# convert cif files to pdb 
 open hexs/dimer_13_bJ.cif 
 save hexs/dimer_13_bJ.pdb 
 close #1 
 open hexs/dimer_16_1f.cif 
 save hexs/dimer_16_1f.pdb 
 close #1 
 open hexs/dimer_1C_1t.cif 
 save hexs/dimer_1C_1t.pdb 
 close #1 
 open hexs/dimer_1D_k4.cif 
 save hexs/dimer_1D_k4.pdb 
 close #1 
 open hexs/dimer_1E_kb.cif 
 save hexs/dimer_1E_kb.pdb 
 close #1 
 open hexs/dimer_1F_ki.cif 
 save hexs/dimer_1F_ki.pdb 
 close #1 
 open hexs/dimer_1G_1P.cif 
 save hexs/dimer_1G_1P.pdb 
 close #1 
 open hexs/dimer_1H_3Y.cif 
 save hexs/dimer_1H_3Y.pdb 
 close #1 
 open hexs/dimer_1I_3T.cif 
 save hexs/dimer_1I_3T.pdb 
 close #1 
 open hexs/dimer_1J_1A.cif 
 save hexs/dimer_1J_1A.pdb 
 close #1 
 open hexs/dimer_1K_kh.cif 
 save hexs/dimer_1K_kh.pdb 
 close #1 
 open hexs/dimer_1L_ko.cif 
 save hexs/dimer_1L_ko.pdb 
 close #1 
 open hexs/dimer_1M_1V.cif 
 save hexs/dimer_1M_1V.pdb 
 close #1 
 open hexs/dimer_1O_3Z.cif 
 save hexs/dimer_1O_3Z.pdb 
 close #1 
 open hexs/dimer_1Q_kn.cif 
 save hexs/dimer_1Q_kn.pdb 
 close #1 
 open hexs/dimer_1R_ku.cif 
 save hexs/dimer_1R_ku.pdb 
 close #1 
 open hexs/dimer_1S_21.cif 
 save hexs/dimer_1S_21.pdb 
 close #1 
 open hexs/dimer_1T_44.cif 
 save hexs/dimer_1T_44.pdb 
 close #1 
 open hexs/dimer_1W_kt.cif 
 save hexs/dimer_1W_kt.pdb 
 close #1 
 open hexs/dimer_1X_kA.cif 
 save hexs/dimer_1X_kA.pdb 
 close #1 
 open hexs/dimer_1Y_2d.cif 
 save hexs/dimer_1Y_2d.pdb 
 close #1 
 open hexs/dimer_1Z_4g.cif 
 save hexs/dimer_1Z_4g.pdb 
 close #1 
 open hexs/dimer_1c_1l.cif 
 save hexs/dimer_1c_1l.pdb 
 close #1 
 open hexs/dimer_1i_1r.cif 
 save hexs/dimer_1i_1r.pdb 
 close #1 
 open hexs/dimer_1o_1x.cif 
 save hexs/dimer_1o_1x.pdb 
 close #1 
 open hexs/dimer_20_45.cif 
 save hexs/dimer_20_45.pdb 
 close #1 
 open hexs/dimer_22_dy.cif 
 save hexs/dimer_22_dy.pdb 
 close #1 
 open hexs/dimer_23_dt.cif 
 save hexs/dimer_23_dt.pdb 
 close #1 
 open hexs/dimer_24_lN.cif 
 save hexs/dimer_24_lN.pdb 
 close #1 
 open hexs/dimer_25_em.cif 
 save hexs/dimer_25_em.pdb 
 close #1 
 open hexs/dimer_26_fs.cif 
 save hexs/dimer_26_fs.pdb 
 close #1 
 open hexs/dimer_27_3b.cif 
 save hexs/dimer_27_3b.pdb 
 close #1 
 open hexs/dimer_2A_4F.cif 
 save hexs/dimer_2A_4F.pdb 
 close #1 
 open hexs/dimer_2D_2N.cif 
 save hexs/dimer_2D_2N.pdb 
 close #1 
 open hexs/dimer_2E_4W.cif 
 save hexs/dimer_2E_4W.pdb 
 close #1 
 open hexs/dimer_2F_4Q.cif 
 save hexs/dimer_2F_4Q.pdb 
 close #1 
 open hexs/dimer_2G_4L.cif 
 save hexs/dimer_2G_4L.pdb 
 close #1 
 open hexs/dimer_2K_2T.cif 
 save hexs/dimer_2K_2T.pdb 
 close #1 
 open hexs/dimer_2L_52.cif 
 save hexs/dimer_2L_52.pdb 
 close #1 
 open hexs/dimer_2M_4X.cif 
 save hexs/dimer_2M_4X.pdb 
 close #1 
 open hexs/dimer_2Q_2Z.cif 
 save hexs/dimer_2Q_2Z.pdb 
 close #1 
 open hexs/dimer_2R_58.cif 
 save hexs/dimer_2R_58.pdb 
 close #1 
 open hexs/dimer_2S_53.cif 
 save hexs/dimer_2S_53.pdb 
 close #1 
 open hexs/dimer_2W_35.cif 
 save hexs/dimer_2W_35.pdb 
 close #1 
 open hexs/dimer_2X_5k.cif 
 save hexs/dimer_2X_5k.pdb 
 close #1 
 open hexs/dimer_2Y_59.cif 
 save hexs/dimer_2Y_59.pdb 
 close #1 
 open hexs/dimer_2a_2j.cif 
 save hexs/dimer_2a_2j.pdb 
 close #1 
 open hexs/dimer_2b_4m.cif 
 save hexs/dimer_2b_4m.pdb 
 close #1 
 open hexs/dimer_2c_4h.cif 
 save hexs/dimer_2c_4h.pdb 
 close #1 
 open hexs/dimer_2g_2p.cif 
 save hexs/dimer_2g_2p.pdb 
 close #1 
 open hexs/dimer_2h_4s.cif 
 save hexs/dimer_2h_4s.pdb 
 close #1 
 open hexs/dimer_2i_4n.cif 
 save hexs/dimer_2i_4n.pdb 
 close #1 
 open hexs/dimer_2m_2v.cif 
 save hexs/dimer_2m_2v.pdb 
 close #1 
 open hexs/dimer_2n_4y.cif 
 save hexs/dimer_2n_4y.pdb 
 close #1 
 open hexs/dimer_2o_4t.cif 
 save hexs/dimer_2o_4t.pdb 
 close #1 
 open hexs/dimer_2s_2B.cif 
 save hexs/dimer_2s_2B.pdb 
 close #1 
 open hexs/dimer_2t_4E.cif 
 save hexs/dimer_2t_4E.pdb 
 close #1 
 open hexs/dimer_2u_4z.cif 
 save hexs/dimer_2u_4z.pdb 
 close #1 
 open hexs/dimer_2y_2H.cif 
 save hexs/dimer_2y_2H.pdb 
 close #1 
 open hexs/dimer_2z_4K.cif 
 save hexs/dimer_2z_4K.pdb 
 close #1 
 open hexs/dimer_32_3h.cif 
 save hexs/dimer_32_3h.pdb 
 close #1 
 open hexs/dimer_33_5q.cif 
 save hexs/dimer_33_5q.pdb 
 close #1 
 open hexs/dimer_34_5l.cif 
 save hexs/dimer_34_5l.pdb 
 close #1 
 open hexs/dimer_36_fr.cif 
 save hexs/dimer_36_fr.pdb 
 close #1 
 open hexs/dimer_37_4f.cif 
 save hexs/dimer_37_4f.pdb 
 close #1 
 open hexs/dimer_38_dK.cif 
 save hexs/dimer_38_dK.pdb 
 close #1 
 open hexs/dimer_39_dE.cif 
 save hexs/dimer_39_dE.pdb 
 close #1 
 open hexs/dimer_3A_1j.cif 
 save hexs/dimer_3A_1j.pdb 
 close #1 
 open hexs/dimer_3B_1q.cif 
 save hexs/dimer_3B_1q.pdb 
 close #1 
 open hexs/dimer_3C_3L.cif 
 save hexs/dimer_3C_3L.pdb 
 close #1 
 open hexs/dimer_3D_5O.cif 
 save hexs/dimer_3D_5O.pdb 
 close #1 
 open hexs/dimer_3E_5J.cif 
 save hexs/dimer_3E_5J.pdb 
 close #1 
 open hexs/dimer_3G_1p.cif 
 save hexs/dimer_3G_1p.pdb 
 close #1 
 open hexs/dimer_3H_1w.cif 
 save hexs/dimer_3H_1w.pdb 
 close #1 
 open hexs/dimer_3I_3R.cif 
 save hexs/dimer_3I_3R.pdb 
 close #1 
 open hexs/dimer_3J_5U.cif 
 save hexs/dimer_3J_5U.pdb 
 close #1 
 open hexs/dimer_3K_5P.cif 
 save hexs/dimer_3K_5P.pdb 
 close #1 
 open hexs/dimer_3M_1v.cif 
 save hexs/dimer_3M_1v.pdb 
 close #1 
 open hexs/dimer_3N_3W.cif 
 save hexs/dimer_3N_3W.pdb 
 close #1 
 open hexs/dimer_3O_6b.cif 
 save hexs/dimer_3O_6b.pdb 
 close #1 
 open hexs/dimer_3P_60.cif 
 save hexs/dimer_3P_60.pdb 
 close #1 
 open hexs/dimer_3Q_5V.cif 
 save hexs/dimer_3Q_5V.pdb 
 close #1 
 open hexs/dimer_3S_1B.cif 
 save hexs/dimer_3S_1B.pdb 
 close #1 
 open hexs/dimer_3U_43.cif 
 save hexs/dimer_3U_43.pdb 
 close #1 
 open hexs/dimer_3V_66.cif 
 save hexs/dimer_3V_66.pdb 
 close #1 
 open hexs/dimer_3X_1u.cif 
 save hexs/dimer_3X_1u.pdb 
 close #1 
 open hexs/dimer_3a_dz.cif 
 save hexs/dimer_3a_dz.pdb 
 close #1 
 open hexs/dimer_3e_3n.cif 
 save hexs/dimer_3e_3n.pdb 
 close #1 
 open hexs/dimer_3f_5w.cif 
 save hexs/dimer_3f_5w.pdb 
 close #1 
 open hexs/dimer_3g_5r.cif 
 save hexs/dimer_3g_5r.pdb 
 close #1 
 open hexs/dimer_3k_3s.cif 
 save hexs/dimer_3k_3s.pdb 
 close #1 
 open hexs/dimer_3l_5H.cif 
 save hexs/dimer_3l_5H.pdb 
 close #1 
 open hexs/dimer_3m_5x.cif 
 save hexs/dimer_3m_5x.pdb 
 close #1 
 open hexs/dimer_3o_17.cif 
 save hexs/dimer_3o_17.pdb 
 close #1 
 open hexs/dimer_3p_1e.cif 
 save hexs/dimer_3p_1e.pdb 
 close #1 
 open hexs/dimer_3q_3z.cif 
 save hexs/dimer_3q_3z.pdb 
 close #1 
 open hexs/dimer_3r_5C.cif 
 save hexs/dimer_3r_5C.pdb 
 close #1 
 open hexs/dimer_3u_1d.cif 
 save hexs/dimer_3u_1d.pdb 
 close #1 
 open hexs/dimer_3v_1k.cif 
 save hexs/dimer_3v_1k.pdb 
 close #1 
 open hexs/dimer_3w_3F.cif 
 save hexs/dimer_3w_3F.pdb 
 close #1 
 open hexs/dimer_3x_5I.cif 
 save hexs/dimer_3x_5I.pdb 
 close #1 
 open hexs/dimer_3y_5D.cif 
 save hexs/dimer_3y_5D.pdb 
 close #1 
 open hexs/dimer_41_6h.cif 
 save hexs/dimer_41_6h.pdb 
 close #1 
 open hexs/dimer_42_67.cif 
 save hexs/dimer_42_67.pdb 
 close #1 
 open hexs/dimer_46_4l.cif 
 save hexs/dimer_46_4l.pdb 
 close #1 
 open hexs/dimer_47_6o.cif 
 save hexs/dimer_47_6o.pdb 
 close #1 
 open hexs/dimer_48_6d.cif 
 save hexs/dimer_48_6d.pdb 
 close #1 
 open hexs/dimer_4A_4J.cif 
 save hexs/dimer_4A_4J.pdb 
 close #1 
 open hexs/dimer_4B_6M.cif 
 save hexs/dimer_4B_6M.pdb 
 close #1 
 open hexs/dimer_4C_6H.cif 
 save hexs/dimer_4C_6H.pdb 
 close #1 
 open hexs/dimer_4G_4P.cif 
 save hexs/dimer_4G_4P.pdb 
 close #1 
 open hexs/dimer_4H_6S.cif 
 save hexs/dimer_4H_6S.pdb 
 close #1 
 open hexs/dimer_4I_6N.cif 
 save hexs/dimer_4I_6N.pdb 
 close #1 
 open hexs/dimer_4M_4V.cif 
 save hexs/dimer_4M_4V.pdb 
 close #1 
 open hexs/dimer_4N_6Y.cif 
 save hexs/dimer_4N_6Y.pdb 
 close #1 
 open hexs/dimer_4O_6T.cif 
 save hexs/dimer_4O_6T.pdb 
 close #1 
 open hexs/dimer_4R_51.cif 
 save hexs/dimer_4R_51.pdb 
 close #1 
 open hexs/dimer_4S_74.cif 
 save hexs/dimer_4S_74.pdb 
 close #1 
 open hexs/dimer_4U_6Z.cif 
 save hexs/dimer_4U_6Z.pdb 
 close #1 
 open hexs/dimer_4Y_57.cif 
 save hexs/dimer_4Y_57.pdb 
 close #1 
 open hexs/dimer_4Z_7a.cif 
 save hexs/dimer_4Z_7a.pdb 
 close #1 
 open hexs/dimer_4a_fq.cif 
 save hexs/dimer_4a_fq.pdb 
 close #1 
 open hexs/dimer_4c_5j.cif 
 save hexs/dimer_4c_5j.pdb 
 close #1 
 open hexs/dimer_4d_dQ.cif 
 save hexs/dimer_4d_dQ.pdb 
 close #1 
 open hexs/dimer_4e_dL.cif 
 save hexs/dimer_4e_dL.pdb 
 close #1 
 open hexs/dimer_4i_4r.cif 
 save hexs/dimer_4i_4r.pdb 
 close #1 
 open hexs/dimer_4j_6u.cif 
 save hexs/dimer_4j_6u.pdb 
 close #1 
 open hexs/dimer_4k_6p.cif 
 save hexs/dimer_4k_6p.pdb 
 close #1 
 open hexs/dimer_4o_4x.cif 
 save hexs/dimer_4o_4x.pdb 
 close #1 
 open hexs/dimer_4p_6A.cif 
 save hexs/dimer_4p_6A.pdb 
 close #1 
 open hexs/dimer_4q_6v.cif 
 save hexs/dimer_4q_6v.pdb 
 close #1 
 open hexs/dimer_4u_4D.cif 
 save hexs/dimer_4u_4D.pdb 
 close #1 
 open hexs/dimer_4v_6G.cif 
 save hexs/dimer_4v_6G.pdb 
 close #1 
 open hexs/dimer_4w_6B.cif 
 save hexs/dimer_4w_6B.pdb 
 close #1 
 open hexs/dimer_50_75.cif 
 save hexs/dimer_50_75.pdb 
 close #1 
 open hexs/dimer_54_5d.cif 
 save hexs/dimer_54_5d.pdb 
 close #1 
 open hexs/dimer_55_7g.cif 
 save hexs/dimer_55_7g.pdb 
 close #1 
 open hexs/dimer_56_7b.cif 
 save hexs/dimer_56_7b.pdb 
 close #1 
 open hexs/dimer_5A_7F.cif 
 save hexs/dimer_5A_7F.pdb 
 close #1 
 open hexs/dimer_5E_5N.cif 
 save hexs/dimer_5E_5N.pdb 
 close #1 
 open hexs/dimer_5F_7K.cif 
 save hexs/dimer_5F_7K.pdb 
 close #1 
 open hexs/dimer_5K_5T.cif 
 save hexs/dimer_5K_5T.pdb 
 close #1 
 open hexs/dimer_5L_7Q.cif 
 save hexs/dimer_5L_7Q.pdb 
 close #1 
 open hexs/dimer_5M_7L.cif 
 save hexs/dimer_5M_7L.pdb 
 close #1 
 open hexs/dimer_5Q_5Z.cif 
 save hexs/dimer_5Q_5Z.pdb 
 close #1 
 open hexs/dimer_5R_7W.cif 
 save hexs/dimer_5R_7W.pdb 
 close #1 
 open hexs/dimer_5S_7R.cif 
 save hexs/dimer_5S_7R.pdb 
 close #1 
 open hexs/dimer_5W_65.cif 
 save hexs/dimer_5W_65.pdb 
 close #1 
 open hexs/dimer_5X_82.cif 
 save hexs/dimer_5X_82.pdb 
 close #1 
 open hexs/dimer_5Y_7X.cif 
 save hexs/dimer_5Y_7X.pdb 
 close #1 
 open hexs/dimer_5a_5p.cif 
 save hexs/dimer_5a_5p.pdb 
 close #1 
 open hexs/dimer_5b_7s.cif 
 save hexs/dimer_5b_7s.pdb 
 close #1 
 open hexs/dimer_5c_7h.cif 
 save hexs/dimer_5c_7h.pdb 
 close #1 
 open hexs/dimer_5g_6n.cif 
 save hexs/dimer_5g_6n.pdb 
 close #1 
 open hexs/dimer_5h_dW.cif 
 save hexs/dimer_5h_dW.pdb 
 close #1 
 open hexs/dimer_5i_dR.cif 
 save hexs/dimer_5i_dR.pdb 
 close #1 
 open hexs/dimer_5m_5v.cif 
 save hexs/dimer_5m_5v.pdb 
 close #1 
 open hexs/dimer_5n_7y.cif 
 save hexs/dimer_5n_7y.pdb 
 close #1 
 open hexs/dimer_5o_7t.cif 
 save hexs/dimer_5o_7t.pdb 
 close #1 
 open hexs/dimer_5s_5B.cif 
 save hexs/dimer_5s_5B.pdb 
 close #1 
 open hexs/dimer_5t_7E.cif 
 save hexs/dimer_5t_7E.pdb 
 close #1 
 open hexs/dimer_5u_7z.cif 
 save hexs/dimer_5u_7z.pdb 
 close #1 
 open hexs/dimer_5y_5G.cif 
 save hexs/dimer_5y_5G.pdb 
 close #1 
 open hexs/dimer_5z_7P.cif 
 save hexs/dimer_5z_7P.pdb 
 close #1 
 open hexs/dimer_61_6a.cif 
 save hexs/dimer_61_6a.pdb 
 close #1 
 open hexs/dimer_62_8j.cif 
 save hexs/dimer_62_8j.pdb 
 close #1 
 open hexs/dimer_63_88.cif 
 save hexs/dimer_63_88.pdb 
 close #1 
 open hexs/dimer_64_83.cif 
 save hexs/dimer_64_83.pdb 
 close #1 
 open hexs/dimer_68_6g.cif 
 save hexs/dimer_68_6g.pdb 
 close #1 
 open hexs/dimer_69_8e.cif 
 save hexs/dimer_69_8e.pdb 
 close #1 
 open hexs/dimer_6C_6L.cif 
 save hexs/dimer_6C_6L.pdb 
 close #1 
 open hexs/dimer_6D_8C.cif 
 save hexs/dimer_6D_8C.pdb 
 close #1 
 open hexs/dimer_6E_8x.cif 
 save hexs/dimer_6E_8x.pdb 
 close #1 
 open hexs/dimer_6I_6R.cif 
 save hexs/dimer_6I_6R.pdb 
 close #1 
 open hexs/dimer_6J_8I.cif 
 save hexs/dimer_6J_8I.pdb 
 close #1 
 open hexs/dimer_6K_8D.cif 
 save hexs/dimer_6K_8D.pdb 
 close #1 
 open hexs/dimer_6O_6X.cif 
 save hexs/dimer_6O_6X.pdb 
 close #1 
 open hexs/dimer_6P_8O.cif 
 save hexs/dimer_6P_8O.pdb 
 close #1 
 open hexs/dimer_6Q_8J.cif 
 save hexs/dimer_6Q_8J.pdb 
 close #1 
 open hexs/dimer_6U_73.cif 
 save hexs/dimer_6U_73.pdb 
 close #1 
 open hexs/dimer_6V_8U.cif 
 save hexs/dimer_6V_8U.pdb 
 close #1 
 open hexs/dimer_6W_8P.cif 
 save hexs/dimer_6W_8P.pdb 
 close #1 
 open hexs/dimer_6e_6t.cif 
 save hexs/dimer_6e_6t.pdb 
 close #1 
 open hexs/dimer_6f_8f.cif 
 save hexs/dimer_6f_8f.pdb 
 close #1 
 open hexs/dimer_6j_7r.cif 
 save hexs/dimer_6j_7r.pdb 
 close #1 
 open hexs/dimer_6k_e8.cif 
 save hexs/dimer_6k_e8.pdb 
 close #1 
 open hexs/dimer_6l_e2.cif 
 save hexs/dimer_6l_e2.pdb 
 close #1 
 open hexs/dimer_6m_dX.cif 
 save hexs/dimer_6m_dX.pdb 
 close #1 
 open hexs/dimer_6q_6z.cif 
 save hexs/dimer_6q_6z.pdb 
 close #1 
 open hexs/dimer_6r_8k.cif 
 save hexs/dimer_6r_8k.pdb 
 close #1 
 open hexs/dimer_6s_8g.cif 
 save hexs/dimer_6s_8g.pdb 
 close #1 
 open hexs/dimer_6w_6F.cif 
 save hexs/dimer_6w_6F.pdb 
 close #1 
 open hexs/dimer_6x_8w.cif 
 save hexs/dimer_6x_8w.pdb 
 close #1 
 open hexs/dimer_6y_8l.cif 
 save hexs/dimer_6y_8l.pdb 
 close #1 
 open hexs/dimer_71_90.cif 
 save hexs/dimer_71_90.pdb 
 close #1 
 open hexs/dimer_72_8V.cif 
 save hexs/dimer_72_8V.pdb 
 close #1 
 open hexs/dimer_76_7f.cif 
 save hexs/dimer_76_7f.pdb 
 close #1 
 open hexs/dimer_77_9c.cif 
 save hexs/dimer_77_9c.pdb 
 close #1 
 open hexs/dimer_78_97.cif 
 save hexs/dimer_78_97.pdb 
 close #1 
 open hexs/dimer_7A_7J.cif 
 save hexs/dimer_7A_7J.pdb 
 close #1 
 open hexs/dimer_7B_9G.cif 
 save hexs/dimer_7B_9G.pdb 
 close #1 
 open hexs/dimer_7C_9B.cif 
 save hexs/dimer_7C_9B.pdb 
 close #1 
 open hexs/dimer_7G_7O.cif 
 save hexs/dimer_7G_7O.pdb 
 close #1 
 open hexs/dimer_7H_9R.cif 
 save hexs/dimer_7H_9R.pdb 
 close #1 
 open hexs/dimer_7I_9H.cif 
 save hexs/dimer_7I_9H.pdb 
 close #1 
 open hexs/dimer_7M_7V.cif 
 save hexs/dimer_7M_7V.pdb 
 close #1 
 open hexs/dimer_7N_9M.cif 
 save hexs/dimer_7N_9M.pdb 
 close #1 
 open hexs/dimer_7S_81.cif 
 save hexs/dimer_7S_81.pdb 
 close #1 
 open hexs/dimer_7T_9S.cif 
 save hexs/dimer_7T_9S.pdb 
 close #1 
 open hexs/dimer_7U_9N.cif 
 save hexs/dimer_7U_9N.pdb 
 close #1 
 open hexs/dimer_7Y_87.cif 
 save hexs/dimer_7Y_87.pdb 
 close #1 
 open hexs/dimer_7Z_9Y.cif 
 save hexs/dimer_7Z_9Y.pdb 
 close #1 
 open hexs/dimer_7c_7l.cif 
 save hexs/dimer_7c_7l.pdb 
 close #1 
 open hexs/dimer_7d_9i.cif 
 save hexs/dimer_7d_9i.pdb 
 close #1 
 open hexs/dimer_7e_9d.cif 
 save hexs/dimer_7e_9d.pdb 
 close #1 
 open hexs/dimer_7i_7x.cif 
 save hexs/dimer_7i_7x.pdb 
 close #1 
 open hexs/dimer_7j_9o.cif 
 save hexs/dimer_7j_9o.pdb 
 close #1 
 open hexs/dimer_7k_9j.cif 
 save hexs/dimer_7k_9j.pdb 
 close #1 
 open hexs/dimer_7o_8v.cif 
 save hexs/dimer_7o_8v.pdb 
 close #1 
 open hexs/dimer_7p_ee.cif 
 save hexs/dimer_7p_ee.pdb 
 close #1 
 open hexs/dimer_7q_e9.cif 
 save hexs/dimer_7q_e9.pdb 
 close #1 
 open hexs/dimer_7u_7D.cif 
 save hexs/dimer_7u_7D.pdb 
 close #1 
 open hexs/dimer_7v_9A.cif 
 save hexs/dimer_7v_9A.pdb 
 close #1 
 open hexs/dimer_7w_9p.cif 
 save hexs/dimer_7w_9p.pdb 
 close #1 
 open hexs/dimer_80_9T.cif 
 save hexs/dimer_80_9T.pdb 
 close #1 
 open hexs/dimer_84_8d.cif 
 save hexs/dimer_84_8d.pdb 
 close #1 
 open hexs/dimer_85_a4.cif 
 save hexs/dimer_85_a4.pdb 
 close #1 
 open hexs/dimer_86_9Z.cif 
 save hexs/dimer_86_9Z.pdb 
 close #1 
 open hexs/dimer_89_8i.cif 
 save hexs/dimer_89_8i.pdb 
 close #1 
 open hexs/dimer_8A_ab.cif 
 save hexs/dimer_8A_ab.pdb 
 close #1 
 open hexs/dimer_8E_8N.cif 
 save hexs/dimer_8E_8N.pdb 
 close #1 
 open hexs/dimer_8F_am.cif 
 save hexs/dimer_8F_am.pdb 
 close #1 
 open hexs/dimer_8G_ah.cif 
 save hexs/dimer_8G_ah.pdb 
 close #1 
 open hexs/dimer_8K_8T.cif 
 save hexs/dimer_8K_8T.pdb 
 close #1 
 open hexs/dimer_8L_as.cif 
 save hexs/dimer_8L_as.pdb 
 close #1 
 open hexs/dimer_8M_an.cif 
 save hexs/dimer_8M_an.pdb 
 close #1 
 open hexs/dimer_8Q_8Z.cif 
 save hexs/dimer_8Q_8Z.pdb 
 close #1 
 open hexs/dimer_8S_at.cif 
 save hexs/dimer_8S_at.pdb 
 close #1 
 open hexs/dimer_8W_95.cif 
 save hexs/dimer_8W_95.pdb 
 close #1 
 open hexs/dimer_8X_aE.cif 
 save hexs/dimer_8X_aE.pdb 
 close #1 
 open hexs/dimer_8a_8o.cif 
 save hexs/dimer_8a_8o.pdb 
 close #1 
 open hexs/dimer_8b_af.cif 
 save hexs/dimer_8b_af.pdb 
 close #1 
 open hexs/dimer_8c_a5.cif 
 save hexs/dimer_8c_a5.pdb 
 close #1 
 open hexs/dimer_8h_8p.cif 
 save hexs/dimer_8h_8p.pdb 
 close #1 
 open hexs/dimer_8m_8B.cif 
 save hexs/dimer_8m_8B.pdb 
 close #1 
 open hexs/dimer_8n_aa.cif 
 save hexs/dimer_8n_aa.pdb 
 close #1 
 open hexs/dimer_8s_9z.cif 
 save hexs/dimer_8s_9z.pdb 
 close #1 
 open hexs/dimer_8t_eq.cif 
 save hexs/dimer_8t_eq.pdb 
 close #1 
 open hexs/dimer_8u_ef.cif 
 save hexs/dimer_8u_ef.pdb 
 close #1 
 open hexs/dimer_8y_8H.cif 
 save hexs/dimer_8y_8H.pdb 
 close #1 
 open hexs/dimer_8z_ag.cif 
 save hexs/dimer_8z_ag.pdb 
 close #1 
 open hexs/dimer_92_9b.cif 
 save hexs/dimer_92_9b.pdb 
 close #1 
 open hexs/dimer_93_aK.cif 
 save hexs/dimer_93_aK.pdb 
 close #1 
 open hexs/dimer_94_aF.cif 
 save hexs/dimer_94_aF.pdb 
 close #1 
 open hexs/dimer_98_9h.cif 
 save hexs/dimer_98_9h.pdb 
 close #1 
 open hexs/dimer_99_aQ.cif 
 save hexs/dimer_99_aQ.pdb 
 close #1 
 open hexs/dimer_9C_9L.cif 
 save hexs/dimer_9C_9L.pdb 
 close #1 
 open hexs/dimer_9D_b8.cif 
 save hexs/dimer_9D_b8.pdb 
 close #1 
 open hexs/dimer_9E_b3.cif 
 save hexs/dimer_9E_b3.pdb 
 close #1 
 open hexs/dimer_9I_9Q.cif 
 save hexs/dimer_9I_9Q.pdb 
 close #1 
 open hexs/dimer_9J_bj.cif 
 save hexs/dimer_9J_bj.pdb 
 close #1 
 open hexs/dimer_9K_b9.cif 
 save hexs/dimer_9K_b9.pdb 
 close #1 
 open hexs/dimer_9O_9X.cif 
 save hexs/dimer_9O_9X.pdb 
 close #1 
 open hexs/dimer_9P_be.cif 
 save hexs/dimer_9P_be.pdb 
 close #1 
 open hexs/dimer_9U_a3.cif 
 save hexs/dimer_9U_a3.pdb 
 close #1 
 open hexs/dimer_9V_bk.cif 
 save hexs/dimer_9V_bk.pdb 
 close #1 
 open hexs/dimer_9W_bf.cif 
 save hexs/dimer_9W_bf.pdb 
 close #1 
 open hexs/dimer_9a_aL.cif 
 save hexs/dimer_9a_aL.pdb 
 close #1 
 open hexs/dimer_9e_9n.cif 
 save hexs/dimer_9e_9n.pdb 
 close #1 
 open hexs/dimer_9f_aW.cif 
 save hexs/dimer_9f_aW.pdb 
 close #1 
 open hexs/dimer_9g_aR.cif 
 save hexs/dimer_9g_aR.pdb 
 close #1 
 open hexs/dimer_9k_9t.cif 
 save hexs/dimer_9k_9t.pdb 
 close #1 
 open hexs/dimer_9m_aX.cif 
 save hexs/dimer_9m_aX.pdb 
 close #1 
 open hexs/dimer_9q_9F.cif 
 save hexs/dimer_9q_9F.pdb 
 close #1 
 open hexs/dimer_9r_b2.cif 
 save hexs/dimer_9r_b2.pdb 
 close #1 
 open hexs/dimer_9x_ew.cif 
 save hexs/dimer_9x_ew.pdb 
 close #1 
 open hexs/dimer_9y_er.cif 
 save hexs/dimer_9y_er.pdb 
 close #1 
 open hexs/dimer_Z_ep.cif 
 save hexs/dimer_Z_ep.pdb 
 close #1 
 open hexs/dimer_a0_a9.cif 
 save hexs/dimer_a0_a9.pdb 
 close #1 
 open hexs/dimer_a1_bq.cif 
 save hexs/dimer_a1_bq.pdb 
 close #1 
 open hexs/dimer_a2_bl.cif 
 save hexs/dimer_a2_bl.pdb 
 close #1 
 open hexs/dimer_a6_ae.cif 
 save hexs/dimer_a6_ae.pdb 
 close #1 
 open hexs/dimer_a7_bB.cif 
 save hexs/dimer_a7_bB.pdb 
 close #1 
 open hexs/dimer_a8_br.cif 
 save hexs/dimer_a8_br.pdb 
 close #1 
 open hexs/dimer_aA_bH.cif 
 save hexs/dimer_aA_bH.pdb 
 close #1 
 open hexs/dimer_aB_eI.cif 
 save hexs/dimer_aB_eI.pdb 
 close #1 
 open hexs/dimer_aC_eD.cif 
 save hexs/dimer_aC_eD.pdb 
 close #1 
 open hexs/dimer_aG_aP.cif 
 save hexs/dimer_aG_aP.pdb 
 close #1 
 open hexs/dimer_aH_c6.cif 
 save hexs/dimer_aH_c6.pdb 
 close #1 
 open hexs/dimer_aI_c1.cif 
 save hexs/dimer_aI_c1.pdb 
 close #1 
 open hexs/dimer_aM_aV.cif 
 save hexs/dimer_aM_aV.pdb 
 close #1 
 open hexs/dimer_aO_c7.cif 
 save hexs/dimer_aO_c7.pdb 
 close #1 
 open hexs/dimer_aS_b1.cif 
 save hexs/dimer_aS_b1.pdb 
 close #1 
 open hexs/dimer_aT_cc.cif 
 save hexs/dimer_aT_cc.pdb 
 close #1 
 open hexs/dimer_aZ_cn.cif 
 save hexs/dimer_aZ_cn.pdb 
 close #1 
 open hexs/dimer_ac_al.cif 
 save hexs/dimer_ac_al.pdb 
 close #1 
 open hexs/dimer_ad_bw.cif 
 save hexs/dimer_ad_bw.pdb 
 close #1 
 open hexs/dimer_ai_ar.cif 
 save hexs/dimer_ai_ar.pdb 
 close #1 
 open hexs/dimer_aj_bO.cif 
 save hexs/dimer_aj_bO.pdb 
 close #1 
 open hexs/dimer_ak_bx.cif 
 save hexs/dimer_ak_bx.pdb 
 close #1 
 open hexs/dimer_ao_ax.cif 
 save hexs/dimer_ao_ax.pdb 
 close #1 
 open hexs/dimer_ap_bU.cif 
 save hexs/dimer_ap_bU.pdb 
 close #1 
 open hexs/dimer_aq_bP.cif 
 save hexs/dimer_aq_bP.pdb 
 close #1 
 open hexs/dimer_av_c5.cif 
 save hexs/dimer_av_c5.pdb 
 close #1 
 open hexs/dimer_aw_bV.cif 
 save hexs/dimer_aw_bV.pdb 
 close #1 
 open hexs/dimer_b0_cd.cif 
 save hexs/dimer_b0_cd.pdb 
 close #1 
 open hexs/dimer_b4_bd.cif 
 save hexs/dimer_b4_bd.pdb 
 close #1 
 open hexs/dimer_b5_co.cif 
 save hexs/dimer_b5_co.pdb 
 close #1 
 open hexs/dimer_b6_cj.cif 
 save hexs/dimer_b6_cj.pdb 
 close #1 
 open hexs/dimer_bE_cR.cif 
 save hexs/dimer_bE_cR.pdb 
 close #1 
 open hexs/dimer_bF_eO.cif 
 save hexs/dimer_bF_eO.pdb 
 close #1 
 open hexs/dimer_bG_eJ.cif 
 save hexs/dimer_bG_eJ.pdb 
 close #1 
 open hexs/dimer_bQ_bZ.cif 
 save hexs/dimer_bQ_bZ.pdb 
 close #1 
 open hexs/dimer_bR_cS.cif 
 save hexs/dimer_bR_cS.pdb 
 close #1 
 open hexs/dimer_bS_cH.cif 
 save hexs/dimer_bS_cH.pdb 
 close #1 
 open hexs/dimer_bW_c4.cif 
 save hexs/dimer_bW_c4.pdb 
 close #1 
 open hexs/dimer_bX_d3.cif 
 save hexs/dimer_bX_d3.pdb 
 close #1 
 open hexs/dimer_bY_cT.cif 
 save hexs/dimer_bY_cT.pdb 
 close #1 
 open hexs/dimer_ba_bi.cif 
 save hexs/dimer_ba_bi.pdb 
 close #1 
 open hexs/dimer_bb_cz.cif 
 save hexs/dimer_bb_cz.pdb 
 close #1 
 open hexs/dimer_bc_cp.cif 
 save hexs/dimer_bc_cp.pdb 
 close #1 
 open hexs/dimer_bg_bp.cif 
 save hexs/dimer_bg_bp.pdb 
 close #1 
 open hexs/dimer_bh_cu.cif 
 save hexs/dimer_bh_cu.pdb 
 close #1 
 open hexs/dimer_bm_bv.cif 
 save hexs/dimer_bm_bv.pdb 
 close #1 
 open hexs/dimer_bn_cA.cif 
 save hexs/dimer_bn_cA.pdb 
 close #1 
 open hexs/dimer_bo_cv.cif 
 save hexs/dimer_bo_cv.pdb 
 close #1 
 open hexs/dimer_bs_bA.cif 
 save hexs/dimer_bs_bA.pdb 
 close #1 
 open hexs/dimer_bt_cL.cif 
 save hexs/dimer_bt_cL.pdb 
 close #1 
 open hexs/dimer_bu_cB.cif 
 save hexs/dimer_bu_cB.pdb 
 close #1 
 open hexs/dimer_by_bT.cif 
 save hexs/dimer_by_bT.pdb 
 close #1 
 open hexs/dimer_bz_cG.cif 
 save hexs/dimer_bz_cG.pdb 
 close #1 
 open hexs/dimer_c2_cb.cif 
 save hexs/dimer_c2_cb.pdb 
 close #1 
 open hexs/dimer_c3_cY.cif 
 save hexs/dimer_c3_cY.pdb 
 close #1 
 open hexs/dimer_c9_d9.cif 
 save hexs/dimer_c9_d9.pdb 
 close #1 
 open hexs/dimer_cC_cK.cif 
 save hexs/dimer_cC_cK.pdb 
 close #1 
 open hexs/dimer_cE_dh.cif 
 save hexs/dimer_cE_dh.pdb 
 close #1 
 open hexs/dimer_cI_cX.cif 
 save hexs/dimer_cI_cX.pdb 
 close #1 
 open hexs/dimer_cN_dx.cif 
 save hexs/dimer_cN_dx.pdb 
 close #1 
 open hexs/dimer_cO_f0.cif 
 save hexs/dimer_cO_f0.pdb 
 close #1 
 open hexs/dimer_cP_eU.cif 
 save hexs/dimer_cP_eU.pdb 
 close #1 
 open hexs/dimer_cQ_eP.cif 
 save hexs/dimer_cQ_eP.pdb 
 close #1 
 open hexs/dimer_cU_d2.cif 
 save hexs/dimer_cU_d2.pdb 
 close #1 
 open hexs/dimer_cV_dr.cif 
 save hexs/dimer_cV_dr.pdb 
 close #1 
 open hexs/dimer_ca_cZ.cif 
 save hexs/dimer_ca_cZ.pdb 
 close #1 
 open hexs/dimer_ce_cm.cif 
 save hexs/dimer_ce_cm.pdb 
 close #1 
 open hexs/dimer_cf_df.cif 
 save hexs/dimer_cf_df.pdb 
 close #1 
 open hexs/dimer_cg_d5.cif 
 save hexs/dimer_cg_d5.pdb 
 close #1 
 open hexs/dimer_ck_ct.cif 
 save hexs/dimer_ck_ct.pdb 
 close #1 
 open hexs/dimer_cl_da.cif 
 save hexs/dimer_cl_da.pdb 
 close #1 
 open hexs/dimer_cq_cy.cif 
 save hexs/dimer_cq_cy.pdb 
 close #1 
 open hexs/dimer_cr_dl.cif 
 save hexs/dimer_cr_dl.pdb 
 close #1 
 open hexs/dimer_cw_cF.cif 
 save hexs/dimer_cw_cF.pdb 
 close #1 
 open hexs/dimer_cx_dg.cif 
 save hexs/dimer_cx_dg.pdb 
 close #1 
 open hexs/dimer_d0_d8.cif 
 save hexs/dimer_d0_d8.pdb 
 close #1 
 open hexs/dimer_d1_dm.cif 
 save hexs/dimer_d1_dm.pdb 
 close #1 
 open hexs/dimer_d6_de.cif 
 save hexs/dimer_d6_de.pdb 
 close #1 
 open hexs/dimer_d7_dn.cif 
 save hexs/dimer_d7_dn.pdb 
 close #1 
 open hexs/dimer_dA_dJ.cif 
 save hexs/dimer_dA_dJ.pdb 
 close #1 
 open hexs/dimer_dB_fc.cif 
 save hexs/dimer_dB_fc.pdb 
 close #1 
 open hexs/dimer_dC_f7.cif 
 save hexs/dimer_dC_f7.pdb 
 close #1 
 open hexs/dimer_dF_dP.cif 
 save hexs/dimer_dF_dP.pdb 
 close #1 
 open hexs/dimer_dG_fu.cif 
 save hexs/dimer_dG_fu.pdb 
 close #1 
 open hexs/dimer_dH_fi.cif 
 save hexs/dimer_dH_fi.pdb 
 close #1 
 open hexs/dimer_dI_fd.cif 
 save hexs/dimer_dI_fd.pdb 
 close #1 
 open hexs/dimer_dM_dV.cif 
 save hexs/dimer_dM_dV.pdb 
 close #1 
 open hexs/dimer_dN_fA.cif 
 save hexs/dimer_dN_fA.pdb 
 close #1 
 open hexs/dimer_dO_fv.cif 
 save hexs/dimer_dO_fv.pdb 
 close #1 
 open hexs/dimer_dS_e1.cif 
 save hexs/dimer_dS_e1.pdb 
 close #1 
 open hexs/dimer_dT_fG.cif 
 save hexs/dimer_dT_fG.pdb 
 close #1 
 open hexs/dimer_dU_fB.cif 
 save hexs/dimer_dU_fB.pdb 
 close #1 
 open hexs/dimer_dY_e7.cif 
 save hexs/dimer_dY_e7.pdb 
 close #1 
 open hexs/dimer_dZ_fM.cif 
 save hexs/dimer_dZ_fM.pdb 
 close #1 
 open hexs/dimer_dc_dk.cif 
 save hexs/dimer_dc_dk.pdb 
 close #1 
 open hexs/dimer_dd_do.cif 
 save hexs/dimer_dd_do.pdb 
 close #1 
 open hexs/dimer_dj_dp.cif 
 save hexs/dimer_dj_dp.pdb 
 close #1 
 open hexs/dimer_du_dD.cif 
 save hexs/dimer_du_dD.pdb 
 close #1 
 open hexs/dimer_dv_f6.cif 
 save hexs/dimer_dv_f6.pdb 
 close #1 
 open hexs/dimer_dw_f1.cif 
 save hexs/dimer_dw_f1.pdb 
 close #1 
 open hexs/dimer_e0_fH.cif 
 save hexs/dimer_e0_fH.pdb 
 close #1 
 open hexs/dimer_e3_ed.cif 
 save hexs/dimer_e3_ed.pdb 
 close #1 
 open hexs/dimer_e4_fY.cif 
 save hexs/dimer_e4_fY.pdb 
 close #1 
 open hexs/dimer_e5_fS.cif 
 save hexs/dimer_e5_fS.pdb 
 close #1 
 open hexs/dimer_e6_fN.cif 
 save hexs/dimer_e6_fN.pdb 
 close #1 
 open hexs/dimer_eE_eN.cif 
 save hexs/dimer_eE_eN.pdb 
 close #1 
 open hexs/dimer_eK_eT.cif 
 save hexs/dimer_eK_eT.pdb 
 close #1 
 open hexs/dimer_eQ_eZ.cif 
 save hexs/dimer_eQ_eZ.pdb 
 close #1 
 open hexs/dimer_eV_f5.cif 
 save hexs/dimer_eV_f5.pdb 
 close #1 
 open hexs/dimer_ea_ej.cif 
 save hexs/dimer_ea_ej.pdb 
 close #1 
 open hexs/dimer_eb_g4.cif 
 save hexs/dimer_eb_g4.pdb 
 close #1 
 open hexs/dimer_ec_fZ.cif 
 save hexs/dimer_ec_fZ.pdb 
 close #1 
 open hexs/dimer_eg_ev.cif 
 save hexs/dimer_eg_ev.pdb 
 close #1 
 open hexs/dimer_ei_g5.cif 
 save hexs/dimer_ei_g5.pdb 
 close #1 
 open hexs/dimer_el_ft.cif 
 save hexs/dimer_el_ft.pdb 
 close #1 
 open hexs/dimer_es_eB.cif 
 save hexs/dimer_es_eB.pdb 
 close #1 
 open hexs/dimer_ey_eH.cif 
 save hexs/dimer_ey_eH.pdb 
 close #1 
 open hexs/dimer_f2_fb.cif 
 save hexs/dimer_f2_fb.pdb 
 close #1 
 open hexs/dimer_f8_fh.cif 
 save hexs/dimer_f8_fh.pdb 
 close #1 
 open hexs/dimer_fC_fL.cif 
 save hexs/dimer_fC_fL.pdb 
 close #1 
 open hexs/dimer_fI_fR.cif 
 save hexs/dimer_fI_fR.pdb 
 close #1 
 open hexs/dimer_fO_fX.cif 
 save hexs/dimer_fO_fX.pdb 
 close #1 
 open hexs/dimer_fT_g3.cif 
 save hexs/dimer_fT_g3.pdb 
 close #1 
 open hexs/dimer_f_jn.cif 
 save hexs/dimer_f_jn.pdb 
 close #1 
 open hexs/dimer_fe_fn.cif 
 save hexs/dimer_fe_fn.pdb 
 close #1 
 open hexs/dimer_fj_fz.cif 
 save hexs/dimer_fj_fz.pdb 
 close #1 
 open hexs/dimer_fk_hk.cif 
 save hexs/dimer_fk_hk.pdb 
 close #1 
 open hexs/dimer_fl_i.cif 
 save hexs/dimer_fl_i.pdb 
 close #1 
 open hexs/dimer_fm_hf.cif 
 save hexs/dimer_fm_hf.pdb 
 close #1 
 open hexs/dimer_fw_fF.cif 
 save hexs/dimer_fw_fF.pdb 
 close #1 
 open hexs/dimer_fx_l.cif 
 save hexs/dimer_fx_l.pdb 
 close #1 
 open hexs/dimer_g8_i1.cif 
 save hexs/dimer_g8_i1.pdb 
 close #1 
 open hexs/dimer_g9_g0.cif 
 save hexs/dimer_g9_g0.pdb 
 close #1 
 open hexs/dimer_gA_gJ.cif 
 save hexs/dimer_gA_gJ.pdb 
 close #1 
 open hexs/dimer_gB_iu.cif 
 save hexs/dimer_gB_iu.pdb 
 close #1 
 open hexs/dimer_gC_ip.cif 
 save hexs/dimer_gC_ip.pdb 
 close #1 
 open hexs/dimer_gE_eL.cif 
 save hexs/dimer_gE_eL.pdb 
 close #1 
 open hexs/dimer_gF_eS.cif 
 save hexs/dimer_gF_eS.pdb 
 close #1 
 open hexs/dimer_gG_gP.cif 
 save hexs/dimer_gG_gP.pdb 
 close #1 
 open hexs/dimer_gH_iG.cif 
 save hexs/dimer_gH_iG.pdb 
 close #1 
 open hexs/dimer_gI_iv.cif 
 save hexs/dimer_gI_iv.pdb 
 close #1 
 open hexs/dimer_gK_eR.cif 
 save hexs/dimer_gK_eR.pdb 
 close #1 
 open hexs/dimer_gL_eY.cif 
 save hexs/dimer_gL_eY.pdb 
 close #1 
 open hexs/dimer_gM_gV.cif 
 save hexs/dimer_gM_gV.pdb 
 close #1 
 open hexs/dimer_gN_iM.cif 
 save hexs/dimer_gN_iM.pdb 
 close #1 
 open hexs/dimer_gO_iH.cif 
 save hexs/dimer_gO_iH.pdb 
 close #1 
 open hexs/dimer_gQ_eX.cif 
 save hexs/dimer_gQ_eX.pdb 
 close #1 
 open hexs/dimer_gR_h1.cif 
 save hexs/dimer_gR_h1.pdb 
 close #1 
 open hexs/dimer_gS_iY.cif 
 save hexs/dimer_gS_iY.pdb 
 close #1 
 open hexs/dimer_gT_iS.cif 
 save hexs/dimer_gT_iS.pdb 
 close #1 
 open hexs/dimer_gU_iN.cif 
 save hexs/dimer_gU_iN.pdb 
 close #1 
 open hexs/dimer_gW_eW.cif 
 save hexs/dimer_gW_eW.pdb 
 close #1 
 open hexs/dimer_gX_f4.cif 
 save hexs/dimer_gX_f4.pdb 
 close #1 
 open hexs/dimer_gY_h7.cif 
 save hexs/dimer_gY_h7.pdb 
 close #1 
 open hexs/dimer_gZ_j4.cif 
 save hexs/dimer_gZ_j4.pdb 
 close #1 
 open hexs/dimer_g_js.cif 
 save hexs/dimer_g_js.pdb 
 close #1 
 open hexs/dimer_ga_eh.cif 
 save hexs/dimer_ga_eh.pdb 
 close #1 
 open hexs/dimer_gb_eu.cif 
 save hexs/dimer_gb_eu.pdb 
 close #1 
 open hexs/dimer_gc_gl.cif 
 save hexs/dimer_gc_gl.pdb 
 close #1 
 open hexs/dimer_gd_ic.cif 
 save hexs/dimer_gd_ic.pdb 
 close #1 
 open hexs/dimer_ge_i7.cif 
 save hexs/dimer_ge_i7.pdb 
 close #1 
 open hexs/dimer_gf_g6.cif 
 save hexs/dimer_gf_g6.pdb 
 close #1 
 open hexs/dimer_gg_et.cif 
 save hexs/dimer_gg_et.pdb 
 close #1 
 open hexs/dimer_gh_eA.cif 
 save hexs/dimer_gh_eA.pdb 
 close #1 
 open hexs/dimer_gi_gr.cif 
 save hexs/dimer_gi_gr.pdb 
 close #1 
 open hexs/dimer_gj_ii.cif 
 save hexs/dimer_gj_ii.pdb 
 close #1 
 open hexs/dimer_gk_id.cif 
 save hexs/dimer_gk_id.pdb 
 close #1 
 open hexs/dimer_gm_ez.cif 
 save hexs/dimer_gm_ez.pdb 
 close #1 
 open hexs/dimer_gn_eG.cif 
 save hexs/dimer_gn_eG.pdb 
 close #1 
 open hexs/dimer_go_gD.cif 
 save hexs/dimer_go_gD.pdb 
 close #1 
 open hexs/dimer_gp_io.cif 
 save hexs/dimer_gp_io.pdb 
 close #1 
 open hexs/dimer_gq_ij.cif 
 save hexs/dimer_gq_ij.pdb 
 close #1 
 open hexs/dimer_gt_bN.cif 
 save hexs/dimer_gt_bN.pdb 
 close #1 
 open hexs/dimer_gu_hB.cif 
 save hexs/dimer_gu_hB.pdb 
 close #1 
 open hexs/dimer_gv_5e.cif 
 save hexs/dimer_gv_5e.pdb 
 close #1 
 open hexs/dimer_gw_4b.cif 
 save hexs/dimer_gw_4b.pdb 
 close #1 
 open hexs/dimer_gx_fp.cif 
 save hexs/dimer_gx_fp.pdb 
 close #1 
 open hexs/dimer_gy_eF.cif 
 save hexs/dimer_gy_eF.pdb 
 close #1 
 open hexs/dimer_gz_eM.cif 
 save hexs/dimer_gz_eM.pdb 
 close #1 
 open hexs/dimer_h0_iZ.cif 
 save hexs/dimer_h0_iZ.pdb 
 close #1 
 open hexs/dimer_h2_f3.cif 
 save hexs/dimer_h2_f3.pdb 
 close #1 
 open hexs/dimer_h3_fa.cif 
 save hexs/dimer_h3_fa.pdb 
 close #1 
 open hexs/dimer_h4_hd.cif 
 save hexs/dimer_h4_hd.pdb 
 close #1 
 open hexs/dimer_h5_ja.cif 
 save hexs/dimer_h5_ja.pdb 
 close #1 
 open hexs/dimer_h6_j5.cif 
 save hexs/dimer_h6_j5.pdb 
 close #1 
 open hexs/dimer_h8_f9.cif 
 save hexs/dimer_h8_f9.pdb 
 close #1 
 open hexs/dimer_h9_fg.cif 
 save hexs/dimer_h9_fg.pdb 
 close #1 
 open hexs/dimer_hA_5f.cif 
 save hexs/dimer_hA_5f.pdb 
 close #1 
 open hexs/dimer_hC_fJ.cif 
 save hexs/dimer_hC_fJ.pdb 
 close #1 
 open hexs/dimer_hD_fQ.cif 
 save hexs/dimer_hD_fQ.pdb 
 close #1 
 open hexs/dimer_hE_hN.cif 
 save hexs/dimer_hE_hN.pdb 
 close #1 
 open hexs/dimer_hF_jQ.cif 
 save hexs/dimer_hF_jQ.pdb 
 close #1 
 open hexs/dimer_hG_jL.cif 
 save hexs/dimer_hG_jL.pdb 
 close #1 
 open hexs/dimer_hI_fP.cif 
 save hexs/dimer_hI_fP.pdb 
 close #1 
 open hexs/dimer_hJ_fW.cif 
 save hexs/dimer_hJ_fW.pdb 
 close #1 
 open hexs/dimer_hK_hT.cif 
 save hexs/dimer_hK_hT.pdb 
 close #1 
 open hexs/dimer_hL_jW.cif 
 save hexs/dimer_hL_jW.pdb 
 close #1 
 open hexs/dimer_hM_jR.cif 
 save hexs/dimer_hM_jR.pdb 
 close #1 
 open hexs/dimer_hO_fV.cif 
 save hexs/dimer_hO_fV.pdb 
 close #1 
 open hexs/dimer_hP_hZ.cif 
 save hexs/dimer_hP_hZ.pdb 
 close #1 
 open hexs/dimer_hR_k2.cif 
 save hexs/dimer_hR_k2.pdb 
 close #1 
 open hexs/dimer_hS_jX.cif 
 save hexs/dimer_hS_jX.pdb 
 close #1 
 open hexs/dimer_hU_fU.cif 
 save hexs/dimer_hU_fU.pdb 
 close #1 
 open hexs/dimer_hV_g2.cif 
 save hexs/dimer_hV_g2.pdb 
 close #1 
 open hexs/dimer_hW_i5.cif 
 save hexs/dimer_hW_i5.pdb 
 close #1 
 open hexs/dimer_hX_k8.cif 
 save hexs/dimer_hX_k8.pdb 
 close #1 
 open hexs/dimer_h_hp.cif 
 save hexs/dimer_h_hp.pdb 
 close #1 
 open hexs/dimer_ha_hj.cif 
 save hexs/dimer_ha_hj.pdb 
 close #1 
 open hexs/dimer_hb_jg.cif 
 save hexs/dimer_hb_jg.pdb 
 close #1 
 open hexs/dimer_hc_jb.cif 
 save hexs/dimer_hc_jb.pdb 
 close #1 
 open hexs/dimer_he_ff.cif 
 save hexs/dimer_he_ff.pdb 
 close #1 
 open hexs/dimer_hf_fm.cif 
 save hexs/dimer_hf_fm.pdb 
 close #1 
 open hexs/dimer_hg_j.cif 
 save hexs/dimer_hg_j.pdb 
 close #1 
 open hexs/dimer_hh_jm.cif 
 save hexs/dimer_hh_jm.pdb 
 close #1 
 open hexs/dimer_hi_jh.cif 
 save hexs/dimer_hi_jh.pdb 
 close #1 
 open hexs/dimer_hk_fk.cif 
 save hexs/dimer_hk_fk.pdb 
 close #1 
 open hexs/dimer_hl_fy.cif 
 save hexs/dimer_hl_fy.pdb 
 close #1 
 open hexs/dimer_hn_jD.cif 
 save hexs/dimer_hn_jD.pdb 
 close #1 
 open hexs/dimer_ho_jt.cif 
 save hexs/dimer_ho_jt.pdb 
 close #1 
 open hexs/dimer_hq_fD.cif 
 save hexs/dimer_hq_fD.pdb 
 close #1 
 open hexs/dimer_hr_fK.cif 
 save hexs/dimer_hr_fK.pdb 
 close #1 
 open hexs/dimer_hs_hH.cif 
 save hexs/dimer_hs_hH.pdb 
 close #1 
 open hexs/dimer_ht_jK.cif 
 save hexs/dimer_ht_jK.pdb 
 close #1 
 open hexs/dimer_hu_jz.cif 
 save hexs/dimer_hu_jz.pdb 
 close #1 
 open hexs/dimer_hw_bM.cif 
 save hexs/dimer_hw_bM.pdb 
 close #1 
 open hexs/dimer_hy_7m.cif 
 save hexs/dimer_hy_7m.pdb 
 close #1 
 open hexs/dimer_hz_6i.cif 
 save hexs/dimer_hz_6i.pdb 
 close #1 
 open hexs/dimer_i0_g1.cif 
 save hexs/dimer_i0_g1.pdb 
 close #1 
 open hexs/dimer_i2_ib.cif 
 save hexs/dimer_i2_ib.pdb 
 close #1 
 open hexs/dimer_i3_ke.cif 
 save hexs/dimer_i3_ke.pdb 
 close #1 
 open hexs/dimer_i4_k9.cif 
 save hexs/dimer_i4_k9.pdb 
 close #1 
 open hexs/dimer_i6_g7.cif 
 save hexs/dimer_i6_g7.pdb 
 close #1 
 open hexs/dimer_i8_ih.cif 
 save hexs/dimer_i8_ih.pdb 
 close #1 
 open hexs/dimer_i9_kk.cif 
 save hexs/dimer_i9_kk.pdb 
 close #1 
 open hexs/dimer_iA_bK.cif 
 save hexs/dimer_iA_bK.pdb 
 close #1 
 open hexs/dimer_iB_12.cif 
 save hexs/dimer_iB_12.pdb 
 close #1 
 open hexs/dimer_iC_jJ.cif 
 save hexs/dimer_iC_jJ.pdb 
 close #1 
 open hexs/dimer_iD_9u.cif 
 save hexs/dimer_iD_9u.pdb 
 close #1 
 open hexs/dimer_iE_8r.cif 
 save hexs/dimer_iE_8r.pdb 
 close #1 
 open hexs/dimer_iI_iR.cif 
 save hexs/dimer_iI_iR.pdb 
 close #1 
 open hexs/dimer_iJ_kU.cif 
 save hexs/dimer_iJ_kU.pdb 
 close #1 
 open hexs/dimer_iK_kP.cif 
 save hexs/dimer_iK_kP.pdb 
 close #1 
 open hexs/dimer_iO_iX.cif 
 save hexs/dimer_iO_iX.pdb 
 close #1 
 open hexs/dimer_iP_l0.cif 
 save hexs/dimer_iP_l0.pdb 
 close #1 
 open hexs/dimer_iQ_kV.cif 
 save hexs/dimer_iQ_kV.pdb 
 close #1 
 open hexs/dimer_iT_j3.cif 
 save hexs/dimer_iT_j3.pdb 
 close #1 
 open hexs/dimer_iU_lc.cif 
 save hexs/dimer_iU_lc.pdb 
 close #1 
 open hexs/dimer_iV_l6.cif 
 save hexs/dimer_iV_l6.pdb 
 close #1 
 open hexs/dimer_iW_l1.cif 
 save hexs/dimer_iW_l1.pdb 
 close #1 
 open hexs/dimer_ia_kf.cif 
 save hexs/dimer_ia_kf.pdb 
 close #1 
 open hexs/dimer_ie_in.cif 
 save hexs/dimer_ie_in.pdb 
 close #1 
 open hexs/dimer_if_kq.cif 
 save hexs/dimer_if_kq.pdb 
 close #1 
 open hexs/dimer_ig_kl.cif 
 save hexs/dimer_ig_kl.pdb 
 close #1 
 open hexs/dimer_ik_it.cif 
 save hexs/dimer_ik_it.pdb 
 close #1 
 open hexs/dimer_il_kw.cif 
 save hexs/dimer_il_kw.pdb 
 close #1 
 open hexs/dimer_im_kr.cif 
 save hexs/dimer_im_kr.pdb 
 close #1 
 open hexs/dimer_iq_iz.cif 
 save hexs/dimer_iq_iz.pdb 
 close #1 
 open hexs/dimer_ir_kC.cif 
 save hexs/dimer_ir_kC.pdb 
 close #1 
 open hexs/dimer_is_kx.cif 
 save hexs/dimer_is_kx.pdb 
 close #1 
 open hexs/dimer_iw_iL.cif 
 save hexs/dimer_iw_iL.pdb 
 close #1 
 open hexs/dimer_ix_kO.cif 
 save hexs/dimer_ix_kO.pdb 
 close #1 
 open hexs/dimer_iy_kD.cif 
 save hexs/dimer_iy_kD.pdb 
 close #1 
 open hexs/dimer_j0_j9.cif 
 save hexs/dimer_j0_j9.pdb 
 close #1 
 open hexs/dimer_j1_li.cif 
 save hexs/dimer_j1_li.pdb 
 close #1 
 open hexs/dimer_j2_ld.cif 
 save hexs/dimer_j2_ld.pdb 
 close #1 
 open hexs/dimer_j6_jf.cif 
 save hexs/dimer_j6_jf.pdb 
 close #1 
 open hexs/dimer_j7_lo.cif 
 save hexs/dimer_j7_lo.pdb 
 close #1 
 open hexs/dimer_j8_lj.cif 
 save hexs/dimer_j8_lj.pdb 
 close #1 
 open hexs/dimer_jA_jP.cif 
 save hexs/dimer_jA_jP.pdb 
 close #1 
 open hexs/dimer_jB_14.cif 
 save hexs/dimer_jB_14.pdb 
 close #1 
 open hexs/dimer_jE_11.cif 
 save hexs/dimer_jE_11.pdb 
 close #1 
 open hexs/dimer_jF_kN.cif 
 save hexs/dimer_jF_kN.pdb 
 close #1 
 open hexs/dimer_jG_ay.cif 
 save hexs/dimer_jG_ay.pdb 
 close #1 
 open hexs/dimer_jI_9v.cif 
 save hexs/dimer_jI_9v.pdb 
 close #1 
 open hexs/dimer_jM_jV.cif 
 save hexs/dimer_jM_jV.pdb 
 close #1 
 open hexs/dimer_jN_1a.cif 
 save hexs/dimer_jN_1a.pdb 
 close #1 
 open hexs/dimer_jO_15.cif 
 save hexs/dimer_jO_15.pdb 
 close #1 
 open hexs/dimer_jS_k1.cif 
 save hexs/dimer_jS_k1.pdb 
 close #1 
 open hexs/dimer_jT_1g.cif 
 save hexs/dimer_jT_1g.pdb 
 close #1 
 open hexs/dimer_jU_1b.cif 
 save hexs/dimer_jU_1b.pdb 
 close #1 
 open hexs/dimer_jY_k7.cif 
 save hexs/dimer_jY_k7.pdb 
 close #1 
 open hexs/dimer_jZ_1m.cif 
 save hexs/dimer_jZ_1m.pdb 
 close #1 
 open hexs/dimer_jc_jl.cif 
 save hexs/dimer_jc_jl.pdb 
 close #1 
 open hexs/dimer_jd_lu.cif 
 save hexs/dimer_jd_lu.pdb 
 close #1 
 open hexs/dimer_je_lp.cif 
 save hexs/dimer_je_lp.pdb 
 close #1 
 open hexs/dimer_ji_jr.cif 
 save hexs/dimer_ji_jr.pdb 
 close #1 
 open hexs/dimer_jj_lA.cif 
 save hexs/dimer_jj_lA.pdb 
 close #1 
 open hexs/dimer_jk_lv.cif 
 save hexs/dimer_jk_lv.pdb 
 close #1 
 open hexs/dimer_jo_jx.cif 
 save hexs/dimer_jo_jx.pdb 
 close #1 
 open hexs/dimer_jp_lG.cif 
 save hexs/dimer_jp_lG.pdb 
 close #1 
 open hexs/dimer_jq_lB.cif 
 save hexs/dimer_jq_lB.pdb 
 close #1 
 open hexs/dimer_ju_jC.cif 
 save hexs/dimer_ju_jC.pdb 
 close #1 
 open hexs/dimer_jv_19.cif 
 save hexs/dimer_jv_19.pdb 
 close #1 
 open hexs/dimer_jw_lH.cif 
 save hexs/dimer_jw_lH.pdb 
 close #1 
 open hexs/dimer_k0_1h.cif 
 save hexs/dimer_k0_1h.pdb 
 close #1 
 open hexs/dimer_k5_1s.cif 
 save hexs/dimer_k5_1s.pdb 
 close #1 
 open hexs/dimer_k6_1n.cif 
 save hexs/dimer_k6_1n.pdb 
 close #1 
 open hexs/dimer_kE_kT.cif 
 save hexs/dimer_kE_kT.pdb 
 close #1 
 open hexs/dimer_kF_2e.cif 
 save hexs/dimer_kF_2e.pdb 
 close #1 
 open hexs/dimer_kG_29.cif 
 save hexs/dimer_kG_29.pdb 
 close #1 
 open hexs/dimer_kI_10.cif 
 save hexs/dimer_kI_10.pdb 
 close #1 
 open hexs/dimer_kJ_eo.cif 
 save hexs/dimer_kJ_eo.pdb 
 close #1 
 open hexs/dimer_kK_lR.cif 
 save hexs/dimer_kK_lR.pdb 
 close #1 
 open hexs/dimer_kL_bC.cif 
 save hexs/dimer_kL_bC.pdb 
 close #1 
 open hexs/dimer_kM_az.cif 
 save hexs/dimer_kM_az.pdb 
 close #1 
 open hexs/dimer_kQ_kZ.cif 
 save hexs/dimer_kQ_kZ.pdb 
 close #1 
 open hexs/dimer_kR_2k.cif 
 save hexs/dimer_kR_2k.pdb 
 close #1 
 open hexs/dimer_kS_2f.cif 
 save hexs/dimer_kS_2f.pdb 
 close #1 
 open hexs/dimer_kW_l5.cif 
 save hexs/dimer_kW_l5.pdb 
 close #1 
 open hexs/dimer_kX_2q.cif 
 save hexs/dimer_kX_2q.pdb 
 close #1 
 open hexs/dimer_kY_2l.cif 
 save hexs/dimer_kY_2l.pdb 
 close #1 
 open hexs/dimer_ka_kj.cif 
 save hexs/dimer_ka_kj.pdb 
 close #1 
 open hexs/dimer_kc_1z.cif 
 save hexs/dimer_kc_1z.pdb 
 close #1 
 open hexs/dimer_kg_kp.cif 
 save hexs/dimer_kg_kp.pdb 
 close #1 
 open hexs/dimer_km_kv.cif 
 save hexs/dimer_km_kv.pdb 
 close #1 
 open hexs/dimer_ks_kB.cif 
 save hexs/dimer_ks_kB.pdb 
 close #1 
 open hexs/dimer_ky_kH.cif 
 save hexs/dimer_ky_kH.pdb 
 close #1 
 open hexs/dimer_kz_28.cif 
 save hexs/dimer_kz_28.pdb 
 close #1 
 open hexs/dimer_l2_lb.cif 
 save hexs/dimer_l2_lb.pdb 
 close #1 
 open hexs/dimer_l3_2w.cif 
 save hexs/dimer_l3_2w.pdb 
 close #1 
 open hexs/dimer_l4_2r.cif 
 save hexs/dimer_l4_2r.pdb 
 close #1 
 open hexs/dimer_l7_lh.cif 
 save hexs/dimer_l7_lh.pdb 
 close #1 
 open hexs/dimer_l8_2I.cif 
 save hexs/dimer_l8_2I.pdb 
 close #1 
 open hexs/dimer_l9_2C.cif 
 save hexs/dimer_l9_2C.pdb 
 close #1 
 open hexs/dimer_lC_lL.cif 
 save hexs/dimer_lC_lL.pdb 
 close #1 
 open hexs/dimer_lD_3i.cif 
 save hexs/dimer_lD_3i.pdb 
 close #1 
 open hexs/dimer_lE_3d.cif 
 save hexs/dimer_lE_3d.pdb 
 close #1 
 open hexs/dimer_lI_18.cif 
 save hexs/dimer_lI_18.pdb 
 close #1 
 open hexs/dimer_lJ_3t.cif 
 save hexs/dimer_lJ_3t.pdb 
 close #1 
 open hexs/dimer_lK_3j.cif 
 save hexs/dimer_lK_3j.pdb 
 close #1 
 open hexs/dimer_lM_en.cif 
 save hexs/dimer_lM_en.pdb 
 close #1 
 open hexs/dimer_lO_ds.cif 
 save hexs/dimer_lO_ds.pdb 
 close #1 
 open hexs/dimer_lP_cM.cif 
 save hexs/dimer_lP_cM.pdb 
 close #1 
 open hexs/dimer_lQ_bD.cif 
 save hexs/dimer_lQ_bD.pdb 
 close #1 
 open hexs/dimer_la_2x.cif 
 save hexs/dimer_la_2x.pdb 
 close #1 
 open hexs/dimer_le_ln.cif 
 save hexs/dimer_le_ln.pdb 
 close #1 
 open hexs/dimer_lf_2O.cif 
 save hexs/dimer_lf_2O.pdb 
 close #1 
 open hexs/dimer_lg_2J.cif 
 save hexs/dimer_lg_2J.pdb 
 close #1 
 open hexs/dimer_lk_lt.cif 
 save hexs/dimer_lk_lt.pdb 
 close #1 
 open hexs/dimer_ll_2U.cif 
 save hexs/dimer_ll_2U.pdb 
 close #1 
 open hexs/dimer_lm_2P.cif 
 save hexs/dimer_lm_2P.pdb 
 close #1 
 open hexs/dimer_lq_lz.cif 
 save hexs/dimer_lq_lz.pdb 
 close #1 
 open hexs/dimer_lr_30.cif 
 save hexs/dimer_lr_30.pdb 
 close #1 
 open hexs/dimer_ls_2V.cif 
 save hexs/dimer_ls_2V.pdb 
 close #1 
 open hexs/dimer_lw_lF.cif 
 save hexs/dimer_lw_lF.pdb 
 close #1 
 open hexs/dimer_lx_3c.cif 
 save hexs/dimer_lx_3c.pdb 
 close #1 
 open hexs/dimer_ly_31.cif 
 save hexs/dimer_ly_31.pdb 
 close #1 

