@<TRIPOS>MOLECULE
Cpptraj Generated mol2 file.
    4     2     2     0     0
SMALL
NO_CHARGES


@<TRIPOS>ATOM
      1 OXYZ      553.5828  807.5615  845.3513 OXYZ       1 VEC      0.000000
      2 VXYZ      561.7261  800.4852  847.1500 VXYZ       1 VEC      0.000000
      3 OXYZ      553.5828  807.5615  845.3513 OXYZ       2 VEC      0.000000
      4 VXYZ      557.6542  779.8170  845.6621 VXYZ       2 VEC      0.000000
@<TRIPOS>BOND
    1     1     2 1
    2     3     4 1
@<TRIPOS>SUBSTRUCTURE
      1 VEC               1 ****               0 ****  **** 
      2 VEC               3 ****               0 ****  **** 
