@<TRIPOS>MOLECULE
Cpptraj Generated mol2 file.
    4     2     2     0     0
SMALL
NO_CHARGES


@<TRIPOS>ATOM
      1 OXYZ       79.8668  144.2635   18.1285 OXYZ       1 VEC      0.000000
      2 VXYZ       57.2119  156.6911   20.6618 VXYZ       1 VEC      0.000000
      3 OXYZ       79.8668  144.2635   18.1285 OXYZ       2 VEC      0.000000
      4 VXYZ       73.5456  149.4682   26.5387 VXYZ       2 VEC      0.000000
@<TRIPOS>BOND
    1     1     2 1
    2     3     4 1
@<TRIPOS>SUBSTRUCTURE
      1 VEC               1 ****               0 ****  **** 
      2 VEC               3 ****               0 ****  **** 
