MET2 3   144    MET2     1
TYR2 3   145    TYR2     2
SER2 3   146    SER2     3
PRO2 3   147    PRO2     4
THR2 3   148    THR2     5
SER2 3   149    SER2     6
ILE2 3   150    ILE2     7
LEU2 3   151    LEU2     8
ASP2 3   152    ASP2     9
ILE2 3   153    ILE2    10
ARG2 3   154    ARG2    11
GLN2 3   155    GLN2    12
GLY2 3   156    GLY2    13
PRO2 3   157    PRO2    14
LYS2 3   158    LYS2    15
GLU2 3   159    GLU2    16
PRO2 3   160    PRO2    17
PHE2 3   161    PHE2    18
ARG2 3   162    ARG2    19
ASP2 3   163    ASP2    20
TYR2 3   164    TYR2    21
VAL2 3   165    VAL2    22
ASP2 3   166    ASP2    23
ARG2 3   167    ARG2    24
PHE2 3   168    PHE2    25
TYR2 3   169    TYR2    26
LYS2 3   170    LYS2    27
THR2 3   171    THR2    28
LEU2 3   172    LEU2    29
ARG2 3   173    ARG2    30
ALA2 3   174    ALA2    31
GLU2 3   175    GLU2    32
GLN2 3   176    GLN2    33
ALA2 3   177    ALA2    34
SER2 3   178    SER2    35
GLN2 3   179    GLN2    36
GLU2 3   180    GLU2    37
VAL2 3   181    VAL2    38
LYS2 3   182    LYS2    39
ASN2 3   183    ASN2    40
TRP2 3   184    TRP2    41
MET2 3   185    MET2    42
THR2 3   186    THR2    43
GLU2 3   187    GLU2    44
THR2 3   188    THR2    45
LEU2 3   189    LEU2    46
LEU2 3   190    LEU2    47
VAL2 3   191    VAL2    48
GLN2 3   192    GLN2    49
ASN2 3   193    ASN2    50
ALA2 3   194    ALA2    51
ASN2 3   195    ASN2    52
PRO2 3   196    PRO2    53
ASP2 3   197    ASP2    54
CYS2 3   198    CYS2    55
LYS2 3   199    LYS2    56
THR2 3   200    THR2    57
ILE2 3   201    ILE2    58
LEU2 3   202    LEU2    59
LYS2 3   203    LYS2    60
ALA2 3   204    ALA2    61
LEU2 3   205    LEU2    62
GLY2 3   206    GLY2    63
PRO2 3   207    PRO2    64
ALA2 3   208    ALA2    65
ALA2 3   209    ALA2    66
THR2 3   210    THR2    67
LEU2 3   211    LEU2    68
GLU2 3   212    GLU2    69
GLU2 3   213    GLU2    70
MET2 3   214    MET2    71
MET2 3   215    MET2    72
THR2 3   216    THR2    73
ALA2 3   217    ALA2    74
CYS2 3   218    CYS2    75
GLN2 3   219    GLN2    76
GLY2 3   220    GLY2    77
VAL2 3   221    VAL2    78
GLY2 3   222    GLY2    79
GLY2 3   223    GLY2    80
PRO2 3   224    PRO2    81
GLY2 3   225    GLY2    82
HIS2 3   226    HIS2    83
LYS2 3   227    LYS2    84
ALA2 3   228    ALA2    85
ARG2 3   229    ARG2    86
VAL2 3   230    VAL2    87
LEU2 3   231    LEU2    88
METd t   144    METd    89
TYRd t   145    TYRd    90
SERd t   146    SERd    91
PROd t   147    PROd    92
THRd t   148    THRd    93
SERd t   149    SERd    94
ILEd t   150    ILEd    95
LEUd t   151    LEUd    96
ASPd t   152    ASPd    97
ILEd t   153    ILEd    98
ARGd t   154    ARGd    99
GLNd t   155    GLNd   100
GLYd t   156    GLYd   101
PROd t   157    PROd   102
LYSd t   158    LYSd   103
GLUd t   159    GLUd   104
PROd t   160    PROd   105
PHEd t   161    PHEd   106
ARGd t   162    ARGd   107
ASPd t   163    ASPd   108
TYRd t   164    TYRd   109
VALd t   165    VALd   110
ASPd t   166    ASPd   111
ARGd t   167    ARGd   112
PHEd t   168    PHEd   113
TYRd t   169    TYRd   114
LYSd t   170    LYSd   115
THRd t   171    THRd   116
LEUd t   172    LEUd   117
ARGd t   173    ARGd   118
ALAd t   174    ALAd   119
GLUd t   175    GLUd   120
GLNd t   176    GLNd   121
ALAd t   177    ALAd   122
SERd t   178    SERd   123
GLNd t   179    GLNd   124
GLUd t   180    GLUd   125
VALd t   181    VALd   126
LYSd t   182    LYSd   127
ASNd t   183    ASNd   128
TRPd t   184    TRPd   129
METd t   185    METd   130
THRd t   186    THRd   131
GLUd t   187    GLUd   132
THRd t   188    THRd   133
LEUd t   189    LEUd   134
LEUd t   190    LEUd   135
VALd t   191    VALd   136
GLNd t   192    GLNd   137
ASNd t   193    ASNd   138
ALAd t   194    ALAd   139
ASNd t   195    ASNd   140
PROd t   196    PROd   141
ASPd t   197    ASPd   142
CYSd t   198    CYSd   143
LYSd t   199    LYSd   144
THRd t   200    THRd   145
ILEd t   201    ILEd   146
LEUd t   202    LEUd   147
LYSd t   203    LYSd   148
ALAd t   204    ALAd   149
LEUd t   205    LEUd   150
GLYd t   206    GLYd   151
PROd t   207    PROd   152
ALAd t   208    ALAd   153
ALAd t   209    ALAd   154
THRd t   210    THRd   155
LEUd t   211    LEUd   156
GLUd t   212    GLUd   157
GLUd t   213    GLUd   158
METd t   214    METd   159
METd t   215    METd   160
THRd t   216    THRd   161
ALAd t   217    ALAd   162
CYSd t   218    CYSd   163
GLNd t   219    GLNd   164
GLYd t   220    GLYd   165
VALd t   221    VALd   166
GLYd t   222    GLYd   167
GLYd t   223    GLYd   168
PROd t   224    PROd   169
GLYd t   225    GLYd   170
HISd t   226    HISd   171
LYSd t   227    LYSd   172
ALAd t   228    ALAd   173
ARGd t   229    ARGd   174
VALd t   230    VALd   175
LEUd t   231    LEUd   176
