METg E   144    METg     1
TYRg E   145    TYRg     2
SERg E   146    SERg     3
PROg E   147    PROg     4
THRg E   148    THRg     5
SERg E   149    SERg     6
ILEg E   150    ILEg     7
LEUg E   151    LEUg     8
ASPg E   152    ASPg     9
ILEg E   153    ILEg    10
ARGg E   154    ARGg    11
GLNg E   155    GLNg    12
GLYg E   156    GLYg    13
PROg E   157    PROg    14
LYSg E   158    LYSg    15
GLUg E   159    GLUg    16
PROg E   160    PROg    17
PHEg E   161    PHEg    18
ARGg E   162    ARGg    19
ASPg E   163    ASPg    20
TYRg E   164    TYRg    21
VALg E   165    VALg    22
ASPg E   166    ASPg    23
ARGg E   167    ARGg    24
PHEg E   168    PHEg    25
TYRg E   169    TYRg    26
LYSg E   170    LYSg    27
THRg E   171    THRg    28
LEUg E   172    LEUg    29
ARGg E   173    ARGg    30
ALAg E   174    ALAg    31
GLUg E   175    GLUg    32
GLNg E   176    GLNg    33
ALAg E   177    ALAg    34
SERg E   178    SERg    35
GLNg E   179    GLNg    36
GLUg E   180    GLUg    37
VALg E   181    VALg    38
LYSg E   182    LYSg    39
ASNg E   183    ASNg    40
TRPg E   184    TRPg    41
METg E   185    METg    42
THRg E   186    THRg    43
GLUg E   187    GLUg    44
THRg E   188    THRg    45
LEUg E   189    LEUg    46
LEUg E   190    LEUg    47
VALg E   191    VALg    48
GLNg E   192    GLNg    49
ASNg E   193    ASNg    50
ALAg E   194    ALAg    51
ASNg E   195    ASNg    52
PROg E   196    PROg    53
ASPg E   197    ASPg    54
CYSg E   198    CYSg    55
LYSg E   199    LYSg    56
THRg E   200    THRg    57
ILEg E   201    ILEg    58
LEUg E   202    LEUg    59
LYSg E   203    LYSg    60
ALAg E   204    ALAg    61
LEUg E   205    LEUg    62
GLYg E   206    GLYg    63
PROg E   207    PROg    64
ALAg E   208    ALAg    65
ALAg E   209    ALAg    66
THRg E   210    THRg    67
LEUg E   211    LEUg    68
GLUg E   212    GLUg    69
GLUg E   213    GLUg    70
METg E   214    METg    71
METg E   215    METg    72
THRg E   216    THRg    73
ALAg E   217    ALAg    74
CYSg E   218    CYSg    75
GLNg E   219    GLNg    76
GLYg E   220    GLYg    77
VALg E   221    VALg    78
GLYg E   222    GLYg    79
GLYg E   223    GLYg    80
PROg E   224    PROg    81
GLYg E   225    GLYg    82
HISg E   226    HISg    83
LYSg E   227    LYSg    84
ALAg E   228    ALAg    85
ARGg E   229    ARGg    86
VALg E   230    VALg    87
LEUg E   231    LEUg    88
METe L   144    METe    89
TYRe L   145    TYRe    90
SERe L   146    SERe    91
PROe L   147    PROe    92
THRe L   148    THRe    93
SERe L   149    SERe    94
ILEe L   150    ILEe    95
LEUe L   151    LEUe    96
ASPe L   152    ASPe    97
ILEe L   153    ILEe    98
ARGe L   154    ARGe    99
GLNe L   155    GLNe   100
GLYe L   156    GLYe   101
PROe L   157    PROe   102
LYSe L   158    LYSe   103
GLUe L   159    GLUe   104
PROe L   160    PROe   105
PHEe L   161    PHEe   106
ARGe L   162    ARGe   107
ASPe L   163    ASPe   108
TYRe L   164    TYRe   109
VALe L   165    VALe   110
ASPe L   166    ASPe   111
ARGe L   167    ARGe   112
PHEe L   168    PHEe   113
TYRe L   169    TYRe   114
LYSe L   170    LYSe   115
THRe L   171    THRe   116
LEUe L   172    LEUe   117
ARGe L   173    ARGe   118
ALAe L   174    ALAe   119
GLUe L   175    GLUe   120
GLNe L   176    GLNe   121
ALAe L   177    ALAe   122
SERe L   178    SERe   123
GLNe L   179    GLNe   124
GLUe L   180    GLUe   125
VALe L   181    VALe   126
LYSe L   182    LYSe   127
ASNe L   183    ASNe   128
TRPe L   184    TRPe   129
METe L   185    METe   130
THRe L   186    THRe   131
GLUe L   187    GLUe   132
THRe L   188    THRe   133
LEUe L   189    LEUe   134
LEUe L   190    LEUe   135
VALe L   191    VALe   136
GLNe L   192    GLNe   137
ASNe L   193    ASNe   138
ALAe L   194    ALAe   139
ASNe L   195    ASNe   140
PROe L   196    PROe   141
ASPe L   197    ASPe   142
CYSe L   198    CYSe   143
LYSe L   199    LYSe   144
THRe L   200    THRe   145
ILEe L   201    ILEe   146
LEUe L   202    LEUe   147
LYSe L   203    LYSe   148
ALAe L   204    ALAe   149
LEUe L   205    LEUe   150
GLYe L   206    GLYe   151
PROe L   207    PROe   152
ALAe L   208    ALAe   153
ALAe L   209    ALAe   154
THRe L   210    THRe   155
LEUe L   211    LEUe   156
GLUe L   212    GLUe   157
GLUe L   213    GLUe   158
METe L   214    METe   159
METe L   215    METe   160
THRe L   216    THRe   161
ALAe L   217    ALAe   162
CYSe L   218    CYSe   163
GLNe L   219    GLNe   164
GLYe L   220    GLYe   165
VALe L   221    VALe   166
GLYe L   222    GLYe   167
GLYe L   223    GLYe   168
PROe L   224    PROe   169
GLYe L   225    GLYe   170
HISe L   226    HISe   171
LYSe L   227    LYSe   172
ALAe L   228    ALAe   173
ARGe L   229    ARGe   174
VALe L   230    VALe   175
LEUe L   231    LEUe   176
