METh u   144    METh     1
TYRh u   145    TYRh     2
SERh u   146    SERh     3
PROh u   147    PROh     4
THRh u   148    THRh     5
SERh u   149    SERh     6
ILEh u   150    ILEh     7
LEUh u   151    LEUh     8
ASPh u   152    ASPh     9
ILEh u   153    ILEh    10
ARGh u   154    ARGh    11
GLNh u   155    GLNh    12
GLYh u   156    GLYh    13
PROh u   157    PROh    14
LYSh u   158    LYSh    15
GLUh u   159    GLUh    16
PROh u   160    PROh    17
PHEh u   161    PHEh    18
ARGh u   162    ARGh    19
ASPh u   163    ASPh    20
TYRh u   164    TYRh    21
VALh u   165    VALh    22
ASPh u   166    ASPh    23
ARGh u   167    ARGh    24
PHEh u   168    PHEh    25
TYRh u   169    TYRh    26
LYSh u   170    LYSh    27
THRh u   171    THRh    28
LEUh u   172    LEUh    29
ARGh u   173    ARGh    30
ALAh u   174    ALAh    31
GLUh u   175    GLUh    32
GLNh u   176    GLNh    33
ALAh u   177    ALAh    34
SERh u   178    SERh    35
GLNh u   179    GLNh    36
GLUh u   180    GLUh    37
VALh u   181    VALh    38
LYSh u   182    LYSh    39
ASNh u   183    ASNh    40
TRPh u   184    TRPh    41
METh u   185    METh    42
THRh u   186    THRh    43
GLUh u   187    GLUh    44
THRh u   188    THRh    45
LEUh u   189    LEUh    46
LEUh u   190    LEUh    47
VALh u   191    VALh    48
GLNh u   192    GLNh    49
ASNh u   193    ASNh    50
ALAh u   194    ALAh    51
ASNh u   195    ASNh    52
PROh u   196    PROh    53
ASPh u   197    ASPh    54
CYSh u   198    CYSh    55
LYSh u   199    LYSh    56
THRh u   200    THRh    57
ILEh u   201    ILEh    58
LEUh u   202    LEUh    59
LYSh u   203    LYSh    60
ALAh u   204    ALAh    61
LEUh u   205    LEUh    62
GLYh u   206    GLYh    63
PROh u   207    PROh    64
ALAh u   208    ALAh    65
ALAh u   209    ALAh    66
THRh u   210    THRh    67
LEUh u   211    LEUh    68
GLUh u   212    GLUh    69
GLUh u   213    GLUh    70
METh u   214    METh    71
METh u   215    METh    72
THRh u   216    THRh    73
ALAh u   217    ALAh    74
CYSh u   218    CYSh    75
GLNh u   219    GLNh    76
GLYh u   220    GLYh    77
VALh u   221    VALh    78
GLYh u   222    GLYh    79
GLYh u   223    GLYh    80
PROh u   224    PROh    81
GLYh u   225    GLYh    82
HISh u   226    HISh    83
LYSh u   227    LYSh    84
ALAh u   228    ALAh    85
ARGh u   229    ARGh    86
VALh u   230    VALh    87
LEUh u   231    LEUh    88
METj z   144    METj    89
TYRj z   145    TYRj    90
SERj z   146    SERj    91
PROj z   147    PROj    92
THRj z   148    THRj    93
SERj z   149    SERj    94
ILEj z   150    ILEj    95
LEUj z   151    LEUj    96
ASPj z   152    ASPj    97
ILEj z   153    ILEj    98
ARGj z   154    ARGj    99
GLNj z   155    GLNj   100
GLYj z   156    GLYj   101
PROj z   157    PROj   102
LYSj z   158    LYSj   103
GLUj z   159    GLUj   104
PROj z   160    PROj   105
PHEj z   161    PHEj   106
ARGj z   162    ARGj   107
ASPj z   163    ASPj   108
TYRj z   164    TYRj   109
VALj z   165    VALj   110
ASPj z   166    ASPj   111
ARGj z   167    ARGj   112
PHEj z   168    PHEj   113
TYRj z   169    TYRj   114
LYSj z   170    LYSj   115
THRj z   171    THRj   116
LEUj z   172    LEUj   117
ARGj z   173    ARGj   118
ALAj z   174    ALAj   119
GLUj z   175    GLUj   120
GLNj z   176    GLNj   121
ALAj z   177    ALAj   122
SERj z   178    SERj   123
GLNj z   179    GLNj   124
GLUj z   180    GLUj   125
VALj z   181    VALj   126
LYSj z   182    LYSj   127
ASNj z   183    ASNj   128
TRPj z   184    TRPj   129
METj z   185    METj   130
THRj z   186    THRj   131
GLUj z   187    GLUj   132
THRj z   188    THRj   133
LEUj z   189    LEUj   134
LEUj z   190    LEUj   135
VALj z   191    VALj   136
GLNj z   192    GLNj   137
ASNj z   193    ASNj   138
ALAj z   194    ALAj   139
ASNj z   195    ASNj   140
PROj z   196    PROj   141
ASPj z   197    ASPj   142
CYSj z   198    CYSj   143
LYSj z   199    LYSj   144
THRj z   200    THRj   145
ILEj z   201    ILEj   146
LEUj z   202    LEUj   147
LYSj z   203    LYSj   148
ALAj z   204    ALAj   149
LEUj z   205    LEUj   150
GLYj z   206    GLYj   151
PROj z   207    PROj   152
ALAj z   208    ALAj   153
ALAj z   209    ALAj   154
THRj z   210    THRj   155
LEUj z   211    LEUj   156
GLUj z   212    GLUj   157
GLUj z   213    GLUj   158
METj z   214    METj   159
METj z   215    METj   160
THRj z   216    THRj   161
ALAj z   217    ALAj   162
CYSj z   218    CYSj   163
GLNj z   219    GLNj   164
GLYj z   220    GLYj   165
VALj z   221    VALj   166
GLYj z   222    GLYj   167
GLYj z   223    GLYj   168
PROj z   224    PROj   169
GLYj z   225    GLYj   170
HISj z   226    HISj   171
LYSj z   227    LYSj   172
ALAj z   228    ALAj   173
ARGj z   229    ARGj   174
VALj z   230    VALj   175
LEUj z   231    LEUj   176
