METa 8   144    METa     1
TYRa 8   145    TYRa     2
SERa 8   146    SERa     3
PROa 8   147    PROa     4
THRa 8   148    THRa     5
SERa 8   149    SERa     6
ILEa 8   150    ILEa     7
LEUa 8   151    LEUa     8
ASPa 8   152    ASPa     9
ILEa 8   153    ILEa    10
ARGa 8   154    ARGa    11
GLNa 8   155    GLNa    12
GLYa 8   156    GLYa    13
PROa 8   157    PROa    14
LYSa 8   158    LYSa    15
GLUa 8   159    GLUa    16
PROa 8   160    PROa    17
PHEa 8   161    PHEa    18
ARGa 8   162    ARGa    19
ASPa 8   163    ASPa    20
TYRa 8   164    TYRa    21
VALa 8   165    VALa    22
ASPa 8   166    ASPa    23
ARGa 8   167    ARGa    24
PHEa 8   168    PHEa    25
TYRa 8   169    TYRa    26
LYSa 8   170    LYSa    27
THRa 8   171    THRa    28
LEUa 8   172    LEUa    29
ARGa 8   173    ARGa    30
ALAa 8   174    ALAa    31
GLUa 8   175    GLUa    32
GLNa 8   176    GLNa    33
ALAa 8   177    ALAa    34
SERa 8   178    SERa    35
GLNa 8   179    GLNa    36
GLUa 8   180    GLUa    37
VALa 8   181    VALa    38
LYSa 8   182    LYSa    39
ASNa 8   183    ASNa    40
TRPa 8   184    TRPa    41
METa 8   185    METa    42
THRa 8   186    THRa    43
GLUa 8   187    GLUa    44
THRa 8   188    THRa    45
LEUa 8   189    LEUa    46
LEUa 8   190    LEUa    47
VALa 8   191    VALa    48
GLNa 8   192    GLNa    49
ASNa 8   193    ASNa    50
ALAa 8   194    ALAa    51
ASNa 8   195    ASNa    52
PROa 8   196    PROa    53
ASPa 8   197    ASPa    54
CYSa 8   198    CYSa    55
LYSa 8   199    LYSa    56
THRa 8   200    THRa    57
ILEa 8   201    ILEa    58
LEUa 8   202    LEUa    59
LYSa 8   203    LYSa    60
ALAa 8   204    ALAa    61
LEUa 8   205    LEUa    62
GLYa 8   206    GLYa    63
PROa 8   207    PROa    64
ALAa 8   208    ALAa    65
ALAa 8   209    ALAa    66
THRa 8   210    THRa    67
LEUa 8   211    LEUa    68
GLUa 8   212    GLUa    69
GLUa 8   213    GLUa    70
METa 8   214    METa    71
METa 8   215    METa    72
THRa 8   216    THRa    73
ALAa 8   217    ALAa    74
CYSa 8   218    CYSa    75
GLNa 8   219    GLNa    76
GLYa 8   220    GLYa    77
VALa 8   221    VALa    78
GLYa 8   222    GLYa    79
GLYa 8   223    GLYa    80
PROa 8   224    PROa    81
GLYa 8   225    GLYa    82
HISa 8   226    HISa    83
LYSa 8   227    LYSa    84
ALAa 8   228    ALAa    85
ARGa 8   229    ARGa    86
VALa 8   230    VALa    87
LEUa 8   231    LEUa    88
METb r   144    METb    89
TYRb r   145    TYRb    90
SERb r   146    SERb    91
PROb r   147    PROb    92
THRb r   148    THRb    93
SERb r   149    SERb    94
ILEb r   150    ILEb    95
LEUb r   151    LEUb    96
ASPb r   152    ASPb    97
ILEb r   153    ILEb    98
ARGb r   154    ARGb    99
GLNb r   155    GLNb   100
GLYb r   156    GLYb   101
PROb r   157    PROb   102
LYSb r   158    LYSb   103
GLUb r   159    GLUb   104
PROb r   160    PROb   105
PHEb r   161    PHEb   106
ARGb r   162    ARGb   107
ASPb r   163    ASPb   108
TYRb r   164    TYRb   109
VALb r   165    VALb   110
ASPb r   166    ASPb   111
ARGb r   167    ARGb   112
PHEb r   168    PHEb   113
TYRb r   169    TYRb   114
LYSb r   170    LYSb   115
THRb r   171    THRb   116
LEUb r   172    LEUb   117
ARGb r   173    ARGb   118
ALAb r   174    ALAb   119
GLUb r   175    GLUb   120
GLNb r   176    GLNb   121
ALAb r   177    ALAb   122
SERb r   178    SERb   123
GLNb r   179    GLNb   124
GLUb r   180    GLUb   125
VALb r   181    VALb   126
LYSb r   182    LYSb   127
ASNb r   183    ASNb   128
TRPb r   184    TRPb   129
METb r   185    METb   130
THRb r   186    THRb   131
GLUb r   187    GLUb   132
THRb r   188    THRb   133
LEUb r   189    LEUb   134
LEUb r   190    LEUb   135
VALb r   191    VALb   136
GLNb r   192    GLNb   137
ASNb r   193    ASNb   138
ALAb r   194    ALAb   139
ASNb r   195    ASNb   140
PROb r   196    PROb   141
ASPb r   197    ASPb   142
CYSb r   198    CYSb   143
LYSb r   199    LYSb   144
THRb r   200    THRb   145
ILEb r   201    ILEb   146
LEUb r   202    LEUb   147
LYSb r   203    LYSb   148
ALAb r   204    ALAb   149
LEUb r   205    LEUb   150
GLYb r   206    GLYb   151
PROb r   207    PROb   152
ALAb r   208    ALAb   153
ALAb r   209    ALAb   154
THRb r   210    THRb   155
LEUb r   211    LEUb   156
GLUb r   212    GLUb   157
GLUb r   213    GLUb   158
METb r   214    METb   159
METb r   215    METb   160
THRb r   216    THRb   161
ALAb r   217    ALAb   162
CYSb r   218    CYSb   163
GLNb r   219    GLNb   164
GLYb r   220    GLYb   165
VALb r   221    VALb   166
GLYb r   222    GLYb   167
GLYb r   223    GLYb   168
PROb r   224    PROb   169
GLYb r   225    GLYb   170
HISb r   226    HISb   171
LYSb r   227    LYSb   172
ALAb r   228    ALAb   173
ARGb r   229    ARGb   174
VALb r   230    VALb   175
LEUb r   231    LEUb   176
