METj F   144    METj     1
TYRj F   145    TYRj     2
SERj F   146    SERj     3
PROj F   147    PROj     4
THRj F   148    THRj     5
SERj F   149    SERj     6
ILEj F   150    ILEj     7
LEUj F   151    LEUj     8
ASPj F   152    ASPj     9
ILEj F   153    ILEj    10
ARGj F   154    ARGj    11
GLNj F   155    GLNj    12
GLYj F   156    GLYj    13
PROj F   157    PROj    14
LYSj F   158    LYSj    15
GLUj F   159    GLUj    16
PROj F   160    PROj    17
PHEj F   161    PHEj    18
ARGj F   162    ARGj    19
ASPj F   163    ASPj    20
TYRj F   164    TYRj    21
VALj F   165    VALj    22
ASPj F   166    ASPj    23
ARGj F   167    ARGj    24
PHEj F   168    PHEj    25
TYRj F   169    TYRj    26
LYSj F   170    LYSj    27
THRj F   171    THRj    28
LEUj F   172    LEUj    29
ARGj F   173    ARGj    30
ALAj F   174    ALAj    31
GLUj F   175    GLUj    32
GLNj F   176    GLNj    33
ALAj F   177    ALAj    34
SERj F   178    SERj    35
GLNj F   179    GLNj    36
GLUj F   180    GLUj    37
VALj F   181    VALj    38
LYSj F   182    LYSj    39
ASNj F   183    ASNj    40
TRPj F   184    TRPj    41
METj F   185    METj    42
THRj F   186    THRj    43
GLUj F   187    GLUj    44
THRj F   188    THRj    45
LEUj F   189    LEUj    46
LEUj F   190    LEUj    47
VALj F   191    VALj    48
GLNj F   192    GLNj    49
ASNj F   193    ASNj    50
ALAj F   194    ALAj    51
ASNj F   195    ASNj    52
PROj F   196    PROj    53
ASPj F   197    ASPj    54
CYSj F   198    CYSj    55
LYSj F   199    LYSj    56
THRj F   200    THRj    57
ILEj F   201    ILEj    58
LEUj F   202    LEUj    59
LYSj F   203    LYSj    60
ALAj F   204    ALAj    61
LEUj F   205    LEUj    62
GLYj F   206    GLYj    63
PROj F   207    PROj    64
ALAj F   208    ALAj    65
ALAj F   209    ALAj    66
THRj F   210    THRj    67
LEUj F   211    LEUj    68
GLUj F   212    GLUj    69
GLUj F   213    GLUj    70
METj F   214    METj    71
METj F   215    METj    72
THRj F   216    THRj    73
ALAj F   217    ALAj    74
CYSj F   218    CYSj    75
GLNj F   219    GLNj    76
GLYj F   220    GLYj    77
VALj F   221    VALj    78
GLYj F   222    GLYj    79
GLYj F   223    GLYj    80
PROj F   224    PROj    81
GLYj F   225    GLYj    82
HISj F   226    HISj    83
LYSj F   227    LYSj    84
ALAj F   228    ALAj    85
ARGj F   229    ARGj    86
VALj F   230    VALj    87
LEUj F   231    LEUj    88
METk N   144    METk    89
TYRk N   145    TYRk    90
SERk N   146    SERk    91
PROk N   147    PROk    92
THRk N   148    THRk    93
SERk N   149    SERk    94
ILEk N   150    ILEk    95
LEUk N   151    LEUk    96
ASPk N   152    ASPk    97
ILEk N   153    ILEk    98
ARGk N   154    ARGk    99
GLNk N   155    GLNk   100
GLYk N   156    GLYk   101
PROk N   157    PROk   102
LYSk N   158    LYSk   103
GLUk N   159    GLUk   104
PROk N   160    PROk   105
PHEk N   161    PHEk   106
ARGk N   162    ARGk   107
ASPk N   163    ASPk   108
TYRk N   164    TYRk   109
VALk N   165    VALk   110
ASPk N   166    ASPk   111
ARGk N   167    ARGk   112
PHEk N   168    PHEk   113
TYRk N   169    TYRk   114
LYSk N   170    LYSk   115
THRk N   171    THRk   116
LEUk N   172    LEUk   117
ARGk N   173    ARGk   118
ALAk N   174    ALAk   119
GLUk N   175    GLUk   120
GLNk N   176    GLNk   121
ALAk N   177    ALAk   122
SERk N   178    SERk   123
GLNk N   179    GLNk   124
GLUk N   180    GLUk   125
VALk N   181    VALk   126
LYSk N   182    LYSk   127
ASNk N   183    ASNk   128
TRPk N   184    TRPk   129
METk N   185    METk   130
THRk N   186    THRk   131
GLUk N   187    GLUk   132
THRk N   188    THRk   133
LEUk N   189    LEUk   134
LEUk N   190    LEUk   135
VALk N   191    VALk   136
GLNk N   192    GLNk   137
ASNk N   193    ASNk   138
ALAk N   194    ALAk   139
ASNk N   195    ASNk   140
PROk N   196    PROk   141
ASPk N   197    ASPk   142
CYSk N   198    CYSk   143
LYSk N   199    LYSk   144
THRk N   200    THRk   145
ILEk N   201    ILEk   146
LEUk N   202    LEUk   147
LYSk N   203    LYSk   148
ALAk N   204    ALAk   149
LEUk N   205    LEUk   150
GLYk N   206    GLYk   151
PROk N   207    PROk   152
ALAk N   208    ALAk   153
ALAk N   209    ALAk   154
THRk N   210    THRk   155
LEUk N   211    LEUk   156
GLUk N   212    GLUk   157
GLUk N   213    GLUk   158
METk N   214    METk   159
METk N   215    METk   160
THRk N   216    THRk   161
ALAk N   217    ALAk   162
CYSk N   218    CYSk   163
GLNk N   219    GLNk   164
GLYk N   220    GLYk   165
VALk N   221    VALk   166
GLYk N   222    GLYk   167
GLYk N   223    GLYk   168
PROk N   224    PROk   169
GLYk N   225    GLYk   170
HISk N   226    HISk   171
LYSk N   227    LYSk   172
ALAk N   228    ALAk   173
ARGk N   229    ARGk   174
VALk N   230    VALk   175
LEUk N   231    LEUk   176
