METg m   144    METg     1
TYRg m   145    TYRg     2
SERg m   146    SERg     3
PROg m   147    PROg     4
THRg m   148    THRg     5
SERg m   149    SERg     6
ILEg m   150    ILEg     7
LEUg m   151    LEUg     8
ASPg m   152    ASPg     9
ILEg m   153    ILEg    10
ARGg m   154    ARGg    11
GLNg m   155    GLNg    12
GLYg m   156    GLYg    13
PROg m   157    PROg    14
LYSg m   158    LYSg    15
GLUg m   159    GLUg    16
PROg m   160    PROg    17
PHEg m   161    PHEg    18
ARGg m   162    ARGg    19
ASPg m   163    ASPg    20
TYRg m   164    TYRg    21
VALg m   165    VALg    22
ASPg m   166    ASPg    23
ARGg m   167    ARGg    24
PHEg m   168    PHEg    25
TYRg m   169    TYRg    26
LYSg m   170    LYSg    27
THRg m   171    THRg    28
LEUg m   172    LEUg    29
ARGg m   173    ARGg    30
ALAg m   174    ALAg    31
GLUg m   175    GLUg    32
GLNg m   176    GLNg    33
ALAg m   177    ALAg    34
SERg m   178    SERg    35
GLNg m   179    GLNg    36
GLUg m   180    GLUg    37
VALg m   181    VALg    38
LYSg m   182    LYSg    39
ASNg m   183    ASNg    40
TRPg m   184    TRPg    41
METg m   185    METg    42
THRg m   186    THRg    43
GLUg m   187    GLUg    44
THRg m   188    THRg    45
LEUg m   189    LEUg    46
LEUg m   190    LEUg    47
VALg m   191    VALg    48
GLNg m   192    GLNg    49
ASNg m   193    ASNg    50
ALAg m   194    ALAg    51
ASNg m   195    ASNg    52
PROg m   196    PROg    53
ASPg m   197    ASPg    54
CYSg m   198    CYSg    55
LYSg m   199    LYSg    56
THRg m   200    THRg    57
ILEg m   201    ILEg    58
LEUg m   202    LEUg    59
LYSg m   203    LYSg    60
ALAg m   204    ALAg    61
LEUg m   205    LEUg    62
GLYg m   206    GLYg    63
PROg m   207    PROg    64
ALAg m   208    ALAg    65
ALAg m   209    ALAg    66
THRg m   210    THRg    67
LEUg m   211    LEUg    68
GLUg m   212    GLUg    69
GLUg m   213    GLUg    70
METg m   214    METg    71
METg m   215    METg    72
THRg m   216    THRg    73
ALAg m   217    ALAg    74
CYSg m   218    CYSg    75
GLNg m   219    GLNg    76
GLYg m   220    GLYg    77
VALg m   221    VALg    78
GLYg m   222    GLYg    79
GLYg m   223    GLYg    80
PROg m   224    PROg    81
GLYg m   225    GLYg    82
HISg m   226    HISg    83
LYSg m   227    LYSg    84
ALAg m   228    ALAg    85
ARGg m   229    ARGg    86
VALg m   230    VALg    87
LEUg m   231    LEUg    88
METe z   144    METe    89
TYRe z   145    TYRe    90
SERe z   146    SERe    91
PROe z   147    PROe    92
THRe z   148    THRe    93
SERe z   149    SERe    94
ILEe z   150    ILEe    95
LEUe z   151    LEUe    96
ASPe z   152    ASPe    97
ILEe z   153    ILEe    98
ARGe z   154    ARGe    99
GLNe z   155    GLNe   100
GLYe z   156    GLYe   101
PROe z   157    PROe   102
LYSe z   158    LYSe   103
GLUe z   159    GLUe   104
PROe z   160    PROe   105
PHEe z   161    PHEe   106
ARGe z   162    ARGe   107
ASPe z   163    ASPe   108
TYRe z   164    TYRe   109
VALe z   165    VALe   110
ASPe z   166    ASPe   111
ARGe z   167    ARGe   112
PHEe z   168    PHEe   113
TYRe z   169    TYRe   114
LYSe z   170    LYSe   115
THRe z   171    THRe   116
LEUe z   172    LEUe   117
ARGe z   173    ARGe   118
ALAe z   174    ALAe   119
GLUe z   175    GLUe   120
GLNe z   176    GLNe   121
ALAe z   177    ALAe   122
SERe z   178    SERe   123
GLNe z   179    GLNe   124
GLUe z   180    GLUe   125
VALe z   181    VALe   126
LYSe z   182    LYSe   127
ASNe z   183    ASNe   128
TRPe z   184    TRPe   129
METe z   185    METe   130
THRe z   186    THRe   131
GLUe z   187    GLUe   132
THRe z   188    THRe   133
LEUe z   189    LEUe   134
LEUe z   190    LEUe   135
VALe z   191    VALe   136
GLNe z   192    GLNe   137
ASNe z   193    ASNe   138
ALAe z   194    ALAe   139
ASNe z   195    ASNe   140
PROe z   196    PROe   141
ASPe z   197    ASPe   142
CYSe z   198    CYSe   143
LYSe z   199    LYSe   144
THRe z   200    THRe   145
ILEe z   201    ILEe   146
LEUe z   202    LEUe   147
LYSe z   203    LYSe   148
ALAe z   204    ALAe   149
LEUe z   205    LEUe   150
GLYe z   206    GLYe   151
PROe z   207    PROe   152
ALAe z   208    ALAe   153
ALAe z   209    ALAe   154
THRe z   210    THRe   155
LEUe z   211    LEUe   156
GLUe z   212    GLUe   157
GLUe z   213    GLUe   158
METe z   214    METe   159
METe z   215    METe   160
THRe z   216    THRe   161
ALAe z   217    ALAe   162
CYSe z   218    CYSe   163
GLNe z   219    GLNe   164
GLYe z   220    GLYe   165
VALe z   221    VALe   166
GLYe z   222    GLYe   167
GLYe z   223    GLYe   168
PROe z   224    PROe   169
GLYe z   225    GLYe   170
HISe z   226    HISe   171
LYSe z   227    LYSe   172
ALAe z   228    ALAe   173
ARGe z   229    ARGe   174
VALe z   230    VALe   175
LEUe z   231    LEUe   176
