METl C   144    METl     1
TYRl C   145    TYRl     2
SERl C   146    SERl     3
PROl C   147    PROl     4
THRl C   148    THRl     5
SERl C   149    SERl     6
ILEl C   150    ILEl     7
LEUl C   151    LEUl     8
ASPl C   152    ASPl     9
ILEl C   153    ILEl    10
ARGl C   154    ARGl    11
GLNl C   155    GLNl    12
GLYl C   156    GLYl    13
PROl C   157    PROl    14
LYSl C   158    LYSl    15
GLUl C   159    GLUl    16
PROl C   160    PROl    17
PHEl C   161    PHEl    18
ARGl C   162    ARGl    19
ASPl C   163    ASPl    20
TYRl C   164    TYRl    21
VALl C   165    VALl    22
ASPl C   166    ASPl    23
ARGl C   167    ARGl    24
PHEl C   168    PHEl    25
TYRl C   169    TYRl    26
LYSl C   170    LYSl    27
THRl C   171    THRl    28
LEUl C   172    LEUl    29
ARGl C   173    ARGl    30
ALAl C   174    ALAl    31
GLUl C   175    GLUl    32
GLNl C   176    GLNl    33
ALAl C   177    ALAl    34
SERl C   178    SERl    35
GLNl C   179    GLNl    36
GLUl C   180    GLUl    37
VALl C   181    VALl    38
LYSl C   182    LYSl    39
ASNl C   183    ASNl    40
TRPl C   184    TRPl    41
METl C   185    METl    42
THRl C   186    THRl    43
GLUl C   187    GLUl    44
THRl C   188    THRl    45
LEUl C   189    LEUl    46
LEUl C   190    LEUl    47
VALl C   191    VALl    48
GLNl C   192    GLNl    49
ASNl C   193    ASNl    50
ALAl C   194    ALAl    51
ASNl C   195    ASNl    52
PROl C   196    PROl    53
ASPl C   197    ASPl    54
CYSl C   198    CYSl    55
LYSl C   199    LYSl    56
THRl C   200    THRl    57
ILEl C   201    ILEl    58
LEUl C   202    LEUl    59
LYSl C   203    LYSl    60
ALAl C   204    ALAl    61
LEUl C   205    LEUl    62
GLYl C   206    GLYl    63
PROl C   207    PROl    64
ALAl C   208    ALAl    65
ALAl C   209    ALAl    66
THRl C   210    THRl    67
LEUl C   211    LEUl    68
GLUl C   212    GLUl    69
GLUl C   213    GLUl    70
METl C   214    METl    71
METl C   215    METl    72
THRl C   216    THRl    73
ALAl C   217    ALAl    74
CYSl C   218    CYSl    75
GLNl C   219    GLNl    76
GLYl C   220    GLYl    77
VALl C   221    VALl    78
GLYl C   222    GLYl    79
GLYl C   223    GLYl    80
PROl C   224    PROl    81
GLYl C   225    GLYl    82
HISl C   226    HISl    83
LYSl C   227    LYSl    84
ALAl C   228    ALAl    85
ARGl C   229    ARGl    86
VALl C   230    VALl    87
LEUl C   231    LEUl    88
METl L   144    METl    89
TYRl L   145    TYRl    90
SERl L   146    SERl    91
PROl L   147    PROl    92
THRl L   148    THRl    93
SERl L   149    SERl    94
ILEl L   150    ILEl    95
LEUl L   151    LEUl    96
ASPl L   152    ASPl    97
ILEl L   153    ILEl    98
ARGl L   154    ARGl    99
GLNl L   155    GLNl   100
GLYl L   156    GLYl   101
PROl L   157    PROl   102
LYSl L   158    LYSl   103
GLUl L   159    GLUl   104
PROl L   160    PROl   105
PHEl L   161    PHEl   106
ARGl L   162    ARGl   107
ASPl L   163    ASPl   108
TYRl L   164    TYRl   109
VALl L   165    VALl   110
ASPl L   166    ASPl   111
ARGl L   167    ARGl   112
PHEl L   168    PHEl   113
TYRl L   169    TYRl   114
LYSl L   170    LYSl   115
THRl L   171    THRl   116
LEUl L   172    LEUl   117
ARGl L   173    ARGl   118
ALAl L   174    ALAl   119
GLUl L   175    GLUl   120
GLNl L   176    GLNl   121
ALAl L   177    ALAl   122
SERl L   178    SERl   123
GLNl L   179    GLNl   124
GLUl L   180    GLUl   125
VALl L   181    VALl   126
LYSl L   182    LYSl   127
ASNl L   183    ASNl   128
TRPl L   184    TRPl   129
METl L   185    METl   130
THRl L   186    THRl   131
GLUl L   187    GLUl   132
THRl L   188    THRl   133
LEUl L   189    LEUl   134
LEUl L   190    LEUl   135
VALl L   191    VALl   136
GLNl L   192    GLNl   137
ASNl L   193    ASNl   138
ALAl L   194    ALAl   139
ASNl L   195    ASNl   140
PROl L   196    PROl   141
ASPl L   197    ASPl   142
CYSl L   198    CYSl   143
LYSl L   199    LYSl   144
THRl L   200    THRl   145
ILEl L   201    ILEl   146
LEUl L   202    LEUl   147
LYSl L   203    LYSl   148
ALAl L   204    ALAl   149
LEUl L   205    LEUl   150
GLYl L   206    GLYl   151
PROl L   207    PROl   152
ALAl L   208    ALAl   153
ALAl L   209    ALAl   154
THRl L   210    THRl   155
LEUl L   211    LEUl   156
GLUl L   212    GLUl   157
GLUl L   213    GLUl   158
METl L   214    METl   159
METl L   215    METl   160
THRl L   216    THRl   161
ALAl L   217    ALAl   162
CYSl L   218    CYSl   163
GLNl L   219    GLNl   164
GLYl L   220    GLYl   165
VALl L   221    VALl   166
GLYl L   222    GLYl   167
GLYl L   223    GLYl   168
PROl L   224    PROl   169
GLYl L   225    GLYl   170
HISl L   226    HISl   171
LYSl L   227    LYSl   172
ALAl L   228    ALAl   173
ARGl L   229    ARGl   174
VALl L   230    VALl   175
LEUl L   231    LEUl   176
