METg X   144    METg     1
TYRg X   145    TYRg     2
SERg X   146    SERg     3
PROg X   147    PROg     4
THRg X   148    THRg     5
SERg X   149    SERg     6
ILEg X   150    ILEg     7
LEUg X   151    LEUg     8
ASPg X   152    ASPg     9
ILEg X   153    ILEg    10
ARGg X   154    ARGg    11
GLNg X   155    GLNg    12
GLYg X   156    GLYg    13
PROg X   157    PROg    14
LYSg X   158    LYSg    15
GLUg X   159    GLUg    16
PROg X   160    PROg    17
PHEg X   161    PHEg    18
ARGg X   162    ARGg    19
ASPg X   163    ASPg    20
TYRg X   164    TYRg    21
VALg X   165    VALg    22
ASPg X   166    ASPg    23
ARGg X   167    ARGg    24
PHEg X   168    PHEg    25
TYRg X   169    TYRg    26
LYSg X   170    LYSg    27
THRg X   171    THRg    28
LEUg X   172    LEUg    29
ARGg X   173    ARGg    30
ALAg X   174    ALAg    31
GLUg X   175    GLUg    32
GLNg X   176    GLNg    33
ALAg X   177    ALAg    34
SERg X   178    SERg    35
GLNg X   179    GLNg    36
GLUg X   180    GLUg    37
VALg X   181    VALg    38
LYSg X   182    LYSg    39
ASNg X   183    ASNg    40
TRPg X   184    TRPg    41
METg X   185    METg    42
THRg X   186    THRg    43
GLUg X   187    GLUg    44
THRg X   188    THRg    45
LEUg X   189    LEUg    46
LEUg X   190    LEUg    47
VALg X   191    VALg    48
GLNg X   192    GLNg    49
ASNg X   193    ASNg    50
ALAg X   194    ALAg    51
ASNg X   195    ASNg    52
PROg X   196    PROg    53
ASPg X   197    ASPg    54
CYSg X   198    CYSg    55
LYSg X   199    LYSg    56
THRg X   200    THRg    57
ILEg X   201    ILEg    58
LEUg X   202    LEUg    59
LYSg X   203    LYSg    60
ALAg X   204    ALAg    61
LEUg X   205    LEUg    62
GLYg X   206    GLYg    63
PROg X   207    PROg    64
ALAg X   208    ALAg    65
ALAg X   209    ALAg    66
THRg X   210    THRg    67
LEUg X   211    LEUg    68
GLUg X   212    GLUg    69
GLUg X   213    GLUg    70
METg X   214    METg    71
METg X   215    METg    72
THRg X   216    THRg    73
ALAg X   217    ALAg    74
CYSg X   218    CYSg    75
GLNg X   219    GLNg    76
GLYg X   220    GLYg    77
VALg X   221    VALg    78
GLYg X   222    GLYg    79
GLYg X   223    GLYg    80
PROg X   224    PROg    81
GLYg X   225    GLYg    82
HISg X   226    HISg    83
LYSg X   227    LYSg    84
ALAg X   228    ALAg    85
ARGg X   229    ARGg    86
VALg X   230    VALg    87
LEUg X   231    LEUg    88
METf 4   144    METf    89
TYRf 4   145    TYRf    90
SERf 4   146    SERf    91
PROf 4   147    PROf    92
THRf 4   148    THRf    93
SERf 4   149    SERf    94
ILEf 4   150    ILEf    95
LEUf 4   151    LEUf    96
ASPf 4   152    ASPf    97
ILEf 4   153    ILEf    98
ARGf 4   154    ARGf    99
GLNf 4   155    GLNf   100
GLYf 4   156    GLYf   101
PROf 4   157    PROf   102
LYSf 4   158    LYSf   103
GLUf 4   159    GLUf   104
PROf 4   160    PROf   105
PHEf 4   161    PHEf   106
ARGf 4   162    ARGf   107
ASPf 4   163    ASPf   108
TYRf 4   164    TYRf   109
VALf 4   165    VALf   110
ASPf 4   166    ASPf   111
ARGf 4   167    ARGf   112
PHEf 4   168    PHEf   113
TYRf 4   169    TYRf   114
LYSf 4   170    LYSf   115
THRf 4   171    THRf   116
LEUf 4   172    LEUf   117
ARGf 4   173    ARGf   118
ALAf 4   174    ALAf   119
GLUf 4   175    GLUf   120
GLNf 4   176    GLNf   121
ALAf 4   177    ALAf   122
SERf 4   178    SERf   123
GLNf 4   179    GLNf   124
GLUf 4   180    GLUf   125
VALf 4   181    VALf   126
LYSf 4   182    LYSf   127
ASNf 4   183    ASNf   128
TRPf 4   184    TRPf   129
METf 4   185    METf   130
THRf 4   186    THRf   131
GLUf 4   187    GLUf   132
THRf 4   188    THRf   133
LEUf 4   189    LEUf   134
LEUf 4   190    LEUf   135
VALf 4   191    VALf   136
GLNf 4   192    GLNf   137
ASNf 4   193    ASNf   138
ALAf 4   194    ALAf   139
ASNf 4   195    ASNf   140
PROf 4   196    PROf   141
ASPf 4   197    ASPf   142
CYSf 4   198    CYSf   143
LYSf 4   199    LYSf   144
THRf 4   200    THRf   145
ILEf 4   201    ILEf   146
LEUf 4   202    LEUf   147
LYSf 4   203    LYSf   148
ALAf 4   204    ALAf   149
LEUf 4   205    LEUf   150
GLYf 4   206    GLYf   151
PROf 4   207    PROf   152
ALAf 4   208    ALAf   153
ALAf 4   209    ALAf   154
THRf 4   210    THRf   155
LEUf 4   211    LEUf   156
GLUf 4   212    GLUf   157
GLUf 4   213    GLUf   158
METf 4   214    METf   159
METf 4   215    METf   160
THRf 4   216    THRf   161
ALAf 4   217    ALAf   162
CYSf 4   218    CYSf   163
GLNf 4   219    GLNf   164
GLYf 4   220    GLYf   165
VALf 4   221    VALf   166
GLYf 4   222    GLYf   167
GLYf 4   223    GLYf   168
PROf 4   224    PROf   169
GLYf 4   225    GLYf   170
HISf 4   226    HISf   171
LYSf 4   227    LYSf   172
ALAf 4   228    ALAf   173
ARGf 4   229    ARGf   174
VALf 4   230    VALf   175
LEUf 4   231    LEUf   176
