MET8 u   144    MET8     1
TYR8 u   145    TYR8     2
SER8 u   146    SER8     3
PRO8 u   147    PRO8     4
THR8 u   148    THR8     5
SER8 u   149    SER8     6
ILE8 u   150    ILE8     7
LEU8 u   151    LEU8     8
ASP8 u   152    ASP8     9
ILE8 u   153    ILE8    10
ARG8 u   154    ARG8    11
GLN8 u   155    GLN8    12
GLY8 u   156    GLY8    13
PRO8 u   157    PRO8    14
LYS8 u   158    LYS8    15
GLU8 u   159    GLU8    16
PRO8 u   160    PRO8    17
PHE8 u   161    PHE8    18
ARG8 u   162    ARG8    19
ASP8 u   163    ASP8    20
TYR8 u   164    TYR8    21
VAL8 u   165    VAL8    22
ASP8 u   166    ASP8    23
ARG8 u   167    ARG8    24
PHE8 u   168    PHE8    25
TYR8 u   169    TYR8    26
LYS8 u   170    LYS8    27
THR8 u   171    THR8    28
LEU8 u   172    LEU8    29
ARG8 u   173    ARG8    30
ALA8 u   174    ALA8    31
GLU8 u   175    GLU8    32
GLN8 u   176    GLN8    33
ALA8 u   177    ALA8    34
SER8 u   178    SER8    35
GLN8 u   179    GLN8    36
GLU8 u   180    GLU8    37
VAL8 u   181    VAL8    38
LYS8 u   182    LYS8    39
ASN8 u   183    ASN8    40
TRP8 u   184    TRP8    41
MET8 u   185    MET8    42
THR8 u   186    THR8    43
GLU8 u   187    GLU8    44
THR8 u   188    THR8    45
LEU8 u   189    LEU8    46
LEU8 u   190    LEU8    47
VAL8 u   191    VAL8    48
GLN8 u   192    GLN8    49
ASN8 u   193    ASN8    50
ALA8 u   194    ALA8    51
ASN8 u   195    ASN8    52
PRO8 u   196    PRO8    53
ASP8 u   197    ASP8    54
CYS8 u   198    CYS8    55
LYS8 u   199    LYS8    56
THR8 u   200    THR8    57
ILE8 u   201    ILE8    58
LEU8 u   202    LEU8    59
LYS8 u   203    LYS8    60
ALA8 u   204    ALA8    61
LEU8 u   205    LEU8    62
GLY8 u   206    GLY8    63
PRO8 u   207    PRO8    64
ALA8 u   208    ALA8    65
ALA8 u   209    ALA8    66
THR8 u   210    THR8    67
LEU8 u   211    LEU8    68
GLU8 u   212    GLU8    69
GLU8 u   213    GLU8    70
MET8 u   214    MET8    71
MET8 u   215    MET8    72
THR8 u   216    THR8    73
ALA8 u   217    ALA8    74
CYS8 u   218    CYS8    75
GLN8 u   219    GLN8    76
GLY8 u   220    GLY8    77
VAL8 u   221    VAL8    78
GLY8 u   222    GLY8    79
GLY8 u   223    GLY8    80
PRO8 u   224    PRO8    81
GLY8 u   225    GLY8    82
HIS8 u   226    HIS8    83
LYS8 u   227    LYS8    84
ALA8 u   228    ALA8    85
ARG8 u   229    ARG8    86
VAL8 u   230    VAL8    87
LEU8 u   231    LEU8    88
METe f   144    METe    89
TYRe f   145    TYRe    90
SERe f   146    SERe    91
PROe f   147    PROe    92
THRe f   148    THRe    93
SERe f   149    SERe    94
ILEe f   150    ILEe    95
LEUe f   151    LEUe    96
ASPe f   152    ASPe    97
ILEe f   153    ILEe    98
ARGe f   154    ARGe    99
GLNe f   155    GLNe   100
GLYe f   156    GLYe   101
PROe f   157    PROe   102
LYSe f   158    LYSe   103
GLUe f   159    GLUe   104
PROe f   160    PROe   105
PHEe f   161    PHEe   106
ARGe f   162    ARGe   107
ASPe f   163    ASPe   108
TYRe f   164    TYRe   109
VALe f   165    VALe   110
ASPe f   166    ASPe   111
ARGe f   167    ARGe   112
PHEe f   168    PHEe   113
TYRe f   169    TYRe   114
LYSe f   170    LYSe   115
THRe f   171    THRe   116
LEUe f   172    LEUe   117
ARGe f   173    ARGe   118
ALAe f   174    ALAe   119
GLUe f   175    GLUe   120
GLNe f   176    GLNe   121
ALAe f   177    ALAe   122
SERe f   178    SERe   123
GLNe f   179    GLNe   124
GLUe f   180    GLUe   125
VALe f   181    VALe   126
LYSe f   182    LYSe   127
ASNe f   183    ASNe   128
TRPe f   184    TRPe   129
METe f   185    METe   130
THRe f   186    THRe   131
GLUe f   187    GLUe   132
THRe f   188    THRe   133
LEUe f   189    LEUe   134
LEUe f   190    LEUe   135
VALe f   191    VALe   136
GLNe f   192    GLNe   137
ASNe f   193    ASNe   138
ALAe f   194    ALAe   139
ASNe f   195    ASNe   140
PROe f   196    PROe   141
ASPe f   197    ASPe   142
CYSe f   198    CYSe   143
LYSe f   199    LYSe   144
THRe f   200    THRe   145
ILEe f   201    ILEe   146
LEUe f   202    LEUe   147
LYSe f   203    LYSe   148
ALAe f   204    ALAe   149
LEUe f   205    LEUe   150
GLYe f   206    GLYe   151
PROe f   207    PROe   152
ALAe f   208    ALAe   153
ALAe f   209    ALAe   154
THRe f   210    THRe   155
LEUe f   211    LEUe   156
GLUe f   212    GLUe   157
GLUe f   213    GLUe   158
METe f   214    METe   159
METe f   215    METe   160
THRe f   216    THRe   161
ALAe f   217    ALAe   162
CYSe f   218    CYSe   163
GLNe f   219    GLNe   164
GLYe f   220    GLYe   165
VALe f   221    VALe   166
GLYe f   222    GLYe   167
GLYe f   223    GLYe   168
PROe f   224    PROe   169
GLYe f   225    GLYe   170
HISe f   226    HISe   171
LYSe f   227    LYSe   172
ALAe f   228    ALAe   173
ARGe f   229    ARGe   174
VALe f   230    VALe   175
LEUe f   231    LEUe   176
