METk S   144    METk     1
TYRk S   145    TYRk     2
SERk S   146    SERk     3
PROk S   147    PROk     4
THRk S   148    THRk     5
SERk S   149    SERk     6
ILEk S   150    ILEk     7
LEUk S   151    LEUk     8
ASPk S   152    ASPk     9
ILEk S   153    ILEk    10
ARGk S   154    ARGk    11
GLNk S   155    GLNk    12
GLYk S   156    GLYk    13
PROk S   157    PROk    14
LYSk S   158    LYSk    15
GLUk S   159    GLUk    16
PROk S   160    PROk    17
PHEk S   161    PHEk    18
ARGk S   162    ARGk    19
ASPk S   163    ASPk    20
TYRk S   164    TYRk    21
VALk S   165    VALk    22
ASPk S   166    ASPk    23
ARGk S   167    ARGk    24
PHEk S   168    PHEk    25
TYRk S   169    TYRk    26
LYSk S   170    LYSk    27
THRk S   171    THRk    28
LEUk S   172    LEUk    29
ARGk S   173    ARGk    30
ALAk S   174    ALAk    31
GLUk S   175    GLUk    32
GLNk S   176    GLNk    33
ALAk S   177    ALAk    34
SERk S   178    SERk    35
GLNk S   179    GLNk    36
GLUk S   180    GLUk    37
VALk S   181    VALk    38
LYSk S   182    LYSk    39
ASNk S   183    ASNk    40
TRPk S   184    TRPk    41
METk S   185    METk    42
THRk S   186    THRk    43
GLUk S   187    GLUk    44
THRk S   188    THRk    45
LEUk S   189    LEUk    46
LEUk S   190    LEUk    47
VALk S   191    VALk    48
GLNk S   192    GLNk    49
ASNk S   193    ASNk    50
ALAk S   194    ALAk    51
ASNk S   195    ASNk    52
PROk S   196    PROk    53
ASPk S   197    ASPk    54
CYSk S   198    CYSk    55
LYSk S   199    LYSk    56
THRk S   200    THRk    57
ILEk S   201    ILEk    58
LEUk S   202    LEUk    59
LYSk S   203    LYSk    60
ALAk S   204    ALAk    61
LEUk S   205    LEUk    62
GLYk S   206    GLYk    63
PROk S   207    PROk    64
ALAk S   208    ALAk    65
ALAk S   209    ALAk    66
THRk S   210    THRk    67
LEUk S   211    LEUk    68
GLUk S   212    GLUk    69
GLUk S   213    GLUk    70
METk S   214    METk    71
METk S   215    METk    72
THRk S   216    THRk    73
ALAk S   217    ALAk    74
CYSk S   218    CYSk    75
GLNk S   219    GLNk    76
GLYk S   220    GLYk    77
VALk S   221    VALk    78
GLYk S   222    GLYk    79
GLYk S   223    GLYk    80
PROk S   224    PROk    81
GLYk S   225    GLYk    82
HISk S   226    HISk    83
LYSk S   227    LYSk    84
ALAk S   228    ALAk    85
ARGk S   229    ARGk    86
VALk S   230    VALk    87
LEUk S   231    LEUk    88
MET2 f   144    MET2    89
TYR2 f   145    TYR2    90
SER2 f   146    SER2    91
PRO2 f   147    PRO2    92
THR2 f   148    THR2    93
SER2 f   149    SER2    94
ILE2 f   150    ILE2    95
LEU2 f   151    LEU2    96
ASP2 f   152    ASP2    97
ILE2 f   153    ILE2    98
ARG2 f   154    ARG2    99
GLN2 f   155    GLN2   100
GLY2 f   156    GLY2   101
PRO2 f   157    PRO2   102
LYS2 f   158    LYS2   103
GLU2 f   159    GLU2   104
PRO2 f   160    PRO2   105
PHE2 f   161    PHE2   106
ARG2 f   162    ARG2   107
ASP2 f   163    ASP2   108
TYR2 f   164    TYR2   109
VAL2 f   165    VAL2   110
ASP2 f   166    ASP2   111
ARG2 f   167    ARG2   112
PHE2 f   168    PHE2   113
TYR2 f   169    TYR2   114
LYS2 f   170    LYS2   115
THR2 f   171    THR2   116
LEU2 f   172    LEU2   117
ARG2 f   173    ARG2   118
ALA2 f   174    ALA2   119
GLU2 f   175    GLU2   120
GLN2 f   176    GLN2   121
ALA2 f   177    ALA2   122
SER2 f   178    SER2   123
GLN2 f   179    GLN2   124
GLU2 f   180    GLU2   125
VAL2 f   181    VAL2   126
LYS2 f   182    LYS2   127
ASN2 f   183    ASN2   128
TRP2 f   184    TRP2   129
MET2 f   185    MET2   130
THR2 f   186    THR2   131
GLU2 f   187    GLU2   132
THR2 f   188    THR2   133
LEU2 f   189    LEU2   134
LEU2 f   190    LEU2   135
VAL2 f   191    VAL2   136
GLN2 f   192    GLN2   137
ASN2 f   193    ASN2   138
ALA2 f   194    ALA2   139
ASN2 f   195    ASN2   140
PRO2 f   196    PRO2   141
ASP2 f   197    ASP2   142
CYS2 f   198    CYS2   143
LYS2 f   199    LYS2   144
THR2 f   200    THR2   145
ILE2 f   201    ILE2   146
LEU2 f   202    LEU2   147
LYS2 f   203    LYS2   148
ALA2 f   204    ALA2   149
LEU2 f   205    LEU2   150
GLY2 f   206    GLY2   151
PRO2 f   207    PRO2   152
ALA2 f   208    ALA2   153
ALA2 f   209    ALA2   154
THR2 f   210    THR2   155
LEU2 f   211    LEU2   156
GLU2 f   212    GLU2   157
GLU2 f   213    GLU2   158
MET2 f   214    MET2   159
MET2 f   215    MET2   160
THR2 f   216    THR2   161
ALA2 f   217    ALA2   162
CYS2 f   218    CYS2   163
GLN2 f   219    GLN2   164
GLY2 f   220    GLY2   165
VAL2 f   221    VAL2   166
GLY2 f   222    GLY2   167
GLY2 f   223    GLY2   168
PRO2 f   224    PRO2   169
GLY2 f   225    GLY2   170
HIS2 f   226    HIS2   171
LYS2 f   227    LYS2   172
ALA2 f   228    ALA2   173
ARG2 f   229    ARG2   174
VAL2 f   230    VAL2   175
LEU2 f   231    LEU2   176
