METc Q   144    METc     1
TYRc Q   145    TYRc     2
SERc Q   146    SERc     3
PROc Q   147    PROc     4
THRc Q   148    THRc     5
SERc Q   149    SERc     6
ILEc Q   150    ILEc     7
LEUc Q   151    LEUc     8
ASPc Q   152    ASPc     9
ILEc Q   153    ILEc    10
ARGc Q   154    ARGc    11
GLNc Q   155    GLNc    12
GLYc Q   156    GLYc    13
PROc Q   157    PROc    14
LYSc Q   158    LYSc    15
GLUc Q   159    GLUc    16
PROc Q   160    PROc    17
PHEc Q   161    PHEc    18
ARGc Q   162    ARGc    19
ASPc Q   163    ASPc    20
TYRc Q   164    TYRc    21
VALc Q   165    VALc    22
ASPc Q   166    ASPc    23
ARGc Q   167    ARGc    24
PHEc Q   168    PHEc    25
TYRc Q   169    TYRc    26
LYSc Q   170    LYSc    27
THRc Q   171    THRc    28
LEUc Q   172    LEUc    29
ARGc Q   173    ARGc    30
ALAc Q   174    ALAc    31
GLUc Q   175    GLUc    32
GLNc Q   176    GLNc    33
ALAc Q   177    ALAc    34
SERc Q   178    SERc    35
GLNc Q   179    GLNc    36
GLUc Q   180    GLUc    37
VALc Q   181    VALc    38
LYSc Q   182    LYSc    39
ASNc Q   183    ASNc    40
TRPc Q   184    TRPc    41
METc Q   185    METc    42
THRc Q   186    THRc    43
GLUc Q   187    GLUc    44
THRc Q   188    THRc    45
LEUc Q   189    LEUc    46
LEUc Q   190    LEUc    47
VALc Q   191    VALc    48
GLNc Q   192    GLNc    49
ASNc Q   193    ASNc    50
ALAc Q   194    ALAc    51
ASNc Q   195    ASNc    52
PROc Q   196    PROc    53
ASPc Q   197    ASPc    54
CYSc Q   198    CYSc    55
LYSc Q   199    LYSc    56
THRc Q   200    THRc    57
ILEc Q   201    ILEc    58
LEUc Q   202    LEUc    59
LYSc Q   203    LYSc    60
ALAc Q   204    ALAc    61
LEUc Q   205    LEUc    62
GLYc Q   206    GLYc    63
PROc Q   207    PROc    64
ALAc Q   208    ALAc    65
ALAc Q   209    ALAc    66
THRc Q   210    THRc    67
LEUc Q   211    LEUc    68
GLUc Q   212    GLUc    69
GLUc Q   213    GLUc    70
METc Q   214    METc    71
METc Q   215    METc    72
THRc Q   216    THRc    73
ALAc Q   217    ALAc    74
CYSc Q   218    CYSc    75
GLNc Q   219    GLNc    76
GLYc Q   220    GLYc    77
VALc Q   221    VALc    78
GLYc Q   222    GLYc    79
GLYc Q   223    GLYc    80
PROc Q   224    PROc    81
GLYc Q   225    GLYc    82
HISc Q   226    HISc    83
LYSc Q   227    LYSc    84
ALAc Q   228    ALAc    85
ARGc Q   229    ARGc    86
VALc Q   230    VALc    87
LEUc Q   231    LEUc    88
METe P   144    METe    89
TYRe P   145    TYRe    90
SERe P   146    SERe    91
PROe P   147    PROe    92
THRe P   148    THRe    93
SERe P   149    SERe    94
ILEe P   150    ILEe    95
LEUe P   151    LEUe    96
ASPe P   152    ASPe    97
ILEe P   153    ILEe    98
ARGe P   154    ARGe    99
GLNe P   155    GLNe   100
GLYe P   156    GLYe   101
PROe P   157    PROe   102
LYSe P   158    LYSe   103
GLUe P   159    GLUe   104
PROe P   160    PROe   105
PHEe P   161    PHEe   106
ARGe P   162    ARGe   107
ASPe P   163    ASPe   108
TYRe P   164    TYRe   109
VALe P   165    VALe   110
ASPe P   166    ASPe   111
ARGe P   167    ARGe   112
PHEe P   168    PHEe   113
TYRe P   169    TYRe   114
LYSe P   170    LYSe   115
THRe P   171    THRe   116
LEUe P   172    LEUe   117
ARGe P   173    ARGe   118
ALAe P   174    ALAe   119
GLUe P   175    GLUe   120
GLNe P   176    GLNe   121
ALAe P   177    ALAe   122
SERe P   178    SERe   123
GLNe P   179    GLNe   124
GLUe P   180    GLUe   125
VALe P   181    VALe   126
LYSe P   182    LYSe   127
ASNe P   183    ASNe   128
TRPe P   184    TRPe   129
METe P   185    METe   130
THRe P   186    THRe   131
GLUe P   187    GLUe   132
THRe P   188    THRe   133
LEUe P   189    LEUe   134
LEUe P   190    LEUe   135
VALe P   191    VALe   136
GLNe P   192    GLNe   137
ASNe P   193    ASNe   138
ALAe P   194    ALAe   139
ASNe P   195    ASNe   140
PROe P   196    PROe   141
ASPe P   197    ASPe   142
CYSe P   198    CYSe   143
LYSe P   199    LYSe   144
THRe P   200    THRe   145
ILEe P   201    ILEe   146
LEUe P   202    LEUe   147
LYSe P   203    LYSe   148
ALAe P   204    ALAe   149
LEUe P   205    LEUe   150
GLYe P   206    GLYe   151
PROe P   207    PROe   152
ALAe P   208    ALAe   153
ALAe P   209    ALAe   154
THRe P   210    THRe   155
LEUe P   211    LEUe   156
GLUe P   212    GLUe   157
GLUe P   213    GLUe   158
METe P   214    METe   159
METe P   215    METe   160
THRe P   216    THRe   161
ALAe P   217    ALAe   162
CYSe P   218    CYSe   163
GLNe P   219    GLNe   164
GLYe P   220    GLYe   165
VALe P   221    VALe   166
GLYe P   222    GLYe   167
GLYe P   223    GLYe   168
PROe P   224    PROe   169
GLYe P   225    GLYe   170
HISe P   226    HISe   171
LYSe P   227    LYSe   172
ALAe P   228    ALAe   173
ARGe P   229    ARGe   174
VALe P   230    VALe   175
LEUe P   231    LEUe   176
