MET5 h   144    MET5     1
TYR5 h   145    TYR5     2
SER5 h   146    SER5     3
PRO5 h   147    PRO5     4
THR5 h   148    THR5     5
SER5 h   149    SER5     6
ILE5 h   150    ILE5     7
LEU5 h   151    LEU5     8
ASP5 h   152    ASP5     9
ILE5 h   153    ILE5    10
ARG5 h   154    ARG5    11
GLN5 h   155    GLN5    12
GLY5 h   156    GLY5    13
PRO5 h   157    PRO5    14
LYS5 h   158    LYS5    15
GLU5 h   159    GLU5    16
PRO5 h   160    PRO5    17
PHE5 h   161    PHE5    18
ARG5 h   162    ARG5    19
ASP5 h   163    ASP5    20
TYR5 h   164    TYR5    21
VAL5 h   165    VAL5    22
ASP5 h   166    ASP5    23
ARG5 h   167    ARG5    24
PHE5 h   168    PHE5    25
TYR5 h   169    TYR5    26
LYS5 h   170    LYS5    27
THR5 h   171    THR5    28
LEU5 h   172    LEU5    29
ARG5 h   173    ARG5    30
ALA5 h   174    ALA5    31
GLU5 h   175    GLU5    32
GLN5 h   176    GLN5    33
ALA5 h   177    ALA5    34
SER5 h   178    SER5    35
GLN5 h   179    GLN5    36
GLU5 h   180    GLU5    37
VAL5 h   181    VAL5    38
LYS5 h   182    LYS5    39
ASN5 h   183    ASN5    40
TRP5 h   184    TRP5    41
MET5 h   185    MET5    42
THR5 h   186    THR5    43
GLU5 h   187    GLU5    44
THR5 h   188    THR5    45
LEU5 h   189    LEU5    46
LEU5 h   190    LEU5    47
VAL5 h   191    VAL5    48
GLN5 h   192    GLN5    49
ASN5 h   193    ASN5    50
ALA5 h   194    ALA5    51
ASN5 h   195    ASN5    52
PRO5 h   196    PRO5    53
ASP5 h   197    ASP5    54
CYS5 h   198    CYS5    55
LYS5 h   199    LYS5    56
THR5 h   200    THR5    57
ILE5 h   201    ILE5    58
LEU5 h   202    LEU5    59
LYS5 h   203    LYS5    60
ALA5 h   204    ALA5    61
LEU5 h   205    LEU5    62
GLY5 h   206    GLY5    63
PRO5 h   207    PRO5    64
ALA5 h   208    ALA5    65
ALA5 h   209    ALA5    66
THR5 h   210    THR5    67
LEU5 h   211    LEU5    68
GLU5 h   212    GLU5    69
GLU5 h   213    GLU5    70
MET5 h   214    MET5    71
MET5 h   215    MET5    72
THR5 h   216    THR5    73
ALA5 h   217    ALA5    74
CYS5 h   218    CYS5    75
GLN5 h   219    GLN5    76
GLY5 h   220    GLY5    77
VAL5 h   221    VAL5    78
GLY5 h   222    GLY5    79
GLY5 h   223    GLY5    80
PRO5 h   224    PRO5    81
GLY5 h   225    GLY5    82
HIS5 h   226    HIS5    83
LYS5 h   227    LYS5    84
ALA5 h   228    ALA5    85
ARG5 h   229    ARG5    86
VAL5 h   230    VAL5    87
LEU5 h   231    LEU5    88
METd W   144    METd    89
TYRd W   145    TYRd    90
SERd W   146    SERd    91
PROd W   147    PROd    92
THRd W   148    THRd    93
SERd W   149    SERd    94
ILEd W   150    ILEd    95
LEUd W   151    LEUd    96
ASPd W   152    ASPd    97
ILEd W   153    ILEd    98
ARGd W   154    ARGd    99
GLNd W   155    GLNd   100
GLYd W   156    GLYd   101
PROd W   157    PROd   102
LYSd W   158    LYSd   103
GLUd W   159    GLUd   104
PROd W   160    PROd   105
PHEd W   161    PHEd   106
ARGd W   162    ARGd   107
ASPd W   163    ASPd   108
TYRd W   164    TYRd   109
VALd W   165    VALd   110
ASPd W   166    ASPd   111
ARGd W   167    ARGd   112
PHEd W   168    PHEd   113
TYRd W   169    TYRd   114
LYSd W   170    LYSd   115
THRd W   171    THRd   116
LEUd W   172    LEUd   117
ARGd W   173    ARGd   118
ALAd W   174    ALAd   119
GLUd W   175    GLUd   120
GLNd W   176    GLNd   121
ALAd W   177    ALAd   122
SERd W   178    SERd   123
GLNd W   179    GLNd   124
GLUd W   180    GLUd   125
VALd W   181    VALd   126
LYSd W   182    LYSd   127
ASNd W   183    ASNd   128
TRPd W   184    TRPd   129
METd W   185    METd   130
THRd W   186    THRd   131
GLUd W   187    GLUd   132
THRd W   188    THRd   133
LEUd W   189    LEUd   134
LEUd W   190    LEUd   135
VALd W   191    VALd   136
GLNd W   192    GLNd   137
ASNd W   193    ASNd   138
ALAd W   194    ALAd   139
ASNd W   195    ASNd   140
PROd W   196    PROd   141
ASPd W   197    ASPd   142
CYSd W   198    CYSd   143
LYSd W   199    LYSd   144
THRd W   200    THRd   145
ILEd W   201    ILEd   146
LEUd W   202    LEUd   147
LYSd W   203    LYSd   148
ALAd W   204    ALAd   149
LEUd W   205    LEUd   150
GLYd W   206    GLYd   151
PROd W   207    PROd   152
ALAd W   208    ALAd   153
ALAd W   209    ALAd   154
THRd W   210    THRd   155
LEUd W   211    LEUd   156
GLUd W   212    GLUd   157
GLUd W   213    GLUd   158
METd W   214    METd   159
METd W   215    METd   160
THRd W   216    THRd   161
ALAd W   217    ALAd   162
CYSd W   218    CYSd   163
GLNd W   219    GLNd   164
GLYd W   220    GLYd   165
VALd W   221    VALd   166
GLYd W   222    GLYd   167
GLYd W   223    GLYd   168
PROd W   224    PROd   169
GLYd W   225    GLYd   170
HISd W   226    HISd   171
LYSd W   227    LYSd   172
ALAd W   228    ALAd   173
ARGd W   229    ARGd   174
VALd W   230    VALd   175
LEUd W   231    LEUd   176
