METh q   144    METh     1
TYRh q   145    TYRh     2
SERh q   146    SERh     3
PROh q   147    PROh     4
THRh q   148    THRh     5
SERh q   149    SERh     6
ILEh q   150    ILEh     7
LEUh q   151    LEUh     8
ASPh q   152    ASPh     9
ILEh q   153    ILEh    10
ARGh q   154    ARGh    11
GLNh q   155    GLNh    12
GLYh q   156    GLYh    13
PROh q   157    PROh    14
LYSh q   158    LYSh    15
GLUh q   159    GLUh    16
PROh q   160    PROh    17
PHEh q   161    PHEh    18
ARGh q   162    ARGh    19
ASPh q   163    ASPh    20
TYRh q   164    TYRh    21
VALh q   165    VALh    22
ASPh q   166    ASPh    23
ARGh q   167    ARGh    24
PHEh q   168    PHEh    25
TYRh q   169    TYRh    26
LYSh q   170    LYSh    27
THRh q   171    THRh    28
LEUh q   172    LEUh    29
ARGh q   173    ARGh    30
ALAh q   174    ALAh    31
GLUh q   175    GLUh    32
GLNh q   176    GLNh    33
ALAh q   177    ALAh    34
SERh q   178    SERh    35
GLNh q   179    GLNh    36
GLUh q   180    GLUh    37
VALh q   181    VALh    38
LYSh q   182    LYSh    39
ASNh q   183    ASNh    40
TRPh q   184    TRPh    41
METh q   185    METh    42
THRh q   186    THRh    43
GLUh q   187    GLUh    44
THRh q   188    THRh    45
LEUh q   189    LEUh    46
LEUh q   190    LEUh    47
VALh q   191    VALh    48
GLNh q   192    GLNh    49
ASNh q   193    ASNh    50
ALAh q   194    ALAh    51
ASNh q   195    ASNh    52
PROh q   196    PROh    53
ASPh q   197    ASPh    54
CYSh q   198    CYSh    55
LYSh q   199    LYSh    56
THRh q   200    THRh    57
ILEh q   201    ILEh    58
LEUh q   202    LEUh    59
LYSh q   203    LYSh    60
ALAh q   204    ALAh    61
LEUh q   205    LEUh    62
GLYh q   206    GLYh    63
PROh q   207    PROh    64
ALAh q   208    ALAh    65
ALAh q   209    ALAh    66
THRh q   210    THRh    67
LEUh q   211    LEUh    68
GLUh q   212    GLUh    69
GLUh q   213    GLUh    70
METh q   214    METh    71
METh q   215    METh    72
THRh q   216    THRh    73
ALAh q   217    ALAh    74
CYSh q   218    CYSh    75
GLNh q   219    GLNh    76
GLYh q   220    GLYh    77
VALh q   221    VALh    78
GLYh q   222    GLYh    79
GLYh q   223    GLYh    80
PROh q   224    PROh    81
GLYh q   225    GLYh    82
HISh q   226    HISh    83
LYSh q   227    LYSh    84
ALAh q   228    ALAh    85
ARGh q   229    ARGh    86
VALh q   230    VALh    87
LEUh q   231    LEUh    88
METf D   144    METf    89
TYRf D   145    TYRf    90
SERf D   146    SERf    91
PROf D   147    PROf    92
THRf D   148    THRf    93
SERf D   149    SERf    94
ILEf D   150    ILEf    95
LEUf D   151    LEUf    96
ASPf D   152    ASPf    97
ILEf D   153    ILEf    98
ARGf D   154    ARGf    99
GLNf D   155    GLNf   100
GLYf D   156    GLYf   101
PROf D   157    PROf   102
LYSf D   158    LYSf   103
GLUf D   159    GLUf   104
PROf D   160    PROf   105
PHEf D   161    PHEf   106
ARGf D   162    ARGf   107
ASPf D   163    ASPf   108
TYRf D   164    TYRf   109
VALf D   165    VALf   110
ASPf D   166    ASPf   111
ARGf D   167    ARGf   112
PHEf D   168    PHEf   113
TYRf D   169    TYRf   114
LYSf D   170    LYSf   115
THRf D   171    THRf   116
LEUf D   172    LEUf   117
ARGf D   173    ARGf   118
ALAf D   174    ALAf   119
GLUf D   175    GLUf   120
GLNf D   176    GLNf   121
ALAf D   177    ALAf   122
SERf D   178    SERf   123
GLNf D   179    GLNf   124
GLUf D   180    GLUf   125
VALf D   181    VALf   126
LYSf D   182    LYSf   127
ASNf D   183    ASNf   128
TRPf D   184    TRPf   129
METf D   185    METf   130
THRf D   186    THRf   131
GLUf D   187    GLUf   132
THRf D   188    THRf   133
LEUf D   189    LEUf   134
LEUf D   190    LEUf   135
VALf D   191    VALf   136
GLNf D   192    GLNf   137
ASNf D   193    ASNf   138
ALAf D   194    ALAf   139
ASNf D   195    ASNf   140
PROf D   196    PROf   141
ASPf D   197    ASPf   142
CYSf D   198    CYSf   143
LYSf D   199    LYSf   144
THRf D   200    THRf   145
ILEf D   201    ILEf   146
LEUf D   202    LEUf   147
LYSf D   203    LYSf   148
ALAf D   204    ALAf   149
LEUf D   205    LEUf   150
GLYf D   206    GLYf   151
PROf D   207    PROf   152
ALAf D   208    ALAf   153
ALAf D   209    ALAf   154
THRf D   210    THRf   155
LEUf D   211    LEUf   156
GLUf D   212    GLUf   157
GLUf D   213    GLUf   158
METf D   214    METf   159
METf D   215    METf   160
THRf D   216    THRf   161
ALAf D   217    ALAf   162
CYSf D   218    CYSf   163
GLNf D   219    GLNf   164
GLYf D   220    GLYf   165
VALf D   221    VALf   166
GLYf D   222    GLYf   167
GLYf D   223    GLYf   168
PROf D   224    PROf   169
GLYf D   225    GLYf   170
HISf D   226    HISf   171
LYSf D   227    LYSf   172
ALAf D   228    ALAf   173
ARGf D   229    ARGf   174
VALf D   230    VALf   175
LEUf D   231    LEUf   176
