METb o   144    METb     1
TYRb o   145    TYRb     2
SERb o   146    SERb     3
PROb o   147    PROb     4
THRb o   148    THRb     5
SERb o   149    SERb     6
ILEb o   150    ILEb     7
LEUb o   151    LEUb     8
ASPb o   152    ASPb     9
ILEb o   153    ILEb    10
ARGb o   154    ARGb    11
GLNb o   155    GLNb    12
GLYb o   156    GLYb    13
PROb o   157    PROb    14
LYSb o   158    LYSb    15
GLUb o   159    GLUb    16
PROb o   160    PROb    17
PHEb o   161    PHEb    18
ARGb o   162    ARGb    19
ASPb o   163    ASPb    20
TYRb o   164    TYRb    21
VALb o   165    VALb    22
ASPb o   166    ASPb    23
ARGb o   167    ARGb    24
PHEb o   168    PHEb    25
TYRb o   169    TYRb    26
LYSb o   170    LYSb    27
THRb o   171    THRb    28
LEUb o   172    LEUb    29
ARGb o   173    ARGb    30
ALAb o   174    ALAb    31
GLUb o   175    GLUb    32
GLNb o   176    GLNb    33
ALAb o   177    ALAb    34
SERb o   178    SERb    35
GLNb o   179    GLNb    36
GLUb o   180    GLUb    37
VALb o   181    VALb    38
LYSb o   182    LYSb    39
ASNb o   183    ASNb    40
TRPb o   184    TRPb    41
METb o   185    METb    42
THRb o   186    THRb    43
GLUb o   187    GLUb    44
THRb o   188    THRb    45
LEUb o   189    LEUb    46
LEUb o   190    LEUb    47
VALb o   191    VALb    48
GLNb o   192    GLNb    49
ASNb o   193    ASNb    50
ALAb o   194    ALAb    51
ASNb o   195    ASNb    52
PROb o   196    PROb    53
ASPb o   197    ASPb    54
CYSb o   198    CYSb    55
LYSb o   199    LYSb    56
THRb o   200    THRb    57
ILEb o   201    ILEb    58
LEUb o   202    LEUb    59
LYSb o   203    LYSb    60
ALAb o   204    ALAb    61
LEUb o   205    LEUb    62
GLYb o   206    GLYb    63
PROb o   207    PROb    64
ALAb o   208    ALAb    65
ALAb o   209    ALAb    66
THRb o   210    THRb    67
LEUb o   211    LEUb    68
GLUb o   212    GLUb    69
GLUb o   213    GLUb    70
METb o   214    METb    71
METb o   215    METb    72
THRb o   216    THRb    73
ALAb o   217    ALAb    74
CYSb o   218    CYSb    75
GLNb o   219    GLNb    76
GLYb o   220    GLYb    77
VALb o   221    VALb    78
GLYb o   222    GLYb    79
GLYb o   223    GLYb    80
PROb o   224    PROb    81
GLYb o   225    GLYb    82
HISb o   226    HISb    83
LYSb o   227    LYSb    84
ALAb o   228    ALAb    85
ARGb o   229    ARGb    86
VALb o   230    VALb    87
LEUb o   231    LEUb    88
METc v   144    METc    89
TYRc v   145    TYRc    90
SERc v   146    SERc    91
PROc v   147    PROc    92
THRc v   148    THRc    93
SERc v   149    SERc    94
ILEc v   150    ILEc    95
LEUc v   151    LEUc    96
ASPc v   152    ASPc    97
ILEc v   153    ILEc    98
ARGc v   154    ARGc    99
GLNc v   155    GLNc   100
GLYc v   156    GLYc   101
PROc v   157    PROc   102
LYSc v   158    LYSc   103
GLUc v   159    GLUc   104
PROc v   160    PROc   105
PHEc v   161    PHEc   106
ARGc v   162    ARGc   107
ASPc v   163    ASPc   108
TYRc v   164    TYRc   109
VALc v   165    VALc   110
ASPc v   166    ASPc   111
ARGc v   167    ARGc   112
PHEc v   168    PHEc   113
TYRc v   169    TYRc   114
LYSc v   170    LYSc   115
THRc v   171    THRc   116
LEUc v   172    LEUc   117
ARGc v   173    ARGc   118
ALAc v   174    ALAc   119
GLUc v   175    GLUc   120
GLNc v   176    GLNc   121
ALAc v   177    ALAc   122
SERc v   178    SERc   123
GLNc v   179    GLNc   124
GLUc v   180    GLUc   125
VALc v   181    VALc   126
LYSc v   182    LYSc   127
ASNc v   183    ASNc   128
TRPc v   184    TRPc   129
METc v   185    METc   130
THRc v   186    THRc   131
GLUc v   187    GLUc   132
THRc v   188    THRc   133
LEUc v   189    LEUc   134
LEUc v   190    LEUc   135
VALc v   191    VALc   136
GLNc v   192    GLNc   137
ASNc v   193    ASNc   138
ALAc v   194    ALAc   139
ASNc v   195    ASNc   140
PROc v   196    PROc   141
ASPc v   197    ASPc   142
CYSc v   198    CYSc   143
LYSc v   199    LYSc   144
THRc v   200    THRc   145
ILEc v   201    ILEc   146
LEUc v   202    LEUc   147
LYSc v   203    LYSc   148
ALAc v   204    ALAc   149
LEUc v   205    LEUc   150
GLYc v   206    GLYc   151
PROc v   207    PROc   152
ALAc v   208    ALAc   153
ALAc v   209    ALAc   154
THRc v   210    THRc   155
LEUc v   211    LEUc   156
GLUc v   212    GLUc   157
GLUc v   213    GLUc   158
METc v   214    METc   159
METc v   215    METc   160
THRc v   216    THRc   161
ALAc v   217    ALAc   162
CYSc v   218    CYSc   163
GLNc v   219    GLNc   164
GLYc v   220    GLYc   165
VALc v   221    VALc   166
GLYc v   222    GLYc   167
GLYc v   223    GLYc   168
PROc v   224    PROc   169
GLYc v   225    GLYc   170
HISc v   226    HISc   171
LYSc v   227    LYSc   172
ALAc v   228    ALAc   173
ARGc v   229    ARGc   174
VALc v   230    VALc   175
LEUc v   231    LEUc   176
