METh n   144    METh     1
TYRh n   145    TYRh     2
SERh n   146    SERh     3
PROh n   147    PROh     4
THRh n   148    THRh     5
SERh n   149    SERh     6
ILEh n   150    ILEh     7
LEUh n   151    LEUh     8
ASPh n   152    ASPh     9
ILEh n   153    ILEh    10
ARGh n   154    ARGh    11
GLNh n   155    GLNh    12
GLYh n   156    GLYh    13
PROh n   157    PROh    14
LYSh n   158    LYSh    15
GLUh n   159    GLUh    16
PROh n   160    PROh    17
PHEh n   161    PHEh    18
ARGh n   162    ARGh    19
ASPh n   163    ASPh    20
TYRh n   164    TYRh    21
VALh n   165    VALh    22
ASPh n   166    ASPh    23
ARGh n   167    ARGh    24
PHEh n   168    PHEh    25
TYRh n   169    TYRh    26
LYSh n   170    LYSh    27
THRh n   171    THRh    28
LEUh n   172    LEUh    29
ARGh n   173    ARGh    30
ALAh n   174    ALAh    31
GLUh n   175    GLUh    32
GLNh n   176    GLNh    33
ALAh n   177    ALAh    34
SERh n   178    SERh    35
GLNh n   179    GLNh    36
GLUh n   180    GLUh    37
VALh n   181    VALh    38
LYSh n   182    LYSh    39
ASNh n   183    ASNh    40
TRPh n   184    TRPh    41
METh n   185    METh    42
THRh n   186    THRh    43
GLUh n   187    GLUh    44
THRh n   188    THRh    45
LEUh n   189    LEUh    46
LEUh n   190    LEUh    47
VALh n   191    VALh    48
GLNh n   192    GLNh    49
ASNh n   193    ASNh    50
ALAh n   194    ALAh    51
ASNh n   195    ASNh    52
PROh n   196    PROh    53
ASPh n   197    ASPh    54
CYSh n   198    CYSh    55
LYSh n   199    LYSh    56
THRh n   200    THRh    57
ILEh n   201    ILEh    58
LEUh n   202    LEUh    59
LYSh n   203    LYSh    60
ALAh n   204    ALAh    61
LEUh n   205    LEUh    62
GLYh n   206    GLYh    63
PROh n   207    PROh    64
ALAh n   208    ALAh    65
ALAh n   209    ALAh    66
THRh n   210    THRh    67
LEUh n   211    LEUh    68
GLUh n   212    GLUh    69
GLUh n   213    GLUh    70
METh n   214    METh    71
METh n   215    METh    72
THRh n   216    THRh    73
ALAh n   217    ALAh    74
CYSh n   218    CYSh    75
GLNh n   219    GLNh    76
GLYh n   220    GLYh    77
VALh n   221    VALh    78
GLYh n   222    GLYh    79
GLYh n   223    GLYh    80
PROh n   224    PROh    81
GLYh n   225    GLYh    82
HISh n   226    HISh    83
LYSh n   227    LYSh    84
ALAh n   228    ALAh    85
ARGh n   229    ARGh    86
VALh n   230    VALh    87
LEUh n   231    LEUh    88
METj D   144    METj    89
TYRj D   145    TYRj    90
SERj D   146    SERj    91
PROj D   147    PROj    92
THRj D   148    THRj    93
SERj D   149    SERj    94
ILEj D   150    ILEj    95
LEUj D   151    LEUj    96
ASPj D   152    ASPj    97
ILEj D   153    ILEj    98
ARGj D   154    ARGj    99
GLNj D   155    GLNj   100
GLYj D   156    GLYj   101
PROj D   157    PROj   102
LYSj D   158    LYSj   103
GLUj D   159    GLUj   104
PROj D   160    PROj   105
PHEj D   161    PHEj   106
ARGj D   162    ARGj   107
ASPj D   163    ASPj   108
TYRj D   164    TYRj   109
VALj D   165    VALj   110
ASPj D   166    ASPj   111
ARGj D   167    ARGj   112
PHEj D   168    PHEj   113
TYRj D   169    TYRj   114
LYSj D   170    LYSj   115
THRj D   171    THRj   116
LEUj D   172    LEUj   117
ARGj D   173    ARGj   118
ALAj D   174    ALAj   119
GLUj D   175    GLUj   120
GLNj D   176    GLNj   121
ALAj D   177    ALAj   122
SERj D   178    SERj   123
GLNj D   179    GLNj   124
GLUj D   180    GLUj   125
VALj D   181    VALj   126
LYSj D   182    LYSj   127
ASNj D   183    ASNj   128
TRPj D   184    TRPj   129
METj D   185    METj   130
THRj D   186    THRj   131
GLUj D   187    GLUj   132
THRj D   188    THRj   133
LEUj D   189    LEUj   134
LEUj D   190    LEUj   135
VALj D   191    VALj   136
GLNj D   192    GLNj   137
ASNj D   193    ASNj   138
ALAj D   194    ALAj   139
ASNj D   195    ASNj   140
PROj D   196    PROj   141
ASPj D   197    ASPj   142
CYSj D   198    CYSj   143
LYSj D   199    LYSj   144
THRj D   200    THRj   145
ILEj D   201    ILEj   146
LEUj D   202    LEUj   147
LYSj D   203    LYSj   148
ALAj D   204    ALAj   149
LEUj D   205    LEUj   150
GLYj D   206    GLYj   151
PROj D   207    PROj   152
ALAj D   208    ALAj   153
ALAj D   209    ALAj   154
THRj D   210    THRj   155
LEUj D   211    LEUj   156
GLUj D   212    GLUj   157
GLUj D   213    GLUj   158
METj D   214    METj   159
METj D   215    METj   160
THRj D   216    THRj   161
ALAj D   217    ALAj   162
CYSj D   218    CYSj   163
GLNj D   219    GLNj   164
GLYj D   220    GLYj   165
VALj D   221    VALj   166
GLYj D   222    GLYj   167
GLYj D   223    GLYj   168
PROj D   224    PROj   169
GLYj D   225    GLYj   170
HISj D   226    HISj   171
LYSj D   227    LYSj   172
ALAj D   228    ALAj   173
ARGj D   229    ARGj   174
VALj D   230    VALj   175
LEUj D   231    LEUj   176
