MET3 8   144    MET3     1
TYR3 8   145    TYR3     2
SER3 8   146    SER3     3
PRO3 8   147    PRO3     4
THR3 8   148    THR3     5
SER3 8   149    SER3     6
ILE3 8   150    ILE3     7
LEU3 8   151    LEU3     8
ASP3 8   152    ASP3     9
ILE3 8   153    ILE3    10
ARG3 8   154    ARG3    11
GLN3 8   155    GLN3    12
GLY3 8   156    GLY3    13
PRO3 8   157    PRO3    14
LYS3 8   158    LYS3    15
GLU3 8   159    GLU3    16
PRO3 8   160    PRO3    17
PHE3 8   161    PHE3    18
ARG3 8   162    ARG3    19
ASP3 8   163    ASP3    20
TYR3 8   164    TYR3    21
VAL3 8   165    VAL3    22
ASP3 8   166    ASP3    23
ARG3 8   167    ARG3    24
PHE3 8   168    PHE3    25
TYR3 8   169    TYR3    26
LYS3 8   170    LYS3    27
THR3 8   171    THR3    28
LEU3 8   172    LEU3    29
ARG3 8   173    ARG3    30
ALA3 8   174    ALA3    31
GLU3 8   175    GLU3    32
GLN3 8   176    GLN3    33
ALA3 8   177    ALA3    34
SER3 8   178    SER3    35
GLN3 8   179    GLN3    36
GLU3 8   180    GLU3    37
VAL3 8   181    VAL3    38
LYS3 8   182    LYS3    39
ASN3 8   183    ASN3    40
TRP3 8   184    TRP3    41
MET3 8   185    MET3    42
THR3 8   186    THR3    43
GLU3 8   187    GLU3    44
THR3 8   188    THR3    45
LEU3 8   189    LEU3    46
LEU3 8   190    LEU3    47
VAL3 8   191    VAL3    48
GLN3 8   192    GLN3    49
ASN3 8   193    ASN3    50
ALA3 8   194    ALA3    51
ASN3 8   195    ASN3    52
PRO3 8   196    PRO3    53
ASP3 8   197    ASP3    54
CYS3 8   198    CYS3    55
LYS3 8   199    LYS3    56
THR3 8   200    THR3    57
ILE3 8   201    ILE3    58
LEU3 8   202    LEU3    59
LYS3 8   203    LYS3    60
ALA3 8   204    ALA3    61
LEU3 8   205    LEU3    62
GLY3 8   206    GLY3    63
PRO3 8   207    PRO3    64
ALA3 8   208    ALA3    65
ALA3 8   209    ALA3    66
THR3 8   210    THR3    67
LEU3 8   211    LEU3    68
GLU3 8   212    GLU3    69
GLU3 8   213    GLU3    70
MET3 8   214    MET3    71
MET3 8   215    MET3    72
THR3 8   216    THR3    73
ALA3 8   217    ALA3    74
CYS3 8   218    CYS3    75
GLN3 8   219    GLN3    76
GLY3 8   220    GLY3    77
VAL3 8   221    VAL3    78
GLY3 8   222    GLY3    79
GLY3 8   223    GLY3    80
PRO3 8   224    PRO3    81
GLY3 8   225    GLY3    82
HIS3 8   226    HIS3    83
LYS3 8   227    LYS3    84
ALA3 8   228    ALA3    85
ARG3 8   229    ARG3    86
VAL3 8   230    VAL3    87
LEU3 8   231    LEU3    88
METd K   144    METd    89
TYRd K   145    TYRd    90
SERd K   146    SERd    91
PROd K   147    PROd    92
THRd K   148    THRd    93
SERd K   149    SERd    94
ILEd K   150    ILEd    95
LEUd K   151    LEUd    96
ASPd K   152    ASPd    97
ILEd K   153    ILEd    98
ARGd K   154    ARGd    99
GLNd K   155    GLNd   100
GLYd K   156    GLYd   101
PROd K   157    PROd   102
LYSd K   158    LYSd   103
GLUd K   159    GLUd   104
PROd K   160    PROd   105
PHEd K   161    PHEd   106
ARGd K   162    ARGd   107
ASPd K   163    ASPd   108
TYRd K   164    TYRd   109
VALd K   165    VALd   110
ASPd K   166    ASPd   111
ARGd K   167    ARGd   112
PHEd K   168    PHEd   113
TYRd K   169    TYRd   114
LYSd K   170    LYSd   115
THRd K   171    THRd   116
LEUd K   172    LEUd   117
ARGd K   173    ARGd   118
ALAd K   174    ALAd   119
GLUd K   175    GLUd   120
GLNd K   176    GLNd   121
ALAd K   177    ALAd   122
SERd K   178    SERd   123
GLNd K   179    GLNd   124
GLUd K   180    GLUd   125
VALd K   181    VALd   126
LYSd K   182    LYSd   127
ASNd K   183    ASNd   128
TRPd K   184    TRPd   129
METd K   185    METd   130
THRd K   186    THRd   131
GLUd K   187    GLUd   132
THRd K   188    THRd   133
LEUd K   189    LEUd   134
LEUd K   190    LEUd   135
VALd K   191    VALd   136
GLNd K   192    GLNd   137
ASNd K   193    ASNd   138
ALAd K   194    ALAd   139
ASNd K   195    ASNd   140
PROd K   196    PROd   141
ASPd K   197    ASPd   142
CYSd K   198    CYSd   143
LYSd K   199    LYSd   144
THRd K   200    THRd   145
ILEd K   201    ILEd   146
LEUd K   202    LEUd   147
LYSd K   203    LYSd   148
ALAd K   204    ALAd   149
LEUd K   205    LEUd   150
GLYd K   206    GLYd   151
PROd K   207    PROd   152
ALAd K   208    ALAd   153
ALAd K   209    ALAd   154
THRd K   210    THRd   155
LEUd K   211    LEUd   156
GLUd K   212    GLUd   157
GLUd K   213    GLUd   158
METd K   214    METd   159
METd K   215    METd   160
THRd K   216    THRd   161
ALAd K   217    ALAd   162
CYSd K   218    CYSd   163
GLNd K   219    GLNd   164
GLYd K   220    GLYd   165
VALd K   221    VALd   166
GLYd K   222    GLYd   167
GLYd K   223    GLYd   168
PROd K   224    PROd   169
GLYd K   225    GLYd   170
HISd K   226    HISd   171
LYSd K   227    LYSd   172
ALAd K   228    ALAd   173
ARGd K   229    ARGd   174
VALd K   230    VALd   175
LEUd K   231    LEUd   176
