METh V   144    METh     1
TYRh V   145    TYRh     2
SERh V   146    SERh     3
PROh V   147    PROh     4
THRh V   148    THRh     5
SERh V   149    SERh     6
ILEh V   150    ILEh     7
LEUh V   151    LEUh     8
ASPh V   152    ASPh     9
ILEh V   153    ILEh    10
ARGh V   154    ARGh    11
GLNh V   155    GLNh    12
GLYh V   156    GLYh    13
PROh V   157    PROh    14
LYSh V   158    LYSh    15
GLUh V   159    GLUh    16
PROh V   160    PROh    17
PHEh V   161    PHEh    18
ARGh V   162    ARGh    19
ASPh V   163    ASPh    20
TYRh V   164    TYRh    21
VALh V   165    VALh    22
ASPh V   166    ASPh    23
ARGh V   167    ARGh    24
PHEh V   168    PHEh    25
TYRh V   169    TYRh    26
LYSh V   170    LYSh    27
THRh V   171    THRh    28
LEUh V   172    LEUh    29
ARGh V   173    ARGh    30
ALAh V   174    ALAh    31
GLUh V   175    GLUh    32
GLNh V   176    GLNh    33
ALAh V   177    ALAh    34
SERh V   178    SERh    35
GLNh V   179    GLNh    36
GLUh V   180    GLUh    37
VALh V   181    VALh    38
LYSh V   182    LYSh    39
ASNh V   183    ASNh    40
TRPh V   184    TRPh    41
METh V   185    METh    42
THRh V   186    THRh    43
GLUh V   187    GLUh    44
THRh V   188    THRh    45
LEUh V   189    LEUh    46
LEUh V   190    LEUh    47
VALh V   191    VALh    48
GLNh V   192    GLNh    49
ASNh V   193    ASNh    50
ALAh V   194    ALAh    51
ASNh V   195    ASNh    52
PROh V   196    PROh    53
ASPh V   197    ASPh    54
CYSh V   198    CYSh    55
LYSh V   199    LYSh    56
THRh V   200    THRh    57
ILEh V   201    ILEh    58
LEUh V   202    LEUh    59
LYSh V   203    LYSh    60
ALAh V   204    ALAh    61
LEUh V   205    LEUh    62
GLYh V   206    GLYh    63
PROh V   207    PROh    64
ALAh V   208    ALAh    65
ALAh V   209    ALAh    66
THRh V   210    THRh    67
LEUh V   211    LEUh    68
GLUh V   212    GLUh    69
GLUh V   213    GLUh    70
METh V   214    METh    71
METh V   215    METh    72
THRh V   216    THRh    73
ALAh V   217    ALAh    74
CYSh V   218    CYSh    75
GLNh V   219    GLNh    76
GLYh V   220    GLYh    77
VALh V   221    VALh    78
GLYh V   222    GLYh    79
GLYh V   223    GLYh    80
PROh V   224    PROh    81
GLYh V   225    GLYh    82
HISh V   226    HISh    83
LYSh V   227    LYSh    84
ALAh V   228    ALAh    85
ARGh V   229    ARGh    86
VALh V   230    VALh    87
LEUh V   231    LEUh    88
METg 2   144    METg    89
TYRg 2   145    TYRg    90
SERg 2   146    SERg    91
PROg 2   147    PROg    92
THRg 2   148    THRg    93
SERg 2   149    SERg    94
ILEg 2   150    ILEg    95
LEUg 2   151    LEUg    96
ASPg 2   152    ASPg    97
ILEg 2   153    ILEg    98
ARGg 2   154    ARGg    99
GLNg 2   155    GLNg   100
GLYg 2   156    GLYg   101
PROg 2   157    PROg   102
LYSg 2   158    LYSg   103
GLUg 2   159    GLUg   104
PROg 2   160    PROg   105
PHEg 2   161    PHEg   106
ARGg 2   162    ARGg   107
ASPg 2   163    ASPg   108
TYRg 2   164    TYRg   109
VALg 2   165    VALg   110
ASPg 2   166    ASPg   111
ARGg 2   167    ARGg   112
PHEg 2   168    PHEg   113
TYRg 2   169    TYRg   114
LYSg 2   170    LYSg   115
THRg 2   171    THRg   116
LEUg 2   172    LEUg   117
ARGg 2   173    ARGg   118
ALAg 2   174    ALAg   119
GLUg 2   175    GLUg   120
GLNg 2   176    GLNg   121
ALAg 2   177    ALAg   122
SERg 2   178    SERg   123
GLNg 2   179    GLNg   124
GLUg 2   180    GLUg   125
VALg 2   181    VALg   126
LYSg 2   182    LYSg   127
ASNg 2   183    ASNg   128
TRPg 2   184    TRPg   129
METg 2   185    METg   130
THRg 2   186    THRg   131
GLUg 2   187    GLUg   132
THRg 2   188    THRg   133
LEUg 2   189    LEUg   134
LEUg 2   190    LEUg   135
VALg 2   191    VALg   136
GLNg 2   192    GLNg   137
ASNg 2   193    ASNg   138
ALAg 2   194    ALAg   139
ASNg 2   195    ASNg   140
PROg 2   196    PROg   141
ASPg 2   197    ASPg   142
CYSg 2   198    CYSg   143
LYSg 2   199    LYSg   144
THRg 2   200    THRg   145
ILEg 2   201    ILEg   146
LEUg 2   202    LEUg   147
LYSg 2   203    LYSg   148
ALAg 2   204    ALAg   149
LEUg 2   205    LEUg   150
GLYg 2   206    GLYg   151
PROg 2   207    PROg   152
ALAg 2   208    ALAg   153
ALAg 2   209    ALAg   154
THRg 2   210    THRg   155
LEUg 2   211    LEUg   156
GLUg 2   212    GLUg   157
GLUg 2   213    GLUg   158
METg 2   214    METg   159
METg 2   215    METg   160
THRg 2   216    THRg   161
ALAg 2   217    ALAg   162
CYSg 2   218    CYSg   163
GLNg 2   219    GLNg   164
GLYg 2   220    GLYg   165
VALg 2   221    VALg   166
GLYg 2   222    GLYg   167
GLYg 2   223    GLYg   168
PROg 2   224    PROg   169
GLYg 2   225    GLYg   170
HISg 2   226    HISg   171
LYSg 2   227    LYSg   172
ALAg 2   228    ALAg   173
ARGg 2   229    ARGg   174
VALg 2   230    VALg   175
LEUg 2   231    LEUg   176
