METl x   144    METl     1
TYRl x   145    TYRl     2
SERl x   146    SERl     3
PROl x   147    PROl     4
THRl x   148    THRl     5
SERl x   149    SERl     6
ILEl x   150    ILEl     7
LEUl x   151    LEUl     8
ASPl x   152    ASPl     9
ILEl x   153    ILEl    10
ARGl x   154    ARGl    11
GLNl x   155    GLNl    12
GLYl x   156    GLYl    13
PROl x   157    PROl    14
LYSl x   158    LYSl    15
GLUl x   159    GLUl    16
PROl x   160    PROl    17
PHEl x   161    PHEl    18
ARGl x   162    ARGl    19
ASPl x   163    ASPl    20
TYRl x   164    TYRl    21
VALl x   165    VALl    22
ASPl x   166    ASPl    23
ARGl x   167    ARGl    24
PHEl x   168    PHEl    25
TYRl x   169    TYRl    26
LYSl x   170    LYSl    27
THRl x   171    THRl    28
LEUl x   172    LEUl    29
ARGl x   173    ARGl    30
ALAl x   174    ALAl    31
GLUl x   175    GLUl    32
GLNl x   176    GLNl    33
ALAl x   177    ALAl    34
SERl x   178    SERl    35
GLNl x   179    GLNl    36
GLUl x   180    GLUl    37
VALl x   181    VALl    38
LYSl x   182    LYSl    39
ASNl x   183    ASNl    40
TRPl x   184    TRPl    41
METl x   185    METl    42
THRl x   186    THRl    43
GLUl x   187    GLUl    44
THRl x   188    THRl    45
LEUl x   189    LEUl    46
LEUl x   190    LEUl    47
VALl x   191    VALl    48
GLNl x   192    GLNl    49
ASNl x   193    ASNl    50
ALAl x   194    ALAl    51
ASNl x   195    ASNl    52
PROl x   196    PROl    53
ASPl x   197    ASPl    54
CYSl x   198    CYSl    55
LYSl x   199    LYSl    56
THRl x   200    THRl    57
ILEl x   201    ILEl    58
LEUl x   202    LEUl    59
LYSl x   203    LYSl    60
ALAl x   204    ALAl    61
LEUl x   205    LEUl    62
GLYl x   206    GLYl    63
PROl x   207    PROl    64
ALAl x   208    ALAl    65
ALAl x   209    ALAl    66
THRl x   210    THRl    67
LEUl x   211    LEUl    68
GLUl x   212    GLUl    69
GLUl x   213    GLUl    70
METl x   214    METl    71
METl x   215    METl    72
THRl x   216    THRl    73
ALAl x   217    ALAl    74
CYSl x   218    CYSl    75
GLNl x   219    GLNl    76
GLYl x   220    GLYl    77
VALl x   221    VALl    78
GLYl x   222    GLYl    79
GLYl x   223    GLYl    80
PROl x   224    PROl    81
GLYl x   225    GLYl    82
HISl x   226    HISl    83
LYSl x   227    LYSl    84
ALAl x   228    ALAl    85
ARGl x   229    ARGl    86
VALl x   230    VALl    87
LEUl x   231    LEUl    88
MET3 c   144    MET3    89
TYR3 c   145    TYR3    90
SER3 c   146    SER3    91
PRO3 c   147    PRO3    92
THR3 c   148    THR3    93
SER3 c   149    SER3    94
ILE3 c   150    ILE3    95
LEU3 c   151    LEU3    96
ASP3 c   152    ASP3    97
ILE3 c   153    ILE3    98
ARG3 c   154    ARG3    99
GLN3 c   155    GLN3   100
GLY3 c   156    GLY3   101
PRO3 c   157    PRO3   102
LYS3 c   158    LYS3   103
GLU3 c   159    GLU3   104
PRO3 c   160    PRO3   105
PHE3 c   161    PHE3   106
ARG3 c   162    ARG3   107
ASP3 c   163    ASP3   108
TYR3 c   164    TYR3   109
VAL3 c   165    VAL3   110
ASP3 c   166    ASP3   111
ARG3 c   167    ARG3   112
PHE3 c   168    PHE3   113
TYR3 c   169    TYR3   114
LYS3 c   170    LYS3   115
THR3 c   171    THR3   116
LEU3 c   172    LEU3   117
ARG3 c   173    ARG3   118
ALA3 c   174    ALA3   119
GLU3 c   175    GLU3   120
GLN3 c   176    GLN3   121
ALA3 c   177    ALA3   122
SER3 c   178    SER3   123
GLN3 c   179    GLN3   124
GLU3 c   180    GLU3   125
VAL3 c   181    VAL3   126
LYS3 c   182    LYS3   127
ASN3 c   183    ASN3   128
TRP3 c   184    TRP3   129
MET3 c   185    MET3   130
THR3 c   186    THR3   131
GLU3 c   187    GLU3   132
THR3 c   188    THR3   133
LEU3 c   189    LEU3   134
LEU3 c   190    LEU3   135
VAL3 c   191    VAL3   136
GLN3 c   192    GLN3   137
ASN3 c   193    ASN3   138
ALA3 c   194    ALA3   139
ASN3 c   195    ASN3   140
PRO3 c   196    PRO3   141
ASP3 c   197    ASP3   142
CYS3 c   198    CYS3   143
LYS3 c   199    LYS3   144
THR3 c   200    THR3   145
ILE3 c   201    ILE3   146
LEU3 c   202    LEU3   147
LYS3 c   203    LYS3   148
ALA3 c   204    ALA3   149
LEU3 c   205    LEU3   150
GLY3 c   206    GLY3   151
PRO3 c   207    PRO3   152
ALA3 c   208    ALA3   153
ALA3 c   209    ALA3   154
THR3 c   210    THR3   155
LEU3 c   211    LEU3   156
GLU3 c   212    GLU3   157
GLU3 c   213    GLU3   158
MET3 c   214    MET3   159
MET3 c   215    MET3   160
THR3 c   216    THR3   161
ALA3 c   217    ALA3   162
CYS3 c   218    CYS3   163
GLN3 c   219    GLN3   164
GLY3 c   220    GLY3   165
VAL3 c   221    VAL3   166
GLY3 c   222    GLY3   167
GLY3 c   223    GLY3   168
PRO3 c   224    PRO3   169
GLY3 c   225    GLY3   170
HIS3 c   226    HIS3   171
LYS3 c   227    LYS3   172
ALA3 c   228    ALA3   173
ARG3 c   229    ARG3   174
VAL3 c   230    VAL3   175
LEU3 c   231    LEU3   176
