MET8 S   144    MET8     1
TYR8 S   145    TYR8     2
SER8 S   146    SER8     3
PRO8 S   147    PRO8     4
THR8 S   148    THR8     5
SER8 S   149    SER8     6
ILE8 S   150    ILE8     7
LEU8 S   151    LEU8     8
ASP8 S   152    ASP8     9
ILE8 S   153    ILE8    10
ARG8 S   154    ARG8    11
GLN8 S   155    GLN8    12
GLY8 S   156    GLY8    13
PRO8 S   157    PRO8    14
LYS8 S   158    LYS8    15
GLU8 S   159    GLU8    16
PRO8 S   160    PRO8    17
PHE8 S   161    PHE8    18
ARG8 S   162    ARG8    19
ASP8 S   163    ASP8    20
TYR8 S   164    TYR8    21
VAL8 S   165    VAL8    22
ASP8 S   166    ASP8    23
ARG8 S   167    ARG8    24
PHE8 S   168    PHE8    25
TYR8 S   169    TYR8    26
LYS8 S   170    LYS8    27
THR8 S   171    THR8    28
LEU8 S   172    LEU8    29
ARG8 S   173    ARG8    30
ALA8 S   174    ALA8    31
GLU8 S   175    GLU8    32
GLN8 S   176    GLN8    33
ALA8 S   177    ALA8    34
SER8 S   178    SER8    35
GLN8 S   179    GLN8    36
GLU8 S   180    GLU8    37
VAL8 S   181    VAL8    38
LYS8 S   182    LYS8    39
ASN8 S   183    ASN8    40
TRP8 S   184    TRP8    41
MET8 S   185    MET8    42
THR8 S   186    THR8    43
GLU8 S   187    GLU8    44
THR8 S   188    THR8    45
LEU8 S   189    LEU8    46
LEU8 S   190    LEU8    47
VAL8 S   191    VAL8    48
GLN8 S   192    GLN8    49
ASN8 S   193    ASN8    50
ALA8 S   194    ALA8    51
ASN8 S   195    ASN8    52
PRO8 S   196    PRO8    53
ASP8 S   197    ASP8    54
CYS8 S   198    CYS8    55
LYS8 S   199    LYS8    56
THR8 S   200    THR8    57
ILE8 S   201    ILE8    58
LEU8 S   202    LEU8    59
LYS8 S   203    LYS8    60
ALA8 S   204    ALA8    61
LEU8 S   205    LEU8    62
GLY8 S   206    GLY8    63
PRO8 S   207    PRO8    64
ALA8 S   208    ALA8    65
ALA8 S   209    ALA8    66
THR8 S   210    THR8    67
LEU8 S   211    LEU8    68
GLU8 S   212    GLU8    69
GLU8 S   213    GLU8    70
MET8 S   214    MET8    71
MET8 S   215    MET8    72
THR8 S   216    THR8    73
ALA8 S   217    ALA8    74
CYS8 S   218    CYS8    75
GLN8 S   219    GLN8    76
GLY8 S   220    GLY8    77
VAL8 S   221    VAL8    78
GLY8 S   222    GLY8    79
GLY8 S   223    GLY8    80
PRO8 S   224    PRO8    81
GLY8 S   225    GLY8    82
HIS8 S   226    HIS8    83
LYS8 S   227    LYS8    84
ALA8 S   228    ALA8    85
ARG8 S   229    ARG8    86
VAL8 S   230    VAL8    87
LEU8 S   231    LEU8    88
METa t   144    METa    89
TYRa t   145    TYRa    90
SERa t   146    SERa    91
PROa t   147    PROa    92
THRa t   148    THRa    93
SERa t   149    SERa    94
ILEa t   150    ILEa    95
LEUa t   151    LEUa    96
ASPa t   152    ASPa    97
ILEa t   153    ILEa    98
ARGa t   154    ARGa    99
GLNa t   155    GLNa   100
GLYa t   156    GLYa   101
PROa t   157    PROa   102
LYSa t   158    LYSa   103
GLUa t   159    GLUa   104
PROa t   160    PROa   105
PHEa t   161    PHEa   106
ARGa t   162    ARGa   107
ASPa t   163    ASPa   108
TYRa t   164    TYRa   109
VALa t   165    VALa   110
ASPa t   166    ASPa   111
ARGa t   167    ARGa   112
PHEa t   168    PHEa   113
TYRa t   169    TYRa   114
LYSa t   170    LYSa   115
THRa t   171    THRa   116
LEUa t   172    LEUa   117
ARGa t   173    ARGa   118
ALAa t   174    ALAa   119
GLUa t   175    GLUa   120
GLNa t   176    GLNa   121
ALAa t   177    ALAa   122
SERa t   178    SERa   123
GLNa t   179    GLNa   124
GLUa t   180    GLUa   125
VALa t   181    VALa   126
LYSa t   182    LYSa   127
ASNa t   183    ASNa   128
TRPa t   184    TRPa   129
METa t   185    METa   130
THRa t   186    THRa   131
GLUa t   187    GLUa   132
THRa t   188    THRa   133
LEUa t   189    LEUa   134
LEUa t   190    LEUa   135
VALa t   191    VALa   136
GLNa t   192    GLNa   137
ASNa t   193    ASNa   138
ALAa t   194    ALAa   139
ASNa t   195    ASNa   140
PROa t   196    PROa   141
ASPa t   197    ASPa   142
CYSa t   198    CYSa   143
LYSa t   199    LYSa   144
THRa t   200    THRa   145
ILEa t   201    ILEa   146
LEUa t   202    LEUa   147
LYSa t   203    LYSa   148
ALAa t   204    ALAa   149
LEUa t   205    LEUa   150
GLYa t   206    GLYa   151
PROa t   207    PROa   152
ALAa t   208    ALAa   153
ALAa t   209    ALAa   154
THRa t   210    THRa   155
LEUa t   211    LEUa   156
GLUa t   212    GLUa   157
GLUa t   213    GLUa   158
METa t   214    METa   159
METa t   215    METa   160
THRa t   216    THRa   161
ALAa t   217    ALAa   162
CYSa t   218    CYSa   163
GLNa t   219    GLNa   164
GLYa t   220    GLYa   165
VALa t   221    VALa   166
GLYa t   222    GLYa   167
GLYa t   223    GLYa   168
PROa t   224    PROa   169
GLYa t   225    GLYa   170
HISa t   226    HISa   171
LYSa t   227    LYSa   172
ALAa t   228    ALAa   173
ARGa t   229    ARGa   174
VALa t   230    VALa   175
LEUa t   231    LEUa   176
