METc U   144    METc     1
TYRc U   145    TYRc     2
SERc U   146    SERc     3
PROc U   147    PROc     4
THRc U   148    THRc     5
SERc U   149    SERc     6
ILEc U   150    ILEc     7
LEUc U   151    LEUc     8
ASPc U   152    ASPc     9
ILEc U   153    ILEc    10
ARGc U   154    ARGc    11
GLNc U   155    GLNc    12
GLYc U   156    GLYc    13
PROc U   157    PROc    14
LYSc U   158    LYSc    15
GLUc U   159    GLUc    16
PROc U   160    PROc    17
PHEc U   161    PHEc    18
ARGc U   162    ARGc    19
ASPc U   163    ASPc    20
TYRc U   164    TYRc    21
VALc U   165    VALc    22
ASPc U   166    ASPc    23
ARGc U   167    ARGc    24
PHEc U   168    PHEc    25
TYRc U   169    TYRc    26
LYSc U   170    LYSc    27
THRc U   171    THRc    28
LEUc U   172    LEUc    29
ARGc U   173    ARGc    30
ALAc U   174    ALAc    31
GLUc U   175    GLUc    32
GLNc U   176    GLNc    33
ALAc U   177    ALAc    34
SERc U   178    SERc    35
GLNc U   179    GLNc    36
GLUc U   180    GLUc    37
VALc U   181    VALc    38
LYSc U   182    LYSc    39
ASNc U   183    ASNc    40
TRPc U   184    TRPc    41
METc U   185    METc    42
THRc U   186    THRc    43
GLUc U   187    GLUc    44
THRc U   188    THRc    45
LEUc U   189    LEUc    46
LEUc U   190    LEUc    47
VALc U   191    VALc    48
GLNc U   192    GLNc    49
ASNc U   193    ASNc    50
ALAc U   194    ALAc    51
ASNc U   195    ASNc    52
PROc U   196    PROc    53
ASPc U   197    ASPc    54
CYSc U   198    CYSc    55
LYSc U   199    LYSc    56
THRc U   200    THRc    57
ILEc U   201    ILEc    58
LEUc U   202    LEUc    59
LYSc U   203    LYSc    60
ALAc U   204    ALAc    61
LEUc U   205    LEUc    62
GLYc U   206    GLYc    63
PROc U   207    PROc    64
ALAc U   208    ALAc    65
ALAc U   209    ALAc    66
THRc U   210    THRc    67
LEUc U   211    LEUc    68
GLUc U   212    GLUc    69
GLUc U   213    GLUc    70
METc U   214    METc    71
METc U   215    METc    72
THRc U   216    THRc    73
ALAc U   217    ALAc    74
CYSc U   218    CYSc    75
GLNc U   219    GLNc    76
GLYc U   220    GLYc    77
VALc U   221    VALc    78
GLYc U   222    GLYc    79
GLYc U   223    GLYc    80
PROc U   224    PROc    81
GLYc U   225    GLYc    82
HISc U   226    HISc    83
LYSc U   227    LYSc    84
ALAc U   228    ALAc    85
ARGc U   229    ARGc    86
VALc U   230    VALc    87
LEUc U   231    LEUc    88
METd 2   144    METd    89
TYRd 2   145    TYRd    90
SERd 2   146    SERd    91
PROd 2   147    PROd    92
THRd 2   148    THRd    93
SERd 2   149    SERd    94
ILEd 2   150    ILEd    95
LEUd 2   151    LEUd    96
ASPd 2   152    ASPd    97
ILEd 2   153    ILEd    98
ARGd 2   154    ARGd    99
GLNd 2   155    GLNd   100
GLYd 2   156    GLYd   101
PROd 2   157    PROd   102
LYSd 2   158    LYSd   103
GLUd 2   159    GLUd   104
PROd 2   160    PROd   105
PHEd 2   161    PHEd   106
ARGd 2   162    ARGd   107
ASPd 2   163    ASPd   108
TYRd 2   164    TYRd   109
VALd 2   165    VALd   110
ASPd 2   166    ASPd   111
ARGd 2   167    ARGd   112
PHEd 2   168    PHEd   113
TYRd 2   169    TYRd   114
LYSd 2   170    LYSd   115
THRd 2   171    THRd   116
LEUd 2   172    LEUd   117
ARGd 2   173    ARGd   118
ALAd 2   174    ALAd   119
GLUd 2   175    GLUd   120
GLNd 2   176    GLNd   121
ALAd 2   177    ALAd   122
SERd 2   178    SERd   123
GLNd 2   179    GLNd   124
GLUd 2   180    GLUd   125
VALd 2   181    VALd   126
LYSd 2   182    LYSd   127
ASNd 2   183    ASNd   128
TRPd 2   184    TRPd   129
METd 2   185    METd   130
THRd 2   186    THRd   131
GLUd 2   187    GLUd   132
THRd 2   188    THRd   133
LEUd 2   189    LEUd   134
LEUd 2   190    LEUd   135
VALd 2   191    VALd   136
GLNd 2   192    GLNd   137
ASNd 2   193    ASNd   138
ALAd 2   194    ALAd   139
ASNd 2   195    ASNd   140
PROd 2   196    PROd   141
ASPd 2   197    ASPd   142
CYSd 2   198    CYSd   143
LYSd 2   199    LYSd   144
THRd 2   200    THRd   145
ILEd 2   201    ILEd   146
LEUd 2   202    LEUd   147
LYSd 2   203    LYSd   148
ALAd 2   204    ALAd   149
LEUd 2   205    LEUd   150
GLYd 2   206    GLYd   151
PROd 2   207    PROd   152
ALAd 2   208    ALAd   153
ALAd 2   209    ALAd   154
THRd 2   210    THRd   155
LEUd 2   211    LEUd   156
GLUd 2   212    GLUd   157
GLUd 2   213    GLUd   158
METd 2   214    METd   159
METd 2   215    METd   160
THRd 2   216    THRd   161
ALAd 2   217    ALAd   162
CYSd 2   218    CYSd   163
GLNd 2   219    GLNd   164
GLYd 2   220    GLYd   165
VALd 2   221    VALd   166
GLYd 2   222    GLYd   167
GLYd 2   223    GLYd   168
PROd 2   224    PROd   169
GLYd 2   225    GLYd   170
HISd 2   226    HISd   171
LYSd 2   227    LYSd   172
ALAd 2   228    ALAd   173
ARGd 2   229    ARGd   174
VALd 2   230    VALd   175
LEUd 2   231    LEUd   176
