METj i   144    METj     1
TYRj i   145    TYRj     2
SERj i   146    SERj     3
PROj i   147    PROj     4
THRj i   148    THRj     5
SERj i   149    SERj     6
ILEj i   150    ILEj     7
LEUj i   151    LEUj     8
ASPj i   152    ASPj     9
ILEj i   153    ILEj    10
ARGj i   154    ARGj    11
GLNj i   155    GLNj    12
GLYj i   156    GLYj    13
PROj i   157    PROj    14
LYSj i   158    LYSj    15
GLUj i   159    GLUj    16
PROj i   160    PROj    17
PHEj i   161    PHEj    18
ARGj i   162    ARGj    19
ASPj i   163    ASPj    20
TYRj i   164    TYRj    21
VALj i   165    VALj    22
ASPj i   166    ASPj    23
ARGj i   167    ARGj    24
PHEj i   168    PHEj    25
TYRj i   169    TYRj    26
LYSj i   170    LYSj    27
THRj i   171    THRj    28
LEUj i   172    LEUj    29
ARGj i   173    ARGj    30
ALAj i   174    ALAj    31
GLUj i   175    GLUj    32
GLNj i   176    GLNj    33
ALAj i   177    ALAj    34
SERj i   178    SERj    35
GLNj i   179    GLNj    36
GLUj i   180    GLUj    37
VALj i   181    VALj    38
LYSj i   182    LYSj    39
ASNj i   183    ASNj    40
TRPj i   184    TRPj    41
METj i   185    METj    42
THRj i   186    THRj    43
GLUj i   187    GLUj    44
THRj i   188    THRj    45
LEUj i   189    LEUj    46
LEUj i   190    LEUj    47
VALj i   191    VALj    48
GLNj i   192    GLNj    49
ASNj i   193    ASNj    50
ALAj i   194    ALAj    51
ASNj i   195    ASNj    52
PROj i   196    PROj    53
ASPj i   197    ASPj    54
CYSj i   198    CYSj    55
LYSj i   199    LYSj    56
THRj i   200    THRj    57
ILEj i   201    ILEj    58
LEUj i   202    LEUj    59
LYSj i   203    LYSj    60
ALAj i   204    ALAj    61
LEUj i   205    LEUj    62
GLYj i   206    GLYj    63
PROj i   207    PROj    64
ALAj i   208    ALAj    65
ALAj i   209    ALAj    66
THRj i   210    THRj    67
LEUj i   211    LEUj    68
GLUj i   212    GLUj    69
GLUj i   213    GLUj    70
METj i   214    METj    71
METj i   215    METj    72
THRj i   216    THRj    73
ALAj i   217    ALAj    74
CYSj i   218    CYSj    75
GLNj i   219    GLNj    76
GLYj i   220    GLYj    77
VALj i   221    VALj    78
GLYj i   222    GLYj    79
GLYj i   223    GLYj    80
PROj i   224    PROj    81
GLYj i   225    GLYj    82
HISj i   226    HISj    83
LYSj i   227    LYSj    84
ALAj i   228    ALAj    85
ARGj i   229    ARGj    86
VALj i   230    VALj    87
LEUj i   231    LEUj    88
METj r   144    METj    89
TYRj r   145    TYRj    90
SERj r   146    SERj    91
PROj r   147    PROj    92
THRj r   148    THRj    93
SERj r   149    SERj    94
ILEj r   150    ILEj    95
LEUj r   151    LEUj    96
ASPj r   152    ASPj    97
ILEj r   153    ILEj    98
ARGj r   154    ARGj    99
GLNj r   155    GLNj   100
GLYj r   156    GLYj   101
PROj r   157    PROj   102
LYSj r   158    LYSj   103
GLUj r   159    GLUj   104
PROj r   160    PROj   105
PHEj r   161    PHEj   106
ARGj r   162    ARGj   107
ASPj r   163    ASPj   108
TYRj r   164    TYRj   109
VALj r   165    VALj   110
ASPj r   166    ASPj   111
ARGj r   167    ARGj   112
PHEj r   168    PHEj   113
TYRj r   169    TYRj   114
LYSj r   170    LYSj   115
THRj r   171    THRj   116
LEUj r   172    LEUj   117
ARGj r   173    ARGj   118
ALAj r   174    ALAj   119
GLUj r   175    GLUj   120
GLNj r   176    GLNj   121
ALAj r   177    ALAj   122
SERj r   178    SERj   123
GLNj r   179    GLNj   124
GLUj r   180    GLUj   125
VALj r   181    VALj   126
LYSj r   182    LYSj   127
ASNj r   183    ASNj   128
TRPj r   184    TRPj   129
METj r   185    METj   130
THRj r   186    THRj   131
GLUj r   187    GLUj   132
THRj r   188    THRj   133
LEUj r   189    LEUj   134
LEUj r   190    LEUj   135
VALj r   191    VALj   136
GLNj r   192    GLNj   137
ASNj r   193    ASNj   138
ALAj r   194    ALAj   139
ASNj r   195    ASNj   140
PROj r   196    PROj   141
ASPj r   197    ASPj   142
CYSj r   198    CYSj   143
LYSj r   199    LYSj   144
THRj r   200    THRj   145
ILEj r   201    ILEj   146
LEUj r   202    LEUj   147
LYSj r   203    LYSj   148
ALAj r   204    ALAj   149
LEUj r   205    LEUj   150
GLYj r   206    GLYj   151
PROj r   207    PROj   152
ALAj r   208    ALAj   153
ALAj r   209    ALAj   154
THRj r   210    THRj   155
LEUj r   211    LEUj   156
GLUj r   212    GLUj   157
GLUj r   213    GLUj   158
METj r   214    METj   159
METj r   215    METj   160
THRj r   216    THRj   161
ALAj r   217    ALAj   162
CYSj r   218    CYSj   163
GLNj r   219    GLNj   164
GLYj r   220    GLYj   165
VALj r   221    VALj   166
GLYj r   222    GLYj   167
GLYj r   223    GLYj   168
PROj r   224    PROj   169
GLYj r   225    GLYj   170
HISj r   226    HISj   171
LYSj r   227    LYSj   172
ALAj r   228    ALAj   173
ARGj r   229    ARGj   174
VALj r   230    VALj   175
LEUj r   231    LEUj   176
