METi C   144    METi     1
TYRi C   145    TYRi     2
SERi C   146    SERi     3
PROi C   147    PROi     4
THRi C   148    THRi     5
SERi C   149    SERi     6
ILEi C   150    ILEi     7
LEUi C   151    LEUi     8
ASPi C   152    ASPi     9
ILEi C   153    ILEi    10
ARGi C   154    ARGi    11
GLNi C   155    GLNi    12
GLYi C   156    GLYi    13
PROi C   157    PROi    14
LYSi C   158    LYSi    15
GLUi C   159    GLUi    16
PROi C   160    PROi    17
PHEi C   161    PHEi    18
ARGi C   162    ARGi    19
ASPi C   163    ASPi    20
TYRi C   164    TYRi    21
VALi C   165    VALi    22
ASPi C   166    ASPi    23
ARGi C   167    ARGi    24
PHEi C   168    PHEi    25
TYRi C   169    TYRi    26
LYSi C   170    LYSi    27
THRi C   171    THRi    28
LEUi C   172    LEUi    29
ARGi C   173    ARGi    30
ALAi C   174    ALAi    31
GLUi C   175    GLUi    32
GLNi C   176    GLNi    33
ALAi C   177    ALAi    34
SERi C   178    SERi    35
GLNi C   179    GLNi    36
GLUi C   180    GLUi    37
VALi C   181    VALi    38
LYSi C   182    LYSi    39
ASNi C   183    ASNi    40
TRPi C   184    TRPi    41
METi C   185    METi    42
THRi C   186    THRi    43
GLUi C   187    GLUi    44
THRi C   188    THRi    45
LEUi C   189    LEUi    46
LEUi C   190    LEUi    47
VALi C   191    VALi    48
GLNi C   192    GLNi    49
ASNi C   193    ASNi    50
ALAi C   194    ALAi    51
ASNi C   195    ASNi    52
PROi C   196    PROi    53
ASPi C   197    ASPi    54
CYSi C   198    CYSi    55
LYSi C   199    LYSi    56
THRi C   200    THRi    57
ILEi C   201    ILEi    58
LEUi C   202    LEUi    59
LYSi C   203    LYSi    60
ALAi C   204    ALAi    61
LEUi C   205    LEUi    62
GLYi C   206    GLYi    63
PROi C   207    PROi    64
ALAi C   208    ALAi    65
ALAi C   209    ALAi    66
THRi C   210    THRi    67
LEUi C   211    LEUi    68
GLUi C   212    GLUi    69
GLUi C   213    GLUi    70
METi C   214    METi    71
METi C   215    METi    72
THRi C   216    THRi    73
ALAi C   217    ALAi    74
CYSi C   218    CYSi    75
GLNi C   219    GLNi    76
GLYi C   220    GLYi    77
VALi C   221    VALi    78
GLYi C   222    GLYi    79
GLYi C   223    GLYi    80
PROi C   224    PROi    81
GLYi C   225    GLYi    82
HISi C   226    HISi    83
LYSi C   227    LYSi    84
ALAi C   228    ALAi    85
ARGi C   229    ARGi    86
VALi C   230    VALi    87
LEUi C   231    LEUi    88
METj J   144    METj    89
TYRj J   145    TYRj    90
SERj J   146    SERj    91
PROj J   147    PROj    92
THRj J   148    THRj    93
SERj J   149    SERj    94
ILEj J   150    ILEj    95
LEUj J   151    LEUj    96
ASPj J   152    ASPj    97
ILEj J   153    ILEj    98
ARGj J   154    ARGj    99
GLNj J   155    GLNj   100
GLYj J   156    GLYj   101
PROj J   157    PROj   102
LYSj J   158    LYSj   103
GLUj J   159    GLUj   104
PROj J   160    PROj   105
PHEj J   161    PHEj   106
ARGj J   162    ARGj   107
ASPj J   163    ASPj   108
TYRj J   164    TYRj   109
VALj J   165    VALj   110
ASPj J   166    ASPj   111
ARGj J   167    ARGj   112
PHEj J   168    PHEj   113
TYRj J   169    TYRj   114
LYSj J   170    LYSj   115
THRj J   171    THRj   116
LEUj J   172    LEUj   117
ARGj J   173    ARGj   118
ALAj J   174    ALAj   119
GLUj J   175    GLUj   120
GLNj J   176    GLNj   121
ALAj J   177    ALAj   122
SERj J   178    SERj   123
GLNj J   179    GLNj   124
GLUj J   180    GLUj   125
VALj J   181    VALj   126
LYSj J   182    LYSj   127
ASNj J   183    ASNj   128
TRPj J   184    TRPj   129
METj J   185    METj   130
THRj J   186    THRj   131
GLUj J   187    GLUj   132
THRj J   188    THRj   133
LEUj J   189    LEUj   134
LEUj J   190    LEUj   135
VALj J   191    VALj   136
GLNj J   192    GLNj   137
ASNj J   193    ASNj   138
ALAj J   194    ALAj   139
ASNj J   195    ASNj   140
PROj J   196    PROj   141
ASPj J   197    ASPj   142
CYSj J   198    CYSj   143
LYSj J   199    LYSj   144
THRj J   200    THRj   145
ILEj J   201    ILEj   146
LEUj J   202    LEUj   147
LYSj J   203    LYSj   148
ALAj J   204    ALAj   149
LEUj J   205    LEUj   150
GLYj J   206    GLYj   151
PROj J   207    PROj   152
ALAj J   208    ALAj   153
ALAj J   209    ALAj   154
THRj J   210    THRj   155
LEUj J   211    LEUj   156
GLUj J   212    GLUj   157
GLUj J   213    GLUj   158
METj J   214    METj   159
METj J   215    METj   160
THRj J   216    THRj   161
ALAj J   217    ALAj   162
CYSj J   218    CYSj   163
GLNj J   219    GLNj   164
GLYj J   220    GLYj   165
VALj J   221    VALj   166
GLYj J   222    GLYj   167
GLYj J   223    GLYj   168
PROj J   224    PROj   169
GLYj J   225    GLYj   170
HISj J   226    HISj   171
LYSj J   227    LYSj   172
ALAj J   228    ALAj   173
ARGj J   229    ARGj   174
VALj J   230    VALj   175
LEUj J   231    LEUj   176
