METh h   144    METh     1
TYRh h   145    TYRh     2
SERh h   146    SERh     3
PROh h   147    PROh     4
THRh h   148    THRh     5
SERh h   149    SERh     6
ILEh h   150    ILEh     7
LEUh h   151    LEUh     8
ASPh h   152    ASPh     9
ILEh h   153    ILEh    10
ARGh h   154    ARGh    11
GLNh h   155    GLNh    12
GLYh h   156    GLYh    13
PROh h   157    PROh    14
LYSh h   158    LYSh    15
GLUh h   159    GLUh    16
PROh h   160    PROh    17
PHEh h   161    PHEh    18
ARGh h   162    ARGh    19
ASPh h   163    ASPh    20
TYRh h   164    TYRh    21
VALh h   165    VALh    22
ASPh h   166    ASPh    23
ARGh h   167    ARGh    24
PHEh h   168    PHEh    25
TYRh h   169    TYRh    26
LYSh h   170    LYSh    27
THRh h   171    THRh    28
LEUh h   172    LEUh    29
ARGh h   173    ARGh    30
ALAh h   174    ALAh    31
GLUh h   175    GLUh    32
GLNh h   176    GLNh    33
ALAh h   177    ALAh    34
SERh h   178    SERh    35
GLNh h   179    GLNh    36
GLUh h   180    GLUh    37
VALh h   181    VALh    38
LYSh h   182    LYSh    39
ASNh h   183    ASNh    40
TRPh h   184    TRPh    41
METh h   185    METh    42
THRh h   186    THRh    43
GLUh h   187    GLUh    44
THRh h   188    THRh    45
LEUh h   189    LEUh    46
LEUh h   190    LEUh    47
VALh h   191    VALh    48
GLNh h   192    GLNh    49
ASNh h   193    ASNh    50
ALAh h   194    ALAh    51
ASNh h   195    ASNh    52
PROh h   196    PROh    53
ASPh h   197    ASPh    54
CYSh h   198    CYSh    55
LYSh h   199    LYSh    56
THRh h   200    THRh    57
ILEh h   201    ILEh    58
LEUh h   202    LEUh    59
LYSh h   203    LYSh    60
ALAh h   204    ALAh    61
LEUh h   205    LEUh    62
GLYh h   206    GLYh    63
PROh h   207    PROh    64
ALAh h   208    ALAh    65
ALAh h   209    ALAh    66
THRh h   210    THRh    67
LEUh h   211    LEUh    68
GLUh h   212    GLUh    69
GLUh h   213    GLUh    70
METh h   214    METh    71
METh h   215    METh    72
THRh h   216    THRh    73
ALAh h   217    ALAh    74
CYSh h   218    CYSh    75
GLNh h   219    GLNh    76
GLYh h   220    GLYh    77
VALh h   221    VALh    78
GLYh h   222    GLYh    79
GLYh h   223    GLYh    80
PROh h   224    PROh    81
GLYh h   225    GLYh    82
HISh h   226    HISh    83
LYSh h   227    LYSh    84
ALAh h   228    ALAh    85
ARGh h   229    ARGh    86
VALh h   230    VALh    87
LEUh h   231    LEUh    88
METj m   144    METj    89
TYRj m   145    TYRj    90
SERj m   146    SERj    91
PROj m   147    PROj    92
THRj m   148    THRj    93
SERj m   149    SERj    94
ILEj m   150    ILEj    95
LEUj m   151    LEUj    96
ASPj m   152    ASPj    97
ILEj m   153    ILEj    98
ARGj m   154    ARGj    99
GLNj m   155    GLNj   100
GLYj m   156    GLYj   101
PROj m   157    PROj   102
LYSj m   158    LYSj   103
GLUj m   159    GLUj   104
PROj m   160    PROj   105
PHEj m   161    PHEj   106
ARGj m   162    ARGj   107
ASPj m   163    ASPj   108
TYRj m   164    TYRj   109
VALj m   165    VALj   110
ASPj m   166    ASPj   111
ARGj m   167    ARGj   112
PHEj m   168    PHEj   113
TYRj m   169    TYRj   114
LYSj m   170    LYSj   115
THRj m   171    THRj   116
LEUj m   172    LEUj   117
ARGj m   173    ARGj   118
ALAj m   174    ALAj   119
GLUj m   175    GLUj   120
GLNj m   176    GLNj   121
ALAj m   177    ALAj   122
SERj m   178    SERj   123
GLNj m   179    GLNj   124
GLUj m   180    GLUj   125
VALj m   181    VALj   126
LYSj m   182    LYSj   127
ASNj m   183    ASNj   128
TRPj m   184    TRPj   129
METj m   185    METj   130
THRj m   186    THRj   131
GLUj m   187    GLUj   132
THRj m   188    THRj   133
LEUj m   189    LEUj   134
LEUj m   190    LEUj   135
VALj m   191    VALj   136
GLNj m   192    GLNj   137
ASNj m   193    ASNj   138
ALAj m   194    ALAj   139
ASNj m   195    ASNj   140
PROj m   196    PROj   141
ASPj m   197    ASPj   142
CYSj m   198    CYSj   143
LYSj m   199    LYSj   144
THRj m   200    THRj   145
ILEj m   201    ILEj   146
LEUj m   202    LEUj   147
LYSj m   203    LYSj   148
ALAj m   204    ALAj   149
LEUj m   205    LEUj   150
GLYj m   206    GLYj   151
PROj m   207    PROj   152
ALAj m   208    ALAj   153
ALAj m   209    ALAj   154
THRj m   210    THRj   155
LEUj m   211    LEUj   156
GLUj m   212    GLUj   157
GLUj m   213    GLUj   158
METj m   214    METj   159
METj m   215    METj   160
THRj m   216    THRj   161
ALAj m   217    ALAj   162
CYSj m   218    CYSj   163
GLNj m   219    GLNj   164
GLYj m   220    GLYj   165
VALj m   221    VALj   166
GLYj m   222    GLYj   167
GLYj m   223    GLYj   168
PROj m   224    PROj   169
GLYj m   225    GLYj   170
HISj m   226    HISj   171
LYSj m   227    LYSj   172
ALAj m   228    ALAj   173
ARGj m   229    ARGj   174
VALj m   230    VALj   175
LEUj m   231    LEUj   176
