METf O   144    METf     1
TYRf O   145    TYRf     2
SERf O   146    SERf     3
PROf O   147    PROf     4
THRf O   148    THRf     5
SERf O   149    SERf     6
ILEf O   150    ILEf     7
LEUf O   151    LEUf     8
ASPf O   152    ASPf     9
ILEf O   153    ILEf    10
ARGf O   154    ARGf    11
GLNf O   155    GLNf    12
GLYf O   156    GLYf    13
PROf O   157    PROf    14
LYSf O   158    LYSf    15
GLUf O   159    GLUf    16
PROf O   160    PROf    17
PHEf O   161    PHEf    18
ARGf O   162    ARGf    19
ASPf O   163    ASPf    20
TYRf O   164    TYRf    21
VALf O   165    VALf    22
ASPf O   166    ASPf    23
ARGf O   167    ARGf    24
PHEf O   168    PHEf    25
TYRf O   169    TYRf    26
LYSf O   170    LYSf    27
THRf O   171    THRf    28
LEUf O   172    LEUf    29
ARGf O   173    ARGf    30
ALAf O   174    ALAf    31
GLUf O   175    GLUf    32
GLNf O   176    GLNf    33
ALAf O   177    ALAf    34
SERf O   178    SERf    35
GLNf O   179    GLNf    36
GLUf O   180    GLUf    37
VALf O   181    VALf    38
LYSf O   182    LYSf    39
ASNf O   183    ASNf    40
TRPf O   184    TRPf    41
METf O   185    METf    42
THRf O   186    THRf    43
GLUf O   187    GLUf    44
THRf O   188    THRf    45
LEUf O   189    LEUf    46
LEUf O   190    LEUf    47
VALf O   191    VALf    48
GLNf O   192    GLNf    49
ASNf O   193    ASNf    50
ALAf O   194    ALAf    51
ASNf O   195    ASNf    52
PROf O   196    PROf    53
ASPf O   197    ASPf    54
CYSf O   198    CYSf    55
LYSf O   199    LYSf    56
THRf O   200    THRf    57
ILEf O   201    ILEf    58
LEUf O   202    LEUf    59
LYSf O   203    LYSf    60
ALAf O   204    ALAf    61
LEUf O   205    LEUf    62
GLYf O   206    GLYf    63
PROf O   207    PROf    64
ALAf O   208    ALAf    65
ALAf O   209    ALAf    66
THRf O   210    THRf    67
LEUf O   211    LEUf    68
GLUf O   212    GLUf    69
GLUf O   213    GLUf    70
METf O   214    METf    71
METf O   215    METf    72
THRf O   216    THRf    73
ALAf O   217    ALAf    74
CYSf O   218    CYSf    75
GLNf O   219    GLNf    76
GLYf O   220    GLYf    77
VALf O   221    VALf    78
GLYf O   222    GLYf    79
GLYf O   223    GLYf    80
PROf O   224    PROf    81
GLYf O   225    GLYf    82
HISf O   226    HISf    83
LYSf O   227    LYSf    84
ALAf O   228    ALAf    85
ARGf O   229    ARGf    86
VALf O   230    VALf    87
LEUf O   231    LEUf    88
METf X   144    METf    89
TYRf X   145    TYRf    90
SERf X   146    SERf    91
PROf X   147    PROf    92
THRf X   148    THRf    93
SERf X   149    SERf    94
ILEf X   150    ILEf    95
LEUf X   151    LEUf    96
ASPf X   152    ASPf    97
ILEf X   153    ILEf    98
ARGf X   154    ARGf    99
GLNf X   155    GLNf   100
GLYf X   156    GLYf   101
PROf X   157    PROf   102
LYSf X   158    LYSf   103
GLUf X   159    GLUf   104
PROf X   160    PROf   105
PHEf X   161    PHEf   106
ARGf X   162    ARGf   107
ASPf X   163    ASPf   108
TYRf X   164    TYRf   109
VALf X   165    VALf   110
ASPf X   166    ASPf   111
ARGf X   167    ARGf   112
PHEf X   168    PHEf   113
TYRf X   169    TYRf   114
LYSf X   170    LYSf   115
THRf X   171    THRf   116
LEUf X   172    LEUf   117
ARGf X   173    ARGf   118
ALAf X   174    ALAf   119
GLUf X   175    GLUf   120
GLNf X   176    GLNf   121
ALAf X   177    ALAf   122
SERf X   178    SERf   123
GLNf X   179    GLNf   124
GLUf X   180    GLUf   125
VALf X   181    VALf   126
LYSf X   182    LYSf   127
ASNf X   183    ASNf   128
TRPf X   184    TRPf   129
METf X   185    METf   130
THRf X   186    THRf   131
GLUf X   187    GLUf   132
THRf X   188    THRf   133
LEUf X   189    LEUf   134
LEUf X   190    LEUf   135
VALf X   191    VALf   136
GLNf X   192    GLNf   137
ASNf X   193    ASNf   138
ALAf X   194    ALAf   139
ASNf X   195    ASNf   140
PROf X   196    PROf   141
ASPf X   197    ASPf   142
CYSf X   198    CYSf   143
LYSf X   199    LYSf   144
THRf X   200    THRf   145
ILEf X   201    ILEf   146
LEUf X   202    LEUf   147
LYSf X   203    LYSf   148
ALAf X   204    ALAf   149
LEUf X   205    LEUf   150
GLYf X   206    GLYf   151
PROf X   207    PROf   152
ALAf X   208    ALAf   153
ALAf X   209    ALAf   154
THRf X   210    THRf   155
LEUf X   211    LEUf   156
GLUf X   212    GLUf   157
GLUf X   213    GLUf   158
METf X   214    METf   159
METf X   215    METf   160
THRf X   216    THRf   161
ALAf X   217    ALAf   162
CYSf X   218    CYSf   163
GLNf X   219    GLNf   164
GLYf X   220    GLYf   165
VALf X   221    VALf   166
GLYf X   222    GLYf   167
GLYf X   223    GLYf   168
PROf X   224    PROf   169
GLYf X   225    GLYf   170
HISf X   226    HISf   171
LYSf X   227    LYSf   172
ALAf X   228    ALAf   173
ARGf X   229    ARGf   174
VALf X   230    VALf   175
LEUf X   231    LEUf   176
