METj k   144    METj     1
TYRj k   145    TYRj     2
SERj k   146    SERj     3
PROj k   147    PROj     4
THRj k   148    THRj     5
SERj k   149    SERj     6
ILEj k   150    ILEj     7
LEUj k   151    LEUj     8
ASPj k   152    ASPj     9
ILEj k   153    ILEj    10
ARGj k   154    ARGj    11
GLNj k   155    GLNj    12
GLYj k   156    GLYj    13
PROj k   157    PROj    14
LYSj k   158    LYSj    15
GLUj k   159    GLUj    16
PROj k   160    PROj    17
PHEj k   161    PHEj    18
ARGj k   162    ARGj    19
ASPj k   163    ASPj    20
TYRj k   164    TYRj    21
VALj k   165    VALj    22
ASPj k   166    ASPj    23
ARGj k   167    ARGj    24
PHEj k   168    PHEj    25
TYRj k   169    TYRj    26
LYSj k   170    LYSj    27
THRj k   171    THRj    28
LEUj k   172    LEUj    29
ARGj k   173    ARGj    30
ALAj k   174    ALAj    31
GLUj k   175    GLUj    32
GLNj k   176    GLNj    33
ALAj k   177    ALAj    34
SERj k   178    SERj    35
GLNj k   179    GLNj    36
GLUj k   180    GLUj    37
VALj k   181    VALj    38
LYSj k   182    LYSj    39
ASNj k   183    ASNj    40
TRPj k   184    TRPj    41
METj k   185    METj    42
THRj k   186    THRj    43
GLUj k   187    GLUj    44
THRj k   188    THRj    45
LEUj k   189    LEUj    46
LEUj k   190    LEUj    47
VALj k   191    VALj    48
GLNj k   192    GLNj    49
ASNj k   193    ASNj    50
ALAj k   194    ALAj    51
ASNj k   195    ASNj    52
PROj k   196    PROj    53
ASPj k   197    ASPj    54
CYSj k   198    CYSj    55
LYSj k   199    LYSj    56
THRj k   200    THRj    57
ILEj k   201    ILEj    58
LEUj k   202    LEUj    59
LYSj k   203    LYSj    60
ALAj k   204    ALAj    61
LEUj k   205    LEUj    62
GLYj k   206    GLYj    63
PROj k   207    PROj    64
ALAj k   208    ALAj    65
ALAj k   209    ALAj    66
THRj k   210    THRj    67
LEUj k   211    LEUj    68
GLUj k   212    GLUj    69
GLUj k   213    GLUj    70
METj k   214    METj    71
METj k   215    METj    72
THRj k   216    THRj    73
ALAj k   217    ALAj    74
CYSj k   218    CYSj    75
GLNj k   219    GLNj    76
GLYj k   220    GLYj    77
VALj k   221    VALj    78
GLYj k   222    GLYj    79
GLYj k   223    GLYj    80
PROj k   224    PROj    81
GLYj k   225    GLYj    82
HISj k   226    HISj    83
LYSj k   227    LYSj    84
ALAj k   228    ALAj    85
ARGj k   229    ARGj    86
VALj k   230    VALj    87
LEUj k   231    LEUj    88
METl v   144    METl    89
TYRl v   145    TYRl    90
SERl v   146    SERl    91
PROl v   147    PROl    92
THRl v   148    THRl    93
SERl v   149    SERl    94
ILEl v   150    ILEl    95
LEUl v   151    LEUl    96
ASPl v   152    ASPl    97
ILEl v   153    ILEl    98
ARGl v   154    ARGl    99
GLNl v   155    GLNl   100
GLYl v   156    GLYl   101
PROl v   157    PROl   102
LYSl v   158    LYSl   103
GLUl v   159    GLUl   104
PROl v   160    PROl   105
PHEl v   161    PHEl   106
ARGl v   162    ARGl   107
ASPl v   163    ASPl   108
TYRl v   164    TYRl   109
VALl v   165    VALl   110
ASPl v   166    ASPl   111
ARGl v   167    ARGl   112
PHEl v   168    PHEl   113
TYRl v   169    TYRl   114
LYSl v   170    LYSl   115
THRl v   171    THRl   116
LEUl v   172    LEUl   117
ARGl v   173    ARGl   118
ALAl v   174    ALAl   119
GLUl v   175    GLUl   120
GLNl v   176    GLNl   121
ALAl v   177    ALAl   122
SERl v   178    SERl   123
GLNl v   179    GLNl   124
GLUl v   180    GLUl   125
VALl v   181    VALl   126
LYSl v   182    LYSl   127
ASNl v   183    ASNl   128
TRPl v   184    TRPl   129
METl v   185    METl   130
THRl v   186    THRl   131
GLUl v   187    GLUl   132
THRl v   188    THRl   133
LEUl v   189    LEUl   134
LEUl v   190    LEUl   135
VALl v   191    VALl   136
GLNl v   192    GLNl   137
ASNl v   193    ASNl   138
ALAl v   194    ALAl   139
ASNl v   195    ASNl   140
PROl v   196    PROl   141
ASPl v   197    ASPl   142
CYSl v   198    CYSl   143
LYSl v   199    LYSl   144
THRl v   200    THRl   145
ILEl v   201    ILEl   146
LEUl v   202    LEUl   147
LYSl v   203    LYSl   148
ALAl v   204    ALAl   149
LEUl v   205    LEUl   150
GLYl v   206    GLYl   151
PROl v   207    PROl   152
ALAl v   208    ALAl   153
ALAl v   209    ALAl   154
THRl v   210    THRl   155
LEUl v   211    LEUl   156
GLUl v   212    GLUl   157
GLUl v   213    GLUl   158
METl v   214    METl   159
METl v   215    METl   160
THRl v   216    THRl   161
ALAl v   217    ALAl   162
CYSl v   218    CYSl   163
GLNl v   219    GLNl   164
GLYl v   220    GLYl   165
VALl v   221    VALl   166
GLYl v   222    GLYl   167
GLYl v   223    GLYl   168
PROl v   224    PROl   169
GLYl v   225    GLYl   170
HISl v   226    HISl   171
LYSl v   227    LYSl   172
ALAl v   228    ALAl   173
ARGl v   229    ARGl   174
VALl v   230    VALl   175
LEUl v   231    LEUl   176
