METg b   144    METg     1
TYRg b   145    TYRg     2
SERg b   146    SERg     3
PROg b   147    PROg     4
THRg b   148    THRg     5
SERg b   149    SERg     6
ILEg b   150    ILEg     7
LEUg b   151    LEUg     8
ASPg b   152    ASPg     9
ILEg b   153    ILEg    10
ARGg b   154    ARGg    11
GLNg b   155    GLNg    12
GLYg b   156    GLYg    13
PROg b   157    PROg    14
LYSg b   158    LYSg    15
GLUg b   159    GLUg    16
PROg b   160    PROg    17
PHEg b   161    PHEg    18
ARGg b   162    ARGg    19
ASPg b   163    ASPg    20
TYRg b   164    TYRg    21
VALg b   165    VALg    22
ASPg b   166    ASPg    23
ARGg b   167    ARGg    24
PHEg b   168    PHEg    25
TYRg b   169    TYRg    26
LYSg b   170    LYSg    27
THRg b   171    THRg    28
LEUg b   172    LEUg    29
ARGg b   173    ARGg    30
ALAg b   174    ALAg    31
GLUg b   175    GLUg    32
GLNg b   176    GLNg    33
ALAg b   177    ALAg    34
SERg b   178    SERg    35
GLNg b   179    GLNg    36
GLUg b   180    GLUg    37
VALg b   181    VALg    38
LYSg b   182    LYSg    39
ASNg b   183    ASNg    40
TRPg b   184    TRPg    41
METg b   185    METg    42
THRg b   186    THRg    43
GLUg b   187    GLUg    44
THRg b   188    THRg    45
LEUg b   189    LEUg    46
LEUg b   190    LEUg    47
VALg b   191    VALg    48
GLNg b   192    GLNg    49
ASNg b   193    ASNg    50
ALAg b   194    ALAg    51
ASNg b   195    ASNg    52
PROg b   196    PROg    53
ASPg b   197    ASPg    54
CYSg b   198    CYSg    55
LYSg b   199    LYSg    56
THRg b   200    THRg    57
ILEg b   201    ILEg    58
LEUg b   202    LEUg    59
LYSg b   203    LYSg    60
ALAg b   204    ALAg    61
LEUg b   205    LEUg    62
GLYg b   206    GLYg    63
PROg b   207    PROg    64
ALAg b   208    ALAg    65
ALAg b   209    ALAg    66
THRg b   210    THRg    67
LEUg b   211    LEUg    68
GLUg b   212    GLUg    69
GLUg b   213    GLUg    70
METg b   214    METg    71
METg b   215    METg    72
THRg b   216    THRg    73
ALAg b   217    ALAg    74
CYSg b   218    CYSg    75
GLNg b   219    GLNg    76
GLYg b   220    GLYg    77
VALg b   221    VALg    78
GLYg b   222    GLYg    79
GLYg b   223    GLYg    80
PROg b   224    PROg    81
GLYg b   225    GLYg    82
HISg b   226    HISg    83
LYSg b   227    LYSg    84
ALAg b   228    ALAg    85
ARGg b   229    ARGg    86
VALg b   230    VALg    87
LEUg b   231    LEUg    88
METe u   144    METe    89
TYRe u   145    TYRe    90
SERe u   146    SERe    91
PROe u   147    PROe    92
THRe u   148    THRe    93
SERe u   149    SERe    94
ILEe u   150    ILEe    95
LEUe u   151    LEUe    96
ASPe u   152    ASPe    97
ILEe u   153    ILEe    98
ARGe u   154    ARGe    99
GLNe u   155    GLNe   100
GLYe u   156    GLYe   101
PROe u   157    PROe   102
LYSe u   158    LYSe   103
GLUe u   159    GLUe   104
PROe u   160    PROe   105
PHEe u   161    PHEe   106
ARGe u   162    ARGe   107
ASPe u   163    ASPe   108
TYRe u   164    TYRe   109
VALe u   165    VALe   110
ASPe u   166    ASPe   111
ARGe u   167    ARGe   112
PHEe u   168    PHEe   113
TYRe u   169    TYRe   114
LYSe u   170    LYSe   115
THRe u   171    THRe   116
LEUe u   172    LEUe   117
ARGe u   173    ARGe   118
ALAe u   174    ALAe   119
GLUe u   175    GLUe   120
GLNe u   176    GLNe   121
ALAe u   177    ALAe   122
SERe u   178    SERe   123
GLNe u   179    GLNe   124
GLUe u   180    GLUe   125
VALe u   181    VALe   126
LYSe u   182    LYSe   127
ASNe u   183    ASNe   128
TRPe u   184    TRPe   129
METe u   185    METe   130
THRe u   186    THRe   131
GLUe u   187    GLUe   132
THRe u   188    THRe   133
LEUe u   189    LEUe   134
LEUe u   190    LEUe   135
VALe u   191    VALe   136
GLNe u   192    GLNe   137
ASNe u   193    ASNe   138
ALAe u   194    ALAe   139
ASNe u   195    ASNe   140
PROe u   196    PROe   141
ASPe u   197    ASPe   142
CYSe u   198    CYSe   143
LYSe u   199    LYSe   144
THRe u   200    THRe   145
ILEe u   201    ILEe   146
LEUe u   202    LEUe   147
LYSe u   203    LYSe   148
ALAe u   204    ALAe   149
LEUe u   205    LEUe   150
GLYe u   206    GLYe   151
PROe u   207    PROe   152
ALAe u   208    ALAe   153
ALAe u   209    ALAe   154
THRe u   210    THRe   155
LEUe u   211    LEUe   156
GLUe u   212    GLUe   157
GLUe u   213    GLUe   158
METe u   214    METe   159
METe u   215    METe   160
THRe u   216    THRe   161
ALAe u   217    ALAe   162
CYSe u   218    CYSe   163
GLNe u   219    GLNe   164
GLYe u   220    GLYe   165
VALe u   221    VALe   166
GLYe u   222    GLYe   167
GLYe u   223    GLYe   168
PROe u   224    PROe   169
GLYe u   225    GLYe   170
HISe u   226    HISe   171
LYSe u   227    LYSe   172
ALAe u   228    ALAe   173
ARGe u   229    ARGe   174
VALe u   230    VALe   175
LEUe u   231    LEUe   176
