METa Z   144    METa     1
TYRa Z   145    TYRa     2
SERa Z   146    SERa     3
PROa Z   147    PROa     4
THRa Z   148    THRa     5
SERa Z   149    SERa     6
ILEa Z   150    ILEa     7
LEUa Z   151    LEUa     8
ASPa Z   152    ASPa     9
ILEa Z   153    ILEa    10
ARGa Z   154    ARGa    11
GLNa Z   155    GLNa    12
GLYa Z   156    GLYa    13
PROa Z   157    PROa    14
LYSa Z   158    LYSa    15
GLUa Z   159    GLUa    16
PROa Z   160    PROa    17
PHEa Z   161    PHEa    18
ARGa Z   162    ARGa    19
ASPa Z   163    ASPa    20
TYRa Z   164    TYRa    21
VALa Z   165    VALa    22
ASPa Z   166    ASPa    23
ARGa Z   167    ARGa    24
PHEa Z   168    PHEa    25
TYRa Z   169    TYRa    26
LYSa Z   170    LYSa    27
THRa Z   171    THRa    28
LEUa Z   172    LEUa    29
ARGa Z   173    ARGa    30
ALAa Z   174    ALAa    31
GLUa Z   175    GLUa    32
GLNa Z   176    GLNa    33
ALAa Z   177    ALAa    34
SERa Z   178    SERa    35
GLNa Z   179    GLNa    36
GLUa Z   180    GLUa    37
VALa Z   181    VALa    38
LYSa Z   182    LYSa    39
ASNa Z   183    ASNa    40
TRPa Z   184    TRPa    41
METa Z   185    METa    42
THRa Z   186    THRa    43
GLUa Z   187    GLUa    44
THRa Z   188    THRa    45
LEUa Z   189    LEUa    46
LEUa Z   190    LEUa    47
VALa Z   191    VALa    48
GLNa Z   192    GLNa    49
ASNa Z   193    ASNa    50
ALAa Z   194    ALAa    51
ASNa Z   195    ASNa    52
PROa Z   196    PROa    53
ASPa Z   197    ASPa    54
CYSa Z   198    CYSa    55
LYSa Z   199    LYSa    56
THRa Z   200    THRa    57
ILEa Z   201    ILEa    58
LEUa Z   202    LEUa    59
LYSa Z   203    LYSa    60
ALAa Z   204    ALAa    61
LEUa Z   205    LEUa    62
GLYa Z   206    GLYa    63
PROa Z   207    PROa    64
ALAa Z   208    ALAa    65
ALAa Z   209    ALAa    66
THRa Z   210    THRa    67
LEUa Z   211    LEUa    68
GLUa Z   212    GLUa    69
GLUa Z   213    GLUa    70
METa Z   214    METa    71
METa Z   215    METa    72
THRa Z   216    THRa    73
ALAa Z   217    ALAa    74
CYSa Z   218    CYSa    75
GLNa Z   219    GLNa    76
GLYa Z   220    GLYa    77
VALa Z   221    VALa    78
GLYa Z   222    GLYa    79
GLYa Z   223    GLYa    80
PROa Z   224    PROa    81
GLYa Z   225    GLYa    82
HISa Z   226    HISa    83
LYSa Z   227    LYSa    84
ALAa Z   228    ALAa    85
ARGa Z   229    ARGa    86
VALa Z   230    VALa    87
LEUa Z   231    LEUa    88
METc n   144    METc    89
TYRc n   145    TYRc    90
SERc n   146    SERc    91
PROc n   147    PROc    92
THRc n   148    THRc    93
SERc n   149    SERc    94
ILEc n   150    ILEc    95
LEUc n   151    LEUc    96
ASPc n   152    ASPc    97
ILEc n   153    ILEc    98
ARGc n   154    ARGc    99
GLNc n   155    GLNc   100
GLYc n   156    GLYc   101
PROc n   157    PROc   102
LYSc n   158    LYSc   103
GLUc n   159    GLUc   104
PROc n   160    PROc   105
PHEc n   161    PHEc   106
ARGc n   162    ARGc   107
ASPc n   163    ASPc   108
TYRc n   164    TYRc   109
VALc n   165    VALc   110
ASPc n   166    ASPc   111
ARGc n   167    ARGc   112
PHEc n   168    PHEc   113
TYRc n   169    TYRc   114
LYSc n   170    LYSc   115
THRc n   171    THRc   116
LEUc n   172    LEUc   117
ARGc n   173    ARGc   118
ALAc n   174    ALAc   119
GLUc n   175    GLUc   120
GLNc n   176    GLNc   121
ALAc n   177    ALAc   122
SERc n   178    SERc   123
GLNc n   179    GLNc   124
GLUc n   180    GLUc   125
VALc n   181    VALc   126
LYSc n   182    LYSc   127
ASNc n   183    ASNc   128
TRPc n   184    TRPc   129
METc n   185    METc   130
THRc n   186    THRc   131
GLUc n   187    GLUc   132
THRc n   188    THRc   133
LEUc n   189    LEUc   134
LEUc n   190    LEUc   135
VALc n   191    VALc   136
GLNc n   192    GLNc   137
ASNc n   193    ASNc   138
ALAc n   194    ALAc   139
ASNc n   195    ASNc   140
PROc n   196    PROc   141
ASPc n   197    ASPc   142
CYSc n   198    CYSc   143
LYSc n   199    LYSc   144
THRc n   200    THRc   145
ILEc n   201    ILEc   146
LEUc n   202    LEUc   147
LYSc n   203    LYSc   148
ALAc n   204    ALAc   149
LEUc n   205    LEUc   150
GLYc n   206    GLYc   151
PROc n   207    PROc   152
ALAc n   208    ALAc   153
ALAc n   209    ALAc   154
THRc n   210    THRc   155
LEUc n   211    LEUc   156
GLUc n   212    GLUc   157
GLUc n   213    GLUc   158
METc n   214    METc   159
METc n   215    METc   160
THRc n   216    THRc   161
ALAc n   217    ALAc   162
CYSc n   218    CYSc   163
GLNc n   219    GLNc   164
GLYc n   220    GLYc   165
VALc n   221    VALc   166
GLYc n   222    GLYc   167
GLYc n   223    GLYc   168
PROc n   224    PROc   169
GLYc n   225    GLYc   170
HISc n   226    HISc   171
LYSc n   227    LYSc   172
ALAc n   228    ALAc   173
ARGc n   229    ARGc   174
VALc n   230    VALc   175
LEUc n   231    LEUc   176
