METb g   144    METb     1
TYRb g   145    TYRb     2
SERb g   146    SERb     3
PROb g   147    PROb     4
THRb g   148    THRb     5
SERb g   149    SERb     6
ILEb g   150    ILEb     7
LEUb g   151    LEUb     8
ASPb g   152    ASPb     9
ILEb g   153    ILEb    10
ARGb g   154    ARGb    11
GLNb g   155    GLNb    12
GLYb g   156    GLYb    13
PROb g   157    PROb    14
LYSb g   158    LYSb    15
GLUb g   159    GLUb    16
PROb g   160    PROb    17
PHEb g   161    PHEb    18
ARGb g   162    ARGb    19
ASPb g   163    ASPb    20
TYRb g   164    TYRb    21
VALb g   165    VALb    22
ASPb g   166    ASPb    23
ARGb g   167    ARGb    24
PHEb g   168    PHEb    25
TYRb g   169    TYRb    26
LYSb g   170    LYSb    27
THRb g   171    THRb    28
LEUb g   172    LEUb    29
ARGb g   173    ARGb    30
ALAb g   174    ALAb    31
GLUb g   175    GLUb    32
GLNb g   176    GLNb    33
ALAb g   177    ALAb    34
SERb g   178    SERb    35
GLNb g   179    GLNb    36
GLUb g   180    GLUb    37
VALb g   181    VALb    38
LYSb g   182    LYSb    39
ASNb g   183    ASNb    40
TRPb g   184    TRPb    41
METb g   185    METb    42
THRb g   186    THRb    43
GLUb g   187    GLUb    44
THRb g   188    THRb    45
LEUb g   189    LEUb    46
LEUb g   190    LEUb    47
VALb g   191    VALb    48
GLNb g   192    GLNb    49
ASNb g   193    ASNb    50
ALAb g   194    ALAb    51
ASNb g   195    ASNb    52
PROb g   196    PROb    53
ASPb g   197    ASPb    54
CYSb g   198    CYSb    55
LYSb g   199    LYSb    56
THRb g   200    THRb    57
ILEb g   201    ILEb    58
LEUb g   202    LEUb    59
LYSb g   203    LYSb    60
ALAb g   204    ALAb    61
LEUb g   205    LEUb    62
GLYb g   206    GLYb    63
PROb g   207    PROb    64
ALAb g   208    ALAb    65
ALAb g   209    ALAb    66
THRb g   210    THRb    67
LEUb g   211    LEUb    68
GLUb g   212    GLUb    69
GLUb g   213    GLUb    70
METb g   214    METb    71
METb g   215    METb    72
THRb g   216    THRb    73
ALAb g   217    ALAb    74
CYSb g   218    CYSb    75
GLNb g   219    GLNb    76
GLYb g   220    GLYb    77
VALb g   221    VALb    78
GLYb g   222    GLYb    79
GLYb g   223    GLYb    80
PROb g   224    PROb    81
GLYb g   225    GLYb    82
HISb g   226    HISb    83
LYSb g   227    LYSb    84
ALAb g   228    ALAb    85
ARGb g   229    ARGb    86
VALb g   230    VALb    87
LEUb g   231    LEUb    88
METb p   144    METb    89
TYRb p   145    TYRb    90
SERb p   146    SERb    91
PROb p   147    PROb    92
THRb p   148    THRb    93
SERb p   149    SERb    94
ILEb p   150    ILEb    95
LEUb p   151    LEUb    96
ASPb p   152    ASPb    97
ILEb p   153    ILEb    98
ARGb p   154    ARGb    99
GLNb p   155    GLNb   100
GLYb p   156    GLYb   101
PROb p   157    PROb   102
LYSb p   158    LYSb   103
GLUb p   159    GLUb   104
PROb p   160    PROb   105
PHEb p   161    PHEb   106
ARGb p   162    ARGb   107
ASPb p   163    ASPb   108
TYRb p   164    TYRb   109
VALb p   165    VALb   110
ASPb p   166    ASPb   111
ARGb p   167    ARGb   112
PHEb p   168    PHEb   113
TYRb p   169    TYRb   114
LYSb p   170    LYSb   115
THRb p   171    THRb   116
LEUb p   172    LEUb   117
ARGb p   173    ARGb   118
ALAb p   174    ALAb   119
GLUb p   175    GLUb   120
GLNb p   176    GLNb   121
ALAb p   177    ALAb   122
SERb p   178    SERb   123
GLNb p   179    GLNb   124
GLUb p   180    GLUb   125
VALb p   181    VALb   126
LYSb p   182    LYSb   127
ASNb p   183    ASNb   128
TRPb p   184    TRPb   129
METb p   185    METb   130
THRb p   186    THRb   131
GLUb p   187    GLUb   132
THRb p   188    THRb   133
LEUb p   189    LEUb   134
LEUb p   190    LEUb   135
VALb p   191    VALb   136
GLNb p   192    GLNb   137
ASNb p   193    ASNb   138
ALAb p   194    ALAb   139
ASNb p   195    ASNb   140
PROb p   196    PROb   141
ASPb p   197    ASPb   142
CYSb p   198    CYSb   143
LYSb p   199    LYSb   144
THRb p   200    THRb   145
ILEb p   201    ILEb   146
LEUb p   202    LEUb   147
LYSb p   203    LYSb   148
ALAb p   204    ALAb   149
LEUb p   205    LEUb   150
GLYb p   206    GLYb   151
PROb p   207    PROb   152
ALAb p   208    ALAb   153
ALAb p   209    ALAb   154
THRb p   210    THRb   155
LEUb p   211    LEUb   156
GLUb p   212    GLUb   157
GLUb p   213    GLUb   158
METb p   214    METb   159
METb p   215    METb   160
THRb p   216    THRb   161
ALAb p   217    ALAb   162
CYSb p   218    CYSb   163
GLNb p   219    GLNb   164
GLYb p   220    GLYb   165
VALb p   221    VALb   166
GLYb p   222    GLYb   167
GLYb p   223    GLYb   168
PROb p   224    PROb   169
GLYb p   225    GLYb   170
HISb p   226    HISb   171
LYSb p   227    LYSb   172
ALAb p   228    ALAb   173
ARGb p   229    ARGb   174
VALb p   230    VALb   175
LEUb p   231    LEUb   176
