METa i   144    METa     1
TYRa i   145    TYRa     2
SERa i   146    SERa     3
PROa i   147    PROa     4
THRa i   148    THRa     5
SERa i   149    SERa     6
ILEa i   150    ILEa     7
LEUa i   151    LEUa     8
ASPa i   152    ASPa     9
ILEa i   153    ILEa    10
ARGa i   154    ARGa    11
GLNa i   155    GLNa    12
GLYa i   156    GLYa    13
PROa i   157    PROa    14
LYSa i   158    LYSa    15
GLUa i   159    GLUa    16
PROa i   160    PROa    17
PHEa i   161    PHEa    18
ARGa i   162    ARGa    19
ASPa i   163    ASPa    20
TYRa i   164    TYRa    21
VALa i   165    VALa    22
ASPa i   166    ASPa    23
ARGa i   167    ARGa    24
PHEa i   168    PHEa    25
TYRa i   169    TYRa    26
LYSa i   170    LYSa    27
THRa i   171    THRa    28
LEUa i   172    LEUa    29
ARGa i   173    ARGa    30
ALAa i   174    ALAa    31
GLUa i   175    GLUa    32
GLNa i   176    GLNa    33
ALAa i   177    ALAa    34
SERa i   178    SERa    35
GLNa i   179    GLNa    36
GLUa i   180    GLUa    37
VALa i   181    VALa    38
LYSa i   182    LYSa    39
ASNa i   183    ASNa    40
TRPa i   184    TRPa    41
METa i   185    METa    42
THRa i   186    THRa    43
GLUa i   187    GLUa    44
THRa i   188    THRa    45
LEUa i   189    LEUa    46
LEUa i   190    LEUa    47
VALa i   191    VALa    48
GLNa i   192    GLNa    49
ASNa i   193    ASNa    50
ALAa i   194    ALAa    51
ASNa i   195    ASNa    52
PROa i   196    PROa    53
ASPa i   197    ASPa    54
CYSa i   198    CYSa    55
LYSa i   199    LYSa    56
THRa i   200    THRa    57
ILEa i   201    ILEa    58
LEUa i   202    LEUa    59
LYSa i   203    LYSa    60
ALAa i   204    ALAa    61
LEUa i   205    LEUa    62
GLYa i   206    GLYa    63
PROa i   207    PROa    64
ALAa i   208    ALAa    65
ALAa i   209    ALAa    66
THRa i   210    THRa    67
LEUa i   211    LEUa    68
GLUa i   212    GLUa    69
GLUa i   213    GLUa    70
METa i   214    METa    71
METa i   215    METa    72
THRa i   216    THRa    73
ALAa i   217    ALAa    74
CYSa i   218    CYSa    75
GLNa i   219    GLNa    76
GLYa i   220    GLYa    77
VALa i   221    VALa    78
GLYa i   222    GLYa    79
GLYa i   223    GLYa    80
PROa i   224    PROa    81
GLYa i   225    GLYa    82
HISa i   226    HISa    83
LYSa i   227    LYSa    84
ALAa i   228    ALAa    85
ARGa i   229    ARGa    86
VALa i   230    VALa    87
LEUa i   231    LEUa    88
METa r   144    METa    89
TYRa r   145    TYRa    90
SERa r   146    SERa    91
PROa r   147    PROa    92
THRa r   148    THRa    93
SERa r   149    SERa    94
ILEa r   150    ILEa    95
LEUa r   151    LEUa    96
ASPa r   152    ASPa    97
ILEa r   153    ILEa    98
ARGa r   154    ARGa    99
GLNa r   155    GLNa   100
GLYa r   156    GLYa   101
PROa r   157    PROa   102
LYSa r   158    LYSa   103
GLUa r   159    GLUa   104
PROa r   160    PROa   105
PHEa r   161    PHEa   106
ARGa r   162    ARGa   107
ASPa r   163    ASPa   108
TYRa r   164    TYRa   109
VALa r   165    VALa   110
ASPa r   166    ASPa   111
ARGa r   167    ARGa   112
PHEa r   168    PHEa   113
TYRa r   169    TYRa   114
LYSa r   170    LYSa   115
THRa r   171    THRa   116
LEUa r   172    LEUa   117
ARGa r   173    ARGa   118
ALAa r   174    ALAa   119
GLUa r   175    GLUa   120
GLNa r   176    GLNa   121
ALAa r   177    ALAa   122
SERa r   178    SERa   123
GLNa r   179    GLNa   124
GLUa r   180    GLUa   125
VALa r   181    VALa   126
LYSa r   182    LYSa   127
ASNa r   183    ASNa   128
TRPa r   184    TRPa   129
METa r   185    METa   130
THRa r   186    THRa   131
GLUa r   187    GLUa   132
THRa r   188    THRa   133
LEUa r   189    LEUa   134
LEUa r   190    LEUa   135
VALa r   191    VALa   136
GLNa r   192    GLNa   137
ASNa r   193    ASNa   138
ALAa r   194    ALAa   139
ASNa r   195    ASNa   140
PROa r   196    PROa   141
ASPa r   197    ASPa   142
CYSa r   198    CYSa   143
LYSa r   199    LYSa   144
THRa r   200    THRa   145
ILEa r   201    ILEa   146
LEUa r   202    LEUa   147
LYSa r   203    LYSa   148
ALAa r   204    ALAa   149
LEUa r   205    LEUa   150
GLYa r   206    GLYa   151
PROa r   207    PROa   152
ALAa r   208    ALAa   153
ALAa r   209    ALAa   154
THRa r   210    THRa   155
LEUa r   211    LEUa   156
GLUa r   212    GLUa   157
GLUa r   213    GLUa   158
METa r   214    METa   159
METa r   215    METa   160
THRa r   216    THRa   161
ALAa r   217    ALAa   162
CYSa r   218    CYSa   163
GLNa r   219    GLNa   164
GLYa r   220    GLYa   165
VALa r   221    VALa   166
GLYa r   222    GLYa   167
GLYa r   223    GLYa   168
PROa r   224    PROa   169
GLYa r   225    GLYa   170
HISa r   226    HISa   171
LYSa r   227    LYSa   172
ALAa r   228    ALAa   173
ARGa r   229    ARGa   174
VALa r   230    VALa   175
LEUa r   231    LEUa   176
