METj u   144    METj     1
TYRj u   145    TYRj     2
SERj u   146    SERj     3
PROj u   147    PROj     4
THRj u   148    THRj     5
SERj u   149    SERj     6
ILEj u   150    ILEj     7
LEUj u   151    LEUj     8
ASPj u   152    ASPj     9
ILEj u   153    ILEj    10
ARGj u   154    ARGj    11
GLNj u   155    GLNj    12
GLYj u   156    GLYj    13
PROj u   157    PROj    14
LYSj u   158    LYSj    15
GLUj u   159    GLUj    16
PROj u   160    PROj    17
PHEj u   161    PHEj    18
ARGj u   162    ARGj    19
ASPj u   163    ASPj    20
TYRj u   164    TYRj    21
VALj u   165    VALj    22
ASPj u   166    ASPj    23
ARGj u   167    ARGj    24
PHEj u   168    PHEj    25
TYRj u   169    TYRj    26
LYSj u   170    LYSj    27
THRj u   171    THRj    28
LEUj u   172    LEUj    29
ARGj u   173    ARGj    30
ALAj u   174    ALAj    31
GLUj u   175    GLUj    32
GLNj u   176    GLNj    33
ALAj u   177    ALAj    34
SERj u   178    SERj    35
GLNj u   179    GLNj    36
GLUj u   180    GLUj    37
VALj u   181    VALj    38
LYSj u   182    LYSj    39
ASNj u   183    ASNj    40
TRPj u   184    TRPj    41
METj u   185    METj    42
THRj u   186    THRj    43
GLUj u   187    GLUj    44
THRj u   188    THRj    45
LEUj u   189    LEUj    46
LEUj u   190    LEUj    47
VALj u   191    VALj    48
GLNj u   192    GLNj    49
ASNj u   193    ASNj    50
ALAj u   194    ALAj    51
ASNj u   195    ASNj    52
PROj u   196    PROj    53
ASPj u   197    ASPj    54
CYSj u   198    CYSj    55
LYSj u   199    LYSj    56
THRj u   200    THRj    57
ILEj u   201    ILEj    58
LEUj u   202    LEUj    59
LYSj u   203    LYSj    60
ALAj u   204    ALAj    61
LEUj u   205    LEUj    62
GLYj u   206    GLYj    63
PROj u   207    PROj    64
ALAj u   208    ALAj    65
ALAj u   209    ALAj    66
THRj u   210    THRj    67
LEUj u   211    LEUj    68
GLUj u   212    GLUj    69
GLUj u   213    GLUj    70
METj u   214    METj    71
METj u   215    METj    72
THRj u   216    THRj    73
ALAj u   217    ALAj    74
CYSj u   218    CYSj    75
GLNj u   219    GLNj    76
GLYj u   220    GLYj    77
VALj u   221    VALj    78
GLYj u   222    GLYj    79
GLYj u   223    GLYj    80
PROj u   224    PROj    81
GLYj u   225    GLYj    82
HISj u   226    HISj    83
LYSj u   227    LYSj    84
ALAj u   228    ALAj    85
ARGj u   229    ARGj    86
VALj u   230    VALj    87
LEUj u   231    LEUj    88
METj C   144    METj    89
TYRj C   145    TYRj    90
SERj C   146    SERj    91
PROj C   147    PROj    92
THRj C   148    THRj    93
SERj C   149    SERj    94
ILEj C   150    ILEj    95
LEUj C   151    LEUj    96
ASPj C   152    ASPj    97
ILEj C   153    ILEj    98
ARGj C   154    ARGj    99
GLNj C   155    GLNj   100
GLYj C   156    GLYj   101
PROj C   157    PROj   102
LYSj C   158    LYSj   103
GLUj C   159    GLUj   104
PROj C   160    PROj   105
PHEj C   161    PHEj   106
ARGj C   162    ARGj   107
ASPj C   163    ASPj   108
TYRj C   164    TYRj   109
VALj C   165    VALj   110
ASPj C   166    ASPj   111
ARGj C   167    ARGj   112
PHEj C   168    PHEj   113
TYRj C   169    TYRj   114
LYSj C   170    LYSj   115
THRj C   171    THRj   116
LEUj C   172    LEUj   117
ARGj C   173    ARGj   118
ALAj C   174    ALAj   119
GLUj C   175    GLUj   120
GLNj C   176    GLNj   121
ALAj C   177    ALAj   122
SERj C   178    SERj   123
GLNj C   179    GLNj   124
GLUj C   180    GLUj   125
VALj C   181    VALj   126
LYSj C   182    LYSj   127
ASNj C   183    ASNj   128
TRPj C   184    TRPj   129
METj C   185    METj   130
THRj C   186    THRj   131
GLUj C   187    GLUj   132
THRj C   188    THRj   133
LEUj C   189    LEUj   134
LEUj C   190    LEUj   135
VALj C   191    VALj   136
GLNj C   192    GLNj   137
ASNj C   193    ASNj   138
ALAj C   194    ALAj   139
ASNj C   195    ASNj   140
PROj C   196    PROj   141
ASPj C   197    ASPj   142
CYSj C   198    CYSj   143
LYSj C   199    LYSj   144
THRj C   200    THRj   145
ILEj C   201    ILEj   146
LEUj C   202    LEUj   147
LYSj C   203    LYSj   148
ALAj C   204    ALAj   149
LEUj C   205    LEUj   150
GLYj C   206    GLYj   151
PROj C   207    PROj   152
ALAj C   208    ALAj   153
ALAj C   209    ALAj   154
THRj C   210    THRj   155
LEUj C   211    LEUj   156
GLUj C   212    GLUj   157
GLUj C   213    GLUj   158
METj C   214    METj   159
METj C   215    METj   160
THRj C   216    THRj   161
ALAj C   217    ALAj   162
CYSj C   218    CYSj   163
GLNj C   219    GLNj   164
GLYj C   220    GLYj   165
VALj C   221    VALj   166
GLYj C   222    GLYj   167
GLYj C   223    GLYj   168
PROj C   224    PROj   169
GLYj C   225    GLYj   170
HISj C   226    HISj   171
LYSj C   227    LYSj   172
ALAj C   228    ALAj   173
ARGj C   229    ARGj   174
VALj C   230    VALj   175
LEUj C   231    LEUj   176
