METe b   144    METe     1
TYRe b   145    TYRe     2
SERe b   146    SERe     3
PROe b   147    PROe     4
THRe b   148    THRe     5
SERe b   149    SERe     6
ILEe b   150    ILEe     7
LEUe b   151    LEUe     8
ASPe b   152    ASPe     9
ILEe b   153    ILEe    10
ARGe b   154    ARGe    11
GLNe b   155    GLNe    12
GLYe b   156    GLYe    13
PROe b   157    PROe    14
LYSe b   158    LYSe    15
GLUe b   159    GLUe    16
PROe b   160    PROe    17
PHEe b   161    PHEe    18
ARGe b   162    ARGe    19
ASPe b   163    ASPe    20
TYRe b   164    TYRe    21
VALe b   165    VALe    22
ASPe b   166    ASPe    23
ARGe b   167    ARGe    24
PHEe b   168    PHEe    25
TYRe b   169    TYRe    26
LYSe b   170    LYSe    27
THRe b   171    THRe    28
LEUe b   172    LEUe    29
ARGe b   173    ARGe    30
ALAe b   174    ALAe    31
GLUe b   175    GLUe    32
GLNe b   176    GLNe    33
ALAe b   177    ALAe    34
SERe b   178    SERe    35
GLNe b   179    GLNe    36
GLUe b   180    GLUe    37
VALe b   181    VALe    38
LYSe b   182    LYSe    39
ASNe b   183    ASNe    40
TRPe b   184    TRPe    41
METe b   185    METe    42
THRe b   186    THRe    43
GLUe b   187    GLUe    44
THRe b   188    THRe    45
LEUe b   189    LEUe    46
LEUe b   190    LEUe    47
VALe b   191    VALe    48
GLNe b   192    GLNe    49
ASNe b   193    ASNe    50
ALAe b   194    ALAe    51
ASNe b   195    ASNe    52
PROe b   196    PROe    53
ASPe b   197    ASPe    54
CYSe b   198    CYSe    55
LYSe b   199    LYSe    56
THRe b   200    THRe    57
ILEe b   201    ILEe    58
LEUe b   202    LEUe    59
LYSe b   203    LYSe    60
ALAe b   204    ALAe    61
LEUe b   205    LEUe    62
GLYe b   206    GLYe    63
PROe b   207    PROe    64
ALAe b   208    ALAe    65
ALAe b   209    ALAe    66
THRe b   210    THRe    67
LEUe b   211    LEUe    68
GLUe b   212    GLUe    69
GLUe b   213    GLUe    70
METe b   214    METe    71
METe b   215    METe    72
THRe b   216    THRe    73
ALAe b   217    ALAe    74
CYSe b   218    CYSe    75
GLNe b   219    GLNe    76
GLYe b   220    GLYe    77
VALe b   221    VALe    78
GLYe b   222    GLYe    79
GLYe b   223    GLYe    80
PROe b   224    PROe    81
GLYe b   225    GLYe    82
HISe b   226    HISe    83
LYSe b   227    LYSe    84
ALAe b   228    ALAe    85
ARGe b   229    ARGe    86
VALe b   230    VALe    87
LEUe b   231    LEUe    88
METg 4   144    METg    89
TYRg 4   145    TYRg    90
SERg 4   146    SERg    91
PROg 4   147    PROg    92
THRg 4   148    THRg    93
SERg 4   149    SERg    94
ILEg 4   150    ILEg    95
LEUg 4   151    LEUg    96
ASPg 4   152    ASPg    97
ILEg 4   153    ILEg    98
ARGg 4   154    ARGg    99
GLNg 4   155    GLNg   100
GLYg 4   156    GLYg   101
PROg 4   157    PROg   102
LYSg 4   158    LYSg   103
GLUg 4   159    GLUg   104
PROg 4   160    PROg   105
PHEg 4   161    PHEg   106
ARGg 4   162    ARGg   107
ASPg 4   163    ASPg   108
TYRg 4   164    TYRg   109
VALg 4   165    VALg   110
ASPg 4   166    ASPg   111
ARGg 4   167    ARGg   112
PHEg 4   168    PHEg   113
TYRg 4   169    TYRg   114
LYSg 4   170    LYSg   115
THRg 4   171    THRg   116
LEUg 4   172    LEUg   117
ARGg 4   173    ARGg   118
ALAg 4   174    ALAg   119
GLUg 4   175    GLUg   120
GLNg 4   176    GLNg   121
ALAg 4   177    ALAg   122
SERg 4   178    SERg   123
GLNg 4   179    GLNg   124
GLUg 4   180    GLUg   125
VALg 4   181    VALg   126
LYSg 4   182    LYSg   127
ASNg 4   183    ASNg   128
TRPg 4   184    TRPg   129
METg 4   185    METg   130
THRg 4   186    THRg   131
GLUg 4   187    GLUg   132
THRg 4   188    THRg   133
LEUg 4   189    LEUg   134
LEUg 4   190    LEUg   135
VALg 4   191    VALg   136
GLNg 4   192    GLNg   137
ASNg 4   193    ASNg   138
ALAg 4   194    ALAg   139
ASNg 4   195    ASNg   140
PROg 4   196    PROg   141
ASPg 4   197    ASPg   142
CYSg 4   198    CYSg   143
LYSg 4   199    LYSg   144
THRg 4   200    THRg   145
ILEg 4   201    ILEg   146
LEUg 4   202    LEUg   147
LYSg 4   203    LYSg   148
ALAg 4   204    ALAg   149
LEUg 4   205    LEUg   150
GLYg 4   206    GLYg   151
PROg 4   207    PROg   152
ALAg 4   208    ALAg   153
ALAg 4   209    ALAg   154
THRg 4   210    THRg   155
LEUg 4   211    LEUg   156
GLUg 4   212    GLUg   157
GLUg 4   213    GLUg   158
METg 4   214    METg   159
METg 4   215    METg   160
THRg 4   216    THRg   161
ALAg 4   217    ALAg   162
CYSg 4   218    CYSg   163
GLNg 4   219    GLNg   164
GLYg 4   220    GLYg   165
VALg 4   221    VALg   166
GLYg 4   222    GLYg   167
GLYg 4   223    GLYg   168
PROg 4   224    PROg   169
GLYg 4   225    GLYg   170
HISg 4   226    HISg   171
LYSg 4   227    LYSg   172
ALAg 4   228    ALAg   173
ARGg 4   229    ARGg   174
VALg 4   230    VALg   175
LEUg 4   231    LEUg   176
