MET1 3   144    MET1     1
TYR1 3   145    TYR1     2
SER1 3   146    SER1     3
PRO1 3   147    PRO1     4
THR1 3   148    THR1     5
SER1 3   149    SER1     6
ILE1 3   150    ILE1     7
LEU1 3   151    LEU1     8
ASP1 3   152    ASP1     9
ILE1 3   153    ILE1    10
ARG1 3   154    ARG1    11
GLN1 3   155    GLN1    12
GLY1 3   156    GLY1    13
PRO1 3   157    PRO1    14
LYS1 3   158    LYS1    15
GLU1 3   159    GLU1    16
PRO1 3   160    PRO1    17
PHE1 3   161    PHE1    18
ARG1 3   162    ARG1    19
ASP1 3   163    ASP1    20
TYR1 3   164    TYR1    21
VAL1 3   165    VAL1    22
ASP1 3   166    ASP1    23
ARG1 3   167    ARG1    24
PHE1 3   168    PHE1    25
TYR1 3   169    TYR1    26
LYS1 3   170    LYS1    27
THR1 3   171    THR1    28
LEU1 3   172    LEU1    29
ARG1 3   173    ARG1    30
ALA1 3   174    ALA1    31
GLU1 3   175    GLU1    32
GLN1 3   176    GLN1    33
ALA1 3   177    ALA1    34
SER1 3   178    SER1    35
GLN1 3   179    GLN1    36
GLU1 3   180    GLU1    37
VAL1 3   181    VAL1    38
LYS1 3   182    LYS1    39
ASN1 3   183    ASN1    40
TRP1 3   184    TRP1    41
MET1 3   185    MET1    42
THR1 3   186    THR1    43
GLU1 3   187    GLU1    44
THR1 3   188    THR1    45
LEU1 3   189    LEU1    46
LEU1 3   190    LEU1    47
VAL1 3   191    VAL1    48
GLN1 3   192    GLN1    49
ASN1 3   193    ASN1    50
ALA1 3   194    ALA1    51
ASN1 3   195    ASN1    52
PRO1 3   196    PRO1    53
ASP1 3   197    ASP1    54
CYS1 3   198    CYS1    55
LYS1 3   199    LYS1    56
THR1 3   200    THR1    57
ILE1 3   201    ILE1    58
LEU1 3   202    LEU1    59
LYS1 3   203    LYS1    60
ALA1 3   204    ALA1    61
LEU1 3   205    LEU1    62
GLY1 3   206    GLY1    63
PRO1 3   207    PRO1    64
ALA1 3   208    ALA1    65
ALA1 3   209    ALA1    66
THR1 3   210    THR1    67
LEU1 3   211    LEU1    68
GLU1 3   212    GLU1    69
GLU1 3   213    GLU1    70
MET1 3   214    MET1    71
MET1 3   215    MET1    72
THR1 3   216    THR1    73
ALA1 3   217    ALA1    74
CYS1 3   218    CYS1    75
GLN1 3   219    GLN1    76
GLY1 3   220    GLY1    77
VAL1 3   221    VAL1    78
GLY1 3   222    GLY1    79
GLY1 3   223    GLY1    80
PRO1 3   224    PRO1    81
GLY1 3   225    GLY1    82
HIS1 3   226    HIS1    83
LYS1 3   227    LYS1    84
ALA1 3   228    ALA1    85
ARG1 3   229    ARG1    86
VAL1 3   230    VAL1    87
LEU1 3   231    LEU1    88
METb J   144    METb    89
TYRb J   145    TYRb    90
SERb J   146    SERb    91
PROb J   147    PROb    92
THRb J   148    THRb    93
SERb J   149    SERb    94
ILEb J   150    ILEb    95
LEUb J   151    LEUb    96
ASPb J   152    ASPb    97
ILEb J   153    ILEb    98
ARGb J   154    ARGb    99
GLNb J   155    GLNb   100
GLYb J   156    GLYb   101
PROb J   157    PROb   102
LYSb J   158    LYSb   103
GLUb J   159    GLUb   104
PROb J   160    PROb   105
PHEb J   161    PHEb   106
ARGb J   162    ARGb   107
ASPb J   163    ASPb   108
TYRb J   164    TYRb   109
VALb J   165    VALb   110
ASPb J   166    ASPb   111
ARGb J   167    ARGb   112
PHEb J   168    PHEb   113
TYRb J   169    TYRb   114
LYSb J   170    LYSb   115
THRb J   171    THRb   116
LEUb J   172    LEUb   117
ARGb J   173    ARGb   118
ALAb J   174    ALAb   119
GLUb J   175    GLUb   120
GLNb J   176    GLNb   121
ALAb J   177    ALAb   122
SERb J   178    SERb   123
GLNb J   179    GLNb   124
GLUb J   180    GLUb   125
VALb J   181    VALb   126
LYSb J   182    LYSb   127
ASNb J   183    ASNb   128
TRPb J   184    TRPb   129
METb J   185    METb   130
THRb J   186    THRb   131
GLUb J   187    GLUb   132
THRb J   188    THRb   133
LEUb J   189    LEUb   134
LEUb J   190    LEUb   135
VALb J   191    VALb   136
GLNb J   192    GLNb   137
ASNb J   193    ASNb   138
ALAb J   194    ALAb   139
ASNb J   195    ASNb   140
PROb J   196    PROb   141
ASPb J   197    ASPb   142
CYSb J   198    CYSb   143
LYSb J   199    LYSb   144
THRb J   200    THRb   145
ILEb J   201    ILEb   146
LEUb J   202    LEUb   147
LYSb J   203    LYSb   148
ALAb J   204    ALAb   149
LEUb J   205    LEUb   150
GLYb J   206    GLYb   151
PROb J   207    PROb   152
ALAb J   208    ALAb   153
ALAb J   209    ALAb   154
THRb J   210    THRb   155
LEUb J   211    LEUb   156
GLUb J   212    GLUb   157
GLUb J   213    GLUb   158
METb J   214    METb   159
METb J   215    METb   160
THRb J   216    THRb   161
ALAb J   217    ALAb   162
CYSb J   218    CYSb   163
GLNb J   219    GLNb   164
GLYb J   220    GLYb   165
VALb J   221    VALb   166
GLYb J   222    GLYb   167
GLYb J   223    GLYb   168
PROb J   224    PROb   169
GLYb J   225    GLYb   170
HISb J   226    HISb   171
LYSb J   227    LYSb   172
ALAb J   228    ALAb   173
ARGb J   229    ARGb   174
VALb J   230    VALb   175
LEUb J   231    LEUb   176
