METb y   144    METb     1
TYRb y   145    TYRb     2
SERb y   146    SERb     3
PROb y   147    PROb     4
THRb y   148    THRb     5
SERb y   149    SERb     6
ILEb y   150    ILEb     7
LEUb y   151    LEUb     8
ASPb y   152    ASPb     9
ILEb y   153    ILEb    10
ARGb y   154    ARGb    11
GLNb y   155    GLNb    12
GLYb y   156    GLYb    13
PROb y   157    PROb    14
LYSb y   158    LYSb    15
GLUb y   159    GLUb    16
PROb y   160    PROb    17
PHEb y   161    PHEb    18
ARGb y   162    ARGb    19
ASPb y   163    ASPb    20
TYRb y   164    TYRb    21
VALb y   165    VALb    22
ASPb y   166    ASPb    23
ARGb y   167    ARGb    24
PHEb y   168    PHEb    25
TYRb y   169    TYRb    26
LYSb y   170    LYSb    27
THRb y   171    THRb    28
LEUb y   172    LEUb    29
ARGb y   173    ARGb    30
ALAb y   174    ALAb    31
GLUb y   175    GLUb    32
GLNb y   176    GLNb    33
ALAb y   177    ALAb    34
SERb y   178    SERb    35
GLNb y   179    GLNb    36
GLUb y   180    GLUb    37
VALb y   181    VALb    38
LYSb y   182    LYSb    39
ASNb y   183    ASNb    40
TRPb y   184    TRPb    41
METb y   185    METb    42
THRb y   186    THRb    43
GLUb y   187    GLUb    44
THRb y   188    THRb    45
LEUb y   189    LEUb    46
LEUb y   190    LEUb    47
VALb y   191    VALb    48
GLNb y   192    GLNb    49
ASNb y   193    ASNb    50
ALAb y   194    ALAb    51
ASNb y   195    ASNb    52
PROb y   196    PROb    53
ASPb y   197    ASPb    54
CYSb y   198    CYSb    55
LYSb y   199    LYSb    56
THRb y   200    THRb    57
ILEb y   201    ILEb    58
LEUb y   202    LEUb    59
LYSb y   203    LYSb    60
ALAb y   204    ALAb    61
LEUb y   205    LEUb    62
GLYb y   206    GLYb    63
PROb y   207    PROb    64
ALAb y   208    ALAb    65
ALAb y   209    ALAb    66
THRb y   210    THRb    67
LEUb y   211    LEUb    68
GLUb y   212    GLUb    69
GLUb y   213    GLUb    70
METb y   214    METb    71
METb y   215    METb    72
THRb y   216    THRb    73
ALAb y   217    ALAb    74
CYSb y   218    CYSb    75
GLNb y   219    GLNb    76
GLYb y   220    GLYb    77
VALb y   221    VALb    78
GLYb y   222    GLYb    79
GLYb y   223    GLYb    80
PROb y   224    PROb    81
GLYb y   225    GLYb    82
HISb y   226    HISb    83
LYSb y   227    LYSb    84
ALAb y   228    ALAb    85
ARGb y   229    ARGb    86
VALb y   230    VALb    87
LEUb y   231    LEUb    88
METb T   144    METb    89
TYRb T   145    TYRb    90
SERb T   146    SERb    91
PROb T   147    PROb    92
THRb T   148    THRb    93
SERb T   149    SERb    94
ILEb T   150    ILEb    95
LEUb T   151    LEUb    96
ASPb T   152    ASPb    97
ILEb T   153    ILEb    98
ARGb T   154    ARGb    99
GLNb T   155    GLNb   100
GLYb T   156    GLYb   101
PROb T   157    PROb   102
LYSb T   158    LYSb   103
GLUb T   159    GLUb   104
PROb T   160    PROb   105
PHEb T   161    PHEb   106
ARGb T   162    ARGb   107
ASPb T   163    ASPb   108
TYRb T   164    TYRb   109
VALb T   165    VALb   110
ASPb T   166    ASPb   111
ARGb T   167    ARGb   112
PHEb T   168    PHEb   113
TYRb T   169    TYRb   114
LYSb T   170    LYSb   115
THRb T   171    THRb   116
LEUb T   172    LEUb   117
ARGb T   173    ARGb   118
ALAb T   174    ALAb   119
GLUb T   175    GLUb   120
GLNb T   176    GLNb   121
ALAb T   177    ALAb   122
SERb T   178    SERb   123
GLNb T   179    GLNb   124
GLUb T   180    GLUb   125
VALb T   181    VALb   126
LYSb T   182    LYSb   127
ASNb T   183    ASNb   128
TRPb T   184    TRPb   129
METb T   185    METb   130
THRb T   186    THRb   131
GLUb T   187    GLUb   132
THRb T   188    THRb   133
LEUb T   189    LEUb   134
LEUb T   190    LEUb   135
VALb T   191    VALb   136
GLNb T   192    GLNb   137
ASNb T   193    ASNb   138
ALAb T   194    ALAb   139
ASNb T   195    ASNb   140
PROb T   196    PROb   141
ASPb T   197    ASPb   142
CYSb T   198    CYSb   143
LYSb T   199    LYSb   144
THRb T   200    THRb   145
ILEb T   201    ILEb   146
LEUb T   202    LEUb   147
LYSb T   203    LYSb   148
ALAb T   204    ALAb   149
LEUb T   205    LEUb   150
GLYb T   206    GLYb   151
PROb T   207    PROb   152
ALAb T   208    ALAb   153
ALAb T   209    ALAb   154
THRb T   210    THRb   155
LEUb T   211    LEUb   156
GLUb T   212    GLUb   157
GLUb T   213    GLUb   158
METb T   214    METb   159
METb T   215    METb   160
THRb T   216    THRb   161
ALAb T   217    ALAb   162
CYSb T   218    CYSb   163
GLNb T   219    GLNb   164
GLYb T   220    GLYb   165
VALb T   221    VALb   166
GLYb T   222    GLYb   167
GLYb T   223    GLYb   168
PROb T   224    PROb   169
GLYb T   225    GLYb   170
HISb T   226    HISb   171
LYSb T   227    LYSb   172
ALAb T   228    ALAb   173
ARGb T   229    ARGb   174
VALb T   230    VALb   175
LEUb T   231    LEUb   176
