METa c   144    METa     1
TYRa c   145    TYRa     2
SERa c   146    SERa     3
PROa c   147    PROa     4
THRa c   148    THRa     5
SERa c   149    SERa     6
ILEa c   150    ILEa     7
LEUa c   151    LEUa     8
ASPa c   152    ASPa     9
ILEa c   153    ILEa    10
ARGa c   154    ARGa    11
GLNa c   155    GLNa    12
GLYa c   156    GLYa    13
PROa c   157    PROa    14
LYSa c   158    LYSa    15
GLUa c   159    GLUa    16
PROa c   160    PROa    17
PHEa c   161    PHEa    18
ARGa c   162    ARGa    19
ASPa c   163    ASPa    20
TYRa c   164    TYRa    21
VALa c   165    VALa    22
ASPa c   166    ASPa    23
ARGa c   167    ARGa    24
PHEa c   168    PHEa    25
TYRa c   169    TYRa    26
LYSa c   170    LYSa    27
THRa c   171    THRa    28
LEUa c   172    LEUa    29
ARGa c   173    ARGa    30
ALAa c   174    ALAa    31
GLUa c   175    GLUa    32
GLNa c   176    GLNa    33
ALAa c   177    ALAa    34
SERa c   178    SERa    35
GLNa c   179    GLNa    36
GLUa c   180    GLUa    37
VALa c   181    VALa    38
LYSa c   182    LYSa    39
ASNa c   183    ASNa    40
TRPa c   184    TRPa    41
METa c   185    METa    42
THRa c   186    THRa    43
GLUa c   187    GLUa    44
THRa c   188    THRa    45
LEUa c   189    LEUa    46
LEUa c   190    LEUa    47
VALa c   191    VALa    48
GLNa c   192    GLNa    49
ASNa c   193    ASNa    50
ALAa c   194    ALAa    51
ASNa c   195    ASNa    52
PROa c   196    PROa    53
ASPa c   197    ASPa    54
CYSa c   198    CYSa    55
LYSa c   199    LYSa    56
THRa c   200    THRa    57
ILEa c   201    ILEa    58
LEUa c   202    LEUa    59
LYSa c   203    LYSa    60
ALAa c   204    ALAa    61
LEUa c   205    LEUa    62
GLYa c   206    GLYa    63
PROa c   207    PROa    64
ALAa c   208    ALAa    65
ALAa c   209    ALAa    66
THRa c   210    THRa    67
LEUa c   211    LEUa    68
GLUa c   212    GLUa    69
GLUa c   213    GLUa    70
METa c   214    METa    71
METa c   215    METa    72
THRa c   216    THRa    73
ALAa c   217    ALAa    74
CYSa c   218    CYSa    75
GLNa c   219    GLNa    76
GLYa c   220    GLYa    77
VALa c   221    VALa    78
GLYa c   222    GLYa    79
GLYa c   223    GLYa    80
PROa c   224    PROa    81
GLYa c   225    GLYa    82
HISa c   226    HISa    83
LYSa c   227    LYSa    84
ALAa c   228    ALAa    85
ARGa c   229    ARGa    86
VALa c   230    VALa    87
LEUa c   231    LEUa    88
METa l   144    METa    89
TYRa l   145    TYRa    90
SERa l   146    SERa    91
PROa l   147    PROa    92
THRa l   148    THRa    93
SERa l   149    SERa    94
ILEa l   150    ILEa    95
LEUa l   151    LEUa    96
ASPa l   152    ASPa    97
ILEa l   153    ILEa    98
ARGa l   154    ARGa    99
GLNa l   155    GLNa   100
GLYa l   156    GLYa   101
PROa l   157    PROa   102
LYSa l   158    LYSa   103
GLUa l   159    GLUa   104
PROa l   160    PROa   105
PHEa l   161    PHEa   106
ARGa l   162    ARGa   107
ASPa l   163    ASPa   108
TYRa l   164    TYRa   109
VALa l   165    VALa   110
ASPa l   166    ASPa   111
ARGa l   167    ARGa   112
PHEa l   168    PHEa   113
TYRa l   169    TYRa   114
LYSa l   170    LYSa   115
THRa l   171    THRa   116
LEUa l   172    LEUa   117
ARGa l   173    ARGa   118
ALAa l   174    ALAa   119
GLUa l   175    GLUa   120
GLNa l   176    GLNa   121
ALAa l   177    ALAa   122
SERa l   178    SERa   123
GLNa l   179    GLNa   124
GLUa l   180    GLUa   125
VALa l   181    VALa   126
LYSa l   182    LYSa   127
ASNa l   183    ASNa   128
TRPa l   184    TRPa   129
METa l   185    METa   130
THRa l   186    THRa   131
GLUa l   187    GLUa   132
THRa l   188    THRa   133
LEUa l   189    LEUa   134
LEUa l   190    LEUa   135
VALa l   191    VALa   136
GLNa l   192    GLNa   137
ASNa l   193    ASNa   138
ALAa l   194    ALAa   139
ASNa l   195    ASNa   140
PROa l   196    PROa   141
ASPa l   197    ASPa   142
CYSa l   198    CYSa   143
LYSa l   199    LYSa   144
THRa l   200    THRa   145
ILEa l   201    ILEa   146
LEUa l   202    LEUa   147
LYSa l   203    LYSa   148
ALAa l   204    ALAa   149
LEUa l   205    LEUa   150
GLYa l   206    GLYa   151
PROa l   207    PROa   152
ALAa l   208    ALAa   153
ALAa l   209    ALAa   154
THRa l   210    THRa   155
LEUa l   211    LEUa   156
GLUa l   212    GLUa   157
GLUa l   213    GLUa   158
METa l   214    METa   159
METa l   215    METa   160
THRa l   216    THRa   161
ALAa l   217    ALAa   162
CYSa l   218    CYSa   163
GLNa l   219    GLNa   164
GLYa l   220    GLYa   165
VALa l   221    VALa   166
GLYa l   222    GLYa   167
GLYa l   223    GLYa   168
PROa l   224    PROa   169
GLYa l   225    GLYa   170
HISa l   226    HISa   171
LYSa l   227    LYSa   172
ALAa l   228    ALAa   173
ARGa l   229    ARGa   174
VALa l   230    VALa   175
LEUa l   231    LEUa   176
