METl Q   144    METl     1
TYRl Q   145    TYRl     2
SERl Q   146    SERl     3
PROl Q   147    PROl     4
THRl Q   148    THRl     5
SERl Q   149    SERl     6
ILEl Q   150    ILEl     7
LEUl Q   151    LEUl     8
ASPl Q   152    ASPl     9
ILEl Q   153    ILEl    10
ARGl Q   154    ARGl    11
GLNl Q   155    GLNl    12
GLYl Q   156    GLYl    13
PROl Q   157    PROl    14
LYSl Q   158    LYSl    15
GLUl Q   159    GLUl    16
PROl Q   160    PROl    17
PHEl Q   161    PHEl    18
ARGl Q   162    ARGl    19
ASPl Q   163    ASPl    20
TYRl Q   164    TYRl    21
VALl Q   165    VALl    22
ASPl Q   166    ASPl    23
ARGl Q   167    ARGl    24
PHEl Q   168    PHEl    25
TYRl Q   169    TYRl    26
LYSl Q   170    LYSl    27
THRl Q   171    THRl    28
LEUl Q   172    LEUl    29
ARGl Q   173    ARGl    30
ALAl Q   174    ALAl    31
GLUl Q   175    GLUl    32
GLNl Q   176    GLNl    33
ALAl Q   177    ALAl    34
SERl Q   178    SERl    35
GLNl Q   179    GLNl    36
GLUl Q   180    GLUl    37
VALl Q   181    VALl    38
LYSl Q   182    LYSl    39
ASNl Q   183    ASNl    40
TRPl Q   184    TRPl    41
METl Q   185    METl    42
THRl Q   186    THRl    43
GLUl Q   187    GLUl    44
THRl Q   188    THRl    45
LEUl Q   189    LEUl    46
LEUl Q   190    LEUl    47
VALl Q   191    VALl    48
GLNl Q   192    GLNl    49
ASNl Q   193    ASNl    50
ALAl Q   194    ALAl    51
ASNl Q   195    ASNl    52
PROl Q   196    PROl    53
ASPl Q   197    ASPl    54
CYSl Q   198    CYSl    55
LYSl Q   199    LYSl    56
THRl Q   200    THRl    57
ILEl Q   201    ILEl    58
LEUl Q   202    LEUl    59
LYSl Q   203    LYSl    60
ALAl Q   204    ALAl    61
LEUl Q   205    LEUl    62
GLYl Q   206    GLYl    63
PROl Q   207    PROl    64
ALAl Q   208    ALAl    65
ALAl Q   209    ALAl    66
THRl Q   210    THRl    67
LEUl Q   211    LEUl    68
GLUl Q   212    GLUl    69
GLUl Q   213    GLUl    70
METl Q   214    METl    71
METl Q   215    METl    72
THRl Q   216    THRl    73
ALAl Q   217    ALAl    74
CYSl Q   218    CYSl    75
GLNl Q   219    GLNl    76
GLYl Q   220    GLYl    77
VALl Q   221    VALl    78
GLYl Q   222    GLYl    79
GLYl Q   223    GLYl    80
PROl Q   224    PROl    81
GLYl Q   225    GLYl    82
HISl Q   226    HISl    83
LYSl Q   227    LYSl    84
ALAl Q   228    ALAl    85
ARGl Q   229    ARGl    86
VALl Q   230    VALl    87
LEUl Q   231    LEUl    88
METb D   144    METb    89
TYRb D   145    TYRb    90
SERb D   146    SERb    91
PROb D   147    PROb    92
THRb D   148    THRb    93
SERb D   149    SERb    94
ILEb D   150    ILEb    95
LEUb D   151    LEUb    96
ASPb D   152    ASPb    97
ILEb D   153    ILEb    98
ARGb D   154    ARGb    99
GLNb D   155    GLNb   100
GLYb D   156    GLYb   101
PROb D   157    PROb   102
LYSb D   158    LYSb   103
GLUb D   159    GLUb   104
PROb D   160    PROb   105
PHEb D   161    PHEb   106
ARGb D   162    ARGb   107
ASPb D   163    ASPb   108
TYRb D   164    TYRb   109
VALb D   165    VALb   110
ASPb D   166    ASPb   111
ARGb D   167    ARGb   112
PHEb D   168    PHEb   113
TYRb D   169    TYRb   114
LYSb D   170    LYSb   115
THRb D   171    THRb   116
LEUb D   172    LEUb   117
ARGb D   173    ARGb   118
ALAb D   174    ALAb   119
GLUb D   175    GLUb   120
GLNb D   176    GLNb   121
ALAb D   177    ALAb   122
SERb D   178    SERb   123
GLNb D   179    GLNb   124
GLUb D   180    GLUb   125
VALb D   181    VALb   126
LYSb D   182    LYSb   127
ASNb D   183    ASNb   128
TRPb D   184    TRPb   129
METb D   185    METb   130
THRb D   186    THRb   131
GLUb D   187    GLUb   132
THRb D   188    THRb   133
LEUb D   189    LEUb   134
LEUb D   190    LEUb   135
VALb D   191    VALb   136
GLNb D   192    GLNb   137
ASNb D   193    ASNb   138
ALAb D   194    ALAb   139
ASNb D   195    ASNb   140
PROb D   196    PROb   141
ASPb D   197    ASPb   142
CYSb D   198    CYSb   143
LYSb D   199    LYSb   144
THRb D   200    THRb   145
ILEb D   201    ILEb   146
LEUb D   202    LEUb   147
LYSb D   203    LYSb   148
ALAb D   204    ALAb   149
LEUb D   205    LEUb   150
GLYb D   206    GLYb   151
PROb D   207    PROb   152
ALAb D   208    ALAb   153
ALAb D   209    ALAb   154
THRb D   210    THRb   155
LEUb D   211    LEUb   156
GLUb D   212    GLUb   157
GLUb D   213    GLUb   158
METb D   214    METb   159
METb D   215    METb   160
THRb D   216    THRb   161
ALAb D   217    ALAb   162
CYSb D   218    CYSb   163
GLNb D   219    GLNb   164
GLYb D   220    GLYb   165
VALb D   221    VALb   166
GLYb D   222    GLYb   167
GLYb D   223    GLYb   168
PROb D   224    PROb   169
GLYb D   225    GLYb   170
HISb D   226    HISb   171
LYSb D   227    LYSb   172
ALAb D   228    ALAb   173
ARGb D   229    ARGb   174
VALb D   230    VALb   175
LEUb D   231    LEUb   176
