MET8 z   144    MET8     1
TYR8 z   145    TYR8     2
SER8 z   146    SER8     3
PRO8 z   147    PRO8     4
THR8 z   148    THR8     5
SER8 z   149    SER8     6
ILE8 z   150    ILE8     7
LEU8 z   151    LEU8     8
ASP8 z   152    ASP8     9
ILE8 z   153    ILE8    10
ARG8 z   154    ARG8    11
GLN8 z   155    GLN8    12
GLY8 z   156    GLY8    13
PRO8 z   157    PRO8    14
LYS8 z   158    LYS8    15
GLU8 z   159    GLU8    16
PRO8 z   160    PRO8    17
PHE8 z   161    PHE8    18
ARG8 z   162    ARG8    19
ASP8 z   163    ASP8    20
TYR8 z   164    TYR8    21
VAL8 z   165    VAL8    22
ASP8 z   166    ASP8    23
ARG8 z   167    ARG8    24
PHE8 z   168    PHE8    25
TYR8 z   169    TYR8    26
LYS8 z   170    LYS8    27
THR8 z   171    THR8    28
LEU8 z   172    LEU8    29
ARG8 z   173    ARG8    30
ALA8 z   174    ALA8    31
GLU8 z   175    GLU8    32
GLN8 z   176    GLN8    33
ALA8 z   177    ALA8    34
SER8 z   178    SER8    35
GLN8 z   179    GLN8    36
GLU8 z   180    GLU8    37
VAL8 z   181    VAL8    38
LYS8 z   182    LYS8    39
ASN8 z   183    ASN8    40
TRP8 z   184    TRP8    41
MET8 z   185    MET8    42
THR8 z   186    THR8    43
GLU8 z   187    GLU8    44
THR8 z   188    THR8    45
LEU8 z   189    LEU8    46
LEU8 z   190    LEU8    47
VAL8 z   191    VAL8    48
GLN8 z   192    GLN8    49
ASN8 z   193    ASN8    50
ALA8 z   194    ALA8    51
ASN8 z   195    ASN8    52
PRO8 z   196    PRO8    53
ASP8 z   197    ASP8    54
CYS8 z   198    CYS8    55
LYS8 z   199    LYS8    56
THR8 z   200    THR8    57
ILE8 z   201    ILE8    58
LEU8 z   202    LEU8    59
LYS8 z   203    LYS8    60
ALA8 z   204    ALA8    61
LEU8 z   205    LEU8    62
GLY8 z   206    GLY8    63
PRO8 z   207    PRO8    64
ALA8 z   208    ALA8    65
ALA8 z   209    ALA8    66
THR8 z   210    THR8    67
LEU8 z   211    LEU8    68
GLU8 z   212    GLU8    69
GLU8 z   213    GLU8    70
MET8 z   214    MET8    71
MET8 z   215    MET8    72
THR8 z   216    THR8    73
ALA8 z   217    ALA8    74
CYS8 z   218    CYS8    75
GLN8 z   219    GLN8    76
GLY8 z   220    GLY8    77
VAL8 z   221    VAL8    78
GLY8 z   222    GLY8    79
GLY8 z   223    GLY8    80
PRO8 z   224    PRO8    81
GLY8 z   225    GLY8    82
HIS8 z   226    HIS8    83
LYS8 z   227    LYS8    84
ALA8 z   228    ALA8    85
ARG8 z   229    ARG8    86
VAL8 z   230    VAL8    87
LEU8 z   231    LEU8    88
METa g   144    METa    89
TYRa g   145    TYRa    90
SERa g   146    SERa    91
PROa g   147    PROa    92
THRa g   148    THRa    93
SERa g   149    SERa    94
ILEa g   150    ILEa    95
LEUa g   151    LEUa    96
ASPa g   152    ASPa    97
ILEa g   153    ILEa    98
ARGa g   154    ARGa    99
GLNa g   155    GLNa   100
GLYa g   156    GLYa   101
PROa g   157    PROa   102
LYSa g   158    LYSa   103
GLUa g   159    GLUa   104
PROa g   160    PROa   105
PHEa g   161    PHEa   106
ARGa g   162    ARGa   107
ASPa g   163    ASPa   108
TYRa g   164    TYRa   109
VALa g   165    VALa   110
ASPa g   166    ASPa   111
ARGa g   167    ARGa   112
PHEa g   168    PHEa   113
TYRa g   169    TYRa   114
LYSa g   170    LYSa   115
THRa g   171    THRa   116
LEUa g   172    LEUa   117
ARGa g   173    ARGa   118
ALAa g   174    ALAa   119
GLUa g   175    GLUa   120
GLNa g   176    GLNa   121
ALAa g   177    ALAa   122
SERa g   178    SERa   123
GLNa g   179    GLNa   124
GLUa g   180    GLUa   125
VALa g   181    VALa   126
LYSa g   182    LYSa   127
ASNa g   183    ASNa   128
TRPa g   184    TRPa   129
METa g   185    METa   130
THRa g   186    THRa   131
GLUa g   187    GLUa   132
THRa g   188    THRa   133
LEUa g   189    LEUa   134
LEUa g   190    LEUa   135
VALa g   191    VALa   136
GLNa g   192    GLNa   137
ASNa g   193    ASNa   138
ALAa g   194    ALAa   139
ASNa g   195    ASNa   140
PROa g   196    PROa   141
ASPa g   197    ASPa   142
CYSa g   198    CYSa   143
LYSa g   199    LYSa   144
THRa g   200    THRa   145
ILEa g   201    ILEa   146
LEUa g   202    LEUa   147
LYSa g   203    LYSa   148
ALAa g   204    ALAa   149
LEUa g   205    LEUa   150
GLYa g   206    GLYa   151
PROa g   207    PROa   152
ALAa g   208    ALAa   153
ALAa g   209    ALAa   154
THRa g   210    THRa   155
LEUa g   211    LEUa   156
GLUa g   212    GLUa   157
GLUa g   213    GLUa   158
METa g   214    METa   159
METa g   215    METa   160
THRa g   216    THRa   161
ALAa g   217    ALAa   162
CYSa g   218    CYSa   163
GLNa g   219    GLNa   164
GLYa g   220    GLYa   165
VALa g   221    VALa   166
GLYa g   222    GLYa   167
GLYa g   223    GLYa   168
PROa g   224    PROa   169
GLYa g   225    GLYa   170
HISa g   226    HISa   171
LYSa g   227    LYSa   172
ALAa g   228    ALAa   173
ARGa g   229    ARGa   174
VALa g   230    VALa   175
LEUa g   231    LEUa   176
