METi I   144    METi     1
TYRi I   145    TYRi     2
SERi I   146    SERi     3
PROi I   147    PROi     4
THRi I   148    THRi     5
SERi I   149    SERi     6
ILEi I   150    ILEi     7
LEUi I   151    LEUi     8
ASPi I   152    ASPi     9
ILEi I   153    ILEi    10
ARGi I   154    ARGi    11
GLNi I   155    GLNi    12
GLYi I   156    GLYi    13
PROi I   157    PROi    14
LYSi I   158    LYSi    15
GLUi I   159    GLUi    16
PROi I   160    PROi    17
PHEi I   161    PHEi    18
ARGi I   162    ARGi    19
ASPi I   163    ASPi    20
TYRi I   164    TYRi    21
VALi I   165    VALi    22
ASPi I   166    ASPi    23
ARGi I   167    ARGi    24
PHEi I   168    PHEi    25
TYRi I   169    TYRi    26
LYSi I   170    LYSi    27
THRi I   171    THRi    28
LEUi I   172    LEUi    29
ARGi I   173    ARGi    30
ALAi I   174    ALAi    31
GLUi I   175    GLUi    32
GLNi I   176    GLNi    33
ALAi I   177    ALAi    34
SERi I   178    SERi    35
GLNi I   179    GLNi    36
GLUi I   180    GLUi    37
VALi I   181    VALi    38
LYSi I   182    LYSi    39
ASNi I   183    ASNi    40
TRPi I   184    TRPi    41
METi I   185    METi    42
THRi I   186    THRi    43
GLUi I   187    GLUi    44
THRi I   188    THRi    45
LEUi I   189    LEUi    46
LEUi I   190    LEUi    47
VALi I   191    VALi    48
GLNi I   192    GLNi    49
ASNi I   193    ASNi    50
ALAi I   194    ALAi    51
ASNi I   195    ASNi    52
PROi I   196    PROi    53
ASPi I   197    ASPi    54
CYSi I   198    CYSi    55
LYSi I   199    LYSi    56
THRi I   200    THRi    57
ILEi I   201    ILEi    58
LEUi I   202    LEUi    59
LYSi I   203    LYSi    60
ALAi I   204    ALAi    61
LEUi I   205    LEUi    62
GLYi I   206    GLYi    63
PROi I   207    PROi    64
ALAi I   208    ALAi    65
ALAi I   209    ALAi    66
THRi I   210    THRi    67
LEUi I   211    LEUi    68
GLUi I   212    GLUi    69
GLUi I   213    GLUi    70
METi I   214    METi    71
METi I   215    METi    72
THRi I   216    THRi    73
ALAi I   217    ALAi    74
CYSi I   218    CYSi    75
GLNi I   219    GLNi    76
GLYi I   220    GLYi    77
VALi I   221    VALi    78
GLYi I   222    GLYi    79
GLYi I   223    GLYi    80
PROi I   224    PROi    81
GLYi I   225    GLYi    82
HISi I   226    HISi    83
LYSi I   227    LYSi    84
ALAi I   228    ALAi    85
ARGi I   229    ARGi    86
VALi I   230    VALi    87
LEUi I   231    LEUi    88
METi R   144    METi    89
TYRi R   145    TYRi    90
SERi R   146    SERi    91
PROi R   147    PROi    92
THRi R   148    THRi    93
SERi R   149    SERi    94
ILEi R   150    ILEi    95
LEUi R   151    LEUi    96
ASPi R   152    ASPi    97
ILEi R   153    ILEi    98
ARGi R   154    ARGi    99
GLNi R   155    GLNi   100
GLYi R   156    GLYi   101
PROi R   157    PROi   102
LYSi R   158    LYSi   103
GLUi R   159    GLUi   104
PROi R   160    PROi   105
PHEi R   161    PHEi   106
ARGi R   162    ARGi   107
ASPi R   163    ASPi   108
TYRi R   164    TYRi   109
VALi R   165    VALi   110
ASPi R   166    ASPi   111
ARGi R   167    ARGi   112
PHEi R   168    PHEi   113
TYRi R   169    TYRi   114
LYSi R   170    LYSi   115
THRi R   171    THRi   116
LEUi R   172    LEUi   117
ARGi R   173    ARGi   118
ALAi R   174    ALAi   119
GLUi R   175    GLUi   120
GLNi R   176    GLNi   121
ALAi R   177    ALAi   122
SERi R   178    SERi   123
GLNi R   179    GLNi   124
GLUi R   180    GLUi   125
VALi R   181    VALi   126
LYSi R   182    LYSi   127
ASNi R   183    ASNi   128
TRPi R   184    TRPi   129
METi R   185    METi   130
THRi R   186    THRi   131
GLUi R   187    GLUi   132
THRi R   188    THRi   133
LEUi R   189    LEUi   134
LEUi R   190    LEUi   135
VALi R   191    VALi   136
GLNi R   192    GLNi   137
ASNi R   193    ASNi   138
ALAi R   194    ALAi   139
ASNi R   195    ASNi   140
PROi R   196    PROi   141
ASPi R   197    ASPi   142
CYSi R   198    CYSi   143
LYSi R   199    LYSi   144
THRi R   200    THRi   145
ILEi R   201    ILEi   146
LEUi R   202    LEUi   147
LYSi R   203    LYSi   148
ALAi R   204    ALAi   149
LEUi R   205    LEUi   150
GLYi R   206    GLYi   151
PROi R   207    PROi   152
ALAi R   208    ALAi   153
ALAi R   209    ALAi   154
THRi R   210    THRi   155
LEUi R   211    LEUi   156
GLUi R   212    GLUi   157
GLUi R   213    GLUi   158
METi R   214    METi   159
METi R   215    METi   160
THRi R   216    THRi   161
ALAi R   217    ALAi   162
CYSi R   218    CYSi   163
GLNi R   219    GLNi   164
GLYi R   220    GLYi   165
VALi R   221    VALi   166
GLYi R   222    GLYi   167
GLYi R   223    GLYi   168
PROi R   224    PROi   169
GLYi R   225    GLYi   170
HISi R   226    HISi   171
LYSi R   227    LYSi   172
ALAi R   228    ALAi   173
ARGi R   229    ARGi   174
VALi R   230    VALi   175
LEUi R   231    LEUi   176
