METd 6   144    METd     1
TYRd 6   145    TYRd     2
SERd 6   146    SERd     3
PROd 6   147    PROd     4
THRd 6   148    THRd     5
SERd 6   149    SERd     6
ILEd 6   150    ILEd     7
LEUd 6   151    LEUd     8
ASPd 6   152    ASPd     9
ILEd 6   153    ILEd    10
ARGd 6   154    ARGd    11
GLNd 6   155    GLNd    12
GLYd 6   156    GLYd    13
PROd 6   157    PROd    14
LYSd 6   158    LYSd    15
GLUd 6   159    GLUd    16
PROd 6   160    PROd    17
PHEd 6   161    PHEd    18
ARGd 6   162    ARGd    19
ASPd 6   163    ASPd    20
TYRd 6   164    TYRd    21
VALd 6   165    VALd    22
ASPd 6   166    ASPd    23
ARGd 6   167    ARGd    24
PHEd 6   168    PHEd    25
TYRd 6   169    TYRd    26
LYSd 6   170    LYSd    27
THRd 6   171    THRd    28
LEUd 6   172    LEUd    29
ARGd 6   173    ARGd    30
ALAd 6   174    ALAd    31
GLUd 6   175    GLUd    32
GLNd 6   176    GLNd    33
ALAd 6   177    ALAd    34
SERd 6   178    SERd    35
GLNd 6   179    GLNd    36
GLUd 6   180    GLUd    37
VALd 6   181    VALd    38
LYSd 6   182    LYSd    39
ASNd 6   183    ASNd    40
TRPd 6   184    TRPd    41
METd 6   185    METd    42
THRd 6   186    THRd    43
GLUd 6   187    GLUd    44
THRd 6   188    THRd    45
LEUd 6   189    LEUd    46
LEUd 6   190    LEUd    47
VALd 6   191    VALd    48
GLNd 6   192    GLNd    49
ASNd 6   193    ASNd    50
ALAd 6   194    ALAd    51
ASNd 6   195    ASNd    52
PROd 6   196    PROd    53
ASPd 6   197    ASPd    54
CYSd 6   198    CYSd    55
LYSd 6   199    LYSd    56
THRd 6   200    THRd    57
ILEd 6   201    ILEd    58
LEUd 6   202    LEUd    59
LYSd 6   203    LYSd    60
ALAd 6   204    ALAd    61
LEUd 6   205    LEUd    62
GLYd 6   206    GLYd    63
PROd 6   207    PROd    64
ALAd 6   208    ALAd    65
ALAd 6   209    ALAd    66
THRd 6   210    THRd    67
LEUd 6   211    LEUd    68
GLUd 6   212    GLUd    69
GLUd 6   213    GLUd    70
METd 6   214    METd    71
METd 6   215    METd    72
THRd 6   216    THRd    73
ALAd 6   217    ALAd    74
CYSd 6   218    CYSd    75
GLNd 6   219    GLNd    76
GLYd 6   220    GLYd    77
VALd 6   221    VALd    78
GLYd 6   222    GLYd    79
GLYd 6   223    GLYd    80
PROd 6   224    PROd    81
GLYd 6   225    GLYd    82
HISd 6   226    HISd    83
LYSd 6   227    LYSd    84
ALAd 6   228    ALAd    85
ARGd 6   229    ARGd    86
VALd 6   230    VALd    87
LEUd 6   231    LEUd    88
METd e   144    METd    89
TYRd e   145    TYRd    90
SERd e   146    SERd    91
PROd e   147    PROd    92
THRd e   148    THRd    93
SERd e   149    SERd    94
ILEd e   150    ILEd    95
LEUd e   151    LEUd    96
ASPd e   152    ASPd    97
ILEd e   153    ILEd    98
ARGd e   154    ARGd    99
GLNd e   155    GLNd   100
GLYd e   156    GLYd   101
PROd e   157    PROd   102
LYSd e   158    LYSd   103
GLUd e   159    GLUd   104
PROd e   160    PROd   105
PHEd e   161    PHEd   106
ARGd e   162    ARGd   107
ASPd e   163    ASPd   108
TYRd e   164    TYRd   109
VALd e   165    VALd   110
ASPd e   166    ASPd   111
ARGd e   167    ARGd   112
PHEd e   168    PHEd   113
TYRd e   169    TYRd   114
LYSd e   170    LYSd   115
THRd e   171    THRd   116
LEUd e   172    LEUd   117
ARGd e   173    ARGd   118
ALAd e   174    ALAd   119
GLUd e   175    GLUd   120
GLNd e   176    GLNd   121
ALAd e   177    ALAd   122
SERd e   178    SERd   123
GLNd e   179    GLNd   124
GLUd e   180    GLUd   125
VALd e   181    VALd   126
LYSd e   182    LYSd   127
ASNd e   183    ASNd   128
TRPd e   184    TRPd   129
METd e   185    METd   130
THRd e   186    THRd   131
GLUd e   187    GLUd   132
THRd e   188    THRd   133
LEUd e   189    LEUd   134
LEUd e   190    LEUd   135
VALd e   191    VALd   136
GLNd e   192    GLNd   137
ASNd e   193    ASNd   138
ALAd e   194    ALAd   139
ASNd e   195    ASNd   140
PROd e   196    PROd   141
ASPd e   197    ASPd   142
CYSd e   198    CYSd   143
LYSd e   199    LYSd   144
THRd e   200    THRd   145
ILEd e   201    ILEd   146
LEUd e   202    LEUd   147
LYSd e   203    LYSd   148
ALAd e   204    ALAd   149
LEUd e   205    LEUd   150
GLYd e   206    GLYd   151
PROd e   207    PROd   152
ALAd e   208    ALAd   153
ALAd e   209    ALAd   154
THRd e   210    THRd   155
LEUd e   211    LEUd   156
GLUd e   212    GLUd   157
GLUd e   213    GLUd   158
METd e   214    METd   159
METd e   215    METd   160
THRd e   216    THRd   161
ALAd e   217    ALAd   162
CYSd e   218    CYSd   163
GLNd e   219    GLNd   164
GLYd e   220    GLYd   165
VALd e   221    VALd   166
GLYd e   222    GLYd   167
GLYd e   223    GLYd   168
PROd e   224    PROd   169
GLYd e   225    GLYd   170
HISd e   226    HISd   171
LYSd e   227    LYSd   172
ALAd e   228    ALAd   173
ARGd e   229    ARGd   174
VALd e   230    VALd   175
LEUd e   231    LEUd   176
