METh o   144    METh     1
TYRh o   145    TYRh     2
SERh o   146    SERh     3
PROh o   147    PROh     4
THRh o   148    THRh     5
SERh o   149    SERh     6
ILEh o   150    ILEh     7
LEUh o   151    LEUh     8
ASPh o   152    ASPh     9
ILEh o   153    ILEh    10
ARGh o   154    ARGh    11
GLNh o   155    GLNh    12
GLYh o   156    GLYh    13
PROh o   157    PROh    14
LYSh o   158    LYSh    15
GLUh o   159    GLUh    16
PROh o   160    PROh    17
PHEh o   161    PHEh    18
ARGh o   162    ARGh    19
ASPh o   163    ASPh    20
TYRh o   164    TYRh    21
VALh o   165    VALh    22
ASPh o   166    ASPh    23
ARGh o   167    ARGh    24
PHEh o   168    PHEh    25
TYRh o   169    TYRh    26
LYSh o   170    LYSh    27
THRh o   171    THRh    28
LEUh o   172    LEUh    29
ARGh o   173    ARGh    30
ALAh o   174    ALAh    31
GLUh o   175    GLUh    32
GLNh o   176    GLNh    33
ALAh o   177    ALAh    34
SERh o   178    SERh    35
GLNh o   179    GLNh    36
GLUh o   180    GLUh    37
VALh o   181    VALh    38
LYSh o   182    LYSh    39
ASNh o   183    ASNh    40
TRPh o   184    TRPh    41
METh o   185    METh    42
THRh o   186    THRh    43
GLUh o   187    GLUh    44
THRh o   188    THRh    45
LEUh o   189    LEUh    46
LEUh o   190    LEUh    47
VALh o   191    VALh    48
GLNh o   192    GLNh    49
ASNh o   193    ASNh    50
ALAh o   194    ALAh    51
ASNh o   195    ASNh    52
PROh o   196    PROh    53
ASPh o   197    ASPh    54
CYSh o   198    CYSh    55
LYSh o   199    LYSh    56
THRh o   200    THRh    57
ILEh o   201    ILEh    58
LEUh o   202    LEUh    59
LYSh o   203    LYSh    60
ALAh o   204    ALAh    61
LEUh o   205    LEUh    62
GLYh o   206    GLYh    63
PROh o   207    PROh    64
ALAh o   208    ALAh    65
ALAh o   209    ALAh    66
THRh o   210    THRh    67
LEUh o   211    LEUh    68
GLUh o   212    GLUh    69
GLUh o   213    GLUh    70
METh o   214    METh    71
METh o   215    METh    72
THRh o   216    THRh    73
ALAh o   217    ALAh    74
CYSh o   218    CYSh    75
GLNh o   219    GLNh    76
GLYh o   220    GLYh    77
VALh o   221    VALh    78
GLYh o   222    GLYh    79
GLYh o   223    GLYh    80
PROh o   224    PROh    81
GLYh o   225    GLYh    82
HISh o   226    HISh    83
LYSh o   227    LYSh    84
ALAh o   228    ALAh    85
ARGh o   229    ARGh    86
VALh o   230    VALh    87
LEUh o   231    LEUh    88
METj t   144    METj    89
TYRj t   145    TYRj    90
SERj t   146    SERj    91
PROj t   147    PROj    92
THRj t   148    THRj    93
SERj t   149    SERj    94
ILEj t   150    ILEj    95
LEUj t   151    LEUj    96
ASPj t   152    ASPj    97
ILEj t   153    ILEj    98
ARGj t   154    ARGj    99
GLNj t   155    GLNj   100
GLYj t   156    GLYj   101
PROj t   157    PROj   102
LYSj t   158    LYSj   103
GLUj t   159    GLUj   104
PROj t   160    PROj   105
PHEj t   161    PHEj   106
ARGj t   162    ARGj   107
ASPj t   163    ASPj   108
TYRj t   164    TYRj   109
VALj t   165    VALj   110
ASPj t   166    ASPj   111
ARGj t   167    ARGj   112
PHEj t   168    PHEj   113
TYRj t   169    TYRj   114
LYSj t   170    LYSj   115
THRj t   171    THRj   116
LEUj t   172    LEUj   117
ARGj t   173    ARGj   118
ALAj t   174    ALAj   119
GLUj t   175    GLUj   120
GLNj t   176    GLNj   121
ALAj t   177    ALAj   122
SERj t   178    SERj   123
GLNj t   179    GLNj   124
GLUj t   180    GLUj   125
VALj t   181    VALj   126
LYSj t   182    LYSj   127
ASNj t   183    ASNj   128
TRPj t   184    TRPj   129
METj t   185    METj   130
THRj t   186    THRj   131
GLUj t   187    GLUj   132
THRj t   188    THRj   133
LEUj t   189    LEUj   134
LEUj t   190    LEUj   135
VALj t   191    VALj   136
GLNj t   192    GLNj   137
ASNj t   193    ASNj   138
ALAj t   194    ALAj   139
ASNj t   195    ASNj   140
PROj t   196    PROj   141
ASPj t   197    ASPj   142
CYSj t   198    CYSj   143
LYSj t   199    LYSj   144
THRj t   200    THRj   145
ILEj t   201    ILEj   146
LEUj t   202    LEUj   147
LYSj t   203    LYSj   148
ALAj t   204    ALAj   149
LEUj t   205    LEUj   150
GLYj t   206    GLYj   151
PROj t   207    PROj   152
ALAj t   208    ALAj   153
ALAj t   209    ALAj   154
THRj t   210    THRj   155
LEUj t   211    LEUj   156
GLUj t   212    GLUj   157
GLUj t   213    GLUj   158
METj t   214    METj   159
METj t   215    METj   160
THRj t   216    THRj   161
ALAj t   217    ALAj   162
CYSj t   218    CYSj   163
GLNj t   219    GLNj   164
GLYj t   220    GLYj   165
VALj t   221    VALj   166
GLYj t   222    GLYj   167
GLYj t   223    GLYj   168
PROj t   224    PROj   169
GLYj t   225    GLYj   170
HISj t   226    HISj   171
LYSj t   227    LYSj   172
ALAj t   228    ALAj   173
ARGj t   229    ARGj   174
VALj t   230    VALj   175
LEUj t   231    LEUj   176
