METl J   144    METl     1
TYRl J   145    TYRl     2
SERl J   146    SERl     3
PROl J   147    PROl     4
THRl J   148    THRl     5
SERl J   149    SERl     6
ILEl J   150    ILEl     7
LEUl J   151    LEUl     8
ASPl J   152    ASPl     9
ILEl J   153    ILEl    10
ARGl J   154    ARGl    11
GLNl J   155    GLNl    12
GLYl J   156    GLYl    13
PROl J   157    PROl    14
LYSl J   158    LYSl    15
GLUl J   159    GLUl    16
PROl J   160    PROl    17
PHEl J   161    PHEl    18
ARGl J   162    ARGl    19
ASPl J   163    ASPl    20
TYRl J   164    TYRl    21
VALl J   165    VALl    22
ASPl J   166    ASPl    23
ARGl J   167    ARGl    24
PHEl J   168    PHEl    25
TYRl J   169    TYRl    26
LYSl J   170    LYSl    27
THRl J   171    THRl    28
LEUl J   172    LEUl    29
ARGl J   173    ARGl    30
ALAl J   174    ALAl    31
GLUl J   175    GLUl    32
GLNl J   176    GLNl    33
ALAl J   177    ALAl    34
SERl J   178    SERl    35
GLNl J   179    GLNl    36
GLUl J   180    GLUl    37
VALl J   181    VALl    38
LYSl J   182    LYSl    39
ASNl J   183    ASNl    40
TRPl J   184    TRPl    41
METl J   185    METl    42
THRl J   186    THRl    43
GLUl J   187    GLUl    44
THRl J   188    THRl    45
LEUl J   189    LEUl    46
LEUl J   190    LEUl    47
VALl J   191    VALl    48
GLNl J   192    GLNl    49
ASNl J   193    ASNl    50
ALAl J   194    ALAl    51
ASNl J   195    ASNl    52
PROl J   196    PROl    53
ASPl J   197    ASPl    54
CYSl J   198    CYSl    55
LYSl J   199    LYSl    56
THRl J   200    THRl    57
ILEl J   201    ILEl    58
LEUl J   202    LEUl    59
LYSl J   203    LYSl    60
ALAl J   204    ALAl    61
LEUl J   205    LEUl    62
GLYl J   206    GLYl    63
PROl J   207    PROl    64
ALAl J   208    ALAl    65
ALAl J   209    ALAl    66
THRl J   210    THRl    67
LEUl J   211    LEUl    68
GLUl J   212    GLUl    69
GLUl J   213    GLUl    70
METl J   214    METl    71
METl J   215    METl    72
THRl J   216    THRl    73
ALAl J   217    ALAl    74
CYSl J   218    CYSl    75
GLNl J   219    GLNl    76
GLYl J   220    GLYl    77
VALl J   221    VALl    78
GLYl J   222    GLYl    79
GLYl J   223    GLYl    80
PROl J   224    PROl    81
GLYl J   225    GLYl    82
HISl J   226    HISl    83
LYSl J   227    LYSl    84
ALAl J   228    ALAl    85
ARGl J   229    ARGl    86
VALl J   230    VALl    87
LEUl J   231    LEUl    88
MET3 t   144    MET3    89
TYR3 t   145    TYR3    90
SER3 t   146    SER3    91
PRO3 t   147    PRO3    92
THR3 t   148    THR3    93
SER3 t   149    SER3    94
ILE3 t   150    ILE3    95
LEU3 t   151    LEU3    96
ASP3 t   152    ASP3    97
ILE3 t   153    ILE3    98
ARG3 t   154    ARG3    99
GLN3 t   155    GLN3   100
GLY3 t   156    GLY3   101
PRO3 t   157    PRO3   102
LYS3 t   158    LYS3   103
GLU3 t   159    GLU3   104
PRO3 t   160    PRO3   105
PHE3 t   161    PHE3   106
ARG3 t   162    ARG3   107
ASP3 t   163    ASP3   108
TYR3 t   164    TYR3   109
VAL3 t   165    VAL3   110
ASP3 t   166    ASP3   111
ARG3 t   167    ARG3   112
PHE3 t   168    PHE3   113
TYR3 t   169    TYR3   114
LYS3 t   170    LYS3   115
THR3 t   171    THR3   116
LEU3 t   172    LEU3   117
ARG3 t   173    ARG3   118
ALA3 t   174    ALA3   119
GLU3 t   175    GLU3   120
GLN3 t   176    GLN3   121
ALA3 t   177    ALA3   122
SER3 t   178    SER3   123
GLN3 t   179    GLN3   124
GLU3 t   180    GLU3   125
VAL3 t   181    VAL3   126
LYS3 t   182    LYS3   127
ASN3 t   183    ASN3   128
TRP3 t   184    TRP3   129
MET3 t   185    MET3   130
THR3 t   186    THR3   131
GLU3 t   187    GLU3   132
THR3 t   188    THR3   133
LEU3 t   189    LEU3   134
LEU3 t   190    LEU3   135
VAL3 t   191    VAL3   136
GLN3 t   192    GLN3   137
ASN3 t   193    ASN3   138
ALA3 t   194    ALA3   139
ASN3 t   195    ASN3   140
PRO3 t   196    PRO3   141
ASP3 t   197    ASP3   142
CYS3 t   198    CYS3   143
LYS3 t   199    LYS3   144
THR3 t   200    THR3   145
ILE3 t   201    ILE3   146
LEU3 t   202    LEU3   147
LYS3 t   203    LYS3   148
ALA3 t   204    ALA3   149
LEU3 t   205    LEU3   150
GLY3 t   206    GLY3   151
PRO3 t   207    PRO3   152
ALA3 t   208    ALA3   153
ALA3 t   209    ALA3   154
THR3 t   210    THR3   155
LEU3 t   211    LEU3   156
GLU3 t   212    GLU3   157
GLU3 t   213    GLU3   158
MET3 t   214    MET3   159
MET3 t   215    MET3   160
THR3 t   216    THR3   161
ALA3 t   217    ALA3   162
CYS3 t   218    CYS3   163
GLN3 t   219    GLN3   164
GLY3 t   220    GLY3   165
VAL3 t   221    VAL3   166
GLY3 t   222    GLY3   167
GLY3 t   223    GLY3   168
PRO3 t   224    PRO3   169
GLY3 t   225    GLY3   170
HIS3 t   226    HIS3   171
LYS3 t   227    LYS3   172
ALA3 t   228    ALA3   173
ARG3 t   229    ARG3   174
VAL3 t   230    VAL3   175
LEU3 t   231    LEU3   176
