METe 4   144    METe     1
TYRe 4   145    TYRe     2
SERe 4   146    SERe     3
PROe 4   147    PROe     4
THRe 4   148    THRe     5
SERe 4   149    SERe     6
ILEe 4   150    ILEe     7
LEUe 4   151    LEUe     8
ASPe 4   152    ASPe     9
ILEe 4   153    ILEe    10
ARGe 4   154    ARGe    11
GLNe 4   155    GLNe    12
GLYe 4   156    GLYe    13
PROe 4   157    PROe    14
LYSe 4   158    LYSe    15
GLUe 4   159    GLUe    16
PROe 4   160    PROe    17
PHEe 4   161    PHEe    18
ARGe 4   162    ARGe    19
ASPe 4   163    ASPe    20
TYRe 4   164    TYRe    21
VALe 4   165    VALe    22
ASPe 4   166    ASPe    23
ARGe 4   167    ARGe    24
PHEe 4   168    PHEe    25
TYRe 4   169    TYRe    26
LYSe 4   170    LYSe    27
THRe 4   171    THRe    28
LEUe 4   172    LEUe    29
ARGe 4   173    ARGe    30
ALAe 4   174    ALAe    31
GLUe 4   175    GLUe    32
GLNe 4   176    GLNe    33
ALAe 4   177    ALAe    34
SERe 4   178    SERe    35
GLNe 4   179    GLNe    36
GLUe 4   180    GLUe    37
VALe 4   181    VALe    38
LYSe 4   182    LYSe    39
ASNe 4   183    ASNe    40
TRPe 4   184    TRPe    41
METe 4   185    METe    42
THRe 4   186    THRe    43
GLUe 4   187    GLUe    44
THRe 4   188    THRe    45
LEUe 4   189    LEUe    46
LEUe 4   190    LEUe    47
VALe 4   191    VALe    48
GLNe 4   192    GLNe    49
ASNe 4   193    ASNe    50
ALAe 4   194    ALAe    51
ASNe 4   195    ASNe    52
PROe 4   196    PROe    53
ASPe 4   197    ASPe    54
CYSe 4   198    CYSe    55
LYSe 4   199    LYSe    56
THRe 4   200    THRe    57
ILEe 4   201    ILEe    58
LEUe 4   202    LEUe    59
LYSe 4   203    LYSe    60
ALAe 4   204    ALAe    61
LEUe 4   205    LEUe    62
GLYe 4   206    GLYe    63
PROe 4   207    PROe    64
ALAe 4   208    ALAe    65
ALAe 4   209    ALAe    66
THRe 4   210    THRe    67
LEUe 4   211    LEUe    68
GLUe 4   212    GLUe    69
GLUe 4   213    GLUe    70
METe 4   214    METe    71
METe 4   215    METe    72
THRe 4   216    THRe    73
ALAe 4   217    ALAe    74
CYSe 4   218    CYSe    75
GLNe 4   219    GLNe    76
GLYe 4   220    GLYe    77
VALe 4   221    VALe    78
GLYe 4   222    GLYe    79
GLYe 4   223    GLYe    80
PROe 4   224    PROe    81
GLYe 4   225    GLYe    82
HISe 4   226    HISe    83
LYSe 4   227    LYSe    84
ALAe 4   228    ALAe    85
ARGe 4   229    ARGe    86
VALe 4   230    VALe    87
LEUe 4   231    LEUe    88
METf Y   144    METf    89
TYRf Y   145    TYRf    90
SERf Y   146    SERf    91
PROf Y   147    PROf    92
THRf Y   148    THRf    93
SERf Y   149    SERf    94
ILEf Y   150    ILEf    95
LEUf Y   151    LEUf    96
ASPf Y   152    ASPf    97
ILEf Y   153    ILEf    98
ARGf Y   154    ARGf    99
GLNf Y   155    GLNf   100
GLYf Y   156    GLYf   101
PROf Y   157    PROf   102
LYSf Y   158    LYSf   103
GLUf Y   159    GLUf   104
PROf Y   160    PROf   105
PHEf Y   161    PHEf   106
ARGf Y   162    ARGf   107
ASPf Y   163    ASPf   108
TYRf Y   164    TYRf   109
VALf Y   165    VALf   110
ASPf Y   166    ASPf   111
ARGf Y   167    ARGf   112
PHEf Y   168    PHEf   113
TYRf Y   169    TYRf   114
LYSf Y   170    LYSf   115
THRf Y   171    THRf   116
LEUf Y   172    LEUf   117
ARGf Y   173    ARGf   118
ALAf Y   174    ALAf   119
GLUf Y   175    GLUf   120
GLNf Y   176    GLNf   121
ALAf Y   177    ALAf   122
SERf Y   178    SERf   123
GLNf Y   179    GLNf   124
GLUf Y   180    GLUf   125
VALf Y   181    VALf   126
LYSf Y   182    LYSf   127
ASNf Y   183    ASNf   128
TRPf Y   184    TRPf   129
METf Y   185    METf   130
THRf Y   186    THRf   131
GLUf Y   187    GLUf   132
THRf Y   188    THRf   133
LEUf Y   189    LEUf   134
LEUf Y   190    LEUf   135
VALf Y   191    VALf   136
GLNf Y   192    GLNf   137
ASNf Y   193    ASNf   138
ALAf Y   194    ALAf   139
ASNf Y   195    ASNf   140
PROf Y   196    PROf   141
ASPf Y   197    ASPf   142
CYSf Y   198    CYSf   143
LYSf Y   199    LYSf   144
THRf Y   200    THRf   145
ILEf Y   201    ILEf   146
LEUf Y   202    LEUf   147
LYSf Y   203    LYSf   148
ALAf Y   204    ALAf   149
LEUf Y   205    LEUf   150
GLYf Y   206    GLYf   151
PROf Y   207    PROf   152
ALAf Y   208    ALAf   153
ALAf Y   209    ALAf   154
THRf Y   210    THRf   155
LEUf Y   211    LEUf   156
GLUf Y   212    GLUf   157
GLUf Y   213    GLUf   158
METf Y   214    METf   159
METf Y   215    METf   160
THRf Y   216    THRf   161
ALAf Y   217    ALAf   162
CYSf Y   218    CYSf   163
GLNf Y   219    GLNf   164
GLYf Y   220    GLYf   165
VALf Y   221    VALf   166
GLYf Y   222    GLYf   167
GLYf Y   223    GLYf   168
PROf Y   224    PROf   169
GLYf Y   225    GLYf   170
HISf Y   226    HISf   171
LYSf Y   227    LYSf   172
ALAf Y   228    ALAf   173
ARGf Y   229    ARGf   174
VALf Y   230    VALf   175
LEUf Y   231    LEUf   176
