METj c   144    METj     1
TYRj c   145    TYRj     2
SERj c   146    SERj     3
PROj c   147    PROj     4
THRj c   148    THRj     5
SERj c   149    SERj     6
ILEj c   150    ILEj     7
LEUj c   151    LEUj     8
ASPj c   152    ASPj     9
ILEj c   153    ILEj    10
ARGj c   154    ARGj    11
GLNj c   155    GLNj    12
GLYj c   156    GLYj    13
PROj c   157    PROj    14
LYSj c   158    LYSj    15
GLUj c   159    GLUj    16
PROj c   160    PROj    17
PHEj c   161    PHEj    18
ARGj c   162    ARGj    19
ASPj c   163    ASPj    20
TYRj c   164    TYRj    21
VALj c   165    VALj    22
ASPj c   166    ASPj    23
ARGj c   167    ARGj    24
PHEj c   168    PHEj    25
TYRj c   169    TYRj    26
LYSj c   170    LYSj    27
THRj c   171    THRj    28
LEUj c   172    LEUj    29
ARGj c   173    ARGj    30
ALAj c   174    ALAj    31
GLUj c   175    GLUj    32
GLNj c   176    GLNj    33
ALAj c   177    ALAj    34
SERj c   178    SERj    35
GLNj c   179    GLNj    36
GLUj c   180    GLUj    37
VALj c   181    VALj    38
LYSj c   182    LYSj    39
ASNj c   183    ASNj    40
TRPj c   184    TRPj    41
METj c   185    METj    42
THRj c   186    THRj    43
GLUj c   187    GLUj    44
THRj c   188    THRj    45
LEUj c   189    LEUj    46
LEUj c   190    LEUj    47
VALj c   191    VALj    48
GLNj c   192    GLNj    49
ASNj c   193    ASNj    50
ALAj c   194    ALAj    51
ASNj c   195    ASNj    52
PROj c   196    PROj    53
ASPj c   197    ASPj    54
CYSj c   198    CYSj    55
LYSj c   199    LYSj    56
THRj c   200    THRj    57
ILEj c   201    ILEj    58
LEUj c   202    LEUj    59
LYSj c   203    LYSj    60
ALAj c   204    ALAj    61
LEUj c   205    LEUj    62
GLYj c   206    GLYj    63
PROj c   207    PROj    64
ALAj c   208    ALAj    65
ALAj c   209    ALAj    66
THRj c   210    THRj    67
LEUj c   211    LEUj    68
GLUj c   212    GLUj    69
GLUj c   213    GLUj    70
METj c   214    METj    71
METj c   215    METj    72
THRj c   216    THRj    73
ALAj c   217    ALAj    74
CYSj c   218    CYSj    75
GLNj c   219    GLNj    76
GLYj c   220    GLYj    77
VALj c   221    VALj    78
GLYj c   222    GLYj    79
GLYj c   223    GLYj    80
PROj c   224    PROj    81
GLYj c   225    GLYj    82
HISj c   226    HISj    83
LYSj c   227    LYSj    84
ALAj c   228    ALAj    85
ARGj c   229    ARGj    86
VALj c   230    VALj    87
LEUj c   231    LEUj    88
METj l   144    METj    89
TYRj l   145    TYRj    90
SERj l   146    SERj    91
PROj l   147    PROj    92
THRj l   148    THRj    93
SERj l   149    SERj    94
ILEj l   150    ILEj    95
LEUj l   151    LEUj    96
ASPj l   152    ASPj    97
ILEj l   153    ILEj    98
ARGj l   154    ARGj    99
GLNj l   155    GLNj   100
GLYj l   156    GLYj   101
PROj l   157    PROj   102
LYSj l   158    LYSj   103
GLUj l   159    GLUj   104
PROj l   160    PROj   105
PHEj l   161    PHEj   106
ARGj l   162    ARGj   107
ASPj l   163    ASPj   108
TYRj l   164    TYRj   109
VALj l   165    VALj   110
ASPj l   166    ASPj   111
ARGj l   167    ARGj   112
PHEj l   168    PHEj   113
TYRj l   169    TYRj   114
LYSj l   170    LYSj   115
THRj l   171    THRj   116
LEUj l   172    LEUj   117
ARGj l   173    ARGj   118
ALAj l   174    ALAj   119
GLUj l   175    GLUj   120
GLNj l   176    GLNj   121
ALAj l   177    ALAj   122
SERj l   178    SERj   123
GLNj l   179    GLNj   124
GLUj l   180    GLUj   125
VALj l   181    VALj   126
LYSj l   182    LYSj   127
ASNj l   183    ASNj   128
TRPj l   184    TRPj   129
METj l   185    METj   130
THRj l   186    THRj   131
GLUj l   187    GLUj   132
THRj l   188    THRj   133
LEUj l   189    LEUj   134
LEUj l   190    LEUj   135
VALj l   191    VALj   136
GLNj l   192    GLNj   137
ASNj l   193    ASNj   138
ALAj l   194    ALAj   139
ASNj l   195    ASNj   140
PROj l   196    PROj   141
ASPj l   197    ASPj   142
CYSj l   198    CYSj   143
LYSj l   199    LYSj   144
THRj l   200    THRj   145
ILEj l   201    ILEj   146
LEUj l   202    LEUj   147
LYSj l   203    LYSj   148
ALAj l   204    ALAj   149
LEUj l   205    LEUj   150
GLYj l   206    GLYj   151
PROj l   207    PROj   152
ALAj l   208    ALAj   153
ALAj l   209    ALAj   154
THRj l   210    THRj   155
LEUj l   211    LEUj   156
GLUj l   212    GLUj   157
GLUj l   213    GLUj   158
METj l   214    METj   159
METj l   215    METj   160
THRj l   216    THRj   161
ALAj l   217    ALAj   162
CYSj l   218    CYSj   163
GLNj l   219    GLNj   164
GLYj l   220    GLYj   165
VALj l   221    VALj   166
GLYj l   222    GLYj   167
GLYj l   223    GLYj   168
PROj l   224    PROj   169
GLYj l   225    GLYj   170
HISj l   226    HISj   171
LYSj l   227    LYSj   172
ALAj l   228    ALAj   173
ARGj l   229    ARGj   174
VALj l   230    VALj   175
LEUj l   231    LEUj   176
