METd Z   144    METd     1
TYRd Z   145    TYRd     2
SERd Z   146    SERd     3
PROd Z   147    PROd     4
THRd Z   148    THRd     5
SERd Z   149    SERd     6
ILEd Z   150    ILEd     7
LEUd Z   151    LEUd     8
ASPd Z   152    ASPd     9
ILEd Z   153    ILEd    10
ARGd Z   154    ARGd    11
GLNd Z   155    GLNd    12
GLYd Z   156    GLYd    13
PROd Z   157    PROd    14
LYSd Z   158    LYSd    15
GLUd Z   159    GLUd    16
PROd Z   160    PROd    17
PHEd Z   161    PHEd    18
ARGd Z   162    ARGd    19
ASPd Z   163    ASPd    20
TYRd Z   164    TYRd    21
VALd Z   165    VALd    22
ASPd Z   166    ASPd    23
ARGd Z   167    ARGd    24
PHEd Z   168    PHEd    25
TYRd Z   169    TYRd    26
LYSd Z   170    LYSd    27
THRd Z   171    THRd    28
LEUd Z   172    LEUd    29
ARGd Z   173    ARGd    30
ALAd Z   174    ALAd    31
GLUd Z   175    GLUd    32
GLNd Z   176    GLNd    33
ALAd Z   177    ALAd    34
SERd Z   178    SERd    35
GLNd Z   179    GLNd    36
GLUd Z   180    GLUd    37
VALd Z   181    VALd    38
LYSd Z   182    LYSd    39
ASNd Z   183    ASNd    40
TRPd Z   184    TRPd    41
METd Z   185    METd    42
THRd Z   186    THRd    43
GLUd Z   187    GLUd    44
THRd Z   188    THRd    45
LEUd Z   189    LEUd    46
LEUd Z   190    LEUd    47
VALd Z   191    VALd    48
GLNd Z   192    GLNd    49
ASNd Z   193    ASNd    50
ALAd Z   194    ALAd    51
ASNd Z   195    ASNd    52
PROd Z   196    PROd    53
ASPd Z   197    ASPd    54
CYSd Z   198    CYSd    55
LYSd Z   199    LYSd    56
THRd Z   200    THRd    57
ILEd Z   201    ILEd    58
LEUd Z   202    LEUd    59
LYSd Z   203    LYSd    60
ALAd Z   204    ALAd    61
LEUd Z   205    LEUd    62
GLYd Z   206    GLYd    63
PROd Z   207    PROd    64
ALAd Z   208    ALAd    65
ALAd Z   209    ALAd    66
THRd Z   210    THRd    67
LEUd Z   211    LEUd    68
GLUd Z   212    GLUd    69
GLUd Z   213    GLUd    70
METd Z   214    METd    71
METd Z   215    METd    72
THRd Z   216    THRd    73
ALAd Z   217    ALAd    74
CYSd Z   218    CYSd    75
GLNd Z   219    GLNd    76
GLYd Z   220    GLYd    77
VALd Z   221    VALd    78
GLYd Z   222    GLYd    79
GLYd Z   223    GLYd    80
PROd Z   224    PROd    81
GLYd Z   225    GLYd    82
HISd Z   226    HISd    83
LYSd Z   227    LYSd    84
ALAd Z   228    ALAd    85
ARGd Z   229    ARGd    86
VALd Z   230    VALd    87
LEUd Z   231    LEUd    88
METf M   144    METf    89
TYRf M   145    TYRf    90
SERf M   146    SERf    91
PROf M   147    PROf    92
THRf M   148    THRf    93
SERf M   149    SERf    94
ILEf M   150    ILEf    95
LEUf M   151    LEUf    96
ASPf M   152    ASPf    97
ILEf M   153    ILEf    98
ARGf M   154    ARGf    99
GLNf M   155    GLNf   100
GLYf M   156    GLYf   101
PROf M   157    PROf   102
LYSf M   158    LYSf   103
GLUf M   159    GLUf   104
PROf M   160    PROf   105
PHEf M   161    PHEf   106
ARGf M   162    ARGf   107
ASPf M   163    ASPf   108
TYRf M   164    TYRf   109
VALf M   165    VALf   110
ASPf M   166    ASPf   111
ARGf M   167    ARGf   112
PHEf M   168    PHEf   113
TYRf M   169    TYRf   114
LYSf M   170    LYSf   115
THRf M   171    THRf   116
LEUf M   172    LEUf   117
ARGf M   173    ARGf   118
ALAf M   174    ALAf   119
GLUf M   175    GLUf   120
GLNf M   176    GLNf   121
ALAf M   177    ALAf   122
SERf M   178    SERf   123
GLNf M   179    GLNf   124
GLUf M   180    GLUf   125
VALf M   181    VALf   126
LYSf M   182    LYSf   127
ASNf M   183    ASNf   128
TRPf M   184    TRPf   129
METf M   185    METf   130
THRf M   186    THRf   131
GLUf M   187    GLUf   132
THRf M   188    THRf   133
LEUf M   189    LEUf   134
LEUf M   190    LEUf   135
VALf M   191    VALf   136
GLNf M   192    GLNf   137
ASNf M   193    ASNf   138
ALAf M   194    ALAf   139
ASNf M   195    ASNf   140
PROf M   196    PROf   141
ASPf M   197    ASPf   142
CYSf M   198    CYSf   143
LYSf M   199    LYSf   144
THRf M   200    THRf   145
ILEf M   201    ILEf   146
LEUf M   202    LEUf   147
LYSf M   203    LYSf   148
ALAf M   204    ALAf   149
LEUf M   205    LEUf   150
GLYf M   206    GLYf   151
PROf M   207    PROf   152
ALAf M   208    ALAf   153
ALAf M   209    ALAf   154
THRf M   210    THRf   155
LEUf M   211    LEUf   156
GLUf M   212    GLUf   157
GLUf M   213    GLUf   158
METf M   214    METf   159
METf M   215    METf   160
THRf M   216    THRf   161
ALAf M   217    ALAf   162
CYSf M   218    CYSf   163
GLNf M   219    GLNf   164
GLYf M   220    GLYf   165
VALf M   221    VALf   166
GLYf M   222    GLYf   167
GLYf M   223    GLYf   168
PROf M   224    PROf   169
GLYf M   225    GLYf   170
HISf M   226    HISf   171
LYSf M   227    LYSf   172
ALAf M   228    ALAf   173
ARGf M   229    ARGf   174
VALf M   230    VALf   175
LEUf M   231    LEUf   176
