METj d   144    METj     1
TYRj d   145    TYRj     2
SERj d   146    SERj     3
PROj d   147    PROj     4
THRj d   148    THRj     5
SERj d   149    SERj     6
ILEj d   150    ILEj     7
LEUj d   151    LEUj     8
ASPj d   152    ASPj     9
ILEj d   153    ILEj    10
ARGj d   154    ARGj    11
GLNj d   155    GLNj    12
GLYj d   156    GLYj    13
PROj d   157    PROj    14
LYSj d   158    LYSj    15
GLUj d   159    GLUj    16
PROj d   160    PROj    17
PHEj d   161    PHEj    18
ARGj d   162    ARGj    19
ASPj d   163    ASPj    20
TYRj d   164    TYRj    21
VALj d   165    VALj    22
ASPj d   166    ASPj    23
ARGj d   167    ARGj    24
PHEj d   168    PHEj    25
TYRj d   169    TYRj    26
LYSj d   170    LYSj    27
THRj d   171    THRj    28
LEUj d   172    LEUj    29
ARGj d   173    ARGj    30
ALAj d   174    ALAj    31
GLUj d   175    GLUj    32
GLNj d   176    GLNj    33
ALAj d   177    ALAj    34
SERj d   178    SERj    35
GLNj d   179    GLNj    36
GLUj d   180    GLUj    37
VALj d   181    VALj    38
LYSj d   182    LYSj    39
ASNj d   183    ASNj    40
TRPj d   184    TRPj    41
METj d   185    METj    42
THRj d   186    THRj    43
GLUj d   187    GLUj    44
THRj d   188    THRj    45
LEUj d   189    LEUj    46
LEUj d   190    LEUj    47
VALj d   191    VALj    48
GLNj d   192    GLNj    49
ASNj d   193    ASNj    50
ALAj d   194    ALAj    51
ASNj d   195    ASNj    52
PROj d   196    PROj    53
ASPj d   197    ASPj    54
CYSj d   198    CYSj    55
LYSj d   199    LYSj    56
THRj d   200    THRj    57
ILEj d   201    ILEj    58
LEUj d   202    LEUj    59
LYSj d   203    LYSj    60
ALAj d   204    ALAj    61
LEUj d   205    LEUj    62
GLYj d   206    GLYj    63
PROj d   207    PROj    64
ALAj d   208    ALAj    65
ALAj d   209    ALAj    66
THRj d   210    THRj    67
LEUj d   211    LEUj    68
GLUj d   212    GLUj    69
GLUj d   213    GLUj    70
METj d   214    METj    71
METj d   215    METj    72
THRj d   216    THRj    73
ALAj d   217    ALAj    74
CYSj d   218    CYSj    75
GLNj d   219    GLNj    76
GLYj d   220    GLYj    77
VALj d   221    VALj    78
GLYj d   222    GLYj    79
GLYj d   223    GLYj    80
PROj d   224    PROj    81
GLYj d   225    GLYj    82
HISj d   226    HISj    83
LYSj d   227    LYSj    84
ALAj d   228    ALAj    85
ARGj d   229    ARGj    86
VALj d   230    VALj    87
LEUj d   231    LEUj    88
METl u   144    METl    89
TYRl u   145    TYRl    90
SERl u   146    SERl    91
PROl u   147    PROl    92
THRl u   148    THRl    93
SERl u   149    SERl    94
ILEl u   150    ILEl    95
LEUl u   151    LEUl    96
ASPl u   152    ASPl    97
ILEl u   153    ILEl    98
ARGl u   154    ARGl    99
GLNl u   155    GLNl   100
GLYl u   156    GLYl   101
PROl u   157    PROl   102
LYSl u   158    LYSl   103
GLUl u   159    GLUl   104
PROl u   160    PROl   105
PHEl u   161    PHEl   106
ARGl u   162    ARGl   107
ASPl u   163    ASPl   108
TYRl u   164    TYRl   109
VALl u   165    VALl   110
ASPl u   166    ASPl   111
ARGl u   167    ARGl   112
PHEl u   168    PHEl   113
TYRl u   169    TYRl   114
LYSl u   170    LYSl   115
THRl u   171    THRl   116
LEUl u   172    LEUl   117
ARGl u   173    ARGl   118
ALAl u   174    ALAl   119
GLUl u   175    GLUl   120
GLNl u   176    GLNl   121
ALAl u   177    ALAl   122
SERl u   178    SERl   123
GLNl u   179    GLNl   124
GLUl u   180    GLUl   125
VALl u   181    VALl   126
LYSl u   182    LYSl   127
ASNl u   183    ASNl   128
TRPl u   184    TRPl   129
METl u   185    METl   130
THRl u   186    THRl   131
GLUl u   187    GLUl   132
THRl u   188    THRl   133
LEUl u   189    LEUl   134
LEUl u   190    LEUl   135
VALl u   191    VALl   136
GLNl u   192    GLNl   137
ASNl u   193    ASNl   138
ALAl u   194    ALAl   139
ASNl u   195    ASNl   140
PROl u   196    PROl   141
ASPl u   197    ASPl   142
CYSl u   198    CYSl   143
LYSl u   199    LYSl   144
THRl u   200    THRl   145
ILEl u   201    ILEl   146
LEUl u   202    LEUl   147
LYSl u   203    LYSl   148
ALAl u   204    ALAl   149
LEUl u   205    LEUl   150
GLYl u   206    GLYl   151
PROl u   207    PROl   152
ALAl u   208    ALAl   153
ALAl u   209    ALAl   154
THRl u   210    THRl   155
LEUl u   211    LEUl   156
GLUl u   212    GLUl   157
GLUl u   213    GLUl   158
METl u   214    METl   159
METl u   215    METl   160
THRl u   216    THRl   161
ALAl u   217    ALAl   162
CYSl u   218    CYSl   163
GLNl u   219    GLNl   164
GLYl u   220    GLYl   165
VALl u   221    VALl   166
GLYl u   222    GLYl   167
GLYl u   223    GLYl   168
PROl u   224    PROl   169
GLYl u   225    GLYl   170
HISl u   226    HISl   171
LYSl u   227    LYSl   172
ALAl u   228    ALAl   173
ARGl u   229    ARGl   174
VALl u   230    VALl   175
LEUl u   231    LEUl   176
