METh 5   144    METh     1
TYRh 5   145    TYRh     2
SERh 5   146    SERh     3
PROh 5   147    PROh     4
THRh 5   148    THRh     5
SERh 5   149    SERh     6
ILEh 5   150    ILEh     7
LEUh 5   151    LEUh     8
ASPh 5   152    ASPh     9
ILEh 5   153    ILEh    10
ARGh 5   154    ARGh    11
GLNh 5   155    GLNh    12
GLYh 5   156    GLYh    13
PROh 5   157    PROh    14
LYSh 5   158    LYSh    15
GLUh 5   159    GLUh    16
PROh 5   160    PROh    17
PHEh 5   161    PHEh    18
ARGh 5   162    ARGh    19
ASPh 5   163    ASPh    20
TYRh 5   164    TYRh    21
VALh 5   165    VALh    22
ASPh 5   166    ASPh    23
ARGh 5   167    ARGh    24
PHEh 5   168    PHEh    25
TYRh 5   169    TYRh    26
LYSh 5   170    LYSh    27
THRh 5   171    THRh    28
LEUh 5   172    LEUh    29
ARGh 5   173    ARGh    30
ALAh 5   174    ALAh    31
GLUh 5   175    GLUh    32
GLNh 5   176    GLNh    33
ALAh 5   177    ALAh    34
SERh 5   178    SERh    35
GLNh 5   179    GLNh    36
GLUh 5   180    GLUh    37
VALh 5   181    VALh    38
LYSh 5   182    LYSh    39
ASNh 5   183    ASNh    40
TRPh 5   184    TRPh    41
METh 5   185    METh    42
THRh 5   186    THRh    43
GLUh 5   187    GLUh    44
THRh 5   188    THRh    45
LEUh 5   189    LEUh    46
LEUh 5   190    LEUh    47
VALh 5   191    VALh    48
GLNh 5   192    GLNh    49
ASNh 5   193    ASNh    50
ALAh 5   194    ALAh    51
ASNh 5   195    ASNh    52
PROh 5   196    PROh    53
ASPh 5   197    ASPh    54
CYSh 5   198    CYSh    55
LYSh 5   199    LYSh    56
THRh 5   200    THRh    57
ILEh 5   201    ILEh    58
LEUh 5   202    LEUh    59
LYSh 5   203    LYSh    60
ALAh 5   204    ALAh    61
LEUh 5   205    LEUh    62
GLYh 5   206    GLYh    63
PROh 5   207    PROh    64
ALAh 5   208    ALAh    65
ALAh 5   209    ALAh    66
THRh 5   210    THRh    67
LEUh 5   211    LEUh    68
GLUh 5   212    GLUh    69
GLUh 5   213    GLUh    70
METh 5   214    METh    71
METh 5   215    METh    72
THRh 5   216    THRh    73
ALAh 5   217    ALAh    74
CYSh 5   218    CYSh    75
GLNh 5   219    GLNh    76
GLYh 5   220    GLYh    77
VALh 5   221    VALh    78
GLYh 5   222    GLYh    79
GLYh 5   223    GLYh    80
PROh 5   224    PROh    81
GLYh 5   225    GLYh    82
HISh 5   226    HISh    83
LYSh 5   227    LYSh    84
ALAh 5   228    ALAh    85
ARGh 5   229    ARGh    86
VALh 5   230    VALh    87
LEUh 5   231    LEUh    88
METj a   144    METj    89
TYRj a   145    TYRj    90
SERj a   146    SERj    91
PROj a   147    PROj    92
THRj a   148    THRj    93
SERj a   149    SERj    94
ILEj a   150    ILEj    95
LEUj a   151    LEUj    96
ASPj a   152    ASPj    97
ILEj a   153    ILEj    98
ARGj a   154    ARGj    99
GLNj a   155    GLNj   100
GLYj a   156    GLYj   101
PROj a   157    PROj   102
LYSj a   158    LYSj   103
GLUj a   159    GLUj   104
PROj a   160    PROj   105
PHEj a   161    PHEj   106
ARGj a   162    ARGj   107
ASPj a   163    ASPj   108
TYRj a   164    TYRj   109
VALj a   165    VALj   110
ASPj a   166    ASPj   111
ARGj a   167    ARGj   112
PHEj a   168    PHEj   113
TYRj a   169    TYRj   114
LYSj a   170    LYSj   115
THRj a   171    THRj   116
LEUj a   172    LEUj   117
ARGj a   173    ARGj   118
ALAj a   174    ALAj   119
GLUj a   175    GLUj   120
GLNj a   176    GLNj   121
ALAj a   177    ALAj   122
SERj a   178    SERj   123
GLNj a   179    GLNj   124
GLUj a   180    GLUj   125
VALj a   181    VALj   126
LYSj a   182    LYSj   127
ASNj a   183    ASNj   128
TRPj a   184    TRPj   129
METj a   185    METj   130
THRj a   186    THRj   131
GLUj a   187    GLUj   132
THRj a   188    THRj   133
LEUj a   189    LEUj   134
LEUj a   190    LEUj   135
VALj a   191    VALj   136
GLNj a   192    GLNj   137
ASNj a   193    ASNj   138
ALAj a   194    ALAj   139
ASNj a   195    ASNj   140
PROj a   196    PROj   141
ASPj a   197    ASPj   142
CYSj a   198    CYSj   143
LYSj a   199    LYSj   144
THRj a   200    THRj   145
ILEj a   201    ILEj   146
LEUj a   202    LEUj   147
LYSj a   203    LYSj   148
ALAj a   204    ALAj   149
LEUj a   205    LEUj   150
GLYj a   206    GLYj   151
PROj a   207    PROj   152
ALAj a   208    ALAj   153
ALAj a   209    ALAj   154
THRj a   210    THRj   155
LEUj a   211    LEUj   156
GLUj a   212    GLUj   157
GLUj a   213    GLUj   158
METj a   214    METj   159
METj a   215    METj   160
THRj a   216    THRj   161
ALAj a   217    ALAj   162
CYSj a   218    CYSj   163
GLNj a   219    GLNj   164
GLYj a   220    GLYj   165
VALj a   221    VALj   166
GLYj a   222    GLYj   167
GLYj a   223    GLYj   168
PROj a   224    PROj   169
GLYj a   225    GLYj   170
HISj a   226    HISj   171
LYSj a   227    LYSj   172
ALAj a   228    ALAj   173
ARGj a   229    ARGj   174
VALj a   230    VALj   175
LEUj a   231    LEUj   176
