METi m   144    METi     1
TYRi m   145    TYRi     2
SERi m   146    SERi     3
PROi m   147    PROi     4
THRi m   148    THRi     5
SERi m   149    SERi     6
ILEi m   150    ILEi     7
LEUi m   151    LEUi     8
ASPi m   152    ASPi     9
ILEi m   153    ILEi    10
ARGi m   154    ARGi    11
GLNi m   155    GLNi    12
GLYi m   156    GLYi    13
PROi m   157    PROi    14
LYSi m   158    LYSi    15
GLUi m   159    GLUi    16
PROi m   160    PROi    17
PHEi m   161    PHEi    18
ARGi m   162    ARGi    19
ASPi m   163    ASPi    20
TYRi m   164    TYRi    21
VALi m   165    VALi    22
ASPi m   166    ASPi    23
ARGi m   167    ARGi    24
PHEi m   168    PHEi    25
TYRi m   169    TYRi    26
LYSi m   170    LYSi    27
THRi m   171    THRi    28
LEUi m   172    LEUi    29
ARGi m   173    ARGi    30
ALAi m   174    ALAi    31
GLUi m   175    GLUi    32
GLNi m   176    GLNi    33
ALAi m   177    ALAi    34
SERi m   178    SERi    35
GLNi m   179    GLNi    36
GLUi m   180    GLUi    37
VALi m   181    VALi    38
LYSi m   182    LYSi    39
ASNi m   183    ASNi    40
TRPi m   184    TRPi    41
METi m   185    METi    42
THRi m   186    THRi    43
GLUi m   187    GLUi    44
THRi m   188    THRi    45
LEUi m   189    LEUi    46
LEUi m   190    LEUi    47
VALi m   191    VALi    48
GLNi m   192    GLNi    49
ASNi m   193    ASNi    50
ALAi m   194    ALAi    51
ASNi m   195    ASNi    52
PROi m   196    PROi    53
ASPi m   197    ASPi    54
CYSi m   198    CYSi    55
LYSi m   199    LYSi    56
THRi m   200    THRi    57
ILEi m   201    ILEi    58
LEUi m   202    LEUi    59
LYSi m   203    LYSi    60
ALAi m   204    ALAi    61
LEUi m   205    LEUi    62
GLYi m   206    GLYi    63
PROi m   207    PROi    64
ALAi m   208    ALAi    65
ALAi m   209    ALAi    66
THRi m   210    THRi    67
LEUi m   211    LEUi    68
GLUi m   212    GLUi    69
GLUi m   213    GLUi    70
METi m   214    METi    71
METi m   215    METi    72
THRi m   216    THRi    73
ALAi m   217    ALAi    74
CYSi m   218    CYSi    75
GLNi m   219    GLNi    76
GLYi m   220    GLYi    77
VALi m   221    VALi    78
GLYi m   222    GLYi    79
GLYi m   223    GLYi    80
PROi m   224    PROi    81
GLYi m   225    GLYi    82
HISi m   226    HISi    83
LYSi m   227    LYSi    84
ALAi m   228    ALAi    85
ARGi m   229    ARGi    86
VALi m   230    VALi    87
LEUi m   231    LEUi    88
METk r   144    METk    89
TYRk r   145    TYRk    90
SERk r   146    SERk    91
PROk r   147    PROk    92
THRk r   148    THRk    93
SERk r   149    SERk    94
ILEk r   150    ILEk    95
LEUk r   151    LEUk    96
ASPk r   152    ASPk    97
ILEk r   153    ILEk    98
ARGk r   154    ARGk    99
GLNk r   155    GLNk   100
GLYk r   156    GLYk   101
PROk r   157    PROk   102
LYSk r   158    LYSk   103
GLUk r   159    GLUk   104
PROk r   160    PROk   105
PHEk r   161    PHEk   106
ARGk r   162    ARGk   107
ASPk r   163    ASPk   108
TYRk r   164    TYRk   109
VALk r   165    VALk   110
ASPk r   166    ASPk   111
ARGk r   167    ARGk   112
PHEk r   168    PHEk   113
TYRk r   169    TYRk   114
LYSk r   170    LYSk   115
THRk r   171    THRk   116
LEUk r   172    LEUk   117
ARGk r   173    ARGk   118
ALAk r   174    ALAk   119
GLUk r   175    GLUk   120
GLNk r   176    GLNk   121
ALAk r   177    ALAk   122
SERk r   178    SERk   123
GLNk r   179    GLNk   124
GLUk r   180    GLUk   125
VALk r   181    VALk   126
LYSk r   182    LYSk   127
ASNk r   183    ASNk   128
TRPk r   184    TRPk   129
METk r   185    METk   130
THRk r   186    THRk   131
GLUk r   187    GLUk   132
THRk r   188    THRk   133
LEUk r   189    LEUk   134
LEUk r   190    LEUk   135
VALk r   191    VALk   136
GLNk r   192    GLNk   137
ASNk r   193    ASNk   138
ALAk r   194    ALAk   139
ASNk r   195    ASNk   140
PROk r   196    PROk   141
ASPk r   197    ASPk   142
CYSk r   198    CYSk   143
LYSk r   199    LYSk   144
THRk r   200    THRk   145
ILEk r   201    ILEk   146
LEUk r   202    LEUk   147
LYSk r   203    LYSk   148
ALAk r   204    ALAk   149
LEUk r   205    LEUk   150
GLYk r   206    GLYk   151
PROk r   207    PROk   152
ALAk r   208    ALAk   153
ALAk r   209    ALAk   154
THRk r   210    THRk   155
LEUk r   211    LEUk   156
GLUk r   212    GLUk   157
GLUk r   213    GLUk   158
METk r   214    METk   159
METk r   215    METk   160
THRk r   216    THRk   161
ALAk r   217    ALAk   162
CYSk r   218    CYSk   163
GLNk r   219    GLNk   164
GLYk r   220    GLYk   165
VALk r   221    VALk   166
GLYk r   222    GLYk   167
GLYk r   223    GLYk   168
PROk r   224    PROk   169
GLYk r   225    GLYk   170
HISk r   226    HISk   171
LYSk r   227    LYSk   172
ALAk r   228    ALAk   173
ARGk r   229    ARGk   174
VALk r   230    VALk   175
LEUk r   231    LEUk   176
