METd j   144    METd     1
TYRd j   145    TYRd     2
SERd j   146    SERd     3
PROd j   147    PROd     4
THRd j   148    THRd     5
SERd j   149    SERd     6
ILEd j   150    ILEd     7
LEUd j   151    LEUd     8
ASPd j   152    ASPd     9
ILEd j   153    ILEd    10
ARGd j   154    ARGd    11
GLNd j   155    GLNd    12
GLYd j   156    GLYd    13
PROd j   157    PROd    14
LYSd j   158    LYSd    15
GLUd j   159    GLUd    16
PROd j   160    PROd    17
PHEd j   161    PHEd    18
ARGd j   162    ARGd    19
ASPd j   163    ASPd    20
TYRd j   164    TYRd    21
VALd j   165    VALd    22
ASPd j   166    ASPd    23
ARGd j   167    ARGd    24
PHEd j   168    PHEd    25
TYRd j   169    TYRd    26
LYSd j   170    LYSd    27
THRd j   171    THRd    28
LEUd j   172    LEUd    29
ARGd j   173    ARGd    30
ALAd j   174    ALAd    31
GLUd j   175    GLUd    32
GLNd j   176    GLNd    33
ALAd j   177    ALAd    34
SERd j   178    SERd    35
GLNd j   179    GLNd    36
GLUd j   180    GLUd    37
VALd j   181    VALd    38
LYSd j   182    LYSd    39
ASNd j   183    ASNd    40
TRPd j   184    TRPd    41
METd j   185    METd    42
THRd j   186    THRd    43
GLUd j   187    GLUd    44
THRd j   188    THRd    45
LEUd j   189    LEUd    46
LEUd j   190    LEUd    47
VALd j   191    VALd    48
GLNd j   192    GLNd    49
ASNd j   193    ASNd    50
ALAd j   194    ALAd    51
ASNd j   195    ASNd    52
PROd j   196    PROd    53
ASPd j   197    ASPd    54
CYSd j   198    CYSd    55
LYSd j   199    LYSd    56
THRd j   200    THRd    57
ILEd j   201    ILEd    58
LEUd j   202    LEUd    59
LYSd j   203    LYSd    60
ALAd j   204    ALAd    61
LEUd j   205    LEUd    62
GLYd j   206    GLYd    63
PROd j   207    PROd    64
ALAd j   208    ALAd    65
ALAd j   209    ALAd    66
THRd j   210    THRd    67
LEUd j   211    LEUd    68
GLUd j   212    GLUd    69
GLUd j   213    GLUd    70
METd j   214    METd    71
METd j   215    METd    72
THRd j   216    THRd    73
ALAd j   217    ALAd    74
CYSd j   218    CYSd    75
GLNd j   219    GLNd    76
GLYd j   220    GLYd    77
VALd j   221    VALd    78
GLYd j   222    GLYd    79
GLYd j   223    GLYd    80
PROd j   224    PROd    81
GLYd j   225    GLYd    82
HISd j   226    HISd    83
LYSd j   227    LYSd    84
ALAd j   228    ALAd    85
ARGd j   229    ARGd    86
VALd j   230    VALd    87
LEUd j   231    LEUd    88
METd p   144    METd    89
TYRd p   145    TYRd    90
SERd p   146    SERd    91
PROd p   147    PROd    92
THRd p   148    THRd    93
SERd p   149    SERd    94
ILEd p   150    ILEd    95
LEUd p   151    LEUd    96
ASPd p   152    ASPd    97
ILEd p   153    ILEd    98
ARGd p   154    ARGd    99
GLNd p   155    GLNd   100
GLYd p   156    GLYd   101
PROd p   157    PROd   102
LYSd p   158    LYSd   103
GLUd p   159    GLUd   104
PROd p   160    PROd   105
PHEd p   161    PHEd   106
ARGd p   162    ARGd   107
ASPd p   163    ASPd   108
TYRd p   164    TYRd   109
VALd p   165    VALd   110
ASPd p   166    ASPd   111
ARGd p   167    ARGd   112
PHEd p   168    PHEd   113
TYRd p   169    TYRd   114
LYSd p   170    LYSd   115
THRd p   171    THRd   116
LEUd p   172    LEUd   117
ARGd p   173    ARGd   118
ALAd p   174    ALAd   119
GLUd p   175    GLUd   120
GLNd p   176    GLNd   121
ALAd p   177    ALAd   122
SERd p   178    SERd   123
GLNd p   179    GLNd   124
GLUd p   180    GLUd   125
VALd p   181    VALd   126
LYSd p   182    LYSd   127
ASNd p   183    ASNd   128
TRPd p   184    TRPd   129
METd p   185    METd   130
THRd p   186    THRd   131
GLUd p   187    GLUd   132
THRd p   188    THRd   133
LEUd p   189    LEUd   134
LEUd p   190    LEUd   135
VALd p   191    VALd   136
GLNd p   192    GLNd   137
ASNd p   193    ASNd   138
ALAd p   194    ALAd   139
ASNd p   195    ASNd   140
PROd p   196    PROd   141
ASPd p   197    ASPd   142
CYSd p   198    CYSd   143
LYSd p   199    LYSd   144
THRd p   200    THRd   145
ILEd p   201    ILEd   146
LEUd p   202    LEUd   147
LYSd p   203    LYSd   148
ALAd p   204    ALAd   149
LEUd p   205    LEUd   150
GLYd p   206    GLYd   151
PROd p   207    PROd   152
ALAd p   208    ALAd   153
ALAd p   209    ALAd   154
THRd p   210    THRd   155
LEUd p   211    LEUd   156
GLUd p   212    GLUd   157
GLUd p   213    GLUd   158
METd p   214    METd   159
METd p   215    METd   160
THRd p   216    THRd   161
ALAd p   217    ALAd   162
CYSd p   218    CYSd   163
GLNd p   219    GLNd   164
GLYd p   220    GLYd   165
VALd p   221    VALd   166
GLYd p   222    GLYd   167
GLYd p   223    GLYd   168
PROd p   224    PROd   169
GLYd p   225    GLYd   170
HISd p   226    HISd   171
LYSd p   227    LYSd   172
ALAd p   228    ALAd   173
ARGd p   229    ARGd   174
VALd p   230    VALd   175
LEUd p   231    LEUd   176
