METh W   144    METh     1
TYRh W   145    TYRh     2
SERh W   146    SERh     3
PROh W   147    PROh     4
THRh W   148    THRh     5
SERh W   149    SERh     6
ILEh W   150    ILEh     7
LEUh W   151    LEUh     8
ASPh W   152    ASPh     9
ILEh W   153    ILEh    10
ARGh W   154    ARGh    11
GLNh W   155    GLNh    12
GLYh W   156    GLYh    13
PROh W   157    PROh    14
LYSh W   158    LYSh    15
GLUh W   159    GLUh    16
PROh W   160    PROh    17
PHEh W   161    PHEh    18
ARGh W   162    ARGh    19
ASPh W   163    ASPh    20
TYRh W   164    TYRh    21
VALh W   165    VALh    22
ASPh W   166    ASPh    23
ARGh W   167    ARGh    24
PHEh W   168    PHEh    25
TYRh W   169    TYRh    26
LYSh W   170    LYSh    27
THRh W   171    THRh    28
LEUh W   172    LEUh    29
ARGh W   173    ARGh    30
ALAh W   174    ALAh    31
GLUh W   175    GLUh    32
GLNh W   176    GLNh    33
ALAh W   177    ALAh    34
SERh W   178    SERh    35
GLNh W   179    GLNh    36
GLUh W   180    GLUh    37
VALh W   181    VALh    38
LYSh W   182    LYSh    39
ASNh W   183    ASNh    40
TRPh W   184    TRPh    41
METh W   185    METh    42
THRh W   186    THRh    43
GLUh W   187    GLUh    44
THRh W   188    THRh    45
LEUh W   189    LEUh    46
LEUh W   190    LEUh    47
VALh W   191    VALh    48
GLNh W   192    GLNh    49
ASNh W   193    ASNh    50
ALAh W   194    ALAh    51
ASNh W   195    ASNh    52
PROh W   196    PROh    53
ASPh W   197    ASPh    54
CYSh W   198    CYSh    55
LYSh W   199    LYSh    56
THRh W   200    THRh    57
ILEh W   201    ILEh    58
LEUh W   202    LEUh    59
LYSh W   203    LYSh    60
ALAh W   204    ALAh    61
LEUh W   205    LEUh    62
GLYh W   206    GLYh    63
PROh W   207    PROh    64
ALAh W   208    ALAh    65
ALAh W   209    ALAh    66
THRh W   210    THRh    67
LEUh W   211    LEUh    68
GLUh W   212    GLUh    69
GLUh W   213    GLUh    70
METh W   214    METh    71
METh W   215    METh    72
THRh W   216    THRh    73
ALAh W   217    ALAh    74
CYSh W   218    CYSh    75
GLNh W   219    GLNh    76
GLYh W   220    GLYh    77
VALh W   221    VALh    78
GLYh W   222    GLYh    79
GLYh W   223    GLYh    80
PROh W   224    PROh    81
GLYh W   225    GLYh    82
HISh W   226    HISh    83
LYSh W   227    LYSh    84
ALAh W   228    ALAh    85
ARGh W   229    ARGh    86
VALh W   230    VALh    87
LEUh W   231    LEUh    88
METi 5   144    METi    89
TYRi 5   145    TYRi    90
SERi 5   146    SERi    91
PROi 5   147    PROi    92
THRi 5   148    THRi    93
SERi 5   149    SERi    94
ILEi 5   150    ILEi    95
LEUi 5   151    LEUi    96
ASPi 5   152    ASPi    97
ILEi 5   153    ILEi    98
ARGi 5   154    ARGi    99
GLNi 5   155    GLNi   100
GLYi 5   156    GLYi   101
PROi 5   157    PROi   102
LYSi 5   158    LYSi   103
GLUi 5   159    GLUi   104
PROi 5   160    PROi   105
PHEi 5   161    PHEi   106
ARGi 5   162    ARGi   107
ASPi 5   163    ASPi   108
TYRi 5   164    TYRi   109
VALi 5   165    VALi   110
ASPi 5   166    ASPi   111
ARGi 5   167    ARGi   112
PHEi 5   168    PHEi   113
TYRi 5   169    TYRi   114
LYSi 5   170    LYSi   115
THRi 5   171    THRi   116
LEUi 5   172    LEUi   117
ARGi 5   173    ARGi   118
ALAi 5   174    ALAi   119
GLUi 5   175    GLUi   120
GLNi 5   176    GLNi   121
ALAi 5   177    ALAi   122
SERi 5   178    SERi   123
GLNi 5   179    GLNi   124
GLUi 5   180    GLUi   125
VALi 5   181    VALi   126
LYSi 5   182    LYSi   127
ASNi 5   183    ASNi   128
TRPi 5   184    TRPi   129
METi 5   185    METi   130
THRi 5   186    THRi   131
GLUi 5   187    GLUi   132
THRi 5   188    THRi   133
LEUi 5   189    LEUi   134
LEUi 5   190    LEUi   135
VALi 5   191    VALi   136
GLNi 5   192    GLNi   137
ASNi 5   193    ASNi   138
ALAi 5   194    ALAi   139
ASNi 5   195    ASNi   140
PROi 5   196    PROi   141
ASPi 5   197    ASPi   142
CYSi 5   198    CYSi   143
LYSi 5   199    LYSi   144
THRi 5   200    THRi   145
ILEi 5   201    ILEi   146
LEUi 5   202    LEUi   147
LYSi 5   203    LYSi   148
ALAi 5   204    ALAi   149
LEUi 5   205    LEUi   150
GLYi 5   206    GLYi   151
PROi 5   207    PROi   152
ALAi 5   208    ALAi   153
ALAi 5   209    ALAi   154
THRi 5   210    THRi   155
LEUi 5   211    LEUi   156
GLUi 5   212    GLUi   157
GLUi 5   213    GLUi   158
METi 5   214    METi   159
METi 5   215    METi   160
THRi 5   216    THRi   161
ALAi 5   217    ALAi   162
CYSi 5   218    CYSi   163
GLNi 5   219    GLNi   164
GLYi 5   220    GLYi   165
VALi 5   221    VALi   166
GLYi 5   222    GLYi   167
GLYi 5   223    GLYi   168
PROi 5   224    PROi   169
GLYi 5   225    GLYi   170
HISi 5   226    HISi   171
LYSi 5   227    LYSi   172
ALAi 5   228    ALAi   173
ARGi 5   229    ARGi   174
VALi 5   230    VALi   175
LEUi 5   231    LEUi   176
