METj O   144    METj     1
TYRj O   145    TYRj     2
SERj O   146    SERj     3
PROj O   147    PROj     4
THRj O   148    THRj     5
SERj O   149    SERj     6
ILEj O   150    ILEj     7
LEUj O   151    LEUj     8
ASPj O   152    ASPj     9
ILEj O   153    ILEj    10
ARGj O   154    ARGj    11
GLNj O   155    GLNj    12
GLYj O   156    GLYj    13
PROj O   157    PROj    14
LYSj O   158    LYSj    15
GLUj O   159    GLUj    16
PROj O   160    PROj    17
PHEj O   161    PHEj    18
ARGj O   162    ARGj    19
ASPj O   163    ASPj    20
TYRj O   164    TYRj    21
VALj O   165    VALj    22
ASPj O   166    ASPj    23
ARGj O   167    ARGj    24
PHEj O   168    PHEj    25
TYRj O   169    TYRj    26
LYSj O   170    LYSj    27
THRj O   171    THRj    28
LEUj O   172    LEUj    29
ARGj O   173    ARGj    30
ALAj O   174    ALAj    31
GLUj O   175    GLUj    32
GLNj O   176    GLNj    33
ALAj O   177    ALAj    34
SERj O   178    SERj    35
GLNj O   179    GLNj    36
GLUj O   180    GLUj    37
VALj O   181    VALj    38
LYSj O   182    LYSj    39
ASNj O   183    ASNj    40
TRPj O   184    TRPj    41
METj O   185    METj    42
THRj O   186    THRj    43
GLUj O   187    GLUj    44
THRj O   188    THRj    45
LEUj O   189    LEUj    46
LEUj O   190    LEUj    47
VALj O   191    VALj    48
GLNj O   192    GLNj    49
ASNj O   193    ASNj    50
ALAj O   194    ALAj    51
ASNj O   195    ASNj    52
PROj O   196    PROj    53
ASPj O   197    ASPj    54
CYSj O   198    CYSj    55
LYSj O   199    LYSj    56
THRj O   200    THRj    57
ILEj O   201    ILEj    58
LEUj O   202    LEUj    59
LYSj O   203    LYSj    60
ALAj O   204    ALAj    61
LEUj O   205    LEUj    62
GLYj O   206    GLYj    63
PROj O   207    PROj    64
ALAj O   208    ALAj    65
ALAj O   209    ALAj    66
THRj O   210    THRj    67
LEUj O   211    LEUj    68
GLUj O   212    GLUj    69
GLUj O   213    GLUj    70
METj O   214    METj    71
METj O   215    METj    72
THRj O   216    THRj    73
ALAj O   217    ALAj    74
CYSj O   218    CYSj    75
GLNj O   219    GLNj    76
GLYj O   220    GLYj    77
VALj O   221    VALj    78
GLYj O   222    GLYj    79
GLYj O   223    GLYj    80
PROj O   224    PROj    81
GLYj O   225    GLYj    82
HISj O   226    HISj    83
LYSj O   227    LYSj    84
ALAj O   228    ALAj    85
ARGj O   229    ARGj    86
VALj O   230    VALj    87
LEUj O   231    LEUj    88
MET1 5   144    MET1    89
TYR1 5   145    TYR1    90
SER1 5   146    SER1    91
PRO1 5   147    PRO1    92
THR1 5   148    THR1    93
SER1 5   149    SER1    94
ILE1 5   150    ILE1    95
LEU1 5   151    LEU1    96
ASP1 5   152    ASP1    97
ILE1 5   153    ILE1    98
ARG1 5   154    ARG1    99
GLN1 5   155    GLN1   100
GLY1 5   156    GLY1   101
PRO1 5   157    PRO1   102
LYS1 5   158    LYS1   103
GLU1 5   159    GLU1   104
PRO1 5   160    PRO1   105
PHE1 5   161    PHE1   106
ARG1 5   162    ARG1   107
ASP1 5   163    ASP1   108
TYR1 5   164    TYR1   109
VAL1 5   165    VAL1   110
ASP1 5   166    ASP1   111
ARG1 5   167    ARG1   112
PHE1 5   168    PHE1   113
TYR1 5   169    TYR1   114
LYS1 5   170    LYS1   115
THR1 5   171    THR1   116
LEU1 5   172    LEU1   117
ARG1 5   173    ARG1   118
ALA1 5   174    ALA1   119
GLU1 5   175    GLU1   120
GLN1 5   176    GLN1   121
ALA1 5   177    ALA1   122
SER1 5   178    SER1   123
GLN1 5   179    GLN1   124
GLU1 5   180    GLU1   125
VAL1 5   181    VAL1   126
LYS1 5   182    LYS1   127
ASN1 5   183    ASN1   128
TRP1 5   184    TRP1   129
MET1 5   185    MET1   130
THR1 5   186    THR1   131
GLU1 5   187    GLU1   132
THR1 5   188    THR1   133
LEU1 5   189    LEU1   134
LEU1 5   190    LEU1   135
VAL1 5   191    VAL1   136
GLN1 5   192    GLN1   137
ASN1 5   193    ASN1   138
ALA1 5   194    ALA1   139
ASN1 5   195    ASN1   140
PRO1 5   196    PRO1   141
ASP1 5   197    ASP1   142
CYS1 5   198    CYS1   143
LYS1 5   199    LYS1   144
THR1 5   200    THR1   145
ILE1 5   201    ILE1   146
LEU1 5   202    LEU1   147
LYS1 5   203    LYS1   148
ALA1 5   204    ALA1   149
LEU1 5   205    LEU1   150
GLY1 5   206    GLY1   151
PRO1 5   207    PRO1   152
ALA1 5   208    ALA1   153
ALA1 5   209    ALA1   154
THR1 5   210    THR1   155
LEU1 5   211    LEU1   156
GLU1 5   212    GLU1   157
GLU1 5   213    GLU1   158
MET1 5   214    MET1   159
MET1 5   215    MET1   160
THR1 5   216    THR1   161
ALA1 5   217    ALA1   162
CYS1 5   218    CYS1   163
GLN1 5   219    GLN1   164
GLY1 5   220    GLY1   165
VAL1 5   221    VAL1   166
GLY1 5   222    GLY1   167
GLY1 5   223    GLY1   168
PRO1 5   224    PRO1   169
GLY1 5   225    GLY1   170
HIS1 5   226    HIS1   171
LYS1 5   227    LYS1   172
ALA1 5   228    ALA1   173
ARG1 5   229    ARG1   174
VAL1 5   230    VAL1   175
LEU1 5   231    LEU1   176
