METc C   144    METc     1
TYRc C   145    TYRc     2
SERc C   146    SERc     3
PROc C   147    PROc     4
THRc C   148    THRc     5
SERc C   149    SERc     6
ILEc C   150    ILEc     7
LEUc C   151    LEUc     8
ASPc C   152    ASPc     9
ILEc C   153    ILEc    10
ARGc C   154    ARGc    11
GLNc C   155    GLNc    12
GLYc C   156    GLYc    13
PROc C   157    PROc    14
LYSc C   158    LYSc    15
GLUc C   159    GLUc    16
PROc C   160    PROc    17
PHEc C   161    PHEc    18
ARGc C   162    ARGc    19
ASPc C   163    ASPc    20
TYRc C   164    TYRc    21
VALc C   165    VALc    22
ASPc C   166    ASPc    23
ARGc C   167    ARGc    24
PHEc C   168    PHEc    25
TYRc C   169    TYRc    26
LYSc C   170    LYSc    27
THRc C   171    THRc    28
LEUc C   172    LEUc    29
ARGc C   173    ARGc    30
ALAc C   174    ALAc    31
GLUc C   175    GLUc    32
GLNc C   176    GLNc    33
ALAc C   177    ALAc    34
SERc C   178    SERc    35
GLNc C   179    GLNc    36
GLUc C   180    GLUc    37
VALc C   181    VALc    38
LYSc C   182    LYSc    39
ASNc C   183    ASNc    40
TRPc C   184    TRPc    41
METc C   185    METc    42
THRc C   186    THRc    43
GLUc C   187    GLUc    44
THRc C   188    THRc    45
LEUc C   189    LEUc    46
LEUc C   190    LEUc    47
VALc C   191    VALc    48
GLNc C   192    GLNc    49
ASNc C   193    ASNc    50
ALAc C   194    ALAc    51
ASNc C   195    ASNc    52
PROc C   196    PROc    53
ASPc C   197    ASPc    54
CYSc C   198    CYSc    55
LYSc C   199    LYSc    56
THRc C   200    THRc    57
ILEc C   201    ILEc    58
LEUc C   202    LEUc    59
LYSc C   203    LYSc    60
ALAc C   204    ALAc    61
LEUc C   205    LEUc    62
GLYc C   206    GLYc    63
PROc C   207    PROc    64
ALAc C   208    ALAc    65
ALAc C   209    ALAc    66
THRc C   210    THRc    67
LEUc C   211    LEUc    68
GLUc C   212    GLUc    69
GLUc C   213    GLUc    70
METc C   214    METc    71
METc C   215    METc    72
THRc C   216    THRc    73
ALAc C   217    ALAc    74
CYSc C   218    CYSc    75
GLNc C   219    GLNc    76
GLYc C   220    GLYc    77
VALc C   221    VALc    78
GLYc C   222    GLYc    79
GLYc C   223    GLYc    80
PROc C   224    PROc    81
GLYc C   225    GLYc    82
HISc C   226    HISc    83
LYSc C   227    LYSc    84
ALAc C   228    ALAc    85
ARGc C   229    ARGc    86
VALc C   230    VALc    87
LEUc C   231    LEUc    88
METc K   144    METc    89
TYRc K   145    TYRc    90
SERc K   146    SERc    91
PROc K   147    PROc    92
THRc K   148    THRc    93
SERc K   149    SERc    94
ILEc K   150    ILEc    95
LEUc K   151    LEUc    96
ASPc K   152    ASPc    97
ILEc K   153    ILEc    98
ARGc K   154    ARGc    99
GLNc K   155    GLNc   100
GLYc K   156    GLYc   101
PROc K   157    PROc   102
LYSc K   158    LYSc   103
GLUc K   159    GLUc   104
PROc K   160    PROc   105
PHEc K   161    PHEc   106
ARGc K   162    ARGc   107
ASPc K   163    ASPc   108
TYRc K   164    TYRc   109
VALc K   165    VALc   110
ASPc K   166    ASPc   111
ARGc K   167    ARGc   112
PHEc K   168    PHEc   113
TYRc K   169    TYRc   114
LYSc K   170    LYSc   115
THRc K   171    THRc   116
LEUc K   172    LEUc   117
ARGc K   173    ARGc   118
ALAc K   174    ALAc   119
GLUc K   175    GLUc   120
GLNc K   176    GLNc   121
ALAc K   177    ALAc   122
SERc K   178    SERc   123
GLNc K   179    GLNc   124
GLUc K   180    GLUc   125
VALc K   181    VALc   126
LYSc K   182    LYSc   127
ASNc K   183    ASNc   128
TRPc K   184    TRPc   129
METc K   185    METc   130
THRc K   186    THRc   131
GLUc K   187    GLUc   132
THRc K   188    THRc   133
LEUc K   189    LEUc   134
LEUc K   190    LEUc   135
VALc K   191    VALc   136
GLNc K   192    GLNc   137
ASNc K   193    ASNc   138
ALAc K   194    ALAc   139
ASNc K   195    ASNc   140
PROc K   196    PROc   141
ASPc K   197    ASPc   142
CYSc K   198    CYSc   143
LYSc K   199    LYSc   144
THRc K   200    THRc   145
ILEc K   201    ILEc   146
LEUc K   202    LEUc   147
LYSc K   203    LYSc   148
ALAc K   204    ALAc   149
LEUc K   205    LEUc   150
GLYc K   206    GLYc   151
PROc K   207    PROc   152
ALAc K   208    ALAc   153
ALAc K   209    ALAc   154
THRc K   210    THRc   155
LEUc K   211    LEUc   156
GLUc K   212    GLUc   157
GLUc K   213    GLUc   158
METc K   214    METc   159
METc K   215    METc   160
THRc K   216    THRc   161
ALAc K   217    ALAc   162
CYSc K   218    CYSc   163
GLNc K   219    GLNc   164
GLYc K   220    GLYc   165
VALc K   221    VALc   166
GLYc K   222    GLYc   167
GLYc K   223    GLYc   168
PROc K   224    PROc   169
GLYc K   225    GLYc   170
HISc K   226    HISc   171
LYSc K   227    LYSc   172
ALAc K   228    ALAc   173
ARGc K   229    ARGc   174
VALc K   230    VALc   175
LEUc K   231    LEUc   176
