MET2 5   144    MET2     1
TYR2 5   145    TYR2     2
SER2 5   146    SER2     3
PRO2 5   147    PRO2     4
THR2 5   148    THR2     5
SER2 5   149    SER2     6
ILE2 5   150    ILE2     7
LEU2 5   151    LEU2     8
ASP2 5   152    ASP2     9
ILE2 5   153    ILE2    10
ARG2 5   154    ARG2    11
GLN2 5   155    GLN2    12
GLY2 5   156    GLY2    13
PRO2 5   157    PRO2    14
LYS2 5   158    LYS2    15
GLU2 5   159    GLU2    16
PRO2 5   160    PRO2    17
PHE2 5   161    PHE2    18
ARG2 5   162    ARG2    19
ASP2 5   163    ASP2    20
TYR2 5   164    TYR2    21
VAL2 5   165    VAL2    22
ASP2 5   166    ASP2    23
ARG2 5   167    ARG2    24
PHE2 5   168    PHE2    25
TYR2 5   169    TYR2    26
LYS2 5   170    LYS2    27
THR2 5   171    THR2    28
LEU2 5   172    LEU2    29
ARG2 5   173    ARG2    30
ALA2 5   174    ALA2    31
GLU2 5   175    GLU2    32
GLN2 5   176    GLN2    33
ALA2 5   177    ALA2    34
SER2 5   178    SER2    35
GLN2 5   179    GLN2    36
GLU2 5   180    GLU2    37
VAL2 5   181    VAL2    38
LYS2 5   182    LYS2    39
ASN2 5   183    ASN2    40
TRP2 5   184    TRP2    41
MET2 5   185    MET2    42
THR2 5   186    THR2    43
GLU2 5   187    GLU2    44
THR2 5   188    THR2    45
LEU2 5   189    LEU2    46
LEU2 5   190    LEU2    47
VAL2 5   191    VAL2    48
GLN2 5   192    GLN2    49
ASN2 5   193    ASN2    50
ALA2 5   194    ALA2    51
ASN2 5   195    ASN2    52
PRO2 5   196    PRO2    53
ASP2 5   197    ASP2    54
CYS2 5   198    CYS2    55
LYS2 5   199    LYS2    56
THR2 5   200    THR2    57
ILE2 5   201    ILE2    58
LEU2 5   202    LEU2    59
LYS2 5   203    LYS2    60
ALA2 5   204    ALA2    61
LEU2 5   205    LEU2    62
GLY2 5   206    GLY2    63
PRO2 5   207    PRO2    64
ALA2 5   208    ALA2    65
ALA2 5   209    ALA2    66
THR2 5   210    THR2    67
LEU2 5   211    LEU2    68
GLU2 5   212    GLU2    69
GLU2 5   213    GLU2    70
MET2 5   214    MET2    71
MET2 5   215    MET2    72
THR2 5   216    THR2    73
ALA2 5   217    ALA2    74
CYS2 5   218    CYS2    75
GLN2 5   219    GLN2    76
GLY2 5   220    GLY2    77
VAL2 5   221    VAL2    78
GLY2 5   222    GLY2    79
GLY2 5   223    GLY2    80
PRO2 5   224    PRO2    81
GLY2 5   225    GLY2    82
HIS2 5   226    HIS2    83
LYS2 5   227    LYS2    84
ALA2 5   228    ALA2    85
ARG2 5   229    ARG2    86
VAL2 5   230    VAL2    87
LEU2 5   231    LEU2    88
METe m   144    METe    89
TYRe m   145    TYRe    90
SERe m   146    SERe    91
PROe m   147    PROe    92
THRe m   148    THRe    93
SERe m   149    SERe    94
ILEe m   150    ILEe    95
LEUe m   151    LEUe    96
ASPe m   152    ASPe    97
ILEe m   153    ILEe    98
ARGe m   154    ARGe    99
GLNe m   155    GLNe   100
GLYe m   156    GLYe   101
PROe m   157    PROe   102
LYSe m   158    LYSe   103
GLUe m   159    GLUe   104
PROe m   160    PROe   105
PHEe m   161    PHEe   106
ARGe m   162    ARGe   107
ASPe m   163    ASPe   108
TYRe m   164    TYRe   109
VALe m   165    VALe   110
ASPe m   166    ASPe   111
ARGe m   167    ARGe   112
PHEe m   168    PHEe   113
TYRe m   169    TYRe   114
LYSe m   170    LYSe   115
THRe m   171    THRe   116
LEUe m   172    LEUe   117
ARGe m   173    ARGe   118
ALAe m   174    ALAe   119
GLUe m   175    GLUe   120
GLNe m   176    GLNe   121
ALAe m   177    ALAe   122
SERe m   178    SERe   123
GLNe m   179    GLNe   124
GLUe m   180    GLUe   125
VALe m   181    VALe   126
LYSe m   182    LYSe   127
ASNe m   183    ASNe   128
TRPe m   184    TRPe   129
METe m   185    METe   130
THRe m   186    THRe   131
GLUe m   187    GLUe   132
THRe m   188    THRe   133
LEUe m   189    LEUe   134
LEUe m   190    LEUe   135
VALe m   191    VALe   136
GLNe m   192    GLNe   137
ASNe m   193    ASNe   138
ALAe m   194    ALAe   139
ASNe m   195    ASNe   140
PROe m   196    PROe   141
ASPe m   197    ASPe   142
CYSe m   198    CYSe   143
LYSe m   199    LYSe   144
THRe m   200    THRe   145
ILEe m   201    ILEe   146
LEUe m   202    LEUe   147
LYSe m   203    LYSe   148
ALAe m   204    ALAe   149
LEUe m   205    LEUe   150
GLYe m   206    GLYe   151
PROe m   207    PROe   152
ALAe m   208    ALAe   153
ALAe m   209    ALAe   154
THRe m   210    THRe   155
LEUe m   211    LEUe   156
GLUe m   212    GLUe   157
GLUe m   213    GLUe   158
METe m   214    METe   159
METe m   215    METe   160
THRe m   216    THRe   161
ALAe m   217    ALAe   162
CYSe m   218    CYSe   163
GLNe m   219    GLNe   164
GLYe m   220    GLYe   165
VALe m   221    VALe   166
GLYe m   222    GLYe   167
GLYe m   223    GLYe   168
PROe m   224    PROe   169
GLYe m   225    GLYe   170
HISe m   226    HISe   171
LYSe m   227    LYSe   172
ALAe m   228    ALAe   173
ARGe m   229    ARGe   174
VALe m   230    VALe   175
LEUe m   231    LEUe   176
