METj 2   144    METj     1
TYRj 2   145    TYRj     2
SERj 2   146    SERj     3
PROj 2   147    PROj     4
THRj 2   148    THRj     5
SERj 2   149    SERj     6
ILEj 2   150    ILEj     7
LEUj 2   151    LEUj     8
ASPj 2   152    ASPj     9
ILEj 2   153    ILEj    10
ARGj 2   154    ARGj    11
GLNj 2   155    GLNj    12
GLYj 2   156    GLYj    13
PROj 2   157    PROj    14
LYSj 2   158    LYSj    15
GLUj 2   159    GLUj    16
PROj 2   160    PROj    17
PHEj 2   161    PHEj    18
ARGj 2   162    ARGj    19
ASPj 2   163    ASPj    20
TYRj 2   164    TYRj    21
VALj 2   165    VALj    22
ASPj 2   166    ASPj    23
ARGj 2   167    ARGj    24
PHEj 2   168    PHEj    25
TYRj 2   169    TYRj    26
LYSj 2   170    LYSj    27
THRj 2   171    THRj    28
LEUj 2   172    LEUj    29
ARGj 2   173    ARGj    30
ALAj 2   174    ALAj    31
GLUj 2   175    GLUj    32
GLNj 2   176    GLNj    33
ALAj 2   177    ALAj    34
SERj 2   178    SERj    35
GLNj 2   179    GLNj    36
GLUj 2   180    GLUj    37
VALj 2   181    VALj    38
LYSj 2   182    LYSj    39
ASNj 2   183    ASNj    40
TRPj 2   184    TRPj    41
METj 2   185    METj    42
THRj 2   186    THRj    43
GLUj 2   187    GLUj    44
THRj 2   188    THRj    45
LEUj 2   189    LEUj    46
LEUj 2   190    LEUj    47
VALj 2   191    VALj    48
GLNj 2   192    GLNj    49
ASNj 2   193    ASNj    50
ALAj 2   194    ALAj    51
ASNj 2   195    ASNj    52
PROj 2   196    PROj    53
ASPj 2   197    ASPj    54
CYSj 2   198    CYSj    55
LYSj 2   199    LYSj    56
THRj 2   200    THRj    57
ILEj 2   201    ILEj    58
LEUj 2   202    LEUj    59
LYSj 2   203    LYSj    60
ALAj 2   204    ALAj    61
LEUj 2   205    LEUj    62
GLYj 2   206    GLYj    63
PROj 2   207    PROj    64
ALAj 2   208    ALAj    65
ALAj 2   209    ALAj    66
THRj 2   210    THRj    67
LEUj 2   211    LEUj    68
GLUj 2   212    GLUj    69
GLUj 2   213    GLUj    70
METj 2   214    METj    71
METj 2   215    METj    72
THRj 2   216    THRj    73
ALAj 2   217    ALAj    74
CYSj 2   218    CYSj    75
GLNj 2   219    GLNj    76
GLYj 2   220    GLYj    77
VALj 2   221    VALj    78
GLYj 2   222    GLYj    79
GLYj 2   223    GLYj    80
PROj 2   224    PROj    81
GLYj 2   225    GLYj    82
HISj 2   226    HISj    83
LYSj 2   227    LYSj    84
ALAj 2   228    ALAj    85
ARGj 2   229    ARGj    86
VALj 2   230    VALj    87
LEUj 2   231    LEUj    88
METl d   144    METl    89
TYRl d   145    TYRl    90
SERl d   146    SERl    91
PROl d   147    PROl    92
THRl d   148    THRl    93
SERl d   149    SERl    94
ILEl d   150    ILEl    95
LEUl d   151    LEUl    96
ASPl d   152    ASPl    97
ILEl d   153    ILEl    98
ARGl d   154    ARGl    99
GLNl d   155    GLNl   100
GLYl d   156    GLYl   101
PROl d   157    PROl   102
LYSl d   158    LYSl   103
GLUl d   159    GLUl   104
PROl d   160    PROl   105
PHEl d   161    PHEl   106
ARGl d   162    ARGl   107
ASPl d   163    ASPl   108
TYRl d   164    TYRl   109
VALl d   165    VALl   110
ASPl d   166    ASPl   111
ARGl d   167    ARGl   112
PHEl d   168    PHEl   113
TYRl d   169    TYRl   114
LYSl d   170    LYSl   115
THRl d   171    THRl   116
LEUl d   172    LEUl   117
ARGl d   173    ARGl   118
ALAl d   174    ALAl   119
GLUl d   175    GLUl   120
GLNl d   176    GLNl   121
ALAl d   177    ALAl   122
SERl d   178    SERl   123
GLNl d   179    GLNl   124
GLUl d   180    GLUl   125
VALl d   181    VALl   126
LYSl d   182    LYSl   127
ASNl d   183    ASNl   128
TRPl d   184    TRPl   129
METl d   185    METl   130
THRl d   186    THRl   131
GLUl d   187    GLUl   132
THRl d   188    THRl   133
LEUl d   189    LEUl   134
LEUl d   190    LEUl   135
VALl d   191    VALl   136
GLNl d   192    GLNl   137
ASNl d   193    ASNl   138
ALAl d   194    ALAl   139
ASNl d   195    ASNl   140
PROl d   196    PROl   141
ASPl d   197    ASPl   142
CYSl d   198    CYSl   143
LYSl d   199    LYSl   144
THRl d   200    THRl   145
ILEl d   201    ILEl   146
LEUl d   202    LEUl   147
LYSl d   203    LYSl   148
ALAl d   204    ALAl   149
LEUl d   205    LEUl   150
GLYl d   206    GLYl   151
PROl d   207    PROl   152
ALAl d   208    ALAl   153
ALAl d   209    ALAl   154
THRl d   210    THRl   155
LEUl d   211    LEUl   156
GLUl d   212    GLUl   157
GLUl d   213    GLUl   158
METl d   214    METl   159
METl d   215    METl   160
THRl d   216    THRl   161
ALAl d   217    ALAl   162
CYSl d   218    CYSl   163
GLNl d   219    GLNl   164
GLYl d   220    GLYl   165
VALl d   221    VALl   166
GLYl d   222    GLYl   167
GLYl d   223    GLYl   168
PROl d   224    PROl   169
GLYl d   225    GLYl   170
HISl d   226    HISl   171
LYSl d   227    LYSl   172
ALAl d   228    ALAl   173
ARGl d   229    ARGl   174
VALl d   230    VALl   175
LEUl d   231    LEUl   176
