METb E   144    METb     1
TYRb E   145    TYRb     2
SERb E   146    SERb     3
PROb E   147    PROb     4
THRb E   148    THRb     5
SERb E   149    SERb     6
ILEb E   150    ILEb     7
LEUb E   151    LEUb     8
ASPb E   152    ASPb     9
ILEb E   153    ILEb    10
ARGb E   154    ARGb    11
GLNb E   155    GLNb    12
GLYb E   156    GLYb    13
PROb E   157    PROb    14
LYSb E   158    LYSb    15
GLUb E   159    GLUb    16
PROb E   160    PROb    17
PHEb E   161    PHEb    18
ARGb E   162    ARGb    19
ASPb E   163    ASPb    20
TYRb E   164    TYRb    21
VALb E   165    VALb    22
ASPb E   166    ASPb    23
ARGb E   167    ARGb    24
PHEb E   168    PHEb    25
TYRb E   169    TYRb    26
LYSb E   170    LYSb    27
THRb E   171    THRb    28
LEUb E   172    LEUb    29
ARGb E   173    ARGb    30
ALAb E   174    ALAb    31
GLUb E   175    GLUb    32
GLNb E   176    GLNb    33
ALAb E   177    ALAb    34
SERb E   178    SERb    35
GLNb E   179    GLNb    36
GLUb E   180    GLUb    37
VALb E   181    VALb    38
LYSb E   182    LYSb    39
ASNb E   183    ASNb    40
TRPb E   184    TRPb    41
METb E   185    METb    42
THRb E   186    THRb    43
GLUb E   187    GLUb    44
THRb E   188    THRb    45
LEUb E   189    LEUb    46
LEUb E   190    LEUb    47
VALb E   191    VALb    48
GLNb E   192    GLNb    49
ASNb E   193    ASNb    50
ALAb E   194    ALAb    51
ASNb E   195    ASNb    52
PROb E   196    PROb    53
ASPb E   197    ASPb    54
CYSb E   198    CYSb    55
LYSb E   199    LYSb    56
THRb E   200    THRb    57
ILEb E   201    ILEb    58
LEUb E   202    LEUb    59
LYSb E   203    LYSb    60
ALAb E   204    ALAb    61
LEUb E   205    LEUb    62
GLYb E   206    GLYb    63
PROb E   207    PROb    64
ALAb E   208    ALAb    65
ALAb E   209    ALAb    66
THRb E   210    THRb    67
LEUb E   211    LEUb    68
GLUb E   212    GLUb    69
GLUb E   213    GLUb    70
METb E   214    METb    71
METb E   215    METb    72
THRb E   216    THRb    73
ALAb E   217    ALAb    74
CYSb E   218    CYSb    75
GLNb E   219    GLNb    76
GLYb E   220    GLYb    77
VALb E   221    VALb    78
GLYb E   222    GLYb    79
GLYb E   223    GLYb    80
PROb E   224    PROb    81
GLYb E   225    GLYb    82
HISb E   226    HISb    83
LYSb E   227    LYSb    84
ALAb E   228    ALAb    85
ARGb E   229    ARGb    86
VALb E   230    VALb    87
LEUb E   231    LEUb    88
METc R   144    METc    89
TYRc R   145    TYRc    90
SERc R   146    SERc    91
PROc R   147    PROc    92
THRc R   148    THRc    93
SERc R   149    SERc    94
ILEc R   150    ILEc    95
LEUc R   151    LEUc    96
ASPc R   152    ASPc    97
ILEc R   153    ILEc    98
ARGc R   154    ARGc    99
GLNc R   155    GLNc   100
GLYc R   156    GLYc   101
PROc R   157    PROc   102
LYSc R   158    LYSc   103
GLUc R   159    GLUc   104
PROc R   160    PROc   105
PHEc R   161    PHEc   106
ARGc R   162    ARGc   107
ASPc R   163    ASPc   108
TYRc R   164    TYRc   109
VALc R   165    VALc   110
ASPc R   166    ASPc   111
ARGc R   167    ARGc   112
PHEc R   168    PHEc   113
TYRc R   169    TYRc   114
LYSc R   170    LYSc   115
THRc R   171    THRc   116
LEUc R   172    LEUc   117
ARGc R   173    ARGc   118
ALAc R   174    ALAc   119
GLUc R   175    GLUc   120
GLNc R   176    GLNc   121
ALAc R   177    ALAc   122
SERc R   178    SERc   123
GLNc R   179    GLNc   124
GLUc R   180    GLUc   125
VALc R   181    VALc   126
LYSc R   182    LYSc   127
ASNc R   183    ASNc   128
TRPc R   184    TRPc   129
METc R   185    METc   130
THRc R   186    THRc   131
GLUc R   187    GLUc   132
THRc R   188    THRc   133
LEUc R   189    LEUc   134
LEUc R   190    LEUc   135
VALc R   191    VALc   136
GLNc R   192    GLNc   137
ASNc R   193    ASNc   138
ALAc R   194    ALAc   139
ASNc R   195    ASNc   140
PROc R   196    PROc   141
ASPc R   197    ASPc   142
CYSc R   198    CYSc   143
LYSc R   199    LYSc   144
THRc R   200    THRc   145
ILEc R   201    ILEc   146
LEUc R   202    LEUc   147
LYSc R   203    LYSc   148
ALAc R   204    ALAc   149
LEUc R   205    LEUc   150
GLYc R   206    GLYc   151
PROc R   207    PROc   152
ALAc R   208    ALAc   153
ALAc R   209    ALAc   154
THRc R   210    THRc   155
LEUc R   211    LEUc   156
GLUc R   212    GLUc   157
GLUc R   213    GLUc   158
METc R   214    METc   159
METc R   215    METc   160
THRc R   216    THRc   161
ALAc R   217    ALAc   162
CYSc R   218    CYSc   163
GLNc R   219    GLNc   164
GLYc R   220    GLYc   165
VALc R   221    VALc   166
GLYc R   222    GLYc   167
GLYc R   223    GLYc   168
PROc R   224    PROc   169
GLYc R   225    GLYc   170
HISc R   226    HISc   171
LYSc R   227    LYSc   172
ALAc R   228    ALAc   173
ARGc R   229    ARGc   174
VALc R   230    VALc   175
LEUc R   231    LEUc   176
