MET1 E   144    MET1     1
TYR1 E   145    TYR1     2
SER1 E   146    SER1     3
PRO1 E   147    PRO1     4
THR1 E   148    THR1     5
SER1 E   149    SER1     6
ILE1 E   150    ILE1     7
LEU1 E   151    LEU1     8
ASP1 E   152    ASP1     9
ILE1 E   153    ILE1    10
ARG1 E   154    ARG1    11
GLN1 E   155    GLN1    12
GLY1 E   156    GLY1    13
PRO1 E   157    PRO1    14
LYS1 E   158    LYS1    15
GLU1 E   159    GLU1    16
PRO1 E   160    PRO1    17
PHE1 E   161    PHE1    18
ARG1 E   162    ARG1    19
ASP1 E   163    ASP1    20
TYR1 E   164    TYR1    21
VAL1 E   165    VAL1    22
ASP1 E   166    ASP1    23
ARG1 E   167    ARG1    24
PHE1 E   168    PHE1    25
TYR1 E   169    TYR1    26
LYS1 E   170    LYS1    27
THR1 E   171    THR1    28
LEU1 E   172    LEU1    29
ARG1 E   173    ARG1    30
ALA1 E   174    ALA1    31
GLU1 E   175    GLU1    32
GLN1 E   176    GLN1    33
ALA1 E   177    ALA1    34
SER1 E   178    SER1    35
GLN1 E   179    GLN1    36
GLU1 E   180    GLU1    37
VAL1 E   181    VAL1    38
LYS1 E   182    LYS1    39
ASN1 E   183    ASN1    40
TRP1 E   184    TRP1    41
MET1 E   185    MET1    42
THR1 E   186    THR1    43
GLU1 E   187    GLU1    44
THR1 E   188    THR1    45
LEU1 E   189    LEU1    46
LEU1 E   190    LEU1    47
VAL1 E   191    VAL1    48
GLN1 E   192    GLN1    49
ASN1 E   193    ASN1    50
ALA1 E   194    ALA1    51
ASN1 E   195    ASN1    52
PRO1 E   196    PRO1    53
ASP1 E   197    ASP1    54
CYS1 E   198    CYS1    55
LYS1 E   199    LYS1    56
THR1 E   200    THR1    57
ILE1 E   201    ILE1    58
LEU1 E   202    LEU1    59
LYS1 E   203    LYS1    60
ALA1 E   204    ALA1    61
LEU1 E   205    LEU1    62
GLY1 E   206    GLY1    63
PRO1 E   207    PRO1    64
ALA1 E   208    ALA1    65
ALA1 E   209    ALA1    66
THR1 E   210    THR1    67
LEU1 E   211    LEU1    68
GLU1 E   212    GLU1    69
GLU1 E   213    GLU1    70
MET1 E   214    MET1    71
MET1 E   215    MET1    72
THR1 E   216    THR1    73
ALA1 E   217    ALA1    74
CYS1 E   218    CYS1    75
GLN1 E   219    GLN1    76
GLY1 E   220    GLY1    77
VAL1 E   221    VAL1    78
GLY1 E   222    GLY1    79
GLY1 E   223    GLY1    80
PRO1 E   224    PRO1    81
GLY1 E   225    GLY1    82
HIS1 E   226    HIS1    83
LYS1 E   227    LYS1    84
ALA1 E   228    ALA1    85
ARG1 E   229    ARG1    86
VAL1 E   230    VAL1    87
LEU1 E   231    LEU1    88
METk b   144    METk    89
TYRk b   145    TYRk    90
SERk b   146    SERk    91
PROk b   147    PROk    92
THRk b   148    THRk    93
SERk b   149    SERk    94
ILEk b   150    ILEk    95
LEUk b   151    LEUk    96
ASPk b   152    ASPk    97
ILEk b   153    ILEk    98
ARGk b   154    ARGk    99
GLNk b   155    GLNk   100
GLYk b   156    GLYk   101
PROk b   157    PROk   102
LYSk b   158    LYSk   103
GLUk b   159    GLUk   104
PROk b   160    PROk   105
PHEk b   161    PHEk   106
ARGk b   162    ARGk   107
ASPk b   163    ASPk   108
TYRk b   164    TYRk   109
VALk b   165    VALk   110
ASPk b   166    ASPk   111
ARGk b   167    ARGk   112
PHEk b   168    PHEk   113
TYRk b   169    TYRk   114
LYSk b   170    LYSk   115
THRk b   171    THRk   116
LEUk b   172    LEUk   117
ARGk b   173    ARGk   118
ALAk b   174    ALAk   119
GLUk b   175    GLUk   120
GLNk b   176    GLNk   121
ALAk b   177    ALAk   122
SERk b   178    SERk   123
GLNk b   179    GLNk   124
GLUk b   180    GLUk   125
VALk b   181    VALk   126
LYSk b   182    LYSk   127
ASNk b   183    ASNk   128
TRPk b   184    TRPk   129
METk b   185    METk   130
THRk b   186    THRk   131
GLUk b   187    GLUk   132
THRk b   188    THRk   133
LEUk b   189    LEUk   134
LEUk b   190    LEUk   135
VALk b   191    VALk   136
GLNk b   192    GLNk   137
ASNk b   193    ASNk   138
ALAk b   194    ALAk   139
ASNk b   195    ASNk   140
PROk b   196    PROk   141
ASPk b   197    ASPk   142
CYSk b   198    CYSk   143
LYSk b   199    LYSk   144
THRk b   200    THRk   145
ILEk b   201    ILEk   146
LEUk b   202    LEUk   147
LYSk b   203    LYSk   148
ALAk b   204    ALAk   149
LEUk b   205    LEUk   150
GLYk b   206    GLYk   151
PROk b   207    PROk   152
ALAk b   208    ALAk   153
ALAk b   209    ALAk   154
THRk b   210    THRk   155
LEUk b   211    LEUk   156
GLUk b   212    GLUk   157
GLUk b   213    GLUk   158
METk b   214    METk   159
METk b   215    METk   160
THRk b   216    THRk   161
ALAk b   217    ALAk   162
CYSk b   218    CYSk   163
GLNk b   219    GLNk   164
GLYk b   220    GLYk   165
VALk b   221    VALk   166
GLYk b   222    GLYk   167
GLYk b   223    GLYk   168
PROk b   224    PROk   169
GLYk b   225    GLYk   170
HISk b   226    HISk   171
LYSk b   227    LYSk   172
ALAk b   228    ALAk   173
ARGk b   229    ARGk   174
VALk b   230    VALk   175
LEUk b   231    LEUk   176
