METc a   144    METc     1
TYRc a   145    TYRc     2
SERc a   146    SERc     3
PROc a   147    PROc     4
THRc a   148    THRc     5
SERc a   149    SERc     6
ILEc a   150    ILEc     7
LEUc a   151    LEUc     8
ASPc a   152    ASPc     9
ILEc a   153    ILEc    10
ARGc a   154    ARGc    11
GLNc a   155    GLNc    12
GLYc a   156    GLYc    13
PROc a   157    PROc    14
LYSc a   158    LYSc    15
GLUc a   159    GLUc    16
PROc a   160    PROc    17
PHEc a   161    PHEc    18
ARGc a   162    ARGc    19
ASPc a   163    ASPc    20
TYRc a   164    TYRc    21
VALc a   165    VALc    22
ASPc a   166    ASPc    23
ARGc a   167    ARGc    24
PHEc a   168    PHEc    25
TYRc a   169    TYRc    26
LYSc a   170    LYSc    27
THRc a   171    THRc    28
LEUc a   172    LEUc    29
ARGc a   173    ARGc    30
ALAc a   174    ALAc    31
GLUc a   175    GLUc    32
GLNc a   176    GLNc    33
ALAc a   177    ALAc    34
SERc a   178    SERc    35
GLNc a   179    GLNc    36
GLUc a   180    GLUc    37
VALc a   181    VALc    38
LYSc a   182    LYSc    39
ASNc a   183    ASNc    40
TRPc a   184    TRPc    41
METc a   185    METc    42
THRc a   186    THRc    43
GLUc a   187    GLUc    44
THRc a   188    THRc    45
LEUc a   189    LEUc    46
LEUc a   190    LEUc    47
VALc a   191    VALc    48
GLNc a   192    GLNc    49
ASNc a   193    ASNc    50
ALAc a   194    ALAc    51
ASNc a   195    ASNc    52
PROc a   196    PROc    53
ASPc a   197    ASPc    54
CYSc a   198    CYSc    55
LYSc a   199    LYSc    56
THRc a   200    THRc    57
ILEc a   201    ILEc    58
LEUc a   202    LEUc    59
LYSc a   203    LYSc    60
ALAc a   204    ALAc    61
LEUc a   205    LEUc    62
GLYc a   206    GLYc    63
PROc a   207    PROc    64
ALAc a   208    ALAc    65
ALAc a   209    ALAc    66
THRc a   210    THRc    67
LEUc a   211    LEUc    68
GLUc a   212    GLUc    69
GLUc a   213    GLUc    70
METc a   214    METc    71
METc a   215    METc    72
THRc a   216    THRc    73
ALAc a   217    ALAc    74
CYSc a   218    CYSc    75
GLNc a   219    GLNc    76
GLYc a   220    GLYc    77
VALc a   221    VALc    78
GLYc a   222    GLYc    79
GLYc a   223    GLYc    80
PROc a   224    PROc    81
GLYc a   225    GLYc    82
HISc a   226    HISc    83
LYSc a   227    LYSc    84
ALAc a   228    ALAc    85
ARGc a   229    ARGc    86
VALc a   230    VALc    87
LEUc a   231    LEUc    88
METc Z   144    METc    89
TYRc Z   145    TYRc    90
SERc Z   146    SERc    91
PROc Z   147    PROc    92
THRc Z   148    THRc    93
SERc Z   149    SERc    94
ILEc Z   150    ILEc    95
LEUc Z   151    LEUc    96
ASPc Z   152    ASPc    97
ILEc Z   153    ILEc    98
ARGc Z   154    ARGc    99
GLNc Z   155    GLNc   100
GLYc Z   156    GLYc   101
PROc Z   157    PROc   102
LYSc Z   158    LYSc   103
GLUc Z   159    GLUc   104
PROc Z   160    PROc   105
PHEc Z   161    PHEc   106
ARGc Z   162    ARGc   107
ASPc Z   163    ASPc   108
TYRc Z   164    TYRc   109
VALc Z   165    VALc   110
ASPc Z   166    ASPc   111
ARGc Z   167    ARGc   112
PHEc Z   168    PHEc   113
TYRc Z   169    TYRc   114
LYSc Z   170    LYSc   115
THRc Z   171    THRc   116
LEUc Z   172    LEUc   117
ARGc Z   173    ARGc   118
ALAc Z   174    ALAc   119
GLUc Z   175    GLUc   120
GLNc Z   176    GLNc   121
ALAc Z   177    ALAc   122
SERc Z   178    SERc   123
GLNc Z   179    GLNc   124
GLUc Z   180    GLUc   125
VALc Z   181    VALc   126
LYSc Z   182    LYSc   127
ASNc Z   183    ASNc   128
TRPc Z   184    TRPc   129
METc Z   185    METc   130
THRc Z   186    THRc   131
GLUc Z   187    GLUc   132
THRc Z   188    THRc   133
LEUc Z   189    LEUc   134
LEUc Z   190    LEUc   135
VALc Z   191    VALc   136
GLNc Z   192    GLNc   137
ASNc Z   193    ASNc   138
ALAc Z   194    ALAc   139
ASNc Z   195    ASNc   140
PROc Z   196    PROc   141
ASPc Z   197    ASPc   142
CYSc Z   198    CYSc   143
LYSc Z   199    LYSc   144
THRc Z   200    THRc   145
ILEc Z   201    ILEc   146
LEUc Z   202    LEUc   147
LYSc Z   203    LYSc   148
ALAc Z   204    ALAc   149
LEUc Z   205    LEUc   150
GLYc Z   206    GLYc   151
PROc Z   207    PROc   152
ALAc Z   208    ALAc   153
ALAc Z   209    ALAc   154
THRc Z   210    THRc   155
LEUc Z   211    LEUc   156
GLUc Z   212    GLUc   157
GLUc Z   213    GLUc   158
METc Z   214    METc   159
METc Z   215    METc   160
THRc Z   216    THRc   161
ALAc Z   217    ALAc   162
CYSc Z   218    CYSc   163
GLNc Z   219    GLNc   164
GLYc Z   220    GLYc   165
VALc Z   221    VALc   166
GLYc Z   222    GLYc   167
GLYc Z   223    GLYc   168
PROc Z   224    PROc   169
GLYc Z   225    GLYc   170
HISc Z   226    HISc   171
LYSc Z   227    LYSc   172
ALAc Z   228    ALAc   173
ARGc Z   229    ARGc   174
VALc Z   230    VALc   175
LEUc Z   231    LEUc   176
