METh P   144    METh     1
TYRh P   145    TYRh     2
SERh P   146    SERh     3
PROh P   147    PROh     4
THRh P   148    THRh     5
SERh P   149    SERh     6
ILEh P   150    ILEh     7
LEUh P   151    LEUh     8
ASPh P   152    ASPh     9
ILEh P   153    ILEh    10
ARGh P   154    ARGh    11
GLNh P   155    GLNh    12
GLYh P   156    GLYh    13
PROh P   157    PROh    14
LYSh P   158    LYSh    15
GLUh P   159    GLUh    16
PROh P   160    PROh    17
PHEh P   161    PHEh    18
ARGh P   162    ARGh    19
ASPh P   163    ASPh    20
TYRh P   164    TYRh    21
VALh P   165    VALh    22
ASPh P   166    ASPh    23
ARGh P   167    ARGh    24
PHEh P   168    PHEh    25
TYRh P   169    TYRh    26
LYSh P   170    LYSh    27
THRh P   171    THRh    28
LEUh P   172    LEUh    29
ARGh P   173    ARGh    30
ALAh P   174    ALAh    31
GLUh P   175    GLUh    32
GLNh P   176    GLNh    33
ALAh P   177    ALAh    34
SERh P   178    SERh    35
GLNh P   179    GLNh    36
GLUh P   180    GLUh    37
VALh P   181    VALh    38
LYSh P   182    LYSh    39
ASNh P   183    ASNh    40
TRPh P   184    TRPh    41
METh P   185    METh    42
THRh P   186    THRh    43
GLUh P   187    GLUh    44
THRh P   188    THRh    45
LEUh P   189    LEUh    46
LEUh P   190    LEUh    47
VALh P   191    VALh    48
GLNh P   192    GLNh    49
ASNh P   193    ASNh    50
ALAh P   194    ALAh    51
ASNh P   195    ASNh    52
PROh P   196    PROh    53
ASPh P   197    ASPh    54
CYSh P   198    CYSh    55
LYSh P   199    LYSh    56
THRh P   200    THRh    57
ILEh P   201    ILEh    58
LEUh P   202    LEUh    59
LYSh P   203    LYSh    60
ALAh P   204    ALAh    61
LEUh P   205    LEUh    62
GLYh P   206    GLYh    63
PROh P   207    PROh    64
ALAh P   208    ALAh    65
ALAh P   209    ALAh    66
THRh P   210    THRh    67
LEUh P   211    LEUh    68
GLUh P   212    GLUh    69
GLUh P   213    GLUh    70
METh P   214    METh    71
METh P   215    METh    72
THRh P   216    THRh    73
ALAh P   217    ALAh    74
CYSh P   218    CYSh    75
GLNh P   219    GLNh    76
GLYh P   220    GLYh    77
VALh P   221    VALh    78
GLYh P   222    GLYh    79
GLYh P   223    GLYh    80
PROh P   224    PROh    81
GLYh P   225    GLYh    82
HISh P   226    HISh    83
LYSh P   227    LYSh    84
ALAh P   228    ALAh    85
ARGh P   229    ARGh    86
VALh P   230    VALh    87
LEUh P   231    LEUh    88
METh Z   144    METh    89
TYRh Z   145    TYRh    90
SERh Z   146    SERh    91
PROh Z   147    PROh    92
THRh Z   148    THRh    93
SERh Z   149    SERh    94
ILEh Z   150    ILEh    95
LEUh Z   151    LEUh    96
ASPh Z   152    ASPh    97
ILEh Z   153    ILEh    98
ARGh Z   154    ARGh    99
GLNh Z   155    GLNh   100
GLYh Z   156    GLYh   101
PROh Z   157    PROh   102
LYSh Z   158    LYSh   103
GLUh Z   159    GLUh   104
PROh Z   160    PROh   105
PHEh Z   161    PHEh   106
ARGh Z   162    ARGh   107
ASPh Z   163    ASPh   108
TYRh Z   164    TYRh   109
VALh Z   165    VALh   110
ASPh Z   166    ASPh   111
ARGh Z   167    ARGh   112
PHEh Z   168    PHEh   113
TYRh Z   169    TYRh   114
LYSh Z   170    LYSh   115
THRh Z   171    THRh   116
LEUh Z   172    LEUh   117
ARGh Z   173    ARGh   118
ALAh Z   174    ALAh   119
GLUh Z   175    GLUh   120
GLNh Z   176    GLNh   121
ALAh Z   177    ALAh   122
SERh Z   178    SERh   123
GLNh Z   179    GLNh   124
GLUh Z   180    GLUh   125
VALh Z   181    VALh   126
LYSh Z   182    LYSh   127
ASNh Z   183    ASNh   128
TRPh Z   184    TRPh   129
METh Z   185    METh   130
THRh Z   186    THRh   131
GLUh Z   187    GLUh   132
THRh Z   188    THRh   133
LEUh Z   189    LEUh   134
LEUh Z   190    LEUh   135
VALh Z   191    VALh   136
GLNh Z   192    GLNh   137
ASNh Z   193    ASNh   138
ALAh Z   194    ALAh   139
ASNh Z   195    ASNh   140
PROh Z   196    PROh   141
ASPh Z   197    ASPh   142
CYSh Z   198    CYSh   143
LYSh Z   199    LYSh   144
THRh Z   200    THRh   145
ILEh Z   201    ILEh   146
LEUh Z   202    LEUh   147
LYSh Z   203    LYSh   148
ALAh Z   204    ALAh   149
LEUh Z   205    LEUh   150
GLYh Z   206    GLYh   151
PROh Z   207    PROh   152
ALAh Z   208    ALAh   153
ALAh Z   209    ALAh   154
THRh Z   210    THRh   155
LEUh Z   211    LEUh   156
GLUh Z   212    GLUh   157
GLUh Z   213    GLUh   158
METh Z   214    METh   159
METh Z   215    METh   160
THRh Z   216    THRh   161
ALAh Z   217    ALAh   162
CYSh Z   218    CYSh   163
GLNh Z   219    GLNh   164
GLYh Z   220    GLYh   165
VALh Z   221    VALh   166
GLYh Z   222    GLYh   167
GLYh Z   223    GLYh   168
PROh Z   224    PROh   169
GLYh Z   225    GLYh   170
HISh Z   226    HISh   171
LYSh Z   227    LYSh   172
ALAh Z   228    ALAh   173
ARGh Z   229    ARGh   174
VALh Z   230    VALh   175
LEUh Z   231    LEUh   176
