METg t   144    METg     1
TYRg t   145    TYRg     2
SERg t   146    SERg     3
PROg t   147    PROg     4
THRg t   148    THRg     5
SERg t   149    SERg     6
ILEg t   150    ILEg     7
LEUg t   151    LEUg     8
ASPg t   152    ASPg     9
ILEg t   153    ILEg    10
ARGg t   154    ARGg    11
GLNg t   155    GLNg    12
GLYg t   156    GLYg    13
PROg t   157    PROg    14
LYSg t   158    LYSg    15
GLUg t   159    GLUg    16
PROg t   160    PROg    17
PHEg t   161    PHEg    18
ARGg t   162    ARGg    19
ASPg t   163    ASPg    20
TYRg t   164    TYRg    21
VALg t   165    VALg    22
ASPg t   166    ASPg    23
ARGg t   167    ARGg    24
PHEg t   168    PHEg    25
TYRg t   169    TYRg    26
LYSg t   170    LYSg    27
THRg t   171    THRg    28
LEUg t   172    LEUg    29
ARGg t   173    ARGg    30
ALAg t   174    ALAg    31
GLUg t   175    GLUg    32
GLNg t   176    GLNg    33
ALAg t   177    ALAg    34
SERg t   178    SERg    35
GLNg t   179    GLNg    36
GLUg t   180    GLUg    37
VALg t   181    VALg    38
LYSg t   182    LYSg    39
ASNg t   183    ASNg    40
TRPg t   184    TRPg    41
METg t   185    METg    42
THRg t   186    THRg    43
GLUg t   187    GLUg    44
THRg t   188    THRg    45
LEUg t   189    LEUg    46
LEUg t   190    LEUg    47
VALg t   191    VALg    48
GLNg t   192    GLNg    49
ASNg t   193    ASNg    50
ALAg t   194    ALAg    51
ASNg t   195    ASNg    52
PROg t   196    PROg    53
ASPg t   197    ASPg    54
CYSg t   198    CYSg    55
LYSg t   199    LYSg    56
THRg t   200    THRg    57
ILEg t   201    ILEg    58
LEUg t   202    LEUg    59
LYSg t   203    LYSg    60
ALAg t   204    ALAg    61
LEUg t   205    LEUg    62
GLYg t   206    GLYg    63
PROg t   207    PROg    64
ALAg t   208    ALAg    65
ALAg t   209    ALAg    66
THRg t   210    THRg    67
LEUg t   211    LEUg    68
GLUg t   212    GLUg    69
GLUg t   213    GLUg    70
METg t   214    METg    71
METg t   215    METg    72
THRg t   216    THRg    73
ALAg t   217    ALAg    74
CYSg t   218    CYSg    75
GLNg t   219    GLNg    76
GLYg t   220    GLYg    77
VALg t   221    VALg    78
GLYg t   222    GLYg    79
GLYg t   223    GLYg    80
PROg t   224    PROg    81
GLYg t   225    GLYg    82
HISg t   226    HISg    83
LYSg t   227    LYSg    84
ALAg t   228    ALAg    85
ARGg t   229    ARGg    86
VALg t   230    VALg    87
LEUg t   231    LEUg    88
METb N   144    METb    89
TYRb N   145    TYRb    90
SERb N   146    SERb    91
PROb N   147    PROb    92
THRb N   148    THRb    93
SERb N   149    SERb    94
ILEb N   150    ILEb    95
LEUb N   151    LEUb    96
ASPb N   152    ASPb    97
ILEb N   153    ILEb    98
ARGb N   154    ARGb    99
GLNb N   155    GLNb   100
GLYb N   156    GLYb   101
PROb N   157    PROb   102
LYSb N   158    LYSb   103
GLUb N   159    GLUb   104
PROb N   160    PROb   105
PHEb N   161    PHEb   106
ARGb N   162    ARGb   107
ASPb N   163    ASPb   108
TYRb N   164    TYRb   109
VALb N   165    VALb   110
ASPb N   166    ASPb   111
ARGb N   167    ARGb   112
PHEb N   168    PHEb   113
TYRb N   169    TYRb   114
LYSb N   170    LYSb   115
THRb N   171    THRb   116
LEUb N   172    LEUb   117
ARGb N   173    ARGb   118
ALAb N   174    ALAb   119
GLUb N   175    GLUb   120
GLNb N   176    GLNb   121
ALAb N   177    ALAb   122
SERb N   178    SERb   123
GLNb N   179    GLNb   124
GLUb N   180    GLUb   125
VALb N   181    VALb   126
LYSb N   182    LYSb   127
ASNb N   183    ASNb   128
TRPb N   184    TRPb   129
METb N   185    METb   130
THRb N   186    THRb   131
GLUb N   187    GLUb   132
THRb N   188    THRb   133
LEUb N   189    LEUb   134
LEUb N   190    LEUb   135
VALb N   191    VALb   136
GLNb N   192    GLNb   137
ASNb N   193    ASNb   138
ALAb N   194    ALAb   139
ASNb N   195    ASNb   140
PROb N   196    PROb   141
ASPb N   197    ASPb   142
CYSb N   198    CYSb   143
LYSb N   199    LYSb   144
THRb N   200    THRb   145
ILEb N   201    ILEb   146
LEUb N   202    LEUb   147
LYSb N   203    LYSb   148
ALAb N   204    ALAb   149
LEUb N   205    LEUb   150
GLYb N   206    GLYb   151
PROb N   207    PROb   152
ALAb N   208    ALAb   153
ALAb N   209    ALAb   154
THRb N   210    THRb   155
LEUb N   211    LEUb   156
GLUb N   212    GLUb   157
GLUb N   213    GLUb   158
METb N   214    METb   159
METb N   215    METb   160
THRb N   216    THRb   161
ALAb N   217    ALAb   162
CYSb N   218    CYSb   163
GLNb N   219    GLNb   164
GLYb N   220    GLYb   165
VALb N   221    VALb   166
GLYb N   222    GLYb   167
GLYb N   223    GLYb   168
PROb N   224    PROb   169
GLYb N   225    GLYb   170
HISb N   226    HISb   171
LYSb N   227    LYSb   172
ALAb N   228    ALAb   173
ARGb N   229    ARGb   174
VALb N   230    VALb   175
LEUb N   231    LEUb   176
