METg N   144    METg     1
TYRg N   145    TYRg     2
SERg N   146    SERg     3
PROg N   147    PROg     4
THRg N   148    THRg     5
SERg N   149    SERg     6
ILEg N   150    ILEg     7
LEUg N   151    LEUg     8
ASPg N   152    ASPg     9
ILEg N   153    ILEg    10
ARGg N   154    ARGg    11
GLNg N   155    GLNg    12
GLYg N   156    GLYg    13
PROg N   157    PROg    14
LYSg N   158    LYSg    15
GLUg N   159    GLUg    16
PROg N   160    PROg    17
PHEg N   161    PHEg    18
ARGg N   162    ARGg    19
ASPg N   163    ASPg    20
TYRg N   164    TYRg    21
VALg N   165    VALg    22
ASPg N   166    ASPg    23
ARGg N   167    ARGg    24
PHEg N   168    PHEg    25
TYRg N   169    TYRg    26
LYSg N   170    LYSg    27
THRg N   171    THRg    28
LEUg N   172    LEUg    29
ARGg N   173    ARGg    30
ALAg N   174    ALAg    31
GLUg N   175    GLUg    32
GLNg N   176    GLNg    33
ALAg N   177    ALAg    34
SERg N   178    SERg    35
GLNg N   179    GLNg    36
GLUg N   180    GLUg    37
VALg N   181    VALg    38
LYSg N   182    LYSg    39
ASNg N   183    ASNg    40
TRPg N   184    TRPg    41
METg N   185    METg    42
THRg N   186    THRg    43
GLUg N   187    GLUg    44
THRg N   188    THRg    45
LEUg N   189    LEUg    46
LEUg N   190    LEUg    47
VALg N   191    VALg    48
GLNg N   192    GLNg    49
ASNg N   193    ASNg    50
ALAg N   194    ALAg    51
ASNg N   195    ASNg    52
PROg N   196    PROg    53
ASPg N   197    ASPg    54
CYSg N   198    CYSg    55
LYSg N   199    LYSg    56
THRg N   200    THRg    57
ILEg N   201    ILEg    58
LEUg N   202    LEUg    59
LYSg N   203    LYSg    60
ALAg N   204    ALAg    61
LEUg N   205    LEUg    62
GLYg N   206    GLYg    63
PROg N   207    PROg    64
ALAg N   208    ALAg    65
ALAg N   209    ALAg    66
THRg N   210    THRg    67
LEUg N   211    LEUg    68
GLUg N   212    GLUg    69
GLUg N   213    GLUg    70
METg N   214    METg    71
METg N   215    METg    72
THRg N   216    THRg    73
ALAg N   217    ALAg    74
CYSg N   218    CYSg    75
GLNg N   219    GLNg    76
GLYg N   220    GLYg    77
VALg N   221    VALg    78
GLYg N   222    GLYg    79
GLYg N   223    GLYg    80
PROg N   224    PROg    81
GLYg N   225    GLYg    82
HISg N   226    HISg    83
LYSg N   227    LYSg    84
ALAg N   228    ALAg    85
ARGg N   229    ARGg    86
VALg N   230    VALg    87
LEUg N   231    LEUg    88
METi M   144    METi    89
TYRi M   145    TYRi    90
SERi M   146    SERi    91
PROi M   147    PROi    92
THRi M   148    THRi    93
SERi M   149    SERi    94
ILEi M   150    ILEi    95
LEUi M   151    LEUi    96
ASPi M   152    ASPi    97
ILEi M   153    ILEi    98
ARGi M   154    ARGi    99
GLNi M   155    GLNi   100
GLYi M   156    GLYi   101
PROi M   157    PROi   102
LYSi M   158    LYSi   103
GLUi M   159    GLUi   104
PROi M   160    PROi   105
PHEi M   161    PHEi   106
ARGi M   162    ARGi   107
ASPi M   163    ASPi   108
TYRi M   164    TYRi   109
VALi M   165    VALi   110
ASPi M   166    ASPi   111
ARGi M   167    ARGi   112
PHEi M   168    PHEi   113
TYRi M   169    TYRi   114
LYSi M   170    LYSi   115
THRi M   171    THRi   116
LEUi M   172    LEUi   117
ARGi M   173    ARGi   118
ALAi M   174    ALAi   119
GLUi M   175    GLUi   120
GLNi M   176    GLNi   121
ALAi M   177    ALAi   122
SERi M   178    SERi   123
GLNi M   179    GLNi   124
GLUi M   180    GLUi   125
VALi M   181    VALi   126
LYSi M   182    LYSi   127
ASNi M   183    ASNi   128
TRPi M   184    TRPi   129
METi M   185    METi   130
THRi M   186    THRi   131
GLUi M   187    GLUi   132
THRi M   188    THRi   133
LEUi M   189    LEUi   134
LEUi M   190    LEUi   135
VALi M   191    VALi   136
GLNi M   192    GLNi   137
ASNi M   193    ASNi   138
ALAi M   194    ALAi   139
ASNi M   195    ASNi   140
PROi M   196    PROi   141
ASPi M   197    ASPi   142
CYSi M   198    CYSi   143
LYSi M   199    LYSi   144
THRi M   200    THRi   145
ILEi M   201    ILEi   146
LEUi M   202    LEUi   147
LYSi M   203    LYSi   148
ALAi M   204    ALAi   149
LEUi M   205    LEUi   150
GLYi M   206    GLYi   151
PROi M   207    PROi   152
ALAi M   208    ALAi   153
ALAi M   209    ALAi   154
THRi M   210    THRi   155
LEUi M   211    LEUi   156
GLUi M   212    GLUi   157
GLUi M   213    GLUi   158
METi M   214    METi   159
METi M   215    METi   160
THRi M   216    THRi   161
ALAi M   217    ALAi   162
CYSi M   218    CYSi   163
GLNi M   219    GLNi   164
GLYi M   220    GLYi   165
VALi M   221    VALi   166
GLYi M   222    GLYi   167
GLYi M   223    GLYi   168
PROi M   224    PROi   169
GLYi M   225    GLYi   170
HISi M   226    HISi   171
LYSi M   227    LYSi   172
ALAi M   228    ALAi   173
ARGi M   229    ARGi   174
VALi M   230    VALi   175
LEUi M   231    LEUi   176
