METa p   144    METa     1
TYRa p   145    TYRa     2
SERa p   146    SERa     3
PROa p   147    PROa     4
THRa p   148    THRa     5
SERa p   149    SERa     6
ILEa p   150    ILEa     7
LEUa p   151    LEUa     8
ASPa p   152    ASPa     9
ILEa p   153    ILEa    10
ARGa p   154    ARGa    11
GLNa p   155    GLNa    12
GLYa p   156    GLYa    13
PROa p   157    PROa    14
LYSa p   158    LYSa    15
GLUa p   159    GLUa    16
PROa p   160    PROa    17
PHEa p   161    PHEa    18
ARGa p   162    ARGa    19
ASPa p   163    ASPa    20
TYRa p   164    TYRa    21
VALa p   165    VALa    22
ASPa p   166    ASPa    23
ARGa p   167    ARGa    24
PHEa p   168    PHEa    25
TYRa p   169    TYRa    26
LYSa p   170    LYSa    27
THRa p   171    THRa    28
LEUa p   172    LEUa    29
ARGa p   173    ARGa    30
ALAa p   174    ALAa    31
GLUa p   175    GLUa    32
GLNa p   176    GLNa    33
ALAa p   177    ALAa    34
SERa p   178    SERa    35
GLNa p   179    GLNa    36
GLUa p   180    GLUa    37
VALa p   181    VALa    38
LYSa p   182    LYSa    39
ASNa p   183    ASNa    40
TRPa p   184    TRPa    41
METa p   185    METa    42
THRa p   186    THRa    43
GLUa p   187    GLUa    44
THRa p   188    THRa    45
LEUa p   189    LEUa    46
LEUa p   190    LEUa    47
VALa p   191    VALa    48
GLNa p   192    GLNa    49
ASNa p   193    ASNa    50
ALAa p   194    ALAa    51
ASNa p   195    ASNa    52
PROa p   196    PROa    53
ASPa p   197    ASPa    54
CYSa p   198    CYSa    55
LYSa p   199    LYSa    56
THRa p   200    THRa    57
ILEa p   201    ILEa    58
LEUa p   202    LEUa    59
LYSa p   203    LYSa    60
ALAa p   204    ALAa    61
LEUa p   205    LEUa    62
GLYa p   206    GLYa    63
PROa p   207    PROa    64
ALAa p   208    ALAa    65
ALAa p   209    ALAa    66
THRa p   210    THRa    67
LEUa p   211    LEUa    68
GLUa p   212    GLUa    69
GLUa p   213    GLUa    70
METa p   214    METa    71
METa p   215    METa    72
THRa p   216    THRa    73
ALAa p   217    ALAa    74
CYSa p   218    CYSa    75
GLNa p   219    GLNa    76
GLYa p   220    GLYa    77
VALa p   221    VALa    78
GLYa p   222    GLYa    79
GLYa p   223    GLYa    80
PROa p   224    PROa    81
GLYa p   225    GLYa    82
HISa p   226    HISa    83
LYSa p   227    LYSa    84
ALAa p   228    ALAa    85
ARGa p   229    ARGa    86
VALa p   230    VALa    87
LEUa p   231    LEUa    88
METb U   144    METb    89
TYRb U   145    TYRb    90
SERb U   146    SERb    91
PROb U   147    PROb    92
THRb U   148    THRb    93
SERb U   149    SERb    94
ILEb U   150    ILEb    95
LEUb U   151    LEUb    96
ASPb U   152    ASPb    97
ILEb U   153    ILEb    98
ARGb U   154    ARGb    99
GLNb U   155    GLNb   100
GLYb U   156    GLYb   101
PROb U   157    PROb   102
LYSb U   158    LYSb   103
GLUb U   159    GLUb   104
PROb U   160    PROb   105
PHEb U   161    PHEb   106
ARGb U   162    ARGb   107
ASPb U   163    ASPb   108
TYRb U   164    TYRb   109
VALb U   165    VALb   110
ASPb U   166    ASPb   111
ARGb U   167    ARGb   112
PHEb U   168    PHEb   113
TYRb U   169    TYRb   114
LYSb U   170    LYSb   115
THRb U   171    THRb   116
LEUb U   172    LEUb   117
ARGb U   173    ARGb   118
ALAb U   174    ALAb   119
GLUb U   175    GLUb   120
GLNb U   176    GLNb   121
ALAb U   177    ALAb   122
SERb U   178    SERb   123
GLNb U   179    GLNb   124
GLUb U   180    GLUb   125
VALb U   181    VALb   126
LYSb U   182    LYSb   127
ASNb U   183    ASNb   128
TRPb U   184    TRPb   129
METb U   185    METb   130
THRb U   186    THRb   131
GLUb U   187    GLUb   132
THRb U   188    THRb   133
LEUb U   189    LEUb   134
LEUb U   190    LEUb   135
VALb U   191    VALb   136
GLNb U   192    GLNb   137
ASNb U   193    ASNb   138
ALAb U   194    ALAb   139
ASNb U   195    ASNb   140
PROb U   196    PROb   141
ASPb U   197    ASPb   142
CYSb U   198    CYSb   143
LYSb U   199    LYSb   144
THRb U   200    THRb   145
ILEb U   201    ILEb   146
LEUb U   202    LEUb   147
LYSb U   203    LYSb   148
ALAb U   204    ALAb   149
LEUb U   205    LEUb   150
GLYb U   206    GLYb   151
PROb U   207    PROb   152
ALAb U   208    ALAb   153
ALAb U   209    ALAb   154
THRb U   210    THRb   155
LEUb U   211    LEUb   156
GLUb U   212    GLUb   157
GLUb U   213    GLUb   158
METb U   214    METb   159
METb U   215    METb   160
THRb U   216    THRb   161
ALAb U   217    ALAb   162
CYSb U   218    CYSb   163
GLNb U   219    GLNb   164
GLYb U   220    GLYb   165
VALb U   221    VALb   166
GLYb U   222    GLYb   167
GLYb U   223    GLYb   168
PROb U   224    PROb   169
GLYb U   225    GLYb   170
HISb U   226    HISb   171
LYSb U   227    LYSb   172
ALAb U   228    ALAb   173
ARGb U   229    ARGb   174
VALb U   230    VALb   175
LEUb U   231    LEUb   176
