METl 3   144    METl     1
TYRl 3   145    TYRl     2
SERl 3   146    SERl     3
PROl 3   147    PROl     4
THRl 3   148    THRl     5
SERl 3   149    SERl     6
ILEl 3   150    ILEl     7
LEUl 3   151    LEUl     8
ASPl 3   152    ASPl     9
ILEl 3   153    ILEl    10
ARGl 3   154    ARGl    11
GLNl 3   155    GLNl    12
GLYl 3   156    GLYl    13
PROl 3   157    PROl    14
LYSl 3   158    LYSl    15
GLUl 3   159    GLUl    16
PROl 3   160    PROl    17
PHEl 3   161    PHEl    18
ARGl 3   162    ARGl    19
ASPl 3   163    ASPl    20
TYRl 3   164    TYRl    21
VALl 3   165    VALl    22
ASPl 3   166    ASPl    23
ARGl 3   167    ARGl    24
PHEl 3   168    PHEl    25
TYRl 3   169    TYRl    26
LYSl 3   170    LYSl    27
THRl 3   171    THRl    28
LEUl 3   172    LEUl    29
ARGl 3   173    ARGl    30
ALAl 3   174    ALAl    31
GLUl 3   175    GLUl    32
GLNl 3   176    GLNl    33
ALAl 3   177    ALAl    34
SERl 3   178    SERl    35
GLNl 3   179    GLNl    36
GLUl 3   180    GLUl    37
VALl 3   181    VALl    38
LYSl 3   182    LYSl    39
ASNl 3   183    ASNl    40
TRPl 3   184    TRPl    41
METl 3   185    METl    42
THRl 3   186    THRl    43
GLUl 3   187    GLUl    44
THRl 3   188    THRl    45
LEUl 3   189    LEUl    46
LEUl 3   190    LEUl    47
VALl 3   191    VALl    48
GLNl 3   192    GLNl    49
ASNl 3   193    ASNl    50
ALAl 3   194    ALAl    51
ASNl 3   195    ASNl    52
PROl 3   196    PROl    53
ASPl 3   197    ASPl    54
CYSl 3   198    CYSl    55
LYSl 3   199    LYSl    56
THRl 3   200    THRl    57
ILEl 3   201    ILEl    58
LEUl 3   202    LEUl    59
LYSl 3   203    LYSl    60
ALAl 3   204    ALAl    61
LEUl 3   205    LEUl    62
GLYl 3   206    GLYl    63
PROl 3   207    PROl    64
ALAl 3   208    ALAl    65
ALAl 3   209    ALAl    66
THRl 3   210    THRl    67
LEUl 3   211    LEUl    68
GLUl 3   212    GLUl    69
GLUl 3   213    GLUl    70
METl 3   214    METl    71
METl 3   215    METl    72
THRl 3   216    THRl    73
ALAl 3   217    ALAl    74
CYSl 3   218    CYSl    75
GLNl 3   219    GLNl    76
GLYl 3   220    GLYl    77
VALl 3   221    VALl    78
GLYl 3   222    GLYl    79
GLYl 3   223    GLYl    80
PROl 3   224    PROl    81
GLYl 3   225    GLYl    82
HISl 3   226    HISl    83
LYSl 3   227    LYSl    84
ALAl 3   228    ALAl    85
ARGl 3   229    ARGl    86
VALl 3   230    VALl    87
LEUl 3   231    LEUl    88
MET2 w   144    MET2    89
TYR2 w   145    TYR2    90
SER2 w   146    SER2    91
PRO2 w   147    PRO2    92
THR2 w   148    THR2    93
SER2 w   149    SER2    94
ILE2 w   150    ILE2    95
LEU2 w   151    LEU2    96
ASP2 w   152    ASP2    97
ILE2 w   153    ILE2    98
ARG2 w   154    ARG2    99
GLN2 w   155    GLN2   100
GLY2 w   156    GLY2   101
PRO2 w   157    PRO2   102
LYS2 w   158    LYS2   103
GLU2 w   159    GLU2   104
PRO2 w   160    PRO2   105
PHE2 w   161    PHE2   106
ARG2 w   162    ARG2   107
ASP2 w   163    ASP2   108
TYR2 w   164    TYR2   109
VAL2 w   165    VAL2   110
ASP2 w   166    ASP2   111
ARG2 w   167    ARG2   112
PHE2 w   168    PHE2   113
TYR2 w   169    TYR2   114
LYS2 w   170    LYS2   115
THR2 w   171    THR2   116
LEU2 w   172    LEU2   117
ARG2 w   173    ARG2   118
ALA2 w   174    ALA2   119
GLU2 w   175    GLU2   120
GLN2 w   176    GLN2   121
ALA2 w   177    ALA2   122
SER2 w   178    SER2   123
GLN2 w   179    GLN2   124
GLU2 w   180    GLU2   125
VAL2 w   181    VAL2   126
LYS2 w   182    LYS2   127
ASN2 w   183    ASN2   128
TRP2 w   184    TRP2   129
MET2 w   185    MET2   130
THR2 w   186    THR2   131
GLU2 w   187    GLU2   132
THR2 w   188    THR2   133
LEU2 w   189    LEU2   134
LEU2 w   190    LEU2   135
VAL2 w   191    VAL2   136
GLN2 w   192    GLN2   137
ASN2 w   193    ASN2   138
ALA2 w   194    ALA2   139
ASN2 w   195    ASN2   140
PRO2 w   196    PRO2   141
ASP2 w   197    ASP2   142
CYS2 w   198    CYS2   143
LYS2 w   199    LYS2   144
THR2 w   200    THR2   145
ILE2 w   201    ILE2   146
LEU2 w   202    LEU2   147
LYS2 w   203    LYS2   148
ALA2 w   204    ALA2   149
LEU2 w   205    LEU2   150
GLY2 w   206    GLY2   151
PRO2 w   207    PRO2   152
ALA2 w   208    ALA2   153
ALA2 w   209    ALA2   154
THR2 w   210    THR2   155
LEU2 w   211    LEU2   156
GLU2 w   212    GLU2   157
GLU2 w   213    GLU2   158
MET2 w   214    MET2   159
MET2 w   215    MET2   160
THR2 w   216    THR2   161
ALA2 w   217    ALA2   162
CYS2 w   218    CYS2   163
GLN2 w   219    GLN2   164
GLY2 w   220    GLY2   165
VAL2 w   221    VAL2   166
GLY2 w   222    GLY2   167
GLY2 w   223    GLY2   168
PRO2 w   224    PRO2   169
GLY2 w   225    GLY2   170
HIS2 w   226    HIS2   171
LYS2 w   227    LYS2   172
ALA2 w   228    ALA2   173
ARG2 w   229    ARG2   174
VAL2 w   230    VAL2   175
LEU2 w   231    LEU2   176
