METg F   144    METg     1
TYRg F   145    TYRg     2
SERg F   146    SERg     3
PROg F   147    PROg     4
THRg F   148    THRg     5
SERg F   149    SERg     6
ILEg F   150    ILEg     7
LEUg F   151    LEUg     8
ASPg F   152    ASPg     9
ILEg F   153    ILEg    10
ARGg F   154    ARGg    11
GLNg F   155    GLNg    12
GLYg F   156    GLYg    13
PROg F   157    PROg    14
LYSg F   158    LYSg    15
GLUg F   159    GLUg    16
PROg F   160    PROg    17
PHEg F   161    PHEg    18
ARGg F   162    ARGg    19
ASPg F   163    ASPg    20
TYRg F   164    TYRg    21
VALg F   165    VALg    22
ASPg F   166    ASPg    23
ARGg F   167    ARGg    24
PHEg F   168    PHEg    25
TYRg F   169    TYRg    26
LYSg F   170    LYSg    27
THRg F   171    THRg    28
LEUg F   172    LEUg    29
ARGg F   173    ARGg    30
ALAg F   174    ALAg    31
GLUg F   175    GLUg    32
GLNg F   176    GLNg    33
ALAg F   177    ALAg    34
SERg F   178    SERg    35
GLNg F   179    GLNg    36
GLUg F   180    GLUg    37
VALg F   181    VALg    38
LYSg F   182    LYSg    39
ASNg F   183    ASNg    40
TRPg F   184    TRPg    41
METg F   185    METg    42
THRg F   186    THRg    43
GLUg F   187    GLUg    44
THRg F   188    THRg    45
LEUg F   189    LEUg    46
LEUg F   190    LEUg    47
VALg F   191    VALg    48
GLNg F   192    GLNg    49
ASNg F   193    ASNg    50
ALAg F   194    ALAg    51
ASNg F   195    ASNg    52
PROg F   196    PROg    53
ASPg F   197    ASPg    54
CYSg F   198    CYSg    55
LYSg F   199    LYSg    56
THRg F   200    THRg    57
ILEg F   201    ILEg    58
LEUg F   202    LEUg    59
LYSg F   203    LYSg    60
ALAg F   204    ALAg    61
LEUg F   205    LEUg    62
GLYg F   206    GLYg    63
PROg F   207    PROg    64
ALAg F   208    ALAg    65
ALAg F   209    ALAg    66
THRg F   210    THRg    67
LEUg F   211    LEUg    68
GLUg F   212    GLUg    69
GLUg F   213    GLUg    70
METg F   214    METg    71
METg F   215    METg    72
THRg F   216    THRg    73
ALAg F   217    ALAg    74
CYSg F   218    CYSg    75
GLNg F   219    GLNg    76
GLYg F   220    GLYg    77
VALg F   221    VALg    78
GLYg F   222    GLYg    79
GLYg F   223    GLYg    80
PROg F   224    PROg    81
GLYg F   225    GLYg    82
HISg F   226    HISg    83
LYSg F   227    LYSg    84
ALAg F   228    ALAg    85
ARGg F   229    ARGg    86
VALg F   230    VALg    87
LEUg F   231    LEUg    88
METe S   144    METe    89
TYRe S   145    TYRe    90
SERe S   146    SERe    91
PROe S   147    PROe    92
THRe S   148    THRe    93
SERe S   149    SERe    94
ILEe S   150    ILEe    95
LEUe S   151    LEUe    96
ASPe S   152    ASPe    97
ILEe S   153    ILEe    98
ARGe S   154    ARGe    99
GLNe S   155    GLNe   100
GLYe S   156    GLYe   101
PROe S   157    PROe   102
LYSe S   158    LYSe   103
GLUe S   159    GLUe   104
PROe S   160    PROe   105
PHEe S   161    PHEe   106
ARGe S   162    ARGe   107
ASPe S   163    ASPe   108
TYRe S   164    TYRe   109
VALe S   165    VALe   110
ASPe S   166    ASPe   111
ARGe S   167    ARGe   112
PHEe S   168    PHEe   113
TYRe S   169    TYRe   114
LYSe S   170    LYSe   115
THRe S   171    THRe   116
LEUe S   172    LEUe   117
ARGe S   173    ARGe   118
ALAe S   174    ALAe   119
GLUe S   175    GLUe   120
GLNe S   176    GLNe   121
ALAe S   177    ALAe   122
SERe S   178    SERe   123
GLNe S   179    GLNe   124
GLUe S   180    GLUe   125
VALe S   181    VALe   126
LYSe S   182    LYSe   127
ASNe S   183    ASNe   128
TRPe S   184    TRPe   129
METe S   185    METe   130
THRe S   186    THRe   131
GLUe S   187    GLUe   132
THRe S   188    THRe   133
LEUe S   189    LEUe   134
LEUe S   190    LEUe   135
VALe S   191    VALe   136
GLNe S   192    GLNe   137
ASNe S   193    ASNe   138
ALAe S   194    ALAe   139
ASNe S   195    ASNe   140
PROe S   196    PROe   141
ASPe S   197    ASPe   142
CYSe S   198    CYSe   143
LYSe S   199    LYSe   144
THRe S   200    THRe   145
ILEe S   201    ILEe   146
LEUe S   202    LEUe   147
LYSe S   203    LYSe   148
ALAe S   204    ALAe   149
LEUe S   205    LEUe   150
GLYe S   206    GLYe   151
PROe S   207    PROe   152
ALAe S   208    ALAe   153
ALAe S   209    ALAe   154
THRe S   210    THRe   155
LEUe S   211    LEUe   156
GLUe S   212    GLUe   157
GLUe S   213    GLUe   158
METe S   214    METe   159
METe S   215    METe   160
THRe S   216    THRe   161
ALAe S   217    ALAe   162
CYSe S   218    CYSe   163
GLNe S   219    GLNe   164
GLYe S   220    GLYe   165
VALe S   221    VALe   166
GLYe S   222    GLYe   167
GLYe S   223    GLYe   168
PROe S   224    PROe   169
GLYe S   225    GLYe   170
HISe S   226    HISe   171
LYSe S   227    LYSe   172
ALAe S   228    ALAe   173
ARGe S   229    ARGe   174
VALe S   230    VALe   175
LEUe S   231    LEUe   176
