METh z   144    METh     1
TYRh z   145    TYRh     2
SERh z   146    SERh     3
PROh z   147    PROh     4
THRh z   148    THRh     5
SERh z   149    SERh     6
ILEh z   150    ILEh     7
LEUh z   151    LEUh     8
ASPh z   152    ASPh     9
ILEh z   153    ILEh    10
ARGh z   154    ARGh    11
GLNh z   155    GLNh    12
GLYh z   156    GLYh    13
PROh z   157    PROh    14
LYSh z   158    LYSh    15
GLUh z   159    GLUh    16
PROh z   160    PROh    17
PHEh z   161    PHEh    18
ARGh z   162    ARGh    19
ASPh z   163    ASPh    20
TYRh z   164    TYRh    21
VALh z   165    VALh    22
ASPh z   166    ASPh    23
ARGh z   167    ARGh    24
PHEh z   168    PHEh    25
TYRh z   169    TYRh    26
LYSh z   170    LYSh    27
THRh z   171    THRh    28
LEUh z   172    LEUh    29
ARGh z   173    ARGh    30
ALAh z   174    ALAh    31
GLUh z   175    GLUh    32
GLNh z   176    GLNh    33
ALAh z   177    ALAh    34
SERh z   178    SERh    35
GLNh z   179    GLNh    36
GLUh z   180    GLUh    37
VALh z   181    VALh    38
LYSh z   182    LYSh    39
ASNh z   183    ASNh    40
TRPh z   184    TRPh    41
METh z   185    METh    42
THRh z   186    THRh    43
GLUh z   187    GLUh    44
THRh z   188    THRh    45
LEUh z   189    LEUh    46
LEUh z   190    LEUh    47
VALh z   191    VALh    48
GLNh z   192    GLNh    49
ASNh z   193    ASNh    50
ALAh z   194    ALAh    51
ASNh z   195    ASNh    52
PROh z   196    PROh    53
ASPh z   197    ASPh    54
CYSh z   198    CYSh    55
LYSh z   199    LYSh    56
THRh z   200    THRh    57
ILEh z   201    ILEh    58
LEUh z   202    LEUh    59
LYSh z   203    LYSh    60
ALAh z   204    ALAh    61
LEUh z   205    LEUh    62
GLYh z   206    GLYh    63
PROh z   207    PROh    64
ALAh z   208    ALAh    65
ALAh z   209    ALAh    66
THRh z   210    THRh    67
LEUh z   211    LEUh    68
GLUh z   212    GLUh    69
GLUh z   213    GLUh    70
METh z   214    METh    71
METh z   215    METh    72
THRh z   216    THRh    73
ALAh z   217    ALAh    74
CYSh z   218    CYSh    75
GLNh z   219    GLNh    76
GLYh z   220    GLYh    77
VALh z   221    VALh    78
GLYh z   222    GLYh    79
GLYh z   223    GLYh    80
PROh z   224    PROh    81
GLYh z   225    GLYh    82
HISh z   226    HISh    83
LYSh z   227    LYSh    84
ALAh z   228    ALAh    85
ARGh z   229    ARGh    86
VALh z   230    VALh    87
LEUh z   231    LEUh    88
MET6 i   144    MET6    89
TYR6 i   145    TYR6    90
SER6 i   146    SER6    91
PRO6 i   147    PRO6    92
THR6 i   148    THR6    93
SER6 i   149    SER6    94
ILE6 i   150    ILE6    95
LEU6 i   151    LEU6    96
ASP6 i   152    ASP6    97
ILE6 i   153    ILE6    98
ARG6 i   154    ARG6    99
GLN6 i   155    GLN6   100
GLY6 i   156    GLY6   101
PRO6 i   157    PRO6   102
LYS6 i   158    LYS6   103
GLU6 i   159    GLU6   104
PRO6 i   160    PRO6   105
PHE6 i   161    PHE6   106
ARG6 i   162    ARG6   107
ASP6 i   163    ASP6   108
TYR6 i   164    TYR6   109
VAL6 i   165    VAL6   110
ASP6 i   166    ASP6   111
ARG6 i   167    ARG6   112
PHE6 i   168    PHE6   113
TYR6 i   169    TYR6   114
LYS6 i   170    LYS6   115
THR6 i   171    THR6   116
LEU6 i   172    LEU6   117
ARG6 i   173    ARG6   118
ALA6 i   174    ALA6   119
GLU6 i   175    GLU6   120
GLN6 i   176    GLN6   121
ALA6 i   177    ALA6   122
SER6 i   178    SER6   123
GLN6 i   179    GLN6   124
GLU6 i   180    GLU6   125
VAL6 i   181    VAL6   126
LYS6 i   182    LYS6   127
ASN6 i   183    ASN6   128
TRP6 i   184    TRP6   129
MET6 i   185    MET6   130
THR6 i   186    THR6   131
GLU6 i   187    GLU6   132
THR6 i   188    THR6   133
LEU6 i   189    LEU6   134
LEU6 i   190    LEU6   135
VAL6 i   191    VAL6   136
GLN6 i   192    GLN6   137
ASN6 i   193    ASN6   138
ALA6 i   194    ALA6   139
ASN6 i   195    ASN6   140
PRO6 i   196    PRO6   141
ASP6 i   197    ASP6   142
CYS6 i   198    CYS6   143
LYS6 i   199    LYS6   144
THR6 i   200    THR6   145
ILE6 i   201    ILE6   146
LEU6 i   202    LEU6   147
LYS6 i   203    LYS6   148
ALA6 i   204    ALA6   149
LEU6 i   205    LEU6   150
GLY6 i   206    GLY6   151
PRO6 i   207    PRO6   152
ALA6 i   208    ALA6   153
ALA6 i   209    ALA6   154
THR6 i   210    THR6   155
LEU6 i   211    LEU6   156
GLU6 i   212    GLU6   157
GLU6 i   213    GLU6   158
MET6 i   214    MET6   159
MET6 i   215    MET6   160
THR6 i   216    THR6   161
ALA6 i   217    ALA6   162
CYS6 i   218    CYS6   163
GLN6 i   219    GLN6   164
GLY6 i   220    GLY6   165
VAL6 i   221    VAL6   166
GLY6 i   222    GLY6   167
GLY6 i   223    GLY6   168
PRO6 i   224    PRO6   169
GLY6 i   225    GLY6   170
HIS6 i   226    HIS6   171
LYS6 i   227    LYS6   172
ALA6 i   228    ALA6   173
ARG6 i   229    ARG6   174
VAL6 i   230    VAL6   175
LEU6 i   231    LEU6   176
