MET9 U   144    MET9     1
TYR9 U   145    TYR9     2
SER9 U   146    SER9     3
PRO9 U   147    PRO9     4
THR9 U   148    THR9     5
SER9 U   149    SER9     6
ILE9 U   150    ILE9     7
LEU9 U   151    LEU9     8
ASP9 U   152    ASP9     9
ILE9 U   153    ILE9    10
ARG9 U   154    ARG9    11
GLN9 U   155    GLN9    12
GLY9 U   156    GLY9    13
PRO9 U   157    PRO9    14
LYS9 U   158    LYS9    15
GLU9 U   159    GLU9    16
PRO9 U   160    PRO9    17
PHE9 U   161    PHE9    18
ARG9 U   162    ARG9    19
ASP9 U   163    ASP9    20
TYR9 U   164    TYR9    21
VAL9 U   165    VAL9    22
ASP9 U   166    ASP9    23
ARG9 U   167    ARG9    24
PHE9 U   168    PHE9    25
TYR9 U   169    TYR9    26
LYS9 U   170    LYS9    27
THR9 U   171    THR9    28
LEU9 U   172    LEU9    29
ARG9 U   173    ARG9    30
ALA9 U   174    ALA9    31
GLU9 U   175    GLU9    32
GLN9 U   176    GLN9    33
ALA9 U   177    ALA9    34
SER9 U   178    SER9    35
GLN9 U   179    GLN9    36
GLU9 U   180    GLU9    37
VAL9 U   181    VAL9    38
LYS9 U   182    LYS9    39
ASN9 U   183    ASN9    40
TRP9 U   184    TRP9    41
MET9 U   185    MET9    42
THR9 U   186    THR9    43
GLU9 U   187    GLU9    44
THR9 U   188    THR9    45
LEU9 U   189    LEU9    46
LEU9 U   190    LEU9    47
VAL9 U   191    VAL9    48
GLN9 U   192    GLN9    49
ASN9 U   193    ASN9    50
ALA9 U   194    ALA9    51
ASN9 U   195    ASN9    52
PRO9 U   196    PRO9    53
ASP9 U   197    ASP9    54
CYS9 U   198    CYS9    55
LYS9 U   199    LYS9    56
THR9 U   200    THR9    57
ILE9 U   201    ILE9    58
LEU9 U   202    LEU9    59
LYS9 U   203    LYS9    60
ALA9 U   204    ALA9    61
LEU9 U   205    LEU9    62
GLY9 U   206    GLY9    63
PRO9 U   207    PRO9    64
ALA9 U   208    ALA9    65
ALA9 U   209    ALA9    66
THR9 U   210    THR9    67
LEU9 U   211    LEU9    68
GLU9 U   212    GLU9    69
GLU9 U   213    GLU9    70
MET9 U   214    MET9    71
MET9 U   215    MET9    72
THR9 U   216    THR9    73
ALA9 U   217    ALA9    74
CYS9 U   218    CYS9    75
GLN9 U   219    GLN9    76
GLY9 U   220    GLY9    77
VAL9 U   221    VAL9    78
GLY9 U   222    GLY9    79
GLY9 U   223    GLY9    80
PRO9 U   224    PRO9    81
GLY9 U   225    GLY9    82
HIS9 U   226    HIS9    83
LYS9 U   227    LYS9    84
ALA9 U   228    ALA9    85
ARG9 U   229    ARG9    86
VAL9 U   230    VAL9    87
LEU9 U   231    LEU9    88
METa 3   144    METa    89
TYRa 3   145    TYRa    90
SERa 3   146    SERa    91
PROa 3   147    PROa    92
THRa 3   148    THRa    93
SERa 3   149    SERa    94
ILEa 3   150    ILEa    95
LEUa 3   151    LEUa    96
ASPa 3   152    ASPa    97
ILEa 3   153    ILEa    98
ARGa 3   154    ARGa    99
GLNa 3   155    GLNa   100
GLYa 3   156    GLYa   101
PROa 3   157    PROa   102
LYSa 3   158    LYSa   103
GLUa 3   159    GLUa   104
PROa 3   160    PROa   105
PHEa 3   161    PHEa   106
ARGa 3   162    ARGa   107
ASPa 3   163    ASPa   108
TYRa 3   164    TYRa   109
VALa 3   165    VALa   110
ASPa 3   166    ASPa   111
ARGa 3   167    ARGa   112
PHEa 3   168    PHEa   113
TYRa 3   169    TYRa   114
LYSa 3   170    LYSa   115
THRa 3   171    THRa   116
LEUa 3   172    LEUa   117
ARGa 3   173    ARGa   118
ALAa 3   174    ALAa   119
GLUa 3   175    GLUa   120
GLNa 3   176    GLNa   121
ALAa 3   177    ALAa   122
SERa 3   178    SERa   123
GLNa 3   179    GLNa   124
GLUa 3   180    GLUa   125
VALa 3   181    VALa   126
LYSa 3   182    LYSa   127
ASNa 3   183    ASNa   128
TRPa 3   184    TRPa   129
METa 3   185    METa   130
THRa 3   186    THRa   131
GLUa 3   187    GLUa   132
THRa 3   188    THRa   133
LEUa 3   189    LEUa   134
LEUa 3   190    LEUa   135
VALa 3   191    VALa   136
GLNa 3   192    GLNa   137
ASNa 3   193    ASNa   138
ALAa 3   194    ALAa   139
ASNa 3   195    ASNa   140
PROa 3   196    PROa   141
ASPa 3   197    ASPa   142
CYSa 3   198    CYSa   143
LYSa 3   199    LYSa   144
THRa 3   200    THRa   145
ILEa 3   201    ILEa   146
LEUa 3   202    LEUa   147
LYSa 3   203    LYSa   148
ALAa 3   204    ALAa   149
LEUa 3   205    LEUa   150
GLYa 3   206    GLYa   151
PROa 3   207    PROa   152
ALAa 3   208    ALAa   153
ALAa 3   209    ALAa   154
THRa 3   210    THRa   155
LEUa 3   211    LEUa   156
GLUa 3   212    GLUa   157
GLUa 3   213    GLUa   158
METa 3   214    METa   159
METa 3   215    METa   160
THRa 3   216    THRa   161
ALAa 3   217    ALAa   162
CYSa 3   218    CYSa   163
GLNa 3   219    GLNa   164
GLYa 3   220    GLYa   165
VALa 3   221    VALa   166
GLYa 3   222    GLYa   167
GLYa 3   223    GLYa   168
PROa 3   224    PROa   169
GLYa 3   225    GLYa   170
HISa 3   226    HISa   171
LYSa 3   227    LYSa   172
ALAa 3   228    ALAa   173
ARGa 3   229    ARGa   174
VALa 3   230    VALa   175
LEUa 3   231    LEUa   176
