METg x   144    METg     1
TYRg x   145    TYRg     2
SERg x   146    SERg     3
PROg x   147    PROg     4
THRg x   148    THRg     5
SERg x   149    SERg     6
ILEg x   150    ILEg     7
LEUg x   151    LEUg     8
ASPg x   152    ASPg     9
ILEg x   153    ILEg    10
ARGg x   154    ARGg    11
GLNg x   155    GLNg    12
GLYg x   156    GLYg    13
PROg x   157    PROg    14
LYSg x   158    LYSg    15
GLUg x   159    GLUg    16
PROg x   160    PROg    17
PHEg x   161    PHEg    18
ARGg x   162    ARGg    19
ASPg x   163    ASPg    20
TYRg x   164    TYRg    21
VALg x   165    VALg    22
ASPg x   166    ASPg    23
ARGg x   167    ARGg    24
PHEg x   168    PHEg    25
TYRg x   169    TYRg    26
LYSg x   170    LYSg    27
THRg x   171    THRg    28
LEUg x   172    LEUg    29
ARGg x   173    ARGg    30
ALAg x   174    ALAg    31
GLUg x   175    GLUg    32
GLNg x   176    GLNg    33
ALAg x   177    ALAg    34
SERg x   178    SERg    35
GLNg x   179    GLNg    36
GLUg x   180    GLUg    37
VALg x   181    VALg    38
LYSg x   182    LYSg    39
ASNg x   183    ASNg    40
TRPg x   184    TRPg    41
METg x   185    METg    42
THRg x   186    THRg    43
GLUg x   187    GLUg    44
THRg x   188    THRg    45
LEUg x   189    LEUg    46
LEUg x   190    LEUg    47
VALg x   191    VALg    48
GLNg x   192    GLNg    49
ASNg x   193    ASNg    50
ALAg x   194    ALAg    51
ASNg x   195    ASNg    52
PROg x   196    PROg    53
ASPg x   197    ASPg    54
CYSg x   198    CYSg    55
LYSg x   199    LYSg    56
THRg x   200    THRg    57
ILEg x   201    ILEg    58
LEUg x   202    LEUg    59
LYSg x   203    LYSg    60
ALAg x   204    ALAg    61
LEUg x   205    LEUg    62
GLYg x   206    GLYg    63
PROg x   207    PROg    64
ALAg x   208    ALAg    65
ALAg x   209    ALAg    66
THRg x   210    THRg    67
LEUg x   211    LEUg    68
GLUg x   212    GLUg    69
GLUg x   213    GLUg    70
METg x   214    METg    71
METg x   215    METg    72
THRg x   216    THRg    73
ALAg x   217    ALAg    74
CYSg x   218    CYSg    75
GLNg x   219    GLNg    76
GLYg x   220    GLYg    77
VALg x   221    VALg    78
GLYg x   222    GLYg    79
GLYg x   223    GLYg    80
PROg x   224    PROg    81
GLYg x   225    GLYg    82
HISg x   226    HISg    83
LYSg x   227    LYSg    84
ALAg x   228    ALAg    85
ARGg x   229    ARGg    86
VALg x   230    VALg    87
LEUg x   231    LEUg    88
METf p   144    METf    89
TYRf p   145    TYRf    90
SERf p   146    SERf    91
PROf p   147    PROf    92
THRf p   148    THRf    93
SERf p   149    SERf    94
ILEf p   150    ILEf    95
LEUf p   151    LEUf    96
ASPf p   152    ASPf    97
ILEf p   153    ILEf    98
ARGf p   154    ARGf    99
GLNf p   155    GLNf   100
GLYf p   156    GLYf   101
PROf p   157    PROf   102
LYSf p   158    LYSf   103
GLUf p   159    GLUf   104
PROf p   160    PROf   105
PHEf p   161    PHEf   106
ARGf p   162    ARGf   107
ASPf p   163    ASPf   108
TYRf p   164    TYRf   109
VALf p   165    VALf   110
ASPf p   166    ASPf   111
ARGf p   167    ARGf   112
PHEf p   168    PHEf   113
TYRf p   169    TYRf   114
LYSf p   170    LYSf   115
THRf p   171    THRf   116
LEUf p   172    LEUf   117
ARGf p   173    ARGf   118
ALAf p   174    ALAf   119
GLUf p   175    GLUf   120
GLNf p   176    GLNf   121
ALAf p   177    ALAf   122
SERf p   178    SERf   123
GLNf p   179    GLNf   124
GLUf p   180    GLUf   125
VALf p   181    VALf   126
LYSf p   182    LYSf   127
ASNf p   183    ASNf   128
TRPf p   184    TRPf   129
METf p   185    METf   130
THRf p   186    THRf   131
GLUf p   187    GLUf   132
THRf p   188    THRf   133
LEUf p   189    LEUf   134
LEUf p   190    LEUf   135
VALf p   191    VALf   136
GLNf p   192    GLNf   137
ASNf p   193    ASNf   138
ALAf p   194    ALAf   139
ASNf p   195    ASNf   140
PROf p   196    PROf   141
ASPf p   197    ASPf   142
CYSf p   198    CYSf   143
LYSf p   199    LYSf   144
THRf p   200    THRf   145
ILEf p   201    ILEf   146
LEUf p   202    LEUf   147
LYSf p   203    LYSf   148
ALAf p   204    ALAf   149
LEUf p   205    LEUf   150
GLYf p   206    GLYf   151
PROf p   207    PROf   152
ALAf p   208    ALAf   153
ALAf p   209    ALAf   154
THRf p   210    THRf   155
LEUf p   211    LEUf   156
GLUf p   212    GLUf   157
GLUf p   213    GLUf   158
METf p   214    METf   159
METf p   215    METf   160
THRf p   216    THRf   161
ALAf p   217    ALAf   162
CYSf p   218    CYSf   163
GLNf p   219    GLNf   164
GLYf p   220    GLYf   165
VALf p   221    VALf   166
GLYf p   222    GLYf   167
GLYf p   223    GLYf   168
PROf p   224    PROf   169
GLYf p   225    GLYf   170
HISf p   226    HISf   171
LYSf p   227    LYSf   172
ALAf p   228    ALAf   173
ARGf p   229    ARGf   174
VALf p   230    VALf   175
LEUf p   231    LEUf   176
