METh 3   144    METh     1
TYRh 3   145    TYRh     2
SERh 3   146    SERh     3
PROh 3   147    PROh     4
THRh 3   148    THRh     5
SERh 3   149    SERh     6
ILEh 3   150    ILEh     7
LEUh 3   151    LEUh     8
ASPh 3   152    ASPh     9
ILEh 3   153    ILEh    10
ARGh 3   154    ARGh    11
GLNh 3   155    GLNh    12
GLYh 3   156    GLYh    13
PROh 3   157    PROh    14
LYSh 3   158    LYSh    15
GLUh 3   159    GLUh    16
PROh 3   160    PROh    17
PHEh 3   161    PHEh    18
ARGh 3   162    ARGh    19
ASPh 3   163    ASPh    20
TYRh 3   164    TYRh    21
VALh 3   165    VALh    22
ASPh 3   166    ASPh    23
ARGh 3   167    ARGh    24
PHEh 3   168    PHEh    25
TYRh 3   169    TYRh    26
LYSh 3   170    LYSh    27
THRh 3   171    THRh    28
LEUh 3   172    LEUh    29
ARGh 3   173    ARGh    30
ALAh 3   174    ALAh    31
GLUh 3   175    GLUh    32
GLNh 3   176    GLNh    33
ALAh 3   177    ALAh    34
SERh 3   178    SERh    35
GLNh 3   179    GLNh    36
GLUh 3   180    GLUh    37
VALh 3   181    VALh    38
LYSh 3   182    LYSh    39
ASNh 3   183    ASNh    40
TRPh 3   184    TRPh    41
METh 3   185    METh    42
THRh 3   186    THRh    43
GLUh 3   187    GLUh    44
THRh 3   188    THRh    45
LEUh 3   189    LEUh    46
LEUh 3   190    LEUh    47
VALh 3   191    VALh    48
GLNh 3   192    GLNh    49
ASNh 3   193    ASNh    50
ALAh 3   194    ALAh    51
ASNh 3   195    ASNh    52
PROh 3   196    PROh    53
ASPh 3   197    ASPh    54
CYSh 3   198    CYSh    55
LYSh 3   199    LYSh    56
THRh 3   200    THRh    57
ILEh 3   201    ILEh    58
LEUh 3   202    LEUh    59
LYSh 3   203    LYSh    60
ALAh 3   204    ALAh    61
LEUh 3   205    LEUh    62
GLYh 3   206    GLYh    63
PROh 3   207    PROh    64
ALAh 3   208    ALAh    65
ALAh 3   209    ALAh    66
THRh 3   210    THRh    67
LEUh 3   211    LEUh    68
GLUh 3   212    GLUh    69
GLUh 3   213    GLUh    70
METh 3   214    METh    71
METh 3   215    METh    72
THRh 3   216    THRh    73
ALAh 3   217    ALAh    74
CYSh 3   218    CYSh    75
GLNh 3   219    GLNh    76
GLYh 3   220    GLYh    77
VALh 3   221    VALh    78
GLYh 3   222    GLYh    79
GLYh 3   223    GLYh    80
PROh 3   224    PROh    81
GLYh 3   225    GLYh    82
HISh 3   226    HISh    83
LYSh 3   227    LYSh    84
ALAh 3   228    ALAh    85
ARGh 3   229    ARGh    86
VALh 3   230    VALh    87
LEUh 3   231    LEUh    88
METf a   144    METf    89
TYRf a   145    TYRf    90
SERf a   146    SERf    91
PROf a   147    PROf    92
THRf a   148    THRf    93
SERf a   149    SERf    94
ILEf a   150    ILEf    95
LEUf a   151    LEUf    96
ASPf a   152    ASPf    97
ILEf a   153    ILEf    98
ARGf a   154    ARGf    99
GLNf a   155    GLNf   100
GLYf a   156    GLYf   101
PROf a   157    PROf   102
LYSf a   158    LYSf   103
GLUf a   159    GLUf   104
PROf a   160    PROf   105
PHEf a   161    PHEf   106
ARGf a   162    ARGf   107
ASPf a   163    ASPf   108
TYRf a   164    TYRf   109
VALf a   165    VALf   110
ASPf a   166    ASPf   111
ARGf a   167    ARGf   112
PHEf a   168    PHEf   113
TYRf a   169    TYRf   114
LYSf a   170    LYSf   115
THRf a   171    THRf   116
LEUf a   172    LEUf   117
ARGf a   173    ARGf   118
ALAf a   174    ALAf   119
GLUf a   175    GLUf   120
GLNf a   176    GLNf   121
ALAf a   177    ALAf   122
SERf a   178    SERf   123
GLNf a   179    GLNf   124
GLUf a   180    GLUf   125
VALf a   181    VALf   126
LYSf a   182    LYSf   127
ASNf a   183    ASNf   128
TRPf a   184    TRPf   129
METf a   185    METf   130
THRf a   186    THRf   131
GLUf a   187    GLUf   132
THRf a   188    THRf   133
LEUf a   189    LEUf   134
LEUf a   190    LEUf   135
VALf a   191    VALf   136
GLNf a   192    GLNf   137
ASNf a   193    ASNf   138
ALAf a   194    ALAf   139
ASNf a   195    ASNf   140
PROf a   196    PROf   141
ASPf a   197    ASPf   142
CYSf a   198    CYSf   143
LYSf a   199    LYSf   144
THRf a   200    THRf   145
ILEf a   201    ILEf   146
LEUf a   202    LEUf   147
LYSf a   203    LYSf   148
ALAf a   204    ALAf   149
LEUf a   205    LEUf   150
GLYf a   206    GLYf   151
PROf a   207    PROf   152
ALAf a   208    ALAf   153
ALAf a   209    ALAf   154
THRf a   210    THRf   155
LEUf a   211    LEUf   156
GLUf a   212    GLUf   157
GLUf a   213    GLUf   158
METf a   214    METf   159
METf a   215    METf   160
THRf a   216    THRf   161
ALAf a   217    ALAf   162
CYSf a   218    CYSf   163
GLNf a   219    GLNf   164
GLYf a   220    GLYf   165
VALf a   221    VALf   166
GLYf a   222    GLYf   167
GLYf a   223    GLYf   168
PROf a   224    PROf   169
GLYf a   225    GLYf   170
HISf a   226    HISf   171
LYSf a   227    LYSf   172
ALAf a   228    ALAf   173
ARGf a   229    ARGf   174
VALf a   230    VALf   175
LEUf a   231    LEUf   176
