METb Q   144    METb     1
TYRb Q   145    TYRb     2
SERb Q   146    SERb     3
PROb Q   147    PROb     4
THRb Q   148    THRb     5
SERb Q   149    SERb     6
ILEb Q   150    ILEb     7
LEUb Q   151    LEUb     8
ASPb Q   152    ASPb     9
ILEb Q   153    ILEb    10
ARGb Q   154    ARGb    11
GLNb Q   155    GLNb    12
GLYb Q   156    GLYb    13
PROb Q   157    PROb    14
LYSb Q   158    LYSb    15
GLUb Q   159    GLUb    16
PROb Q   160    PROb    17
PHEb Q   161    PHEb    18
ARGb Q   162    ARGb    19
ASPb Q   163    ASPb    20
TYRb Q   164    TYRb    21
VALb Q   165    VALb    22
ASPb Q   166    ASPb    23
ARGb Q   167    ARGb    24
PHEb Q   168    PHEb    25
TYRb Q   169    TYRb    26
LYSb Q   170    LYSb    27
THRb Q   171    THRb    28
LEUb Q   172    LEUb    29
ARGb Q   173    ARGb    30
ALAb Q   174    ALAb    31
GLUb Q   175    GLUb    32
GLNb Q   176    GLNb    33
ALAb Q   177    ALAb    34
SERb Q   178    SERb    35
GLNb Q   179    GLNb    36
GLUb Q   180    GLUb    37
VALb Q   181    VALb    38
LYSb Q   182    LYSb    39
ASNb Q   183    ASNb    40
TRPb Q   184    TRPb    41
METb Q   185    METb    42
THRb Q   186    THRb    43
GLUb Q   187    GLUb    44
THRb Q   188    THRb    45
LEUb Q   189    LEUb    46
LEUb Q   190    LEUb    47
VALb Q   191    VALb    48
GLNb Q   192    GLNb    49
ASNb Q   193    ASNb    50
ALAb Q   194    ALAb    51
ASNb Q   195    ASNb    52
PROb Q   196    PROb    53
ASPb Q   197    ASPb    54
CYSb Q   198    CYSb    55
LYSb Q   199    LYSb    56
THRb Q   200    THRb    57
ILEb Q   201    ILEb    58
LEUb Q   202    LEUb    59
LYSb Q   203    LYSb    60
ALAb Q   204    ALAb    61
LEUb Q   205    LEUb    62
GLYb Q   206    GLYb    63
PROb Q   207    PROb    64
ALAb Q   208    ALAb    65
ALAb Q   209    ALAb    66
THRb Q   210    THRb    67
LEUb Q   211    LEUb    68
GLUb Q   212    GLUb    69
GLUb Q   213    GLUb    70
METb Q   214    METb    71
METb Q   215    METb    72
THRb Q   216    THRb    73
ALAb Q   217    ALAb    74
CYSb Q   218    CYSb    75
GLNb Q   219    GLNb    76
GLYb Q   220    GLYb    77
VALb Q   221    VALb    78
GLYb Q   222    GLYb    79
GLYb Q   223    GLYb    80
PROb Q   224    PROb    81
GLYb Q   225    GLYb    82
HISb Q   226    HISb    83
LYSb Q   227    LYSb    84
ALAb Q   228    ALAb    85
ARGb Q   229    ARGb    86
VALb Q   230    VALb    87
LEUb Q   231    LEUb    88
METb Z   144    METb    89
TYRb Z   145    TYRb    90
SERb Z   146    SERb    91
PROb Z   147    PROb    92
THRb Z   148    THRb    93
SERb Z   149    SERb    94
ILEb Z   150    ILEb    95
LEUb Z   151    LEUb    96
ASPb Z   152    ASPb    97
ILEb Z   153    ILEb    98
ARGb Z   154    ARGb    99
GLNb Z   155    GLNb   100
GLYb Z   156    GLYb   101
PROb Z   157    PROb   102
LYSb Z   158    LYSb   103
GLUb Z   159    GLUb   104
PROb Z   160    PROb   105
PHEb Z   161    PHEb   106
ARGb Z   162    ARGb   107
ASPb Z   163    ASPb   108
TYRb Z   164    TYRb   109
VALb Z   165    VALb   110
ASPb Z   166    ASPb   111
ARGb Z   167    ARGb   112
PHEb Z   168    PHEb   113
TYRb Z   169    TYRb   114
LYSb Z   170    LYSb   115
THRb Z   171    THRb   116
LEUb Z   172    LEUb   117
ARGb Z   173    ARGb   118
ALAb Z   174    ALAb   119
GLUb Z   175    GLUb   120
GLNb Z   176    GLNb   121
ALAb Z   177    ALAb   122
SERb Z   178    SERb   123
GLNb Z   179    GLNb   124
GLUb Z   180    GLUb   125
VALb Z   181    VALb   126
LYSb Z   182    LYSb   127
ASNb Z   183    ASNb   128
TRPb Z   184    TRPb   129
METb Z   185    METb   130
THRb Z   186    THRb   131
GLUb Z   187    GLUb   132
THRb Z   188    THRb   133
LEUb Z   189    LEUb   134
LEUb Z   190    LEUb   135
VALb Z   191    VALb   136
GLNb Z   192    GLNb   137
ASNb Z   193    ASNb   138
ALAb Z   194    ALAb   139
ASNb Z   195    ASNb   140
PROb Z   196    PROb   141
ASPb Z   197    ASPb   142
CYSb Z   198    CYSb   143
LYSb Z   199    LYSb   144
THRb Z   200    THRb   145
ILEb Z   201    ILEb   146
LEUb Z   202    LEUb   147
LYSb Z   203    LYSb   148
ALAb Z   204    ALAb   149
LEUb Z   205    LEUb   150
GLYb Z   206    GLYb   151
PROb Z   207    PROb   152
ALAb Z   208    ALAb   153
ALAb Z   209    ALAb   154
THRb Z   210    THRb   155
LEUb Z   211    LEUb   156
GLUb Z   212    GLUb   157
GLUb Z   213    GLUb   158
METb Z   214    METb   159
METb Z   215    METb   160
THRb Z   216    THRb   161
ALAb Z   217    ALAb   162
CYSb Z   218    CYSb   163
GLNb Z   219    GLNb   164
GLYb Z   220    GLYb   165
VALb Z   221    VALb   166
GLYb Z   222    GLYb   167
GLYb Z   223    GLYb   168
PROb Z   224    PROb   169
GLYb Z   225    GLYb   170
HISb Z   226    HISb   171
LYSb Z   227    LYSb   172
ALAb Z   228    ALAb   173
ARGb Z   229    ARGb   174
VALb Z   230    VALb   175
LEUb Z   231    LEUb   176
