METh f   144    METh     1
TYRh f   145    TYRh     2
SERh f   146    SERh     3
PROh f   147    PROh     4
THRh f   148    THRh     5
SERh f   149    SERh     6
ILEh f   150    ILEh     7
LEUh f   151    LEUh     8
ASPh f   152    ASPh     9
ILEh f   153    ILEh    10
ARGh f   154    ARGh    11
GLNh f   155    GLNh    12
GLYh f   156    GLYh    13
PROh f   157    PROh    14
LYSh f   158    LYSh    15
GLUh f   159    GLUh    16
PROh f   160    PROh    17
PHEh f   161    PHEh    18
ARGh f   162    ARGh    19
ASPh f   163    ASPh    20
TYRh f   164    TYRh    21
VALh f   165    VALh    22
ASPh f   166    ASPh    23
ARGh f   167    ARGh    24
PHEh f   168    PHEh    25
TYRh f   169    TYRh    26
LYSh f   170    LYSh    27
THRh f   171    THRh    28
LEUh f   172    LEUh    29
ARGh f   173    ARGh    30
ALAh f   174    ALAh    31
GLUh f   175    GLUh    32
GLNh f   176    GLNh    33
ALAh f   177    ALAh    34
SERh f   178    SERh    35
GLNh f   179    GLNh    36
GLUh f   180    GLUh    37
VALh f   181    VALh    38
LYSh f   182    LYSh    39
ASNh f   183    ASNh    40
TRPh f   184    TRPh    41
METh f   185    METh    42
THRh f   186    THRh    43
GLUh f   187    GLUh    44
THRh f   188    THRh    45
LEUh f   189    LEUh    46
LEUh f   190    LEUh    47
VALh f   191    VALh    48
GLNh f   192    GLNh    49
ASNh f   193    ASNh    50
ALAh f   194    ALAh    51
ASNh f   195    ASNh    52
PROh f   196    PROh    53
ASPh f   197    ASPh    54
CYSh f   198    CYSh    55
LYSh f   199    LYSh    56
THRh f   200    THRh    57
ILEh f   201    ILEh    58
LEUh f   202    LEUh    59
LYSh f   203    LYSh    60
ALAh f   204    ALAh    61
LEUh f   205    LEUh    62
GLYh f   206    GLYh    63
PROh f   207    PROh    64
ALAh f   208    ALAh    65
ALAh f   209    ALAh    66
THRh f   210    THRh    67
LEUh f   211    LEUh    68
GLUh f   212    GLUh    69
GLUh f   213    GLUh    70
METh f   214    METh    71
METh f   215    METh    72
THRh f   216    THRh    73
ALAh f   217    ALAh    74
CYSh f   218    CYSh    75
GLNh f   219    GLNh    76
GLYh f   220    GLYh    77
VALh f   221    VALh    78
GLYh f   222    GLYh    79
GLYh f   223    GLYh    80
PROh f   224    PROh    81
GLYh f   225    GLYh    82
HISh f   226    HISh    83
LYSh f   227    LYSh    84
ALAh f   228    ALAh    85
ARGh f   229    ARGh    86
VALh f   230    VALh    87
LEUh f   231    LEUh    88
METf m   144    METf    89
TYRf m   145    TYRf    90
SERf m   146    SERf    91
PROf m   147    PROf    92
THRf m   148    THRf    93
SERf m   149    SERf    94
ILEf m   150    ILEf    95
LEUf m   151    LEUf    96
ASPf m   152    ASPf    97
ILEf m   153    ILEf    98
ARGf m   154    ARGf    99
GLNf m   155    GLNf   100
GLYf m   156    GLYf   101
PROf m   157    PROf   102
LYSf m   158    LYSf   103
GLUf m   159    GLUf   104
PROf m   160    PROf   105
PHEf m   161    PHEf   106
ARGf m   162    ARGf   107
ASPf m   163    ASPf   108
TYRf m   164    TYRf   109
VALf m   165    VALf   110
ASPf m   166    ASPf   111
ARGf m   167    ARGf   112
PHEf m   168    PHEf   113
TYRf m   169    TYRf   114
LYSf m   170    LYSf   115
THRf m   171    THRf   116
LEUf m   172    LEUf   117
ARGf m   173    ARGf   118
ALAf m   174    ALAf   119
GLUf m   175    GLUf   120
GLNf m   176    GLNf   121
ALAf m   177    ALAf   122
SERf m   178    SERf   123
GLNf m   179    GLNf   124
GLUf m   180    GLUf   125
VALf m   181    VALf   126
LYSf m   182    LYSf   127
ASNf m   183    ASNf   128
TRPf m   184    TRPf   129
METf m   185    METf   130
THRf m   186    THRf   131
GLUf m   187    GLUf   132
THRf m   188    THRf   133
LEUf m   189    LEUf   134
LEUf m   190    LEUf   135
VALf m   191    VALf   136
GLNf m   192    GLNf   137
ASNf m   193    ASNf   138
ALAf m   194    ALAf   139
ASNf m   195    ASNf   140
PROf m   196    PROf   141
ASPf m   197    ASPf   142
CYSf m   198    CYSf   143
LYSf m   199    LYSf   144
THRf m   200    THRf   145
ILEf m   201    ILEf   146
LEUf m   202    LEUf   147
LYSf m   203    LYSf   148
ALAf m   204    ALAf   149
LEUf m   205    LEUf   150
GLYf m   206    GLYf   151
PROf m   207    PROf   152
ALAf m   208    ALAf   153
ALAf m   209    ALAf   154
THRf m   210    THRf   155
LEUf m   211    LEUf   156
GLUf m   212    GLUf   157
GLUf m   213    GLUf   158
METf m   214    METf   159
METf m   215    METf   160
THRf m   216    THRf   161
ALAf m   217    ALAf   162
CYSf m   218    CYSf   163
GLNf m   219    GLNf   164
GLYf m   220    GLYf   165
VALf m   221    VALf   166
GLYf m   222    GLYf   167
GLYf m   223    GLYf   168
PROf m   224    PROf   169
GLYf m   225    GLYf   170
HISf m   226    HISf   171
LYSf m   227    LYSf   172
ALAf m   228    ALAf   173
ARGf m   229    ARGf   174
VALf m   230    VALf   175
LEUf m   231    LEUf   176
