MET1 D   144    MET1     1
TYR1 D   145    TYR1     2
SER1 D   146    SER1     3
PRO1 D   147    PRO1     4
THR1 D   148    THR1     5
SER1 D   149    SER1     6
ILE1 D   150    ILE1     7
LEU1 D   151    LEU1     8
ASP1 D   152    ASP1     9
ILE1 D   153    ILE1    10
ARG1 D   154    ARG1    11
GLN1 D   155    GLN1    12
GLY1 D   156    GLY1    13
PRO1 D   157    PRO1    14
LYS1 D   158    LYS1    15
GLU1 D   159    GLU1    16
PRO1 D   160    PRO1    17
PHE1 D   161    PHE1    18
ARG1 D   162    ARG1    19
ASP1 D   163    ASP1    20
TYR1 D   164    TYR1    21
VAL1 D   165    VAL1    22
ASP1 D   166    ASP1    23
ARG1 D   167    ARG1    24
PHE1 D   168    PHE1    25
TYR1 D   169    TYR1    26
LYS1 D   170    LYS1    27
THR1 D   171    THR1    28
LEU1 D   172    LEU1    29
ARG1 D   173    ARG1    30
ALA1 D   174    ALA1    31
GLU1 D   175    GLU1    32
GLN1 D   176    GLN1    33
ALA1 D   177    ALA1    34
SER1 D   178    SER1    35
GLN1 D   179    GLN1    36
GLU1 D   180    GLU1    37
VAL1 D   181    VAL1    38
LYS1 D   182    LYS1    39
ASN1 D   183    ASN1    40
TRP1 D   184    TRP1    41
MET1 D   185    MET1    42
THR1 D   186    THR1    43
GLU1 D   187    GLU1    44
THR1 D   188    THR1    45
LEU1 D   189    LEU1    46
LEU1 D   190    LEU1    47
VAL1 D   191    VAL1    48
GLN1 D   192    GLN1    49
ASN1 D   193    ASN1    50
ALA1 D   194    ALA1    51
ASN1 D   195    ASN1    52
PRO1 D   196    PRO1    53
ASP1 D   197    ASP1    54
CYS1 D   198    CYS1    55
LYS1 D   199    LYS1    56
THR1 D   200    THR1    57
ILE1 D   201    ILE1    58
LEU1 D   202    LEU1    59
LYS1 D   203    LYS1    60
ALA1 D   204    ALA1    61
LEU1 D   205    LEU1    62
GLY1 D   206    GLY1    63
PRO1 D   207    PRO1    64
ALA1 D   208    ALA1    65
ALA1 D   209    ALA1    66
THR1 D   210    THR1    67
LEU1 D   211    LEU1    68
GLU1 D   212    GLU1    69
GLU1 D   213    GLU1    70
MET1 D   214    MET1    71
MET1 D   215    MET1    72
THR1 D   216    THR1    73
ALA1 D   217    ALA1    74
CYS1 D   218    CYS1    75
GLN1 D   219    GLN1    76
GLY1 D   220    GLY1    77
VAL1 D   221    VAL1    78
GLY1 D   222    GLY1    79
GLY1 D   223    GLY1    80
PRO1 D   224    PRO1    81
GLY1 D   225    GLY1    82
HIS1 D   226    HIS1    83
LYS1 D   227    LYS1    84
ALA1 D   228    ALA1    85
ARG1 D   229    ARG1    86
VAL1 D   230    VAL1    87
LEU1 D   231    LEU1    88
METk 4   144    METk    89
TYRk 4   145    TYRk    90
SERk 4   146    SERk    91
PROk 4   147    PROk    92
THRk 4   148    THRk    93
SERk 4   149    SERk    94
ILEk 4   150    ILEk    95
LEUk 4   151    LEUk    96
ASPk 4   152    ASPk    97
ILEk 4   153    ILEk    98
ARGk 4   154    ARGk    99
GLNk 4   155    GLNk   100
GLYk 4   156    GLYk   101
PROk 4   157    PROk   102
LYSk 4   158    LYSk   103
GLUk 4   159    GLUk   104
PROk 4   160    PROk   105
PHEk 4   161    PHEk   106
ARGk 4   162    ARGk   107
ASPk 4   163    ASPk   108
TYRk 4   164    TYRk   109
VALk 4   165    VALk   110
ASPk 4   166    ASPk   111
ARGk 4   167    ARGk   112
PHEk 4   168    PHEk   113
TYRk 4   169    TYRk   114
LYSk 4   170    LYSk   115
THRk 4   171    THRk   116
LEUk 4   172    LEUk   117
ARGk 4   173    ARGk   118
ALAk 4   174    ALAk   119
GLUk 4   175    GLUk   120
GLNk 4   176    GLNk   121
ALAk 4   177    ALAk   122
SERk 4   178    SERk   123
GLNk 4   179    GLNk   124
GLUk 4   180    GLUk   125
VALk 4   181    VALk   126
LYSk 4   182    LYSk   127
ASNk 4   183    ASNk   128
TRPk 4   184    TRPk   129
METk 4   185    METk   130
THRk 4   186    THRk   131
GLUk 4   187    GLUk   132
THRk 4   188    THRk   133
LEUk 4   189    LEUk   134
LEUk 4   190    LEUk   135
VALk 4   191    VALk   136
GLNk 4   192    GLNk   137
ASNk 4   193    ASNk   138
ALAk 4   194    ALAk   139
ASNk 4   195    ASNk   140
PROk 4   196    PROk   141
ASPk 4   197    ASPk   142
CYSk 4   198    CYSk   143
LYSk 4   199    LYSk   144
THRk 4   200    THRk   145
ILEk 4   201    ILEk   146
LEUk 4   202    LEUk   147
LYSk 4   203    LYSk   148
ALAk 4   204    ALAk   149
LEUk 4   205    LEUk   150
GLYk 4   206    GLYk   151
PROk 4   207    PROk   152
ALAk 4   208    ALAk   153
ALAk 4   209    ALAk   154
THRk 4   210    THRk   155
LEUk 4   211    LEUk   156
GLUk 4   212    GLUk   157
GLUk 4   213    GLUk   158
METk 4   214    METk   159
METk 4   215    METk   160
THRk 4   216    THRk   161
ALAk 4   217    ALAk   162
CYSk 4   218    CYSk   163
GLNk 4   219    GLNk   164
GLYk 4   220    GLYk   165
VALk 4   221    VALk   166
GLYk 4   222    GLYk   167
GLYk 4   223    GLYk   168
PROk 4   224    PROk   169
GLYk 4   225    GLYk   170
HISk 4   226    HISk   171
LYSk 4   227    LYSk   172
ALAk 4   228    ALAk   173
ARGk 4   229    ARGk   174
VALk 4   230    VALk   175
LEUk 4   231    LEUk   176
