METl g   144    METl     1
TYRl g   145    TYRl     2
SERl g   146    SERl     3
PROl g   147    PROl     4
THRl g   148    THRl     5
SERl g   149    SERl     6
ILEl g   150    ILEl     7
LEUl g   151    LEUl     8
ASPl g   152    ASPl     9
ILEl g   153    ILEl    10
ARGl g   154    ARGl    11
GLNl g   155    GLNl    12
GLYl g   156    GLYl    13
PROl g   157    PROl    14
LYSl g   158    LYSl    15
GLUl g   159    GLUl    16
PROl g   160    PROl    17
PHEl g   161    PHEl    18
ARGl g   162    ARGl    19
ASPl g   163    ASPl    20
TYRl g   164    TYRl    21
VALl g   165    VALl    22
ASPl g   166    ASPl    23
ARGl g   167    ARGl    24
PHEl g   168    PHEl    25
TYRl g   169    TYRl    26
LYSl g   170    LYSl    27
THRl g   171    THRl    28
LEUl g   172    LEUl    29
ARGl g   173    ARGl    30
ALAl g   174    ALAl    31
GLUl g   175    GLUl    32
GLNl g   176    GLNl    33
ALAl g   177    ALAl    34
SERl g   178    SERl    35
GLNl g   179    GLNl    36
GLUl g   180    GLUl    37
VALl g   181    VALl    38
LYSl g   182    LYSl    39
ASNl g   183    ASNl    40
TRPl g   184    TRPl    41
METl g   185    METl    42
THRl g   186    THRl    43
GLUl g   187    GLUl    44
THRl g   188    THRl    45
LEUl g   189    LEUl    46
LEUl g   190    LEUl    47
VALl g   191    VALl    48
GLNl g   192    GLNl    49
ASNl g   193    ASNl    50
ALAl g   194    ALAl    51
ASNl g   195    ASNl    52
PROl g   196    PROl    53
ASPl g   197    ASPl    54
CYSl g   198    CYSl    55
LYSl g   199    LYSl    56
THRl g   200    THRl    57
ILEl g   201    ILEl    58
LEUl g   202    LEUl    59
LYSl g   203    LYSl    60
ALAl g   204    ALAl    61
LEUl g   205    LEUl    62
GLYl g   206    GLYl    63
PROl g   207    PROl    64
ALAl g   208    ALAl    65
ALAl g   209    ALAl    66
THRl g   210    THRl    67
LEUl g   211    LEUl    68
GLUl g   212    GLUl    69
GLUl g   213    GLUl    70
METl g   214    METl    71
METl g   215    METl    72
THRl g   216    THRl    73
ALAl g   217    ALAl    74
CYSl g   218    CYSl    75
GLNl g   219    GLNl    76
GLYl g   220    GLYl    77
VALl g   221    VALl    78
GLYl g   222    GLYl    79
GLYl g   223    GLYl    80
PROl g   224    PROl    81
GLYl g   225    GLYl    82
HISl g   226    HISl    83
LYSl g   227    LYSl    84
ALAl g   228    ALAl    85
ARGl g   229    ARGl    86
VALl g   230    VALl    87
LEUl g   231    LEUl    88
MET2 J   144    MET2    89
TYR2 J   145    TYR2    90
SER2 J   146    SER2    91
PRO2 J   147    PRO2    92
THR2 J   148    THR2    93
SER2 J   149    SER2    94
ILE2 J   150    ILE2    95
LEU2 J   151    LEU2    96
ASP2 J   152    ASP2    97
ILE2 J   153    ILE2    98
ARG2 J   154    ARG2    99
GLN2 J   155    GLN2   100
GLY2 J   156    GLY2   101
PRO2 J   157    PRO2   102
LYS2 J   158    LYS2   103
GLU2 J   159    GLU2   104
PRO2 J   160    PRO2   105
PHE2 J   161    PHE2   106
ARG2 J   162    ARG2   107
ASP2 J   163    ASP2   108
TYR2 J   164    TYR2   109
VAL2 J   165    VAL2   110
ASP2 J   166    ASP2   111
ARG2 J   167    ARG2   112
PHE2 J   168    PHE2   113
TYR2 J   169    TYR2   114
LYS2 J   170    LYS2   115
THR2 J   171    THR2   116
LEU2 J   172    LEU2   117
ARG2 J   173    ARG2   118
ALA2 J   174    ALA2   119
GLU2 J   175    GLU2   120
GLN2 J   176    GLN2   121
ALA2 J   177    ALA2   122
SER2 J   178    SER2   123
GLN2 J   179    GLN2   124
GLU2 J   180    GLU2   125
VAL2 J   181    VAL2   126
LYS2 J   182    LYS2   127
ASN2 J   183    ASN2   128
TRP2 J   184    TRP2   129
MET2 J   185    MET2   130
THR2 J   186    THR2   131
GLU2 J   187    GLU2   132
THR2 J   188    THR2   133
LEU2 J   189    LEU2   134
LEU2 J   190    LEU2   135
VAL2 J   191    VAL2   136
GLN2 J   192    GLN2   137
ASN2 J   193    ASN2   138
ALA2 J   194    ALA2   139
ASN2 J   195    ASN2   140
PRO2 J   196    PRO2   141
ASP2 J   197    ASP2   142
CYS2 J   198    CYS2   143
LYS2 J   199    LYS2   144
THR2 J   200    THR2   145
ILE2 J   201    ILE2   146
LEU2 J   202    LEU2   147
LYS2 J   203    LYS2   148
ALA2 J   204    ALA2   149
LEU2 J   205    LEU2   150
GLY2 J   206    GLY2   151
PRO2 J   207    PRO2   152
ALA2 J   208    ALA2   153
ALA2 J   209    ALA2   154
THR2 J   210    THR2   155
LEU2 J   211    LEU2   156
GLU2 J   212    GLU2   157
GLU2 J   213    GLU2   158
MET2 J   214    MET2   159
MET2 J   215    MET2   160
THR2 J   216    THR2   161
ALA2 J   217    ALA2   162
CYS2 J   218    CYS2   163
GLN2 J   219    GLN2   164
GLY2 J   220    GLY2   165
VAL2 J   221    VAL2   166
GLY2 J   222    GLY2   167
GLY2 J   223    GLY2   168
PRO2 J   224    PRO2   169
GLY2 J   225    GLY2   170
HIS2 J   226    HIS2   171
LYS2 J   227    LYS2   172
ALA2 J   228    ALA2   173
ARG2 J   229    ARG2   174
VAL2 J   230    VAL2   175
LEU2 J   231    LEU2   176
