MET9 D   144    MET9     1
TYR9 D   145    TYR9     2
SER9 D   146    SER9     3
PRO9 D   147    PRO9     4
THR9 D   148    THR9     5
SER9 D   149    SER9     6
ILE9 D   150    ILE9     7
LEU9 D   151    LEU9     8
ASP9 D   152    ASP9     9
ILE9 D   153    ILE9    10
ARG9 D   154    ARG9    11
GLN9 D   155    GLN9    12
GLY9 D   156    GLY9    13
PRO9 D   157    PRO9    14
LYS9 D   158    LYS9    15
GLU9 D   159    GLU9    16
PRO9 D   160    PRO9    17
PHE9 D   161    PHE9    18
ARG9 D   162    ARG9    19
ASP9 D   163    ASP9    20
TYR9 D   164    TYR9    21
VAL9 D   165    VAL9    22
ASP9 D   166    ASP9    23
ARG9 D   167    ARG9    24
PHE9 D   168    PHE9    25
TYR9 D   169    TYR9    26
LYS9 D   170    LYS9    27
THR9 D   171    THR9    28
LEU9 D   172    LEU9    29
ARG9 D   173    ARG9    30
ALA9 D   174    ALA9    31
GLU9 D   175    GLU9    32
GLN9 D   176    GLN9    33
ALA9 D   177    ALA9    34
SER9 D   178    SER9    35
GLN9 D   179    GLN9    36
GLU9 D   180    GLU9    37
VAL9 D   181    VAL9    38
LYS9 D   182    LYS9    39
ASN9 D   183    ASN9    40
TRP9 D   184    TRP9    41
MET9 D   185    MET9    42
THR9 D   186    THR9    43
GLU9 D   187    GLU9    44
THR9 D   188    THR9    45
LEU9 D   189    LEU9    46
LEU9 D   190    LEU9    47
VAL9 D   191    VAL9    48
GLN9 D   192    GLN9    49
ASN9 D   193    ASN9    50
ALA9 D   194    ALA9    51
ASN9 D   195    ASN9    52
PRO9 D   196    PRO9    53
ASP9 D   197    ASP9    54
CYS9 D   198    CYS9    55
LYS9 D   199    LYS9    56
THR9 D   200    THR9    57
ILE9 D   201    ILE9    58
LEU9 D   202    LEU9    59
LYS9 D   203    LYS9    60
ALA9 D   204    ALA9    61
LEU9 D   205    LEU9    62
GLY9 D   206    GLY9    63
PRO9 D   207    PRO9    64
ALA9 D   208    ALA9    65
ALA9 D   209    ALA9    66
THR9 D   210    THR9    67
LEU9 D   211    LEU9    68
GLU9 D   212    GLU9    69
GLU9 D   213    GLU9    70
MET9 D   214    MET9    71
MET9 D   215    MET9    72
THR9 D   216    THR9    73
ALA9 D   217    ALA9    74
CYS9 D   218    CYS9    75
GLN9 D   219    GLN9    76
GLY9 D   220    GLY9    77
VAL9 D   221    VAL9    78
GLY9 D   222    GLY9    79
GLY9 D   223    GLY9    80
PRO9 D   224    PRO9    81
GLY9 D   225    GLY9    82
HIS9 D   226    HIS9    83
LYS9 D   227    LYS9    84
ALA9 D   228    ALA9    85
ARG9 D   229    ARG9    86
VAL9 D   230    VAL9    87
LEU9 D   231    LEU9    88
METb 8   144    METb    89
TYRb 8   145    TYRb    90
SERb 8   146    SERb    91
PROb 8   147    PROb    92
THRb 8   148    THRb    93
SERb 8   149    SERb    94
ILEb 8   150    ILEb    95
LEUb 8   151    LEUb    96
ASPb 8   152    ASPb    97
ILEb 8   153    ILEb    98
ARGb 8   154    ARGb    99
GLNb 8   155    GLNb   100
GLYb 8   156    GLYb   101
PROb 8   157    PROb   102
LYSb 8   158    LYSb   103
GLUb 8   159    GLUb   104
PROb 8   160    PROb   105
PHEb 8   161    PHEb   106
ARGb 8   162    ARGb   107
ASPb 8   163    ASPb   108
TYRb 8   164    TYRb   109
VALb 8   165    VALb   110
ASPb 8   166    ASPb   111
ARGb 8   167    ARGb   112
PHEb 8   168    PHEb   113
TYRb 8   169    TYRb   114
LYSb 8   170    LYSb   115
THRb 8   171    THRb   116
LEUb 8   172    LEUb   117
ARGb 8   173    ARGb   118
ALAb 8   174    ALAb   119
GLUb 8   175    GLUb   120
GLNb 8   176    GLNb   121
ALAb 8   177    ALAb   122
SERb 8   178    SERb   123
GLNb 8   179    GLNb   124
GLUb 8   180    GLUb   125
VALb 8   181    VALb   126
LYSb 8   182    LYSb   127
ASNb 8   183    ASNb   128
TRPb 8   184    TRPb   129
METb 8   185    METb   130
THRb 8   186    THRb   131
GLUb 8   187    GLUb   132
THRb 8   188    THRb   133
LEUb 8   189    LEUb   134
LEUb 8   190    LEUb   135
VALb 8   191    VALb   136
GLNb 8   192    GLNb   137
ASNb 8   193    ASNb   138
ALAb 8   194    ALAb   139
ASNb 8   195    ASNb   140
PROb 8   196    PROb   141
ASPb 8   197    ASPb   142
CYSb 8   198    CYSb   143
LYSb 8   199    LYSb   144
THRb 8   200    THRb   145
ILEb 8   201    ILEb   146
LEUb 8   202    LEUb   147
LYSb 8   203    LYSb   148
ALAb 8   204    ALAb   149
LEUb 8   205    LEUb   150
GLYb 8   206    GLYb   151
PROb 8   207    PROb   152
ALAb 8   208    ALAb   153
ALAb 8   209    ALAb   154
THRb 8   210    THRb   155
LEUb 8   211    LEUb   156
GLUb 8   212    GLUb   157
GLUb 8   213    GLUb   158
METb 8   214    METb   159
METb 8   215    METb   160
THRb 8   216    THRb   161
ALAb 8   217    ALAb   162
CYSb 8   218    CYSb   163
GLNb 8   219    GLNb   164
GLYb 8   220    GLYb   165
VALb 8   221    VALb   166
GLYb 8   222    GLYb   167
GLYb 8   223    GLYb   168
PROb 8   224    PROb   169
GLYb 8   225    GLYb   170
HISb 8   226    HISb   171
LYSb 8   227    LYSb   172
ALAb 8   228    ALAb   173
ARGb 8   229    ARGb   174
VALb 8   230    VALb   175
LEUb 8   231    LEUb   176
