METc k   144    METc     1
TYRc k   145    TYRc     2
SERc k   146    SERc     3
PROc k   147    PROc     4
THRc k   148    THRc     5
SERc k   149    SERc     6
ILEc k   150    ILEc     7
LEUc k   151    LEUc     8
ASPc k   152    ASPc     9
ILEc k   153    ILEc    10
ARGc k   154    ARGc    11
GLNc k   155    GLNc    12
GLYc k   156    GLYc    13
PROc k   157    PROc    14
LYSc k   158    LYSc    15
GLUc k   159    GLUc    16
PROc k   160    PROc    17
PHEc k   161    PHEc    18
ARGc k   162    ARGc    19
ASPc k   163    ASPc    20
TYRc k   164    TYRc    21
VALc k   165    VALc    22
ASPc k   166    ASPc    23
ARGc k   167    ARGc    24
PHEc k   168    PHEc    25
TYRc k   169    TYRc    26
LYSc k   170    LYSc    27
THRc k   171    THRc    28
LEUc k   172    LEUc    29
ARGc k   173    ARGc    30
ALAc k   174    ALAc    31
GLUc k   175    GLUc    32
GLNc k   176    GLNc    33
ALAc k   177    ALAc    34
SERc k   178    SERc    35
GLNc k   179    GLNc    36
GLUc k   180    GLUc    37
VALc k   181    VALc    38
LYSc k   182    LYSc    39
ASNc k   183    ASNc    40
TRPc k   184    TRPc    41
METc k   185    METc    42
THRc k   186    THRc    43
GLUc k   187    GLUc    44
THRc k   188    THRc    45
LEUc k   189    LEUc    46
LEUc k   190    LEUc    47
VALc k   191    VALc    48
GLNc k   192    GLNc    49
ASNc k   193    ASNc    50
ALAc k   194    ALAc    51
ASNc k   195    ASNc    52
PROc k   196    PROc    53
ASPc k   197    ASPc    54
CYSc k   198    CYSc    55
LYSc k   199    LYSc    56
THRc k   200    THRc    57
ILEc k   201    ILEc    58
LEUc k   202    LEUc    59
LYSc k   203    LYSc    60
ALAc k   204    ALAc    61
LEUc k   205    LEUc    62
GLYc k   206    GLYc    63
PROc k   207    PROc    64
ALAc k   208    ALAc    65
ALAc k   209    ALAc    66
THRc k   210    THRc    67
LEUc k   211    LEUc    68
GLUc k   212    GLUc    69
GLUc k   213    GLUc    70
METc k   214    METc    71
METc k   215    METc    72
THRc k   216    THRc    73
ALAc k   217    ALAc    74
CYSc k   218    CYSc    75
GLNc k   219    GLNc    76
GLYc k   220    GLYc    77
VALc k   221    VALc    78
GLYc k   222    GLYc    79
GLYc k   223    GLYc    80
PROc k   224    PROc    81
GLYc k   225    GLYc    82
HISc k   226    HISc    83
LYSc k   227    LYSc    84
ALAc k   228    ALAc    85
ARGc k   229    ARGc    86
VALc k   230    VALc    87
LEUc k   231    LEUc    88
METc t   144    METc    89
TYRc t   145    TYRc    90
SERc t   146    SERc    91
PROc t   147    PROc    92
THRc t   148    THRc    93
SERc t   149    SERc    94
ILEc t   150    ILEc    95
LEUc t   151    LEUc    96
ASPc t   152    ASPc    97
ILEc t   153    ILEc    98
ARGc t   154    ARGc    99
GLNc t   155    GLNc   100
GLYc t   156    GLYc   101
PROc t   157    PROc   102
LYSc t   158    LYSc   103
GLUc t   159    GLUc   104
PROc t   160    PROc   105
PHEc t   161    PHEc   106
ARGc t   162    ARGc   107
ASPc t   163    ASPc   108
TYRc t   164    TYRc   109
VALc t   165    VALc   110
ASPc t   166    ASPc   111
ARGc t   167    ARGc   112
PHEc t   168    PHEc   113
TYRc t   169    TYRc   114
LYSc t   170    LYSc   115
THRc t   171    THRc   116
LEUc t   172    LEUc   117
ARGc t   173    ARGc   118
ALAc t   174    ALAc   119
GLUc t   175    GLUc   120
GLNc t   176    GLNc   121
ALAc t   177    ALAc   122
SERc t   178    SERc   123
GLNc t   179    GLNc   124
GLUc t   180    GLUc   125
VALc t   181    VALc   126
LYSc t   182    LYSc   127
ASNc t   183    ASNc   128
TRPc t   184    TRPc   129
METc t   185    METc   130
THRc t   186    THRc   131
GLUc t   187    GLUc   132
THRc t   188    THRc   133
LEUc t   189    LEUc   134
LEUc t   190    LEUc   135
VALc t   191    VALc   136
GLNc t   192    GLNc   137
ASNc t   193    ASNc   138
ALAc t   194    ALAc   139
ASNc t   195    ASNc   140
PROc t   196    PROc   141
ASPc t   197    ASPc   142
CYSc t   198    CYSc   143
LYSc t   199    LYSc   144
THRc t   200    THRc   145
ILEc t   201    ILEc   146
LEUc t   202    LEUc   147
LYSc t   203    LYSc   148
ALAc t   204    ALAc   149
LEUc t   205    LEUc   150
GLYc t   206    GLYc   151
PROc t   207    PROc   152
ALAc t   208    ALAc   153
ALAc t   209    ALAc   154
THRc t   210    THRc   155
LEUc t   211    LEUc   156
GLUc t   212    GLUc   157
GLUc t   213    GLUc   158
METc t   214    METc   159
METc t   215    METc   160
THRc t   216    THRc   161
ALAc t   217    ALAc   162
CYSc t   218    CYSc   163
GLNc t   219    GLNc   164
GLYc t   220    GLYc   165
VALc t   221    VALc   166
GLYc t   222    GLYc   167
GLYc t   223    GLYc   168
PROc t   224    PROc   169
GLYc t   225    GLYc   170
HISc t   226    HISc   171
LYSc t   227    LYSc   172
ALAc t   228    ALAc   173
ARGc t   229    ARGc   174
VALc t   230    VALc   175
LEUc t   231    LEUc   176
