MET1 K   144    MET1     1
TYR1 K   145    TYR1     2
SER1 K   146    SER1     3
PRO1 K   147    PRO1     4
THR1 K   148    THR1     5
SER1 K   149    SER1     6
ILE1 K   150    ILE1     7
LEU1 K   151    LEU1     8
ASP1 K   152    ASP1     9
ILE1 K   153    ILE1    10
ARG1 K   154    ARG1    11
GLN1 K   155    GLN1    12
GLY1 K   156    GLY1    13
PRO1 K   157    PRO1    14
LYS1 K   158    LYS1    15
GLU1 K   159    GLU1    16
PRO1 K   160    PRO1    17
PHE1 K   161    PHE1    18
ARG1 K   162    ARG1    19
ASP1 K   163    ASP1    20
TYR1 K   164    TYR1    21
VAL1 K   165    VAL1    22
ASP1 K   166    ASP1    23
ARG1 K   167    ARG1    24
PHE1 K   168    PHE1    25
TYR1 K   169    TYR1    26
LYS1 K   170    LYS1    27
THR1 K   171    THR1    28
LEU1 K   172    LEU1    29
ARG1 K   173    ARG1    30
ALA1 K   174    ALA1    31
GLU1 K   175    GLU1    32
GLN1 K   176    GLN1    33
ALA1 K   177    ALA1    34
SER1 K   178    SER1    35
GLN1 K   179    GLN1    36
GLU1 K   180    GLU1    37
VAL1 K   181    VAL1    38
LYS1 K   182    LYS1    39
ASN1 K   183    ASN1    40
TRP1 K   184    TRP1    41
MET1 K   185    MET1    42
THR1 K   186    THR1    43
GLU1 K   187    GLU1    44
THR1 K   188    THR1    45
LEU1 K   189    LEU1    46
LEU1 K   190    LEU1    47
VAL1 K   191    VAL1    48
GLN1 K   192    GLN1    49
ASN1 K   193    ASN1    50
ALA1 K   194    ALA1    51
ASN1 K   195    ASN1    52
PRO1 K   196    PRO1    53
ASP1 K   197    ASP1    54
CYS1 K   198    CYS1    55
LYS1 K   199    LYS1    56
THR1 K   200    THR1    57
ILE1 K   201    ILE1    58
LEU1 K   202    LEU1    59
LYS1 K   203    LYS1    60
ALA1 K   204    ALA1    61
LEU1 K   205    LEU1    62
GLY1 K   206    GLY1    63
PRO1 K   207    PRO1    64
ALA1 K   208    ALA1    65
ALA1 K   209    ALA1    66
THR1 K   210    THR1    67
LEU1 K   211    LEU1    68
GLU1 K   212    GLU1    69
GLU1 K   213    GLU1    70
MET1 K   214    MET1    71
MET1 K   215    MET1    72
THR1 K   216    THR1    73
ALA1 K   217    ALA1    74
CYS1 K   218    CYS1    75
GLN1 K   219    GLN1    76
GLY1 K   220    GLY1    77
VAL1 K   221    VAL1    78
GLY1 K   222    GLY1    79
GLY1 K   223    GLY1    80
PRO1 K   224    PRO1    81
GLY1 K   225    GLY1    82
HIS1 K   226    HIS1    83
LYS1 K   227    LYS1    84
ALA1 K   228    ALA1    85
ARG1 K   229    ARG1    86
VAL1 K   230    VAL1    87
LEU1 K   231    LEU1    88
METk h   144    METk    89
TYRk h   145    TYRk    90
SERk h   146    SERk    91
PROk h   147    PROk    92
THRk h   148    THRk    93
SERk h   149    SERk    94
ILEk h   150    ILEk    95
LEUk h   151    LEUk    96
ASPk h   152    ASPk    97
ILEk h   153    ILEk    98
ARGk h   154    ARGk    99
GLNk h   155    GLNk   100
GLYk h   156    GLYk   101
PROk h   157    PROk   102
LYSk h   158    LYSk   103
GLUk h   159    GLUk   104
PROk h   160    PROk   105
PHEk h   161    PHEk   106
ARGk h   162    ARGk   107
ASPk h   163    ASPk   108
TYRk h   164    TYRk   109
VALk h   165    VALk   110
ASPk h   166    ASPk   111
ARGk h   167    ARGk   112
PHEk h   168    PHEk   113
TYRk h   169    TYRk   114
LYSk h   170    LYSk   115
THRk h   171    THRk   116
LEUk h   172    LEUk   117
ARGk h   173    ARGk   118
ALAk h   174    ALAk   119
GLUk h   175    GLUk   120
GLNk h   176    GLNk   121
ALAk h   177    ALAk   122
SERk h   178    SERk   123
GLNk h   179    GLNk   124
GLUk h   180    GLUk   125
VALk h   181    VALk   126
LYSk h   182    LYSk   127
ASNk h   183    ASNk   128
TRPk h   184    TRPk   129
METk h   185    METk   130
THRk h   186    THRk   131
GLUk h   187    GLUk   132
THRk h   188    THRk   133
LEUk h   189    LEUk   134
LEUk h   190    LEUk   135
VALk h   191    VALk   136
GLNk h   192    GLNk   137
ASNk h   193    ASNk   138
ALAk h   194    ALAk   139
ASNk h   195    ASNk   140
PROk h   196    PROk   141
ASPk h   197    ASPk   142
CYSk h   198    CYSk   143
LYSk h   199    LYSk   144
THRk h   200    THRk   145
ILEk h   201    ILEk   146
LEUk h   202    LEUk   147
LYSk h   203    LYSk   148
ALAk h   204    ALAk   149
LEUk h   205    LEUk   150
GLYk h   206    GLYk   151
PROk h   207    PROk   152
ALAk h   208    ALAk   153
ALAk h   209    ALAk   154
THRk h   210    THRk   155
LEUk h   211    LEUk   156
GLUk h   212    GLUk   157
GLUk h   213    GLUk   158
METk h   214    METk   159
METk h   215    METk   160
THRk h   216    THRk   161
ALAk h   217    ALAk   162
CYSk h   218    CYSk   163
GLNk h   219    GLNk   164
GLYk h   220    GLYk   165
VALk h   221    VALk   166
GLYk h   222    GLYk   167
GLYk h   223    GLYk   168
PROk h   224    PROk   169
GLYk h   225    GLYk   170
HISk h   226    HISk   171
LYSk h   227    LYSk   172
ALAk h   228    ALAk   173
ARGk h   229    ARGk   174
VALk h   230    VALk   175
LEUk h   231    LEUk   176
