METg u   144    METg     1
TYRg u   145    TYRg     2
SERg u   146    SERg     3
PROg u   147    PROg     4
THRg u   148    THRg     5
SERg u   149    SERg     6
ILEg u   150    ILEg     7
LEUg u   151    LEUg     8
ASPg u   152    ASPg     9
ILEg u   153    ILEg    10
ARGg u   154    ARGg    11
GLNg u   155    GLNg    12
GLYg u   156    GLYg    13
PROg u   157    PROg    14
LYSg u   158    LYSg    15
GLUg u   159    GLUg    16
PROg u   160    PROg    17
PHEg u   161    PHEg    18
ARGg u   162    ARGg    19
ASPg u   163    ASPg    20
TYRg u   164    TYRg    21
VALg u   165    VALg    22
ASPg u   166    ASPg    23
ARGg u   167    ARGg    24
PHEg u   168    PHEg    25
TYRg u   169    TYRg    26
LYSg u   170    LYSg    27
THRg u   171    THRg    28
LEUg u   172    LEUg    29
ARGg u   173    ARGg    30
ALAg u   174    ALAg    31
GLUg u   175    GLUg    32
GLNg u   176    GLNg    33
ALAg u   177    ALAg    34
SERg u   178    SERg    35
GLNg u   179    GLNg    36
GLUg u   180    GLUg    37
VALg u   181    VALg    38
LYSg u   182    LYSg    39
ASNg u   183    ASNg    40
TRPg u   184    TRPg    41
METg u   185    METg    42
THRg u   186    THRg    43
GLUg u   187    GLUg    44
THRg u   188    THRg    45
LEUg u   189    LEUg    46
LEUg u   190    LEUg    47
VALg u   191    VALg    48
GLNg u   192    GLNg    49
ASNg u   193    ASNg    50
ALAg u   194    ALAg    51
ASNg u   195    ASNg    52
PROg u   196    PROg    53
ASPg u   197    ASPg    54
CYSg u   198    CYSg    55
LYSg u   199    LYSg    56
THRg u   200    THRg    57
ILEg u   201    ILEg    58
LEUg u   202    LEUg    59
LYSg u   203    LYSg    60
ALAg u   204    ALAg    61
LEUg u   205    LEUg    62
GLYg u   206    GLYg    63
PROg u   207    PROg    64
ALAg u   208    ALAg    65
ALAg u   209    ALAg    66
THRg u   210    THRg    67
LEUg u   211    LEUg    68
GLUg u   212    GLUg    69
GLUg u   213    GLUg    70
METg u   214    METg    71
METg u   215    METg    72
THRg u   216    THRg    73
ALAg u   217    ALAg    74
CYSg u   218    CYSg    75
GLNg u   219    GLNg    76
GLYg u   220    GLYg    77
VALg u   221    VALg    78
GLYg u   222    GLYg    79
GLYg u   223    GLYg    80
PROg u   224    PROg    81
GLYg u   225    GLYg    82
HISg u   226    HISg    83
LYSg u   227    LYSg    84
ALAg u   228    ALAg    85
ARGg u   229    ARGg    86
VALg u   230    VALg    87
LEUg u   231    LEUg    88
METh B   144    METh    89
TYRh B   145    TYRh    90
SERh B   146    SERh    91
PROh B   147    PROh    92
THRh B   148    THRh    93
SERh B   149    SERh    94
ILEh B   150    ILEh    95
LEUh B   151    LEUh    96
ASPh B   152    ASPh    97
ILEh B   153    ILEh    98
ARGh B   154    ARGh    99
GLNh B   155    GLNh   100
GLYh B   156    GLYh   101
PROh B   157    PROh   102
LYSh B   158    LYSh   103
GLUh B   159    GLUh   104
PROh B   160    PROh   105
PHEh B   161    PHEh   106
ARGh B   162    ARGh   107
ASPh B   163    ASPh   108
TYRh B   164    TYRh   109
VALh B   165    VALh   110
ASPh B   166    ASPh   111
ARGh B   167    ARGh   112
PHEh B   168    PHEh   113
TYRh B   169    TYRh   114
LYSh B   170    LYSh   115
THRh B   171    THRh   116
LEUh B   172    LEUh   117
ARGh B   173    ARGh   118
ALAh B   174    ALAh   119
GLUh B   175    GLUh   120
GLNh B   176    GLNh   121
ALAh B   177    ALAh   122
SERh B   178    SERh   123
GLNh B   179    GLNh   124
GLUh B   180    GLUh   125
VALh B   181    VALh   126
LYSh B   182    LYSh   127
ASNh B   183    ASNh   128
TRPh B   184    TRPh   129
METh B   185    METh   130
THRh B   186    THRh   131
GLUh B   187    GLUh   132
THRh B   188    THRh   133
LEUh B   189    LEUh   134
LEUh B   190    LEUh   135
VALh B   191    VALh   136
GLNh B   192    GLNh   137
ASNh B   193    ASNh   138
ALAh B   194    ALAh   139
ASNh B   195    ASNh   140
PROh B   196    PROh   141
ASPh B   197    ASPh   142
CYSh B   198    CYSh   143
LYSh B   199    LYSh   144
THRh B   200    THRh   145
ILEh B   201    ILEh   146
LEUh B   202    LEUh   147
LYSh B   203    LYSh   148
ALAh B   204    ALAh   149
LEUh B   205    LEUh   150
GLYh B   206    GLYh   151
PROh B   207    PROh   152
ALAh B   208    ALAh   153
ALAh B   209    ALAh   154
THRh B   210    THRh   155
LEUh B   211    LEUh   156
GLUh B   212    GLUh   157
GLUh B   213    GLUh   158
METh B   214    METh   159
METh B   215    METh   160
THRh B   216    THRh   161
ALAh B   217    ALAh   162
CYSh B   218    CYSh   163
GLNh B   219    GLNh   164
GLYh B   220    GLYh   165
VALh B   221    VALh   166
GLYh B   222    GLYh   167
GLYh B   223    GLYh   168
PROh B   224    PROh   169
GLYh B   225    GLYh   170
HISh B   226    HISh   171
LYSh B   227    LYSh   172
ALAh B   228    ALAh   173
ARGh B   229    ARGh   174
VALh B   230    VALh   175
LEUh B   231    LEUh   176
