MET9 x   144    MET9     1
TYR9 x   145    TYR9     2
SER9 x   146    SER9     3
PRO9 x   147    PRO9     4
THR9 x   148    THR9     5
SER9 x   149    SER9     6
ILE9 x   150    ILE9     7
LEU9 x   151    LEU9     8
ASP9 x   152    ASP9     9
ILE9 x   153    ILE9    10
ARG9 x   154    ARG9    11
GLN9 x   155    GLN9    12
GLY9 x   156    GLY9    13
PRO9 x   157    PRO9    14
LYS9 x   158    LYS9    15
GLU9 x   159    GLU9    16
PRO9 x   160    PRO9    17
PHE9 x   161    PHE9    18
ARG9 x   162    ARG9    19
ASP9 x   163    ASP9    20
TYR9 x   164    TYR9    21
VAL9 x   165    VAL9    22
ASP9 x   166    ASP9    23
ARG9 x   167    ARG9    24
PHE9 x   168    PHE9    25
TYR9 x   169    TYR9    26
LYS9 x   170    LYS9    27
THR9 x   171    THR9    28
LEU9 x   172    LEU9    29
ARG9 x   173    ARG9    30
ALA9 x   174    ALA9    31
GLU9 x   175    GLU9    32
GLN9 x   176    GLN9    33
ALA9 x   177    ALA9    34
SER9 x   178    SER9    35
GLN9 x   179    GLN9    36
GLU9 x   180    GLU9    37
VAL9 x   181    VAL9    38
LYS9 x   182    LYS9    39
ASN9 x   183    ASN9    40
TRP9 x   184    TRP9    41
MET9 x   185    MET9    42
THR9 x   186    THR9    43
GLU9 x   187    GLU9    44
THR9 x   188    THR9    45
LEU9 x   189    LEU9    46
LEU9 x   190    LEU9    47
VAL9 x   191    VAL9    48
GLN9 x   192    GLN9    49
ASN9 x   193    ASN9    50
ALA9 x   194    ALA9    51
ASN9 x   195    ASN9    52
PRO9 x   196    PRO9    53
ASP9 x   197    ASP9    54
CYS9 x   198    CYS9    55
LYS9 x   199    LYS9    56
THR9 x   200    THR9    57
ILE9 x   201    ILE9    58
LEU9 x   202    LEU9    59
LYS9 x   203    LYS9    60
ALA9 x   204    ALA9    61
LEU9 x   205    LEU9    62
GLY9 x   206    GLY9    63
PRO9 x   207    PRO9    64
ALA9 x   208    ALA9    65
ALA9 x   209    ALA9    66
THR9 x   210    THR9    67
LEU9 x   211    LEU9    68
GLU9 x   212    GLU9    69
GLU9 x   213    GLU9    70
MET9 x   214    MET9    71
MET9 x   215    MET9    72
THR9 x   216    THR9    73
ALA9 x   217    ALA9    74
CYS9 x   218    CYS9    75
GLN9 x   219    GLN9    76
GLY9 x   220    GLY9    77
VAL9 x   221    VAL9    78
GLY9 x   222    GLY9    79
GLY9 x   223    GLY9    80
PRO9 x   224    PRO9    81
GLY9 x   225    GLY9    82
HIS9 x   226    HIS9    83
LYS9 x   227    LYS9    84
ALA9 x   228    ALA9    85
ARG9 x   229    ARG9    86
VAL9 x   230    VAL9    87
LEU9 x   231    LEU9    88
METe w   144    METe    89
TYRe w   145    TYRe    90
SERe w   146    SERe    91
PROe w   147    PROe    92
THRe w   148    THRe    93
SERe w   149    SERe    94
ILEe w   150    ILEe    95
LEUe w   151    LEUe    96
ASPe w   152    ASPe    97
ILEe w   153    ILEe    98
ARGe w   154    ARGe    99
GLNe w   155    GLNe   100
GLYe w   156    GLYe   101
PROe w   157    PROe   102
LYSe w   158    LYSe   103
GLUe w   159    GLUe   104
PROe w   160    PROe   105
PHEe w   161    PHEe   106
ARGe w   162    ARGe   107
ASPe w   163    ASPe   108
TYRe w   164    TYRe   109
VALe w   165    VALe   110
ASPe w   166    ASPe   111
ARGe w   167    ARGe   112
PHEe w   168    PHEe   113
TYRe w   169    TYRe   114
LYSe w   170    LYSe   115
THRe w   171    THRe   116
LEUe w   172    LEUe   117
ARGe w   173    ARGe   118
ALAe w   174    ALAe   119
GLUe w   175    GLUe   120
GLNe w   176    GLNe   121
ALAe w   177    ALAe   122
SERe w   178    SERe   123
GLNe w   179    GLNe   124
GLUe w   180    GLUe   125
VALe w   181    VALe   126
LYSe w   182    LYSe   127
ASNe w   183    ASNe   128
TRPe w   184    TRPe   129
METe w   185    METe   130
THRe w   186    THRe   131
GLUe w   187    GLUe   132
THRe w   188    THRe   133
LEUe w   189    LEUe   134
LEUe w   190    LEUe   135
VALe w   191    VALe   136
GLNe w   192    GLNe   137
ASNe w   193    ASNe   138
ALAe w   194    ALAe   139
ASNe w   195    ASNe   140
PROe w   196    PROe   141
ASPe w   197    ASPe   142
CYSe w   198    CYSe   143
LYSe w   199    LYSe   144
THRe w   200    THRe   145
ILEe w   201    ILEe   146
LEUe w   202    LEUe   147
LYSe w   203    LYSe   148
ALAe w   204    ALAe   149
LEUe w   205    LEUe   150
GLYe w   206    GLYe   151
PROe w   207    PROe   152
ALAe w   208    ALAe   153
ALAe w   209    ALAe   154
THRe w   210    THRe   155
LEUe w   211    LEUe   156
GLUe w   212    GLUe   157
GLUe w   213    GLUe   158
METe w   214    METe   159
METe w   215    METe   160
THRe w   216    THRe   161
ALAe w   217    ALAe   162
CYSe w   218    CYSe   163
GLNe w   219    GLNe   164
GLYe w   220    GLYe   165
VALe w   221    VALe   166
GLYe w   222    GLYe   167
GLYe w   223    GLYe   168
PROe w   224    PROe   169
GLYe w   225    GLYe   170
HISe w   226    HISe   171
LYSe w   227    LYSe   172
ALAe w   228    ALAe   173
ARGe w   229    ARGe   174
VALe w   230    VALe   175
LEUe w   231    LEUe   176
