METc E   144    METc     1
TYRc E   145    TYRc     2
SERc E   146    SERc     3
PROc E   147    PROc     4
THRc E   148    THRc     5
SERc E   149    SERc     6
ILEc E   150    ILEc     7
LEUc E   151    LEUc     8
ASPc E   152    ASPc     9
ILEc E   153    ILEc    10
ARGc E   154    ARGc    11
GLNc E   155    GLNc    12
GLYc E   156    GLYc    13
PROc E   157    PROc    14
LYSc E   158    LYSc    15
GLUc E   159    GLUc    16
PROc E   160    PROc    17
PHEc E   161    PHEc    18
ARGc E   162    ARGc    19
ASPc E   163    ASPc    20
TYRc E   164    TYRc    21
VALc E   165    VALc    22
ASPc E   166    ASPc    23
ARGc E   167    ARGc    24
PHEc E   168    PHEc    25
TYRc E   169    TYRc    26
LYSc E   170    LYSc    27
THRc E   171    THRc    28
LEUc E   172    LEUc    29
ARGc E   173    ARGc    30
ALAc E   174    ALAc    31
GLUc E   175    GLUc    32
GLNc E   176    GLNc    33
ALAc E   177    ALAc    34
SERc E   178    SERc    35
GLNc E   179    GLNc    36
GLUc E   180    GLUc    37
VALc E   181    VALc    38
LYSc E   182    LYSc    39
ASNc E   183    ASNc    40
TRPc E   184    TRPc    41
METc E   185    METc    42
THRc E   186    THRc    43
GLUc E   187    GLUc    44
THRc E   188    THRc    45
LEUc E   189    LEUc    46
LEUc E   190    LEUc    47
VALc E   191    VALc    48
GLNc E   192    GLNc    49
ASNc E   193    ASNc    50
ALAc E   194    ALAc    51
ASNc E   195    ASNc    52
PROc E   196    PROc    53
ASPc E   197    ASPc    54
CYSc E   198    CYSc    55
LYSc E   199    LYSc    56
THRc E   200    THRc    57
ILEc E   201    ILEc    58
LEUc E   202    LEUc    59
LYSc E   203    LYSc    60
ALAc E   204    ALAc    61
LEUc E   205    LEUc    62
GLYc E   206    GLYc    63
PROc E   207    PROc    64
ALAc E   208    ALAc    65
ALAc E   209    ALAc    66
THRc E   210    THRc    67
LEUc E   211    LEUc    68
GLUc E   212    GLUc    69
GLUc E   213    GLUc    70
METc E   214    METc    71
METc E   215    METc    72
THRc E   216    THRc    73
ALAc E   217    ALAc    74
CYSc E   218    CYSc    75
GLNc E   219    GLNc    76
GLYc E   220    GLYc    77
VALc E   221    VALc    78
GLYc E   222    GLYc    79
GLYc E   223    GLYc    80
PROc E   224    PROc    81
GLYc E   225    GLYc    82
HISc E   226    HISc    83
LYSc E   227    LYSc    84
ALAc E   228    ALAc    85
ARGc E   229    ARGc    86
VALc E   230    VALc    87
LEUc E   231    LEUc    88
METd h   144    METd    89
TYRd h   145    TYRd    90
SERd h   146    SERd    91
PROd h   147    PROd    92
THRd h   148    THRd    93
SERd h   149    SERd    94
ILEd h   150    ILEd    95
LEUd h   151    LEUd    96
ASPd h   152    ASPd    97
ILEd h   153    ILEd    98
ARGd h   154    ARGd    99
GLNd h   155    GLNd   100
GLYd h   156    GLYd   101
PROd h   157    PROd   102
LYSd h   158    LYSd   103
GLUd h   159    GLUd   104
PROd h   160    PROd   105
PHEd h   161    PHEd   106
ARGd h   162    ARGd   107
ASPd h   163    ASPd   108
TYRd h   164    TYRd   109
VALd h   165    VALd   110
ASPd h   166    ASPd   111
ARGd h   167    ARGd   112
PHEd h   168    PHEd   113
TYRd h   169    TYRd   114
LYSd h   170    LYSd   115
THRd h   171    THRd   116
LEUd h   172    LEUd   117
ARGd h   173    ARGd   118
ALAd h   174    ALAd   119
GLUd h   175    GLUd   120
GLNd h   176    GLNd   121
ALAd h   177    ALAd   122
SERd h   178    SERd   123
GLNd h   179    GLNd   124
GLUd h   180    GLUd   125
VALd h   181    VALd   126
LYSd h   182    LYSd   127
ASNd h   183    ASNd   128
TRPd h   184    TRPd   129
METd h   185    METd   130
THRd h   186    THRd   131
GLUd h   187    GLUd   132
THRd h   188    THRd   133
LEUd h   189    LEUd   134
LEUd h   190    LEUd   135
VALd h   191    VALd   136
GLNd h   192    GLNd   137
ASNd h   193    ASNd   138
ALAd h   194    ALAd   139
ASNd h   195    ASNd   140
PROd h   196    PROd   141
ASPd h   197    ASPd   142
CYSd h   198    CYSd   143
LYSd h   199    LYSd   144
THRd h   200    THRd   145
ILEd h   201    ILEd   146
LEUd h   202    LEUd   147
LYSd h   203    LYSd   148
ALAd h   204    ALAd   149
LEUd h   205    LEUd   150
GLYd h   206    GLYd   151
PROd h   207    PROd   152
ALAd h   208    ALAd   153
ALAd h   209    ALAd   154
THRd h   210    THRd   155
LEUd h   211    LEUd   156
GLUd h   212    GLUd   157
GLUd h   213    GLUd   158
METd h   214    METd   159
METd h   215    METd   160
THRd h   216    THRd   161
ALAd h   217    ALAd   162
CYSd h   218    CYSd   163
GLNd h   219    GLNd   164
GLYd h   220    GLYd   165
VALd h   221    VALd   166
GLYd h   222    GLYd   167
GLYd h   223    GLYd   168
PROd h   224    PROd   169
GLYd h   225    GLYd   170
HISd h   226    HISd   171
LYSd h   227    LYSd   172
ALAd h   228    ALAd   173
ARGd h   229    ARGd   174
VALd h   230    VALd   175
LEUd h   231    LEUd   176
