MET8 F   144    MET8     1
TYR8 F   145    TYR8     2
SER8 F   146    SER8     3
PRO8 F   147    PRO8     4
THR8 F   148    THR8     5
SER8 F   149    SER8     6
ILE8 F   150    ILE8     7
LEU8 F   151    LEU8     8
ASP8 F   152    ASP8     9
ILE8 F   153    ILE8    10
ARG8 F   154    ARG8    11
GLN8 F   155    GLN8    12
GLY8 F   156    GLY8    13
PRO8 F   157    PRO8    14
LYS8 F   158    LYS8    15
GLU8 F   159    GLU8    16
PRO8 F   160    PRO8    17
PHE8 F   161    PHE8    18
ARG8 F   162    ARG8    19
ASP8 F   163    ASP8    20
TYR8 F   164    TYR8    21
VAL8 F   165    VAL8    22
ASP8 F   166    ASP8    23
ARG8 F   167    ARG8    24
PHE8 F   168    PHE8    25
TYR8 F   169    TYR8    26
LYS8 F   170    LYS8    27
THR8 F   171    THR8    28
LEU8 F   172    LEU8    29
ARG8 F   173    ARG8    30
ALA8 F   174    ALA8    31
GLU8 F   175    GLU8    32
GLN8 F   176    GLN8    33
ALA8 F   177    ALA8    34
SER8 F   178    SER8    35
GLN8 F   179    GLN8    36
GLU8 F   180    GLU8    37
VAL8 F   181    VAL8    38
LYS8 F   182    LYS8    39
ASN8 F   183    ASN8    40
TRP8 F   184    TRP8    41
MET8 F   185    MET8    42
THR8 F   186    THR8    43
GLU8 F   187    GLU8    44
THR8 F   188    THR8    45
LEU8 F   189    LEU8    46
LEU8 F   190    LEU8    47
VAL8 F   191    VAL8    48
GLN8 F   192    GLN8    49
ASN8 F   193    ASN8    50
ALA8 F   194    ALA8    51
ASN8 F   195    ASN8    52
PRO8 F   196    PRO8    53
ASP8 F   197    ASP8    54
CYS8 F   198    CYS8    55
LYS8 F   199    LYS8    56
THR8 F   200    THR8    57
ILE8 F   201    ILE8    58
LEU8 F   202    LEU8    59
LYS8 F   203    LYS8    60
ALA8 F   204    ALA8    61
LEU8 F   205    LEU8    62
GLY8 F   206    GLY8    63
PRO8 F   207    PRO8    64
ALA8 F   208    ALA8    65
ALA8 F   209    ALA8    66
THR8 F   210    THR8    67
LEU8 F   211    LEU8    68
GLU8 F   212    GLU8    69
GLU8 F   213    GLU8    70
MET8 F   214    MET8    71
MET8 F   215    MET8    72
THR8 F   216    THR8    73
ALA8 F   217    ALA8    74
CYS8 F   218    CYS8    75
GLN8 F   219    GLN8    76
GLY8 F   220    GLY8    77
VAL8 F   221    VAL8    78
GLY8 F   222    GLY8    79
GLY8 F   223    GLY8    80
PRO8 F   224    PRO8    81
GLY8 F   225    GLY8    82
HIS8 F   226    HIS8    83
LYS8 F   227    LYS8    84
ALA8 F   228    ALA8    85
ARG8 F   229    ARG8    86
VAL8 F   230    VAL8    87
LEU8 F   231    LEU8    88
METa m   144    METa    89
TYRa m   145    TYRa    90
SERa m   146    SERa    91
PROa m   147    PROa    92
THRa m   148    THRa    93
SERa m   149    SERa    94
ILEa m   150    ILEa    95
LEUa m   151    LEUa    96
ASPa m   152    ASPa    97
ILEa m   153    ILEa    98
ARGa m   154    ARGa    99
GLNa m   155    GLNa   100
GLYa m   156    GLYa   101
PROa m   157    PROa   102
LYSa m   158    LYSa   103
GLUa m   159    GLUa   104
PROa m   160    PROa   105
PHEa m   161    PHEa   106
ARGa m   162    ARGa   107
ASPa m   163    ASPa   108
TYRa m   164    TYRa   109
VALa m   165    VALa   110
ASPa m   166    ASPa   111
ARGa m   167    ARGa   112
PHEa m   168    PHEa   113
TYRa m   169    TYRa   114
LYSa m   170    LYSa   115
THRa m   171    THRa   116
LEUa m   172    LEUa   117
ARGa m   173    ARGa   118
ALAa m   174    ALAa   119
GLUa m   175    GLUa   120
GLNa m   176    GLNa   121
ALAa m   177    ALAa   122
SERa m   178    SERa   123
GLNa m   179    GLNa   124
GLUa m   180    GLUa   125
VALa m   181    VALa   126
LYSa m   182    LYSa   127
ASNa m   183    ASNa   128
TRPa m   184    TRPa   129
METa m   185    METa   130
THRa m   186    THRa   131
GLUa m   187    GLUa   132
THRa m   188    THRa   133
LEUa m   189    LEUa   134
LEUa m   190    LEUa   135
VALa m   191    VALa   136
GLNa m   192    GLNa   137
ASNa m   193    ASNa   138
ALAa m   194    ALAa   139
ASNa m   195    ASNa   140
PROa m   196    PROa   141
ASPa m   197    ASPa   142
CYSa m   198    CYSa   143
LYSa m   199    LYSa   144
THRa m   200    THRa   145
ILEa m   201    ILEa   146
LEUa m   202    LEUa   147
LYSa m   203    LYSa   148
ALAa m   204    ALAa   149
LEUa m   205    LEUa   150
GLYa m   206    GLYa   151
PROa m   207    PROa   152
ALAa m   208    ALAa   153
ALAa m   209    ALAa   154
THRa m   210    THRa   155
LEUa m   211    LEUa   156
GLUa m   212    GLUa   157
GLUa m   213    GLUa   158
METa m   214    METa   159
METa m   215    METa   160
THRa m   216    THRa   161
ALAa m   217    ALAa   162
CYSa m   218    CYSa   163
GLNa m   219    GLNa   164
GLYa m   220    GLYa   165
VALa m   221    VALa   166
GLYa m   222    GLYa   167
GLYa m   223    GLYa   168
PROa m   224    PROa   169
GLYa m   225    GLYa   170
HISa m   226    HISa   171
LYSa m   227    LYSa   172
ALAa m   228    ALAa   173
ARGa m   229    ARGa   174
VALa m   230    VALa   175
LEUa m   231    LEUa   176
