METk L   144    METk     1
TYRk L   145    TYRk     2
SERk L   146    SERk     3
PROk L   147    PROk     4
THRk L   148    THRk     5
SERk L   149    SERk     6
ILEk L   150    ILEk     7
LEUk L   151    LEUk     8
ASPk L   152    ASPk     9
ILEk L   153    ILEk    10
ARGk L   154    ARGk    11
GLNk L   155    GLNk    12
GLYk L   156    GLYk    13
PROk L   157    PROk    14
LYSk L   158    LYSk    15
GLUk L   159    GLUk    16
PROk L   160    PROk    17
PHEk L   161    PHEk    18
ARGk L   162    ARGk    19
ASPk L   163    ASPk    20
TYRk L   164    TYRk    21
VALk L   165    VALk    22
ASPk L   166    ASPk    23
ARGk L   167    ARGk    24
PHEk L   168    PHEk    25
TYRk L   169    TYRk    26
LYSk L   170    LYSk    27
THRk L   171    THRk    28
LEUk L   172    LEUk    29
ARGk L   173    ARGk    30
ALAk L   174    ALAk    31
GLUk L   175    GLUk    32
GLNk L   176    GLNk    33
ALAk L   177    ALAk    34
SERk L   178    SERk    35
GLNk L   179    GLNk    36
GLUk L   180    GLUk    37
VALk L   181    VALk    38
LYSk L   182    LYSk    39
ASNk L   183    ASNk    40
TRPk L   184    TRPk    41
METk L   185    METk    42
THRk L   186    THRk    43
GLUk L   187    GLUk    44
THRk L   188    THRk    45
LEUk L   189    LEUk    46
LEUk L   190    LEUk    47
VALk L   191    VALk    48
GLNk L   192    GLNk    49
ASNk L   193    ASNk    50
ALAk L   194    ALAk    51
ASNk L   195    ASNk    52
PROk L   196    PROk    53
ASPk L   197    ASPk    54
CYSk L   198    CYSk    55
LYSk L   199    LYSk    56
THRk L   200    THRk    57
ILEk L   201    ILEk    58
LEUk L   202    LEUk    59
LYSk L   203    LYSk    60
ALAk L   204    ALAk    61
LEUk L   205    LEUk    62
GLYk L   206    GLYk    63
PROk L   207    PROk    64
ALAk L   208    ALAk    65
ALAk L   209    ALAk    66
THRk L   210    THRk    67
LEUk L   211    LEUk    68
GLUk L   212    GLUk    69
GLUk L   213    GLUk    70
METk L   214    METk    71
METk L   215    METk    72
THRk L   216    THRk    73
ALAk L   217    ALAk    74
CYSk L   218    CYSk    75
GLNk L   219    GLNk    76
GLYk L   220    GLYk    77
VALk L   221    VALk    78
GLYk L   222    GLYk    79
GLYk L   223    GLYk    80
PROk L   224    PROk    81
GLYk L   225    GLYk    82
HISk L   226    HISk    83
LYSk L   227    LYSk    84
ALAk L   228    ALAk    85
ARGk L   229    ARGk    86
VALk L   230    VALk    87
LEUk L   231    LEUk    88
METb C   144    METb    89
TYRb C   145    TYRb    90
SERb C   146    SERb    91
PROb C   147    PROb    92
THRb C   148    THRb    93
SERb C   149    SERb    94
ILEb C   150    ILEb    95
LEUb C   151    LEUb    96
ASPb C   152    ASPb    97
ILEb C   153    ILEb    98
ARGb C   154    ARGb    99
GLNb C   155    GLNb   100
GLYb C   156    GLYb   101
PROb C   157    PROb   102
LYSb C   158    LYSb   103
GLUb C   159    GLUb   104
PROb C   160    PROb   105
PHEb C   161    PHEb   106
ARGb C   162    ARGb   107
ASPb C   163    ASPb   108
TYRb C   164    TYRb   109
VALb C   165    VALb   110
ASPb C   166    ASPb   111
ARGb C   167    ARGb   112
PHEb C   168    PHEb   113
TYRb C   169    TYRb   114
LYSb C   170    LYSb   115
THRb C   171    THRb   116
LEUb C   172    LEUb   117
ARGb C   173    ARGb   118
ALAb C   174    ALAb   119
GLUb C   175    GLUb   120
GLNb C   176    GLNb   121
ALAb C   177    ALAb   122
SERb C   178    SERb   123
GLNb C   179    GLNb   124
GLUb C   180    GLUb   125
VALb C   181    VALb   126
LYSb C   182    LYSb   127
ASNb C   183    ASNb   128
TRPb C   184    TRPb   129
METb C   185    METb   130
THRb C   186    THRb   131
GLUb C   187    GLUb   132
THRb C   188    THRb   133
LEUb C   189    LEUb   134
LEUb C   190    LEUb   135
VALb C   191    VALb   136
GLNb C   192    GLNb   137
ASNb C   193    ASNb   138
ALAb C   194    ALAb   139
ASNb C   195    ASNb   140
PROb C   196    PROb   141
ASPb C   197    ASPb   142
CYSb C   198    CYSb   143
LYSb C   199    LYSb   144
THRb C   200    THRb   145
ILEb C   201    ILEb   146
LEUb C   202    LEUb   147
LYSb C   203    LYSb   148
ALAb C   204    ALAb   149
LEUb C   205    LEUb   150
GLYb C   206    GLYb   151
PROb C   207    PROb   152
ALAb C   208    ALAb   153
ALAb C   209    ALAb   154
THRb C   210    THRb   155
LEUb C   211    LEUb   156
GLUb C   212    GLUb   157
GLUb C   213    GLUb   158
METb C   214    METb   159
METb C   215    METb   160
THRb C   216    THRb   161
ALAb C   217    ALAb   162
CYSb C   218    CYSb   163
GLNb C   219    GLNb   164
GLYb C   220    GLYb   165
VALb C   221    VALb   166
GLYb C   222    GLYb   167
GLYb C   223    GLYb   168
PROb C   224    PROb   169
GLYb C   225    GLYb   170
HISb C   226    HISb   171
LYSb C   227    LYSb   172
ALAb C   228    ALAb   173
ARGb C   229    ARGb   174
VALb C   230    VALb   175
LEUb C   231    LEUb   176
