METh 6   144    METh     1
TYRh 6   145    TYRh     2
SERh 6   146    SERh     3
PROh 6   147    PROh     4
THRh 6   148    THRh     5
SERh 6   149    SERh     6
ILEh 6   150    ILEh     7
LEUh 6   151    LEUh     8
ASPh 6   152    ASPh     9
ILEh 6   153    ILEh    10
ARGh 6   154    ARGh    11
GLNh 6   155    GLNh    12
GLYh 6   156    GLYh    13
PROh 6   157    PROh    14
LYSh 6   158    LYSh    15
GLUh 6   159    GLUh    16
PROh 6   160    PROh    17
PHEh 6   161    PHEh    18
ARGh 6   162    ARGh    19
ASPh 6   163    ASPh    20
TYRh 6   164    TYRh    21
VALh 6   165    VALh    22
ASPh 6   166    ASPh    23
ARGh 6   167    ARGh    24
PHEh 6   168    PHEh    25
TYRh 6   169    TYRh    26
LYSh 6   170    LYSh    27
THRh 6   171    THRh    28
LEUh 6   172    LEUh    29
ARGh 6   173    ARGh    30
ALAh 6   174    ALAh    31
GLUh 6   175    GLUh    32
GLNh 6   176    GLNh    33
ALAh 6   177    ALAh    34
SERh 6   178    SERh    35
GLNh 6   179    GLNh    36
GLUh 6   180    GLUh    37
VALh 6   181    VALh    38
LYSh 6   182    LYSh    39
ASNh 6   183    ASNh    40
TRPh 6   184    TRPh    41
METh 6   185    METh    42
THRh 6   186    THRh    43
GLUh 6   187    GLUh    44
THRh 6   188    THRh    45
LEUh 6   189    LEUh    46
LEUh 6   190    LEUh    47
VALh 6   191    VALh    48
GLNh 6   192    GLNh    49
ASNh 6   193    ASNh    50
ALAh 6   194    ALAh    51
ASNh 6   195    ASNh    52
PROh 6   196    PROh    53
ASPh 6   197    ASPh    54
CYSh 6   198    CYSh    55
LYSh 6   199    LYSh    56
THRh 6   200    THRh    57
ILEh 6   201    ILEh    58
LEUh 6   202    LEUh    59
LYSh 6   203    LYSh    60
ALAh 6   204    ALAh    61
LEUh 6   205    LEUh    62
GLYh 6   206    GLYh    63
PROh 6   207    PROh    64
ALAh 6   208    ALAh    65
ALAh 6   209    ALAh    66
THRh 6   210    THRh    67
LEUh 6   211    LEUh    68
GLUh 6   212    GLUh    69
GLUh 6   213    GLUh    70
METh 6   214    METh    71
METh 6   215    METh    72
THRh 6   216    THRh    73
ALAh 6   217    ALAh    74
CYSh 6   218    CYSh    75
GLNh 6   219    GLNh    76
GLYh 6   220    GLYh    77
VALh 6   221    VALh    78
GLYh 6   222    GLYh    79
GLYh 6   223    GLYh    80
PROh 6   224    PROh    81
GLYh 6   225    GLYh    82
HISh 6   226    HISh    83
LYSh 6   227    LYSh    84
ALAh 6   228    ALAh    85
ARGh 6   229    ARGh    86
VALh 6   230    VALh    87
LEUh 6   231    LEUh    88
METj 5   144    METj    89
TYRj 5   145    TYRj    90
SERj 5   146    SERj    91
PROj 5   147    PROj    92
THRj 5   148    THRj    93
SERj 5   149    SERj    94
ILEj 5   150    ILEj    95
LEUj 5   151    LEUj    96
ASPj 5   152    ASPj    97
ILEj 5   153    ILEj    98
ARGj 5   154    ARGj    99
GLNj 5   155    GLNj   100
GLYj 5   156    GLYj   101
PROj 5   157    PROj   102
LYSj 5   158    LYSj   103
GLUj 5   159    GLUj   104
PROj 5   160    PROj   105
PHEj 5   161    PHEj   106
ARGj 5   162    ARGj   107
ASPj 5   163    ASPj   108
TYRj 5   164    TYRj   109
VALj 5   165    VALj   110
ASPj 5   166    ASPj   111
ARGj 5   167    ARGj   112
PHEj 5   168    PHEj   113
TYRj 5   169    TYRj   114
LYSj 5   170    LYSj   115
THRj 5   171    THRj   116
LEUj 5   172    LEUj   117
ARGj 5   173    ARGj   118
ALAj 5   174    ALAj   119
GLUj 5   175    GLUj   120
GLNj 5   176    GLNj   121
ALAj 5   177    ALAj   122
SERj 5   178    SERj   123
GLNj 5   179    GLNj   124
GLUj 5   180    GLUj   125
VALj 5   181    VALj   126
LYSj 5   182    LYSj   127
ASNj 5   183    ASNj   128
TRPj 5   184    TRPj   129
METj 5   185    METj   130
THRj 5   186    THRj   131
GLUj 5   187    GLUj   132
THRj 5   188    THRj   133
LEUj 5   189    LEUj   134
LEUj 5   190    LEUj   135
VALj 5   191    VALj   136
GLNj 5   192    GLNj   137
ASNj 5   193    ASNj   138
ALAj 5   194    ALAj   139
ASNj 5   195    ASNj   140
PROj 5   196    PROj   141
ASPj 5   197    ASPj   142
CYSj 5   198    CYSj   143
LYSj 5   199    LYSj   144
THRj 5   200    THRj   145
ILEj 5   201    ILEj   146
LEUj 5   202    LEUj   147
LYSj 5   203    LYSj   148
ALAj 5   204    ALAj   149
LEUj 5   205    LEUj   150
GLYj 5   206    GLYj   151
PROj 5   207    PROj   152
ALAj 5   208    ALAj   153
ALAj 5   209    ALAj   154
THRj 5   210    THRj   155
LEUj 5   211    LEUj   156
GLUj 5   212    GLUj   157
GLUj 5   213    GLUj   158
METj 5   214    METj   159
METj 5   215    METj   160
THRj 5   216    THRj   161
ALAj 5   217    ALAj   162
CYSj 5   218    CYSj   163
GLNj 5   219    GLNj   164
GLYj 5   220    GLYj   165
VALj 5   221    VALj   166
GLYj 5   222    GLYj   167
GLYj 5   223    GLYj   168
PROj 5   224    PROj   169
GLYj 5   225    GLYj   170
HISj 5   226    HISj   171
LYSj 5   227    LYSj   172
ALAj 5   228    ALAj   173
ARGj 5   229    ARGj   174
VALj 5   230    VALj   175
LEUj 5   231    LEUj   176
