METd w   144    METd     1
TYRd w   145    TYRd     2
SERd w   146    SERd     3
PROd w   147    PROd     4
THRd w   148    THRd     5
SERd w   149    SERd     6
ILEd w   150    ILEd     7
LEUd w   151    LEUd     8
ASPd w   152    ASPd     9
ILEd w   153    ILEd    10
ARGd w   154    ARGd    11
GLNd w   155    GLNd    12
GLYd w   156    GLYd    13
PROd w   157    PROd    14
LYSd w   158    LYSd    15
GLUd w   159    GLUd    16
PROd w   160    PROd    17
PHEd w   161    PHEd    18
ARGd w   162    ARGd    19
ASPd w   163    ASPd    20
TYRd w   164    TYRd    21
VALd w   165    VALd    22
ASPd w   166    ASPd    23
ARGd w   167    ARGd    24
PHEd w   168    PHEd    25
TYRd w   169    TYRd    26
LYSd w   170    LYSd    27
THRd w   171    THRd    28
LEUd w   172    LEUd    29
ARGd w   173    ARGd    30
ALAd w   174    ALAd    31
GLUd w   175    GLUd    32
GLNd w   176    GLNd    33
ALAd w   177    ALAd    34
SERd w   178    SERd    35
GLNd w   179    GLNd    36
GLUd w   180    GLUd    37
VALd w   181    VALd    38
LYSd w   182    LYSd    39
ASNd w   183    ASNd    40
TRPd w   184    TRPd    41
METd w   185    METd    42
THRd w   186    THRd    43
GLUd w   187    GLUd    44
THRd w   188    THRd    45
LEUd w   189    LEUd    46
LEUd w   190    LEUd    47
VALd w   191    VALd    48
GLNd w   192    GLNd    49
ASNd w   193    ASNd    50
ALAd w   194    ALAd    51
ASNd w   195    ASNd    52
PROd w   196    PROd    53
ASPd w   197    ASPd    54
CYSd w   198    CYSd    55
LYSd w   199    LYSd    56
THRd w   200    THRd    57
ILEd w   201    ILEd    58
LEUd w   202    LEUd    59
LYSd w   203    LYSd    60
ALAd w   204    ALAd    61
LEUd w   205    LEUd    62
GLYd w   206    GLYd    63
PROd w   207    PROd    64
ALAd w   208    ALAd    65
ALAd w   209    ALAd    66
THRd w   210    THRd    67
LEUd w   211    LEUd    68
GLUd w   212    GLUd    69
GLUd w   213    GLUd    70
METd w   214    METd    71
METd w   215    METd    72
THRd w   216    THRd    73
ALAd w   217    ALAd    74
CYSd w   218    CYSd    75
GLNd w   219    GLNd    76
GLYd w   220    GLYd    77
VALd w   221    VALd    78
GLYd w   222    GLYd    79
GLYd w   223    GLYd    80
PROd w   224    PROd    81
GLYd w   225    GLYd    82
HISd w   226    HISd    83
LYSd w   227    LYSd    84
ALAd w   228    ALAd    85
ARGd w   229    ARGd    86
VALd w   230    VALd    87
LEUd w   231    LEUd    88
METf 1   144    METf    89
TYRf 1   145    TYRf    90
SERf 1   146    SERf    91
PROf 1   147    PROf    92
THRf 1   148    THRf    93
SERf 1   149    SERf    94
ILEf 1   150    ILEf    95
LEUf 1   151    LEUf    96
ASPf 1   152    ASPf    97
ILEf 1   153    ILEf    98
ARGf 1   154    ARGf    99
GLNf 1   155    GLNf   100
GLYf 1   156    GLYf   101
PROf 1   157    PROf   102
LYSf 1   158    LYSf   103
GLUf 1   159    GLUf   104
PROf 1   160    PROf   105
PHEf 1   161    PHEf   106
ARGf 1   162    ARGf   107
ASPf 1   163    ASPf   108
TYRf 1   164    TYRf   109
VALf 1   165    VALf   110
ASPf 1   166    ASPf   111
ARGf 1   167    ARGf   112
PHEf 1   168    PHEf   113
TYRf 1   169    TYRf   114
LYSf 1   170    LYSf   115
THRf 1   171    THRf   116
LEUf 1   172    LEUf   117
ARGf 1   173    ARGf   118
ALAf 1   174    ALAf   119
GLUf 1   175    GLUf   120
GLNf 1   176    GLNf   121
ALAf 1   177    ALAf   122
SERf 1   178    SERf   123
GLNf 1   179    GLNf   124
GLUf 1   180    GLUf   125
VALf 1   181    VALf   126
LYSf 1   182    LYSf   127
ASNf 1   183    ASNf   128
TRPf 1   184    TRPf   129
METf 1   185    METf   130
THRf 1   186    THRf   131
GLUf 1   187    GLUf   132
THRf 1   188    THRf   133
LEUf 1   189    LEUf   134
LEUf 1   190    LEUf   135
VALf 1   191    VALf   136
GLNf 1   192    GLNf   137
ASNf 1   193    ASNf   138
ALAf 1   194    ALAf   139
ASNf 1   195    ASNf   140
PROf 1   196    PROf   141
ASPf 1   197    ASPf   142
CYSf 1   198    CYSf   143
LYSf 1   199    LYSf   144
THRf 1   200    THRf   145
ILEf 1   201    ILEf   146
LEUf 1   202    LEUf   147
LYSf 1   203    LYSf   148
ALAf 1   204    ALAf   149
LEUf 1   205    LEUf   150
GLYf 1   206    GLYf   151
PROf 1   207    PROf   152
ALAf 1   208    ALAf   153
ALAf 1   209    ALAf   154
THRf 1   210    THRf   155
LEUf 1   211    LEUf   156
GLUf 1   212    GLUf   157
GLUf 1   213    GLUf   158
METf 1   214    METf   159
METf 1   215    METf   160
THRf 1   216    THRf   161
ALAf 1   217    ALAf   162
CYSf 1   218    CYSf   163
GLNf 1   219    GLNf   164
GLYf 1   220    GLYf   165
VALf 1   221    VALf   166
GLYf 1   222    GLYf   167
GLYf 1   223    GLYf   168
PROf 1   224    PROf   169
GLYf 1   225    GLYf   170
HISf 1   226    HISf   171
LYSf 1   227    LYSf   172
ALAf 1   228    ALAf   173
ARGf 1   229    ARGf   174
VALf 1   230    VALf   175
LEUf 1   231    LEUf   176
