METb s   144    METb     1
TYRb s   145    TYRb     2
SERb s   146    SERb     3
PROb s   147    PROb     4
THRb s   148    THRb     5
SERb s   149    SERb     6
ILEb s   150    ILEb     7
LEUb s   151    LEUb     8
ASPb s   152    ASPb     9
ILEb s   153    ILEb    10
ARGb s   154    ARGb    11
GLNb s   155    GLNb    12
GLYb s   156    GLYb    13
PROb s   157    PROb    14
LYSb s   158    LYSb    15
GLUb s   159    GLUb    16
PROb s   160    PROb    17
PHEb s   161    PHEb    18
ARGb s   162    ARGb    19
ASPb s   163    ASPb    20
TYRb s   164    TYRb    21
VALb s   165    VALb    22
ASPb s   166    ASPb    23
ARGb s   167    ARGb    24
PHEb s   168    PHEb    25
TYRb s   169    TYRb    26
LYSb s   170    LYSb    27
THRb s   171    THRb    28
LEUb s   172    LEUb    29
ARGb s   173    ARGb    30
ALAb s   174    ALAb    31
GLUb s   175    GLUb    32
GLNb s   176    GLNb    33
ALAb s   177    ALAb    34
SERb s   178    SERb    35
GLNb s   179    GLNb    36
GLUb s   180    GLUb    37
VALb s   181    VALb    38
LYSb s   182    LYSb    39
ASNb s   183    ASNb    40
TRPb s   184    TRPb    41
METb s   185    METb    42
THRb s   186    THRb    43
GLUb s   187    GLUb    44
THRb s   188    THRb    45
LEUb s   189    LEUb    46
LEUb s   190    LEUb    47
VALb s   191    VALb    48
GLNb s   192    GLNb    49
ASNb s   193    ASNb    50
ALAb s   194    ALAb    51
ASNb s   195    ASNb    52
PROb s   196    PROb    53
ASPb s   197    ASPb    54
CYSb s   198    CYSb    55
LYSb s   199    LYSb    56
THRb s   200    THRb    57
ILEb s   201    ILEb    58
LEUb s   202    LEUb    59
LYSb s   203    LYSb    60
ALAb s   204    ALAb    61
LEUb s   205    LEUb    62
GLYb s   206    GLYb    63
PROb s   207    PROb    64
ALAb s   208    ALAb    65
ALAb s   209    ALAb    66
THRb s   210    THRb    67
LEUb s   211    LEUb    68
GLUb s   212    GLUb    69
GLUb s   213    GLUb    70
METb s   214    METb    71
METb s   215    METb    72
THRb s   216    THRb    73
ALAb s   217    ALAb    74
CYSb s   218    CYSb    75
GLNb s   219    GLNb    76
GLYb s   220    GLYb    77
VALb s   221    VALb    78
GLYb s   222    GLYb    79
GLYb s   223    GLYb    80
PROb s   224    PROb    81
GLYb s   225    GLYb    82
HISb s   226    HISb    83
LYSb s   227    LYSb    84
ALAb s   228    ALAb    85
ARGb s   229    ARGb    86
VALb s   230    VALb    87
LEUb s   231    LEUb    88
METb A   144    METb    89
TYRb A   145    TYRb    90
SERb A   146    SERb    91
PROb A   147    PROb    92
THRb A   148    THRb    93
SERb A   149    SERb    94
ILEb A   150    ILEb    95
LEUb A   151    LEUb    96
ASPb A   152    ASPb    97
ILEb A   153    ILEb    98
ARGb A   154    ARGb    99
GLNb A   155    GLNb   100
GLYb A   156    GLYb   101
PROb A   157    PROb   102
LYSb A   158    LYSb   103
GLUb A   159    GLUb   104
PROb A   160    PROb   105
PHEb A   161    PHEb   106
ARGb A   162    ARGb   107
ASPb A   163    ASPb   108
TYRb A   164    TYRb   109
VALb A   165    VALb   110
ASPb A   166    ASPb   111
ARGb A   167    ARGb   112
PHEb A   168    PHEb   113
TYRb A   169    TYRb   114
LYSb A   170    LYSb   115
THRb A   171    THRb   116
LEUb A   172    LEUb   117
ARGb A   173    ARGb   118
ALAb A   174    ALAb   119
GLUb A   175    GLUb   120
GLNb A   176    GLNb   121
ALAb A   177    ALAb   122
SERb A   178    SERb   123
GLNb A   179    GLNb   124
GLUb A   180    GLUb   125
VALb A   181    VALb   126
LYSb A   182    LYSb   127
ASNb A   183    ASNb   128
TRPb A   184    TRPb   129
METb A   185    METb   130
THRb A   186    THRb   131
GLUb A   187    GLUb   132
THRb A   188    THRb   133
LEUb A   189    LEUb   134
LEUb A   190    LEUb   135
VALb A   191    VALb   136
GLNb A   192    GLNb   137
ASNb A   193    ASNb   138
ALAb A   194    ALAb   139
ASNb A   195    ASNb   140
PROb A   196    PROb   141
ASPb A   197    ASPb   142
CYSb A   198    CYSb   143
LYSb A   199    LYSb   144
THRb A   200    THRb   145
ILEb A   201    ILEb   146
LEUb A   202    LEUb   147
LYSb A   203    LYSb   148
ALAb A   204    ALAb   149
LEUb A   205    LEUb   150
GLYb A   206    GLYb   151
PROb A   207    PROb   152
ALAb A   208    ALAb   153
ALAb A   209    ALAb   154
THRb A   210    THRb   155
LEUb A   211    LEUb   156
GLUb A   212    GLUb   157
GLUb A   213    GLUb   158
METb A   214    METb   159
METb A   215    METb   160
THRb A   216    THRb   161
ALAb A   217    ALAb   162
CYSb A   218    CYSb   163
GLNb A   219    GLNb   164
GLYb A   220    GLYb   165
VALb A   221    VALb   166
GLYb A   222    GLYb   167
GLYb A   223    GLYb   168
PROb A   224    PROb   169
GLYb A   225    GLYb   170
HISb A   226    HISb   171
LYSb A   227    LYSb   172
ALAb A   228    ALAb   173
ARGb A   229    ARGb   174
VALb A   230    VALb   175
LEUb A   231    LEUb   176
