METi w   144    METi     1
TYRi w   145    TYRi     2
SERi w   146    SERi     3
PROi w   147    PROi     4
THRi w   148    THRi     5
SERi w   149    SERi     6
ILEi w   150    ILEi     7
LEUi w   151    LEUi     8
ASPi w   152    ASPi     9
ILEi w   153    ILEi    10
ARGi w   154    ARGi    11
GLNi w   155    GLNi    12
GLYi w   156    GLYi    13
PROi w   157    PROi    14
LYSi w   158    LYSi    15
GLUi w   159    GLUi    16
PROi w   160    PROi    17
PHEi w   161    PHEi    18
ARGi w   162    ARGi    19
ASPi w   163    ASPi    20
TYRi w   164    TYRi    21
VALi w   165    VALi    22
ASPi w   166    ASPi    23
ARGi w   167    ARGi    24
PHEi w   168    PHEi    25
TYRi w   169    TYRi    26
LYSi w   170    LYSi    27
THRi w   171    THRi    28
LEUi w   172    LEUi    29
ARGi w   173    ARGi    30
ALAi w   174    ALAi    31
GLUi w   175    GLUi    32
GLNi w   176    GLNi    33
ALAi w   177    ALAi    34
SERi w   178    SERi    35
GLNi w   179    GLNi    36
GLUi w   180    GLUi    37
VALi w   181    VALi    38
LYSi w   182    LYSi    39
ASNi w   183    ASNi    40
TRPi w   184    TRPi    41
METi w   185    METi    42
THRi w   186    THRi    43
GLUi w   187    GLUi    44
THRi w   188    THRi    45
LEUi w   189    LEUi    46
LEUi w   190    LEUi    47
VALi w   191    VALi    48
GLNi w   192    GLNi    49
ASNi w   193    ASNi    50
ALAi w   194    ALAi    51
ASNi w   195    ASNi    52
PROi w   196    PROi    53
ASPi w   197    ASPi    54
CYSi w   198    CYSi    55
LYSi w   199    LYSi    56
THRi w   200    THRi    57
ILEi w   201    ILEi    58
LEUi w   202    LEUi    59
LYSi w   203    LYSi    60
ALAi w   204    ALAi    61
LEUi w   205    LEUi    62
GLYi w   206    GLYi    63
PROi w   207    PROi    64
ALAi w   208    ALAi    65
ALAi w   209    ALAi    66
THRi w   210    THRi    67
LEUi w   211    LEUi    68
GLUi w   212    GLUi    69
GLUi w   213    GLUi    70
METi w   214    METi    71
METi w   215    METi    72
THRi w   216    THRi    73
ALAi w   217    ALAi    74
CYSi w   218    CYSi    75
GLNi w   219    GLNi    76
GLYi w   220    GLYi    77
VALi w   221    VALi    78
GLYi w   222    GLYi    79
GLYi w   223    GLYi    80
PROi w   224    PROi    81
GLYi w   225    GLYi    82
HISi w   226    HISi    83
LYSi w   227    LYSi    84
ALAi w   228    ALAi    85
ARGi w   229    ARGi    86
VALi w   230    VALi    87
LEUi w   231    LEUi    88
METi L   144    METi    89
TYRi L   145    TYRi    90
SERi L   146    SERi    91
PROi L   147    PROi    92
THRi L   148    THRi    93
SERi L   149    SERi    94
ILEi L   150    ILEi    95
LEUi L   151    LEUi    96
ASPi L   152    ASPi    97
ILEi L   153    ILEi    98
ARGi L   154    ARGi    99
GLNi L   155    GLNi   100
GLYi L   156    GLYi   101
PROi L   157    PROi   102
LYSi L   158    LYSi   103
GLUi L   159    GLUi   104
PROi L   160    PROi   105
PHEi L   161    PHEi   106
ARGi L   162    ARGi   107
ASPi L   163    ASPi   108
TYRi L   164    TYRi   109
VALi L   165    VALi   110
ASPi L   166    ASPi   111
ARGi L   167    ARGi   112
PHEi L   168    PHEi   113
TYRi L   169    TYRi   114
LYSi L   170    LYSi   115
THRi L   171    THRi   116
LEUi L   172    LEUi   117
ARGi L   173    ARGi   118
ALAi L   174    ALAi   119
GLUi L   175    GLUi   120
GLNi L   176    GLNi   121
ALAi L   177    ALAi   122
SERi L   178    SERi   123
GLNi L   179    GLNi   124
GLUi L   180    GLUi   125
VALi L   181    VALi   126
LYSi L   182    LYSi   127
ASNi L   183    ASNi   128
TRPi L   184    TRPi   129
METi L   185    METi   130
THRi L   186    THRi   131
GLUi L   187    GLUi   132
THRi L   188    THRi   133
LEUi L   189    LEUi   134
LEUi L   190    LEUi   135
VALi L   191    VALi   136
GLNi L   192    GLNi   137
ASNi L   193    ASNi   138
ALAi L   194    ALAi   139
ASNi L   195    ASNi   140
PROi L   196    PROi   141
ASPi L   197    ASPi   142
CYSi L   198    CYSi   143
LYSi L   199    LYSi   144
THRi L   200    THRi   145
ILEi L   201    ILEi   146
LEUi L   202    LEUi   147
LYSi L   203    LYSi   148
ALAi L   204    ALAi   149
LEUi L   205    LEUi   150
GLYi L   206    GLYi   151
PROi L   207    PROi   152
ALAi L   208    ALAi   153
ALAi L   209    ALAi   154
THRi L   210    THRi   155
LEUi L   211    LEUi   156
GLUi L   212    GLUi   157
GLUi L   213    GLUi   158
METi L   214    METi   159
METi L   215    METi   160
THRi L   216    THRi   161
ALAi L   217    ALAi   162
CYSi L   218    CYSi   163
GLNi L   219    GLNi   164
GLYi L   220    GLYi   165
VALi L   221    VALi   166
GLYi L   222    GLYi   167
GLYi L   223    GLYi   168
PROi L   224    PROi   169
GLYi L   225    GLYi   170
HISi L   226    HISi   171
LYSi L   227    LYSi   172
ALAi L   228    ALAi   173
ARGi L   229    ARGi   174
VALi L   230    VALi   175
LEUi L   231    LEUi   176
