METe l   144    METe     1
TYRe l   145    TYRe     2
SERe l   146    SERe     3
PROe l   147    PROe     4
THRe l   148    THRe     5
SERe l   149    SERe     6
ILEe l   150    ILEe     7
LEUe l   151    LEUe     8
ASPe l   152    ASPe     9
ILEe l   153    ILEe    10
ARGe l   154    ARGe    11
GLNe l   155    GLNe    12
GLYe l   156    GLYe    13
PROe l   157    PROe    14
LYSe l   158    LYSe    15
GLUe l   159    GLUe    16
PROe l   160    PROe    17
PHEe l   161    PHEe    18
ARGe l   162    ARGe    19
ASPe l   163    ASPe    20
TYRe l   164    TYRe    21
VALe l   165    VALe    22
ASPe l   166    ASPe    23
ARGe l   167    ARGe    24
PHEe l   168    PHEe    25
TYRe l   169    TYRe    26
LYSe l   170    LYSe    27
THRe l   171    THRe    28
LEUe l   172    LEUe    29
ARGe l   173    ARGe    30
ALAe l   174    ALAe    31
GLUe l   175    GLUe    32
GLNe l   176    GLNe    33
ALAe l   177    ALAe    34
SERe l   178    SERe    35
GLNe l   179    GLNe    36
GLUe l   180    GLUe    37
VALe l   181    VALe    38
LYSe l   182    LYSe    39
ASNe l   183    ASNe    40
TRPe l   184    TRPe    41
METe l   185    METe    42
THRe l   186    THRe    43
GLUe l   187    GLUe    44
THRe l   188    THRe    45
LEUe l   189    LEUe    46
LEUe l   190    LEUe    47
VALe l   191    VALe    48
GLNe l   192    GLNe    49
ASNe l   193    ASNe    50
ALAe l   194    ALAe    51
ASNe l   195    ASNe    52
PROe l   196    PROe    53
ASPe l   197    ASPe    54
CYSe l   198    CYSe    55
LYSe l   199    LYSe    56
THRe l   200    THRe    57
ILEe l   201    ILEe    58
LEUe l   202    LEUe    59
LYSe l   203    LYSe    60
ALAe l   204    ALAe    61
LEUe l   205    LEUe    62
GLYe l   206    GLYe    63
PROe l   207    PROe    64
ALAe l   208    ALAe    65
ALAe l   209    ALAe    66
THRe l   210    THRe    67
LEUe l   211    LEUe    68
GLUe l   212    GLUe    69
GLUe l   213    GLUe    70
METe l   214    METe    71
METe l   215    METe    72
THRe l   216    THRe    73
ALAe l   217    ALAe    74
CYSe l   218    CYSe    75
GLNe l   219    GLNe    76
GLYe l   220    GLYe    77
VALe l   221    VALe    78
GLYe l   222    GLYe    79
GLYe l   223    GLYe    80
PROe l   224    PROe    81
GLYe l   225    GLYe    82
HISe l   226    HISe    83
LYSe l   227    LYSe    84
ALAe l   228    ALAe    85
ARGe l   229    ARGe    86
VALe l   230    VALe    87
LEUe l   231    LEUe    88
METf t   144    METf    89
TYRf t   145    TYRf    90
SERf t   146    SERf    91
PROf t   147    PROf    92
THRf t   148    THRf    93
SERf t   149    SERf    94
ILEf t   150    ILEf    95
LEUf t   151    LEUf    96
ASPf t   152    ASPf    97
ILEf t   153    ILEf    98
ARGf t   154    ARGf    99
GLNf t   155    GLNf   100
GLYf t   156    GLYf   101
PROf t   157    PROf   102
LYSf t   158    LYSf   103
GLUf t   159    GLUf   104
PROf t   160    PROf   105
PHEf t   161    PHEf   106
ARGf t   162    ARGf   107
ASPf t   163    ASPf   108
TYRf t   164    TYRf   109
VALf t   165    VALf   110
ASPf t   166    ASPf   111
ARGf t   167    ARGf   112
PHEf t   168    PHEf   113
TYRf t   169    TYRf   114
LYSf t   170    LYSf   115
THRf t   171    THRf   116
LEUf t   172    LEUf   117
ARGf t   173    ARGf   118
ALAf t   174    ALAf   119
GLUf t   175    GLUf   120
GLNf t   176    GLNf   121
ALAf t   177    ALAf   122
SERf t   178    SERf   123
GLNf t   179    GLNf   124
GLUf t   180    GLUf   125
VALf t   181    VALf   126
LYSf t   182    LYSf   127
ASNf t   183    ASNf   128
TRPf t   184    TRPf   129
METf t   185    METf   130
THRf t   186    THRf   131
GLUf t   187    GLUf   132
THRf t   188    THRf   133
LEUf t   189    LEUf   134
LEUf t   190    LEUf   135
VALf t   191    VALf   136
GLNf t   192    GLNf   137
ASNf t   193    ASNf   138
ALAf t   194    ALAf   139
ASNf t   195    ASNf   140
PROf t   196    PROf   141
ASPf t   197    ASPf   142
CYSf t   198    CYSf   143
LYSf t   199    LYSf   144
THRf t   200    THRf   145
ILEf t   201    ILEf   146
LEUf t   202    LEUf   147
LYSf t   203    LYSf   148
ALAf t   204    ALAf   149
LEUf t   205    LEUf   150
GLYf t   206    GLYf   151
PROf t   207    PROf   152
ALAf t   208    ALAf   153
ALAf t   209    ALAf   154
THRf t   210    THRf   155
LEUf t   211    LEUf   156
GLUf t   212    GLUf   157
GLUf t   213    GLUf   158
METf t   214    METf   159
METf t   215    METf   160
THRf t   216    THRf   161
ALAf t   217    ALAf   162
CYSf t   218    CYSf   163
GLNf t   219    GLNf   164
GLYf t   220    GLYf   165
VALf t   221    VALf   166
GLYf t   222    GLYf   167
GLYf t   223    GLYf   168
PROf t   224    PROf   169
GLYf t   225    GLYf   170
HISf t   226    HISf   171
LYSf t   227    LYSf   172
ALAf t   228    ALAf   173
ARGf t   229    ARGf   174
VALf t   230    VALf   175
LEUf t   231    LEUf   176
