METj G   144    METj     1
TYRj G   145    TYRj     2
SERj G   146    SERj     3
PROj G   147    PROj     4
THRj G   148    THRj     5
SERj G   149    SERj     6
ILEj G   150    ILEj     7
LEUj G   151    LEUj     8
ASPj G   152    ASPj     9
ILEj G   153    ILEj    10
ARGj G   154    ARGj    11
GLNj G   155    GLNj    12
GLYj G   156    GLYj    13
PROj G   157    PROj    14
LYSj G   158    LYSj    15
GLUj G   159    GLUj    16
PROj G   160    PROj    17
PHEj G   161    PHEj    18
ARGj G   162    ARGj    19
ASPj G   163    ASPj    20
TYRj G   164    TYRj    21
VALj G   165    VALj    22
ASPj G   166    ASPj    23
ARGj G   167    ARGj    24
PHEj G   168    PHEj    25
TYRj G   169    TYRj    26
LYSj G   170    LYSj    27
THRj G   171    THRj    28
LEUj G   172    LEUj    29
ARGj G   173    ARGj    30
ALAj G   174    ALAj    31
GLUj G   175    GLUj    32
GLNj G   176    GLNj    33
ALAj G   177    ALAj    34
SERj G   178    SERj    35
GLNj G   179    GLNj    36
GLUj G   180    GLUj    37
VALj G   181    VALj    38
LYSj G   182    LYSj    39
ASNj G   183    ASNj    40
TRPj G   184    TRPj    41
METj G   185    METj    42
THRj G   186    THRj    43
GLUj G   187    GLUj    44
THRj G   188    THRj    45
LEUj G   189    LEUj    46
LEUj G   190    LEUj    47
VALj G   191    VALj    48
GLNj G   192    GLNj    49
ASNj G   193    ASNj    50
ALAj G   194    ALAj    51
ASNj G   195    ASNj    52
PROj G   196    PROj    53
ASPj G   197    ASPj    54
CYSj G   198    CYSj    55
LYSj G   199    LYSj    56
THRj G   200    THRj    57
ILEj G   201    ILEj    58
LEUj G   202    LEUj    59
LYSj G   203    LYSj    60
ALAj G   204    ALAj    61
LEUj G   205    LEUj    62
GLYj G   206    GLYj    63
PROj G   207    PROj    64
ALAj G   208    ALAj    65
ALAj G   209    ALAj    66
THRj G   210    THRj    67
LEUj G   211    LEUj    68
GLUj G   212    GLUj    69
GLUj G   213    GLUj    70
METj G   214    METj    71
METj G   215    METj    72
THRj G   216    THRj    73
ALAj G   217    ALAj    74
CYSj G   218    CYSj    75
GLNj G   219    GLNj    76
GLYj G   220    GLYj    77
VALj G   221    VALj    78
GLYj G   222    GLYj    79
GLYj G   223    GLYj    80
PROj G   224    PROj    81
GLYj G   225    GLYj    82
HISj G   226    HISj    83
LYSj G   227    LYSj    84
ALAj G   228    ALAj    85
ARGj G   229    ARGj    86
VALj G   230    VALj    87
LEUj G   231    LEUj    88
METa y   144    METa    89
TYRa y   145    TYRa    90
SERa y   146    SERa    91
PROa y   147    PROa    92
THRa y   148    THRa    93
SERa y   149    SERa    94
ILEa y   150    ILEa    95
LEUa y   151    LEUa    96
ASPa y   152    ASPa    97
ILEa y   153    ILEa    98
ARGa y   154    ARGa    99
GLNa y   155    GLNa   100
GLYa y   156    GLYa   101
PROa y   157    PROa   102
LYSa y   158    LYSa   103
GLUa y   159    GLUa   104
PROa y   160    PROa   105
PHEa y   161    PHEa   106
ARGa y   162    ARGa   107
ASPa y   163    ASPa   108
TYRa y   164    TYRa   109
VALa y   165    VALa   110
ASPa y   166    ASPa   111
ARGa y   167    ARGa   112
PHEa y   168    PHEa   113
TYRa y   169    TYRa   114
LYSa y   170    LYSa   115
THRa y   171    THRa   116
LEUa y   172    LEUa   117
ARGa y   173    ARGa   118
ALAa y   174    ALAa   119
GLUa y   175    GLUa   120
GLNa y   176    GLNa   121
ALAa y   177    ALAa   122
SERa y   178    SERa   123
GLNa y   179    GLNa   124
GLUa y   180    GLUa   125
VALa y   181    VALa   126
LYSa y   182    LYSa   127
ASNa y   183    ASNa   128
TRPa y   184    TRPa   129
METa y   185    METa   130
THRa y   186    THRa   131
GLUa y   187    GLUa   132
THRa y   188    THRa   133
LEUa y   189    LEUa   134
LEUa y   190    LEUa   135
VALa y   191    VALa   136
GLNa y   192    GLNa   137
ASNa y   193    ASNa   138
ALAa y   194    ALAa   139
ASNa y   195    ASNa   140
PROa y   196    PROa   141
ASPa y   197    ASPa   142
CYSa y   198    CYSa   143
LYSa y   199    LYSa   144
THRa y   200    THRa   145
ILEa y   201    ILEa   146
LEUa y   202    LEUa   147
LYSa y   203    LYSa   148
ALAa y   204    ALAa   149
LEUa y   205    LEUa   150
GLYa y   206    GLYa   151
PROa y   207    PROa   152
ALAa y   208    ALAa   153
ALAa y   209    ALAa   154
THRa y   210    THRa   155
LEUa y   211    LEUa   156
GLUa y   212    GLUa   157
GLUa y   213    GLUa   158
METa y   214    METa   159
METa y   215    METa   160
THRa y   216    THRa   161
ALAa y   217    ALAa   162
CYSa y   218    CYSa   163
GLNa y   219    GLNa   164
GLYa y   220    GLYa   165
VALa y   221    VALa   166
GLYa y   222    GLYa   167
GLYa y   223    GLYa   168
PROa y   224    PROa   169
GLYa y   225    GLYa   170
HISa y   226    HISa   171
LYSa y   227    LYSa   172
ALAa y   228    ALAa   173
ARGa y   229    ARGa   174
VALa y   230    VALa   175
LEUa y   231    LEUa   176
