METi r   144    METi     1
TYRi r   145    TYRi     2
SERi r   146    SERi     3
PROi r   147    PROi     4
THRi r   148    THRi     5
SERi r   149    SERi     6
ILEi r   150    ILEi     7
LEUi r   151    LEUi     8
ASPi r   152    ASPi     9
ILEi r   153    ILEi    10
ARGi r   154    ARGi    11
GLNi r   155    GLNi    12
GLYi r   156    GLYi    13
PROi r   157    PROi    14
LYSi r   158    LYSi    15
GLUi r   159    GLUi    16
PROi r   160    PROi    17
PHEi r   161    PHEi    18
ARGi r   162    ARGi    19
ASPi r   163    ASPi    20
TYRi r   164    TYRi    21
VALi r   165    VALi    22
ASPi r   166    ASPi    23
ARGi r   167    ARGi    24
PHEi r   168    PHEi    25
TYRi r   169    TYRi    26
LYSi r   170    LYSi    27
THRi r   171    THRi    28
LEUi r   172    LEUi    29
ARGi r   173    ARGi    30
ALAi r   174    ALAi    31
GLUi r   175    GLUi    32
GLNi r   176    GLNi    33
ALAi r   177    ALAi    34
SERi r   178    SERi    35
GLNi r   179    GLNi    36
GLUi r   180    GLUi    37
VALi r   181    VALi    38
LYSi r   182    LYSi    39
ASNi r   183    ASNi    40
TRPi r   184    TRPi    41
METi r   185    METi    42
THRi r   186    THRi    43
GLUi r   187    GLUi    44
THRi r   188    THRi    45
LEUi r   189    LEUi    46
LEUi r   190    LEUi    47
VALi r   191    VALi    48
GLNi r   192    GLNi    49
ASNi r   193    ASNi    50
ALAi r   194    ALAi    51
ASNi r   195    ASNi    52
PROi r   196    PROi    53
ASPi r   197    ASPi    54
CYSi r   198    CYSi    55
LYSi r   199    LYSi    56
THRi r   200    THRi    57
ILEi r   201    ILEi    58
LEUi r   202    LEUi    59
LYSi r   203    LYSi    60
ALAi r   204    ALAi    61
LEUi r   205    LEUi    62
GLYi r   206    GLYi    63
PROi r   207    PROi    64
ALAi r   208    ALAi    65
ALAi r   209    ALAi    66
THRi r   210    THRi    67
LEUi r   211    LEUi    68
GLUi r   212    GLUi    69
GLUi r   213    GLUi    70
METi r   214    METi    71
METi r   215    METi    72
THRi r   216    THRi    73
ALAi r   217    ALAi    74
CYSi r   218    CYSi    75
GLNi r   219    GLNi    76
GLYi r   220    GLYi    77
VALi r   221    VALi    78
GLYi r   222    GLYi    79
GLYi r   223    GLYi    80
PROi r   224    PROi    81
GLYi r   225    GLYi    82
HISi r   226    HISi    83
LYSi r   227    LYSi    84
ALAi r   228    ALAi    85
ARGi r   229    ARGi    86
VALi r   230    VALi    87
LEUi r   231    LEUi    88
METk C   144    METk    89
TYRk C   145    TYRk    90
SERk C   146    SERk    91
PROk C   147    PROk    92
THRk C   148    THRk    93
SERk C   149    SERk    94
ILEk C   150    ILEk    95
LEUk C   151    LEUk    96
ASPk C   152    ASPk    97
ILEk C   153    ILEk    98
ARGk C   154    ARGk    99
GLNk C   155    GLNk   100
GLYk C   156    GLYk   101
PROk C   157    PROk   102
LYSk C   158    LYSk   103
GLUk C   159    GLUk   104
PROk C   160    PROk   105
PHEk C   161    PHEk   106
ARGk C   162    ARGk   107
ASPk C   163    ASPk   108
TYRk C   164    TYRk   109
VALk C   165    VALk   110
ASPk C   166    ASPk   111
ARGk C   167    ARGk   112
PHEk C   168    PHEk   113
TYRk C   169    TYRk   114
LYSk C   170    LYSk   115
THRk C   171    THRk   116
LEUk C   172    LEUk   117
ARGk C   173    ARGk   118
ALAk C   174    ALAk   119
GLUk C   175    GLUk   120
GLNk C   176    GLNk   121
ALAk C   177    ALAk   122
SERk C   178    SERk   123
GLNk C   179    GLNk   124
GLUk C   180    GLUk   125
VALk C   181    VALk   126
LYSk C   182    LYSk   127
ASNk C   183    ASNk   128
TRPk C   184    TRPk   129
METk C   185    METk   130
THRk C   186    THRk   131
GLUk C   187    GLUk   132
THRk C   188    THRk   133
LEUk C   189    LEUk   134
LEUk C   190    LEUk   135
VALk C   191    VALk   136
GLNk C   192    GLNk   137
ASNk C   193    ASNk   138
ALAk C   194    ALAk   139
ASNk C   195    ASNk   140
PROk C   196    PROk   141
ASPk C   197    ASPk   142
CYSk C   198    CYSk   143
LYSk C   199    LYSk   144
THRk C   200    THRk   145
ILEk C   201    ILEk   146
LEUk C   202    LEUk   147
LYSk C   203    LYSk   148
ALAk C   204    ALAk   149
LEUk C   205    LEUk   150
GLYk C   206    GLYk   151
PROk C   207    PROk   152
ALAk C   208    ALAk   153
ALAk C   209    ALAk   154
THRk C   210    THRk   155
LEUk C   211    LEUk   156
GLUk C   212    GLUk   157
GLUk C   213    GLUk   158
METk C   214    METk   159
METk C   215    METk   160
THRk C   216    THRk   161
ALAk C   217    ALAk   162
CYSk C   218    CYSk   163
GLNk C   219    GLNk   164
GLYk C   220    GLYk   165
VALk C   221    VALk   166
GLYk C   222    GLYk   167
GLYk C   223    GLYk   168
PROk C   224    PROk   169
GLYk C   225    GLYk   170
HISk C   226    HISk   171
LYSk C   227    LYSk   172
ALAk C   228    ALAk   173
ARGk C   229    ARGk   174
VALk C   230    VALk   175
LEUk C   231    LEUk   176
