METb 6   144    METb     1
TYRb 6   145    TYRb     2
SERb 6   146    SERb     3
PROb 6   147    PROb     4
THRb 6   148    THRb     5
SERb 6   149    SERb     6
ILEb 6   150    ILEb     7
LEUb 6   151    LEUb     8
ASPb 6   152    ASPb     9
ILEb 6   153    ILEb    10
ARGb 6   154    ARGb    11
GLNb 6   155    GLNb    12
GLYb 6   156    GLYb    13
PROb 6   157    PROb    14
LYSb 6   158    LYSb    15
GLUb 6   159    GLUb    16
PROb 6   160    PROb    17
PHEb 6   161    PHEb    18
ARGb 6   162    ARGb    19
ASPb 6   163    ASPb    20
TYRb 6   164    TYRb    21
VALb 6   165    VALb    22
ASPb 6   166    ASPb    23
ARGb 6   167    ARGb    24
PHEb 6   168    PHEb    25
TYRb 6   169    TYRb    26
LYSb 6   170    LYSb    27
THRb 6   171    THRb    28
LEUb 6   172    LEUb    29
ARGb 6   173    ARGb    30
ALAb 6   174    ALAb    31
GLUb 6   175    GLUb    32
GLNb 6   176    GLNb    33
ALAb 6   177    ALAb    34
SERb 6   178    SERb    35
GLNb 6   179    GLNb    36
GLUb 6   180    GLUb    37
VALb 6   181    VALb    38
LYSb 6   182    LYSb    39
ASNb 6   183    ASNb    40
TRPb 6   184    TRPb    41
METb 6   185    METb    42
THRb 6   186    THRb    43
GLUb 6   187    GLUb    44
THRb 6   188    THRb    45
LEUb 6   189    LEUb    46
LEUb 6   190    LEUb    47
VALb 6   191    VALb    48
GLNb 6   192    GLNb    49
ASNb 6   193    ASNb    50
ALAb 6   194    ALAb    51
ASNb 6   195    ASNb    52
PROb 6   196    PROb    53
ASPb 6   197    ASPb    54
CYSb 6   198    CYSb    55
LYSb 6   199    LYSb    56
THRb 6   200    THRb    57
ILEb 6   201    ILEb    58
LEUb 6   202    LEUb    59
LYSb 6   203    LYSb    60
ALAb 6   204    ALAb    61
LEUb 6   205    LEUb    62
GLYb 6   206    GLYb    63
PROb 6   207    PROb    64
ALAb 6   208    ALAb    65
ALAb 6   209    ALAb    66
THRb 6   210    THRb    67
LEUb 6   211    LEUb    68
GLUb 6   212    GLUb    69
GLUb 6   213    GLUb    70
METb 6   214    METb    71
METb 6   215    METb    72
THRb 6   216    THRb    73
ALAb 6   217    ALAb    74
CYSb 6   218    CYSb    75
GLNb 6   219    GLNb    76
GLYb 6   220    GLYb    77
VALb 6   221    VALb    78
GLYb 6   222    GLYb    79
GLYb 6   223    GLYb    80
PROb 6   224    PROb    81
GLYb 6   225    GLYb    82
HISb 6   226    HISb    83
LYSb 6   227    LYSb    84
ALAb 6   228    ALAb    85
ARGb 6   229    ARGb    86
VALb 6   230    VALb    87
LEUb 6   231    LEUb    88
METc j   144    METc    89
TYRc j   145    TYRc    90
SERc j   146    SERc    91
PROc j   147    PROc    92
THRc j   148    THRc    93
SERc j   149    SERc    94
ILEc j   150    ILEc    95
LEUc j   151    LEUc    96
ASPc j   152    ASPc    97
ILEc j   153    ILEc    98
ARGc j   154    ARGc    99
GLNc j   155    GLNc   100
GLYc j   156    GLYc   101
PROc j   157    PROc   102
LYSc j   158    LYSc   103
GLUc j   159    GLUc   104
PROc j   160    PROc   105
PHEc j   161    PHEc   106
ARGc j   162    ARGc   107
ASPc j   163    ASPc   108
TYRc j   164    TYRc   109
VALc j   165    VALc   110
ASPc j   166    ASPc   111
ARGc j   167    ARGc   112
PHEc j   168    PHEc   113
TYRc j   169    TYRc   114
LYSc j   170    LYSc   115
THRc j   171    THRc   116
LEUc j   172    LEUc   117
ARGc j   173    ARGc   118
ALAc j   174    ALAc   119
GLUc j   175    GLUc   120
GLNc j   176    GLNc   121
ALAc j   177    ALAc   122
SERc j   178    SERc   123
GLNc j   179    GLNc   124
GLUc j   180    GLUc   125
VALc j   181    VALc   126
LYSc j   182    LYSc   127
ASNc j   183    ASNc   128
TRPc j   184    TRPc   129
METc j   185    METc   130
THRc j   186    THRc   131
GLUc j   187    GLUc   132
THRc j   188    THRc   133
LEUc j   189    LEUc   134
LEUc j   190    LEUc   135
VALc j   191    VALc   136
GLNc j   192    GLNc   137
ASNc j   193    ASNc   138
ALAc j   194    ALAc   139
ASNc j   195    ASNc   140
PROc j   196    PROc   141
ASPc j   197    ASPc   142
CYSc j   198    CYSc   143
LYSc j   199    LYSc   144
THRc j   200    THRc   145
ILEc j   201    ILEc   146
LEUc j   202    LEUc   147
LYSc j   203    LYSc   148
ALAc j   204    ALAc   149
LEUc j   205    LEUc   150
GLYc j   206    GLYc   151
PROc j   207    PROc   152
ALAc j   208    ALAc   153
ALAc j   209    ALAc   154
THRc j   210    THRc   155
LEUc j   211    LEUc   156
GLUc j   212    GLUc   157
GLUc j   213    GLUc   158
METc j   214    METc   159
METc j   215    METc   160
THRc j   216    THRc   161
ALAc j   217    ALAc   162
CYSc j   218    CYSc   163
GLNc j   219    GLNc   164
GLYc j   220    GLYc   165
VALc j   221    VALc   166
GLYc j   222    GLYc   167
GLYc j   223    GLYc   168
PROc j   224    PROc   169
GLYc j   225    GLYc   170
HISc j   226    HISc   171
LYSc j   227    LYSc   172
ALAc j   228    ALAc   173
ARGc j   229    ARGc   174
VALc j   230    VALc   175
LEUc j   231    LEUc   176
