MET1 X   144    MET1     1
TYR1 X   145    TYR1     2
SER1 X   146    SER1     3
PRO1 X   147    PRO1     4
THR1 X   148    THR1     5
SER1 X   149    SER1     6
ILE1 X   150    ILE1     7
LEU1 X   151    LEU1     8
ASP1 X   152    ASP1     9
ILE1 X   153    ILE1    10
ARG1 X   154    ARG1    11
GLN1 X   155    GLN1    12
GLY1 X   156    GLY1    13
PRO1 X   157    PRO1    14
LYS1 X   158    LYS1    15
GLU1 X   159    GLU1    16
PRO1 X   160    PRO1    17
PHE1 X   161    PHE1    18
ARG1 X   162    ARG1    19
ASP1 X   163    ASP1    20
TYR1 X   164    TYR1    21
VAL1 X   165    VAL1    22
ASP1 X   166    ASP1    23
ARG1 X   167    ARG1    24
PHE1 X   168    PHE1    25
TYR1 X   169    TYR1    26
LYS1 X   170    LYS1    27
THR1 X   171    THR1    28
LEU1 X   172    LEU1    29
ARG1 X   173    ARG1    30
ALA1 X   174    ALA1    31
GLU1 X   175    GLU1    32
GLN1 X   176    GLN1    33
ALA1 X   177    ALA1    34
SER1 X   178    SER1    35
GLN1 X   179    GLN1    36
GLU1 X   180    GLU1    37
VAL1 X   181    VAL1    38
LYS1 X   182    LYS1    39
ASN1 X   183    ASN1    40
TRP1 X   184    TRP1    41
MET1 X   185    MET1    42
THR1 X   186    THR1    43
GLU1 X   187    GLU1    44
THR1 X   188    THR1    45
LEU1 X   189    LEU1    46
LEU1 X   190    LEU1    47
VAL1 X   191    VAL1    48
GLN1 X   192    GLN1    49
ASN1 X   193    ASN1    50
ALA1 X   194    ALA1    51
ASN1 X   195    ASN1    52
PRO1 X   196    PRO1    53
ASP1 X   197    ASP1    54
CYS1 X   198    CYS1    55
LYS1 X   199    LYS1    56
THR1 X   200    THR1    57
ILE1 X   201    ILE1    58
LEU1 X   202    LEU1    59
LYS1 X   203    LYS1    60
ALA1 X   204    ALA1    61
LEU1 X   205    LEU1    62
GLY1 X   206    GLY1    63
PRO1 X   207    PRO1    64
ALA1 X   208    ALA1    65
ALA1 X   209    ALA1    66
THR1 X   210    THR1    67
LEU1 X   211    LEU1    68
GLU1 X   212    GLU1    69
GLU1 X   213    GLU1    70
MET1 X   214    MET1    71
MET1 X   215    MET1    72
THR1 X   216    THR1    73
ALA1 X   217    ALA1    74
CYS1 X   218    CYS1    75
GLN1 X   219    GLN1    76
GLY1 X   220    GLY1    77
VAL1 X   221    VAL1    78
GLY1 X   222    GLY1    79
GLY1 X   223    GLY1    80
PRO1 X   224    PRO1    81
GLY1 X   225    GLY1    82
HIS1 X   226    HIS1    83
LYS1 X   227    LYS1    84
ALA1 X   228    ALA1    85
ARG1 X   229    ARG1    86
VAL1 X   230    VAL1    87
LEU1 X   231    LEU1    88
METk A   144    METk    89
TYRk A   145    TYRk    90
SERk A   146    SERk    91
PROk A   147    PROk    92
THRk A   148    THRk    93
SERk A   149    SERk    94
ILEk A   150    ILEk    95
LEUk A   151    LEUk    96
ASPk A   152    ASPk    97
ILEk A   153    ILEk    98
ARGk A   154    ARGk    99
GLNk A   155    GLNk   100
GLYk A   156    GLYk   101
PROk A   157    PROk   102
LYSk A   158    LYSk   103
GLUk A   159    GLUk   104
PROk A   160    PROk   105
PHEk A   161    PHEk   106
ARGk A   162    ARGk   107
ASPk A   163    ASPk   108
TYRk A   164    TYRk   109
VALk A   165    VALk   110
ASPk A   166    ASPk   111
ARGk A   167    ARGk   112
PHEk A   168    PHEk   113
TYRk A   169    TYRk   114
LYSk A   170    LYSk   115
THRk A   171    THRk   116
LEUk A   172    LEUk   117
ARGk A   173    ARGk   118
ALAk A   174    ALAk   119
GLUk A   175    GLUk   120
GLNk A   176    GLNk   121
ALAk A   177    ALAk   122
SERk A   178    SERk   123
GLNk A   179    GLNk   124
GLUk A   180    GLUk   125
VALk A   181    VALk   126
LYSk A   182    LYSk   127
ASNk A   183    ASNk   128
TRPk A   184    TRPk   129
METk A   185    METk   130
THRk A   186    THRk   131
GLUk A   187    GLUk   132
THRk A   188    THRk   133
LEUk A   189    LEUk   134
LEUk A   190    LEUk   135
VALk A   191    VALk   136
GLNk A   192    GLNk   137
ASNk A   193    ASNk   138
ALAk A   194    ALAk   139
ASNk A   195    ASNk   140
PROk A   196    PROk   141
ASPk A   197    ASPk   142
CYSk A   198    CYSk   143
LYSk A   199    LYSk   144
THRk A   200    THRk   145
ILEk A   201    ILEk   146
LEUk A   202    LEUk   147
LYSk A   203    LYSk   148
ALAk A   204    ALAk   149
LEUk A   205    LEUk   150
GLYk A   206    GLYk   151
PROk A   207    PROk   152
ALAk A   208    ALAk   153
ALAk A   209    ALAk   154
THRk A   210    THRk   155
LEUk A   211    LEUk   156
GLUk A   212    GLUk   157
GLUk A   213    GLUk   158
METk A   214    METk   159
METk A   215    METk   160
THRk A   216    THRk   161
ALAk A   217    ALAk   162
CYSk A   218    CYSk   163
GLNk A   219    GLNk   164
GLYk A   220    GLYk   165
VALk A   221    VALk   166
GLYk A   222    GLYk   167
GLYk A   223    GLYk   168
PROk A   224    PROk   169
GLYk A   225    GLYk   170
HISk A   226    HISk   171
LYSk A   227    LYSk   172
ALAk A   228    ALAk   173
ARGk A   229    ARGk   174
VALk A   230    VALk   175
LEUk A   231    LEUk   176
