METd 7   144    METd     1
TYRd 7   145    TYRd     2
SERd 7   146    SERd     3
PROd 7   147    PROd     4
THRd 7   148    THRd     5
SERd 7   149    SERd     6
ILEd 7   150    ILEd     7
LEUd 7   151    LEUd     8
ASPd 7   152    ASPd     9
ILEd 7   153    ILEd    10
ARGd 7   154    ARGd    11
GLNd 7   155    GLNd    12
GLYd 7   156    GLYd    13
PROd 7   157    PROd    14
LYSd 7   158    LYSd    15
GLUd 7   159    GLUd    16
PROd 7   160    PROd    17
PHEd 7   161    PHEd    18
ARGd 7   162    ARGd    19
ASPd 7   163    ASPd    20
TYRd 7   164    TYRd    21
VALd 7   165    VALd    22
ASPd 7   166    ASPd    23
ARGd 7   167    ARGd    24
PHEd 7   168    PHEd    25
TYRd 7   169    TYRd    26
LYSd 7   170    LYSd    27
THRd 7   171    THRd    28
LEUd 7   172    LEUd    29
ARGd 7   173    ARGd    30
ALAd 7   174    ALAd    31
GLUd 7   175    GLUd    32
GLNd 7   176    GLNd    33
ALAd 7   177    ALAd    34
SERd 7   178    SERd    35
GLNd 7   179    GLNd    36
GLUd 7   180    GLUd    37
VALd 7   181    VALd    38
LYSd 7   182    LYSd    39
ASNd 7   183    ASNd    40
TRPd 7   184    TRPd    41
METd 7   185    METd    42
THRd 7   186    THRd    43
GLUd 7   187    GLUd    44
THRd 7   188    THRd    45
LEUd 7   189    LEUd    46
LEUd 7   190    LEUd    47
VALd 7   191    VALd    48
GLNd 7   192    GLNd    49
ASNd 7   193    ASNd    50
ALAd 7   194    ALAd    51
ASNd 7   195    ASNd    52
PROd 7   196    PROd    53
ASPd 7   197    ASPd    54
CYSd 7   198    CYSd    55
LYSd 7   199    LYSd    56
THRd 7   200    THRd    57
ILEd 7   201    ILEd    58
LEUd 7   202    LEUd    59
LYSd 7   203    LYSd    60
ALAd 7   204    ALAd    61
LEUd 7   205    LEUd    62
GLYd 7   206    GLYd    63
PROd 7   207    PROd    64
ALAd 7   208    ALAd    65
ALAd 7   209    ALAd    66
THRd 7   210    THRd    67
LEUd 7   211    LEUd    68
GLUd 7   212    GLUd    69
GLUd 7   213    GLUd    70
METd 7   214    METd    71
METd 7   215    METd    72
THRd 7   216    THRd    73
ALAd 7   217    ALAd    74
CYSd 7   218    CYSd    75
GLNd 7   219    GLNd    76
GLYd 7   220    GLYd    77
VALd 7   221    VALd    78
GLYd 7   222    GLYd    79
GLYd 7   223    GLYd    80
PROd 7   224    PROd    81
GLYd 7   225    GLYd    82
HISd 7   226    HISd    83
LYSd 7   227    LYSd    84
ALAd 7   228    ALAd    85
ARGd 7   229    ARGd    86
VALd 7   230    VALd    87
LEUd 7   231    LEUd    88
METd n   144    METd    89
TYRd n   145    TYRd    90
SERd n   146    SERd    91
PROd n   147    PROd    92
THRd n   148    THRd    93
SERd n   149    SERd    94
ILEd n   150    ILEd    95
LEUd n   151    LEUd    96
ASPd n   152    ASPd    97
ILEd n   153    ILEd    98
ARGd n   154    ARGd    99
GLNd n   155    GLNd   100
GLYd n   156    GLYd   101
PROd n   157    PROd   102
LYSd n   158    LYSd   103
GLUd n   159    GLUd   104
PROd n   160    PROd   105
PHEd n   161    PHEd   106
ARGd n   162    ARGd   107
ASPd n   163    ASPd   108
TYRd n   164    TYRd   109
VALd n   165    VALd   110
ASPd n   166    ASPd   111
ARGd n   167    ARGd   112
PHEd n   168    PHEd   113
TYRd n   169    TYRd   114
LYSd n   170    LYSd   115
THRd n   171    THRd   116
LEUd n   172    LEUd   117
ARGd n   173    ARGd   118
ALAd n   174    ALAd   119
GLUd n   175    GLUd   120
GLNd n   176    GLNd   121
ALAd n   177    ALAd   122
SERd n   178    SERd   123
GLNd n   179    GLNd   124
GLUd n   180    GLUd   125
VALd n   181    VALd   126
LYSd n   182    LYSd   127
ASNd n   183    ASNd   128
TRPd n   184    TRPd   129
METd n   185    METd   130
THRd n   186    THRd   131
GLUd n   187    GLUd   132
THRd n   188    THRd   133
LEUd n   189    LEUd   134
LEUd n   190    LEUd   135
VALd n   191    VALd   136
GLNd n   192    GLNd   137
ASNd n   193    ASNd   138
ALAd n   194    ALAd   139
ASNd n   195    ASNd   140
PROd n   196    PROd   141
ASPd n   197    ASPd   142
CYSd n   198    CYSd   143
LYSd n   199    LYSd   144
THRd n   200    THRd   145
ILEd n   201    ILEd   146
LEUd n   202    LEUd   147
LYSd n   203    LYSd   148
ALAd n   204    ALAd   149
LEUd n   205    LEUd   150
GLYd n   206    GLYd   151
PROd n   207    PROd   152
ALAd n   208    ALAd   153
ALAd n   209    ALAd   154
THRd n   210    THRd   155
LEUd n   211    LEUd   156
GLUd n   212    GLUd   157
GLUd n   213    GLUd   158
METd n   214    METd   159
METd n   215    METd   160
THRd n   216    THRd   161
ALAd n   217    ALAd   162
CYSd n   218    CYSd   163
GLNd n   219    GLNd   164
GLYd n   220    GLYd   165
VALd n   221    VALd   166
GLYd n   222    GLYd   167
GLYd n   223    GLYd   168
PROd n   224    PROd   169
GLYd n   225    GLYd   170
HISd n   226    HISd   171
LYSd n   227    LYSd   172
ALAd n   228    ALAd   173
ARGd n   229    ARGd   174
VALd n   230    VALd   175
LEUd n   231    LEUd   176
