METl O   144    METl     1
TYRl O   145    TYRl     2
SERl O   146    SERl     3
PROl O   147    PROl     4
THRl O   148    THRl     5
SERl O   149    SERl     6
ILEl O   150    ILEl     7
LEUl O   151    LEUl     8
ASPl O   152    ASPl     9
ILEl O   153    ILEl    10
ARGl O   154    ARGl    11
GLNl O   155    GLNl    12
GLYl O   156    GLYl    13
PROl O   157    PROl    14
LYSl O   158    LYSl    15
GLUl O   159    GLUl    16
PROl O   160    PROl    17
PHEl O   161    PHEl    18
ARGl O   162    ARGl    19
ASPl O   163    ASPl    20
TYRl O   164    TYRl    21
VALl O   165    VALl    22
ASPl O   166    ASPl    23
ARGl O   167    ARGl    24
PHEl O   168    PHEl    25
TYRl O   169    TYRl    26
LYSl O   170    LYSl    27
THRl O   171    THRl    28
LEUl O   172    LEUl    29
ARGl O   173    ARGl    30
ALAl O   174    ALAl    31
GLUl O   175    GLUl    32
GLNl O   176    GLNl    33
ALAl O   177    ALAl    34
SERl O   178    SERl    35
GLNl O   179    GLNl    36
GLUl O   180    GLUl    37
VALl O   181    VALl    38
LYSl O   182    LYSl    39
ASNl O   183    ASNl    40
TRPl O   184    TRPl    41
METl O   185    METl    42
THRl O   186    THRl    43
GLUl O   187    GLUl    44
THRl O   188    THRl    45
LEUl O   189    LEUl    46
LEUl O   190    LEUl    47
VALl O   191    VALl    48
GLNl O   192    GLNl    49
ASNl O   193    ASNl    50
ALAl O   194    ALAl    51
ASNl O   195    ASNl    52
PROl O   196    PROl    53
ASPl O   197    ASPl    54
CYSl O   198    CYSl    55
LYSl O   199    LYSl    56
THRl O   200    THRl    57
ILEl O   201    ILEl    58
LEUl O   202    LEUl    59
LYSl O   203    LYSl    60
ALAl O   204    ALAl    61
LEUl O   205    LEUl    62
GLYl O   206    GLYl    63
PROl O   207    PROl    64
ALAl O   208    ALAl    65
ALAl O   209    ALAl    66
THRl O   210    THRl    67
LEUl O   211    LEUl    68
GLUl O   212    GLUl    69
GLUl O   213    GLUl    70
METl O   214    METl    71
METl O   215    METl    72
THRl O   216    THRl    73
ALAl O   217    ALAl    74
CYSl O   218    CYSl    75
GLNl O   219    GLNl    76
GLYl O   220    GLYl    77
VALl O   221    VALl    78
GLYl O   222    GLYl    79
GLYl O   223    GLYl    80
PROl O   224    PROl    81
GLYl O   225    GLYl    82
HISl O   226    HISl    83
LYSl O   227    LYSl    84
ALAl O   228    ALAl    85
ARGl O   229    ARGl    86
VALl O   230    VALl    87
LEUl O   231    LEUl    88
METd s   144    METd    89
TYRd s   145    TYRd    90
SERd s   146    SERd    91
PROd s   147    PROd    92
THRd s   148    THRd    93
SERd s   149    SERd    94
ILEd s   150    ILEd    95
LEUd s   151    LEUd    96
ASPd s   152    ASPd    97
ILEd s   153    ILEd    98
ARGd s   154    ARGd    99
GLNd s   155    GLNd   100
GLYd s   156    GLYd   101
PROd s   157    PROd   102
LYSd s   158    LYSd   103
GLUd s   159    GLUd   104
PROd s   160    PROd   105
PHEd s   161    PHEd   106
ARGd s   162    ARGd   107
ASPd s   163    ASPd   108
TYRd s   164    TYRd   109
VALd s   165    VALd   110
ASPd s   166    ASPd   111
ARGd s   167    ARGd   112
PHEd s   168    PHEd   113
TYRd s   169    TYRd   114
LYSd s   170    LYSd   115
THRd s   171    THRd   116
LEUd s   172    LEUd   117
ARGd s   173    ARGd   118
ALAd s   174    ALAd   119
GLUd s   175    GLUd   120
GLNd s   176    GLNd   121
ALAd s   177    ALAd   122
SERd s   178    SERd   123
GLNd s   179    GLNd   124
GLUd s   180    GLUd   125
VALd s   181    VALd   126
LYSd s   182    LYSd   127
ASNd s   183    ASNd   128
TRPd s   184    TRPd   129
METd s   185    METd   130
THRd s   186    THRd   131
GLUd s   187    GLUd   132
THRd s   188    THRd   133
LEUd s   189    LEUd   134
LEUd s   190    LEUd   135
VALd s   191    VALd   136
GLNd s   192    GLNd   137
ASNd s   193    ASNd   138
ALAd s   194    ALAd   139
ASNd s   195    ASNd   140
PROd s   196    PROd   141
ASPd s   197    ASPd   142
CYSd s   198    CYSd   143
LYSd s   199    LYSd   144
THRd s   200    THRd   145
ILEd s   201    ILEd   146
LEUd s   202    LEUd   147
LYSd s   203    LYSd   148
ALAd s   204    ALAd   149
LEUd s   205    LEUd   150
GLYd s   206    GLYd   151
PROd s   207    PROd   152
ALAd s   208    ALAd   153
ALAd s   209    ALAd   154
THRd s   210    THRd   155
LEUd s   211    LEUd   156
GLUd s   212    GLUd   157
GLUd s   213    GLUd   158
METd s   214    METd   159
METd s   215    METd   160
THRd s   216    THRd   161
ALAd s   217    ALAd   162
CYSd s   218    CYSd   163
GLNd s   219    GLNd   164
GLYd s   220    GLYd   165
VALd s   221    VALd   166
GLYd s   222    GLYd   167
GLYd s   223    GLYd   168
PROd s   224    PROd   169
GLYd s   225    GLYd   170
HISd s   226    HISd   171
LYSd s   227    LYSd   172
ALAd s   228    ALAd   173
ARGd s   229    ARGd   174
VALd s   230    VALd   175
LEUd s   231    LEUd   176
