METd G   144    METd     1
TYRd G   145    TYRd     2
SERd G   146    SERd     3
PROd G   147    PROd     4
THRd G   148    THRd     5
SERd G   149    SERd     6
ILEd G   150    ILEd     7
LEUd G   151    LEUd     8
ASPd G   152    ASPd     9
ILEd G   153    ILEd    10
ARGd G   154    ARGd    11
GLNd G   155    GLNd    12
GLYd G   156    GLYd    13
PROd G   157    PROd    14
LYSd G   158    LYSd    15
GLUd G   159    GLUd    16
PROd G   160    PROd    17
PHEd G   161    PHEd    18
ARGd G   162    ARGd    19
ASPd G   163    ASPd    20
TYRd G   164    TYRd    21
VALd G   165    VALd    22
ASPd G   166    ASPd    23
ARGd G   167    ARGd    24
PHEd G   168    PHEd    25
TYRd G   169    TYRd    26
LYSd G   170    LYSd    27
THRd G   171    THRd    28
LEUd G   172    LEUd    29
ARGd G   173    ARGd    30
ALAd G   174    ALAd    31
GLUd G   175    GLUd    32
GLNd G   176    GLNd    33
ALAd G   177    ALAd    34
SERd G   178    SERd    35
GLNd G   179    GLNd    36
GLUd G   180    GLUd    37
VALd G   181    VALd    38
LYSd G   182    LYSd    39
ASNd G   183    ASNd    40
TRPd G   184    TRPd    41
METd G   185    METd    42
THRd G   186    THRd    43
GLUd G   187    GLUd    44
THRd G   188    THRd    45
LEUd G   189    LEUd    46
LEUd G   190    LEUd    47
VALd G   191    VALd    48
GLNd G   192    GLNd    49
ASNd G   193    ASNd    50
ALAd G   194    ALAd    51
ASNd G   195    ASNd    52
PROd G   196    PROd    53
ASPd G   197    ASPd    54
CYSd G   198    CYSd    55
LYSd G   199    LYSd    56
THRd G   200    THRd    57
ILEd G   201    ILEd    58
LEUd G   202    LEUd    59
LYSd G   203    LYSd    60
ALAd G   204    ALAd    61
LEUd G   205    LEUd    62
GLYd G   206    GLYd    63
PROd G   207    PROd    64
ALAd G   208    ALAd    65
ALAd G   209    ALAd    66
THRd G   210    THRd    67
LEUd G   211    LEUd    68
GLUd G   212    GLUd    69
GLUd G   213    GLUd    70
METd G   214    METd    71
METd G   215    METd    72
THRd G   216    THRd    73
ALAd G   217    ALAd    74
CYSd G   218    CYSd    75
GLNd G   219    GLNd    76
GLYd G   220    GLYd    77
VALd G   221    VALd    78
GLYd G   222    GLYd    79
GLYd G   223    GLYd    80
PROd G   224    PROd    81
GLYd G   225    GLYd    82
HISd G   226    HISd    83
LYSd G   227    LYSd    84
ALAd G   228    ALAd    85
ARGd G   229    ARGd    86
VALd G   230    VALd    87
LEUd G   231    LEUd    88
METf u   144    METf    89
TYRf u   145    TYRf    90
SERf u   146    SERf    91
PROf u   147    PROf    92
THRf u   148    THRf    93
SERf u   149    SERf    94
ILEf u   150    ILEf    95
LEUf u   151    LEUf    96
ASPf u   152    ASPf    97
ILEf u   153    ILEf    98
ARGf u   154    ARGf    99
GLNf u   155    GLNf   100
GLYf u   156    GLYf   101
PROf u   157    PROf   102
LYSf u   158    LYSf   103
GLUf u   159    GLUf   104
PROf u   160    PROf   105
PHEf u   161    PHEf   106
ARGf u   162    ARGf   107
ASPf u   163    ASPf   108
TYRf u   164    TYRf   109
VALf u   165    VALf   110
ASPf u   166    ASPf   111
ARGf u   167    ARGf   112
PHEf u   168    PHEf   113
TYRf u   169    TYRf   114
LYSf u   170    LYSf   115
THRf u   171    THRf   116
LEUf u   172    LEUf   117
ARGf u   173    ARGf   118
ALAf u   174    ALAf   119
GLUf u   175    GLUf   120
GLNf u   176    GLNf   121
ALAf u   177    ALAf   122
SERf u   178    SERf   123
GLNf u   179    GLNf   124
GLUf u   180    GLUf   125
VALf u   181    VALf   126
LYSf u   182    LYSf   127
ASNf u   183    ASNf   128
TRPf u   184    TRPf   129
METf u   185    METf   130
THRf u   186    THRf   131
GLUf u   187    GLUf   132
THRf u   188    THRf   133
LEUf u   189    LEUf   134
LEUf u   190    LEUf   135
VALf u   191    VALf   136
GLNf u   192    GLNf   137
ASNf u   193    ASNf   138
ALAf u   194    ALAf   139
ASNf u   195    ASNf   140
PROf u   196    PROf   141
ASPf u   197    ASPf   142
CYSf u   198    CYSf   143
LYSf u   199    LYSf   144
THRf u   200    THRf   145
ILEf u   201    ILEf   146
LEUf u   202    LEUf   147
LYSf u   203    LYSf   148
ALAf u   204    ALAf   149
LEUf u   205    LEUf   150
GLYf u   206    GLYf   151
PROf u   207    PROf   152
ALAf u   208    ALAf   153
ALAf u   209    ALAf   154
THRf u   210    THRf   155
LEUf u   211    LEUf   156
GLUf u   212    GLUf   157
GLUf u   213    GLUf   158
METf u   214    METf   159
METf u   215    METf   160
THRf u   216    THRf   161
ALAf u   217    ALAf   162
CYSf u   218    CYSf   163
GLNf u   219    GLNf   164
GLYf u   220    GLYf   165
VALf u   221    VALf   166
GLYf u   222    GLYf   167
GLYf u   223    GLYf   168
PROf u   224    PROf   169
GLYf u   225    GLYf   170
HISf u   226    HISf   171
LYSf u   227    LYSf   172
ALAf u   228    ALAf   173
ARGf u   229    ARGf   174
VALf u   230    VALf   175
LEUf u   231    LEUf   176
