METc w   144    METc     1
TYRc w   145    TYRc     2
SERc w   146    SERc     3
PROc w   147    PROc     4
THRc w   148    THRc     5
SERc w   149    SERc     6
ILEc w   150    ILEc     7
LEUc w   151    LEUc     8
ASPc w   152    ASPc     9
ILEc w   153    ILEc    10
ARGc w   154    ARGc    11
GLNc w   155    GLNc    12
GLYc w   156    GLYc    13
PROc w   157    PROc    14
LYSc w   158    LYSc    15
GLUc w   159    GLUc    16
PROc w   160    PROc    17
PHEc w   161    PHEc    18
ARGc w   162    ARGc    19
ASPc w   163    ASPc    20
TYRc w   164    TYRc    21
VALc w   165    VALc    22
ASPc w   166    ASPc    23
ARGc w   167    ARGc    24
PHEc w   168    PHEc    25
TYRc w   169    TYRc    26
LYSc w   170    LYSc    27
THRc w   171    THRc    28
LEUc w   172    LEUc    29
ARGc w   173    ARGc    30
ALAc w   174    ALAc    31
GLUc w   175    GLUc    32
GLNc w   176    GLNc    33
ALAc w   177    ALAc    34
SERc w   178    SERc    35
GLNc w   179    GLNc    36
GLUc w   180    GLUc    37
VALc w   181    VALc    38
LYSc w   182    LYSc    39
ASNc w   183    ASNc    40
TRPc w   184    TRPc    41
METc w   185    METc    42
THRc w   186    THRc    43
GLUc w   187    GLUc    44
THRc w   188    THRc    45
LEUc w   189    LEUc    46
LEUc w   190    LEUc    47
VALc w   191    VALc    48
GLNc w   192    GLNc    49
ASNc w   193    ASNc    50
ALAc w   194    ALAc    51
ASNc w   195    ASNc    52
PROc w   196    PROc    53
ASPc w   197    ASPc    54
CYSc w   198    CYSc    55
LYSc w   199    LYSc    56
THRc w   200    THRc    57
ILEc w   201    ILEc    58
LEUc w   202    LEUc    59
LYSc w   203    LYSc    60
ALAc w   204    ALAc    61
LEUc w   205    LEUc    62
GLYc w   206    GLYc    63
PROc w   207    PROc    64
ALAc w   208    ALAc    65
ALAc w   209    ALAc    66
THRc w   210    THRc    67
LEUc w   211    LEUc    68
GLUc w   212    GLUc    69
GLUc w   213    GLUc    70
METc w   214    METc    71
METc w   215    METc    72
THRc w   216    THRc    73
ALAc w   217    ALAc    74
CYSc w   218    CYSc    75
GLNc w   219    GLNc    76
GLYc w   220    GLYc    77
VALc w   221    VALc    78
GLYc w   222    GLYc    79
GLYc w   223    GLYc    80
PROc w   224    PROc    81
GLYc w   225    GLYc    82
HISc w   226    HISc    83
LYSc w   227    LYSc    84
ALAc w   228    ALAc    85
ARGc w   229    ARGc    86
VALc w   230    VALc    87
LEUc w   231    LEUc    88
METc F   144    METc    89
TYRc F   145    TYRc    90
SERc F   146    SERc    91
PROc F   147    PROc    92
THRc F   148    THRc    93
SERc F   149    SERc    94
ILEc F   150    ILEc    95
LEUc F   151    LEUc    96
ASPc F   152    ASPc    97
ILEc F   153    ILEc    98
ARGc F   154    ARGc    99
GLNc F   155    GLNc   100
GLYc F   156    GLYc   101
PROc F   157    PROc   102
LYSc F   158    LYSc   103
GLUc F   159    GLUc   104
PROc F   160    PROc   105
PHEc F   161    PHEc   106
ARGc F   162    ARGc   107
ASPc F   163    ASPc   108
TYRc F   164    TYRc   109
VALc F   165    VALc   110
ASPc F   166    ASPc   111
ARGc F   167    ARGc   112
PHEc F   168    PHEc   113
TYRc F   169    TYRc   114
LYSc F   170    LYSc   115
THRc F   171    THRc   116
LEUc F   172    LEUc   117
ARGc F   173    ARGc   118
ALAc F   174    ALAc   119
GLUc F   175    GLUc   120
GLNc F   176    GLNc   121
ALAc F   177    ALAc   122
SERc F   178    SERc   123
GLNc F   179    GLNc   124
GLUc F   180    GLUc   125
VALc F   181    VALc   126
LYSc F   182    LYSc   127
ASNc F   183    ASNc   128
TRPc F   184    TRPc   129
METc F   185    METc   130
THRc F   186    THRc   131
GLUc F   187    GLUc   132
THRc F   188    THRc   133
LEUc F   189    LEUc   134
LEUc F   190    LEUc   135
VALc F   191    VALc   136
GLNc F   192    GLNc   137
ASNc F   193    ASNc   138
ALAc F   194    ALAc   139
ASNc F   195    ASNc   140
PROc F   196    PROc   141
ASPc F   197    ASPc   142
CYSc F   198    CYSc   143
LYSc F   199    LYSc   144
THRc F   200    THRc   145
ILEc F   201    ILEc   146
LEUc F   202    LEUc   147
LYSc F   203    LYSc   148
ALAc F   204    ALAc   149
LEUc F   205    LEUc   150
GLYc F   206    GLYc   151
PROc F   207    PROc   152
ALAc F   208    ALAc   153
ALAc F   209    ALAc   154
THRc F   210    THRc   155
LEUc F   211    LEUc   156
GLUc F   212    GLUc   157
GLUc F   213    GLUc   158
METc F   214    METc   159
METc F   215    METc   160
THRc F   216    THRc   161
ALAc F   217    ALAc   162
CYSc F   218    CYSc   163
GLNc F   219    GLNc   164
GLYc F   220    GLYc   165
VALc F   221    VALc   166
GLYc F   222    GLYc   167
GLYc F   223    GLYc   168
PROc F   224    PROc   169
GLYc F   225    GLYc   170
HISc F   226    HISc   171
LYSc F   227    LYSc   172
ALAc F   228    ALAc   173
ARGc F   229    ARGc   174
VALc F   230    VALc   175
LEUc F   231    LEUc   176
