METe V   144    METe     1
TYRe V   145    TYRe     2
SERe V   146    SERe     3
PROe V   147    PROe     4
THRe V   148    THRe     5
SERe V   149    SERe     6
ILEe V   150    ILEe     7
LEUe V   151    LEUe     8
ASPe V   152    ASPe     9
ILEe V   153    ILEe    10
ARGe V   154    ARGe    11
GLNe V   155    GLNe    12
GLYe V   156    GLYe    13
PROe V   157    PROe    14
LYSe V   158    LYSe    15
GLUe V   159    GLUe    16
PROe V   160    PROe    17
PHEe V   161    PHEe    18
ARGe V   162    ARGe    19
ASPe V   163    ASPe    20
TYRe V   164    TYRe    21
VALe V   165    VALe    22
ASPe V   166    ASPe    23
ARGe V   167    ARGe    24
PHEe V   168    PHEe    25
TYRe V   169    TYRe    26
LYSe V   170    LYSe    27
THRe V   171    THRe    28
LEUe V   172    LEUe    29
ARGe V   173    ARGe    30
ALAe V   174    ALAe    31
GLUe V   175    GLUe    32
GLNe V   176    GLNe    33
ALAe V   177    ALAe    34
SERe V   178    SERe    35
GLNe V   179    GLNe    36
GLUe V   180    GLUe    37
VALe V   181    VALe    38
LYSe V   182    LYSe    39
ASNe V   183    ASNe    40
TRPe V   184    TRPe    41
METe V   185    METe    42
THRe V   186    THRe    43
GLUe V   187    GLUe    44
THRe V   188    THRe    45
LEUe V   189    LEUe    46
LEUe V   190    LEUe    47
VALe V   191    VALe    48
GLNe V   192    GLNe    49
ASNe V   193    ASNe    50
ALAe V   194    ALAe    51
ASNe V   195    ASNe    52
PROe V   196    PROe    53
ASPe V   197    ASPe    54
CYSe V   198    CYSe    55
LYSe V   199    LYSe    56
THRe V   200    THRe    57
ILEe V   201    ILEe    58
LEUe V   202    LEUe    59
LYSe V   203    LYSe    60
ALAe V   204    ALAe    61
LEUe V   205    LEUe    62
GLYe V   206    GLYe    63
PROe V   207    PROe    64
ALAe V   208    ALAe    65
ALAe V   209    ALAe    66
THRe V   210    THRe    67
LEUe V   211    LEUe    68
GLUe V   212    GLUe    69
GLUe V   213    GLUe    70
METe V   214    METe    71
METe V   215    METe    72
THRe V   216    THRe    73
ALAe V   217    ALAe    74
CYSe V   218    CYSe    75
GLNe V   219    GLNe    76
GLYe V   220    GLYe    77
VALe V   221    VALe    78
GLYe V   222    GLYe    79
GLYe V   223    GLYe    80
PROe V   224    PROe    81
GLYe V   225    GLYe    82
HISe V   226    HISe    83
LYSe V   227    LYSe    84
ALAe V   228    ALAe    85
ARGe V   229    ARGe    86
VALe V   230    VALe    87
LEUe V   231    LEUe    88
METf 5   144    METf    89
TYRf 5   145    TYRf    90
SERf 5   146    SERf    91
PROf 5   147    PROf    92
THRf 5   148    THRf    93
SERf 5   149    SERf    94
ILEf 5   150    ILEf    95
LEUf 5   151    LEUf    96
ASPf 5   152    ASPf    97
ILEf 5   153    ILEf    98
ARGf 5   154    ARGf    99
GLNf 5   155    GLNf   100
GLYf 5   156    GLYf   101
PROf 5   157    PROf   102
LYSf 5   158    LYSf   103
GLUf 5   159    GLUf   104
PROf 5   160    PROf   105
PHEf 5   161    PHEf   106
ARGf 5   162    ARGf   107
ASPf 5   163    ASPf   108
TYRf 5   164    TYRf   109
VALf 5   165    VALf   110
ASPf 5   166    ASPf   111
ARGf 5   167    ARGf   112
PHEf 5   168    PHEf   113
TYRf 5   169    TYRf   114
LYSf 5   170    LYSf   115
THRf 5   171    THRf   116
LEUf 5   172    LEUf   117
ARGf 5   173    ARGf   118
ALAf 5   174    ALAf   119
GLUf 5   175    GLUf   120
GLNf 5   176    GLNf   121
ALAf 5   177    ALAf   122
SERf 5   178    SERf   123
GLNf 5   179    GLNf   124
GLUf 5   180    GLUf   125
VALf 5   181    VALf   126
LYSf 5   182    LYSf   127
ASNf 5   183    ASNf   128
TRPf 5   184    TRPf   129
METf 5   185    METf   130
THRf 5   186    THRf   131
GLUf 5   187    GLUf   132
THRf 5   188    THRf   133
LEUf 5   189    LEUf   134
LEUf 5   190    LEUf   135
VALf 5   191    VALf   136
GLNf 5   192    GLNf   137
ASNf 5   193    ASNf   138
ALAf 5   194    ALAf   139
ASNf 5   195    ASNf   140
PROf 5   196    PROf   141
ASPf 5   197    ASPf   142
CYSf 5   198    CYSf   143
LYSf 5   199    LYSf   144
THRf 5   200    THRf   145
ILEf 5   201    ILEf   146
LEUf 5   202    LEUf   147
LYSf 5   203    LYSf   148
ALAf 5   204    ALAf   149
LEUf 5   205    LEUf   150
GLYf 5   206    GLYf   151
PROf 5   207    PROf   152
ALAf 5   208    ALAf   153
ALAf 5   209    ALAf   154
THRf 5   210    THRf   155
LEUf 5   211    LEUf   156
GLUf 5   212    GLUf   157
GLUf 5   213    GLUf   158
METf 5   214    METf   159
METf 5   215    METf   160
THRf 5   216    THRf   161
ALAf 5   217    ALAf   162
CYSf 5   218    CYSf   163
GLNf 5   219    GLNf   164
GLYf 5   220    GLYf   165
VALf 5   221    VALf   166
GLYf 5   222    GLYf   167
GLYf 5   223    GLYf   168
PROf 5   224    PROf   169
GLYf 5   225    GLYf   170
HISf 5   226    HISf   171
LYSf 5   227    LYSf   172
ALAf 5   228    ALAf   173
ARGf 5   229    ARGf   174
VALf 5   230    VALf   175
LEUf 5   231    LEUf   176
