METi f   144    METi     1
TYRi f   145    TYRi     2
SERi f   146    SERi     3
PROi f   147    PROi     4
THRi f   148    THRi     5
SERi f   149    SERi     6
ILEi f   150    ILEi     7
LEUi f   151    LEUi     8
ASPi f   152    ASPi     9
ILEi f   153    ILEi    10
ARGi f   154    ARGi    11
GLNi f   155    GLNi    12
GLYi f   156    GLYi    13
PROi f   157    PROi    14
LYSi f   158    LYSi    15
GLUi f   159    GLUi    16
PROi f   160    PROi    17
PHEi f   161    PHEi    18
ARGi f   162    ARGi    19
ASPi f   163    ASPi    20
TYRi f   164    TYRi    21
VALi f   165    VALi    22
ASPi f   166    ASPi    23
ARGi f   167    ARGi    24
PHEi f   168    PHEi    25
TYRi f   169    TYRi    26
LYSi f   170    LYSi    27
THRi f   171    THRi    28
LEUi f   172    LEUi    29
ARGi f   173    ARGi    30
ALAi f   174    ALAi    31
GLUi f   175    GLUi    32
GLNi f   176    GLNi    33
ALAi f   177    ALAi    34
SERi f   178    SERi    35
GLNi f   179    GLNi    36
GLUi f   180    GLUi    37
VALi f   181    VALi    38
LYSi f   182    LYSi    39
ASNi f   183    ASNi    40
TRPi f   184    TRPi    41
METi f   185    METi    42
THRi f   186    THRi    43
GLUi f   187    GLUi    44
THRi f   188    THRi    45
LEUi f   189    LEUi    46
LEUi f   190    LEUi    47
VALi f   191    VALi    48
GLNi f   192    GLNi    49
ASNi f   193    ASNi    50
ALAi f   194    ALAi    51
ASNi f   195    ASNi    52
PROi f   196    PROi    53
ASPi f   197    ASPi    54
CYSi f   198    CYSi    55
LYSi f   199    LYSi    56
THRi f   200    THRi    57
ILEi f   201    ILEi    58
LEUi f   202    LEUi    59
LYSi f   203    LYSi    60
ALAi f   204    ALAi    61
LEUi f   205    LEUi    62
GLYi f   206    GLYi    63
PROi f   207    PROi    64
ALAi f   208    ALAi    65
ALAi f   209    ALAi    66
THRi f   210    THRi    67
LEUi f   211    LEUi    68
GLUi f   212    GLUi    69
GLUi f   213    GLUi    70
METi f   214    METi    71
METi f   215    METi    72
THRi f   216    THRi    73
ALAi f   217    ALAi    74
CYSi f   218    CYSi    75
GLNi f   219    GLNi    76
GLYi f   220    GLYi    77
VALi f   221    VALi    78
GLYi f   222    GLYi    79
GLYi f   223    GLYi    80
PROi f   224    PROi    81
GLYi f   225    GLYi    82
HISi f   226    HISi    83
LYSi f   227    LYSi    84
ALAi f   228    ALAi    85
ARGi f   229    ARGi    86
VALi f   230    VALi    87
LEUi f   231    LEUi    88
METk q   144    METk    89
TYRk q   145    TYRk    90
SERk q   146    SERk    91
PROk q   147    PROk    92
THRk q   148    THRk    93
SERk q   149    SERk    94
ILEk q   150    ILEk    95
LEUk q   151    LEUk    96
ASPk q   152    ASPk    97
ILEk q   153    ILEk    98
ARGk q   154    ARGk    99
GLNk q   155    GLNk   100
GLYk q   156    GLYk   101
PROk q   157    PROk   102
LYSk q   158    LYSk   103
GLUk q   159    GLUk   104
PROk q   160    PROk   105
PHEk q   161    PHEk   106
ARGk q   162    ARGk   107
ASPk q   163    ASPk   108
TYRk q   164    TYRk   109
VALk q   165    VALk   110
ASPk q   166    ASPk   111
ARGk q   167    ARGk   112
PHEk q   168    PHEk   113
TYRk q   169    TYRk   114
LYSk q   170    LYSk   115
THRk q   171    THRk   116
LEUk q   172    LEUk   117
ARGk q   173    ARGk   118
ALAk q   174    ALAk   119
GLUk q   175    GLUk   120
GLNk q   176    GLNk   121
ALAk q   177    ALAk   122
SERk q   178    SERk   123
GLNk q   179    GLNk   124
GLUk q   180    GLUk   125
VALk q   181    VALk   126
LYSk q   182    LYSk   127
ASNk q   183    ASNk   128
TRPk q   184    TRPk   129
METk q   185    METk   130
THRk q   186    THRk   131
GLUk q   187    GLUk   132
THRk q   188    THRk   133
LEUk q   189    LEUk   134
LEUk q   190    LEUk   135
VALk q   191    VALk   136
GLNk q   192    GLNk   137
ASNk q   193    ASNk   138
ALAk q   194    ALAk   139
ASNk q   195    ASNk   140
PROk q   196    PROk   141
ASPk q   197    ASPk   142
CYSk q   198    CYSk   143
LYSk q   199    LYSk   144
THRk q   200    THRk   145
ILEk q   201    ILEk   146
LEUk q   202    LEUk   147
LYSk q   203    LYSk   148
ALAk q   204    ALAk   149
LEUk q   205    LEUk   150
GLYk q   206    GLYk   151
PROk q   207    PROk   152
ALAk q   208    ALAk   153
ALAk q   209    ALAk   154
THRk q   210    THRk   155
LEUk q   211    LEUk   156
GLUk q   212    GLUk   157
GLUk q   213    GLUk   158
METk q   214    METk   159
METk q   215    METk   160
THRk q   216    THRk   161
ALAk q   217    ALAk   162
CYSk q   218    CYSk   163
GLNk q   219    GLNk   164
GLYk q   220    GLYk   165
VALk q   221    VALk   166
GLYk q   222    GLYk   167
GLYk q   223    GLYk   168
PROk q   224    PROk   169
GLYk q   225    GLYk   170
HISk q   226    HISk   171
LYSk q   227    LYSk   172
ALAk q   228    ALAk   173
ARGk q   229    ARGk   174
VALk q   230    VALk   175
LEUk q   231    LEUk   176
