METb W   144    METb     1
TYRb W   145    TYRb     2
SERb W   146    SERb     3
PROb W   147    PROb     4
THRb W   148    THRb     5
SERb W   149    SERb     6
ILEb W   150    ILEb     7
LEUb W   151    LEUb     8
ASPb W   152    ASPb     9
ILEb W   153    ILEb    10
ARGb W   154    ARGb    11
GLNb W   155    GLNb    12
GLYb W   156    GLYb    13
PROb W   157    PROb    14
LYSb W   158    LYSb    15
GLUb W   159    GLUb    16
PROb W   160    PROb    17
PHEb W   161    PHEb    18
ARGb W   162    ARGb    19
ASPb W   163    ASPb    20
TYRb W   164    TYRb    21
VALb W   165    VALb    22
ASPb W   166    ASPb    23
ARGb W   167    ARGb    24
PHEb W   168    PHEb    25
TYRb W   169    TYRb    26
LYSb W   170    LYSb    27
THRb W   171    THRb    28
LEUb W   172    LEUb    29
ARGb W   173    ARGb    30
ALAb W   174    ALAb    31
GLUb W   175    GLUb    32
GLNb W   176    GLNb    33
ALAb W   177    ALAb    34
SERb W   178    SERb    35
GLNb W   179    GLNb    36
GLUb W   180    GLUb    37
VALb W   181    VALb    38
LYSb W   182    LYSb    39
ASNb W   183    ASNb    40
TRPb W   184    TRPb    41
METb W   185    METb    42
THRb W   186    THRb    43
GLUb W   187    GLUb    44
THRb W   188    THRb    45
LEUb W   189    LEUb    46
LEUb W   190    LEUb    47
VALb W   191    VALb    48
GLNb W   192    GLNb    49
ASNb W   193    ASNb    50
ALAb W   194    ALAb    51
ASNb W   195    ASNb    52
PROb W   196    PROb    53
ASPb W   197    ASPb    54
CYSb W   198    CYSb    55
LYSb W   199    LYSb    56
THRb W   200    THRb    57
ILEb W   201    ILEb    58
LEUb W   202    LEUb    59
LYSb W   203    LYSb    60
ALAb W   204    ALAb    61
LEUb W   205    LEUb    62
GLYb W   206    GLYb    63
PROb W   207    PROb    64
ALAb W   208    ALAb    65
ALAb W   209    ALAb    66
THRb W   210    THRb    67
LEUb W   211    LEUb    68
GLUb W   212    GLUb    69
GLUb W   213    GLUb    70
METb W   214    METb    71
METb W   215    METb    72
THRb W   216    THRb    73
ALAb W   217    ALAb    74
CYSb W   218    CYSb    75
GLNb W   219    GLNb    76
GLYb W   220    GLYb    77
VALb W   221    VALb    78
GLYb W   222    GLYb    79
GLYb W   223    GLYb    80
PROb W   224    PROb    81
GLYb W   225    GLYb    82
HISb W   226    HISb    83
LYSb W   227    LYSb    84
ALAb W   228    ALAb    85
ARGb W   229    ARGb    86
VALb W   230    VALb    87
LEUb W   231    LEUb    88
METc 4   144    METc    89
TYRc 4   145    TYRc    90
SERc 4   146    SERc    91
PROc 4   147    PROc    92
THRc 4   148    THRc    93
SERc 4   149    SERc    94
ILEc 4   150    ILEc    95
LEUc 4   151    LEUc    96
ASPc 4   152    ASPc    97
ILEc 4   153    ILEc    98
ARGc 4   154    ARGc    99
GLNc 4   155    GLNc   100
GLYc 4   156    GLYc   101
PROc 4   157    PROc   102
LYSc 4   158    LYSc   103
GLUc 4   159    GLUc   104
PROc 4   160    PROc   105
PHEc 4   161    PHEc   106
ARGc 4   162    ARGc   107
ASPc 4   163    ASPc   108
TYRc 4   164    TYRc   109
VALc 4   165    VALc   110
ASPc 4   166    ASPc   111
ARGc 4   167    ARGc   112
PHEc 4   168    PHEc   113
TYRc 4   169    TYRc   114
LYSc 4   170    LYSc   115
THRc 4   171    THRc   116
LEUc 4   172    LEUc   117
ARGc 4   173    ARGc   118
ALAc 4   174    ALAc   119
GLUc 4   175    GLUc   120
GLNc 4   176    GLNc   121
ALAc 4   177    ALAc   122
SERc 4   178    SERc   123
GLNc 4   179    GLNc   124
GLUc 4   180    GLUc   125
VALc 4   181    VALc   126
LYSc 4   182    LYSc   127
ASNc 4   183    ASNc   128
TRPc 4   184    TRPc   129
METc 4   185    METc   130
THRc 4   186    THRc   131
GLUc 4   187    GLUc   132
THRc 4   188    THRc   133
LEUc 4   189    LEUc   134
LEUc 4   190    LEUc   135
VALc 4   191    VALc   136
GLNc 4   192    GLNc   137
ASNc 4   193    ASNc   138
ALAc 4   194    ALAc   139
ASNc 4   195    ASNc   140
PROc 4   196    PROc   141
ASPc 4   197    ASPc   142
CYSc 4   198    CYSc   143
LYSc 4   199    LYSc   144
THRc 4   200    THRc   145
ILEc 4   201    ILEc   146
LEUc 4   202    LEUc   147
LYSc 4   203    LYSc   148
ALAc 4   204    ALAc   149
LEUc 4   205    LEUc   150
GLYc 4   206    GLYc   151
PROc 4   207    PROc   152
ALAc 4   208    ALAc   153
ALAc 4   209    ALAc   154
THRc 4   210    THRc   155
LEUc 4   211    LEUc   156
GLUc 4   212    GLUc   157
GLUc 4   213    GLUc   158
METc 4   214    METc   159
METc 4   215    METc   160
THRc 4   216    THRc   161
ALAc 4   217    ALAc   162
CYSc 4   218    CYSc   163
GLNc 4   219    GLNc   164
GLYc 4   220    GLYc   165
VALc 4   221    VALc   166
GLYc 4   222    GLYc   167
GLYc 4   223    GLYc   168
PROc 4   224    PROc   169
GLYc 4   225    GLYc   170
HISc 4   226    HISc   171
LYSc 4   227    LYSc   172
ALAc 4   228    ALAc   173
ARGc 4   229    ARGc   174
VALc 4   230    VALc   175
LEUc 4   231    LEUc   176
