METk F   144    METk     1
TYRk F   145    TYRk     2
SERk F   146    SERk     3
PROk F   147    PROk     4
THRk F   148    THRk     5
SERk F   149    SERk     6
ILEk F   150    ILEk     7
LEUk F   151    LEUk     8
ASPk F   152    ASPk     9
ILEk F   153    ILEk    10
ARGk F   154    ARGk    11
GLNk F   155    GLNk    12
GLYk F   156    GLYk    13
PROk F   157    PROk    14
LYSk F   158    LYSk    15
GLUk F   159    GLUk    16
PROk F   160    PROk    17
PHEk F   161    PHEk    18
ARGk F   162    ARGk    19
ASPk F   163    ASPk    20
TYRk F   164    TYRk    21
VALk F   165    VALk    22
ASPk F   166    ASPk    23
ARGk F   167    ARGk    24
PHEk F   168    PHEk    25
TYRk F   169    TYRk    26
LYSk F   170    LYSk    27
THRk F   171    THRk    28
LEUk F   172    LEUk    29
ARGk F   173    ARGk    30
ALAk F   174    ALAk    31
GLUk F   175    GLUk    32
GLNk F   176    GLNk    33
ALAk F   177    ALAk    34
SERk F   178    SERk    35
GLNk F   179    GLNk    36
GLUk F   180    GLUk    37
VALk F   181    VALk    38
LYSk F   182    LYSk    39
ASNk F   183    ASNk    40
TRPk F   184    TRPk    41
METk F   185    METk    42
THRk F   186    THRk    43
GLUk F   187    GLUk    44
THRk F   188    THRk    45
LEUk F   189    LEUk    46
LEUk F   190    LEUk    47
VALk F   191    VALk    48
GLNk F   192    GLNk    49
ASNk F   193    ASNk    50
ALAk F   194    ALAk    51
ASNk F   195    ASNk    52
PROk F   196    PROk    53
ASPk F   197    ASPk    54
CYSk F   198    CYSk    55
LYSk F   199    LYSk    56
THRk F   200    THRk    57
ILEk F   201    ILEk    58
LEUk F   202    LEUk    59
LYSk F   203    LYSk    60
ALAk F   204    ALAk    61
LEUk F   205    LEUk    62
GLYk F   206    GLYk    63
PROk F   207    PROk    64
ALAk F   208    ALAk    65
ALAk F   209    ALAk    66
THRk F   210    THRk    67
LEUk F   211    LEUk    68
GLUk F   212    GLUk    69
GLUk F   213    GLUk    70
METk F   214    METk    71
METk F   215    METk    72
THRk F   216    THRk    73
ALAk F   217    ALAk    74
CYSk F   218    CYSk    75
GLNk F   219    GLNk    76
GLYk F   220    GLYk    77
VALk F   221    VALk    78
GLYk F   222    GLYk    79
GLYk F   223    GLYk    80
PROk F   224    PROk    81
GLYk F   225    GLYk    82
HISk F   226    HISk    83
LYSk F   227    LYSk    84
ALAk F   228    ALAk    85
ARGk F   229    ARGk    86
VALk F   230    VALk    87
LEUk F   231    LEUk    88
MET2 e   144    MET2    89
TYR2 e   145    TYR2    90
SER2 e   146    SER2    91
PRO2 e   147    PRO2    92
THR2 e   148    THR2    93
SER2 e   149    SER2    94
ILE2 e   150    ILE2    95
LEU2 e   151    LEU2    96
ASP2 e   152    ASP2    97
ILE2 e   153    ILE2    98
ARG2 e   154    ARG2    99
GLN2 e   155    GLN2   100
GLY2 e   156    GLY2   101
PRO2 e   157    PRO2   102
LYS2 e   158    LYS2   103
GLU2 e   159    GLU2   104
PRO2 e   160    PRO2   105
PHE2 e   161    PHE2   106
ARG2 e   162    ARG2   107
ASP2 e   163    ASP2   108
TYR2 e   164    TYR2   109
VAL2 e   165    VAL2   110
ASP2 e   166    ASP2   111
ARG2 e   167    ARG2   112
PHE2 e   168    PHE2   113
TYR2 e   169    TYR2   114
LYS2 e   170    LYS2   115
THR2 e   171    THR2   116
LEU2 e   172    LEU2   117
ARG2 e   173    ARG2   118
ALA2 e   174    ALA2   119
GLU2 e   175    GLU2   120
GLN2 e   176    GLN2   121
ALA2 e   177    ALA2   122
SER2 e   178    SER2   123
GLN2 e   179    GLN2   124
GLU2 e   180    GLU2   125
VAL2 e   181    VAL2   126
LYS2 e   182    LYS2   127
ASN2 e   183    ASN2   128
TRP2 e   184    TRP2   129
MET2 e   185    MET2   130
THR2 e   186    THR2   131
GLU2 e   187    GLU2   132
THR2 e   188    THR2   133
LEU2 e   189    LEU2   134
LEU2 e   190    LEU2   135
VAL2 e   191    VAL2   136
GLN2 e   192    GLN2   137
ASN2 e   193    ASN2   138
ALA2 e   194    ALA2   139
ASN2 e   195    ASN2   140
PRO2 e   196    PRO2   141
ASP2 e   197    ASP2   142
CYS2 e   198    CYS2   143
LYS2 e   199    LYS2   144
THR2 e   200    THR2   145
ILE2 e   201    ILE2   146
LEU2 e   202    LEU2   147
LYS2 e   203    LYS2   148
ALA2 e   204    ALA2   149
LEU2 e   205    LEU2   150
GLY2 e   206    GLY2   151
PRO2 e   207    PRO2   152
ALA2 e   208    ALA2   153
ALA2 e   209    ALA2   154
THR2 e   210    THR2   155
LEU2 e   211    LEU2   156
GLU2 e   212    GLU2   157
GLU2 e   213    GLU2   158
MET2 e   214    MET2   159
MET2 e   215    MET2   160
THR2 e   216    THR2   161
ALA2 e   217    ALA2   162
CYS2 e   218    CYS2   163
GLN2 e   219    GLN2   164
GLY2 e   220    GLY2   165
VAL2 e   221    VAL2   166
GLY2 e   222    GLY2   167
GLY2 e   223    GLY2   168
PRO2 e   224    PRO2   169
GLY2 e   225    GLY2   170
HIS2 e   226    HIS2   171
LYS2 e   227    LYS2   172
ALA2 e   228    ALA2   173
ARG2 e   229    ARG2   174
VAL2 e   230    VAL2   175
LEU2 e   231    LEU2   176
