METg Q   144    METg     1
TYRg Q   145    TYRg     2
SERg Q   146    SERg     3
PROg Q   147    PROg     4
THRg Q   148    THRg     5
SERg Q   149    SERg     6
ILEg Q   150    ILEg     7
LEUg Q   151    LEUg     8
ASPg Q   152    ASPg     9
ILEg Q   153    ILEg    10
ARGg Q   154    ARGg    11
GLNg Q   155    GLNg    12
GLYg Q   156    GLYg    13
PROg Q   157    PROg    14
LYSg Q   158    LYSg    15
GLUg Q   159    GLUg    16
PROg Q   160    PROg    17
PHEg Q   161    PHEg    18
ARGg Q   162    ARGg    19
ASPg Q   163    ASPg    20
TYRg Q   164    TYRg    21
VALg Q   165    VALg    22
ASPg Q   166    ASPg    23
ARGg Q   167    ARGg    24
PHEg Q   168    PHEg    25
TYRg Q   169    TYRg    26
LYSg Q   170    LYSg    27
THRg Q   171    THRg    28
LEUg Q   172    LEUg    29
ARGg Q   173    ARGg    30
ALAg Q   174    ALAg    31
GLUg Q   175    GLUg    32
GLNg Q   176    GLNg    33
ALAg Q   177    ALAg    34
SERg Q   178    SERg    35
GLNg Q   179    GLNg    36
GLUg Q   180    GLUg    37
VALg Q   181    VALg    38
LYSg Q   182    LYSg    39
ASNg Q   183    ASNg    40
TRPg Q   184    TRPg    41
METg Q   185    METg    42
THRg Q   186    THRg    43
GLUg Q   187    GLUg    44
THRg Q   188    THRg    45
LEUg Q   189    LEUg    46
LEUg Q   190    LEUg    47
VALg Q   191    VALg    48
GLNg Q   192    GLNg    49
ASNg Q   193    ASNg    50
ALAg Q   194    ALAg    51
ASNg Q   195    ASNg    52
PROg Q   196    PROg    53
ASPg Q   197    ASPg    54
CYSg Q   198    CYSg    55
LYSg Q   199    LYSg    56
THRg Q   200    THRg    57
ILEg Q   201    ILEg    58
LEUg Q   202    LEUg    59
LYSg Q   203    LYSg    60
ALAg Q   204    ALAg    61
LEUg Q   205    LEUg    62
GLYg Q   206    GLYg    63
PROg Q   207    PROg    64
ALAg Q   208    ALAg    65
ALAg Q   209    ALAg    66
THRg Q   210    THRg    67
LEUg Q   211    LEUg    68
GLUg Q   212    GLUg    69
GLUg Q   213    GLUg    70
METg Q   214    METg    71
METg Q   215    METg    72
THRg Q   216    THRg    73
ALAg Q   217    ALAg    74
CYSg Q   218    CYSg    75
GLNg Q   219    GLNg    76
GLYg Q   220    GLYg    77
VALg Q   221    VALg    78
GLYg Q   222    GLYg    79
GLYg Q   223    GLYg    80
PROg Q   224    PROg    81
GLYg Q   225    GLYg    82
HISg Q   226    HISg    83
LYSg Q   227    LYSg    84
ALAg Q   228    ALAg    85
ARGg Q   229    ARGg    86
VALg Q   230    VALg    87
LEUg Q   231    LEUg    88
METe X   144    METe    89
TYRe X   145    TYRe    90
SERe X   146    SERe    91
PROe X   147    PROe    92
THRe X   148    THRe    93
SERe X   149    SERe    94
ILEe X   150    ILEe    95
LEUe X   151    LEUe    96
ASPe X   152    ASPe    97
ILEe X   153    ILEe    98
ARGe X   154    ARGe    99
GLNe X   155    GLNe   100
GLYe X   156    GLYe   101
PROe X   157    PROe   102
LYSe X   158    LYSe   103
GLUe X   159    GLUe   104
PROe X   160    PROe   105
PHEe X   161    PHEe   106
ARGe X   162    ARGe   107
ASPe X   163    ASPe   108
TYRe X   164    TYRe   109
VALe X   165    VALe   110
ASPe X   166    ASPe   111
ARGe X   167    ARGe   112
PHEe X   168    PHEe   113
TYRe X   169    TYRe   114
LYSe X   170    LYSe   115
THRe X   171    THRe   116
LEUe X   172    LEUe   117
ARGe X   173    ARGe   118
ALAe X   174    ALAe   119
GLUe X   175    GLUe   120
GLNe X   176    GLNe   121
ALAe X   177    ALAe   122
SERe X   178    SERe   123
GLNe X   179    GLNe   124
GLUe X   180    GLUe   125
VALe X   181    VALe   126
LYSe X   182    LYSe   127
ASNe X   183    ASNe   128
TRPe X   184    TRPe   129
METe X   185    METe   130
THRe X   186    THRe   131
GLUe X   187    GLUe   132
THRe X   188    THRe   133
LEUe X   189    LEUe   134
LEUe X   190    LEUe   135
VALe X   191    VALe   136
GLNe X   192    GLNe   137
ASNe X   193    ASNe   138
ALAe X   194    ALAe   139
ASNe X   195    ASNe   140
PROe X   196    PROe   141
ASPe X   197    ASPe   142
CYSe X   198    CYSe   143
LYSe X   199    LYSe   144
THRe X   200    THRe   145
ILEe X   201    ILEe   146
LEUe X   202    LEUe   147
LYSe X   203    LYSe   148
ALAe X   204    ALAe   149
LEUe X   205    LEUe   150
GLYe X   206    GLYe   151
PROe X   207    PROe   152
ALAe X   208    ALAe   153
ALAe X   209    ALAe   154
THRe X   210    THRe   155
LEUe X   211    LEUe   156
GLUe X   212    GLUe   157
GLUe X   213    GLUe   158
METe X   214    METe   159
METe X   215    METe   160
THRe X   216    THRe   161
ALAe X   217    ALAe   162
CYSe X   218    CYSe   163
GLNe X   219    GLNe   164
GLYe X   220    GLYe   165
VALe X   221    VALe   166
GLYe X   222    GLYe   167
GLYe X   223    GLYe   168
PROe X   224    PROe   169
GLYe X   225    GLYe   170
HISe X   226    HISe   171
LYSe X   227    LYSe   172
ALAe X   228    ALAe   173
ARGe X   229    ARGe   174
VALe X   230    VALe   175
LEUe X   231    LEUe   176
