METl K   144    METl     1
TYRl K   145    TYRl     2
SERl K   146    SERl     3
PROl K   147    PROl     4
THRl K   148    THRl     5
SERl K   149    SERl     6
ILEl K   150    ILEl     7
LEUl K   151    LEUl     8
ASPl K   152    ASPl     9
ILEl K   153    ILEl    10
ARGl K   154    ARGl    11
GLNl K   155    GLNl    12
GLYl K   156    GLYl    13
PROl K   157    PROl    14
LYSl K   158    LYSl    15
GLUl K   159    GLUl    16
PROl K   160    PROl    17
PHEl K   161    PHEl    18
ARGl K   162    ARGl    19
ASPl K   163    ASPl    20
TYRl K   164    TYRl    21
VALl K   165    VALl    22
ASPl K   166    ASPl    23
ARGl K   167    ARGl    24
PHEl K   168    PHEl    25
TYRl K   169    TYRl    26
LYSl K   170    LYSl    27
THRl K   171    THRl    28
LEUl K   172    LEUl    29
ARGl K   173    ARGl    30
ALAl K   174    ALAl    31
GLUl K   175    GLUl    32
GLNl K   176    GLNl    33
ALAl K   177    ALAl    34
SERl K   178    SERl    35
GLNl K   179    GLNl    36
GLUl K   180    GLUl    37
VALl K   181    VALl    38
LYSl K   182    LYSl    39
ASNl K   183    ASNl    40
TRPl K   184    TRPl    41
METl K   185    METl    42
THRl K   186    THRl    43
GLUl K   187    GLUl    44
THRl K   188    THRl    45
LEUl K   189    LEUl    46
LEUl K   190    LEUl    47
VALl K   191    VALl    48
GLNl K   192    GLNl    49
ASNl K   193    ASNl    50
ALAl K   194    ALAl    51
ASNl K   195    ASNl    52
PROl K   196    PROl    53
ASPl K   197    ASPl    54
CYSl K   198    CYSl    55
LYSl K   199    LYSl    56
THRl K   200    THRl    57
ILEl K   201    ILEl    58
LEUl K   202    LEUl    59
LYSl K   203    LYSl    60
ALAl K   204    ALAl    61
LEUl K   205    LEUl    62
GLYl K   206    GLYl    63
PROl K   207    PROl    64
ALAl K   208    ALAl    65
ALAl K   209    ALAl    66
THRl K   210    THRl    67
LEUl K   211    LEUl    68
GLUl K   212    GLUl    69
GLUl K   213    GLUl    70
METl K   214    METl    71
METl K   215    METl    72
THRl K   216    THRl    73
ALAl K   217    ALAl    74
CYSl K   218    CYSl    75
GLNl K   219    GLNl    76
GLYl K   220    GLYl    77
VALl K   221    VALl    78
GLYl K   222    GLYl    79
GLYl K   223    GLYl    80
PROl K   224    PROl    81
GLYl K   225    GLYl    82
HISl K   226    HISl    83
LYSl K   227    LYSl    84
ALAl K   228    ALAl    85
ARGl K   229    ARGl    86
VALl K   230    VALl    87
LEUl K   231    LEUl    88
MET3 j   144    MET3    89
TYR3 j   145    TYR3    90
SER3 j   146    SER3    91
PRO3 j   147    PRO3    92
THR3 j   148    THR3    93
SER3 j   149    SER3    94
ILE3 j   150    ILE3    95
LEU3 j   151    LEU3    96
ASP3 j   152    ASP3    97
ILE3 j   153    ILE3    98
ARG3 j   154    ARG3    99
GLN3 j   155    GLN3   100
GLY3 j   156    GLY3   101
PRO3 j   157    PRO3   102
LYS3 j   158    LYS3   103
GLU3 j   159    GLU3   104
PRO3 j   160    PRO3   105
PHE3 j   161    PHE3   106
ARG3 j   162    ARG3   107
ASP3 j   163    ASP3   108
TYR3 j   164    TYR3   109
VAL3 j   165    VAL3   110
ASP3 j   166    ASP3   111
ARG3 j   167    ARG3   112
PHE3 j   168    PHE3   113
TYR3 j   169    TYR3   114
LYS3 j   170    LYS3   115
THR3 j   171    THR3   116
LEU3 j   172    LEU3   117
ARG3 j   173    ARG3   118
ALA3 j   174    ALA3   119
GLU3 j   175    GLU3   120
GLN3 j   176    GLN3   121
ALA3 j   177    ALA3   122
SER3 j   178    SER3   123
GLN3 j   179    GLN3   124
GLU3 j   180    GLU3   125
VAL3 j   181    VAL3   126
LYS3 j   182    LYS3   127
ASN3 j   183    ASN3   128
TRP3 j   184    TRP3   129
MET3 j   185    MET3   130
THR3 j   186    THR3   131
GLU3 j   187    GLU3   132
THR3 j   188    THR3   133
LEU3 j   189    LEU3   134
LEU3 j   190    LEU3   135
VAL3 j   191    VAL3   136
GLN3 j   192    GLN3   137
ASN3 j   193    ASN3   138
ALA3 j   194    ALA3   139
ASN3 j   195    ASN3   140
PRO3 j   196    PRO3   141
ASP3 j   197    ASP3   142
CYS3 j   198    CYS3   143
LYS3 j   199    LYS3   144
THR3 j   200    THR3   145
ILE3 j   201    ILE3   146
LEU3 j   202    LEU3   147
LYS3 j   203    LYS3   148
ALA3 j   204    ALA3   149
LEU3 j   205    LEU3   150
GLY3 j   206    GLY3   151
PRO3 j   207    PRO3   152
ALA3 j   208    ALA3   153
ALA3 j   209    ALA3   154
THR3 j   210    THR3   155
LEU3 j   211    LEU3   156
GLU3 j   212    GLU3   157
GLU3 j   213    GLU3   158
MET3 j   214    MET3   159
MET3 j   215    MET3   160
THR3 j   216    THR3   161
ALA3 j   217    ALA3   162
CYS3 j   218    CYS3   163
GLN3 j   219    GLN3   164
GLY3 j   220    GLY3   165
VAL3 j   221    VAL3   166
GLY3 j   222    GLY3   167
GLY3 j   223    GLY3   168
PRO3 j   224    PRO3   169
GLY3 j   225    GLY3   170
HIS3 j   226    HIS3   171
LYS3 j   227    LYS3   172
ALA3 j   228    ALA3   173
ARG3 j   229    ARG3   174
VAL3 j   230    VAL3   175
LEU3 j   231    LEU3   176
