METh 9   144    METh     1
TYRh 9   145    TYRh     2
SERh 9   146    SERh     3
PROh 9   147    PROh     4
THRh 9   148    THRh     5
SERh 9   149    SERh     6
ILEh 9   150    ILEh     7
LEUh 9   151    LEUh     8
ASPh 9   152    ASPh     9
ILEh 9   153    ILEh    10
ARGh 9   154    ARGh    11
GLNh 9   155    GLNh    12
GLYh 9   156    GLYh    13
PROh 9   157    PROh    14
LYSh 9   158    LYSh    15
GLUh 9   159    GLUh    16
PROh 9   160    PROh    17
PHEh 9   161    PHEh    18
ARGh 9   162    ARGh    19
ASPh 9   163    ASPh    20
TYRh 9   164    TYRh    21
VALh 9   165    VALh    22
ASPh 9   166    ASPh    23
ARGh 9   167    ARGh    24
PHEh 9   168    PHEh    25
TYRh 9   169    TYRh    26
LYSh 9   170    LYSh    27
THRh 9   171    THRh    28
LEUh 9   172    LEUh    29
ARGh 9   173    ARGh    30
ALAh 9   174    ALAh    31
GLUh 9   175    GLUh    32
GLNh 9   176    GLNh    33
ALAh 9   177    ALAh    34
SERh 9   178    SERh    35
GLNh 9   179    GLNh    36
GLUh 9   180    GLUh    37
VALh 9   181    VALh    38
LYSh 9   182    LYSh    39
ASNh 9   183    ASNh    40
TRPh 9   184    TRPh    41
METh 9   185    METh    42
THRh 9   186    THRh    43
GLUh 9   187    GLUh    44
THRh 9   188    THRh    45
LEUh 9   189    LEUh    46
LEUh 9   190    LEUh    47
VALh 9   191    VALh    48
GLNh 9   192    GLNh    49
ASNh 9   193    ASNh    50
ALAh 9   194    ALAh    51
ASNh 9   195    ASNh    52
PROh 9   196    PROh    53
ASPh 9   197    ASPh    54
CYSh 9   198    CYSh    55
LYSh 9   199    LYSh    56
THRh 9   200    THRh    57
ILEh 9   201    ILEh    58
LEUh 9   202    LEUh    59
LYSh 9   203    LYSh    60
ALAh 9   204    ALAh    61
LEUh 9   205    LEUh    62
GLYh 9   206    GLYh    63
PROh 9   207    PROh    64
ALAh 9   208    ALAh    65
ALAh 9   209    ALAh    66
THRh 9   210    THRh    67
LEUh 9   211    LEUh    68
GLUh 9   212    GLUh    69
GLUh 9   213    GLUh    70
METh 9   214    METh    71
METh 9   215    METh    72
THRh 9   216    THRh    73
ALAh 9   217    ALAh    74
CYSh 9   218    CYSh    75
GLNh 9   219    GLNh    76
GLYh 9   220    GLYh    77
VALh 9   221    VALh    78
GLYh 9   222    GLYh    79
GLYh 9   223    GLYh    80
PROh 9   224    PROh    81
GLYh 9   225    GLYh    82
HISh 9   226    HISh    83
LYSh 9   227    LYSh    84
ALAh 9   228    ALAh    85
ARGh 9   229    ARGh    86
VALh 9   230    VALh    87
LEUh 9   231    LEUh    88
METf g   144    METf    89
TYRf g   145    TYRf    90
SERf g   146    SERf    91
PROf g   147    PROf    92
THRf g   148    THRf    93
SERf g   149    SERf    94
ILEf g   150    ILEf    95
LEUf g   151    LEUf    96
ASPf g   152    ASPf    97
ILEf g   153    ILEf    98
ARGf g   154    ARGf    99
GLNf g   155    GLNf   100
GLYf g   156    GLYf   101
PROf g   157    PROf   102
LYSf g   158    LYSf   103
GLUf g   159    GLUf   104
PROf g   160    PROf   105
PHEf g   161    PHEf   106
ARGf g   162    ARGf   107
ASPf g   163    ASPf   108
TYRf g   164    TYRf   109
VALf g   165    VALf   110
ASPf g   166    ASPf   111
ARGf g   167    ARGf   112
PHEf g   168    PHEf   113
TYRf g   169    TYRf   114
LYSf g   170    LYSf   115
THRf g   171    THRf   116
LEUf g   172    LEUf   117
ARGf g   173    ARGf   118
ALAf g   174    ALAf   119
GLUf g   175    GLUf   120
GLNf g   176    GLNf   121
ALAf g   177    ALAf   122
SERf g   178    SERf   123
GLNf g   179    GLNf   124
GLUf g   180    GLUf   125
VALf g   181    VALf   126
LYSf g   182    LYSf   127
ASNf g   183    ASNf   128
TRPf g   184    TRPf   129
METf g   185    METf   130
THRf g   186    THRf   131
GLUf g   187    GLUf   132
THRf g   188    THRf   133
LEUf g   189    LEUf   134
LEUf g   190    LEUf   135
VALf g   191    VALf   136
GLNf g   192    GLNf   137
ASNf g   193    ASNf   138
ALAf g   194    ALAf   139
ASNf g   195    ASNf   140
PROf g   196    PROf   141
ASPf g   197    ASPf   142
CYSf g   198    CYSf   143
LYSf g   199    LYSf   144
THRf g   200    THRf   145
ILEf g   201    ILEf   146
LEUf g   202    LEUf   147
LYSf g   203    LYSf   148
ALAf g   204    ALAf   149
LEUf g   205    LEUf   150
GLYf g   206    GLYf   151
PROf g   207    PROf   152
ALAf g   208    ALAf   153
ALAf g   209    ALAf   154
THRf g   210    THRf   155
LEUf g   211    LEUf   156
GLUf g   212    GLUf   157
GLUf g   213    GLUf   158
METf g   214    METf   159
METf g   215    METf   160
THRf g   216    THRf   161
ALAf g   217    ALAf   162
CYSf g   218    CYSf   163
GLNf g   219    GLNf   164
GLYf g   220    GLYf   165
VALf g   221    VALf   166
GLYf g   222    GLYf   167
GLYf g   223    GLYf   168
PROf g   224    PROf   169
GLYf g   225    GLYf   170
HISf g   226    HISf   171
LYSf g   227    LYSf   172
ALAf g   228    ALAf   173
ARGf g   229    ARGf   174
VALf g   230    VALf   175
LEUf g   231    LEUf   176
