METg 9   144    METg     1
TYRg 9   145    TYRg     2
SERg 9   146    SERg     3
PROg 9   147    PROg     4
THRg 9   148    THRg     5
SERg 9   149    SERg     6
ILEg 9   150    ILEg     7
LEUg 9   151    LEUg     8
ASPg 9   152    ASPg     9
ILEg 9   153    ILEg    10
ARGg 9   154    ARGg    11
GLNg 9   155    GLNg    12
GLYg 9   156    GLYg    13
PROg 9   157    PROg    14
LYSg 9   158    LYSg    15
GLUg 9   159    GLUg    16
PROg 9   160    PROg    17
PHEg 9   161    PHEg    18
ARGg 9   162    ARGg    19
ASPg 9   163    ASPg    20
TYRg 9   164    TYRg    21
VALg 9   165    VALg    22
ASPg 9   166    ASPg    23
ARGg 9   167    ARGg    24
PHEg 9   168    PHEg    25
TYRg 9   169    TYRg    26
LYSg 9   170    LYSg    27
THRg 9   171    THRg    28
LEUg 9   172    LEUg    29
ARGg 9   173    ARGg    30
ALAg 9   174    ALAg    31
GLUg 9   175    GLUg    32
GLNg 9   176    GLNg    33
ALAg 9   177    ALAg    34
SERg 9   178    SERg    35
GLNg 9   179    GLNg    36
GLUg 9   180    GLUg    37
VALg 9   181    VALg    38
LYSg 9   182    LYSg    39
ASNg 9   183    ASNg    40
TRPg 9   184    TRPg    41
METg 9   185    METg    42
THRg 9   186    THRg    43
GLUg 9   187    GLUg    44
THRg 9   188    THRg    45
LEUg 9   189    LEUg    46
LEUg 9   190    LEUg    47
VALg 9   191    VALg    48
GLNg 9   192    GLNg    49
ASNg 9   193    ASNg    50
ALAg 9   194    ALAg    51
ASNg 9   195    ASNg    52
PROg 9   196    PROg    53
ASPg 9   197    ASPg    54
CYSg 9   198    CYSg    55
LYSg 9   199    LYSg    56
THRg 9   200    THRg    57
ILEg 9   201    ILEg    58
LEUg 9   202    LEUg    59
LYSg 9   203    LYSg    60
ALAg 9   204    ALAg    61
LEUg 9   205    LEUg    62
GLYg 9   206    GLYg    63
PROg 9   207    PROg    64
ALAg 9   208    ALAg    65
ALAg 9   209    ALAg    66
THRg 9   210    THRg    67
LEUg 9   211    LEUg    68
GLUg 9   212    GLUg    69
GLUg 9   213    GLUg    70
METg 9   214    METg    71
METg 9   215    METg    72
THRg 9   216    THRg    73
ALAg 9   217    ALAg    74
CYSg 9   218    CYSg    75
GLNg 9   219    GLNg    76
GLYg 9   220    GLYg    77
VALg 9   221    VALg    78
GLYg 9   222    GLYg    79
GLYg 9   223    GLYg    80
PROg 9   224    PROg    81
GLYg 9   225    GLYg    82
HISg 9   226    HISg    83
LYSg 9   227    LYSg    84
ALAg 9   228    ALAg    85
ARGg 9   229    ARGg    86
VALg 9   230    VALg    87
LEUg 9   231    LEUg    88
METg 0   144    METg    89
TYRg 0   145    TYRg    90
SERg 0   146    SERg    91
PROg 0   147    PROg    92
THRg 0   148    THRg    93
SERg 0   149    SERg    94
ILEg 0   150    ILEg    95
LEUg 0   151    LEUg    96
ASPg 0   152    ASPg    97
ILEg 0   153    ILEg    98
ARGg 0   154    ARGg    99
GLNg 0   155    GLNg   100
GLYg 0   156    GLYg   101
PROg 0   157    PROg   102
LYSg 0   158    LYSg   103
GLUg 0   159    GLUg   104
PROg 0   160    PROg   105
PHEg 0   161    PHEg   106
ARGg 0   162    ARGg   107
ASPg 0   163    ASPg   108
TYRg 0   164    TYRg   109
VALg 0   165    VALg   110
ASPg 0   166    ASPg   111
ARGg 0   167    ARGg   112
PHEg 0   168    PHEg   113
TYRg 0   169    TYRg   114
LYSg 0   170    LYSg   115
THRg 0   171    THRg   116
LEUg 0   172    LEUg   117
ARGg 0   173    ARGg   118
ALAg 0   174    ALAg   119
GLUg 0   175    GLUg   120
GLNg 0   176    GLNg   121
ALAg 0   177    ALAg   122
SERg 0   178    SERg   123
GLNg 0   179    GLNg   124
GLUg 0   180    GLUg   125
VALg 0   181    VALg   126
LYSg 0   182    LYSg   127
ASNg 0   183    ASNg   128
TRPg 0   184    TRPg   129
METg 0   185    METg   130
THRg 0   186    THRg   131
GLUg 0   187    GLUg   132
THRg 0   188    THRg   133
LEUg 0   189    LEUg   134
LEUg 0   190    LEUg   135
VALg 0   191    VALg   136
GLNg 0   192    GLNg   137
ASNg 0   193    ASNg   138
ALAg 0   194    ALAg   139
ASNg 0   195    ASNg   140
PROg 0   196    PROg   141
ASPg 0   197    ASPg   142
CYSg 0   198    CYSg   143
LYSg 0   199    LYSg   144
THRg 0   200    THRg   145
ILEg 0   201    ILEg   146
LEUg 0   202    LEUg   147
LYSg 0   203    LYSg   148
ALAg 0   204    ALAg   149
LEUg 0   205    LEUg   150
GLYg 0   206    GLYg   151
PROg 0   207    PROg   152
ALAg 0   208    ALAg   153
ALAg 0   209    ALAg   154
THRg 0   210    THRg   155
LEUg 0   211    LEUg   156
GLUg 0   212    GLUg   157
GLUg 0   213    GLUg   158
METg 0   214    METg   159
METg 0   215    METg   160
THRg 0   216    THRg   161
ALAg 0   217    ALAg   162
CYSg 0   218    CYSg   163
GLNg 0   219    GLNg   164
GLYg 0   220    GLYg   165
VALg 0   221    VALg   166
GLYg 0   222    GLYg   167
GLYg 0   223    GLYg   168
PROg 0   224    PROg   169
GLYg 0   225    GLYg   170
HISg 0   226    HISg   171
LYSg 0   227    LYSg   172
ALAg 0   228    ALAg   173
ARGg 0   229    ARGg   174
VALg 0   230    VALg   175
LEUg 0   231    LEUg   176
