METe 5   144    METe     1
TYRe 5   145    TYRe     2
SERe 5   146    SERe     3
PROe 5   147    PROe     4
THRe 5   148    THRe     5
SERe 5   149    SERe     6
ILEe 5   150    ILEe     7
LEUe 5   151    LEUe     8
ASPe 5   152    ASPe     9
ILEe 5   153    ILEe    10
ARGe 5   154    ARGe    11
GLNe 5   155    GLNe    12
GLYe 5   156    GLYe    13
PROe 5   157    PROe    14
LYSe 5   158    LYSe    15
GLUe 5   159    GLUe    16
PROe 5   160    PROe    17
PHEe 5   161    PHEe    18
ARGe 5   162    ARGe    19
ASPe 5   163    ASPe    20
TYRe 5   164    TYRe    21
VALe 5   165    VALe    22
ASPe 5   166    ASPe    23
ARGe 5   167    ARGe    24
PHEe 5   168    PHEe    25
TYRe 5   169    TYRe    26
LYSe 5   170    LYSe    27
THRe 5   171    THRe    28
LEUe 5   172    LEUe    29
ARGe 5   173    ARGe    30
ALAe 5   174    ALAe    31
GLUe 5   175    GLUe    32
GLNe 5   176    GLNe    33
ALAe 5   177    ALAe    34
SERe 5   178    SERe    35
GLNe 5   179    GLNe    36
GLUe 5   180    GLUe    37
VALe 5   181    VALe    38
LYSe 5   182    LYSe    39
ASNe 5   183    ASNe    40
TRPe 5   184    TRPe    41
METe 5   185    METe    42
THRe 5   186    THRe    43
GLUe 5   187    GLUe    44
THRe 5   188    THRe    45
LEUe 5   189    LEUe    46
LEUe 5   190    LEUe    47
VALe 5   191    VALe    48
GLNe 5   192    GLNe    49
ASNe 5   193    ASNe    50
ALAe 5   194    ALAe    51
ASNe 5   195    ASNe    52
PROe 5   196    PROe    53
ASPe 5   197    ASPe    54
CYSe 5   198    CYSe    55
LYSe 5   199    LYSe    56
THRe 5   200    THRe    57
ILEe 5   201    ILEe    58
LEUe 5   202    LEUe    59
LYSe 5   203    LYSe    60
ALAe 5   204    ALAe    61
LEUe 5   205    LEUe    62
GLYe 5   206    GLYe    63
PROe 5   207    PROe    64
ALAe 5   208    ALAe    65
ALAe 5   209    ALAe    66
THRe 5   210    THRe    67
LEUe 5   211    LEUe    68
GLUe 5   212    GLUe    69
GLUe 5   213    GLUe    70
METe 5   214    METe    71
METe 5   215    METe    72
THRe 5   216    THRe    73
ALAe 5   217    ALAe    74
CYSe 5   218    CYSe    75
GLNe 5   219    GLNe    76
GLYe 5   220    GLYe    77
VALe 5   221    VALe    78
GLYe 5   222    GLYe    79
GLYe 5   223    GLYe    80
PROe 5   224    PROe    81
GLYe 5   225    GLYe    82
HISe 5   226    HISe    83
LYSe 5   227    LYSe    84
ALAe 5   228    ALAe    85
ARGe 5   229    ARGe    86
VALe 5   230    VALe    87
LEUe 5   231    LEUe    88
METf S   144    METf    89
TYRf S   145    TYRf    90
SERf S   146    SERf    91
PROf S   147    PROf    92
THRf S   148    THRf    93
SERf S   149    SERf    94
ILEf S   150    ILEf    95
LEUf S   151    LEUf    96
ASPf S   152    ASPf    97
ILEf S   153    ILEf    98
ARGf S   154    ARGf    99
GLNf S   155    GLNf   100
GLYf S   156    GLYf   101
PROf S   157    PROf   102
LYSf S   158    LYSf   103
GLUf S   159    GLUf   104
PROf S   160    PROf   105
PHEf S   161    PHEf   106
ARGf S   162    ARGf   107
ASPf S   163    ASPf   108
TYRf S   164    TYRf   109
VALf S   165    VALf   110
ASPf S   166    ASPf   111
ARGf S   167    ARGf   112
PHEf S   168    PHEf   113
TYRf S   169    TYRf   114
LYSf S   170    LYSf   115
THRf S   171    THRf   116
LEUf S   172    LEUf   117
ARGf S   173    ARGf   118
ALAf S   174    ALAf   119
GLUf S   175    GLUf   120
GLNf S   176    GLNf   121
ALAf S   177    ALAf   122
SERf S   178    SERf   123
GLNf S   179    GLNf   124
GLUf S   180    GLUf   125
VALf S   181    VALf   126
LYSf S   182    LYSf   127
ASNf S   183    ASNf   128
TRPf S   184    TRPf   129
METf S   185    METf   130
THRf S   186    THRf   131
GLUf S   187    GLUf   132
THRf S   188    THRf   133
LEUf S   189    LEUf   134
LEUf S   190    LEUf   135
VALf S   191    VALf   136
GLNf S   192    GLNf   137
ASNf S   193    ASNf   138
ALAf S   194    ALAf   139
ASNf S   195    ASNf   140
PROf S   196    PROf   141
ASPf S   197    ASPf   142
CYSf S   198    CYSf   143
LYSf S   199    LYSf   144
THRf S   200    THRf   145
ILEf S   201    ILEf   146
LEUf S   202    LEUf   147
LYSf S   203    LYSf   148
ALAf S   204    ALAf   149
LEUf S   205    LEUf   150
GLYf S   206    GLYf   151
PROf S   207    PROf   152
ALAf S   208    ALAf   153
ALAf S   209    ALAf   154
THRf S   210    THRf   155
LEUf S   211    LEUf   156
GLUf S   212    GLUf   157
GLUf S   213    GLUf   158
METf S   214    METf   159
METf S   215    METf   160
THRf S   216    THRf   161
ALAf S   217    ALAf   162
CYSf S   218    CYSf   163
GLNf S   219    GLNf   164
GLYf S   220    GLYf   165
VALf S   221    VALf   166
GLYf S   222    GLYf   167
GLYf S   223    GLYf   168
PROf S   224    PROf   169
GLYf S   225    GLYf   170
HISf S   226    HISf   171
LYSf S   227    LYSf   172
ALAf S   228    ALAf   173
ARGf S   229    ARGf   174
VALf S   230    VALf   175
LEUf S   231    LEUf   176
