METk R   144    METk     1
TYRk R   145    TYRk     2
SERk R   146    SERk     3
PROk R   147    PROk     4
THRk R   148    THRk     5
SERk R   149    SERk     6
ILEk R   150    ILEk     7
LEUk R   151    LEUk     8
ASPk R   152    ASPk     9
ILEk R   153    ILEk    10
ARGk R   154    ARGk    11
GLNk R   155    GLNk    12
GLYk R   156    GLYk    13
PROk R   157    PROk    14
LYSk R   158    LYSk    15
GLUk R   159    GLUk    16
PROk R   160    PROk    17
PHEk R   161    PHEk    18
ARGk R   162    ARGk    19
ASPk R   163    ASPk    20
TYRk R   164    TYRk    21
VALk R   165    VALk    22
ASPk R   166    ASPk    23
ARGk R   167    ARGk    24
PHEk R   168    PHEk    25
TYRk R   169    TYRk    26
LYSk R   170    LYSk    27
THRk R   171    THRk    28
LEUk R   172    LEUk    29
ARGk R   173    ARGk    30
ALAk R   174    ALAk    31
GLUk R   175    GLUk    32
GLNk R   176    GLNk    33
ALAk R   177    ALAk    34
SERk R   178    SERk    35
GLNk R   179    GLNk    36
GLUk R   180    GLUk    37
VALk R   181    VALk    38
LYSk R   182    LYSk    39
ASNk R   183    ASNk    40
TRPk R   184    TRPk    41
METk R   185    METk    42
THRk R   186    THRk    43
GLUk R   187    GLUk    44
THRk R   188    THRk    45
LEUk R   189    LEUk    46
LEUk R   190    LEUk    47
VALk R   191    VALk    48
GLNk R   192    GLNk    49
ASNk R   193    ASNk    50
ALAk R   194    ALAk    51
ASNk R   195    ASNk    52
PROk R   196    PROk    53
ASPk R   197    ASPk    54
CYSk R   198    CYSk    55
LYSk R   199    LYSk    56
THRk R   200    THRk    57
ILEk R   201    ILEk    58
LEUk R   202    LEUk    59
LYSk R   203    LYSk    60
ALAk R   204    ALAk    61
LEUk R   205    LEUk    62
GLYk R   206    GLYk    63
PROk R   207    PROk    64
ALAk R   208    ALAk    65
ALAk R   209    ALAk    66
THRk R   210    THRk    67
LEUk R   211    LEUk    68
GLUk R   212    GLUk    69
GLUk R   213    GLUk    70
METk R   214    METk    71
METk R   215    METk    72
THRk R   216    THRk    73
ALAk R   217    ALAk    74
CYSk R   218    CYSk    75
GLNk R   219    GLNk    76
GLYk R   220    GLYk    77
VALk R   221    VALk    78
GLYk R   222    GLYk    79
GLYk R   223    GLYk    80
PROk R   224    PROk    81
GLYk R   225    GLYk    82
HISk R   226    HISk    83
LYSk R   227    LYSk    84
ALAk R   228    ALAk    85
ARGk R   229    ARGk    86
VALk R   230    VALk    87
LEUk R   231    LEUk    88
MET2 k   144    MET2    89
TYR2 k   145    TYR2    90
SER2 k   146    SER2    91
PRO2 k   147    PRO2    92
THR2 k   148    THR2    93
SER2 k   149    SER2    94
ILE2 k   150    ILE2    95
LEU2 k   151    LEU2    96
ASP2 k   152    ASP2    97
ILE2 k   153    ILE2    98
ARG2 k   154    ARG2    99
GLN2 k   155    GLN2   100
GLY2 k   156    GLY2   101
PRO2 k   157    PRO2   102
LYS2 k   158    LYS2   103
GLU2 k   159    GLU2   104
PRO2 k   160    PRO2   105
PHE2 k   161    PHE2   106
ARG2 k   162    ARG2   107
ASP2 k   163    ASP2   108
TYR2 k   164    TYR2   109
VAL2 k   165    VAL2   110
ASP2 k   166    ASP2   111
ARG2 k   167    ARG2   112
PHE2 k   168    PHE2   113
TYR2 k   169    TYR2   114
LYS2 k   170    LYS2   115
THR2 k   171    THR2   116
LEU2 k   172    LEU2   117
ARG2 k   173    ARG2   118
ALA2 k   174    ALA2   119
GLU2 k   175    GLU2   120
GLN2 k   176    GLN2   121
ALA2 k   177    ALA2   122
SER2 k   178    SER2   123
GLN2 k   179    GLN2   124
GLU2 k   180    GLU2   125
VAL2 k   181    VAL2   126
LYS2 k   182    LYS2   127
ASN2 k   183    ASN2   128
TRP2 k   184    TRP2   129
MET2 k   185    MET2   130
THR2 k   186    THR2   131
GLU2 k   187    GLU2   132
THR2 k   188    THR2   133
LEU2 k   189    LEU2   134
LEU2 k   190    LEU2   135
VAL2 k   191    VAL2   136
GLN2 k   192    GLN2   137
ASN2 k   193    ASN2   138
ALA2 k   194    ALA2   139
ASN2 k   195    ASN2   140
PRO2 k   196    PRO2   141
ASP2 k   197    ASP2   142
CYS2 k   198    CYS2   143
LYS2 k   199    LYS2   144
THR2 k   200    THR2   145
ILE2 k   201    ILE2   146
LEU2 k   202    LEU2   147
LYS2 k   203    LYS2   148
ALA2 k   204    ALA2   149
LEU2 k   205    LEU2   150
GLY2 k   206    GLY2   151
PRO2 k   207    PRO2   152
ALA2 k   208    ALA2   153
ALA2 k   209    ALA2   154
THR2 k   210    THR2   155
LEU2 k   211    LEU2   156
GLU2 k   212    GLU2   157
GLU2 k   213    GLU2   158
MET2 k   214    MET2   159
MET2 k   215    MET2   160
THR2 k   216    THR2   161
ALA2 k   217    ALA2   162
CYS2 k   218    CYS2   163
GLN2 k   219    GLN2   164
GLY2 k   220    GLY2   165
VAL2 k   221    VAL2   166
GLY2 k   222    GLY2   167
GLY2 k   223    GLY2   168
PRO2 k   224    PRO2   169
GLY2 k   225    GLY2   170
HIS2 k   226    HIS2   171
LYS2 k   227    LYS2   172
ALA2 k   228    ALA2   173
ARG2 k   229    ARG2   174
VAL2 k   230    VAL2   175
LEU2 k   231    LEU2   176
