METg i   144    METg     1
TYRg i   145    TYRg     2
SERg i   146    SERg     3
PROg i   147    PROg     4
THRg i   148    THRg     5
SERg i   149    SERg     6
ILEg i   150    ILEg     7
LEUg i   151    LEUg     8
ASPg i   152    ASPg     9
ILEg i   153    ILEg    10
ARGg i   154    ARGg    11
GLNg i   155    GLNg    12
GLYg i   156    GLYg    13
PROg i   157    PROg    14
LYSg i   158    LYSg    15
GLUg i   159    GLUg    16
PROg i   160    PROg    17
PHEg i   161    PHEg    18
ARGg i   162    ARGg    19
ASPg i   163    ASPg    20
TYRg i   164    TYRg    21
VALg i   165    VALg    22
ASPg i   166    ASPg    23
ARGg i   167    ARGg    24
PHEg i   168    PHEg    25
TYRg i   169    TYRg    26
LYSg i   170    LYSg    27
THRg i   171    THRg    28
LEUg i   172    LEUg    29
ARGg i   173    ARGg    30
ALAg i   174    ALAg    31
GLUg i   175    GLUg    32
GLNg i   176    GLNg    33
ALAg i   177    ALAg    34
SERg i   178    SERg    35
GLNg i   179    GLNg    36
GLUg i   180    GLUg    37
VALg i   181    VALg    38
LYSg i   182    LYSg    39
ASNg i   183    ASNg    40
TRPg i   184    TRPg    41
METg i   185    METg    42
THRg i   186    THRg    43
GLUg i   187    GLUg    44
THRg i   188    THRg    45
LEUg i   189    LEUg    46
LEUg i   190    LEUg    47
VALg i   191    VALg    48
GLNg i   192    GLNg    49
ASNg i   193    ASNg    50
ALAg i   194    ALAg    51
ASNg i   195    ASNg    52
PROg i   196    PROg    53
ASPg i   197    ASPg    54
CYSg i   198    CYSg    55
LYSg i   199    LYSg    56
THRg i   200    THRg    57
ILEg i   201    ILEg    58
LEUg i   202    LEUg    59
LYSg i   203    LYSg    60
ALAg i   204    ALAg    61
LEUg i   205    LEUg    62
GLYg i   206    GLYg    63
PROg i   207    PROg    64
ALAg i   208    ALAg    65
ALAg i   209    ALAg    66
THRg i   210    THRg    67
LEUg i   211    LEUg    68
GLUg i   212    GLUg    69
GLUg i   213    GLUg    70
METg i   214    METg    71
METg i   215    METg    72
THRg i   216    THRg    73
ALAg i   217    ALAg    74
CYSg i   218    CYSg    75
GLNg i   219    GLNg    76
GLYg i   220    GLYg    77
VALg i   221    VALg    78
GLYg i   222    GLYg    79
GLYg i   223    GLYg    80
PROg i   224    PROg    81
GLYg i   225    GLYg    82
HISg i   226    HISg    83
LYSg i   227    LYSg    84
ALAg i   228    ALAg    85
ARGg i   229    ARGg    86
VALg i   230    VALg    87
LEUg i   231    LEUg    88
METg r   144    METg    89
TYRg r   145    TYRg    90
SERg r   146    SERg    91
PROg r   147    PROg    92
THRg r   148    THRg    93
SERg r   149    SERg    94
ILEg r   150    ILEg    95
LEUg r   151    LEUg    96
ASPg r   152    ASPg    97
ILEg r   153    ILEg    98
ARGg r   154    ARGg    99
GLNg r   155    GLNg   100
GLYg r   156    GLYg   101
PROg r   157    PROg   102
LYSg r   158    LYSg   103
GLUg r   159    GLUg   104
PROg r   160    PROg   105
PHEg r   161    PHEg   106
ARGg r   162    ARGg   107
ASPg r   163    ASPg   108
TYRg r   164    TYRg   109
VALg r   165    VALg   110
ASPg r   166    ASPg   111
ARGg r   167    ARGg   112
PHEg r   168    PHEg   113
TYRg r   169    TYRg   114
LYSg r   170    LYSg   115
THRg r   171    THRg   116
LEUg r   172    LEUg   117
ARGg r   173    ARGg   118
ALAg r   174    ALAg   119
GLUg r   175    GLUg   120
GLNg r   176    GLNg   121
ALAg r   177    ALAg   122
SERg r   178    SERg   123
GLNg r   179    GLNg   124
GLUg r   180    GLUg   125
VALg r   181    VALg   126
LYSg r   182    LYSg   127
ASNg r   183    ASNg   128
TRPg r   184    TRPg   129
METg r   185    METg   130
THRg r   186    THRg   131
GLUg r   187    GLUg   132
THRg r   188    THRg   133
LEUg r   189    LEUg   134
LEUg r   190    LEUg   135
VALg r   191    VALg   136
GLNg r   192    GLNg   137
ASNg r   193    ASNg   138
ALAg r   194    ALAg   139
ASNg r   195    ASNg   140
PROg r   196    PROg   141
ASPg r   197    ASPg   142
CYSg r   198    CYSg   143
LYSg r   199    LYSg   144
THRg r   200    THRg   145
ILEg r   201    ILEg   146
LEUg r   202    LEUg   147
LYSg r   203    LYSg   148
ALAg r   204    ALAg   149
LEUg r   205    LEUg   150
GLYg r   206    GLYg   151
PROg r   207    PROg   152
ALAg r   208    ALAg   153
ALAg r   209    ALAg   154
THRg r   210    THRg   155
LEUg r   211    LEUg   156
GLUg r   212    GLUg   157
GLUg r   213    GLUg   158
METg r   214    METg   159
METg r   215    METg   160
THRg r   216    THRg   161
ALAg r   217    ALAg   162
CYSg r   218    CYSg   163
GLNg r   219    GLNg   164
GLYg r   220    GLYg   165
VALg r   221    VALg   166
GLYg r   222    GLYg   167
GLYg r   223    GLYg   168
PROg r   224    PROg   169
GLYg r   225    GLYg   170
HISg r   226    HISg   171
LYSg r   227    LYSg   172
ALAg r   228    ALAg   173
ARGg r   229    ARGg   174
VALg r   230    VALg   175
LEUg r   231    LEUg   176
