METa A   144    METa     1
TYRa A   145    TYRa     2
SERa A   146    SERa     3
PROa A   147    PROa     4
THRa A   148    THRa     5
SERa A   149    SERa     6
ILEa A   150    ILEa     7
LEUa A   151    LEUa     8
ASPa A   152    ASPa     9
ILEa A   153    ILEa    10
ARGa A   154    ARGa    11
GLNa A   155    GLNa    12
GLYa A   156    GLYa    13
PROa A   157    PROa    14
LYSa A   158    LYSa    15
GLUa A   159    GLUa    16
PROa A   160    PROa    17
PHEa A   161    PHEa    18
ARGa A   162    ARGa    19
ASPa A   163    ASPa    20
TYRa A   164    TYRa    21
VALa A   165    VALa    22
ASPa A   166    ASPa    23
ARGa A   167    ARGa    24
PHEa A   168    PHEa    25
TYRa A   169    TYRa    26
LYSa A   170    LYSa    27
THRa A   171    THRa    28
LEUa A   172    LEUa    29
ARGa A   173    ARGa    30
ALAa A   174    ALAa    31
GLUa A   175    GLUa    32
GLNa A   176    GLNa    33
ALAa A   177    ALAa    34
SERa A   178    SERa    35
GLNa A   179    GLNa    36
GLUa A   180    GLUa    37
VALa A   181    VALa    38
LYSa A   182    LYSa    39
ASNa A   183    ASNa    40
TRPa A   184    TRPa    41
METa A   185    METa    42
THRa A   186    THRa    43
GLUa A   187    GLUa    44
THRa A   188    THRa    45
LEUa A   189    LEUa    46
LEUa A   190    LEUa    47
VALa A   191    VALa    48
GLNa A   192    GLNa    49
ASNa A   193    ASNa    50
ALAa A   194    ALAa    51
ASNa A   195    ASNa    52
PROa A   196    PROa    53
ASPa A   197    ASPa    54
CYSa A   198    CYSa    55
LYSa A   199    LYSa    56
THRa A   200    THRa    57
ILEa A   201    ILEa    58
LEUa A   202    LEUa    59
LYSa A   203    LYSa    60
ALAa A   204    ALAa    61
LEUa A   205    LEUa    62
GLYa A   206    GLYa    63
PROa A   207    PROa    64
ALAa A   208    ALAa    65
ALAa A   209    ALAa    66
THRa A   210    THRa    67
LEUa A   211    LEUa    68
GLUa A   212    GLUa    69
GLUa A   213    GLUa    70
METa A   214    METa    71
METa A   215    METa    72
THRa A   216    THRa    73
ALAa A   217    ALAa    74
CYSa A   218    CYSa    75
GLNa A   219    GLNa    76
GLYa A   220    GLYa    77
VALa A   221    VALa    78
GLYa A   222    GLYa    79
GLYa A   223    GLYa    80
PROa A   224    PROa    81
GLYa A   225    GLYa    82
HISa A   226    HISa    83
LYSa A   227    LYSa    84
ALAa A   228    ALAa    85
ARGa A   229    ARGa    86
VALa A   230    VALa    87
LEUa A   231    LEUa    88
METb H   144    METb    89
TYRb H   145    TYRb    90
SERb H   146    SERb    91
PROb H   147    PROb    92
THRb H   148    THRb    93
SERb H   149    SERb    94
ILEb H   150    ILEb    95
LEUb H   151    LEUb    96
ASPb H   152    ASPb    97
ILEb H   153    ILEb    98
ARGb H   154    ARGb    99
GLNb H   155    GLNb   100
GLYb H   156    GLYb   101
PROb H   157    PROb   102
LYSb H   158    LYSb   103
GLUb H   159    GLUb   104
PROb H   160    PROb   105
PHEb H   161    PHEb   106
ARGb H   162    ARGb   107
ASPb H   163    ASPb   108
TYRb H   164    TYRb   109
VALb H   165    VALb   110
ASPb H   166    ASPb   111
ARGb H   167    ARGb   112
PHEb H   168    PHEb   113
TYRb H   169    TYRb   114
LYSb H   170    LYSb   115
THRb H   171    THRb   116
LEUb H   172    LEUb   117
ARGb H   173    ARGb   118
ALAb H   174    ALAb   119
GLUb H   175    GLUb   120
GLNb H   176    GLNb   121
ALAb H   177    ALAb   122
SERb H   178    SERb   123
GLNb H   179    GLNb   124
GLUb H   180    GLUb   125
VALb H   181    VALb   126
LYSb H   182    LYSb   127
ASNb H   183    ASNb   128
TRPb H   184    TRPb   129
METb H   185    METb   130
THRb H   186    THRb   131
GLUb H   187    GLUb   132
THRb H   188    THRb   133
LEUb H   189    LEUb   134
LEUb H   190    LEUb   135
VALb H   191    VALb   136
GLNb H   192    GLNb   137
ASNb H   193    ASNb   138
ALAb H   194    ALAb   139
ASNb H   195    ASNb   140
PROb H   196    PROb   141
ASPb H   197    ASPb   142
CYSb H   198    CYSb   143
LYSb H   199    LYSb   144
THRb H   200    THRb   145
ILEb H   201    ILEb   146
LEUb H   202    LEUb   147
LYSb H   203    LYSb   148
ALAb H   204    ALAb   149
LEUb H   205    LEUb   150
GLYb H   206    GLYb   151
PROb H   207    PROb   152
ALAb H   208    ALAb   153
ALAb H   209    ALAb   154
THRb H   210    THRb   155
LEUb H   211    LEUb   156
GLUb H   212    GLUb   157
GLUb H   213    GLUb   158
METb H   214    METb   159
METb H   215    METb   160
THRb H   216    THRb   161
ALAb H   217    ALAb   162
CYSb H   218    CYSb   163
GLNb H   219    GLNb   164
GLYb H   220    GLYb   165
VALb H   221    VALb   166
GLYb H   222    GLYb   167
GLYb H   223    GLYb   168
PROb H   224    PROb   169
GLYb H   225    GLYb   170
HISb H   226    HISb   171
LYSb H   227    LYSb   172
ALAb H   228    ALAb   173
ARGb H   229    ARGb   174
VALb H   230    VALb   175
LEUb H   231    LEUb   176
