METa 1   144    METa     1
TYRa 1   145    TYRa     2
SERa 1   146    SERa     3
PROa 1   147    PROa     4
THRa 1   148    THRa     5
SERa 1   149    SERa     6
ILEa 1   150    ILEa     7
LEUa 1   151    LEUa     8
ASPa 1   152    ASPa     9
ILEa 1   153    ILEa    10
ARGa 1   154    ARGa    11
GLNa 1   155    GLNa    12
GLYa 1   156    GLYa    13
PROa 1   157    PROa    14
LYSa 1   158    LYSa    15
GLUa 1   159    GLUa    16
PROa 1   160    PROa    17
PHEa 1   161    PHEa    18
ARGa 1   162    ARGa    19
ASPa 1   163    ASPa    20
TYRa 1   164    TYRa    21
VALa 1   165    VALa    22
ASPa 1   166    ASPa    23
ARGa 1   167    ARGa    24
PHEa 1   168    PHEa    25
TYRa 1   169    TYRa    26
LYSa 1   170    LYSa    27
THRa 1   171    THRa    28
LEUa 1   172    LEUa    29
ARGa 1   173    ARGa    30
ALAa 1   174    ALAa    31
GLUa 1   175    GLUa    32
GLNa 1   176    GLNa    33
ALAa 1   177    ALAa    34
SERa 1   178    SERa    35
GLNa 1   179    GLNa    36
GLUa 1   180    GLUa    37
VALa 1   181    VALa    38
LYSa 1   182    LYSa    39
ASNa 1   183    ASNa    40
TRPa 1   184    TRPa    41
METa 1   185    METa    42
THRa 1   186    THRa    43
GLUa 1   187    GLUa    44
THRa 1   188    THRa    45
LEUa 1   189    LEUa    46
LEUa 1   190    LEUa    47
VALa 1   191    VALa    48
GLNa 1   192    GLNa    49
ASNa 1   193    ASNa    50
ALAa 1   194    ALAa    51
ASNa 1   195    ASNa    52
PROa 1   196    PROa    53
ASPa 1   197    ASPa    54
CYSa 1   198    CYSa    55
LYSa 1   199    LYSa    56
THRa 1   200    THRa    57
ILEa 1   201    ILEa    58
LEUa 1   202    LEUa    59
LYSa 1   203    LYSa    60
ALAa 1   204    ALAa    61
LEUa 1   205    LEUa    62
GLYa 1   206    GLYa    63
PROa 1   207    PROa    64
ALAa 1   208    ALAa    65
ALAa 1   209    ALAa    66
THRa 1   210    THRa    67
LEUa 1   211    LEUa    68
GLUa 1   212    GLUa    69
GLUa 1   213    GLUa    70
METa 1   214    METa    71
METa 1   215    METa    72
THRa 1   216    THRa    73
ALAa 1   217    ALAa    74
CYSa 1   218    CYSa    75
GLNa 1   219    GLNa    76
GLYa 1   220    GLYa    77
VALa 1   221    VALa    78
GLYa 1   222    GLYa    79
GLYa 1   223    GLYa    80
PROa 1   224    PROa    81
GLYa 1   225    GLYa    82
HISa 1   226    HISa    83
LYSa 1   227    LYSa    84
ALAa 1   228    ALAa    85
ARGa 1   229    ARGa    86
VALa 1   230    VALa    87
LEUa 1   231    LEUa    88
METb q   144    METb    89
TYRb q   145    TYRb    90
SERb q   146    SERb    91
PROb q   147    PROb    92
THRb q   148    THRb    93
SERb q   149    SERb    94
ILEb q   150    ILEb    95
LEUb q   151    LEUb    96
ASPb q   152    ASPb    97
ILEb q   153    ILEb    98
ARGb q   154    ARGb    99
GLNb q   155    GLNb   100
GLYb q   156    GLYb   101
PROb q   157    PROb   102
LYSb q   158    LYSb   103
GLUb q   159    GLUb   104
PROb q   160    PROb   105
PHEb q   161    PHEb   106
ARGb q   162    ARGb   107
ASPb q   163    ASPb   108
TYRb q   164    TYRb   109
VALb q   165    VALb   110
ASPb q   166    ASPb   111
ARGb q   167    ARGb   112
PHEb q   168    PHEb   113
TYRb q   169    TYRb   114
LYSb q   170    LYSb   115
THRb q   171    THRb   116
LEUb q   172    LEUb   117
ARGb q   173    ARGb   118
ALAb q   174    ALAb   119
GLUb q   175    GLUb   120
GLNb q   176    GLNb   121
ALAb q   177    ALAb   122
SERb q   178    SERb   123
GLNb q   179    GLNb   124
GLUb q   180    GLUb   125
VALb q   181    VALb   126
LYSb q   182    LYSb   127
ASNb q   183    ASNb   128
TRPb q   184    TRPb   129
METb q   185    METb   130
THRb q   186    THRb   131
GLUb q   187    GLUb   132
THRb q   188    THRb   133
LEUb q   189    LEUb   134
LEUb q   190    LEUb   135
VALb q   191    VALb   136
GLNb q   192    GLNb   137
ASNb q   193    ASNb   138
ALAb q   194    ALAb   139
ASNb q   195    ASNb   140
PROb q   196    PROb   141
ASPb q   197    ASPb   142
CYSb q   198    CYSb   143
LYSb q   199    LYSb   144
THRb q   200    THRb   145
ILEb q   201    ILEb   146
LEUb q   202    LEUb   147
LYSb q   203    LYSb   148
ALAb q   204    ALAb   149
LEUb q   205    LEUb   150
GLYb q   206    GLYb   151
PROb q   207    PROb   152
ALAb q   208    ALAb   153
ALAb q   209    ALAb   154
THRb q   210    THRb   155
LEUb q   211    LEUb   156
GLUb q   212    GLUb   157
GLUb q   213    GLUb   158
METb q   214    METb   159
METb q   215    METb   160
THRb q   216    THRb   161
ALAb q   217    ALAb   162
CYSb q   218    CYSb   163
GLNb q   219    GLNb   164
GLYb q   220    GLYb   165
VALb q   221    VALb   166
GLYb q   222    GLYb   167
GLYb q   223    GLYb   168
PROb q   224    PROb   169
GLYb q   225    GLYb   170
HISb q   226    HISb   171
LYSb q   227    LYSb   172
ALAb q   228    ALAb   173
ARGb q   229    ARGb   174
VALb q   230    VALb   175
LEUb q   231    LEUb   176
