METi B   144    METi     1
TYRi B   145    TYRi     2
SERi B   146    SERi     3
PROi B   147    PROi     4
THRi B   148    THRi     5
SERi B   149    SERi     6
ILEi B   150    ILEi     7
LEUi B   151    LEUi     8
ASPi B   152    ASPi     9
ILEi B   153    ILEi    10
ARGi B   154    ARGi    11
GLNi B   155    GLNi    12
GLYi B   156    GLYi    13
PROi B   157    PROi    14
LYSi B   158    LYSi    15
GLUi B   159    GLUi    16
PROi B   160    PROi    17
PHEi B   161    PHEi    18
ARGi B   162    ARGi    19
ASPi B   163    ASPi    20
TYRi B   164    TYRi    21
VALi B   165    VALi    22
ASPi B   166    ASPi    23
ARGi B   167    ARGi    24
PHEi B   168    PHEi    25
TYRi B   169    TYRi    26
LYSi B   170    LYSi    27
THRi B   171    THRi    28
LEUi B   172    LEUi    29
ARGi B   173    ARGi    30
ALAi B   174    ALAi    31
GLUi B   175    GLUi    32
GLNi B   176    GLNi    33
ALAi B   177    ALAi    34
SERi B   178    SERi    35
GLNi B   179    GLNi    36
GLUi B   180    GLUi    37
VALi B   181    VALi    38
LYSi B   182    LYSi    39
ASNi B   183    ASNi    40
TRPi B   184    TRPi    41
METi B   185    METi    42
THRi B   186    THRi    43
GLUi B   187    GLUi    44
THRi B   188    THRi    45
LEUi B   189    LEUi    46
LEUi B   190    LEUi    47
VALi B   191    VALi    48
GLNi B   192    GLNi    49
ASNi B   193    ASNi    50
ALAi B   194    ALAi    51
ASNi B   195    ASNi    52
PROi B   196    PROi    53
ASPi B   197    ASPi    54
CYSi B   198    CYSi    55
LYSi B   199    LYSi    56
THRi B   200    THRi    57
ILEi B   201    ILEi    58
LEUi B   202    LEUi    59
LYSi B   203    LYSi    60
ALAi B   204    ALAi    61
LEUi B   205    LEUi    62
GLYi B   206    GLYi    63
PROi B   207    PROi    64
ALAi B   208    ALAi    65
ALAi B   209    ALAi    66
THRi B   210    THRi    67
LEUi B   211    LEUi    68
GLUi B   212    GLUi    69
GLUi B   213    GLUi    70
METi B   214    METi    71
METi B   215    METi    72
THRi B   216    THRi    73
ALAi B   217    ALAi    74
CYSi B   218    CYSi    75
GLNi B   219    GLNi    76
GLYi B   220    GLYi    77
VALi B   221    VALi    78
GLYi B   222    GLYi    79
GLYi B   223    GLYi    80
PROi B   224    PROi    81
GLYi B   225    GLYi    82
HISi B   226    HISi    83
LYSi B   227    LYSi    84
ALAi B   228    ALAi    85
ARGi B   229    ARGi    86
VALi B   230    VALi    87
LEUi B   231    LEUi    88
MET1 2   144    MET1    89
TYR1 2   145    TYR1    90
SER1 2   146    SER1    91
PRO1 2   147    PRO1    92
THR1 2   148    THR1    93
SER1 2   149    SER1    94
ILE1 2   150    ILE1    95
LEU1 2   151    LEU1    96
ASP1 2   152    ASP1    97
ILE1 2   153    ILE1    98
ARG1 2   154    ARG1    99
GLN1 2   155    GLN1   100
GLY1 2   156    GLY1   101
PRO1 2   157    PRO1   102
LYS1 2   158    LYS1   103
GLU1 2   159    GLU1   104
PRO1 2   160    PRO1   105
PHE1 2   161    PHE1   106
ARG1 2   162    ARG1   107
ASP1 2   163    ASP1   108
TYR1 2   164    TYR1   109
VAL1 2   165    VAL1   110
ASP1 2   166    ASP1   111
ARG1 2   167    ARG1   112
PHE1 2   168    PHE1   113
TYR1 2   169    TYR1   114
LYS1 2   170    LYS1   115
THR1 2   171    THR1   116
LEU1 2   172    LEU1   117
ARG1 2   173    ARG1   118
ALA1 2   174    ALA1   119
GLU1 2   175    GLU1   120
GLN1 2   176    GLN1   121
ALA1 2   177    ALA1   122
SER1 2   178    SER1   123
GLN1 2   179    GLN1   124
GLU1 2   180    GLU1   125
VAL1 2   181    VAL1   126
LYS1 2   182    LYS1   127
ASN1 2   183    ASN1   128
TRP1 2   184    TRP1   129
MET1 2   185    MET1   130
THR1 2   186    THR1   131
GLU1 2   187    GLU1   132
THR1 2   188    THR1   133
LEU1 2   189    LEU1   134
LEU1 2   190    LEU1   135
VAL1 2   191    VAL1   136
GLN1 2   192    GLN1   137
ASN1 2   193    ASN1   138
ALA1 2   194    ALA1   139
ASN1 2   195    ASN1   140
PRO1 2   196    PRO1   141
ASP1 2   197    ASP1   142
CYS1 2   198    CYS1   143
LYS1 2   199    LYS1   144
THR1 2   200    THR1   145
ILE1 2   201    ILE1   146
LEU1 2   202    LEU1   147
LYS1 2   203    LYS1   148
ALA1 2   204    ALA1   149
LEU1 2   205    LEU1   150
GLY1 2   206    GLY1   151
PRO1 2   207    PRO1   152
ALA1 2   208    ALA1   153
ALA1 2   209    ALA1   154
THR1 2   210    THR1   155
LEU1 2   211    LEU1   156
GLU1 2   212    GLU1   157
GLU1 2   213    GLU1   158
MET1 2   214    MET1   159
MET1 2   215    MET1   160
THR1 2   216    THR1   161
ALA1 2   217    ALA1   162
CYS1 2   218    CYS1   163
GLN1 2   219    GLN1   164
GLY1 2   220    GLY1   165
VAL1 2   221    VAL1   166
GLY1 2   222    GLY1   167
GLY1 2   223    GLY1   168
PRO1 2   224    PRO1   169
GLY1 2   225    GLY1   170
HIS1 2   226    HIS1   171
LYS1 2   227    LYS1   172
ALA1 2   228    ALA1   173
ARG1 2   229    ARG1   174
VAL1 2   230    VAL1   175
LEU1 2   231    LEU1   176
