METc P   144    METc     1
TYRc P   145    TYRc     2
SERc P   146    SERc     3
PROc P   147    PROc     4
THRc P   148    THRc     5
SERc P   149    SERc     6
ILEc P   150    ILEc     7
LEUc P   151    LEUc     8
ASPc P   152    ASPc     9
ILEc P   153    ILEc    10
ARGc P   154    ARGc    11
GLNc P   155    GLNc    12
GLYc P   156    GLYc    13
PROc P   157    PROc    14
LYSc P   158    LYSc    15
GLUc P   159    GLUc    16
PROc P   160    PROc    17
PHEc P   161    PHEc    18
ARGc P   162    ARGc    19
ASPc P   163    ASPc    20
TYRc P   164    TYRc    21
VALc P   165    VALc    22
ASPc P   166    ASPc    23
ARGc P   167    ARGc    24
PHEc P   168    PHEc    25
TYRc P   169    TYRc    26
LYSc P   170    LYSc    27
THRc P   171    THRc    28
LEUc P   172    LEUc    29
ARGc P   173    ARGc    30
ALAc P   174    ALAc    31
GLUc P   175    GLUc    32
GLNc P   176    GLNc    33
ALAc P   177    ALAc    34
SERc P   178    SERc    35
GLNc P   179    GLNc    36
GLUc P   180    GLUc    37
VALc P   181    VALc    38
LYSc P   182    LYSc    39
ASNc P   183    ASNc    40
TRPc P   184    TRPc    41
METc P   185    METc    42
THRc P   186    THRc    43
GLUc P   187    GLUc    44
THRc P   188    THRc    45
LEUc P   189    LEUc    46
LEUc P   190    LEUc    47
VALc P   191    VALc    48
GLNc P   192    GLNc    49
ASNc P   193    ASNc    50
ALAc P   194    ALAc    51
ASNc P   195    ASNc    52
PROc P   196    PROc    53
ASPc P   197    ASPc    54
CYSc P   198    CYSc    55
LYSc P   199    LYSc    56
THRc P   200    THRc    57
ILEc P   201    ILEc    58
LEUc P   202    LEUc    59
LYSc P   203    LYSc    60
ALAc P   204    ALAc    61
LEUc P   205    LEUc    62
GLYc P   206    GLYc    63
PROc P   207    PROc    64
ALAc P   208    ALAc    65
ALAc P   209    ALAc    66
THRc P   210    THRc    67
LEUc P   211    LEUc    68
GLUc P   212    GLUc    69
GLUc P   213    GLUc    70
METc P   214    METc    71
METc P   215    METc    72
THRc P   216    THRc    73
ALAc P   217    ALAc    74
CYSc P   218    CYSc    75
GLNc P   219    GLNc    76
GLYc P   220    GLYc    77
VALc P   221    VALc    78
GLYc P   222    GLYc    79
GLYc P   223    GLYc    80
PROc P   224    PROc    81
GLYc P   225    GLYc    82
HISc P   226    HISc    83
LYSc P   227    LYSc    84
ALAc P   228    ALAc    85
ARGc P   229    ARGc    86
VALc P   230    VALc    87
LEUc P   231    LEUc    88
METe U   144    METe    89
TYRe U   145    TYRe    90
SERe U   146    SERe    91
PROe U   147    PROe    92
THRe U   148    THRe    93
SERe U   149    SERe    94
ILEe U   150    ILEe    95
LEUe U   151    LEUe    96
ASPe U   152    ASPe    97
ILEe U   153    ILEe    98
ARGe U   154    ARGe    99
GLNe U   155    GLNe   100
GLYe U   156    GLYe   101
PROe U   157    PROe   102
LYSe U   158    LYSe   103
GLUe U   159    GLUe   104
PROe U   160    PROe   105
PHEe U   161    PHEe   106
ARGe U   162    ARGe   107
ASPe U   163    ASPe   108
TYRe U   164    TYRe   109
VALe U   165    VALe   110
ASPe U   166    ASPe   111
ARGe U   167    ARGe   112
PHEe U   168    PHEe   113
TYRe U   169    TYRe   114
LYSe U   170    LYSe   115
THRe U   171    THRe   116
LEUe U   172    LEUe   117
ARGe U   173    ARGe   118
ALAe U   174    ALAe   119
GLUe U   175    GLUe   120
GLNe U   176    GLNe   121
ALAe U   177    ALAe   122
SERe U   178    SERe   123
GLNe U   179    GLNe   124
GLUe U   180    GLUe   125
VALe U   181    VALe   126
LYSe U   182    LYSe   127
ASNe U   183    ASNe   128
TRPe U   184    TRPe   129
METe U   185    METe   130
THRe U   186    THRe   131
GLUe U   187    GLUe   132
THRe U   188    THRe   133
LEUe U   189    LEUe   134
LEUe U   190    LEUe   135
VALe U   191    VALe   136
GLNe U   192    GLNe   137
ASNe U   193    ASNe   138
ALAe U   194    ALAe   139
ASNe U   195    ASNe   140
PROe U   196    PROe   141
ASPe U   197    ASPe   142
CYSe U   198    CYSe   143
LYSe U   199    LYSe   144
THRe U   200    THRe   145
ILEe U   201    ILEe   146
LEUe U   202    LEUe   147
LYSe U   203    LYSe   148
ALAe U   204    ALAe   149
LEUe U   205    LEUe   150
GLYe U   206    GLYe   151
PROe U   207    PROe   152
ALAe U   208    ALAe   153
ALAe U   209    ALAe   154
THRe U   210    THRe   155
LEUe U   211    LEUe   156
GLUe U   212    GLUe   157
GLUe U   213    GLUe   158
METe U   214    METe   159
METe U   215    METe   160
THRe U   216    THRe   161
ALAe U   217    ALAe   162
CYSe U   218    CYSe   163
GLNe U   219    GLNe   164
GLYe U   220    GLYe   165
VALe U   221    VALe   166
GLYe U   222    GLYe   167
GLYe U   223    GLYe   168
PROe U   224    PROe   169
GLYe U   225    GLYe   170
HISe U   226    HISe   171
LYSe U   227    LYSe   172
ALAe U   228    ALAe   173
ARGe U   229    ARGe   174
VALe U   230    VALe   175
LEUe U   231    LEUe   176
