METg n   144    METg     1
TYRg n   145    TYRg     2
SERg n   146    SERg     3
PROg n   147    PROg     4
THRg n   148    THRg     5
SERg n   149    SERg     6
ILEg n   150    ILEg     7
LEUg n   151    LEUg     8
ASPg n   152    ASPg     9
ILEg n   153    ILEg    10
ARGg n   154    ARGg    11
GLNg n   155    GLNg    12
GLYg n   156    GLYg    13
PROg n   157    PROg    14
LYSg n   158    LYSg    15
GLUg n   159    GLUg    16
PROg n   160    PROg    17
PHEg n   161    PHEg    18
ARGg n   162    ARGg    19
ASPg n   163    ASPg    20
TYRg n   164    TYRg    21
VALg n   165    VALg    22
ASPg n   166    ASPg    23
ARGg n   167    ARGg    24
PHEg n   168    PHEg    25
TYRg n   169    TYRg    26
LYSg n   170    LYSg    27
THRg n   171    THRg    28
LEUg n   172    LEUg    29
ARGg n   173    ARGg    30
ALAg n   174    ALAg    31
GLUg n   175    GLUg    32
GLNg n   176    GLNg    33
ALAg n   177    ALAg    34
SERg n   178    SERg    35
GLNg n   179    GLNg    36
GLUg n   180    GLUg    37
VALg n   181    VALg    38
LYSg n   182    LYSg    39
ASNg n   183    ASNg    40
TRPg n   184    TRPg    41
METg n   185    METg    42
THRg n   186    THRg    43
GLUg n   187    GLUg    44
THRg n   188    THRg    45
LEUg n   189    LEUg    46
LEUg n   190    LEUg    47
VALg n   191    VALg    48
GLNg n   192    GLNg    49
ASNg n   193    ASNg    50
ALAg n   194    ALAg    51
ASNg n   195    ASNg    52
PROg n   196    PROg    53
ASPg n   197    ASPg    54
CYSg n   198    CYSg    55
LYSg n   199    LYSg    56
THRg n   200    THRg    57
ILEg n   201    ILEg    58
LEUg n   202    LEUg    59
LYSg n   203    LYSg    60
ALAg n   204    ALAg    61
LEUg n   205    LEUg    62
GLYg n   206    GLYg    63
PROg n   207    PROg    64
ALAg n   208    ALAg    65
ALAg n   209    ALAg    66
THRg n   210    THRg    67
LEUg n   211    LEUg    68
GLUg n   212    GLUg    69
GLUg n   213    GLUg    70
METg n   214    METg    71
METg n   215    METg    72
THRg n   216    THRg    73
ALAg n   217    ALAg    74
CYSg n   218    CYSg    75
GLNg n   219    GLNg    76
GLYg n   220    GLYg    77
VALg n   221    VALg    78
GLYg n   222    GLYg    79
GLYg n   223    GLYg    80
PROg n   224    PROg    81
GLYg n   225    GLYg    82
HISg n   226    HISg    83
LYSg n   227    LYSg    84
ALAg n   228    ALAg    85
ARGg n   229    ARGg    86
VALg n   230    VALg    87
LEUg n   231    LEUg    88
METe G   144    METe    89
TYRe G   145    TYRe    90
SERe G   146    SERe    91
PROe G   147    PROe    92
THRe G   148    THRe    93
SERe G   149    SERe    94
ILEe G   150    ILEe    95
LEUe G   151    LEUe    96
ASPe G   152    ASPe    97
ILEe G   153    ILEe    98
ARGe G   154    ARGe    99
GLNe G   155    GLNe   100
GLYe G   156    GLYe   101
PROe G   157    PROe   102
LYSe G   158    LYSe   103
GLUe G   159    GLUe   104
PROe G   160    PROe   105
PHEe G   161    PHEe   106
ARGe G   162    ARGe   107
ASPe G   163    ASPe   108
TYRe G   164    TYRe   109
VALe G   165    VALe   110
ASPe G   166    ASPe   111
ARGe G   167    ARGe   112
PHEe G   168    PHEe   113
TYRe G   169    TYRe   114
LYSe G   170    LYSe   115
THRe G   171    THRe   116
LEUe G   172    LEUe   117
ARGe G   173    ARGe   118
ALAe G   174    ALAe   119
GLUe G   175    GLUe   120
GLNe G   176    GLNe   121
ALAe G   177    ALAe   122
SERe G   178    SERe   123
GLNe G   179    GLNe   124
GLUe G   180    GLUe   125
VALe G   181    VALe   126
LYSe G   182    LYSe   127
ASNe G   183    ASNe   128
TRPe G   184    TRPe   129
METe G   185    METe   130
THRe G   186    THRe   131
GLUe G   187    GLUe   132
THRe G   188    THRe   133
LEUe G   189    LEUe   134
LEUe G   190    LEUe   135
VALe G   191    VALe   136
GLNe G   192    GLNe   137
ASNe G   193    ASNe   138
ALAe G   194    ALAe   139
ASNe G   195    ASNe   140
PROe G   196    PROe   141
ASPe G   197    ASPe   142
CYSe G   198    CYSe   143
LYSe G   199    LYSe   144
THRe G   200    THRe   145
ILEe G   201    ILEe   146
LEUe G   202    LEUe   147
LYSe G   203    LYSe   148
ALAe G   204    ALAe   149
LEUe G   205    LEUe   150
GLYe G   206    GLYe   151
PROe G   207    PROe   152
ALAe G   208    ALAe   153
ALAe G   209    ALAe   154
THRe G   210    THRe   155
LEUe G   211    LEUe   156
GLUe G   212    GLUe   157
GLUe G   213    GLUe   158
METe G   214    METe   159
METe G   215    METe   160
THRe G   216    THRe   161
ALAe G   217    ALAe   162
CYSe G   218    CYSe   163
GLNe G   219    GLNe   164
GLYe G   220    GLYe   165
VALe G   221    VALe   166
GLYe G   222    GLYe   167
GLYe G   223    GLYe   168
PROe G   224    PROe   169
GLYe G   225    GLYe   170
HISe G   226    HISe   171
LYSe G   227    LYSe   172
ALAe G   228    ALAe   173
ARGe G   229    ARGe   174
VALe G   230    VALe   175
LEUe G   231    LEUe   176
