METk G   144    METk     1
TYRk G   145    TYRk     2
SERk G   146    SERk     3
PROk G   147    PROk     4
THRk G   148    THRk     5
SERk G   149    SERk     6
ILEk G   150    ILEk     7
LEUk G   151    LEUk     8
ASPk G   152    ASPk     9
ILEk G   153    ILEk    10
ARGk G   154    ARGk    11
GLNk G   155    GLNk    12
GLYk G   156    GLYk    13
PROk G   157    PROk    14
LYSk G   158    LYSk    15
GLUk G   159    GLUk    16
PROk G   160    PROk    17
PHEk G   161    PHEk    18
ARGk G   162    ARGk    19
ASPk G   163    ASPk    20
TYRk G   164    TYRk    21
VALk G   165    VALk    22
ASPk G   166    ASPk    23
ARGk G   167    ARGk    24
PHEk G   168    PHEk    25
TYRk G   169    TYRk    26
LYSk G   170    LYSk    27
THRk G   171    THRk    28
LEUk G   172    LEUk    29
ARGk G   173    ARGk    30
ALAk G   174    ALAk    31
GLUk G   175    GLUk    32
GLNk G   176    GLNk    33
ALAk G   177    ALAk    34
SERk G   178    SERk    35
GLNk G   179    GLNk    36
GLUk G   180    GLUk    37
VALk G   181    VALk    38
LYSk G   182    LYSk    39
ASNk G   183    ASNk    40
TRPk G   184    TRPk    41
METk G   185    METk    42
THRk G   186    THRk    43
GLUk G   187    GLUk    44
THRk G   188    THRk    45
LEUk G   189    LEUk    46
LEUk G   190    LEUk    47
VALk G   191    VALk    48
GLNk G   192    GLNk    49
ASNk G   193    ASNk    50
ALAk G   194    ALAk    51
ASNk G   195    ASNk    52
PROk G   196    PROk    53
ASPk G   197    ASPk    54
CYSk G   198    CYSk    55
LYSk G   199    LYSk    56
THRk G   200    THRk    57
ILEk G   201    ILEk    58
LEUk G   202    LEUk    59
LYSk G   203    LYSk    60
ALAk G   204    ALAk    61
LEUk G   205    LEUk    62
GLYk G   206    GLYk    63
PROk G   207    PROk    64
ALAk G   208    ALAk    65
ALAk G   209    ALAk    66
THRk G   210    THRk    67
LEUk G   211    LEUk    68
GLUk G   212    GLUk    69
GLUk G   213    GLUk    70
METk G   214    METk    71
METk G   215    METk    72
THRk G   216    THRk    73
ALAk G   217    ALAk    74
CYSk G   218    CYSk    75
GLNk G   219    GLNk    76
GLYk G   220    GLYk    77
VALk G   221    VALk    78
GLYk G   222    GLYk    79
GLYk G   223    GLYk    80
PROk G   224    PROk    81
GLYk G   225    GLYk    82
HISk G   226    HISk    83
LYSk G   227    LYSk    84
ALAk G   228    ALAk    85
ARGk G   229    ARGk    86
VALk G   230    VALk    87
LEUk G   231    LEUk    88
MET2 9   144    MET2    89
TYR2 9   145    TYR2    90
SER2 9   146    SER2    91
PRO2 9   147    PRO2    92
THR2 9   148    THR2    93
SER2 9   149    SER2    94
ILE2 9   150    ILE2    95
LEU2 9   151    LEU2    96
ASP2 9   152    ASP2    97
ILE2 9   153    ILE2    98
ARG2 9   154    ARG2    99
GLN2 9   155    GLN2   100
GLY2 9   156    GLY2   101
PRO2 9   157    PRO2   102
LYS2 9   158    LYS2   103
GLU2 9   159    GLU2   104
PRO2 9   160    PRO2   105
PHE2 9   161    PHE2   106
ARG2 9   162    ARG2   107
ASP2 9   163    ASP2   108
TYR2 9   164    TYR2   109
VAL2 9   165    VAL2   110
ASP2 9   166    ASP2   111
ARG2 9   167    ARG2   112
PHE2 9   168    PHE2   113
TYR2 9   169    TYR2   114
LYS2 9   170    LYS2   115
THR2 9   171    THR2   116
LEU2 9   172    LEU2   117
ARG2 9   173    ARG2   118
ALA2 9   174    ALA2   119
GLU2 9   175    GLU2   120
GLN2 9   176    GLN2   121
ALA2 9   177    ALA2   122
SER2 9   178    SER2   123
GLN2 9   179    GLN2   124
GLU2 9   180    GLU2   125
VAL2 9   181    VAL2   126
LYS2 9   182    LYS2   127
ASN2 9   183    ASN2   128
TRP2 9   184    TRP2   129
MET2 9   185    MET2   130
THR2 9   186    THR2   131
GLU2 9   187    GLU2   132
THR2 9   188    THR2   133
LEU2 9   189    LEU2   134
LEU2 9   190    LEU2   135
VAL2 9   191    VAL2   136
GLN2 9   192    GLN2   137
ASN2 9   193    ASN2   138
ALA2 9   194    ALA2   139
ASN2 9   195    ASN2   140
PRO2 9   196    PRO2   141
ASP2 9   197    ASP2   142
CYS2 9   198    CYS2   143
LYS2 9   199    LYS2   144
THR2 9   200    THR2   145
ILE2 9   201    ILE2   146
LEU2 9   202    LEU2   147
LYS2 9   203    LYS2   148
ALA2 9   204    ALA2   149
LEU2 9   205    LEU2   150
GLY2 9   206    GLY2   151
PRO2 9   207    PRO2   152
ALA2 9   208    ALA2   153
ALA2 9   209    ALA2   154
THR2 9   210    THR2   155
LEU2 9   211    LEU2   156
GLU2 9   212    GLU2   157
GLU2 9   213    GLU2   158
MET2 9   214    MET2   159
MET2 9   215    MET2   160
THR2 9   216    THR2   161
ALA2 9   217    ALA2   162
CYS2 9   218    CYS2   163
GLN2 9   219    GLN2   164
GLY2 9   220    GLY2   165
VAL2 9   221    VAL2   166
GLY2 9   222    GLY2   167
GLY2 9   223    GLY2   168
PRO2 9   224    PRO2   169
GLY2 9   225    GLY2   170
HIS2 9   226    HIS2   171
LYS2 9   227    LYS2   172
ALA2 9   228    ALA2   173
ARG2 9   229    ARG2   174
VAL2 9   230    VAL2   175
LEU2 9   231    LEU2   176
