METf C   144    METf     1
TYRf C   145    TYRf     2
SERf C   146    SERf     3
PROf C   147    PROf     4
THRf C   148    THRf     5
SERf C   149    SERf     6
ILEf C   150    ILEf     7
LEUf C   151    LEUf     8
ASPf C   152    ASPf     9
ILEf C   153    ILEf    10
ARGf C   154    ARGf    11
GLNf C   155    GLNf    12
GLYf C   156    GLYf    13
PROf C   157    PROf    14
LYSf C   158    LYSf    15
GLUf C   159    GLUf    16
PROf C   160    PROf    17
PHEf C   161    PHEf    18
ARGf C   162    ARGf    19
ASPf C   163    ASPf    20
TYRf C   164    TYRf    21
VALf C   165    VALf    22
ASPf C   166    ASPf    23
ARGf C   167    ARGf    24
PHEf C   168    PHEf    25
TYRf C   169    TYRf    26
LYSf C   170    LYSf    27
THRf C   171    THRf    28
LEUf C   172    LEUf    29
ARGf C   173    ARGf    30
ALAf C   174    ALAf    31
GLUf C   175    GLUf    32
GLNf C   176    GLNf    33
ALAf C   177    ALAf    34
SERf C   178    SERf    35
GLNf C   179    GLNf    36
GLUf C   180    GLUf    37
VALf C   181    VALf    38
LYSf C   182    LYSf    39
ASNf C   183    ASNf    40
TRPf C   184    TRPf    41
METf C   185    METf    42
THRf C   186    THRf    43
GLUf C   187    GLUf    44
THRf C   188    THRf    45
LEUf C   189    LEUf    46
LEUf C   190    LEUf    47
VALf C   191    VALf    48
GLNf C   192    GLNf    49
ASNf C   193    ASNf    50
ALAf C   194    ALAf    51
ASNf C   195    ASNf    52
PROf C   196    PROf    53
ASPf C   197    ASPf    54
CYSf C   198    CYSf    55
LYSf C   199    LYSf    56
THRf C   200    THRf    57
ILEf C   201    ILEf    58
LEUf C   202    LEUf    59
LYSf C   203    LYSf    60
ALAf C   204    ALAf    61
LEUf C   205    LEUf    62
GLYf C   206    GLYf    63
PROf C   207    PROf    64
ALAf C   208    ALAf    65
ALAf C   209    ALAf    66
THRf C   210    THRf    67
LEUf C   211    LEUf    68
GLUf C   212    GLUf    69
GLUf C   213    GLUf    70
METf C   214    METf    71
METf C   215    METf    72
THRf C   216    THRf    73
ALAf C   217    ALAf    74
CYSf C   218    CYSf    75
GLNf C   219    GLNf    76
GLYf C   220    GLYf    77
VALf C   221    VALf    78
GLYf C   222    GLYf    79
GLYf C   223    GLYf    80
PROf C   224    PROf    81
GLYf C   225    GLYf    82
HISf C   226    HISf    83
LYSf C   227    LYSf    84
ALAf C   228    ALAf    85
ARGf C   229    ARGf    86
VALf C   230    VALf    87
LEUf C   231    LEUf    88
METf L   144    METf    89
TYRf L   145    TYRf    90
SERf L   146    SERf    91
PROf L   147    PROf    92
THRf L   148    THRf    93
SERf L   149    SERf    94
ILEf L   150    ILEf    95
LEUf L   151    LEUf    96
ASPf L   152    ASPf    97
ILEf L   153    ILEf    98
ARGf L   154    ARGf    99
GLNf L   155    GLNf   100
GLYf L   156    GLYf   101
PROf L   157    PROf   102
LYSf L   158    LYSf   103
GLUf L   159    GLUf   104
PROf L   160    PROf   105
PHEf L   161    PHEf   106
ARGf L   162    ARGf   107
ASPf L   163    ASPf   108
TYRf L   164    TYRf   109
VALf L   165    VALf   110
ASPf L   166    ASPf   111
ARGf L   167    ARGf   112
PHEf L   168    PHEf   113
TYRf L   169    TYRf   114
LYSf L   170    LYSf   115
THRf L   171    THRf   116
LEUf L   172    LEUf   117
ARGf L   173    ARGf   118
ALAf L   174    ALAf   119
GLUf L   175    GLUf   120
GLNf L   176    GLNf   121
ALAf L   177    ALAf   122
SERf L   178    SERf   123
GLNf L   179    GLNf   124
GLUf L   180    GLUf   125
VALf L   181    VALf   126
LYSf L   182    LYSf   127
ASNf L   183    ASNf   128
TRPf L   184    TRPf   129
METf L   185    METf   130
THRf L   186    THRf   131
GLUf L   187    GLUf   132
THRf L   188    THRf   133
LEUf L   189    LEUf   134
LEUf L   190    LEUf   135
VALf L   191    VALf   136
GLNf L   192    GLNf   137
ASNf L   193    ASNf   138
ALAf L   194    ALAf   139
ASNf L   195    ASNf   140
PROf L   196    PROf   141
ASPf L   197    ASPf   142
CYSf L   198    CYSf   143
LYSf L   199    LYSf   144
THRf L   200    THRf   145
ILEf L   201    ILEf   146
LEUf L   202    LEUf   147
LYSf L   203    LYSf   148
ALAf L   204    ALAf   149
LEUf L   205    LEUf   150
GLYf L   206    GLYf   151
PROf L   207    PROf   152
ALAf L   208    ALAf   153
ALAf L   209    ALAf   154
THRf L   210    THRf   155
LEUf L   211    LEUf   156
GLUf L   212    GLUf   157
GLUf L   213    GLUf   158
METf L   214    METf   159
METf L   215    METf   160
THRf L   216    THRf   161
ALAf L   217    ALAf   162
CYSf L   218    CYSf   163
GLNf L   219    GLNf   164
GLYf L   220    GLYf   165
VALf L   221    VALf   166
GLYf L   222    GLYf   167
GLYf L   223    GLYf   168
PROf L   224    PROf   169
GLYf L   225    GLYf   170
HISf L   226    HISf   171
LYSf L   227    LYSf   172
ALAf L   228    ALAf   173
ARGf L   229    ARGf   174
VALf L   230    VALf   175
LEUf L   231    LEUf   176
