METh y   144    METh     1
TYRh y   145    TYRh     2
SERh y   146    SERh     3
PROh y   147    PROh     4
THRh y   148    THRh     5
SERh y   149    SERh     6
ILEh y   150    ILEh     7
LEUh y   151    LEUh     8
ASPh y   152    ASPh     9
ILEh y   153    ILEh    10
ARGh y   154    ARGh    11
GLNh y   155    GLNh    12
GLYh y   156    GLYh    13
PROh y   157    PROh    14
LYSh y   158    LYSh    15
GLUh y   159    GLUh    16
PROh y   160    PROh    17
PHEh y   161    PHEh    18
ARGh y   162    ARGh    19
ASPh y   163    ASPh    20
TYRh y   164    TYRh    21
VALh y   165    VALh    22
ASPh y   166    ASPh    23
ARGh y   167    ARGh    24
PHEh y   168    PHEh    25
TYRh y   169    TYRh    26
LYSh y   170    LYSh    27
THRh y   171    THRh    28
LEUh y   172    LEUh    29
ARGh y   173    ARGh    30
ALAh y   174    ALAh    31
GLUh y   175    GLUh    32
GLNh y   176    GLNh    33
ALAh y   177    ALAh    34
SERh y   178    SERh    35
GLNh y   179    GLNh    36
GLUh y   180    GLUh    37
VALh y   181    VALh    38
LYSh y   182    LYSh    39
ASNh y   183    ASNh    40
TRPh y   184    TRPh    41
METh y   185    METh    42
THRh y   186    THRh    43
GLUh y   187    GLUh    44
THRh y   188    THRh    45
LEUh y   189    LEUh    46
LEUh y   190    LEUh    47
VALh y   191    VALh    48
GLNh y   192    GLNh    49
ASNh y   193    ASNh    50
ALAh y   194    ALAh    51
ASNh y   195    ASNh    52
PROh y   196    PROh    53
ASPh y   197    ASPh    54
CYSh y   198    CYSh    55
LYSh y   199    LYSh    56
THRh y   200    THRh    57
ILEh y   201    ILEh    58
LEUh y   202    LEUh    59
LYSh y   203    LYSh    60
ALAh y   204    ALAh    61
LEUh y   205    LEUh    62
GLYh y   206    GLYh    63
PROh y   207    PROh    64
ALAh y   208    ALAh    65
ALAh y   209    ALAh    66
THRh y   210    THRh    67
LEUh y   211    LEUh    68
GLUh y   212    GLUh    69
GLUh y   213    GLUh    70
METh y   214    METh    71
METh y   215    METh    72
THRh y   216    THRh    73
ALAh y   217    ALAh    74
CYSh y   218    CYSh    75
GLNh y   219    GLNh    76
GLYh y   220    GLYh    77
VALh y   221    VALh    78
GLYh y   222    GLYh    79
GLYh y   223    GLYh    80
PROh y   224    PROh    81
GLYh y   225    GLYh    82
HISh y   226    HISh    83
LYSh y   227    LYSh    84
ALAh y   228    ALAh    85
ARGh y   229    ARGh    86
VALh y   230    VALh    87
LEUh y   231    LEUh    88
MET7 m   144    MET7    89
TYR7 m   145    TYR7    90
SER7 m   146    SER7    91
PRO7 m   147    PRO7    92
THR7 m   148    THR7    93
SER7 m   149    SER7    94
ILE7 m   150    ILE7    95
LEU7 m   151    LEU7    96
ASP7 m   152    ASP7    97
ILE7 m   153    ILE7    98
ARG7 m   154    ARG7    99
GLN7 m   155    GLN7   100
GLY7 m   156    GLY7   101
PRO7 m   157    PRO7   102
LYS7 m   158    LYS7   103
GLU7 m   159    GLU7   104
PRO7 m   160    PRO7   105
PHE7 m   161    PHE7   106
ARG7 m   162    ARG7   107
ASP7 m   163    ASP7   108
TYR7 m   164    TYR7   109
VAL7 m   165    VAL7   110
ASP7 m   166    ASP7   111
ARG7 m   167    ARG7   112
PHE7 m   168    PHE7   113
TYR7 m   169    TYR7   114
LYS7 m   170    LYS7   115
THR7 m   171    THR7   116
LEU7 m   172    LEU7   117
ARG7 m   173    ARG7   118
ALA7 m   174    ALA7   119
GLU7 m   175    GLU7   120
GLN7 m   176    GLN7   121
ALA7 m   177    ALA7   122
SER7 m   178    SER7   123
GLN7 m   179    GLN7   124
GLU7 m   180    GLU7   125
VAL7 m   181    VAL7   126
LYS7 m   182    LYS7   127
ASN7 m   183    ASN7   128
TRP7 m   184    TRP7   129
MET7 m   185    MET7   130
THR7 m   186    THR7   131
GLU7 m   187    GLU7   132
THR7 m   188    THR7   133
LEU7 m   189    LEU7   134
LEU7 m   190    LEU7   135
VAL7 m   191    VAL7   136
GLN7 m   192    GLN7   137
ASN7 m   193    ASN7   138
ALA7 m   194    ALA7   139
ASN7 m   195    ASN7   140
PRO7 m   196    PRO7   141
ASP7 m   197    ASP7   142
CYS7 m   198    CYS7   143
LYS7 m   199    LYS7   144
THR7 m   200    THR7   145
ILE7 m   201    ILE7   146
LEU7 m   202    LEU7   147
LYS7 m   203    LYS7   148
ALA7 m   204    ALA7   149
LEU7 m   205    LEU7   150
GLY7 m   206    GLY7   151
PRO7 m   207    PRO7   152
ALA7 m   208    ALA7   153
ALA7 m   209    ALA7   154
THR7 m   210    THR7   155
LEU7 m   211    LEU7   156
GLU7 m   212    GLU7   157
GLU7 m   213    GLU7   158
MET7 m   214    MET7   159
MET7 m   215    MET7   160
THR7 m   216    THR7   161
ALA7 m   217    ALA7   162
CYS7 m   218    CYS7   163
GLN7 m   219    GLN7   164
GLY7 m   220    GLY7   165
VAL7 m   221    VAL7   166
GLY7 m   222    GLY7   167
GLY7 m   223    GLY7   168
PRO7 m   224    PRO7   169
GLY7 m   225    GLY7   170
HIS7 m   226    HIS7   171
LYS7 m   227    LYS7   172
ALA7 m   228    ALA7   173
ARG7 m   229    ARG7   174
VAL7 m   230    VAL7   175
LEU7 m   231    LEU7   176
