METb 4   144    METb     1
TYRb 4   145    TYRb     2
SERb 4   146    SERb     3
PROb 4   147    PROb     4
THRb 4   148    THRb     5
SERb 4   149    SERb     6
ILEb 4   150    ILEb     7
LEUb 4   151    LEUb     8
ASPb 4   152    ASPb     9
ILEb 4   153    ILEb    10
ARGb 4   154    ARGb    11
GLNb 4   155    GLNb    12
GLYb 4   156    GLYb    13
PROb 4   157    PROb    14
LYSb 4   158    LYSb    15
GLUb 4   159    GLUb    16
PROb 4   160    PROb    17
PHEb 4   161    PHEb    18
ARGb 4   162    ARGb    19
ASPb 4   163    ASPb    20
TYRb 4   164    TYRb    21
VALb 4   165    VALb    22
ASPb 4   166    ASPb    23
ARGb 4   167    ARGb    24
PHEb 4   168    PHEb    25
TYRb 4   169    TYRb    26
LYSb 4   170    LYSb    27
THRb 4   171    THRb    28
LEUb 4   172    LEUb    29
ARGb 4   173    ARGb    30
ALAb 4   174    ALAb    31
GLUb 4   175    GLUb    32
GLNb 4   176    GLNb    33
ALAb 4   177    ALAb    34
SERb 4   178    SERb    35
GLNb 4   179    GLNb    36
GLUb 4   180    GLUb    37
VALb 4   181    VALb    38
LYSb 4   182    LYSb    39
ASNb 4   183    ASNb    40
TRPb 4   184    TRPb    41
METb 4   185    METb    42
THRb 4   186    THRb    43
GLUb 4   187    GLUb    44
THRb 4   188    THRb    45
LEUb 4   189    LEUb    46
LEUb 4   190    LEUb    47
VALb 4   191    VALb    48
GLNb 4   192    GLNb    49
ASNb 4   193    ASNb    50
ALAb 4   194    ALAb    51
ASNb 4   195    ASNb    52
PROb 4   196    PROb    53
ASPb 4   197    ASPb    54
CYSb 4   198    CYSb    55
LYSb 4   199    LYSb    56
THRb 4   200    THRb    57
ILEb 4   201    ILEb    58
LEUb 4   202    LEUb    59
LYSb 4   203    LYSb    60
ALAb 4   204    ALAb    61
LEUb 4   205    LEUb    62
GLYb 4   206    GLYb    63
PROb 4   207    PROb    64
ALAb 4   208    ALAb    65
ALAb 4   209    ALAb    66
THRb 4   210    THRb    67
LEUb 4   211    LEUb    68
GLUb 4   212    GLUb    69
GLUb 4   213    GLUb    70
METb 4   214    METb    71
METb 4   215    METb    72
THRb 4   216    THRb    73
ALAb 4   217    ALAb    74
CYSb 4   218    CYSb    75
GLNb 4   219    GLNb    76
GLYb 4   220    GLYb    77
VALb 4   221    VALb    78
GLYb 4   222    GLYb    79
GLYb 4   223    GLYb    80
PROb 4   224    PROb    81
GLYb 4   225    GLYb    82
HISb 4   226    HISb    83
LYSb 4   227    LYSb    84
ALAb 4   228    ALAb    85
ARGb 4   229    ARGb    86
VALb 4   230    VALb    87
LEUb 4   231    LEUb    88
METb d   144    METb    89
TYRb d   145    TYRb    90
SERb d   146    SERb    91
PROb d   147    PROb    92
THRb d   148    THRb    93
SERb d   149    SERb    94
ILEb d   150    ILEb    95
LEUb d   151    LEUb    96
ASPb d   152    ASPb    97
ILEb d   153    ILEb    98
ARGb d   154    ARGb    99
GLNb d   155    GLNb   100
GLYb d   156    GLYb   101
PROb d   157    PROb   102
LYSb d   158    LYSb   103
GLUb d   159    GLUb   104
PROb d   160    PROb   105
PHEb d   161    PHEb   106
ARGb d   162    ARGb   107
ASPb d   163    ASPb   108
TYRb d   164    TYRb   109
VALb d   165    VALb   110
ASPb d   166    ASPb   111
ARGb d   167    ARGb   112
PHEb d   168    PHEb   113
TYRb d   169    TYRb   114
LYSb d   170    LYSb   115
THRb d   171    THRb   116
LEUb d   172    LEUb   117
ARGb d   173    ARGb   118
ALAb d   174    ALAb   119
GLUb d   175    GLUb   120
GLNb d   176    GLNb   121
ALAb d   177    ALAb   122
SERb d   178    SERb   123
GLNb d   179    GLNb   124
GLUb d   180    GLUb   125
VALb d   181    VALb   126
LYSb d   182    LYSb   127
ASNb d   183    ASNb   128
TRPb d   184    TRPb   129
METb d   185    METb   130
THRb d   186    THRb   131
GLUb d   187    GLUb   132
THRb d   188    THRb   133
LEUb d   189    LEUb   134
LEUb d   190    LEUb   135
VALb d   191    VALb   136
GLNb d   192    GLNb   137
ASNb d   193    ASNb   138
ALAb d   194    ALAb   139
ASNb d   195    ASNb   140
PROb d   196    PROb   141
ASPb d   197    ASPb   142
CYSb d   198    CYSb   143
LYSb d   199    LYSb   144
THRb d   200    THRb   145
ILEb d   201    ILEb   146
LEUb d   202    LEUb   147
LYSb d   203    LYSb   148
ALAb d   204    ALAb   149
LEUb d   205    LEUb   150
GLYb d   206    GLYb   151
PROb d   207    PROb   152
ALAb d   208    ALAb   153
ALAb d   209    ALAb   154
THRb d   210    THRb   155
LEUb d   211    LEUb   156
GLUb d   212    GLUb   157
GLUb d   213    GLUb   158
METb d   214    METb   159
METb d   215    METb   160
THRb d   216    THRb   161
ALAb d   217    ALAb   162
CYSb d   218    CYSb   163
GLNb d   219    GLNb   164
GLYb d   220    GLYb   165
VALb d   221    VALb   166
GLYb d   222    GLYb   167
GLYb d   223    GLYb   168
PROb d   224    PROb   169
GLYb d   225    GLYb   170
HISb d   226    HISb   171
LYSb d   227    LYSb   172
ALAb d   228    ALAb   173
ARGb d   229    ARGb   174
VALb d   230    VALb   175
LEUb d   231    LEUb   176
