MET9 g   144    MET9     1
TYR9 g   145    TYR9     2
SER9 g   146    SER9     3
PRO9 g   147    PRO9     4
THR9 g   148    THR9     5
SER9 g   149    SER9     6
ILE9 g   150    ILE9     7
LEU9 g   151    LEU9     8
ASP9 g   152    ASP9     9
ILE9 g   153    ILE9    10
ARG9 g   154    ARG9    11
GLN9 g   155    GLN9    12
GLY9 g   156    GLY9    13
PRO9 g   157    PRO9    14
LYS9 g   158    LYS9    15
GLU9 g   159    GLU9    16
PRO9 g   160    PRO9    17
PHE9 g   161    PHE9    18
ARG9 g   162    ARG9    19
ASP9 g   163    ASP9    20
TYR9 g   164    TYR9    21
VAL9 g   165    VAL9    22
ASP9 g   166    ASP9    23
ARG9 g   167    ARG9    24
PHE9 g   168    PHE9    25
TYR9 g   169    TYR9    26
LYS9 g   170    LYS9    27
THR9 g   171    THR9    28
LEU9 g   172    LEU9    29
ARG9 g   173    ARG9    30
ALA9 g   174    ALA9    31
GLU9 g   175    GLU9    32
GLN9 g   176    GLN9    33
ALA9 g   177    ALA9    34
SER9 g   178    SER9    35
GLN9 g   179    GLN9    36
GLU9 g   180    GLU9    37
VAL9 g   181    VAL9    38
LYS9 g   182    LYS9    39
ASN9 g   183    ASN9    40
TRP9 g   184    TRP9    41
MET9 g   185    MET9    42
THR9 g   186    THR9    43
GLU9 g   187    GLU9    44
THR9 g   188    THR9    45
LEU9 g   189    LEU9    46
LEU9 g   190    LEU9    47
VAL9 g   191    VAL9    48
GLN9 g   192    GLN9    49
ASN9 g   193    ASN9    50
ALA9 g   194    ALA9    51
ASN9 g   195    ASN9    52
PRO9 g   196    PRO9    53
ASP9 g   197    ASP9    54
CYS9 g   198    CYS9    55
LYS9 g   199    LYS9    56
THR9 g   200    THR9    57
ILE9 g   201    ILE9    58
LEU9 g   202    LEU9    59
LYS9 g   203    LYS9    60
ALA9 g   204    ALA9    61
LEU9 g   205    LEU9    62
GLY9 g   206    GLY9    63
PRO9 g   207    PRO9    64
ALA9 g   208    ALA9    65
ALA9 g   209    ALA9    66
THR9 g   210    THR9    67
LEU9 g   211    LEU9    68
GLU9 g   212    GLU9    69
GLU9 g   213    GLU9    70
MET9 g   214    MET9    71
MET9 g   215    MET9    72
THR9 g   216    THR9    73
ALA9 g   217    ALA9    74
CYS9 g   218    CYS9    75
GLN9 g   219    GLN9    76
GLY9 g   220    GLY9    77
VAL9 g   221    VAL9    78
GLY9 g   222    GLY9    79
GLY9 g   223    GLY9    80
PRO9 g   224    PRO9    81
GLY9 g   225    GLY9    82
HIS9 g   226    HIS9    83
LYS9 g   227    LYS9    84
ALA9 g   228    ALA9    85
ARG9 g   229    ARG9    86
VAL9 g   230    VAL9    87
LEU9 g   231    LEU9    88
METa R   144    METa    89
TYRa R   145    TYRa    90
SERa R   146    SERa    91
PROa R   147    PROa    92
THRa R   148    THRa    93
SERa R   149    SERa    94
ILEa R   150    ILEa    95
LEUa R   151    LEUa    96
ASPa R   152    ASPa    97
ILEa R   153    ILEa    98
ARGa R   154    ARGa    99
GLNa R   155    GLNa   100
GLYa R   156    GLYa   101
PROa R   157    PROa   102
LYSa R   158    LYSa   103
GLUa R   159    GLUa   104
PROa R   160    PROa   105
PHEa R   161    PHEa   106
ARGa R   162    ARGa   107
ASPa R   163    ASPa   108
TYRa R   164    TYRa   109
VALa R   165    VALa   110
ASPa R   166    ASPa   111
ARGa R   167    ARGa   112
PHEa R   168    PHEa   113
TYRa R   169    TYRa   114
LYSa R   170    LYSa   115
THRa R   171    THRa   116
LEUa R   172    LEUa   117
ARGa R   173    ARGa   118
ALAa R   174    ALAa   119
GLUa R   175    GLUa   120
GLNa R   176    GLNa   121
ALAa R   177    ALAa   122
SERa R   178    SERa   123
GLNa R   179    GLNa   124
GLUa R   180    GLUa   125
VALa R   181    VALa   126
LYSa R   182    LYSa   127
ASNa R   183    ASNa   128
TRPa R   184    TRPa   129
METa R   185    METa   130
THRa R   186    THRa   131
GLUa R   187    GLUa   132
THRa R   188    THRa   133
LEUa R   189    LEUa   134
LEUa R   190    LEUa   135
VALa R   191    VALa   136
GLNa R   192    GLNa   137
ASNa R   193    ASNa   138
ALAa R   194    ALAa   139
ASNa R   195    ASNa   140
PROa R   196    PROa   141
ASPa R   197    ASPa   142
CYSa R   198    CYSa   143
LYSa R   199    LYSa   144
THRa R   200    THRa   145
ILEa R   201    ILEa   146
LEUa R   202    LEUa   147
LYSa R   203    LYSa   148
ALAa R   204    ALAa   149
LEUa R   205    LEUa   150
GLYa R   206    GLYa   151
PROa R   207    PROa   152
ALAa R   208    ALAa   153
ALAa R   209    ALAa   154
THRa R   210    THRa   155
LEUa R   211    LEUa   156
GLUa R   212    GLUa   157
GLUa R   213    GLUa   158
METa R   214    METa   159
METa R   215    METa   160
THRa R   216    THRa   161
ALAa R   217    ALAa   162
CYSa R   218    CYSa   163
GLNa R   219    GLNa   164
GLYa R   220    GLYa   165
VALa R   221    VALa   166
GLYa R   222    GLYa   167
GLYa R   223    GLYa   168
PROa R   224    PROa   169
GLYa R   225    GLYa   170
HISa R   226    HISa   171
LYSa R   227    LYSa   172
ALAa R   228    ALAa   173
ARGa R   229    ARGa   174
VALa R   230    VALa   175
LEUa R   231    LEUa   176
