METh k   144    METh     1
TYRh k   145    TYRh     2
SERh k   146    SERh     3
PROh k   147    PROh     4
THRh k   148    THRh     5
SERh k   149    SERh     6
ILEh k   150    ILEh     7
LEUh k   151    LEUh     8
ASPh k   152    ASPh     9
ILEh k   153    ILEh    10
ARGh k   154    ARGh    11
GLNh k   155    GLNh    12
GLYh k   156    GLYh    13
PROh k   157    PROh    14
LYSh k   158    LYSh    15
GLUh k   159    GLUh    16
PROh k   160    PROh    17
PHEh k   161    PHEh    18
ARGh k   162    ARGh    19
ASPh k   163    ASPh    20
TYRh k   164    TYRh    21
VALh k   165    VALh    22
ASPh k   166    ASPh    23
ARGh k   167    ARGh    24
PHEh k   168    PHEh    25
TYRh k   169    TYRh    26
LYSh k   170    LYSh    27
THRh k   171    THRh    28
LEUh k   172    LEUh    29
ARGh k   173    ARGh    30
ALAh k   174    ALAh    31
GLUh k   175    GLUh    32
GLNh k   176    GLNh    33
ALAh k   177    ALAh    34
SERh k   178    SERh    35
GLNh k   179    GLNh    36
GLUh k   180    GLUh    37
VALh k   181    VALh    38
LYSh k   182    LYSh    39
ASNh k   183    ASNh    40
TRPh k   184    TRPh    41
METh k   185    METh    42
THRh k   186    THRh    43
GLUh k   187    GLUh    44
THRh k   188    THRh    45
LEUh k   189    LEUh    46
LEUh k   190    LEUh    47
VALh k   191    VALh    48
GLNh k   192    GLNh    49
ASNh k   193    ASNh    50
ALAh k   194    ALAh    51
ASNh k   195    ASNh    52
PROh k   196    PROh    53
ASPh k   197    ASPh    54
CYSh k   198    CYSh    55
LYSh k   199    LYSh    56
THRh k   200    THRh    57
ILEh k   201    ILEh    58
LEUh k   202    LEUh    59
LYSh k   203    LYSh    60
ALAh k   204    ALAh    61
LEUh k   205    LEUh    62
GLYh k   206    GLYh    63
PROh k   207    PROh    64
ALAh k   208    ALAh    65
ALAh k   209    ALAh    66
THRh k   210    THRh    67
LEUh k   211    LEUh    68
GLUh k   212    GLUh    69
GLUh k   213    GLUh    70
METh k   214    METh    71
METh k   215    METh    72
THRh k   216    THRh    73
ALAh k   217    ALAh    74
CYSh k   218    CYSh    75
GLNh k   219    GLNh    76
GLYh k   220    GLYh    77
VALh k   221    VALh    78
GLYh k   222    GLYh    79
GLYh k   223    GLYh    80
PROh k   224    PROh    81
GLYh k   225    GLYh    82
HISh k   226    HISh    83
LYSh k   227    LYSh    84
ALAh k   228    ALAh    85
ARGh k   229    ARGh    86
VALh k   230    VALh    87
LEUh k   231    LEUh    88
METf k   144    METf    89
TYRf k   145    TYRf    90
SERf k   146    SERf    91
PROf k   147    PROf    92
THRf k   148    THRf    93
SERf k   149    SERf    94
ILEf k   150    ILEf    95
LEUf k   151    LEUf    96
ASPf k   152    ASPf    97
ILEf k   153    ILEf    98
ARGf k   154    ARGf    99
GLNf k   155    GLNf   100
GLYf k   156    GLYf   101
PROf k   157    PROf   102
LYSf k   158    LYSf   103
GLUf k   159    GLUf   104
PROf k   160    PROf   105
PHEf k   161    PHEf   106
ARGf k   162    ARGf   107
ASPf k   163    ASPf   108
TYRf k   164    TYRf   109
VALf k   165    VALf   110
ASPf k   166    ASPf   111
ARGf k   167    ARGf   112
PHEf k   168    PHEf   113
TYRf k   169    TYRf   114
LYSf k   170    LYSf   115
THRf k   171    THRf   116
LEUf k   172    LEUf   117
ARGf k   173    ARGf   118
ALAf k   174    ALAf   119
GLUf k   175    GLUf   120
GLNf k   176    GLNf   121
ALAf k   177    ALAf   122
SERf k   178    SERf   123
GLNf k   179    GLNf   124
GLUf k   180    GLUf   125
VALf k   181    VALf   126
LYSf k   182    LYSf   127
ASNf k   183    ASNf   128
TRPf k   184    TRPf   129
METf k   185    METf   130
THRf k   186    THRf   131
GLUf k   187    GLUf   132
THRf k   188    THRf   133
LEUf k   189    LEUf   134
LEUf k   190    LEUf   135
VALf k   191    VALf   136
GLNf k   192    GLNf   137
ASNf k   193    ASNf   138
ALAf k   194    ALAf   139
ASNf k   195    ASNf   140
PROf k   196    PROf   141
ASPf k   197    ASPf   142
CYSf k   198    CYSf   143
LYSf k   199    LYSf   144
THRf k   200    THRf   145
ILEf k   201    ILEf   146
LEUf k   202    LEUf   147
LYSf k   203    LYSf   148
ALAf k   204    ALAf   149
LEUf k   205    LEUf   150
GLYf k   206    GLYf   151
PROf k   207    PROf   152
ALAf k   208    ALAf   153
ALAf k   209    ALAf   154
THRf k   210    THRf   155
LEUf k   211    LEUf   156
GLUf k   212    GLUf   157
GLUf k   213    GLUf   158
METf k   214    METf   159
METf k   215    METf   160
THRf k   216    THRf   161
ALAf k   217    ALAf   162
CYSf k   218    CYSf   163
GLNf k   219    GLNf   164
GLYf k   220    GLYf   165
VALf k   221    VALf   166
GLYf k   222    GLYf   167
GLYf k   223    GLYf   168
PROf k   224    PROf   169
GLYf k   225    GLYf   170
HISf k   226    HISf   171
LYSf k   227    LYSf   172
ALAf k   228    ALAf   173
ARGf k   229    ARGf   174
VALf k   230    VALf   175
LEUf k   231    LEUf   176
