METj M   144    METj     1
TYRj M   145    TYRj     2
SERj M   146    SERj     3
PROj M   147    PROj     4
THRj M   148    THRj     5
SERj M   149    SERj     6
ILEj M   150    ILEj     7
LEUj M   151    LEUj     8
ASPj M   152    ASPj     9
ILEj M   153    ILEj    10
ARGj M   154    ARGj    11
GLNj M   155    GLNj    12
GLYj M   156    GLYj    13
PROj M   157    PROj    14
LYSj M   158    LYSj    15
GLUj M   159    GLUj    16
PROj M   160    PROj    17
PHEj M   161    PHEj    18
ARGj M   162    ARGj    19
ASPj M   163    ASPj    20
TYRj M   164    TYRj    21
VALj M   165    VALj    22
ASPj M   166    ASPj    23
ARGj M   167    ARGj    24
PHEj M   168    PHEj    25
TYRj M   169    TYRj    26
LYSj M   170    LYSj    27
THRj M   171    THRj    28
LEUj M   172    LEUj    29
ARGj M   173    ARGj    30
ALAj M   174    ALAj    31
GLUj M   175    GLUj    32
GLNj M   176    GLNj    33
ALAj M   177    ALAj    34
SERj M   178    SERj    35
GLNj M   179    GLNj    36
GLUj M   180    GLUj    37
VALj M   181    VALj    38
LYSj M   182    LYSj    39
ASNj M   183    ASNj    40
TRPj M   184    TRPj    41
METj M   185    METj    42
THRj M   186    THRj    43
GLUj M   187    GLUj    44
THRj M   188    THRj    45
LEUj M   189    LEUj    46
LEUj M   190    LEUj    47
VALj M   191    VALj    48
GLNj M   192    GLNj    49
ASNj M   193    ASNj    50
ALAj M   194    ALAj    51
ASNj M   195    ASNj    52
PROj M   196    PROj    53
ASPj M   197    ASPj    54
CYSj M   198    CYSj    55
LYSj M   199    LYSj    56
THRj M   200    THRj    57
ILEj M   201    ILEj    58
LEUj M   202    LEUj    59
LYSj M   203    LYSj    60
ALAj M   204    ALAj    61
LEUj M   205    LEUj    62
GLYj M   206    GLYj    63
PROj M   207    PROj    64
ALAj M   208    ALAj    65
ALAj M   209    ALAj    66
THRj M   210    THRj    67
LEUj M   211    LEUj    68
GLUj M   212    GLUj    69
GLUj M   213    GLUj    70
METj M   214    METj    71
METj M   215    METj    72
THRj M   216    THRj    73
ALAj M   217    ALAj    74
CYSj M   218    CYSj    75
GLNj M   219    GLNj    76
GLYj M   220    GLYj    77
VALj M   221    VALj    78
GLYj M   222    GLYj    79
GLYj M   223    GLYj    80
PROj M   224    PROj    81
GLYj M   225    GLYj    82
HISj M   226    HISj    83
LYSj M   227    LYSj    84
ALAj M   228    ALAj    85
ARGj M   229    ARGj    86
VALj M   230    VALj    87
LEUj M   231    LEUj    88
METj V   144    METj    89
TYRj V   145    TYRj    90
SERj V   146    SERj    91
PROj V   147    PROj    92
THRj V   148    THRj    93
SERj V   149    SERj    94
ILEj V   150    ILEj    95
LEUj V   151    LEUj    96
ASPj V   152    ASPj    97
ILEj V   153    ILEj    98
ARGj V   154    ARGj    99
GLNj V   155    GLNj   100
GLYj V   156    GLYj   101
PROj V   157    PROj   102
LYSj V   158    LYSj   103
GLUj V   159    GLUj   104
PROj V   160    PROj   105
PHEj V   161    PHEj   106
ARGj V   162    ARGj   107
ASPj V   163    ASPj   108
TYRj V   164    TYRj   109
VALj V   165    VALj   110
ASPj V   166    ASPj   111
ARGj V   167    ARGj   112
PHEj V   168    PHEj   113
TYRj V   169    TYRj   114
LYSj V   170    LYSj   115
THRj V   171    THRj   116
LEUj V   172    LEUj   117
ARGj V   173    ARGj   118
ALAj V   174    ALAj   119
GLUj V   175    GLUj   120
GLNj V   176    GLNj   121
ALAj V   177    ALAj   122
SERj V   178    SERj   123
GLNj V   179    GLNj   124
GLUj V   180    GLUj   125
VALj V   181    VALj   126
LYSj V   182    LYSj   127
ASNj V   183    ASNj   128
TRPj V   184    TRPj   129
METj V   185    METj   130
THRj V   186    THRj   131
GLUj V   187    GLUj   132
THRj V   188    THRj   133
LEUj V   189    LEUj   134
LEUj V   190    LEUj   135
VALj V   191    VALj   136
GLNj V   192    GLNj   137
ASNj V   193    ASNj   138
ALAj V   194    ALAj   139
ASNj V   195    ASNj   140
PROj V   196    PROj   141
ASPj V   197    ASPj   142
CYSj V   198    CYSj   143
LYSj V   199    LYSj   144
THRj V   200    THRj   145
ILEj V   201    ILEj   146
LEUj V   202    LEUj   147
LYSj V   203    LYSj   148
ALAj V   204    ALAj   149
LEUj V   205    LEUj   150
GLYj V   206    GLYj   151
PROj V   207    PROj   152
ALAj V   208    ALAj   153
ALAj V   209    ALAj   154
THRj V   210    THRj   155
LEUj V   211    LEUj   156
GLUj V   212    GLUj   157
GLUj V   213    GLUj   158
METj V   214    METj   159
METj V   215    METj   160
THRj V   216    THRj   161
ALAj V   217    ALAj   162
CYSj V   218    CYSj   163
GLNj V   219    GLNj   164
GLYj V   220    GLYj   165
VALj V   221    VALj   166
GLYj V   222    GLYj   167
GLYj V   223    GLYj   168
PROj V   224    PROj   169
GLYj V   225    GLYj   170
HISj V   226    HISj   171
LYSj V   227    LYSj   172
ALAj V   228    ALAj   173
ARGj V   229    ARGj   174
VALj V   230    VALj   175
LEUj V   231    LEUj   176
