METf k   144    METf     1
TYRf k   145    TYRf     2
SERf k   146    SERf     3
PROf k   147    PROf     4
THRf k   148    THRf     5
SERf k   149    SERf     6
ILEf k   150    ILEf     7
LEUf k   151    LEUf     8
ASPf k   152    ASPf     9
ILEf k   153    ILEf    10
ARGf k   154    ARGf    11
GLNf k   155    GLNf    12
GLYf k   156    GLYf    13
PROf k   157    PROf    14
LYSf k   158    LYSf    15
GLUf k   159    GLUf    16
PROf k   160    PROf    17
PHEf k   161    PHEf    18
ARGf k   162    ARGf    19
ASPf k   163    ASPf    20
TYRf k   164    TYRf    21
VALf k   165    VALf    22
ASPf k   166    ASPf    23
ARGf k   167    ARGf    24
PHEf k   168    PHEf    25
TYRf k   169    TYRf    26
LYSf k   170    LYSf    27
THRf k   171    THRf    28
LEUf k   172    LEUf    29
ARGf k   173    ARGf    30
ALAf k   174    ALAf    31
GLUf k   175    GLUf    32
GLNf k   176    GLNf    33
ALAf k   177    ALAf    34
SERf k   178    SERf    35
GLNf k   179    GLNf    36
GLUf k   180    GLUf    37
VALf k   181    VALf    38
LYSf k   182    LYSf    39
ASNf k   183    ASNf    40
TRPf k   184    TRPf    41
METf k   185    METf    42
THRf k   186    THRf    43
GLUf k   187    GLUf    44
THRf k   188    THRf    45
LEUf k   189    LEUf    46
LEUf k   190    LEUf    47
VALf k   191    VALf    48
GLNf k   192    GLNf    49
ASNf k   193    ASNf    50
ALAf k   194    ALAf    51
ASNf k   195    ASNf    52
PROf k   196    PROf    53
ASPf k   197    ASPf    54
CYSf k   198    CYSf    55
LYSf k   199    LYSf    56
THRf k   200    THRf    57
ILEf k   201    ILEf    58
LEUf k   202    LEUf    59
LYSf k   203    LYSf    60
ALAf k   204    ALAf    61
LEUf k   205    LEUf    62
GLYf k   206    GLYf    63
PROf k   207    PROf    64
ALAf k   208    ALAf    65
ALAf k   209    ALAf    66
THRf k   210    THRf    67
LEUf k   211    LEUf    68
GLUf k   212    GLUf    69
GLUf k   213    GLUf    70
METf k   214    METf    71
METf k   215    METf    72
THRf k   216    THRf    73
ALAf k   217    ALAf    74
CYSf k   218    CYSf    75
GLNf k   219    GLNf    76
GLYf k   220    GLYf    77
VALf k   221    VALf    78
GLYf k   222    GLYf    79
GLYf k   223    GLYf    80
PROf k   224    PROf    81
GLYf k   225    GLYf    82
HISf k   226    HISf    83
LYSf k   227    LYSf    84
ALAf k   228    ALAf    85
ARGf k   229    ARGf    86
VALf k   230    VALf    87
LEUf k   231    LEUf    88
METh k   144    METh    89
TYRh k   145    TYRh    90
SERh k   146    SERh    91
PROh k   147    PROh    92
THRh k   148    THRh    93
SERh k   149    SERh    94
ILEh k   150    ILEh    95
LEUh k   151    LEUh    96
ASPh k   152    ASPh    97
ILEh k   153    ILEh    98
ARGh k   154    ARGh    99
GLNh k   155    GLNh   100
GLYh k   156    GLYh   101
PROh k   157    PROh   102
LYSh k   158    LYSh   103
GLUh k   159    GLUh   104
PROh k   160    PROh   105
PHEh k   161    PHEh   106
ARGh k   162    ARGh   107
ASPh k   163    ASPh   108
TYRh k   164    TYRh   109
VALh k   165    VALh   110
ASPh k   166    ASPh   111
ARGh k   167    ARGh   112
PHEh k   168    PHEh   113
TYRh k   169    TYRh   114
LYSh k   170    LYSh   115
THRh k   171    THRh   116
LEUh k   172    LEUh   117
ARGh k   173    ARGh   118
ALAh k   174    ALAh   119
GLUh k   175    GLUh   120
GLNh k   176    GLNh   121
ALAh k   177    ALAh   122
SERh k   178    SERh   123
GLNh k   179    GLNh   124
GLUh k   180    GLUh   125
VALh k   181    VALh   126
LYSh k   182    LYSh   127
ASNh k   183    ASNh   128
TRPh k   184    TRPh   129
METh k   185    METh   130
THRh k   186    THRh   131
GLUh k   187    GLUh   132
THRh k   188    THRh   133
LEUh k   189    LEUh   134
LEUh k   190    LEUh   135
VALh k   191    VALh   136
GLNh k   192    GLNh   137
ASNh k   193    ASNh   138
ALAh k   194    ALAh   139
ASNh k   195    ASNh   140
PROh k   196    PROh   141
ASPh k   197    ASPh   142
CYSh k   198    CYSh   143
LYSh k   199    LYSh   144
THRh k   200    THRh   145
ILEh k   201    ILEh   146
LEUh k   202    LEUh   147
LYSh k   203    LYSh   148
ALAh k   204    ALAh   149
LEUh k   205    LEUh   150
GLYh k   206    GLYh   151
PROh k   207    PROh   152
ALAh k   208    ALAh   153
ALAh k   209    ALAh   154
THRh k   210    THRh   155
LEUh k   211    LEUh   156
GLUh k   212    GLUh   157
GLUh k   213    GLUh   158
METh k   214    METh   159
METh k   215    METh   160
THRh k   216    THRh   161
ALAh k   217    ALAh   162
CYSh k   218    CYSh   163
GLNh k   219    GLNh   164
GLYh k   220    GLYh   165
VALh k   221    VALh   166
GLYh k   222    GLYh   167
GLYh k   223    GLYh   168
PROh k   224    PROh   169
GLYh k   225    GLYh   170
HISh k   226    HISh   171
LYSh k   227    LYSh   172
ALAh k   228    ALAh   173
ARGh k   229    ARGh   174
VALh k   230    VALh   175
LEUh k   231    LEUh   176
