METh G   144    METh     1
TYRh G   145    TYRh     2
SERh G   146    SERh     3
PROh G   147    PROh     4
THRh G   148    THRh     5
SERh G   149    SERh     6
ILEh G   150    ILEh     7
LEUh G   151    LEUh     8
ASPh G   152    ASPh     9
ILEh G   153    ILEh    10
ARGh G   154    ARGh    11
GLNh G   155    GLNh    12
GLYh G   156    GLYh    13
PROh G   157    PROh    14
LYSh G   158    LYSh    15
GLUh G   159    GLUh    16
PROh G   160    PROh    17
PHEh G   161    PHEh    18
ARGh G   162    ARGh    19
ASPh G   163    ASPh    20
TYRh G   164    TYRh    21
VALh G   165    VALh    22
ASPh G   166    ASPh    23
ARGh G   167    ARGh    24
PHEh G   168    PHEh    25
TYRh G   169    TYRh    26
LYSh G   170    LYSh    27
THRh G   171    THRh    28
LEUh G   172    LEUh    29
ARGh G   173    ARGh    30
ALAh G   174    ALAh    31
GLUh G   175    GLUh    32
GLNh G   176    GLNh    33
ALAh G   177    ALAh    34
SERh G   178    SERh    35
GLNh G   179    GLNh    36
GLUh G   180    GLUh    37
VALh G   181    VALh    38
LYSh G   182    LYSh    39
ASNh G   183    ASNh    40
TRPh G   184    TRPh    41
METh G   185    METh    42
THRh G   186    THRh    43
GLUh G   187    GLUh    44
THRh G   188    THRh    45
LEUh G   189    LEUh    46
LEUh G   190    LEUh    47
VALh G   191    VALh    48
GLNh G   192    GLNh    49
ASNh G   193    ASNh    50
ALAh G   194    ALAh    51
ASNh G   195    ASNh    52
PROh G   196    PROh    53
ASPh G   197    ASPh    54
CYSh G   198    CYSh    55
LYSh G   199    LYSh    56
THRh G   200    THRh    57
ILEh G   201    ILEh    58
LEUh G   202    LEUh    59
LYSh G   203    LYSh    60
ALAh G   204    ALAh    61
LEUh G   205    LEUh    62
GLYh G   206    GLYh    63
PROh G   207    PROh    64
ALAh G   208    ALAh    65
ALAh G   209    ALAh    66
THRh G   210    THRh    67
LEUh G   211    LEUh    68
GLUh G   212    GLUh    69
GLUh G   213    GLUh    70
METh G   214    METh    71
METh G   215    METh    72
THRh G   216    THRh    73
ALAh G   217    ALAh    74
CYSh G   218    CYSh    75
GLNh G   219    GLNh    76
GLYh G   220    GLYh    77
VALh G   221    VALh    78
GLYh G   222    GLYh    79
GLYh G   223    GLYh    80
PROh G   224    PROh    81
GLYh G   225    GLYh    82
HISh G   226    HISh    83
LYSh G   227    LYSh    84
ALAh G   228    ALAh    85
ARGh G   229    ARGh    86
VALh G   230    VALh    87
LEUh G   231    LEUh    88
METj L   144    METj    89
TYRj L   145    TYRj    90
SERj L   146    SERj    91
PROj L   147    PROj    92
THRj L   148    THRj    93
SERj L   149    SERj    94
ILEj L   150    ILEj    95
LEUj L   151    LEUj    96
ASPj L   152    ASPj    97
ILEj L   153    ILEj    98
ARGj L   154    ARGj    99
GLNj L   155    GLNj   100
GLYj L   156    GLYj   101
PROj L   157    PROj   102
LYSj L   158    LYSj   103
GLUj L   159    GLUj   104
PROj L   160    PROj   105
PHEj L   161    PHEj   106
ARGj L   162    ARGj   107
ASPj L   163    ASPj   108
TYRj L   164    TYRj   109
VALj L   165    VALj   110
ASPj L   166    ASPj   111
ARGj L   167    ARGj   112
PHEj L   168    PHEj   113
TYRj L   169    TYRj   114
LYSj L   170    LYSj   115
THRj L   171    THRj   116
LEUj L   172    LEUj   117
ARGj L   173    ARGj   118
ALAj L   174    ALAj   119
GLUj L   175    GLUj   120
GLNj L   176    GLNj   121
ALAj L   177    ALAj   122
SERj L   178    SERj   123
GLNj L   179    GLNj   124
GLUj L   180    GLUj   125
VALj L   181    VALj   126
LYSj L   182    LYSj   127
ASNj L   183    ASNj   128
TRPj L   184    TRPj   129
METj L   185    METj   130
THRj L   186    THRj   131
GLUj L   187    GLUj   132
THRj L   188    THRj   133
LEUj L   189    LEUj   134
LEUj L   190    LEUj   135
VALj L   191    VALj   136
GLNj L   192    GLNj   137
ASNj L   193    ASNj   138
ALAj L   194    ALAj   139
ASNj L   195    ASNj   140
PROj L   196    PROj   141
ASPj L   197    ASPj   142
CYSj L   198    CYSj   143
LYSj L   199    LYSj   144
THRj L   200    THRj   145
ILEj L   201    ILEj   146
LEUj L   202    LEUj   147
LYSj L   203    LYSj   148
ALAj L   204    ALAj   149
LEUj L   205    LEUj   150
GLYj L   206    GLYj   151
PROj L   207    PROj   152
ALAj L   208    ALAj   153
ALAj L   209    ALAj   154
THRj L   210    THRj   155
LEUj L   211    LEUj   156
GLUj L   212    GLUj   157
GLUj L   213    GLUj   158
METj L   214    METj   159
METj L   215    METj   160
THRj L   216    THRj   161
ALAj L   217    ALAj   162
CYSj L   218    CYSj   163
GLNj L   219    GLNj   164
GLYj L   220    GLYj   165
VALj L   221    VALj   166
GLYj L   222    GLYj   167
GLYj L   223    GLYj   168
PROj L   224    PROj   169
GLYj L   225    GLYj   170
HISj L   226    HISj   171
LYSj L   227    LYSj   172
ALAj L   228    ALAj   173
ARGj L   229    ARGj   174
VALj L   230    VALj   175
LEUj L   231    LEUj   176
