METf 8   144    METf     1
TYRf 8   145    TYRf     2
SERf 8   146    SERf     3
PROf 8   147    PROf     4
THRf 8   148    THRf     5
SERf 8   149    SERf     6
ILEf 8   150    ILEf     7
LEUf 8   151    LEUf     8
ASPf 8   152    ASPf     9
ILEf 8   153    ILEf    10
ARGf 8   154    ARGf    11
GLNf 8   155    GLNf    12
GLYf 8   156    GLYf    13
PROf 8   157    PROf    14
LYSf 8   158    LYSf    15
GLUf 8   159    GLUf    16
PROf 8   160    PROf    17
PHEf 8   161    PHEf    18
ARGf 8   162    ARGf    19
ASPf 8   163    ASPf    20
TYRf 8   164    TYRf    21
VALf 8   165    VALf    22
ASPf 8   166    ASPf    23
ARGf 8   167    ARGf    24
PHEf 8   168    PHEf    25
TYRf 8   169    TYRf    26
LYSf 8   170    LYSf    27
THRf 8   171    THRf    28
LEUf 8   172    LEUf    29
ARGf 8   173    ARGf    30
ALAf 8   174    ALAf    31
GLUf 8   175    GLUf    32
GLNf 8   176    GLNf    33
ALAf 8   177    ALAf    34
SERf 8   178    SERf    35
GLNf 8   179    GLNf    36
GLUf 8   180    GLUf    37
VALf 8   181    VALf    38
LYSf 8   182    LYSf    39
ASNf 8   183    ASNf    40
TRPf 8   184    TRPf    41
METf 8   185    METf    42
THRf 8   186    THRf    43
GLUf 8   187    GLUf    44
THRf 8   188    THRf    45
LEUf 8   189    LEUf    46
LEUf 8   190    LEUf    47
VALf 8   191    VALf    48
GLNf 8   192    GLNf    49
ASNf 8   193    ASNf    50
ALAf 8   194    ALAf    51
ASNf 8   195    ASNf    52
PROf 8   196    PROf    53
ASPf 8   197    ASPf    54
CYSf 8   198    CYSf    55
LYSf 8   199    LYSf    56
THRf 8   200    THRf    57
ILEf 8   201    ILEf    58
LEUf 8   202    LEUf    59
LYSf 8   203    LYSf    60
ALAf 8   204    ALAf    61
LEUf 8   205    LEUf    62
GLYf 8   206    GLYf    63
PROf 8   207    PROf    64
ALAf 8   208    ALAf    65
ALAf 8   209    ALAf    66
THRf 8   210    THRf    67
LEUf 8   211    LEUf    68
GLUf 8   212    GLUf    69
GLUf 8   213    GLUf    70
METf 8   214    METf    71
METf 8   215    METf    72
THRf 8   216    THRf    73
ALAf 8   217    ALAf    74
CYSf 8   218    CYSf    75
GLNf 8   219    GLNf    76
GLYf 8   220    GLYf    77
VALf 8   221    VALf    78
GLYf 8   222    GLYf    79
GLYf 8   223    GLYf    80
PROf 8   224    PROf    81
GLYf 8   225    GLYf    82
HISf 8   226    HISf    83
LYSf 8   227    LYSf    84
ALAf 8   228    ALAf    85
ARGf 8   229    ARGf    86
VALf 8   230    VALf    87
LEUf 8   231    LEUf    88
METf h   144    METf    89
TYRf h   145    TYRf    90
SERf h   146    SERf    91
PROf h   147    PROf    92
THRf h   148    THRf    93
SERf h   149    SERf    94
ILEf h   150    ILEf    95
LEUf h   151    LEUf    96
ASPf h   152    ASPf    97
ILEf h   153    ILEf    98
ARGf h   154    ARGf    99
GLNf h   155    GLNf   100
GLYf h   156    GLYf   101
PROf h   157    PROf   102
LYSf h   158    LYSf   103
GLUf h   159    GLUf   104
PROf h   160    PROf   105
PHEf h   161    PHEf   106
ARGf h   162    ARGf   107
ASPf h   163    ASPf   108
TYRf h   164    TYRf   109
VALf h   165    VALf   110
ASPf h   166    ASPf   111
ARGf h   167    ARGf   112
PHEf h   168    PHEf   113
TYRf h   169    TYRf   114
LYSf h   170    LYSf   115
THRf h   171    THRf   116
LEUf h   172    LEUf   117
ARGf h   173    ARGf   118
ALAf h   174    ALAf   119
GLUf h   175    GLUf   120
GLNf h   176    GLNf   121
ALAf h   177    ALAf   122
SERf h   178    SERf   123
GLNf h   179    GLNf   124
GLUf h   180    GLUf   125
VALf h   181    VALf   126
LYSf h   182    LYSf   127
ASNf h   183    ASNf   128
TRPf h   184    TRPf   129
METf h   185    METf   130
THRf h   186    THRf   131
GLUf h   187    GLUf   132
THRf h   188    THRf   133
LEUf h   189    LEUf   134
LEUf h   190    LEUf   135
VALf h   191    VALf   136
GLNf h   192    GLNf   137
ASNf h   193    ASNf   138
ALAf h   194    ALAf   139
ASNf h   195    ASNf   140
PROf h   196    PROf   141
ASPf h   197    ASPf   142
CYSf h   198    CYSf   143
LYSf h   199    LYSf   144
THRf h   200    THRf   145
ILEf h   201    ILEf   146
LEUf h   202    LEUf   147
LYSf h   203    LYSf   148
ALAf h   204    ALAf   149
LEUf h   205    LEUf   150
GLYf h   206    GLYf   151
PROf h   207    PROf   152
ALAf h   208    ALAf   153
ALAf h   209    ALAf   154
THRf h   210    THRf   155
LEUf h   211    LEUf   156
GLUf h   212    GLUf   157
GLUf h   213    GLUf   158
METf h   214    METf   159
METf h   215    METf   160
THRf h   216    THRf   161
ALAf h   217    ALAf   162
CYSf h   218    CYSf   163
GLNf h   219    GLNf   164
GLYf h   220    GLYf   165
VALf h   221    VALf   166
GLYf h   222    GLYf   167
GLYf h   223    GLYf   168
PROf h   224    PROf   169
GLYf h   225    GLYf   170
HISf h   226    HISf   171
LYSf h   227    LYSf   172
ALAf h   228    ALAf   173
ARGf h   229    ARGf   174
VALf h   230    VALf   175
LEUf h   231    LEUf   176
