METl w   144    METl     1
TYRl w   145    TYRl     2
SERl w   146    SERl     3
PROl w   147    PROl     4
THRl w   148    THRl     5
SERl w   149    SERl     6
ILEl w   150    ILEl     7
LEUl w   151    LEUl     8
ASPl w   152    ASPl     9
ILEl w   153    ILEl    10
ARGl w   154    ARGl    11
GLNl w   155    GLNl    12
GLYl w   156    GLYl    13
PROl w   157    PROl    14
LYSl w   158    LYSl    15
GLUl w   159    GLUl    16
PROl w   160    PROl    17
PHEl w   161    PHEl    18
ARGl w   162    ARGl    19
ASPl w   163    ASPl    20
TYRl w   164    TYRl    21
VALl w   165    VALl    22
ASPl w   166    ASPl    23
ARGl w   167    ARGl    24
PHEl w   168    PHEl    25
TYRl w   169    TYRl    26
LYSl w   170    LYSl    27
THRl w   171    THRl    28
LEUl w   172    LEUl    29
ARGl w   173    ARGl    30
ALAl w   174    ALAl    31
GLUl w   175    GLUl    32
GLNl w   176    GLNl    33
ALAl w   177    ALAl    34
SERl w   178    SERl    35
GLNl w   179    GLNl    36
GLUl w   180    GLUl    37
VALl w   181    VALl    38
LYSl w   182    LYSl    39
ASNl w   183    ASNl    40
TRPl w   184    TRPl    41
METl w   185    METl    42
THRl w   186    THRl    43
GLUl w   187    GLUl    44
THRl w   188    THRl    45
LEUl w   189    LEUl    46
LEUl w   190    LEUl    47
VALl w   191    VALl    48
GLNl w   192    GLNl    49
ASNl w   193    ASNl    50
ALAl w   194    ALAl    51
ASNl w   195    ASNl    52
PROl w   196    PROl    53
ASPl w   197    ASPl    54
CYSl w   198    CYSl    55
LYSl w   199    LYSl    56
THRl w   200    THRl    57
ILEl w   201    ILEl    58
LEUl w   202    LEUl    59
LYSl w   203    LYSl    60
ALAl w   204    ALAl    61
LEUl w   205    LEUl    62
GLYl w   206    GLYl    63
PROl w   207    PROl    64
ALAl w   208    ALAl    65
ALAl w   209    ALAl    66
THRl w   210    THRl    67
LEUl w   211    LEUl    68
GLUl w   212    GLUl    69
GLUl w   213    GLUl    70
METl w   214    METl    71
METl w   215    METl    72
THRl w   216    THRl    73
ALAl w   217    ALAl    74
CYSl w   218    CYSl    75
GLNl w   219    GLNl    76
GLYl w   220    GLYl    77
VALl w   221    VALl    78
GLYl w   222    GLYl    79
GLYl w   223    GLYl    80
PROl w   224    PROl    81
GLYl w   225    GLYl    82
HISl w   226    HISl    83
LYSl w   227    LYSl    84
ALAl w   228    ALAl    85
ARGl w   229    ARGl    86
VALl w   230    VALl    87
LEUl w   231    LEUl    88
METl F   144    METl    89
TYRl F   145    TYRl    90
SERl F   146    SERl    91
PROl F   147    PROl    92
THRl F   148    THRl    93
SERl F   149    SERl    94
ILEl F   150    ILEl    95
LEUl F   151    LEUl    96
ASPl F   152    ASPl    97
ILEl F   153    ILEl    98
ARGl F   154    ARGl    99
GLNl F   155    GLNl   100
GLYl F   156    GLYl   101
PROl F   157    PROl   102
LYSl F   158    LYSl   103
GLUl F   159    GLUl   104
PROl F   160    PROl   105
PHEl F   161    PHEl   106
ARGl F   162    ARGl   107
ASPl F   163    ASPl   108
TYRl F   164    TYRl   109
VALl F   165    VALl   110
ASPl F   166    ASPl   111
ARGl F   167    ARGl   112
PHEl F   168    PHEl   113
TYRl F   169    TYRl   114
LYSl F   170    LYSl   115
THRl F   171    THRl   116
LEUl F   172    LEUl   117
ARGl F   173    ARGl   118
ALAl F   174    ALAl   119
GLUl F   175    GLUl   120
GLNl F   176    GLNl   121
ALAl F   177    ALAl   122
SERl F   178    SERl   123
GLNl F   179    GLNl   124
GLUl F   180    GLUl   125
VALl F   181    VALl   126
LYSl F   182    LYSl   127
ASNl F   183    ASNl   128
TRPl F   184    TRPl   129
METl F   185    METl   130
THRl F   186    THRl   131
GLUl F   187    GLUl   132
THRl F   188    THRl   133
LEUl F   189    LEUl   134
LEUl F   190    LEUl   135
VALl F   191    VALl   136
GLNl F   192    GLNl   137
ASNl F   193    ASNl   138
ALAl F   194    ALAl   139
ASNl F   195    ASNl   140
PROl F   196    PROl   141
ASPl F   197    ASPl   142
CYSl F   198    CYSl   143
LYSl F   199    LYSl   144
THRl F   200    THRl   145
ILEl F   201    ILEl   146
LEUl F   202    LEUl   147
LYSl F   203    LYSl   148
ALAl F   204    ALAl   149
LEUl F   205    LEUl   150
GLYl F   206    GLYl   151
PROl F   207    PROl   152
ALAl F   208    ALAl   153
ALAl F   209    ALAl   154
THRl F   210    THRl   155
LEUl F   211    LEUl   156
GLUl F   212    GLUl   157
GLUl F   213    GLUl   158
METl F   214    METl   159
METl F   215    METl   160
THRl F   216    THRl   161
ALAl F   217    ALAl   162
CYSl F   218    CYSl   163
GLNl F   219    GLNl   164
GLYl F   220    GLYl   165
VALl F   221    VALl   166
GLYl F   222    GLYl   167
GLYl F   223    GLYl   168
PROl F   224    PROl   169
GLYl F   225    GLYl   170
HISl F   226    HISl   171
LYSl F   227    LYSl   172
ALAl F   228    ALAl   173
ARGl F   229    ARGl   174
VALl F   230    VALl   175
LEUl F   231    LEUl   176
