METa w   144    METa     1
TYRa w   145    TYRa     2
SERa w   146    SERa     3
PROa w   147    PROa     4
THRa w   148    THRa     5
SERa w   149    SERa     6
ILEa w   150    ILEa     7
LEUa w   151    LEUa     8
ASPa w   152    ASPa     9
ILEa w   153    ILEa    10
ARGa w   154    ARGa    11
GLNa w   155    GLNa    12
GLYa w   156    GLYa    13
PROa w   157    PROa    14
LYSa w   158    LYSa    15
GLUa w   159    GLUa    16
PROa w   160    PROa    17
PHEa w   161    PHEa    18
ARGa w   162    ARGa    19
ASPa w   163    ASPa    20
TYRa w   164    TYRa    21
VALa w   165    VALa    22
ASPa w   166    ASPa    23
ARGa w   167    ARGa    24
PHEa w   168    PHEa    25
TYRa w   169    TYRa    26
LYSa w   170    LYSa    27
THRa w   171    THRa    28
LEUa w   172    LEUa    29
ARGa w   173    ARGa    30
ALAa w   174    ALAa    31
GLUa w   175    GLUa    32
GLNa w   176    GLNa    33
ALAa w   177    ALAa    34
SERa w   178    SERa    35
GLNa w   179    GLNa    36
GLUa w   180    GLUa    37
VALa w   181    VALa    38
LYSa w   182    LYSa    39
ASNa w   183    ASNa    40
TRPa w   184    TRPa    41
METa w   185    METa    42
THRa w   186    THRa    43
GLUa w   187    GLUa    44
THRa w   188    THRa    45
LEUa w   189    LEUa    46
LEUa w   190    LEUa    47
VALa w   191    VALa    48
GLNa w   192    GLNa    49
ASNa w   193    ASNa    50
ALAa w   194    ALAa    51
ASNa w   195    ASNa    52
PROa w   196    PROa    53
ASPa w   197    ASPa    54
CYSa w   198    CYSa    55
LYSa w   199    LYSa    56
THRa w   200    THRa    57
ILEa w   201    ILEa    58
LEUa w   202    LEUa    59
LYSa w   203    LYSa    60
ALAa w   204    ALAa    61
LEUa w   205    LEUa    62
GLYa w   206    GLYa    63
PROa w   207    PROa    64
ALAa w   208    ALAa    65
ALAa w   209    ALAa    66
THRa w   210    THRa    67
LEUa w   211    LEUa    68
GLUa w   212    GLUa    69
GLUa w   213    GLUa    70
METa w   214    METa    71
METa w   215    METa    72
THRa w   216    THRa    73
ALAa w   217    ALAa    74
CYSa w   218    CYSa    75
GLNa w   219    GLNa    76
GLYa w   220    GLYa    77
VALa w   221    VALa    78
GLYa w   222    GLYa    79
GLYa w   223    GLYa    80
PROa w   224    PROa    81
GLYa w   225    GLYa    82
HISa w   226    HISa    83
LYSa w   227    LYSa    84
ALAa w   228    ALAa    85
ARGa w   229    ARGa    86
VALa w   230    VALa    87
LEUa w   231    LEUa    88
METb V   144    METb    89
TYRb V   145    TYRb    90
SERb V   146    SERb    91
PROb V   147    PROb    92
THRb V   148    THRb    93
SERb V   149    SERb    94
ILEb V   150    ILEb    95
LEUb V   151    LEUb    96
ASPb V   152    ASPb    97
ILEb V   153    ILEb    98
ARGb V   154    ARGb    99
GLNb V   155    GLNb   100
GLYb V   156    GLYb   101
PROb V   157    PROb   102
LYSb V   158    LYSb   103
GLUb V   159    GLUb   104
PROb V   160    PROb   105
PHEb V   161    PHEb   106
ARGb V   162    ARGb   107
ASPb V   163    ASPb   108
TYRb V   164    TYRb   109
VALb V   165    VALb   110
ASPb V   166    ASPb   111
ARGb V   167    ARGb   112
PHEb V   168    PHEb   113
TYRb V   169    TYRb   114
LYSb V   170    LYSb   115
THRb V   171    THRb   116
LEUb V   172    LEUb   117
ARGb V   173    ARGb   118
ALAb V   174    ALAb   119
GLUb V   175    GLUb   120
GLNb V   176    GLNb   121
ALAb V   177    ALAb   122
SERb V   178    SERb   123
GLNb V   179    GLNb   124
GLUb V   180    GLUb   125
VALb V   181    VALb   126
LYSb V   182    LYSb   127
ASNb V   183    ASNb   128
TRPb V   184    TRPb   129
METb V   185    METb   130
THRb V   186    THRb   131
GLUb V   187    GLUb   132
THRb V   188    THRb   133
LEUb V   189    LEUb   134
LEUb V   190    LEUb   135
VALb V   191    VALb   136
GLNb V   192    GLNb   137
ASNb V   193    ASNb   138
ALAb V   194    ALAb   139
ASNb V   195    ASNb   140
PROb V   196    PROb   141
ASPb V   197    ASPb   142
CYSb V   198    CYSb   143
LYSb V   199    LYSb   144
THRb V   200    THRb   145
ILEb V   201    ILEb   146
LEUb V   202    LEUb   147
LYSb V   203    LYSb   148
ALAb V   204    ALAb   149
LEUb V   205    LEUb   150
GLYb V   206    GLYb   151
PROb V   207    PROb   152
ALAb V   208    ALAb   153
ALAb V   209    ALAb   154
THRb V   210    THRb   155
LEUb V   211    LEUb   156
GLUb V   212    GLUb   157
GLUb V   213    GLUb   158
METb V   214    METb   159
METb V   215    METb   160
THRb V   216    THRb   161
ALAb V   217    ALAb   162
CYSb V   218    CYSb   163
GLNb V   219    GLNb   164
GLYb V   220    GLYb   165
VALb V   221    VALb   166
GLYb V   222    GLYb   167
GLYb V   223    GLYb   168
PROb V   224    PROb   169
GLYb V   225    GLYb   170
HISb V   226    HISb   171
LYSb V   227    LYSb   172
ALAb V   228    ALAb   173
ARGb V   229    ARGb   174
VALb V   230    VALb   175
LEUb V   231    LEUb   176
