METb Y   144    METb     1
TYRb Y   145    TYRb     2
SERb Y   146    SERb     3
PROb Y   147    PROb     4
THRb Y   148    THRb     5
SERb Y   149    SERb     6
ILEb Y   150    ILEb     7
LEUb Y   151    LEUb     8
ASPb Y   152    ASPb     9
ILEb Y   153    ILEb    10
ARGb Y   154    ARGb    11
GLNb Y   155    GLNb    12
GLYb Y   156    GLYb    13
PROb Y   157    PROb    14
LYSb Y   158    LYSb    15
GLUb Y   159    GLUb    16
PROb Y   160    PROb    17
PHEb Y   161    PHEb    18
ARGb Y   162    ARGb    19
ASPb Y   163    ASPb    20
TYRb Y   164    TYRb    21
VALb Y   165    VALb    22
ASPb Y   166    ASPb    23
ARGb Y   167    ARGb    24
PHEb Y   168    PHEb    25
TYRb Y   169    TYRb    26
LYSb Y   170    LYSb    27
THRb Y   171    THRb    28
LEUb Y   172    LEUb    29
ARGb Y   173    ARGb    30
ALAb Y   174    ALAb    31
GLUb Y   175    GLUb    32
GLNb Y   176    GLNb    33
ALAb Y   177    ALAb    34
SERb Y   178    SERb    35
GLNb Y   179    GLNb    36
GLUb Y   180    GLUb    37
VALb Y   181    VALb    38
LYSb Y   182    LYSb    39
ASNb Y   183    ASNb    40
TRPb Y   184    TRPb    41
METb Y   185    METb    42
THRb Y   186    THRb    43
GLUb Y   187    GLUb    44
THRb Y   188    THRb    45
LEUb Y   189    LEUb    46
LEUb Y   190    LEUb    47
VALb Y   191    VALb    48
GLNb Y   192    GLNb    49
ASNb Y   193    ASNb    50
ALAb Y   194    ALAb    51
ASNb Y   195    ASNb    52
PROb Y   196    PROb    53
ASPb Y   197    ASPb    54
CYSb Y   198    CYSb    55
LYSb Y   199    LYSb    56
THRb Y   200    THRb    57
ILEb Y   201    ILEb    58
LEUb Y   202    LEUb    59
LYSb Y   203    LYSb    60
ALAb Y   204    ALAb    61
LEUb Y   205    LEUb    62
GLYb Y   206    GLYb    63
PROb Y   207    PROb    64
ALAb Y   208    ALAb    65
ALAb Y   209    ALAb    66
THRb Y   210    THRb    67
LEUb Y   211    LEUb    68
GLUb Y   212    GLUb    69
GLUb Y   213    GLUb    70
METb Y   214    METb    71
METb Y   215    METb    72
THRb Y   216    THRb    73
ALAb Y   217    ALAb    74
CYSb Y   218    CYSb    75
GLNb Y   219    GLNb    76
GLYb Y   220    GLYb    77
VALb Y   221    VALb    78
GLYb Y   222    GLYb    79
GLYb Y   223    GLYb    80
PROb Y   224    PROb    81
GLYb Y   225    GLYb    82
HISb Y   226    HISb    83
LYSb Y   227    LYSb    84
ALAb Y   228    ALAb    85
ARGb Y   229    ARGb    86
VALb Y   230    VALb    87
LEUb Y   231    LEUb    88
METc T   144    METc    89
TYRc T   145    TYRc    90
SERc T   146    SERc    91
PROc T   147    PROc    92
THRc T   148    THRc    93
SERc T   149    SERc    94
ILEc T   150    ILEc    95
LEUc T   151    LEUc    96
ASPc T   152    ASPc    97
ILEc T   153    ILEc    98
ARGc T   154    ARGc    99
GLNc T   155    GLNc   100
GLYc T   156    GLYc   101
PROc T   157    PROc   102
LYSc T   158    LYSc   103
GLUc T   159    GLUc   104
PROc T   160    PROc   105
PHEc T   161    PHEc   106
ARGc T   162    ARGc   107
ASPc T   163    ASPc   108
TYRc T   164    TYRc   109
VALc T   165    VALc   110
ASPc T   166    ASPc   111
ARGc T   167    ARGc   112
PHEc T   168    PHEc   113
TYRc T   169    TYRc   114
LYSc T   170    LYSc   115
THRc T   171    THRc   116
LEUc T   172    LEUc   117
ARGc T   173    ARGc   118
ALAc T   174    ALAc   119
GLUc T   175    GLUc   120
GLNc T   176    GLNc   121
ALAc T   177    ALAc   122
SERc T   178    SERc   123
GLNc T   179    GLNc   124
GLUc T   180    GLUc   125
VALc T   181    VALc   126
LYSc T   182    LYSc   127
ASNc T   183    ASNc   128
TRPc T   184    TRPc   129
METc T   185    METc   130
THRc T   186    THRc   131
GLUc T   187    GLUc   132
THRc T   188    THRc   133
LEUc T   189    LEUc   134
LEUc T   190    LEUc   135
VALc T   191    VALc   136
GLNc T   192    GLNc   137
ASNc T   193    ASNc   138
ALAc T   194    ALAc   139
ASNc T   195    ASNc   140
PROc T   196    PROc   141
ASPc T   197    ASPc   142
CYSc T   198    CYSc   143
LYSc T   199    LYSc   144
THRc T   200    THRc   145
ILEc T   201    ILEc   146
LEUc T   202    LEUc   147
LYSc T   203    LYSc   148
ALAc T   204    ALAc   149
LEUc T   205    LEUc   150
GLYc T   206    GLYc   151
PROc T   207    PROc   152
ALAc T   208    ALAc   153
ALAc T   209    ALAc   154
THRc T   210    THRc   155
LEUc T   211    LEUc   156
GLUc T   212    GLUc   157
GLUc T   213    GLUc   158
METc T   214    METc   159
METc T   215    METc   160
THRc T   216    THRc   161
ALAc T   217    ALAc   162
CYSc T   218    CYSc   163
GLNc T   219    GLNc   164
GLYc T   220    GLYc   165
VALc T   221    VALc   166
GLYc T   222    GLYc   167
GLYc T   223    GLYc   168
PROc T   224    PROc   169
GLYc T   225    GLYc   170
HISc T   226    HISc   171
LYSc T   227    LYSc   172
ALAc T   228    ALAc   173
ARGc T   229    ARGc   174
VALc T   230    VALc   175
LEUc T   231    LEUc   176
