METg a   144    METg     1
TYRg a   145    TYRg     2
SERg a   146    SERg     3
PROg a   147    PROg     4
THRg a   148    THRg     5
SERg a   149    SERg     6
ILEg a   150    ILEg     7
LEUg a   151    LEUg     8
ASPg a   152    ASPg     9
ILEg a   153    ILEg    10
ARGg a   154    ARGg    11
GLNg a   155    GLNg    12
GLYg a   156    GLYg    13
PROg a   157    PROg    14
LYSg a   158    LYSg    15
GLUg a   159    GLUg    16
PROg a   160    PROg    17
PHEg a   161    PHEg    18
ARGg a   162    ARGg    19
ASPg a   163    ASPg    20
TYRg a   164    TYRg    21
VALg a   165    VALg    22
ASPg a   166    ASPg    23
ARGg a   167    ARGg    24
PHEg a   168    PHEg    25
TYRg a   169    TYRg    26
LYSg a   170    LYSg    27
THRg a   171    THRg    28
LEUg a   172    LEUg    29
ARGg a   173    ARGg    30
ALAg a   174    ALAg    31
GLUg a   175    GLUg    32
GLNg a   176    GLNg    33
ALAg a   177    ALAg    34
SERg a   178    SERg    35
GLNg a   179    GLNg    36
GLUg a   180    GLUg    37
VALg a   181    VALg    38
LYSg a   182    LYSg    39
ASNg a   183    ASNg    40
TRPg a   184    TRPg    41
METg a   185    METg    42
THRg a   186    THRg    43
GLUg a   187    GLUg    44
THRg a   188    THRg    45
LEUg a   189    LEUg    46
LEUg a   190    LEUg    47
VALg a   191    VALg    48
GLNg a   192    GLNg    49
ASNg a   193    ASNg    50
ALAg a   194    ALAg    51
ASNg a   195    ASNg    52
PROg a   196    PROg    53
ASPg a   197    ASPg    54
CYSg a   198    CYSg    55
LYSg a   199    LYSg    56
THRg a   200    THRg    57
ILEg a   201    ILEg    58
LEUg a   202    LEUg    59
LYSg a   203    LYSg    60
ALAg a   204    ALAg    61
LEUg a   205    LEUg    62
GLYg a   206    GLYg    63
PROg a   207    PROg    64
ALAg a   208    ALAg    65
ALAg a   209    ALAg    66
THRg a   210    THRg    67
LEUg a   211    LEUg    68
GLUg a   212    GLUg    69
GLUg a   213    GLUg    70
METg a   214    METg    71
METg a   215    METg    72
THRg a   216    THRg    73
ALAg a   217    ALAg    74
CYSg a   218    CYSg    75
GLNg a   219    GLNg    76
GLYg a   220    GLYg    77
VALg a   221    VALg    78
GLYg a   222    GLYg    79
GLYg a   223    GLYg    80
PROg a   224    PROg    81
GLYg a   225    GLYg    82
HISg a   226    HISg    83
LYSg a   227    LYSg    84
ALAg a   228    ALAg    85
ARGg a   229    ARGg    86
VALg a   230    VALg    87
LEUg a   231    LEUg    88
METe h   144    METe    89
TYRe h   145    TYRe    90
SERe h   146    SERe    91
PROe h   147    PROe    92
THRe h   148    THRe    93
SERe h   149    SERe    94
ILEe h   150    ILEe    95
LEUe h   151    LEUe    96
ASPe h   152    ASPe    97
ILEe h   153    ILEe    98
ARGe h   154    ARGe    99
GLNe h   155    GLNe   100
GLYe h   156    GLYe   101
PROe h   157    PROe   102
LYSe h   158    LYSe   103
GLUe h   159    GLUe   104
PROe h   160    PROe   105
PHEe h   161    PHEe   106
ARGe h   162    ARGe   107
ASPe h   163    ASPe   108
TYRe h   164    TYRe   109
VALe h   165    VALe   110
ASPe h   166    ASPe   111
ARGe h   167    ARGe   112
PHEe h   168    PHEe   113
TYRe h   169    TYRe   114
LYSe h   170    LYSe   115
THRe h   171    THRe   116
LEUe h   172    LEUe   117
ARGe h   173    ARGe   118
ALAe h   174    ALAe   119
GLUe h   175    GLUe   120
GLNe h   176    GLNe   121
ALAe h   177    ALAe   122
SERe h   178    SERe   123
GLNe h   179    GLNe   124
GLUe h   180    GLUe   125
VALe h   181    VALe   126
LYSe h   182    LYSe   127
ASNe h   183    ASNe   128
TRPe h   184    TRPe   129
METe h   185    METe   130
THRe h   186    THRe   131
GLUe h   187    GLUe   132
THRe h   188    THRe   133
LEUe h   189    LEUe   134
LEUe h   190    LEUe   135
VALe h   191    VALe   136
GLNe h   192    GLNe   137
ASNe h   193    ASNe   138
ALAe h   194    ALAe   139
ASNe h   195    ASNe   140
PROe h   196    PROe   141
ASPe h   197    ASPe   142
CYSe h   198    CYSe   143
LYSe h   199    LYSe   144
THRe h   200    THRe   145
ILEe h   201    ILEe   146
LEUe h   202    LEUe   147
LYSe h   203    LYSe   148
ALAe h   204    ALAe   149
LEUe h   205    LEUe   150
GLYe h   206    GLYe   151
PROe h   207    PROe   152
ALAe h   208    ALAe   153
ALAe h   209    ALAe   154
THRe h   210    THRe   155
LEUe h   211    LEUe   156
GLUe h   212    GLUe   157
GLUe h   213    GLUe   158
METe h   214    METe   159
METe h   215    METe   160
THRe h   216    THRe   161
ALAe h   217    ALAe   162
CYSe h   218    CYSe   163
GLNe h   219    GLNe   164
GLYe h   220    GLYe   165
VALe h   221    VALe   166
GLYe h   222    GLYe   167
GLYe h   223    GLYe   168
PROe h   224    PROe   169
GLYe h   225    GLYe   170
HISe h   226    HISe   171
LYSe h   227    LYSe   172
ALAe h   228    ALAe   173
ARGe h   229    ARGe   174
VALe h   230    VALe   175
LEUe h   231    LEUe   176
