METj N   144    METj     1
TYRj N   145    TYRj     2
SERj N   146    SERj     3
PROj N   147    PROj     4
THRj N   148    THRj     5
SERj N   149    SERj     6
ILEj N   150    ILEj     7
LEUj N   151    LEUj     8
ASPj N   152    ASPj     9
ILEj N   153    ILEj    10
ARGj N   154    ARGj    11
GLNj N   155    GLNj    12
GLYj N   156    GLYj    13
PROj N   157    PROj    14
LYSj N   158    LYSj    15
GLUj N   159    GLUj    16
PROj N   160    PROj    17
PHEj N   161    PHEj    18
ARGj N   162    ARGj    19
ASPj N   163    ASPj    20
TYRj N   164    TYRj    21
VALj N   165    VALj    22
ASPj N   166    ASPj    23
ARGj N   167    ARGj    24
PHEj N   168    PHEj    25
TYRj N   169    TYRj    26
LYSj N   170    LYSj    27
THRj N   171    THRj    28
LEUj N   172    LEUj    29
ARGj N   173    ARGj    30
ALAj N   174    ALAj    31
GLUj N   175    GLUj    32
GLNj N   176    GLNj    33
ALAj N   177    ALAj    34
SERj N   178    SERj    35
GLNj N   179    GLNj    36
GLUj N   180    GLUj    37
VALj N   181    VALj    38
LYSj N   182    LYSj    39
ASNj N   183    ASNj    40
TRPj N   184    TRPj    41
METj N   185    METj    42
THRj N   186    THRj    43
GLUj N   187    GLUj    44
THRj N   188    THRj    45
LEUj N   189    LEUj    46
LEUj N   190    LEUj    47
VALj N   191    VALj    48
GLNj N   192    GLNj    49
ASNj N   193    ASNj    50
ALAj N   194    ALAj    51
ASNj N   195    ASNj    52
PROj N   196    PROj    53
ASPj N   197    ASPj    54
CYSj N   198    CYSj    55
LYSj N   199    LYSj    56
THRj N   200    THRj    57
ILEj N   201    ILEj    58
LEUj N   202    LEUj    59
LYSj N   203    LYSj    60
ALAj N   204    ALAj    61
LEUj N   205    LEUj    62
GLYj N   206    GLYj    63
PROj N   207    PROj    64
ALAj N   208    ALAj    65
ALAj N   209    ALAj    66
THRj N   210    THRj    67
LEUj N   211    LEUj    68
GLUj N   212    GLUj    69
GLUj N   213    GLUj    70
METj N   214    METj    71
METj N   215    METj    72
THRj N   216    THRj    73
ALAj N   217    ALAj    74
CYSj N   218    CYSj    75
GLNj N   219    GLNj    76
GLYj N   220    GLYj    77
VALj N   221    VALj    78
GLYj N   222    GLYj    79
GLYj N   223    GLYj    80
PROj N   224    PROj    81
GLYj N   225    GLYj    82
HISj N   226    HISj    83
LYSj N   227    LYSj    84
ALAj N   228    ALAj    85
ARGj N   229    ARGj    86
VALj N   230    VALj    87
LEUj N   231    LEUj    88
MET1 a   144    MET1    89
TYR1 a   145    TYR1    90
SER1 a   146    SER1    91
PRO1 a   147    PRO1    92
THR1 a   148    THR1    93
SER1 a   149    SER1    94
ILE1 a   150    ILE1    95
LEU1 a   151    LEU1    96
ASP1 a   152    ASP1    97
ILE1 a   153    ILE1    98
ARG1 a   154    ARG1    99
GLN1 a   155    GLN1   100
GLY1 a   156    GLY1   101
PRO1 a   157    PRO1   102
LYS1 a   158    LYS1   103
GLU1 a   159    GLU1   104
PRO1 a   160    PRO1   105
PHE1 a   161    PHE1   106
ARG1 a   162    ARG1   107
ASP1 a   163    ASP1   108
TYR1 a   164    TYR1   109
VAL1 a   165    VAL1   110
ASP1 a   166    ASP1   111
ARG1 a   167    ARG1   112
PHE1 a   168    PHE1   113
TYR1 a   169    TYR1   114
LYS1 a   170    LYS1   115
THR1 a   171    THR1   116
LEU1 a   172    LEU1   117
ARG1 a   173    ARG1   118
ALA1 a   174    ALA1   119
GLU1 a   175    GLU1   120
GLN1 a   176    GLN1   121
ALA1 a   177    ALA1   122
SER1 a   178    SER1   123
GLN1 a   179    GLN1   124
GLU1 a   180    GLU1   125
VAL1 a   181    VAL1   126
LYS1 a   182    LYS1   127
ASN1 a   183    ASN1   128
TRP1 a   184    TRP1   129
MET1 a   185    MET1   130
THR1 a   186    THR1   131
GLU1 a   187    GLU1   132
THR1 a   188    THR1   133
LEU1 a   189    LEU1   134
LEU1 a   190    LEU1   135
VAL1 a   191    VAL1   136
GLN1 a   192    GLN1   137
ASN1 a   193    ASN1   138
ALA1 a   194    ALA1   139
ASN1 a   195    ASN1   140
PRO1 a   196    PRO1   141
ASP1 a   197    ASP1   142
CYS1 a   198    CYS1   143
LYS1 a   199    LYS1   144
THR1 a   200    THR1   145
ILE1 a   201    ILE1   146
LEU1 a   202    LEU1   147
LYS1 a   203    LYS1   148
ALA1 a   204    ALA1   149
LEU1 a   205    LEU1   150
GLY1 a   206    GLY1   151
PRO1 a   207    PRO1   152
ALA1 a   208    ALA1   153
ALA1 a   209    ALA1   154
THR1 a   210    THR1   155
LEU1 a   211    LEU1   156
GLU1 a   212    GLU1   157
GLU1 a   213    GLU1   158
MET1 a   214    MET1   159
MET1 a   215    MET1   160
THR1 a   216    THR1   161
ALA1 a   217    ALA1   162
CYS1 a   218    CYS1   163
GLN1 a   219    GLN1   164
GLY1 a   220    GLY1   165
VAL1 a   221    VAL1   166
GLY1 a   222    GLY1   167
GLY1 a   223    GLY1   168
PRO1 a   224    PRO1   169
GLY1 a   225    GLY1   170
HIS1 a   226    HIS1   171
LYS1 a   227    LYS1   172
ALA1 a   228    ALA1   173
ARG1 a   229    ARG1   174
VAL1 a   230    VAL1   175
LEU1 a   231    LEU1   176
