METi V   144    METi     1
TYRi V   145    TYRi     2
SERi V   146    SERi     3
PROi V   147    PROi     4
THRi V   148    THRi     5
SERi V   149    SERi     6
ILEi V   150    ILEi     7
LEUi V   151    LEUi     8
ASPi V   152    ASPi     9
ILEi V   153    ILEi    10
ARGi V   154    ARGi    11
GLNi V   155    GLNi    12
GLYi V   156    GLYi    13
PROi V   157    PROi    14
LYSi V   158    LYSi    15
GLUi V   159    GLUi    16
PROi V   160    PROi    17
PHEi V   161    PHEi    18
ARGi V   162    ARGi    19
ASPi V   163    ASPi    20
TYRi V   164    TYRi    21
VALi V   165    VALi    22
ASPi V   166    ASPi    23
ARGi V   167    ARGi    24
PHEi V   168    PHEi    25
TYRi V   169    TYRi    26
LYSi V   170    LYSi    27
THRi V   171    THRi    28
LEUi V   172    LEUi    29
ARGi V   173    ARGi    30
ALAi V   174    ALAi    31
GLUi V   175    GLUi    32
GLNi V   176    GLNi    33
ALAi V   177    ALAi    34
SERi V   178    SERi    35
GLNi V   179    GLNi    36
GLUi V   180    GLUi    37
VALi V   181    VALi    38
LYSi V   182    LYSi    39
ASNi V   183    ASNi    40
TRPi V   184    TRPi    41
METi V   185    METi    42
THRi V   186    THRi    43
GLUi V   187    GLUi    44
THRi V   188    THRi    45
LEUi V   189    LEUi    46
LEUi V   190    LEUi    47
VALi V   191    VALi    48
GLNi V   192    GLNi    49
ASNi V   193    ASNi    50
ALAi V   194    ALAi    51
ASNi V   195    ASNi    52
PROi V   196    PROi    53
ASPi V   197    ASPi    54
CYSi V   198    CYSi    55
LYSi V   199    LYSi    56
THRi V   200    THRi    57
ILEi V   201    ILEi    58
LEUi V   202    LEUi    59
LYSi V   203    LYSi    60
ALAi V   204    ALAi    61
LEUi V   205    LEUi    62
GLYi V   206    GLYi    63
PROi V   207    PROi    64
ALAi V   208    ALAi    65
ALAi V   209    ALAi    66
THRi V   210    THRi    67
LEUi V   211    LEUi    68
GLUi V   212    GLUi    69
GLUi V   213    GLUi    70
METi V   214    METi    71
METi V   215    METi    72
THRi V   216    THRi    73
ALAi V   217    ALAi    74
CYSi V   218    CYSi    75
GLNi V   219    GLNi    76
GLYi V   220    GLYi    77
VALi V   221    VALi    78
GLYi V   222    GLYi    79
GLYi V   223    GLYi    80
PROi V   224    PROi    81
GLYi V   225    GLYi    82
HISi V   226    HISi    83
LYSi V   227    LYSi    84
ALAi V   228    ALAi    85
ARGi V   229    ARGi    86
VALi V   230    VALi    87
LEUi V   231    LEUi    88
METl 6   144    METl    89
TYRl 6   145    TYRl    90
SERl 6   146    SERl    91
PROl 6   147    PROl    92
THRl 6   148    THRl    93
SERl 6   149    SERl    94
ILEl 6   150    ILEl    95
LEUl 6   151    LEUl    96
ASPl 6   152    ASPl    97
ILEl 6   153    ILEl    98
ARGl 6   154    ARGl    99
GLNl 6   155    GLNl   100
GLYl 6   156    GLYl   101
PROl 6   157    PROl   102
LYSl 6   158    LYSl   103
GLUl 6   159    GLUl   104
PROl 6   160    PROl   105
PHEl 6   161    PHEl   106
ARGl 6   162    ARGl   107
ASPl 6   163    ASPl   108
TYRl 6   164    TYRl   109
VALl 6   165    VALl   110
ASPl 6   166    ASPl   111
ARGl 6   167    ARGl   112
PHEl 6   168    PHEl   113
TYRl 6   169    TYRl   114
LYSl 6   170    LYSl   115
THRl 6   171    THRl   116
LEUl 6   172    LEUl   117
ARGl 6   173    ARGl   118
ALAl 6   174    ALAl   119
GLUl 6   175    GLUl   120
GLNl 6   176    GLNl   121
ALAl 6   177    ALAl   122
SERl 6   178    SERl   123
GLNl 6   179    GLNl   124
GLUl 6   180    GLUl   125
VALl 6   181    VALl   126
LYSl 6   182    LYSl   127
ASNl 6   183    ASNl   128
TRPl 6   184    TRPl   129
METl 6   185    METl   130
THRl 6   186    THRl   131
GLUl 6   187    GLUl   132
THRl 6   188    THRl   133
LEUl 6   189    LEUl   134
LEUl 6   190    LEUl   135
VALl 6   191    VALl   136
GLNl 6   192    GLNl   137
ASNl 6   193    ASNl   138
ALAl 6   194    ALAl   139
ASNl 6   195    ASNl   140
PROl 6   196    PROl   141
ASPl 6   197    ASPl   142
CYSl 6   198    CYSl   143
LYSl 6   199    LYSl   144
THRl 6   200    THRl   145
ILEl 6   201    ILEl   146
LEUl 6   202    LEUl   147
LYSl 6   203    LYSl   148
ALAl 6   204    ALAl   149
LEUl 6   205    LEUl   150
GLYl 6   206    GLYl   151
PROl 6   207    PROl   152
ALAl 6   208    ALAl   153
ALAl 6   209    ALAl   154
THRl 6   210    THRl   155
LEUl 6   211    LEUl   156
GLUl 6   212    GLUl   157
GLUl 6   213    GLUl   158
METl 6   214    METl   159
METl 6   215    METl   160
THRl 6   216    THRl   161
ALAl 6   217    ALAl   162
CYSl 6   218    CYSl   163
GLNl 6   219    GLNl   164
GLYl 6   220    GLYl   165
VALl 6   221    VALl   166
GLYl 6   222    GLYl   167
GLYl 6   223    GLYl   168
PROl 6   224    PROl   169
GLYl 6   225    GLYl   170
HISl 6   226    HISl   171
LYSl 6   227    LYSl   172
ALAl 6   228    ALAl   173
ARGl 6   229    ARGl   174
VALl 6   230    VALl   175
LEUl 6   231    LEUl   176
