METe y   144    METe     1
TYRe y   145    TYRe     2
SERe y   146    SERe     3
PROe y   147    PROe     4
THRe y   148    THRe     5
SERe y   149    SERe     6
ILEe y   150    ILEe     7
LEUe y   151    LEUe     8
ASPe y   152    ASPe     9
ILEe y   153    ILEe    10
ARGe y   154    ARGe    11
GLNe y   155    GLNe    12
GLYe y   156    GLYe    13
PROe y   157    PROe    14
LYSe y   158    LYSe    15
GLUe y   159    GLUe    16
PROe y   160    PROe    17
PHEe y   161    PHEe    18
ARGe y   162    ARGe    19
ASPe y   163    ASPe    20
TYRe y   164    TYRe    21
VALe y   165    VALe    22
ASPe y   166    ASPe    23
ARGe y   167    ARGe    24
PHEe y   168    PHEe    25
TYRe y   169    TYRe    26
LYSe y   170    LYSe    27
THRe y   171    THRe    28
LEUe y   172    LEUe    29
ARGe y   173    ARGe    30
ALAe y   174    ALAe    31
GLUe y   175    GLUe    32
GLNe y   176    GLNe    33
ALAe y   177    ALAe    34
SERe y   178    SERe    35
GLNe y   179    GLNe    36
GLUe y   180    GLUe    37
VALe y   181    VALe    38
LYSe y   182    LYSe    39
ASNe y   183    ASNe    40
TRPe y   184    TRPe    41
METe y   185    METe    42
THRe y   186    THRe    43
GLUe y   187    GLUe    44
THRe y   188    THRe    45
LEUe y   189    LEUe    46
LEUe y   190    LEUe    47
VALe y   191    VALe    48
GLNe y   192    GLNe    49
ASNe y   193    ASNe    50
ALAe y   194    ALAe    51
ASNe y   195    ASNe    52
PROe y   196    PROe    53
ASPe y   197    ASPe    54
CYSe y   198    CYSe    55
LYSe y   199    LYSe    56
THRe y   200    THRe    57
ILEe y   201    ILEe    58
LEUe y   202    LEUe    59
LYSe y   203    LYSe    60
ALAe y   204    ALAe    61
LEUe y   205    LEUe    62
GLYe y   206    GLYe    63
PROe y   207    PROe    64
ALAe y   208    ALAe    65
ALAe y   209    ALAe    66
THRe y   210    THRe    67
LEUe y   211    LEUe    68
GLUe y   212    GLUe    69
GLUe y   213    GLUe    70
METe y   214    METe    71
METe y   215    METe    72
THRe y   216    THRe    73
ALAe y   217    ALAe    74
CYSe y   218    CYSe    75
GLNe y   219    GLNe    76
GLYe y   220    GLYe    77
VALe y   221    VALe    78
GLYe y   222    GLYe    79
GLYe y   223    GLYe    80
PROe y   224    PROe    81
GLYe y   225    GLYe    82
HISe y   226    HISe    83
LYSe y   227    LYSe    84
ALAe y   228    ALAe    85
ARGe y   229    ARGe    86
VALe y   230    VALe    87
LEUe y   231    LEUe    88
METe H   144    METe    89
TYRe H   145    TYRe    90
SERe H   146    SERe    91
PROe H   147    PROe    92
THRe H   148    THRe    93
SERe H   149    SERe    94
ILEe H   150    ILEe    95
LEUe H   151    LEUe    96
ASPe H   152    ASPe    97
ILEe H   153    ILEe    98
ARGe H   154    ARGe    99
GLNe H   155    GLNe   100
GLYe H   156    GLYe   101
PROe H   157    PROe   102
LYSe H   158    LYSe   103
GLUe H   159    GLUe   104
PROe H   160    PROe   105
PHEe H   161    PHEe   106
ARGe H   162    ARGe   107
ASPe H   163    ASPe   108
TYRe H   164    TYRe   109
VALe H   165    VALe   110
ASPe H   166    ASPe   111
ARGe H   167    ARGe   112
PHEe H   168    PHEe   113
TYRe H   169    TYRe   114
LYSe H   170    LYSe   115
THRe H   171    THRe   116
LEUe H   172    LEUe   117
ARGe H   173    ARGe   118
ALAe H   174    ALAe   119
GLUe H   175    GLUe   120
GLNe H   176    GLNe   121
ALAe H   177    ALAe   122
SERe H   178    SERe   123
GLNe H   179    GLNe   124
GLUe H   180    GLUe   125
VALe H   181    VALe   126
LYSe H   182    LYSe   127
ASNe H   183    ASNe   128
TRPe H   184    TRPe   129
METe H   185    METe   130
THRe H   186    THRe   131
GLUe H   187    GLUe   132
THRe H   188    THRe   133
LEUe H   189    LEUe   134
LEUe H   190    LEUe   135
VALe H   191    VALe   136
GLNe H   192    GLNe   137
ASNe H   193    ASNe   138
ALAe H   194    ALAe   139
ASNe H   195    ASNe   140
PROe H   196    PROe   141
ASPe H   197    ASPe   142
CYSe H   198    CYSe   143
LYSe H   199    LYSe   144
THRe H   200    THRe   145
ILEe H   201    ILEe   146
LEUe H   202    LEUe   147
LYSe H   203    LYSe   148
ALAe H   204    ALAe   149
LEUe H   205    LEUe   150
GLYe H   206    GLYe   151
PROe H   207    PROe   152
ALAe H   208    ALAe   153
ALAe H   209    ALAe   154
THRe H   210    THRe   155
LEUe H   211    LEUe   156
GLUe H   212    GLUe   157
GLUe H   213    GLUe   158
METe H   214    METe   159
METe H   215    METe   160
THRe H   216    THRe   161
ALAe H   217    ALAe   162
CYSe H   218    CYSe   163
GLNe H   219    GLNe   164
GLYe H   220    GLYe   165
VALe H   221    VALe   166
GLYe H   222    GLYe   167
GLYe H   223    GLYe   168
PROe H   224    PROe   169
GLYe H   225    GLYe   170
HISe H   226    HISe   171
LYSe H   227    LYSe   172
ALAe H   228    ALAe   173
ARGe H   229    ARGe   174
VALe H   230    VALe   175
LEUe H   231    LEUe   176
