METf w   144    METf     1
TYRf w   145    TYRf     2
SERf w   146    SERf     3
PROf w   147    PROf     4
THRf w   148    THRf     5
SERf w   149    SERf     6
ILEf w   150    ILEf     7
LEUf w   151    LEUf     8
ASPf w   152    ASPf     9
ILEf w   153    ILEf    10
ARGf w   154    ARGf    11
GLNf w   155    GLNf    12
GLYf w   156    GLYf    13
PROf w   157    PROf    14
LYSf w   158    LYSf    15
GLUf w   159    GLUf    16
PROf w   160    PROf    17
PHEf w   161    PHEf    18
ARGf w   162    ARGf    19
ASPf w   163    ASPf    20
TYRf w   164    TYRf    21
VALf w   165    VALf    22
ASPf w   166    ASPf    23
ARGf w   167    ARGf    24
PHEf w   168    PHEf    25
TYRf w   169    TYRf    26
LYSf w   170    LYSf    27
THRf w   171    THRf    28
LEUf w   172    LEUf    29
ARGf w   173    ARGf    30
ALAf w   174    ALAf    31
GLUf w   175    GLUf    32
GLNf w   176    GLNf    33
ALAf w   177    ALAf    34
SERf w   178    SERf    35
GLNf w   179    GLNf    36
GLUf w   180    GLUf    37
VALf w   181    VALf    38
LYSf w   182    LYSf    39
ASNf w   183    ASNf    40
TRPf w   184    TRPf    41
METf w   185    METf    42
THRf w   186    THRf    43
GLUf w   187    GLUf    44
THRf w   188    THRf    45
LEUf w   189    LEUf    46
LEUf w   190    LEUf    47
VALf w   191    VALf    48
GLNf w   192    GLNf    49
ASNf w   193    ASNf    50
ALAf w   194    ALAf    51
ASNf w   195    ASNf    52
PROf w   196    PROf    53
ASPf w   197    ASPf    54
CYSf w   198    CYSf    55
LYSf w   199    LYSf    56
THRf w   200    THRf    57
ILEf w   201    ILEf    58
LEUf w   202    LEUf    59
LYSf w   203    LYSf    60
ALAf w   204    ALAf    61
LEUf w   205    LEUf    62
GLYf w   206    GLYf    63
PROf w   207    PROf    64
ALAf w   208    ALAf    65
ALAf w   209    ALAf    66
THRf w   210    THRf    67
LEUf w   211    LEUf    68
GLUf w   212    GLUf    69
GLUf w   213    GLUf    70
METf w   214    METf    71
METf w   215    METf    72
THRf w   216    THRf    73
ALAf w   217    ALAf    74
CYSf w   218    CYSf    75
GLNf w   219    GLNf    76
GLYf w   220    GLYf    77
VALf w   221    VALf    78
GLYf w   222    GLYf    79
GLYf w   223    GLYf    80
PROf w   224    PROf    81
GLYf w   225    GLYf    82
HISf w   226    HISf    83
LYSf w   227    LYSf    84
ALAf w   228    ALAf    85
ARGf w   229    ARGf    86
VALf w   230    VALf    87
LEUf w   231    LEUf    88
METf F   144    METf    89
TYRf F   145    TYRf    90
SERf F   146    SERf    91
PROf F   147    PROf    92
THRf F   148    THRf    93
SERf F   149    SERf    94
ILEf F   150    ILEf    95
LEUf F   151    LEUf    96
ASPf F   152    ASPf    97
ILEf F   153    ILEf    98
ARGf F   154    ARGf    99
GLNf F   155    GLNf   100
GLYf F   156    GLYf   101
PROf F   157    PROf   102
LYSf F   158    LYSf   103
GLUf F   159    GLUf   104
PROf F   160    PROf   105
PHEf F   161    PHEf   106
ARGf F   162    ARGf   107
ASPf F   163    ASPf   108
TYRf F   164    TYRf   109
VALf F   165    VALf   110
ASPf F   166    ASPf   111
ARGf F   167    ARGf   112
PHEf F   168    PHEf   113
TYRf F   169    TYRf   114
LYSf F   170    LYSf   115
THRf F   171    THRf   116
LEUf F   172    LEUf   117
ARGf F   173    ARGf   118
ALAf F   174    ALAf   119
GLUf F   175    GLUf   120
GLNf F   176    GLNf   121
ALAf F   177    ALAf   122
SERf F   178    SERf   123
GLNf F   179    GLNf   124
GLUf F   180    GLUf   125
VALf F   181    VALf   126
LYSf F   182    LYSf   127
ASNf F   183    ASNf   128
TRPf F   184    TRPf   129
METf F   185    METf   130
THRf F   186    THRf   131
GLUf F   187    GLUf   132
THRf F   188    THRf   133
LEUf F   189    LEUf   134
LEUf F   190    LEUf   135
VALf F   191    VALf   136
GLNf F   192    GLNf   137
ASNf F   193    ASNf   138
ALAf F   194    ALAf   139
ASNf F   195    ASNf   140
PROf F   196    PROf   141
ASPf F   197    ASPf   142
CYSf F   198    CYSf   143
LYSf F   199    LYSf   144
THRf F   200    THRf   145
ILEf F   201    ILEf   146
LEUf F   202    LEUf   147
LYSf F   203    LYSf   148
ALAf F   204    ALAf   149
LEUf F   205    LEUf   150
GLYf F   206    GLYf   151
PROf F   207    PROf   152
ALAf F   208    ALAf   153
ALAf F   209    ALAf   154
THRf F   210    THRf   155
LEUf F   211    LEUf   156
GLUf F   212    GLUf   157
GLUf F   213    GLUf   158
METf F   214    METf   159
METf F   215    METf   160
THRf F   216    THRf   161
ALAf F   217    ALAf   162
CYSf F   218    CYSf   163
GLNf F   219    GLNf   164
GLYf F   220    GLYf   165
VALf F   221    VALf   166
GLYf F   222    GLYf   167
GLYf F   223    GLYf   168
PROf F   224    PROf   169
GLYf F   225    GLYf   170
HISf F   226    HISf   171
LYSf F   227    LYSf   172
ALAf F   228    ALAf   173
ARGf F   229    ARGf   174
VALf F   230    VALf   175
LEUf F   231    LEUf   176
