METd c   144    METd     1
TYRd c   145    TYRd     2
SERd c   146    SERd     3
PROd c   147    PROd     4
THRd c   148    THRd     5
SERd c   149    SERd     6
ILEd c   150    ILEd     7
LEUd c   151    LEUd     8
ASPd c   152    ASPd     9
ILEd c   153    ILEd    10
ARGd c   154    ARGd    11
GLNd c   155    GLNd    12
GLYd c   156    GLYd    13
PROd c   157    PROd    14
LYSd c   158    LYSd    15
GLUd c   159    GLUd    16
PROd c   160    PROd    17
PHEd c   161    PHEd    18
ARGd c   162    ARGd    19
ASPd c   163    ASPd    20
TYRd c   164    TYRd    21
VALd c   165    VALd    22
ASPd c   166    ASPd    23
ARGd c   167    ARGd    24
PHEd c   168    PHEd    25
TYRd c   169    TYRd    26
LYSd c   170    LYSd    27
THRd c   171    THRd    28
LEUd c   172    LEUd    29
ARGd c   173    ARGd    30
ALAd c   174    ALAd    31
GLUd c   175    GLUd    32
GLNd c   176    GLNd    33
ALAd c   177    ALAd    34
SERd c   178    SERd    35
GLNd c   179    GLNd    36
GLUd c   180    GLUd    37
VALd c   181    VALd    38
LYSd c   182    LYSd    39
ASNd c   183    ASNd    40
TRPd c   184    TRPd    41
METd c   185    METd    42
THRd c   186    THRd    43
GLUd c   187    GLUd    44
THRd c   188    THRd    45
LEUd c   189    LEUd    46
LEUd c   190    LEUd    47
VALd c   191    VALd    48
GLNd c   192    GLNd    49
ASNd c   193    ASNd    50
ALAd c   194    ALAd    51
ASNd c   195    ASNd    52
PROd c   196    PROd    53
ASPd c   197    ASPd    54
CYSd c   198    CYSd    55
LYSd c   199    LYSd    56
THRd c   200    THRd    57
ILEd c   201    ILEd    58
LEUd c   202    LEUd    59
LYSd c   203    LYSd    60
ALAd c   204    ALAd    61
LEUd c   205    LEUd    62
GLYd c   206    GLYd    63
PROd c   207    PROd    64
ALAd c   208    ALAd    65
ALAd c   209    ALAd    66
THRd c   210    THRd    67
LEUd c   211    LEUd    68
GLUd c   212    GLUd    69
GLUd c   213    GLUd    70
METd c   214    METd    71
METd c   215    METd    72
THRd c   216    THRd    73
ALAd c   217    ALAd    74
CYSd c   218    CYSd    75
GLNd c   219    GLNd    76
GLYd c   220    GLYd    77
VALd c   221    VALd    78
GLYd c   222    GLYd    79
GLYd c   223    GLYd    80
PROd c   224    PROd    81
GLYd c   225    GLYd    82
HISd c   226    HISd    83
LYSd c   227    LYSd    84
ALAd c   228    ALAd    85
ARGd c   229    ARGd    86
VALd c   230    VALd    87
LEUd c   231    LEUd    88
METd k   144    METd    89
TYRd k   145    TYRd    90
SERd k   146    SERd    91
PROd k   147    PROd    92
THRd k   148    THRd    93
SERd k   149    SERd    94
ILEd k   150    ILEd    95
LEUd k   151    LEUd    96
ASPd k   152    ASPd    97
ILEd k   153    ILEd    98
ARGd k   154    ARGd    99
GLNd k   155    GLNd   100
GLYd k   156    GLYd   101
PROd k   157    PROd   102
LYSd k   158    LYSd   103
GLUd k   159    GLUd   104
PROd k   160    PROd   105
PHEd k   161    PHEd   106
ARGd k   162    ARGd   107
ASPd k   163    ASPd   108
TYRd k   164    TYRd   109
VALd k   165    VALd   110
ASPd k   166    ASPd   111
ARGd k   167    ARGd   112
PHEd k   168    PHEd   113
TYRd k   169    TYRd   114
LYSd k   170    LYSd   115
THRd k   171    THRd   116
LEUd k   172    LEUd   117
ARGd k   173    ARGd   118
ALAd k   174    ALAd   119
GLUd k   175    GLUd   120
GLNd k   176    GLNd   121
ALAd k   177    ALAd   122
SERd k   178    SERd   123
GLNd k   179    GLNd   124
GLUd k   180    GLUd   125
VALd k   181    VALd   126
LYSd k   182    LYSd   127
ASNd k   183    ASNd   128
TRPd k   184    TRPd   129
METd k   185    METd   130
THRd k   186    THRd   131
GLUd k   187    GLUd   132
THRd k   188    THRd   133
LEUd k   189    LEUd   134
LEUd k   190    LEUd   135
VALd k   191    VALd   136
GLNd k   192    GLNd   137
ASNd k   193    ASNd   138
ALAd k   194    ALAd   139
ASNd k   195    ASNd   140
PROd k   196    PROd   141
ASPd k   197    ASPd   142
CYSd k   198    CYSd   143
LYSd k   199    LYSd   144
THRd k   200    THRd   145
ILEd k   201    ILEd   146
LEUd k   202    LEUd   147
LYSd k   203    LYSd   148
ALAd k   204    ALAd   149
LEUd k   205    LEUd   150
GLYd k   206    GLYd   151
PROd k   207    PROd   152
ALAd k   208    ALAd   153
ALAd k   209    ALAd   154
THRd k   210    THRd   155
LEUd k   211    LEUd   156
GLUd k   212    GLUd   157
GLUd k   213    GLUd   158
METd k   214    METd   159
METd k   215    METd   160
THRd k   216    THRd   161
ALAd k   217    ALAd   162
CYSd k   218    CYSd   163
GLNd k   219    GLNd   164
GLYd k   220    GLYd   165
VALd k   221    VALd   166
GLYd k   222    GLYd   167
GLYd k   223    GLYd   168
PROd k   224    PROd   169
GLYd k   225    GLYd   170
HISd k   226    HISd   171
LYSd k   227    LYSd   172
ALAd k   228    ALAd   173
ARGd k   229    ARGd   174
VALd k   230    VALd   175
LEUd k   231    LEUd   176
