MET9 K   144    MET9     1
TYR9 K   145    TYR9     2
SER9 K   146    SER9     3
PRO9 K   147    PRO9     4
THR9 K   148    THR9     5
SER9 K   149    SER9     6
ILE9 K   150    ILE9     7
LEU9 K   151    LEU9     8
ASP9 K   152    ASP9     9
ILE9 K   153    ILE9    10
ARG9 K   154    ARG9    11
GLN9 K   155    GLN9    12
GLY9 K   156    GLY9    13
PRO9 K   157    PRO9    14
LYS9 K   158    LYS9    15
GLU9 K   159    GLU9    16
PRO9 K   160    PRO9    17
PHE9 K   161    PHE9    18
ARG9 K   162    ARG9    19
ASP9 K   163    ASP9    20
TYR9 K   164    TYR9    21
VAL9 K   165    VAL9    22
ASP9 K   166    ASP9    23
ARG9 K   167    ARG9    24
PHE9 K   168    PHE9    25
TYR9 K   169    TYR9    26
LYS9 K   170    LYS9    27
THR9 K   171    THR9    28
LEU9 K   172    LEU9    29
ARG9 K   173    ARG9    30
ALA9 K   174    ALA9    31
GLU9 K   175    GLU9    32
GLN9 K   176    GLN9    33
ALA9 K   177    ALA9    34
SER9 K   178    SER9    35
GLN9 K   179    GLN9    36
GLU9 K   180    GLU9    37
VAL9 K   181    VAL9    38
LYS9 K   182    LYS9    39
ASN9 K   183    ASN9    40
TRP9 K   184    TRP9    41
MET9 K   185    MET9    42
THR9 K   186    THR9    43
GLU9 K   187    GLU9    44
THR9 K   188    THR9    45
LEU9 K   189    LEU9    46
LEU9 K   190    LEU9    47
VAL9 K   191    VAL9    48
GLN9 K   192    GLN9    49
ASN9 K   193    ASN9    50
ALA9 K   194    ALA9    51
ASN9 K   195    ASN9    52
PRO9 K   196    PRO9    53
ASP9 K   197    ASP9    54
CYS9 K   198    CYS9    55
LYS9 K   199    LYS9    56
THR9 K   200    THR9    57
ILE9 K   201    ILE9    58
LEU9 K   202    LEU9    59
LYS9 K   203    LYS9    60
ALA9 K   204    ALA9    61
LEU9 K   205    LEU9    62
GLY9 K   206    GLY9    63
PRO9 K   207    PRO9    64
ALA9 K   208    ALA9    65
ALA9 K   209    ALA9    66
THR9 K   210    THR9    67
LEU9 K   211    LEU9    68
GLU9 K   212    GLU9    69
GLU9 K   213    GLU9    70
MET9 K   214    MET9    71
MET9 K   215    MET9    72
THR9 K   216    THR9    73
ALA9 K   217    ALA9    74
CYS9 K   218    CYS9    75
GLN9 K   219    GLN9    76
GLY9 K   220    GLY9    77
VAL9 K   221    VAL9    78
GLY9 K   222    GLY9    79
GLY9 K   223    GLY9    80
PRO9 K   224    PRO9    81
GLY9 K   225    GLY9    82
HIS9 K   226    HIS9    83
LYS9 K   227    LYS9    84
ALA9 K   228    ALA9    85
ARG9 K   229    ARG9    86
VAL9 K   230    VAL9    87
LEU9 K   231    LEU9    88
METb 9   144    METb    89
TYRb 9   145    TYRb    90
SERb 9   146    SERb    91
PROb 9   147    PROb    92
THRb 9   148    THRb    93
SERb 9   149    SERb    94
ILEb 9   150    ILEb    95
LEUb 9   151    LEUb    96
ASPb 9   152    ASPb    97
ILEb 9   153    ILEb    98
ARGb 9   154    ARGb    99
GLNb 9   155    GLNb   100
GLYb 9   156    GLYb   101
PROb 9   157    PROb   102
LYSb 9   158    LYSb   103
GLUb 9   159    GLUb   104
PROb 9   160    PROb   105
PHEb 9   161    PHEb   106
ARGb 9   162    ARGb   107
ASPb 9   163    ASPb   108
TYRb 9   164    TYRb   109
VALb 9   165    VALb   110
ASPb 9   166    ASPb   111
ARGb 9   167    ARGb   112
PHEb 9   168    PHEb   113
TYRb 9   169    TYRb   114
LYSb 9   170    LYSb   115
THRb 9   171    THRb   116
LEUb 9   172    LEUb   117
ARGb 9   173    ARGb   118
ALAb 9   174    ALAb   119
GLUb 9   175    GLUb   120
GLNb 9   176    GLNb   121
ALAb 9   177    ALAb   122
SERb 9   178    SERb   123
GLNb 9   179    GLNb   124
GLUb 9   180    GLUb   125
VALb 9   181    VALb   126
LYSb 9   182    LYSb   127
ASNb 9   183    ASNb   128
TRPb 9   184    TRPb   129
METb 9   185    METb   130
THRb 9   186    THRb   131
GLUb 9   187    GLUb   132
THRb 9   188    THRb   133
LEUb 9   189    LEUb   134
LEUb 9   190    LEUb   135
VALb 9   191    VALb   136
GLNb 9   192    GLNb   137
ASNb 9   193    ASNb   138
ALAb 9   194    ALAb   139
ASNb 9   195    ASNb   140
PROb 9   196    PROb   141
ASPb 9   197    ASPb   142
CYSb 9   198    CYSb   143
LYSb 9   199    LYSb   144
THRb 9   200    THRb   145
ILEb 9   201    ILEb   146
LEUb 9   202    LEUb   147
LYSb 9   203    LYSb   148
ALAb 9   204    ALAb   149
LEUb 9   205    LEUb   150
GLYb 9   206    GLYb   151
PROb 9   207    PROb   152
ALAb 9   208    ALAb   153
ALAb 9   209    ALAb   154
THRb 9   210    THRb   155
LEUb 9   211    LEUb   156
GLUb 9   212    GLUb   157
GLUb 9   213    GLUb   158
METb 9   214    METb   159
METb 9   215    METb   160
THRb 9   216    THRb   161
ALAb 9   217    ALAb   162
CYSb 9   218    CYSb   163
GLNb 9   219    GLNb   164
GLYb 9   220    GLYb   165
VALb 9   221    VALb   166
GLYb 9   222    GLYb   167
GLYb 9   223    GLYb   168
PROb 9   224    PROb   169
GLYb 9   225    GLYb   170
HISb 9   226    HISb   171
LYSb 9   227    LYSb   172
ALAb 9   228    ALAb   173
ARGb 9   229    ARGb   174
VALb 9   230    VALb   175
LEUb 9   231    LEUb   176
