METg o   144    METg     1
TYRg o   145    TYRg     2
SERg o   146    SERg     3
PROg o   147    PROg     4
THRg o   148    THRg     5
SERg o   149    SERg     6
ILEg o   150    ILEg     7
LEUg o   151    LEUg     8
ASPg o   152    ASPg     9
ILEg o   153    ILEg    10
ARGg o   154    ARGg    11
GLNg o   155    GLNg    12
GLYg o   156    GLYg    13
PROg o   157    PROg    14
LYSg o   158    LYSg    15
GLUg o   159    GLUg    16
PROg o   160    PROg    17
PHEg o   161    PHEg    18
ARGg o   162    ARGg    19
ASPg o   163    ASPg    20
TYRg o   164    TYRg    21
VALg o   165    VALg    22
ASPg o   166    ASPg    23
ARGg o   167    ARGg    24
PHEg o   168    PHEg    25
TYRg o   169    TYRg    26
LYSg o   170    LYSg    27
THRg o   171    THRg    28
LEUg o   172    LEUg    29
ARGg o   173    ARGg    30
ALAg o   174    ALAg    31
GLUg o   175    GLUg    32
GLNg o   176    GLNg    33
ALAg o   177    ALAg    34
SERg o   178    SERg    35
GLNg o   179    GLNg    36
GLUg o   180    GLUg    37
VALg o   181    VALg    38
LYSg o   182    LYSg    39
ASNg o   183    ASNg    40
TRPg o   184    TRPg    41
METg o   185    METg    42
THRg o   186    THRg    43
GLUg o   187    GLUg    44
THRg o   188    THRg    45
LEUg o   189    LEUg    46
LEUg o   190    LEUg    47
VALg o   191    VALg    48
GLNg o   192    GLNg    49
ASNg o   193    ASNg    50
ALAg o   194    ALAg    51
ASNg o   195    ASNg    52
PROg o   196    PROg    53
ASPg o   197    ASPg    54
CYSg o   198    CYSg    55
LYSg o   199    LYSg    56
THRg o   200    THRg    57
ILEg o   201    ILEg    58
LEUg o   202    LEUg    59
LYSg o   203    LYSg    60
ALAg o   204    ALAg    61
LEUg o   205    LEUg    62
GLYg o   206    GLYg    63
PROg o   207    PROg    64
ALAg o   208    ALAg    65
ALAg o   209    ALAg    66
THRg o   210    THRg    67
LEUg o   211    LEUg    68
GLUg o   212    GLUg    69
GLUg o   213    GLUg    70
METg o   214    METg    71
METg o   215    METg    72
THRg o   216    THRg    73
ALAg o   217    ALAg    74
CYSg o   218    CYSg    75
GLNg o   219    GLNg    76
GLYg o   220    GLYg    77
VALg o   221    VALg    78
GLYg o   222    GLYg    79
GLYg o   223    GLYg    80
PROg o   224    PROg    81
GLYg o   225    GLYg    82
HISg o   226    HISg    83
LYSg o   227    LYSg    84
ALAg o   228    ALAg    85
ARGg o   229    ARGg    86
VALg o   230    VALg    87
LEUg o   231    LEUg    88
METg D   144    METg    89
TYRg D   145    TYRg    90
SERg D   146    SERg    91
PROg D   147    PROg    92
THRg D   148    THRg    93
SERg D   149    SERg    94
ILEg D   150    ILEg    95
LEUg D   151    LEUg    96
ASPg D   152    ASPg    97
ILEg D   153    ILEg    98
ARGg D   154    ARGg    99
GLNg D   155    GLNg   100
GLYg D   156    GLYg   101
PROg D   157    PROg   102
LYSg D   158    LYSg   103
GLUg D   159    GLUg   104
PROg D   160    PROg   105
PHEg D   161    PHEg   106
ARGg D   162    ARGg   107
ASPg D   163    ASPg   108
TYRg D   164    TYRg   109
VALg D   165    VALg   110
ASPg D   166    ASPg   111
ARGg D   167    ARGg   112
PHEg D   168    PHEg   113
TYRg D   169    TYRg   114
LYSg D   170    LYSg   115
THRg D   171    THRg   116
LEUg D   172    LEUg   117
ARGg D   173    ARGg   118
ALAg D   174    ALAg   119
GLUg D   175    GLUg   120
GLNg D   176    GLNg   121
ALAg D   177    ALAg   122
SERg D   178    SERg   123
GLNg D   179    GLNg   124
GLUg D   180    GLUg   125
VALg D   181    VALg   126
LYSg D   182    LYSg   127
ASNg D   183    ASNg   128
TRPg D   184    TRPg   129
METg D   185    METg   130
THRg D   186    THRg   131
GLUg D   187    GLUg   132
THRg D   188    THRg   133
LEUg D   189    LEUg   134
LEUg D   190    LEUg   135
VALg D   191    VALg   136
GLNg D   192    GLNg   137
ASNg D   193    ASNg   138
ALAg D   194    ALAg   139
ASNg D   195    ASNg   140
PROg D   196    PROg   141
ASPg D   197    ASPg   142
CYSg D   198    CYSg   143
LYSg D   199    LYSg   144
THRg D   200    THRg   145
ILEg D   201    ILEg   146
LEUg D   202    LEUg   147
LYSg D   203    LYSg   148
ALAg D   204    ALAg   149
LEUg D   205    LEUg   150
GLYg D   206    GLYg   151
PROg D   207    PROg   152
ALAg D   208    ALAg   153
ALAg D   209    ALAg   154
THRg D   210    THRg   155
LEUg D   211    LEUg   156
GLUg D   212    GLUg   157
GLUg D   213    GLUg   158
METg D   214    METg   159
METg D   215    METg   160
THRg D   216    THRg   161
ALAg D   217    ALAg   162
CYSg D   218    CYSg   163
GLNg D   219    GLNg   164
GLYg D   220    GLYg   165
VALg D   221    VALg   166
GLYg D   222    GLYg   167
GLYg D   223    GLYg   168
PROg D   224    PROg   169
GLYg D   225    GLYg   170
HISg D   226    HISg   171
LYSg D   227    LYSg   172
ALAg D   228    ALAg   173
ARGg D   229    ARGg   174
VALg D   230    VALg   175
LEUg D   231    LEUg   176
