METe 6   144    METe     1
TYRe 6   145    TYRe     2
SERe 6   146    SERe     3
PROe 6   147    PROe     4
THRe 6   148    THRe     5
SERe 6   149    SERe     6
ILEe 6   150    ILEe     7
LEUe 6   151    LEUe     8
ASPe 6   152    ASPe     9
ILEe 6   153    ILEe    10
ARGe 6   154    ARGe    11
GLNe 6   155    GLNe    12
GLYe 6   156    GLYe    13
PROe 6   157    PROe    14
LYSe 6   158    LYSe    15
GLUe 6   159    GLUe    16
PROe 6   160    PROe    17
PHEe 6   161    PHEe    18
ARGe 6   162    ARGe    19
ASPe 6   163    ASPe    20
TYRe 6   164    TYRe    21
VALe 6   165    VALe    22
ASPe 6   166    ASPe    23
ARGe 6   167    ARGe    24
PHEe 6   168    PHEe    25
TYRe 6   169    TYRe    26
LYSe 6   170    LYSe    27
THRe 6   171    THRe    28
LEUe 6   172    LEUe    29
ARGe 6   173    ARGe    30
ALAe 6   174    ALAe    31
GLUe 6   175    GLUe    32
GLNe 6   176    GLNe    33
ALAe 6   177    ALAe    34
SERe 6   178    SERe    35
GLNe 6   179    GLNe    36
GLUe 6   180    GLUe    37
VALe 6   181    VALe    38
LYSe 6   182    LYSe    39
ASNe 6   183    ASNe    40
TRPe 6   184    TRPe    41
METe 6   185    METe    42
THRe 6   186    THRe    43
GLUe 6   187    GLUe    44
THRe 6   188    THRe    45
LEUe 6   189    LEUe    46
LEUe 6   190    LEUe    47
VALe 6   191    VALe    48
GLNe 6   192    GLNe    49
ASNe 6   193    ASNe    50
ALAe 6   194    ALAe    51
ASNe 6   195    ASNe    52
PROe 6   196    PROe    53
ASPe 6   197    ASPe    54
CYSe 6   198    CYSe    55
LYSe 6   199    LYSe    56
THRe 6   200    THRe    57
ILEe 6   201    ILEe    58
LEUe 6   202    LEUe    59
LYSe 6   203    LYSe    60
ALAe 6   204    ALAe    61
LEUe 6   205    LEUe    62
GLYe 6   206    GLYe    63
PROe 6   207    PROe    64
ALAe 6   208    ALAe    65
ALAe 6   209    ALAe    66
THRe 6   210    THRe    67
LEUe 6   211    LEUe    68
GLUe 6   212    GLUe    69
GLUe 6   213    GLUe    70
METe 6   214    METe    71
METe 6   215    METe    72
THRe 6   216    THRe    73
ALAe 6   217    ALAe    74
CYSe 6   218    CYSe    75
GLNe 6   219    GLNe    76
GLYe 6   220    GLYe    77
VALe 6   221    VALe    78
GLYe 6   222    GLYe    79
GLYe 6   223    GLYe    80
PROe 6   224    PROe    81
GLYe 6   225    GLYe    82
HISe 6   226    HISe    83
LYSe 6   227    LYSe    84
ALAe 6   228    ALAe    85
ARGe 6   229    ARGe    86
VALe 6   230    VALe    87
LEUe 6   231    LEUe    88
METf N   144    METf    89
TYRf N   145    TYRf    90
SERf N   146    SERf    91
PROf N   147    PROf    92
THRf N   148    THRf    93
SERf N   149    SERf    94
ILEf N   150    ILEf    95
LEUf N   151    LEUf    96
ASPf N   152    ASPf    97
ILEf N   153    ILEf    98
ARGf N   154    ARGf    99
GLNf N   155    GLNf   100
GLYf N   156    GLYf   101
PROf N   157    PROf   102
LYSf N   158    LYSf   103
GLUf N   159    GLUf   104
PROf N   160    PROf   105
PHEf N   161    PHEf   106
ARGf N   162    ARGf   107
ASPf N   163    ASPf   108
TYRf N   164    TYRf   109
VALf N   165    VALf   110
ASPf N   166    ASPf   111
ARGf N   167    ARGf   112
PHEf N   168    PHEf   113
TYRf N   169    TYRf   114
LYSf N   170    LYSf   115
THRf N   171    THRf   116
LEUf N   172    LEUf   117
ARGf N   173    ARGf   118
ALAf N   174    ALAf   119
GLUf N   175    GLUf   120
GLNf N   176    GLNf   121
ALAf N   177    ALAf   122
SERf N   178    SERf   123
GLNf N   179    GLNf   124
GLUf N   180    GLUf   125
VALf N   181    VALf   126
LYSf N   182    LYSf   127
ASNf N   183    ASNf   128
TRPf N   184    TRPf   129
METf N   185    METf   130
THRf N   186    THRf   131
GLUf N   187    GLUf   132
THRf N   188    THRf   133
LEUf N   189    LEUf   134
LEUf N   190    LEUf   135
VALf N   191    VALf   136
GLNf N   192    GLNf   137
ASNf N   193    ASNf   138
ALAf N   194    ALAf   139
ASNf N   195    ASNf   140
PROf N   196    PROf   141
ASPf N   197    ASPf   142
CYSf N   198    CYSf   143
LYSf N   199    LYSf   144
THRf N   200    THRf   145
ILEf N   201    ILEf   146
LEUf N   202    LEUf   147
LYSf N   203    LYSf   148
ALAf N   204    ALAf   149
LEUf N   205    LEUf   150
GLYf N   206    GLYf   151
PROf N   207    PROf   152
ALAf N   208    ALAf   153
ALAf N   209    ALAf   154
THRf N   210    THRf   155
LEUf N   211    LEUf   156
GLUf N   212    GLUf   157
GLUf N   213    GLUf   158
METf N   214    METf   159
METf N   215    METf   160
THRf N   216    THRf   161
ALAf N   217    ALAf   162
CYSf N   218    CYSf   163
GLNf N   219    GLNf   164
GLYf N   220    GLYf   165
VALf N   221    VALf   166
GLYf N   222    GLYf   167
GLYf N   223    GLYf   168
PROf N   224    PROf   169
GLYf N   225    GLYf   170
HISf N   226    HISf   171
LYSf N   227    LYSf   172
ALAf N   228    ALAf   173
ARGf N   229    ARGf   174
VALf N   230    VALf   175
LEUf N   231    LEUf   176
