METl l   144    METl     1
TYRl l   145    TYRl     2
SERl l   146    SERl     3
PROl l   147    PROl     4
THRl l   148    THRl     5
SERl l   149    SERl     6
ILEl l   150    ILEl     7
LEUl l   151    LEUl     8
ASPl l   152    ASPl     9
ILEl l   153    ILEl    10
ARGl l   154    ARGl    11
GLNl l   155    GLNl    12
GLYl l   156    GLYl    13
PROl l   157    PROl    14
LYSl l   158    LYSl    15
GLUl l   159    GLUl    16
PROl l   160    PROl    17
PHEl l   161    PHEl    18
ARGl l   162    ARGl    19
ASPl l   163    ASPl    20
TYRl l   164    TYRl    21
VALl l   165    VALl    22
ASPl l   166    ASPl    23
ARGl l   167    ARGl    24
PHEl l   168    PHEl    25
TYRl l   169    TYRl    26
LYSl l   170    LYSl    27
THRl l   171    THRl    28
LEUl l   172    LEUl    29
ARGl l   173    ARGl    30
ALAl l   174    ALAl    31
GLUl l   175    GLUl    32
GLNl l   176    GLNl    33
ALAl l   177    ALAl    34
SERl l   178    SERl    35
GLNl l   179    GLNl    36
GLUl l   180    GLUl    37
VALl l   181    VALl    38
LYSl l   182    LYSl    39
ASNl l   183    ASNl    40
TRPl l   184    TRPl    41
METl l   185    METl    42
THRl l   186    THRl    43
GLUl l   187    GLUl    44
THRl l   188    THRl    45
LEUl l   189    LEUl    46
LEUl l   190    LEUl    47
VALl l   191    VALl    48
GLNl l   192    GLNl    49
ASNl l   193    ASNl    50
ALAl l   194    ALAl    51
ASNl l   195    ASNl    52
PROl l   196    PROl    53
ASPl l   197    ASPl    54
CYSl l   198    CYSl    55
LYSl l   199    LYSl    56
THRl l   200    THRl    57
ILEl l   201    ILEl    58
LEUl l   202    LEUl    59
LYSl l   203    LYSl    60
ALAl l   204    ALAl    61
LEUl l   205    LEUl    62
GLYl l   206    GLYl    63
PROl l   207    PROl    64
ALAl l   208    ALAl    65
ALAl l   209    ALAl    66
THRl l   210    THRl    67
LEUl l   211    LEUl    68
GLUl l   212    GLUl    69
GLUl l   213    GLUl    70
METl l   214    METl    71
METl l   215    METl    72
THRl l   216    THRl    73
ALAl l   217    ALAl    74
CYSl l   218    CYSl    75
GLNl l   219    GLNl    76
GLYl l   220    GLYl    77
VALl l   221    VALl    78
GLYl l   222    GLYl    79
GLYl l   223    GLYl    80
PROl l   224    PROl    81
GLYl l   225    GLYl    82
HISl l   226    HISl    83
LYSl l   227    LYSl    84
ALAl l   228    ALAl    85
ARGl l   229    ARGl    86
VALl l   230    VALl    87
LEUl l   231    LEUl    88
MET2 U   144    MET2    89
TYR2 U   145    TYR2    90
SER2 U   146    SER2    91
PRO2 U   147    PRO2    92
THR2 U   148    THR2    93
SER2 U   149    SER2    94
ILE2 U   150    ILE2    95
LEU2 U   151    LEU2    96
ASP2 U   152    ASP2    97
ILE2 U   153    ILE2    98
ARG2 U   154    ARG2    99
GLN2 U   155    GLN2   100
GLY2 U   156    GLY2   101
PRO2 U   157    PRO2   102
LYS2 U   158    LYS2   103
GLU2 U   159    GLU2   104
PRO2 U   160    PRO2   105
PHE2 U   161    PHE2   106
ARG2 U   162    ARG2   107
ASP2 U   163    ASP2   108
TYR2 U   164    TYR2   109
VAL2 U   165    VAL2   110
ASP2 U   166    ASP2   111
ARG2 U   167    ARG2   112
PHE2 U   168    PHE2   113
TYR2 U   169    TYR2   114
LYS2 U   170    LYS2   115
THR2 U   171    THR2   116
LEU2 U   172    LEU2   117
ARG2 U   173    ARG2   118
ALA2 U   174    ALA2   119
GLU2 U   175    GLU2   120
GLN2 U   176    GLN2   121
ALA2 U   177    ALA2   122
SER2 U   178    SER2   123
GLN2 U   179    GLN2   124
GLU2 U   180    GLU2   125
VAL2 U   181    VAL2   126
LYS2 U   182    LYS2   127
ASN2 U   183    ASN2   128
TRP2 U   184    TRP2   129
MET2 U   185    MET2   130
THR2 U   186    THR2   131
GLU2 U   187    GLU2   132
THR2 U   188    THR2   133
LEU2 U   189    LEU2   134
LEU2 U   190    LEU2   135
VAL2 U   191    VAL2   136
GLN2 U   192    GLN2   137
ASN2 U   193    ASN2   138
ALA2 U   194    ALA2   139
ASN2 U   195    ASN2   140
PRO2 U   196    PRO2   141
ASP2 U   197    ASP2   142
CYS2 U   198    CYS2   143
LYS2 U   199    LYS2   144
THR2 U   200    THR2   145
ILE2 U   201    ILE2   146
LEU2 U   202    LEU2   147
LYS2 U   203    LYS2   148
ALA2 U   204    ALA2   149
LEU2 U   205    LEU2   150
GLY2 U   206    GLY2   151
PRO2 U   207    PRO2   152
ALA2 U   208    ALA2   153
ALA2 U   209    ALA2   154
THR2 U   210    THR2   155
LEU2 U   211    LEU2   156
GLU2 U   212    GLU2   157
GLU2 U   213    GLU2   158
MET2 U   214    MET2   159
MET2 U   215    MET2   160
THR2 U   216    THR2   161
ALA2 U   217    ALA2   162
CYS2 U   218    CYS2   163
GLN2 U   219    GLN2   164
GLY2 U   220    GLY2   165
VAL2 U   221    VAL2   166
GLY2 U   222    GLY2   167
GLY2 U   223    GLY2   168
PRO2 U   224    PRO2   169
GLY2 U   225    GLY2   170
HIS2 U   226    HIS2   171
LYS2 U   227    LYS2   172
ALA2 U   228    ALA2   173
ARG2 U   229    ARG2   174
VAL2 U   230    VAL2   175
LEU2 U   231    LEU2   176
