MET1 F   144    MET1     1
TYR1 F   145    TYR1     2
SER1 F   146    SER1     3
PRO1 F   147    PRO1     4
THR1 F   148    THR1     5
SER1 F   149    SER1     6
ILE1 F   150    ILE1     7
LEU1 F   151    LEU1     8
ASP1 F   152    ASP1     9
ILE1 F   153    ILE1    10
ARG1 F   154    ARG1    11
GLN1 F   155    GLN1    12
GLY1 F   156    GLY1    13
PRO1 F   157    PRO1    14
LYS1 F   158    LYS1    15
GLU1 F   159    GLU1    16
PRO1 F   160    PRO1    17
PHE1 F   161    PHE1    18
ARG1 F   162    ARG1    19
ASP1 F   163    ASP1    20
TYR1 F   164    TYR1    21
VAL1 F   165    VAL1    22
ASP1 F   166    ASP1    23
ARG1 F   167    ARG1    24
PHE1 F   168    PHE1    25
TYR1 F   169    TYR1    26
LYS1 F   170    LYS1    27
THR1 F   171    THR1    28
LEU1 F   172    LEU1    29
ARG1 F   173    ARG1    30
ALA1 F   174    ALA1    31
GLU1 F   175    GLU1    32
GLN1 F   176    GLN1    33
ALA1 F   177    ALA1    34
SER1 F   178    SER1    35
GLN1 F   179    GLN1    36
GLU1 F   180    GLU1    37
VAL1 F   181    VAL1    38
LYS1 F   182    LYS1    39
ASN1 F   183    ASN1    40
TRP1 F   184    TRP1    41
MET1 F   185    MET1    42
THR1 F   186    THR1    43
GLU1 F   187    GLU1    44
THR1 F   188    THR1    45
LEU1 F   189    LEU1    46
LEU1 F   190    LEU1    47
VAL1 F   191    VAL1    48
GLN1 F   192    GLN1    49
ASN1 F   193    ASN1    50
ALA1 F   194    ALA1    51
ASN1 F   195    ASN1    52
PRO1 F   196    PRO1    53
ASP1 F   197    ASP1    54
CYS1 F   198    CYS1    55
LYS1 F   199    LYS1    56
THR1 F   200    THR1    57
ILE1 F   201    ILE1    58
LEU1 F   202    LEU1    59
LYS1 F   203    LYS1    60
ALA1 F   204    ALA1    61
LEU1 F   205    LEU1    62
GLY1 F   206    GLY1    63
PRO1 F   207    PRO1    64
ALA1 F   208    ALA1    65
ALA1 F   209    ALA1    66
THR1 F   210    THR1    67
LEU1 F   211    LEU1    68
GLU1 F   212    GLU1    69
GLU1 F   213    GLU1    70
MET1 F   214    MET1    71
MET1 F   215    MET1    72
THR1 F   216    THR1    73
ALA1 F   217    ALA1    74
CYS1 F   218    CYS1    75
GLN1 F   219    GLN1    76
GLY1 F   220    GLY1    77
VAL1 F   221    VAL1    78
GLY1 F   222    GLY1    79
GLY1 F   223    GLY1    80
PRO1 F   224    PRO1    81
GLY1 F   225    GLY1    82
HIS1 F   226    HIS1    83
LYS1 F   227    LYS1    84
ALA1 F   228    ALA1    85
ARG1 F   229    ARG1    86
VAL1 F   230    VAL1    87
LEU1 F   231    LEU1    88
METk i   144    METk    89
TYRk i   145    TYRk    90
SERk i   146    SERk    91
PROk i   147    PROk    92
THRk i   148    THRk    93
SERk i   149    SERk    94
ILEk i   150    ILEk    95
LEUk i   151    LEUk    96
ASPk i   152    ASPk    97
ILEk i   153    ILEk    98
ARGk i   154    ARGk    99
GLNk i   155    GLNk   100
GLYk i   156    GLYk   101
PROk i   157    PROk   102
LYSk i   158    LYSk   103
GLUk i   159    GLUk   104
PROk i   160    PROk   105
PHEk i   161    PHEk   106
ARGk i   162    ARGk   107
ASPk i   163    ASPk   108
TYRk i   164    TYRk   109
VALk i   165    VALk   110
ASPk i   166    ASPk   111
ARGk i   167    ARGk   112
PHEk i   168    PHEk   113
TYRk i   169    TYRk   114
LYSk i   170    LYSk   115
THRk i   171    THRk   116
LEUk i   172    LEUk   117
ARGk i   173    ARGk   118
ALAk i   174    ALAk   119
GLUk i   175    GLUk   120
GLNk i   176    GLNk   121
ALAk i   177    ALAk   122
SERk i   178    SERk   123
GLNk i   179    GLNk   124
GLUk i   180    GLUk   125
VALk i   181    VALk   126
LYSk i   182    LYSk   127
ASNk i   183    ASNk   128
TRPk i   184    TRPk   129
METk i   185    METk   130
THRk i   186    THRk   131
GLUk i   187    GLUk   132
THRk i   188    THRk   133
LEUk i   189    LEUk   134
LEUk i   190    LEUk   135
VALk i   191    VALk   136
GLNk i   192    GLNk   137
ASNk i   193    ASNk   138
ALAk i   194    ALAk   139
ASNk i   195    ASNk   140
PROk i   196    PROk   141
ASPk i   197    ASPk   142
CYSk i   198    CYSk   143
LYSk i   199    LYSk   144
THRk i   200    THRk   145
ILEk i   201    ILEk   146
LEUk i   202    LEUk   147
LYSk i   203    LYSk   148
ALAk i   204    ALAk   149
LEUk i   205    LEUk   150
GLYk i   206    GLYk   151
PROk i   207    PROk   152
ALAk i   208    ALAk   153
ALAk i   209    ALAk   154
THRk i   210    THRk   155
LEUk i   211    LEUk   156
GLUk i   212    GLUk   157
GLUk i   213    GLUk   158
METk i   214    METk   159
METk i   215    METk   160
THRk i   216    THRk   161
ALAk i   217    ALAk   162
CYSk i   218    CYSk   163
GLNk i   219    GLNk   164
GLYk i   220    GLYk   165
VALk i   221    VALk   166
GLYk i   222    GLYk   167
GLYk i   223    GLYk   168
PROk i   224    PROk   169
GLYk i   225    GLYk   170
HISk i   226    HISk   171
LYSk i   227    LYSk   172
ALAk i   228    ALAk   173
ARGk i   229    ARGk   174
VALk i   230    VALk   175
LEUk i   231    LEUk   176
