METb 5   144    METb     1
TYRb 5   145    TYRb     2
SERb 5   146    SERb     3
PROb 5   147    PROb     4
THRb 5   148    THRb     5
SERb 5   149    SERb     6
ILEb 5   150    ILEb     7
LEUb 5   151    LEUb     8
ASPb 5   152    ASPb     9
ILEb 5   153    ILEb    10
ARGb 5   154    ARGb    11
GLNb 5   155    GLNb    12
GLYb 5   156    GLYb    13
PROb 5   157    PROb    14
LYSb 5   158    LYSb    15
GLUb 5   159    GLUb    16
PROb 5   160    PROb    17
PHEb 5   161    PHEb    18
ARGb 5   162    ARGb    19
ASPb 5   163    ASPb    20
TYRb 5   164    TYRb    21
VALb 5   165    VALb    22
ASPb 5   166    ASPb    23
ARGb 5   167    ARGb    24
PHEb 5   168    PHEb    25
TYRb 5   169    TYRb    26
LYSb 5   170    LYSb    27
THRb 5   171    THRb    28
LEUb 5   172    LEUb    29
ARGb 5   173    ARGb    30
ALAb 5   174    ALAb    31
GLUb 5   175    GLUb    32
GLNb 5   176    GLNb    33
ALAb 5   177    ALAb    34
SERb 5   178    SERb    35
GLNb 5   179    GLNb    36
GLUb 5   180    GLUb    37
VALb 5   181    VALb    38
LYSb 5   182    LYSb    39
ASNb 5   183    ASNb    40
TRPb 5   184    TRPb    41
METb 5   185    METb    42
THRb 5   186    THRb    43
GLUb 5   187    GLUb    44
THRb 5   188    THRb    45
LEUb 5   189    LEUb    46
LEUb 5   190    LEUb    47
VALb 5   191    VALb    48
GLNb 5   192    GLNb    49
ASNb 5   193    ASNb    50
ALAb 5   194    ALAb    51
ASNb 5   195    ASNb    52
PROb 5   196    PROb    53
ASPb 5   197    ASPb    54
CYSb 5   198    CYSb    55
LYSb 5   199    LYSb    56
THRb 5   200    THRb    57
ILEb 5   201    ILEb    58
LEUb 5   202    LEUb    59
LYSb 5   203    LYSb    60
ALAb 5   204    ALAb    61
LEUb 5   205    LEUb    62
GLYb 5   206    GLYb    63
PROb 5   207    PROb    64
ALAb 5   208    ALAb    65
ALAb 5   209    ALAb    66
THRb 5   210    THRb    67
LEUb 5   211    LEUb    68
GLUb 5   212    GLUb    69
GLUb 5   213    GLUb    70
METb 5   214    METb    71
METb 5   215    METb    72
THRb 5   216    THRb    73
ALAb 5   217    ALAb    74
CYSb 5   218    CYSb    75
GLNb 5   219    GLNb    76
GLYb 5   220    GLYb    77
VALb 5   221    VALb    78
GLYb 5   222    GLYb    79
GLYb 5   223    GLYb    80
PROb 5   224    PROb    81
GLYb 5   225    GLYb    82
HISb 5   226    HISb    83
LYSb 5   227    LYSb    84
ALAb 5   228    ALAb    85
ARGb 5   229    ARGb    86
VALb 5   230    VALb    87
LEUb 5   231    LEUb    88
METc o   144    METc    89
TYRc o   145    TYRc    90
SERc o   146    SERc    91
PROc o   147    PROc    92
THRc o   148    THRc    93
SERc o   149    SERc    94
ILEc o   150    ILEc    95
LEUc o   151    LEUc    96
ASPc o   152    ASPc    97
ILEc o   153    ILEc    98
ARGc o   154    ARGc    99
GLNc o   155    GLNc   100
GLYc o   156    GLYc   101
PROc o   157    PROc   102
LYSc o   158    LYSc   103
GLUc o   159    GLUc   104
PROc o   160    PROc   105
PHEc o   161    PHEc   106
ARGc o   162    ARGc   107
ASPc o   163    ASPc   108
TYRc o   164    TYRc   109
VALc o   165    VALc   110
ASPc o   166    ASPc   111
ARGc o   167    ARGc   112
PHEc o   168    PHEc   113
TYRc o   169    TYRc   114
LYSc o   170    LYSc   115
THRc o   171    THRc   116
LEUc o   172    LEUc   117
ARGc o   173    ARGc   118
ALAc o   174    ALAc   119
GLUc o   175    GLUc   120
GLNc o   176    GLNc   121
ALAc o   177    ALAc   122
SERc o   178    SERc   123
GLNc o   179    GLNc   124
GLUc o   180    GLUc   125
VALc o   181    VALc   126
LYSc o   182    LYSc   127
ASNc o   183    ASNc   128
TRPc o   184    TRPc   129
METc o   185    METc   130
THRc o   186    THRc   131
GLUc o   187    GLUc   132
THRc o   188    THRc   133
LEUc o   189    LEUc   134
LEUc o   190    LEUc   135
VALc o   191    VALc   136
GLNc o   192    GLNc   137
ASNc o   193    ASNc   138
ALAc o   194    ALAc   139
ASNc o   195    ASNc   140
PROc o   196    PROc   141
ASPc o   197    ASPc   142
CYSc o   198    CYSc   143
LYSc o   199    LYSc   144
THRc o   200    THRc   145
ILEc o   201    ILEc   146
LEUc o   202    LEUc   147
LYSc o   203    LYSc   148
ALAc o   204    ALAc   149
LEUc o   205    LEUc   150
GLYc o   206    GLYc   151
PROc o   207    PROc   152
ALAc o   208    ALAc   153
ALAc o   209    ALAc   154
THRc o   210    THRc   155
LEUc o   211    LEUc   156
GLUc o   212    GLUc   157
GLUc o   213    GLUc   158
METc o   214    METc   159
METc o   215    METc   160
THRc o   216    THRc   161
ALAc o   217    ALAc   162
CYSc o   218    CYSc   163
GLNc o   219    GLNc   164
GLYc o   220    GLYc   165
VALc o   221    VALc   166
GLYc o   222    GLYc   167
GLYc o   223    GLYc   168
PROc o   224    PROc   169
GLYc o   225    GLYc   170
HISc o   226    HISc   171
LYSc o   227    LYSc   172
ALAc o   228    ALAc   173
ARGc o   229    ARGc   174
VALc o   230    VALc   175
LEUc o   231    LEUc   176
