METi l   144    METi     1
TYRi l   145    TYRi     2
SERi l   146    SERi     3
PROi l   147    PROi     4
THRi l   148    THRi     5
SERi l   149    SERi     6
ILEi l   150    ILEi     7
LEUi l   151    LEUi     8
ASPi l   152    ASPi     9
ILEi l   153    ILEi    10
ARGi l   154    ARGi    11
GLNi l   155    GLNi    12
GLYi l   156    GLYi    13
PROi l   157    PROi    14
LYSi l   158    LYSi    15
GLUi l   159    GLUi    16
PROi l   160    PROi    17
PHEi l   161    PHEi    18
ARGi l   162    ARGi    19
ASPi l   163    ASPi    20
TYRi l   164    TYRi    21
VALi l   165    VALi    22
ASPi l   166    ASPi    23
ARGi l   167    ARGi    24
PHEi l   168    PHEi    25
TYRi l   169    TYRi    26
LYSi l   170    LYSi    27
THRi l   171    THRi    28
LEUi l   172    LEUi    29
ARGi l   173    ARGi    30
ALAi l   174    ALAi    31
GLUi l   175    GLUi    32
GLNi l   176    GLNi    33
ALAi l   177    ALAi    34
SERi l   178    SERi    35
GLNi l   179    GLNi    36
GLUi l   180    GLUi    37
VALi l   181    VALi    38
LYSi l   182    LYSi    39
ASNi l   183    ASNi    40
TRPi l   184    TRPi    41
METi l   185    METi    42
THRi l   186    THRi    43
GLUi l   187    GLUi    44
THRi l   188    THRi    45
LEUi l   189    LEUi    46
LEUi l   190    LEUi    47
VALi l   191    VALi    48
GLNi l   192    GLNi    49
ASNi l   193    ASNi    50
ALAi l   194    ALAi    51
ASNi l   195    ASNi    52
PROi l   196    PROi    53
ASPi l   197    ASPi    54
CYSi l   198    CYSi    55
LYSi l   199    LYSi    56
THRi l   200    THRi    57
ILEi l   201    ILEi    58
LEUi l   202    LEUi    59
LYSi l   203    LYSi    60
ALAi l   204    ALAi    61
LEUi l   205    LEUi    62
GLYi l   206    GLYi    63
PROi l   207    PROi    64
ALAi l   208    ALAi    65
ALAi l   209    ALAi    66
THRi l   210    THRi    67
LEUi l   211    LEUi    68
GLUi l   212    GLUi    69
GLUi l   213    GLUi    70
METi l   214    METi    71
METi l   215    METi    72
THRi l   216    THRi    73
ALAi l   217    ALAi    74
CYSi l   218    CYSi    75
GLNi l   219    GLNi    76
GLYi l   220    GLYi    77
VALi l   221    VALi    78
GLYi l   222    GLYi    79
GLYi l   223    GLYi    80
PROi l   224    PROi    81
GLYi l   225    GLYi    82
HISi l   226    HISi    83
LYSi l   227    LYSi    84
ALAi l   228    ALAi    85
ARGi l   229    ARGi    86
VALi l   230    VALi    87
LEUi l   231    LEUi    88
METk w   144    METk    89
TYRk w   145    TYRk    90
SERk w   146    SERk    91
PROk w   147    PROk    92
THRk w   148    THRk    93
SERk w   149    SERk    94
ILEk w   150    ILEk    95
LEUk w   151    LEUk    96
ASPk w   152    ASPk    97
ILEk w   153    ILEk    98
ARGk w   154    ARGk    99
GLNk w   155    GLNk   100
GLYk w   156    GLYk   101
PROk w   157    PROk   102
LYSk w   158    LYSk   103
GLUk w   159    GLUk   104
PROk w   160    PROk   105
PHEk w   161    PHEk   106
ARGk w   162    ARGk   107
ASPk w   163    ASPk   108
TYRk w   164    TYRk   109
VALk w   165    VALk   110
ASPk w   166    ASPk   111
ARGk w   167    ARGk   112
PHEk w   168    PHEk   113
TYRk w   169    TYRk   114
LYSk w   170    LYSk   115
THRk w   171    THRk   116
LEUk w   172    LEUk   117
ARGk w   173    ARGk   118
ALAk w   174    ALAk   119
GLUk w   175    GLUk   120
GLNk w   176    GLNk   121
ALAk w   177    ALAk   122
SERk w   178    SERk   123
GLNk w   179    GLNk   124
GLUk w   180    GLUk   125
VALk w   181    VALk   126
LYSk w   182    LYSk   127
ASNk w   183    ASNk   128
TRPk w   184    TRPk   129
METk w   185    METk   130
THRk w   186    THRk   131
GLUk w   187    GLUk   132
THRk w   188    THRk   133
LEUk w   189    LEUk   134
LEUk w   190    LEUk   135
VALk w   191    VALk   136
GLNk w   192    GLNk   137
ASNk w   193    ASNk   138
ALAk w   194    ALAk   139
ASNk w   195    ASNk   140
PROk w   196    PROk   141
ASPk w   197    ASPk   142
CYSk w   198    CYSk   143
LYSk w   199    LYSk   144
THRk w   200    THRk   145
ILEk w   201    ILEk   146
LEUk w   202    LEUk   147
LYSk w   203    LYSk   148
ALAk w   204    ALAk   149
LEUk w   205    LEUk   150
GLYk w   206    GLYk   151
PROk w   207    PROk   152
ALAk w   208    ALAk   153
ALAk w   209    ALAk   154
THRk w   210    THRk   155
LEUk w   211    LEUk   156
GLUk w   212    GLUk   157
GLUk w   213    GLUk   158
METk w   214    METk   159
METk w   215    METk   160
THRk w   216    THRk   161
ALAk w   217    ALAk   162
CYSk w   218    CYSk   163
GLNk w   219    GLNk   164
GLYk w   220    GLYk   165
VALk w   221    VALk   166
GLYk w   222    GLYk   167
GLYk w   223    GLYk   168
PROk w   224    PROk   169
GLYk w   225    GLYk   170
HISk w   226    HISk   171
LYSk w   227    LYSk   172
ALAk w   228    ALAk   173
ARGk w   229    ARGk   174
VALk w   230    VALk   175
LEUk w   231    LEUk   176
