METh 4   144    METh     1
TYRh 4   145    TYRh     2
SERh 4   146    SERh     3
PROh 4   147    PROh     4
THRh 4   148    THRh     5
SERh 4   149    SERh     6
ILEh 4   150    ILEh     7
LEUh 4   151    LEUh     8
ASPh 4   152    ASPh     9
ILEh 4   153    ILEh    10
ARGh 4   154    ARGh    11
GLNh 4   155    GLNh    12
GLYh 4   156    GLYh    13
PROh 4   157    PROh    14
LYSh 4   158    LYSh    15
GLUh 4   159    GLUh    16
PROh 4   160    PROh    17
PHEh 4   161    PHEh    18
ARGh 4   162    ARGh    19
ASPh 4   163    ASPh    20
TYRh 4   164    TYRh    21
VALh 4   165    VALh    22
ASPh 4   166    ASPh    23
ARGh 4   167    ARGh    24
PHEh 4   168    PHEh    25
TYRh 4   169    TYRh    26
LYSh 4   170    LYSh    27
THRh 4   171    THRh    28
LEUh 4   172    LEUh    29
ARGh 4   173    ARGh    30
ALAh 4   174    ALAh    31
GLUh 4   175    GLUh    32
GLNh 4   176    GLNh    33
ALAh 4   177    ALAh    34
SERh 4   178    SERh    35
GLNh 4   179    GLNh    36
GLUh 4   180    GLUh    37
VALh 4   181    VALh    38
LYSh 4   182    LYSh    39
ASNh 4   183    ASNh    40
TRPh 4   184    TRPh    41
METh 4   185    METh    42
THRh 4   186    THRh    43
GLUh 4   187    GLUh    44
THRh 4   188    THRh    45
LEUh 4   189    LEUh    46
LEUh 4   190    LEUh    47
VALh 4   191    VALh    48
GLNh 4   192    GLNh    49
ASNh 4   193    ASNh    50
ALAh 4   194    ALAh    51
ASNh 4   195    ASNh    52
PROh 4   196    PROh    53
ASPh 4   197    ASPh    54
CYSh 4   198    CYSh    55
LYSh 4   199    LYSh    56
THRh 4   200    THRh    57
ILEh 4   201    ILEh    58
LEUh 4   202    LEUh    59
LYSh 4   203    LYSh    60
ALAh 4   204    ALAh    61
LEUh 4   205    LEUh    62
GLYh 4   206    GLYh    63
PROh 4   207    PROh    64
ALAh 4   208    ALAh    65
ALAh 4   209    ALAh    66
THRh 4   210    THRh    67
LEUh 4   211    LEUh    68
GLUh 4   212    GLUh    69
GLUh 4   213    GLUh    70
METh 4   214    METh    71
METh 4   215    METh    72
THRh 4   216    THRh    73
ALAh 4   217    ALAh    74
CYSh 4   218    CYSh    75
GLNh 4   219    GLNh    76
GLYh 4   220    GLYh    77
VALh 4   221    VALh    78
GLYh 4   222    GLYh    79
GLYh 4   223    GLYh    80
PROh 4   224    PROh    81
GLYh 4   225    GLYh    82
HISh 4   226    HISh    83
LYSh 4   227    LYSh    84
ALAh 4   228    ALAh    85
ARGh 4   229    ARGh    86
VALh 4   230    VALh    87
LEUh 4   231    LEUh    88
METh d   144    METh    89
TYRh d   145    TYRh    90
SERh d   146    SERh    91
PROh d   147    PROh    92
THRh d   148    THRh    93
SERh d   149    SERh    94
ILEh d   150    ILEh    95
LEUh d   151    LEUh    96
ASPh d   152    ASPh    97
ILEh d   153    ILEh    98
ARGh d   154    ARGh    99
GLNh d   155    GLNh   100
GLYh d   156    GLYh   101
PROh d   157    PROh   102
LYSh d   158    LYSh   103
GLUh d   159    GLUh   104
PROh d   160    PROh   105
PHEh d   161    PHEh   106
ARGh d   162    ARGh   107
ASPh d   163    ASPh   108
TYRh d   164    TYRh   109
VALh d   165    VALh   110
ASPh d   166    ASPh   111
ARGh d   167    ARGh   112
PHEh d   168    PHEh   113
TYRh d   169    TYRh   114
LYSh d   170    LYSh   115
THRh d   171    THRh   116
LEUh d   172    LEUh   117
ARGh d   173    ARGh   118
ALAh d   174    ALAh   119
GLUh d   175    GLUh   120
GLNh d   176    GLNh   121
ALAh d   177    ALAh   122
SERh d   178    SERh   123
GLNh d   179    GLNh   124
GLUh d   180    GLUh   125
VALh d   181    VALh   126
LYSh d   182    LYSh   127
ASNh d   183    ASNh   128
TRPh d   184    TRPh   129
METh d   185    METh   130
THRh d   186    THRh   131
GLUh d   187    GLUh   132
THRh d   188    THRh   133
LEUh d   189    LEUh   134
LEUh d   190    LEUh   135
VALh d   191    VALh   136
GLNh d   192    GLNh   137
ASNh d   193    ASNh   138
ALAh d   194    ALAh   139
ASNh d   195    ASNh   140
PROh d   196    PROh   141
ASPh d   197    ASPh   142
CYSh d   198    CYSh   143
LYSh d   199    LYSh   144
THRh d   200    THRh   145
ILEh d   201    ILEh   146
LEUh d   202    LEUh   147
LYSh d   203    LYSh   148
ALAh d   204    ALAh   149
LEUh d   205    LEUh   150
GLYh d   206    GLYh   151
PROh d   207    PROh   152
ALAh d   208    ALAh   153
ALAh d   209    ALAh   154
THRh d   210    THRh   155
LEUh d   211    LEUh   156
GLUh d   212    GLUh   157
GLUh d   213    GLUh   158
METh d   214    METh   159
METh d   215    METh   160
THRh d   216    THRh   161
ALAh d   217    ALAh   162
CYSh d   218    CYSh   163
GLNh d   219    GLNh   164
GLYh d   220    GLYh   165
VALh d   221    VALh   166
GLYh d   222    GLYh   167
GLYh d   223    GLYh   168
PROh d   224    PROh   169
GLYh d   225    GLYh   170
HISh d   226    HISh   171
LYSh d   227    LYSh   172
ALAh d   228    ALAh   173
ARGh d   229    ARGh   174
VALh d   230    VALh   175
LEUh d   231    LEUh   176
