METi y   144    METi     1
TYRi y   145    TYRi     2
SERi y   146    SERi     3
PROi y   147    PROi     4
THRi y   148    THRi     5
SERi y   149    SERi     6
ILEi y   150    ILEi     7
LEUi y   151    LEUi     8
ASPi y   152    ASPi     9
ILEi y   153    ILEi    10
ARGi y   154    ARGi    11
GLNi y   155    GLNi    12
GLYi y   156    GLYi    13
PROi y   157    PROi    14
LYSi y   158    LYSi    15
GLUi y   159    GLUi    16
PROi y   160    PROi    17
PHEi y   161    PHEi    18
ARGi y   162    ARGi    19
ASPi y   163    ASPi    20
TYRi y   164    TYRi    21
VALi y   165    VALi    22
ASPi y   166    ASPi    23
ARGi y   167    ARGi    24
PHEi y   168    PHEi    25
TYRi y   169    TYRi    26
LYSi y   170    LYSi    27
THRi y   171    THRi    28
LEUi y   172    LEUi    29
ARGi y   173    ARGi    30
ALAi y   174    ALAi    31
GLUi y   175    GLUi    32
GLNi y   176    GLNi    33
ALAi y   177    ALAi    34
SERi y   178    SERi    35
GLNi y   179    GLNi    36
GLUi y   180    GLUi    37
VALi y   181    VALi    38
LYSi y   182    LYSi    39
ASNi y   183    ASNi    40
TRPi y   184    TRPi    41
METi y   185    METi    42
THRi y   186    THRi    43
GLUi y   187    GLUi    44
THRi y   188    THRi    45
LEUi y   189    LEUi    46
LEUi y   190    LEUi    47
VALi y   191    VALi    48
GLNi y   192    GLNi    49
ASNi y   193    ASNi    50
ALAi y   194    ALAi    51
ASNi y   195    ASNi    52
PROi y   196    PROi    53
ASPi y   197    ASPi    54
CYSi y   198    CYSi    55
LYSi y   199    LYSi    56
THRi y   200    THRi    57
ILEi y   201    ILEi    58
LEUi y   202    LEUi    59
LYSi y   203    LYSi    60
ALAi y   204    ALAi    61
LEUi y   205    LEUi    62
GLYi y   206    GLYi    63
PROi y   207    PROi    64
ALAi y   208    ALAi    65
ALAi y   209    ALAi    66
THRi y   210    THRi    67
LEUi y   211    LEUi    68
GLUi y   212    GLUi    69
GLUi y   213    GLUi    70
METi y   214    METi    71
METi y   215    METi    72
THRi y   216    THRi    73
ALAi y   217    ALAi    74
CYSi y   218    CYSi    75
GLNi y   219    GLNi    76
GLYi y   220    GLYi    77
VALi y   221    VALi    78
GLYi y   222    GLYi    79
GLYi y   223    GLYi    80
PROi y   224    PROi    81
GLYi y   225    GLYi    82
HISi y   226    HISi    83
LYSi y   227    LYSi    84
ALAi y   228    ALAi    85
ARGi y   229    ARGi    86
VALi y   230    VALi    87
LEUi y   231    LEUi    88
METk D   144    METk    89
TYRk D   145    TYRk    90
SERk D   146    SERk    91
PROk D   147    PROk    92
THRk D   148    THRk    93
SERk D   149    SERk    94
ILEk D   150    ILEk    95
LEUk D   151    LEUk    96
ASPk D   152    ASPk    97
ILEk D   153    ILEk    98
ARGk D   154    ARGk    99
GLNk D   155    GLNk   100
GLYk D   156    GLYk   101
PROk D   157    PROk   102
LYSk D   158    LYSk   103
GLUk D   159    GLUk   104
PROk D   160    PROk   105
PHEk D   161    PHEk   106
ARGk D   162    ARGk   107
ASPk D   163    ASPk   108
TYRk D   164    TYRk   109
VALk D   165    VALk   110
ASPk D   166    ASPk   111
ARGk D   167    ARGk   112
PHEk D   168    PHEk   113
TYRk D   169    TYRk   114
LYSk D   170    LYSk   115
THRk D   171    THRk   116
LEUk D   172    LEUk   117
ARGk D   173    ARGk   118
ALAk D   174    ALAk   119
GLUk D   175    GLUk   120
GLNk D   176    GLNk   121
ALAk D   177    ALAk   122
SERk D   178    SERk   123
GLNk D   179    GLNk   124
GLUk D   180    GLUk   125
VALk D   181    VALk   126
LYSk D   182    LYSk   127
ASNk D   183    ASNk   128
TRPk D   184    TRPk   129
METk D   185    METk   130
THRk D   186    THRk   131
GLUk D   187    GLUk   132
THRk D   188    THRk   133
LEUk D   189    LEUk   134
LEUk D   190    LEUk   135
VALk D   191    VALk   136
GLNk D   192    GLNk   137
ASNk D   193    ASNk   138
ALAk D   194    ALAk   139
ASNk D   195    ASNk   140
PROk D   196    PROk   141
ASPk D   197    ASPk   142
CYSk D   198    CYSk   143
LYSk D   199    LYSk   144
THRk D   200    THRk   145
ILEk D   201    ILEk   146
LEUk D   202    LEUk   147
LYSk D   203    LYSk   148
ALAk D   204    ALAk   149
LEUk D   205    LEUk   150
GLYk D   206    GLYk   151
PROk D   207    PROk   152
ALAk D   208    ALAk   153
ALAk D   209    ALAk   154
THRk D   210    THRk   155
LEUk D   211    LEUk   156
GLUk D   212    GLUk   157
GLUk D   213    GLUk   158
METk D   214    METk   159
METk D   215    METk   160
THRk D   216    THRk   161
ALAk D   217    ALAk   162
CYSk D   218    CYSk   163
GLNk D   219    GLNk   164
GLYk D   220    GLYk   165
VALk D   221    VALk   166
GLYk D   222    GLYk   167
GLYk D   223    GLYk   168
PROk D   224    PROk   169
GLYk D   225    GLYk   170
HISk D   226    HISk   171
LYSk D   227    LYSk   172
ALAk D   228    ALAk   173
ARGk D   229    ARGk   174
VALk D   230    VALk   175
LEUk D   231    LEUk   176
