METi J   144    METi     1
TYRi J   145    TYRi     2
SERi J   146    SERi     3
PROi J   147    PROi     4
THRi J   148    THRi     5
SERi J   149    SERi     6
ILEi J   150    ILEi     7
LEUi J   151    LEUi     8
ASPi J   152    ASPi     9
ILEi J   153    ILEi    10
ARGi J   154    ARGi    11
GLNi J   155    GLNi    12
GLYi J   156    GLYi    13
PROi J   157    PROi    14
LYSi J   158    LYSi    15
GLUi J   159    GLUi    16
PROi J   160    PROi    17
PHEi J   161    PHEi    18
ARGi J   162    ARGi    19
ASPi J   163    ASPi    20
TYRi J   164    TYRi    21
VALi J   165    VALi    22
ASPi J   166    ASPi    23
ARGi J   167    ARGi    24
PHEi J   168    PHEi    25
TYRi J   169    TYRi    26
LYSi J   170    LYSi    27
THRi J   171    THRi    28
LEUi J   172    LEUi    29
ARGi J   173    ARGi    30
ALAi J   174    ALAi    31
GLUi J   175    GLUi    32
GLNi J   176    GLNi    33
ALAi J   177    ALAi    34
SERi J   178    SERi    35
GLNi J   179    GLNi    36
GLUi J   180    GLUi    37
VALi J   181    VALi    38
LYSi J   182    LYSi    39
ASNi J   183    ASNi    40
TRPi J   184    TRPi    41
METi J   185    METi    42
THRi J   186    THRi    43
GLUi J   187    GLUi    44
THRi J   188    THRi    45
LEUi J   189    LEUi    46
LEUi J   190    LEUi    47
VALi J   191    VALi    48
GLNi J   192    GLNi    49
ASNi J   193    ASNi    50
ALAi J   194    ALAi    51
ASNi J   195    ASNi    52
PROi J   196    PROi    53
ASPi J   197    ASPi    54
CYSi J   198    CYSi    55
LYSi J   199    LYSi    56
THRi J   200    THRi    57
ILEi J   201    ILEi    58
LEUi J   202    LEUi    59
LYSi J   203    LYSi    60
ALAi J   204    ALAi    61
LEUi J   205    LEUi    62
GLYi J   206    GLYi    63
PROi J   207    PROi    64
ALAi J   208    ALAi    65
ALAi J   209    ALAi    66
THRi J   210    THRi    67
LEUi J   211    LEUi    68
GLUi J   212    GLUi    69
GLUi J   213    GLUi    70
METi J   214    METi    71
METi J   215    METi    72
THRi J   216    THRi    73
ALAi J   217    ALAi    74
CYSi J   218    CYSi    75
GLNi J   219    GLNi    76
GLYi J   220    GLYi    77
VALi J   221    VALi    78
GLYi J   222    GLYi    79
GLYi J   223    GLYi    80
PROi J   224    PROi    81
GLYi J   225    GLYi    82
HISi J   226    HISi    83
LYSi J   227    LYSi    84
ALAi J   228    ALAi    85
ARGi J   229    ARGi    86
VALi J   230    VALi    87
LEUi J   231    LEUi    88
METk U   144    METk    89
TYRk U   145    TYRk    90
SERk U   146    SERk    91
PROk U   147    PROk    92
THRk U   148    THRk    93
SERk U   149    SERk    94
ILEk U   150    ILEk    95
LEUk U   151    LEUk    96
ASPk U   152    ASPk    97
ILEk U   153    ILEk    98
ARGk U   154    ARGk    99
GLNk U   155    GLNk   100
GLYk U   156    GLYk   101
PROk U   157    PROk   102
LYSk U   158    LYSk   103
GLUk U   159    GLUk   104
PROk U   160    PROk   105
PHEk U   161    PHEk   106
ARGk U   162    ARGk   107
ASPk U   163    ASPk   108
TYRk U   164    TYRk   109
VALk U   165    VALk   110
ASPk U   166    ASPk   111
ARGk U   167    ARGk   112
PHEk U   168    PHEk   113
TYRk U   169    TYRk   114
LYSk U   170    LYSk   115
THRk U   171    THRk   116
LEUk U   172    LEUk   117
ARGk U   173    ARGk   118
ALAk U   174    ALAk   119
GLUk U   175    GLUk   120
GLNk U   176    GLNk   121
ALAk U   177    ALAk   122
SERk U   178    SERk   123
GLNk U   179    GLNk   124
GLUk U   180    GLUk   125
VALk U   181    VALk   126
LYSk U   182    LYSk   127
ASNk U   183    ASNk   128
TRPk U   184    TRPk   129
METk U   185    METk   130
THRk U   186    THRk   131
GLUk U   187    GLUk   132
THRk U   188    THRk   133
LEUk U   189    LEUk   134
LEUk U   190    LEUk   135
VALk U   191    VALk   136
GLNk U   192    GLNk   137
ASNk U   193    ASNk   138
ALAk U   194    ALAk   139
ASNk U   195    ASNk   140
PROk U   196    PROk   141
ASPk U   197    ASPk   142
CYSk U   198    CYSk   143
LYSk U   199    LYSk   144
THRk U   200    THRk   145
ILEk U   201    ILEk   146
LEUk U   202    LEUk   147
LYSk U   203    LYSk   148
ALAk U   204    ALAk   149
LEUk U   205    LEUk   150
GLYk U   206    GLYk   151
PROk U   207    PROk   152
ALAk U   208    ALAk   153
ALAk U   209    ALAk   154
THRk U   210    THRk   155
LEUk U   211    LEUk   156
GLUk U   212    GLUk   157
GLUk U   213    GLUk   158
METk U   214    METk   159
METk U   215    METk   160
THRk U   216    THRk   161
ALAk U   217    ALAk   162
CYSk U   218    CYSk   163
GLNk U   219    GLNk   164
GLYk U   220    GLYk   165
VALk U   221    VALk   166
GLYk U   222    GLYk   167
GLYk U   223    GLYk   168
PROk U   224    PROk   169
GLYk U   225    GLYk   170
HISk U   226    HISk   171
LYSk U   227    LYSk   172
ALAk U   228    ALAk   173
ARGk U   229    ARGk   174
VALk U   230    VALk   175
LEUk U   231    LEUk   176
