METd u   144    METd     1
TYRd u   145    TYRd     2
SERd u   146    SERd     3
PROd u   147    PROd     4
THRd u   148    THRd     5
SERd u   149    SERd     6
ILEd u   150    ILEd     7
LEUd u   151    LEUd     8
ASPd u   152    ASPd     9
ILEd u   153    ILEd    10
ARGd u   154    ARGd    11
GLNd u   155    GLNd    12
GLYd u   156    GLYd    13
PROd u   157    PROd    14
LYSd u   158    LYSd    15
GLUd u   159    GLUd    16
PROd u   160    PROd    17
PHEd u   161    PHEd    18
ARGd u   162    ARGd    19
ASPd u   163    ASPd    20
TYRd u   164    TYRd    21
VALd u   165    VALd    22
ASPd u   166    ASPd    23
ARGd u   167    ARGd    24
PHEd u   168    PHEd    25
TYRd u   169    TYRd    26
LYSd u   170    LYSd    27
THRd u   171    THRd    28
LEUd u   172    LEUd    29
ARGd u   173    ARGd    30
ALAd u   174    ALAd    31
GLUd u   175    GLUd    32
GLNd u   176    GLNd    33
ALAd u   177    ALAd    34
SERd u   178    SERd    35
GLNd u   179    GLNd    36
GLUd u   180    GLUd    37
VALd u   181    VALd    38
LYSd u   182    LYSd    39
ASNd u   183    ASNd    40
TRPd u   184    TRPd    41
METd u   185    METd    42
THRd u   186    THRd    43
GLUd u   187    GLUd    44
THRd u   188    THRd    45
LEUd u   189    LEUd    46
LEUd u   190    LEUd    47
VALd u   191    VALd    48
GLNd u   192    GLNd    49
ASNd u   193    ASNd    50
ALAd u   194    ALAd    51
ASNd u   195    ASNd    52
PROd u   196    PROd    53
ASPd u   197    ASPd    54
CYSd u   198    CYSd    55
LYSd u   199    LYSd    56
THRd u   200    THRd    57
ILEd u   201    ILEd    58
LEUd u   202    LEUd    59
LYSd u   203    LYSd    60
ALAd u   204    ALAd    61
LEUd u   205    LEUd    62
GLYd u   206    GLYd    63
PROd u   207    PROd    64
ALAd u   208    ALAd    65
ALAd u   209    ALAd    66
THRd u   210    THRd    67
LEUd u   211    LEUd    68
GLUd u   212    GLUd    69
GLUd u   213    GLUd    70
METd u   214    METd    71
METd u   215    METd    72
THRd u   216    THRd    73
ALAd u   217    ALAd    74
CYSd u   218    CYSd    75
GLNd u   219    GLNd    76
GLYd u   220    GLYd    77
VALd u   221    VALd    78
GLYd u   222    GLYd    79
GLYd u   223    GLYd    80
PROd u   224    PROd    81
GLYd u   225    GLYd    82
HISd u   226    HISd    83
LYSd u   227    LYSd    84
ALAd u   228    ALAd    85
ARGd u   229    ARGd    86
VALd u   230    VALd    87
LEUd u   231    LEUd    88
METd D   144    METd    89
TYRd D   145    TYRd    90
SERd D   146    SERd    91
PROd D   147    PROd    92
THRd D   148    THRd    93
SERd D   149    SERd    94
ILEd D   150    ILEd    95
LEUd D   151    LEUd    96
ASPd D   152    ASPd    97
ILEd D   153    ILEd    98
ARGd D   154    ARGd    99
GLNd D   155    GLNd   100
GLYd D   156    GLYd   101
PROd D   157    PROd   102
LYSd D   158    LYSd   103
GLUd D   159    GLUd   104
PROd D   160    PROd   105
PHEd D   161    PHEd   106
ARGd D   162    ARGd   107
ASPd D   163    ASPd   108
TYRd D   164    TYRd   109
VALd D   165    VALd   110
ASPd D   166    ASPd   111
ARGd D   167    ARGd   112
PHEd D   168    PHEd   113
TYRd D   169    TYRd   114
LYSd D   170    LYSd   115
THRd D   171    THRd   116
LEUd D   172    LEUd   117
ARGd D   173    ARGd   118
ALAd D   174    ALAd   119
GLUd D   175    GLUd   120
GLNd D   176    GLNd   121
ALAd D   177    ALAd   122
SERd D   178    SERd   123
GLNd D   179    GLNd   124
GLUd D   180    GLUd   125
VALd D   181    VALd   126
LYSd D   182    LYSd   127
ASNd D   183    ASNd   128
TRPd D   184    TRPd   129
METd D   185    METd   130
THRd D   186    THRd   131
GLUd D   187    GLUd   132
THRd D   188    THRd   133
LEUd D   189    LEUd   134
LEUd D   190    LEUd   135
VALd D   191    VALd   136
GLNd D   192    GLNd   137
ASNd D   193    ASNd   138
ALAd D   194    ALAd   139
ASNd D   195    ASNd   140
PROd D   196    PROd   141
ASPd D   197    ASPd   142
CYSd D   198    CYSd   143
LYSd D   199    LYSd   144
THRd D   200    THRd   145
ILEd D   201    ILEd   146
LEUd D   202    LEUd   147
LYSd D   203    LYSd   148
ALAd D   204    ALAd   149
LEUd D   205    LEUd   150
GLYd D   206    GLYd   151
PROd D   207    PROd   152
ALAd D   208    ALAd   153
ALAd D   209    ALAd   154
THRd D   210    THRd   155
LEUd D   211    LEUd   156
GLUd D   212    GLUd   157
GLUd D   213    GLUd   158
METd D   214    METd   159
METd D   215    METd   160
THRd D   216    THRd   161
ALAd D   217    ALAd   162
CYSd D   218    CYSd   163
GLNd D   219    GLNd   164
GLYd D   220    GLYd   165
VALd D   221    VALd   166
GLYd D   222    GLYd   167
GLYd D   223    GLYd   168
PROd D   224    PROd   169
GLYd D   225    GLYd   170
HISd D   226    HISd   171
LYSd D   227    LYSd   172
ALAd D   228    ALAd   173
ARGd D   229    ARGd   174
VALd D   230    VALd   175
LEUd D   231    LEUd   176
