METd B   144    METd     1
TYRd B   145    TYRd     2
SERd B   146    SERd     3
PROd B   147    PROd     4
THRd B   148    THRd     5
SERd B   149    SERd     6
ILEd B   150    ILEd     7
LEUd B   151    LEUd     8
ASPd B   152    ASPd     9
ILEd B   153    ILEd    10
ARGd B   154    ARGd    11
GLNd B   155    GLNd    12
GLYd B   156    GLYd    13
PROd B   157    PROd    14
LYSd B   158    LYSd    15
GLUd B   159    GLUd    16
PROd B   160    PROd    17
PHEd B   161    PHEd    18
ARGd B   162    ARGd    19
ASPd B   163    ASPd    20
TYRd B   164    TYRd    21
VALd B   165    VALd    22
ASPd B   166    ASPd    23
ARGd B   167    ARGd    24
PHEd B   168    PHEd    25
TYRd B   169    TYRd    26
LYSd B   170    LYSd    27
THRd B   171    THRd    28
LEUd B   172    LEUd    29
ARGd B   173    ARGd    30
ALAd B   174    ALAd    31
GLUd B   175    GLUd    32
GLNd B   176    GLNd    33
ALAd B   177    ALAd    34
SERd B   178    SERd    35
GLNd B   179    GLNd    36
GLUd B   180    GLUd    37
VALd B   181    VALd    38
LYSd B   182    LYSd    39
ASNd B   183    ASNd    40
TRPd B   184    TRPd    41
METd B   185    METd    42
THRd B   186    THRd    43
GLUd B   187    GLUd    44
THRd B   188    THRd    45
LEUd B   189    LEUd    46
LEUd B   190    LEUd    47
VALd B   191    VALd    48
GLNd B   192    GLNd    49
ASNd B   193    ASNd    50
ALAd B   194    ALAd    51
ASNd B   195    ASNd    52
PROd B   196    PROd    53
ASPd B   197    ASPd    54
CYSd B   198    CYSd    55
LYSd B   199    LYSd    56
THRd B   200    THRd    57
ILEd B   201    ILEd    58
LEUd B   202    LEUd    59
LYSd B   203    LYSd    60
ALAd B   204    ALAd    61
LEUd B   205    LEUd    62
GLYd B   206    GLYd    63
PROd B   207    PROd    64
ALAd B   208    ALAd    65
ALAd B   209    ALAd    66
THRd B   210    THRd    67
LEUd B   211    LEUd    68
GLUd B   212    GLUd    69
GLUd B   213    GLUd    70
METd B   214    METd    71
METd B   215    METd    72
THRd B   216    THRd    73
ALAd B   217    ALAd    74
CYSd B   218    CYSd    75
GLNd B   219    GLNd    76
GLYd B   220    GLYd    77
VALd B   221    VALd    78
GLYd B   222    GLYd    79
GLYd B   223    GLYd    80
PROd B   224    PROd    81
GLYd B   225    GLYd    82
HISd B   226    HISd    83
LYSd B   227    LYSd    84
ALAd B   228    ALAd    85
ARGd B   229    ARGd    86
VALd B   230    VALd    87
LEUd B   231    LEUd    88
METf c   144    METf    89
TYRf c   145    TYRf    90
SERf c   146    SERf    91
PROf c   147    PROf    92
THRf c   148    THRf    93
SERf c   149    SERf    94
ILEf c   150    ILEf    95
LEUf c   151    LEUf    96
ASPf c   152    ASPf    97
ILEf c   153    ILEf    98
ARGf c   154    ARGf    99
GLNf c   155    GLNf   100
GLYf c   156    GLYf   101
PROf c   157    PROf   102
LYSf c   158    LYSf   103
GLUf c   159    GLUf   104
PROf c   160    PROf   105
PHEf c   161    PHEf   106
ARGf c   162    ARGf   107
ASPf c   163    ASPf   108
TYRf c   164    TYRf   109
VALf c   165    VALf   110
ASPf c   166    ASPf   111
ARGf c   167    ARGf   112
PHEf c   168    PHEf   113
TYRf c   169    TYRf   114
LYSf c   170    LYSf   115
THRf c   171    THRf   116
LEUf c   172    LEUf   117
ARGf c   173    ARGf   118
ALAf c   174    ALAf   119
GLUf c   175    GLUf   120
GLNf c   176    GLNf   121
ALAf c   177    ALAf   122
SERf c   178    SERf   123
GLNf c   179    GLNf   124
GLUf c   180    GLUf   125
VALf c   181    VALf   126
LYSf c   182    LYSf   127
ASNf c   183    ASNf   128
TRPf c   184    TRPf   129
METf c   185    METf   130
THRf c   186    THRf   131
GLUf c   187    GLUf   132
THRf c   188    THRf   133
LEUf c   189    LEUf   134
LEUf c   190    LEUf   135
VALf c   191    VALf   136
GLNf c   192    GLNf   137
ASNf c   193    ASNf   138
ALAf c   194    ALAf   139
ASNf c   195    ASNf   140
PROf c   196    PROf   141
ASPf c   197    ASPf   142
CYSf c   198    CYSf   143
LYSf c   199    LYSf   144
THRf c   200    THRf   145
ILEf c   201    ILEf   146
LEUf c   202    LEUf   147
LYSf c   203    LYSf   148
ALAf c   204    ALAf   149
LEUf c   205    LEUf   150
GLYf c   206    GLYf   151
PROf c   207    PROf   152
ALAf c   208    ALAf   153
ALAf c   209    ALAf   154
THRf c   210    THRf   155
LEUf c   211    LEUf   156
GLUf c   212    GLUf   157
GLUf c   213    GLUf   158
METf c   214    METf   159
METf c   215    METf   160
THRf c   216    THRf   161
ALAf c   217    ALAf   162
CYSf c   218    CYSf   163
GLNf c   219    GLNf   164
GLYf c   220    GLYf   165
VALf c   221    VALf   166
GLYf c   222    GLYf   167
GLYf c   223    GLYf   168
PROf c   224    PROf   169
GLYf c   225    GLYf   170
HISf c   226    HISf   171
LYSf c   227    LYSf   172
ALAf c   228    ALAf   173
ARGf c   229    ARGf   174
VALf c   230    VALf   175
LEUf c   231    LEUf   176
