MET9 E   144    MET9     1
TYR9 E   145    TYR9     2
SER9 E   146    SER9     3
PRO9 E   147    PRO9     4
THR9 E   148    THR9     5
SER9 E   149    SER9     6
ILE9 E   150    ILE9     7
LEU9 E   151    LEU9     8
ASP9 E   152    ASP9     9
ILE9 E   153    ILE9    10
ARG9 E   154    ARG9    11
GLN9 E   155    GLN9    12
GLY9 E   156    GLY9    13
PRO9 E   157    PRO9    14
LYS9 E   158    LYS9    15
GLU9 E   159    GLU9    16
PRO9 E   160    PRO9    17
PHE9 E   161    PHE9    18
ARG9 E   162    ARG9    19
ASP9 E   163    ASP9    20
TYR9 E   164    TYR9    21
VAL9 E   165    VAL9    22
ASP9 E   166    ASP9    23
ARG9 E   167    ARG9    24
PHE9 E   168    PHE9    25
TYR9 E   169    TYR9    26
LYS9 E   170    LYS9    27
THR9 E   171    THR9    28
LEU9 E   172    LEU9    29
ARG9 E   173    ARG9    30
ALA9 E   174    ALA9    31
GLU9 E   175    GLU9    32
GLN9 E   176    GLN9    33
ALA9 E   177    ALA9    34
SER9 E   178    SER9    35
GLN9 E   179    GLN9    36
GLU9 E   180    GLU9    37
VAL9 E   181    VAL9    38
LYS9 E   182    LYS9    39
ASN9 E   183    ASN9    40
TRP9 E   184    TRP9    41
MET9 E   185    MET9    42
THR9 E   186    THR9    43
GLU9 E   187    GLU9    44
THR9 E   188    THR9    45
LEU9 E   189    LEU9    46
LEU9 E   190    LEU9    47
VAL9 E   191    VAL9    48
GLN9 E   192    GLN9    49
ASN9 E   193    ASN9    50
ALA9 E   194    ALA9    51
ASN9 E   195    ASN9    52
PRO9 E   196    PRO9    53
ASP9 E   197    ASP9    54
CYS9 E   198    CYS9    55
LYS9 E   199    LYS9    56
THR9 E   200    THR9    57
ILE9 E   201    ILE9    58
LEU9 E   202    LEU9    59
LYS9 E   203    LYS9    60
ALA9 E   204    ALA9    61
LEU9 E   205    LEU9    62
GLY9 E   206    GLY9    63
PRO9 E   207    PRO9    64
ALA9 E   208    ALA9    65
ALA9 E   209    ALA9    66
THR9 E   210    THR9    67
LEU9 E   211    LEU9    68
GLU9 E   212    GLU9    69
GLU9 E   213    GLU9    70
MET9 E   214    MET9    71
MET9 E   215    MET9    72
THR9 E   216    THR9    73
ALA9 E   217    ALA9    74
CYS9 E   218    CYS9    75
GLN9 E   219    GLN9    76
GLY9 E   220    GLY9    77
VAL9 E   221    VAL9    78
GLY9 E   222    GLY9    79
GLY9 E   223    GLY9    80
PRO9 E   224    PRO9    81
GLY9 E   225    GLY9    82
HIS9 E   226    HIS9    83
LYS9 E   227    LYS9    84
ALA9 E   228    ALA9    85
ARG9 E   229    ARG9    86
VAL9 E   230    VAL9    87
LEU9 E   231    LEU9    88
METb 3   144    METb    89
TYRb 3   145    TYRb    90
SERb 3   146    SERb    91
PROb 3   147    PROb    92
THRb 3   148    THRb    93
SERb 3   149    SERb    94
ILEb 3   150    ILEb    95
LEUb 3   151    LEUb    96
ASPb 3   152    ASPb    97
ILEb 3   153    ILEb    98
ARGb 3   154    ARGb    99
GLNb 3   155    GLNb   100
GLYb 3   156    GLYb   101
PROb 3   157    PROb   102
LYSb 3   158    LYSb   103
GLUb 3   159    GLUb   104
PROb 3   160    PROb   105
PHEb 3   161    PHEb   106
ARGb 3   162    ARGb   107
ASPb 3   163    ASPb   108
TYRb 3   164    TYRb   109
VALb 3   165    VALb   110
ASPb 3   166    ASPb   111
ARGb 3   167    ARGb   112
PHEb 3   168    PHEb   113
TYRb 3   169    TYRb   114
LYSb 3   170    LYSb   115
THRb 3   171    THRb   116
LEUb 3   172    LEUb   117
ARGb 3   173    ARGb   118
ALAb 3   174    ALAb   119
GLUb 3   175    GLUb   120
GLNb 3   176    GLNb   121
ALAb 3   177    ALAb   122
SERb 3   178    SERb   123
GLNb 3   179    GLNb   124
GLUb 3   180    GLUb   125
VALb 3   181    VALb   126
LYSb 3   182    LYSb   127
ASNb 3   183    ASNb   128
TRPb 3   184    TRPb   129
METb 3   185    METb   130
THRb 3   186    THRb   131
GLUb 3   187    GLUb   132
THRb 3   188    THRb   133
LEUb 3   189    LEUb   134
LEUb 3   190    LEUb   135
VALb 3   191    VALb   136
GLNb 3   192    GLNb   137
ASNb 3   193    ASNb   138
ALAb 3   194    ALAb   139
ASNb 3   195    ASNb   140
PROb 3   196    PROb   141
ASPb 3   197    ASPb   142
CYSb 3   198    CYSb   143
LYSb 3   199    LYSb   144
THRb 3   200    THRb   145
ILEb 3   201    ILEb   146
LEUb 3   202    LEUb   147
LYSb 3   203    LYSb   148
ALAb 3   204    ALAb   149
LEUb 3   205    LEUb   150
GLYb 3   206    GLYb   151
PROb 3   207    PROb   152
ALAb 3   208    ALAb   153
ALAb 3   209    ALAb   154
THRb 3   210    THRb   155
LEUb 3   211    LEUb   156
GLUb 3   212    GLUb   157
GLUb 3   213    GLUb   158
METb 3   214    METb   159
METb 3   215    METb   160
THRb 3   216    THRb   161
ALAb 3   217    ALAb   162
CYSb 3   218    CYSb   163
GLNb 3   219    GLNb   164
GLYb 3   220    GLYb   165
VALb 3   221    VALb   166
GLYb 3   222    GLYb   167
GLYb 3   223    GLYb   168
PROb 3   224    PROb   169
GLYb 3   225    GLYb   170
HISb 3   226    HISb   171
LYSb 3   227    LYSb   172
ALAb 3   228    ALAb   173
ARGb 3   229    ARGb   174
VALb 3   230    VALb   175
LEUb 3   231    LEUb   176
