METi E   144    METi     1
TYRi E   145    TYRi     2
SERi E   146    SERi     3
PROi E   147    PROi     4
THRi E   148    THRi     5
SERi E   149    SERi     6
ILEi E   150    ILEi     7
LEUi E   151    LEUi     8
ASPi E   152    ASPi     9
ILEi E   153    ILEi    10
ARGi E   154    ARGi    11
GLNi E   155    GLNi    12
GLYi E   156    GLYi    13
PROi E   157    PROi    14
LYSi E   158    LYSi    15
GLUi E   159    GLUi    16
PROi E   160    PROi    17
PHEi E   161    PHEi    18
ARGi E   162    ARGi    19
ASPi E   163    ASPi    20
TYRi E   164    TYRi    21
VALi E   165    VALi    22
ASPi E   166    ASPi    23
ARGi E   167    ARGi    24
PHEi E   168    PHEi    25
TYRi E   169    TYRi    26
LYSi E   170    LYSi    27
THRi E   171    THRi    28
LEUi E   172    LEUi    29
ARGi E   173    ARGi    30
ALAi E   174    ALAi    31
GLUi E   175    GLUi    32
GLNi E   176    GLNi    33
ALAi E   177    ALAi    34
SERi E   178    SERi    35
GLNi E   179    GLNi    36
GLUi E   180    GLUi    37
VALi E   181    VALi    38
LYSi E   182    LYSi    39
ASNi E   183    ASNi    40
TRPi E   184    TRPi    41
METi E   185    METi    42
THRi E   186    THRi    43
GLUi E   187    GLUi    44
THRi E   188    THRi    45
LEUi E   189    LEUi    46
LEUi E   190    LEUi    47
VALi E   191    VALi    48
GLNi E   192    GLNi    49
ASNi E   193    ASNi    50
ALAi E   194    ALAi    51
ASNi E   195    ASNi    52
PROi E   196    PROi    53
ASPi E   197    ASPi    54
CYSi E   198    CYSi    55
LYSi E   199    LYSi    56
THRi E   200    THRi    57
ILEi E   201    ILEi    58
LEUi E   202    LEUi    59
LYSi E   203    LYSi    60
ALAi E   204    ALAi    61
LEUi E   205    LEUi    62
GLYi E   206    GLYi    63
PROi E   207    PROi    64
ALAi E   208    ALAi    65
ALAi E   209    ALAi    66
THRi E   210    THRi    67
LEUi E   211    LEUi    68
GLUi E   212    GLUi    69
GLUi E   213    GLUi    70
METi E   214    METi    71
METi E   215    METi    72
THRi E   216    THRi    73
ALAi E   217    ALAi    74
CYSi E   218    CYSi    75
GLNi E   219    GLNi    76
GLYi E   220    GLYi    77
VALi E   221    VALi    78
GLYi E   222    GLYi    79
GLYi E   223    GLYi    80
PROi E   224    PROi    81
GLYi E   225    GLYi    82
HISi E   226    HISi    83
LYSi E   227    LYSi    84
ALAi E   228    ALAi    85
ARGi E   229    ARGi    86
VALi E   230    VALi    87
LEUi E   231    LEUi    88
MET8 r   144    MET8    89
TYR8 r   145    TYR8    90
SER8 r   146    SER8    91
PRO8 r   147    PRO8    92
THR8 r   148    THR8    93
SER8 r   149    SER8    94
ILE8 r   150    ILE8    95
LEU8 r   151    LEU8    96
ASP8 r   152    ASP8    97
ILE8 r   153    ILE8    98
ARG8 r   154    ARG8    99
GLN8 r   155    GLN8   100
GLY8 r   156    GLY8   101
PRO8 r   157    PRO8   102
LYS8 r   158    LYS8   103
GLU8 r   159    GLU8   104
PRO8 r   160    PRO8   105
PHE8 r   161    PHE8   106
ARG8 r   162    ARG8   107
ASP8 r   163    ASP8   108
TYR8 r   164    TYR8   109
VAL8 r   165    VAL8   110
ASP8 r   166    ASP8   111
ARG8 r   167    ARG8   112
PHE8 r   168    PHE8   113
TYR8 r   169    TYR8   114
LYS8 r   170    LYS8   115
THR8 r   171    THR8   116
LEU8 r   172    LEU8   117
ARG8 r   173    ARG8   118
ALA8 r   174    ALA8   119
GLU8 r   175    GLU8   120
GLN8 r   176    GLN8   121
ALA8 r   177    ALA8   122
SER8 r   178    SER8   123
GLN8 r   179    GLN8   124
GLU8 r   180    GLU8   125
VAL8 r   181    VAL8   126
LYS8 r   182    LYS8   127
ASN8 r   183    ASN8   128
TRP8 r   184    TRP8   129
MET8 r   185    MET8   130
THR8 r   186    THR8   131
GLU8 r   187    GLU8   132
THR8 r   188    THR8   133
LEU8 r   189    LEU8   134
LEU8 r   190    LEU8   135
VAL8 r   191    VAL8   136
GLN8 r   192    GLN8   137
ASN8 r   193    ASN8   138
ALA8 r   194    ALA8   139
ASN8 r   195    ASN8   140
PRO8 r   196    PRO8   141
ASP8 r   197    ASP8   142
CYS8 r   198    CYS8   143
LYS8 r   199    LYS8   144
THR8 r   200    THR8   145
ILE8 r   201    ILE8   146
LEU8 r   202    LEU8   147
LYS8 r   203    LYS8   148
ALA8 r   204    ALA8   149
LEU8 r   205    LEU8   150
GLY8 r   206    GLY8   151
PRO8 r   207    PRO8   152
ALA8 r   208    ALA8   153
ALA8 r   209    ALA8   154
THR8 r   210    THR8   155
LEU8 r   211    LEU8   156
GLU8 r   212    GLU8   157
GLU8 r   213    GLU8   158
MET8 r   214    MET8   159
MET8 r   215    MET8   160
THR8 r   216    THR8   161
ALA8 r   217    ALA8   162
CYS8 r   218    CYS8   163
GLN8 r   219    GLN8   164
GLY8 r   220    GLY8   165
VAL8 r   221    VAL8   166
GLY8 r   222    GLY8   167
GLY8 r   223    GLY8   168
PRO8 r   224    PRO8   169
GLY8 r   225    GLY8   170
HIS8 r   226    HIS8   171
LYS8 r   227    LYS8   172
ALA8 r   228    ALA8   173
ARG8 r   229    ARG8   174
VAL8 r   230    VAL8   175
LEU8 r   231    LEU8   176
