METj T   144    METj     1
TYRj T   145    TYRj     2
SERj T   146    SERj     3
PROj T   147    PROj     4
THRj T   148    THRj     5
SERj T   149    SERj     6
ILEj T   150    ILEj     7
LEUj T   151    LEUj     8
ASPj T   152    ASPj     9
ILEj T   153    ILEj    10
ARGj T   154    ARGj    11
GLNj T   155    GLNj    12
GLYj T   156    GLYj    13
PROj T   157    PROj    14
LYSj T   158    LYSj    15
GLUj T   159    GLUj    16
PROj T   160    PROj    17
PHEj T   161    PHEj    18
ARGj T   162    ARGj    19
ASPj T   163    ASPj    20
TYRj T   164    TYRj    21
VALj T   165    VALj    22
ASPj T   166    ASPj    23
ARGj T   167    ARGj    24
PHEj T   168    PHEj    25
TYRj T   169    TYRj    26
LYSj T   170    LYSj    27
THRj T   171    THRj    28
LEUj T   172    LEUj    29
ARGj T   173    ARGj    30
ALAj T   174    ALAj    31
GLUj T   175    GLUj    32
GLNj T   176    GLNj    33
ALAj T   177    ALAj    34
SERj T   178    SERj    35
GLNj T   179    GLNj    36
GLUj T   180    GLUj    37
VALj T   181    VALj    38
LYSj T   182    LYSj    39
ASNj T   183    ASNj    40
TRPj T   184    TRPj    41
METj T   185    METj    42
THRj T   186    THRj    43
GLUj T   187    GLUj    44
THRj T   188    THRj    45
LEUj T   189    LEUj    46
LEUj T   190    LEUj    47
VALj T   191    VALj    48
GLNj T   192    GLNj    49
ASNj T   193    ASNj    50
ALAj T   194    ALAj    51
ASNj T   195    ASNj    52
PROj T   196    PROj    53
ASPj T   197    ASPj    54
CYSj T   198    CYSj    55
LYSj T   199    LYSj    56
THRj T   200    THRj    57
ILEj T   201    ILEj    58
LEUj T   202    LEUj    59
LYSj T   203    LYSj    60
ALAj T   204    ALAj    61
LEUj T   205    LEUj    62
GLYj T   206    GLYj    63
PROj T   207    PROj    64
ALAj T   208    ALAj    65
ALAj T   209    ALAj    66
THRj T   210    THRj    67
LEUj T   211    LEUj    68
GLUj T   212    GLUj    69
GLUj T   213    GLUj    70
METj T   214    METj    71
METj T   215    METj    72
THRj T   216    THRj    73
ALAj T   217    ALAj    74
CYSj T   218    CYSj    75
GLNj T   219    GLNj    76
GLYj T   220    GLYj    77
VALj T   221    VALj    78
GLYj T   222    GLYj    79
GLYj T   223    GLYj    80
PROj T   224    PROj    81
GLYj T   225    GLYj    82
HISj T   226    HISj    83
LYSj T   227    LYSj    84
ALAj T   228    ALAj    85
ARGj T   229    ARGj    86
VALj T   230    VALj    87
LEUj T   231    LEUj    88
MET1 g   144    MET1    89
TYR1 g   145    TYR1    90
SER1 g   146    SER1    91
PRO1 g   147    PRO1    92
THR1 g   148    THR1    93
SER1 g   149    SER1    94
ILE1 g   150    ILE1    95
LEU1 g   151    LEU1    96
ASP1 g   152    ASP1    97
ILE1 g   153    ILE1    98
ARG1 g   154    ARG1    99
GLN1 g   155    GLN1   100
GLY1 g   156    GLY1   101
PRO1 g   157    PRO1   102
LYS1 g   158    LYS1   103
GLU1 g   159    GLU1   104
PRO1 g   160    PRO1   105
PHE1 g   161    PHE1   106
ARG1 g   162    ARG1   107
ASP1 g   163    ASP1   108
TYR1 g   164    TYR1   109
VAL1 g   165    VAL1   110
ASP1 g   166    ASP1   111
ARG1 g   167    ARG1   112
PHE1 g   168    PHE1   113
TYR1 g   169    TYR1   114
LYS1 g   170    LYS1   115
THR1 g   171    THR1   116
LEU1 g   172    LEU1   117
ARG1 g   173    ARG1   118
ALA1 g   174    ALA1   119
GLU1 g   175    GLU1   120
GLN1 g   176    GLN1   121
ALA1 g   177    ALA1   122
SER1 g   178    SER1   123
GLN1 g   179    GLN1   124
GLU1 g   180    GLU1   125
VAL1 g   181    VAL1   126
LYS1 g   182    LYS1   127
ASN1 g   183    ASN1   128
TRP1 g   184    TRP1   129
MET1 g   185    MET1   130
THR1 g   186    THR1   131
GLU1 g   187    GLU1   132
THR1 g   188    THR1   133
LEU1 g   189    LEU1   134
LEU1 g   190    LEU1   135
VAL1 g   191    VAL1   136
GLN1 g   192    GLN1   137
ASN1 g   193    ASN1   138
ALA1 g   194    ALA1   139
ASN1 g   195    ASN1   140
PRO1 g   196    PRO1   141
ASP1 g   197    ASP1   142
CYS1 g   198    CYS1   143
LYS1 g   199    LYS1   144
THR1 g   200    THR1   145
ILE1 g   201    ILE1   146
LEU1 g   202    LEU1   147
LYS1 g   203    LYS1   148
ALA1 g   204    ALA1   149
LEU1 g   205    LEU1   150
GLY1 g   206    GLY1   151
PRO1 g   207    PRO1   152
ALA1 g   208    ALA1   153
ALA1 g   209    ALA1   154
THR1 g   210    THR1   155
LEU1 g   211    LEU1   156
GLU1 g   212    GLU1   157
GLU1 g   213    GLU1   158
MET1 g   214    MET1   159
MET1 g   215    MET1   160
THR1 g   216    THR1   161
ALA1 g   217    ALA1   162
CYS1 g   218    CYS1   163
GLN1 g   219    GLN1   164
GLY1 g   220    GLY1   165
VAL1 g   221    VAL1   166
GLY1 g   222    GLY1   167
GLY1 g   223    GLY1   168
PRO1 g   224    PRO1   169
GLY1 g   225    GLY1   170
HIS1 g   226    HIS1   171
LYS1 g   227    LYS1   172
ALA1 g   228    ALA1   173
ARG1 g   229    ARG1   174
VAL1 g   230    VAL1   175
LEU1 g   231    LEU1   176
