METg g   144    METg     1
TYRg g   145    TYRg     2
SERg g   146    SERg     3
PROg g   147    PROg     4
THRg g   148    THRg     5
SERg g   149    SERg     6
ILEg g   150    ILEg     7
LEUg g   151    LEUg     8
ASPg g   152    ASPg     9
ILEg g   153    ILEg    10
ARGg g   154    ARGg    11
GLNg g   155    GLNg    12
GLYg g   156    GLYg    13
PROg g   157    PROg    14
LYSg g   158    LYSg    15
GLUg g   159    GLUg    16
PROg g   160    PROg    17
PHEg g   161    PHEg    18
ARGg g   162    ARGg    19
ASPg g   163    ASPg    20
TYRg g   164    TYRg    21
VALg g   165    VALg    22
ASPg g   166    ASPg    23
ARGg g   167    ARGg    24
PHEg g   168    PHEg    25
TYRg g   169    TYRg    26
LYSg g   170    LYSg    27
THRg g   171    THRg    28
LEUg g   172    LEUg    29
ARGg g   173    ARGg    30
ALAg g   174    ALAg    31
GLUg g   175    GLUg    32
GLNg g   176    GLNg    33
ALAg g   177    ALAg    34
SERg g   178    SERg    35
GLNg g   179    GLNg    36
GLUg g   180    GLUg    37
VALg g   181    VALg    38
LYSg g   182    LYSg    39
ASNg g   183    ASNg    40
TRPg g   184    TRPg    41
METg g   185    METg    42
THRg g   186    THRg    43
GLUg g   187    GLUg    44
THRg g   188    THRg    45
LEUg g   189    LEUg    46
LEUg g   190    LEUg    47
VALg g   191    VALg    48
GLNg g   192    GLNg    49
ASNg g   193    ASNg    50
ALAg g   194    ALAg    51
ASNg g   195    ASNg    52
PROg g   196    PROg    53
ASPg g   197    ASPg    54
CYSg g   198    CYSg    55
LYSg g   199    LYSg    56
THRg g   200    THRg    57
ILEg g   201    ILEg    58
LEUg g   202    LEUg    59
LYSg g   203    LYSg    60
ALAg g   204    ALAg    61
LEUg g   205    LEUg    62
GLYg g   206    GLYg    63
PROg g   207    PROg    64
ALAg g   208    ALAg    65
ALAg g   209    ALAg    66
THRg g   210    THRg    67
LEUg g   211    LEUg    68
GLUg g   212    GLUg    69
GLUg g   213    GLUg    70
METg g   214    METg    71
METg g   215    METg    72
THRg g   216    THRg    73
ALAg g   217    ALAg    74
CYSg g   218    CYSg    75
GLNg g   219    GLNg    76
GLYg g   220    GLYg    77
VALg g   221    VALg    78
GLYg g   222    GLYg    79
GLYg g   223    GLYg    80
PROg g   224    PROg    81
GLYg g   225    GLYg    82
HISg g   226    HISg    83
LYSg g   227    LYSg    84
ALAg g   228    ALAg    85
ARGg g   229    ARGg    86
VALg g   230    VALg    87
LEUg g   231    LEUg    88
METe t   144    METe    89
TYRe t   145    TYRe    90
SERe t   146    SERe    91
PROe t   147    PROe    92
THRe t   148    THRe    93
SERe t   149    SERe    94
ILEe t   150    ILEe    95
LEUe t   151    LEUe    96
ASPe t   152    ASPe    97
ILEe t   153    ILEe    98
ARGe t   154    ARGe    99
GLNe t   155    GLNe   100
GLYe t   156    GLYe   101
PROe t   157    PROe   102
LYSe t   158    LYSe   103
GLUe t   159    GLUe   104
PROe t   160    PROe   105
PHEe t   161    PHEe   106
ARGe t   162    ARGe   107
ASPe t   163    ASPe   108
TYRe t   164    TYRe   109
VALe t   165    VALe   110
ASPe t   166    ASPe   111
ARGe t   167    ARGe   112
PHEe t   168    PHEe   113
TYRe t   169    TYRe   114
LYSe t   170    LYSe   115
THRe t   171    THRe   116
LEUe t   172    LEUe   117
ARGe t   173    ARGe   118
ALAe t   174    ALAe   119
GLUe t   175    GLUe   120
GLNe t   176    GLNe   121
ALAe t   177    ALAe   122
SERe t   178    SERe   123
GLNe t   179    GLNe   124
GLUe t   180    GLUe   125
VALe t   181    VALe   126
LYSe t   182    LYSe   127
ASNe t   183    ASNe   128
TRPe t   184    TRPe   129
METe t   185    METe   130
THRe t   186    THRe   131
GLUe t   187    GLUe   132
THRe t   188    THRe   133
LEUe t   189    LEUe   134
LEUe t   190    LEUe   135
VALe t   191    VALe   136
GLNe t   192    GLNe   137
ASNe t   193    ASNe   138
ALAe t   194    ALAe   139
ASNe t   195    ASNe   140
PROe t   196    PROe   141
ASPe t   197    ASPe   142
CYSe t   198    CYSe   143
LYSe t   199    LYSe   144
THRe t   200    THRe   145
ILEe t   201    ILEe   146
LEUe t   202    LEUe   147
LYSe t   203    LYSe   148
ALAe t   204    ALAe   149
LEUe t   205    LEUe   150
GLYe t   206    GLYe   151
PROe t   207    PROe   152
ALAe t   208    ALAe   153
ALAe t   209    ALAe   154
THRe t   210    THRe   155
LEUe t   211    LEUe   156
GLUe t   212    GLUe   157
GLUe t   213    GLUe   158
METe t   214    METe   159
METe t   215    METe   160
THRe t   216    THRe   161
ALAe t   217    ALAe   162
CYSe t   218    CYSe   163
GLNe t   219    GLNe   164
GLYe t   220    GLYe   165
VALe t   221    VALe   166
GLYe t   222    GLYe   167
GLYe t   223    GLYe   168
PROe t   224    PROe   169
GLYe t   225    GLYe   170
HISe t   226    HISe   171
LYSe t   227    LYSe   172
ALAe t   228    ALAe   173
ARGe t   229    ARGe   174
VALe t   230    VALe   175
LEUe t   231    LEUe   176
