MET1 Q   144    MET1     1
TYR1 Q   145    TYR1     2
SER1 Q   146    SER1     3
PRO1 Q   147    PRO1     4
THR1 Q   148    THR1     5
SER1 Q   149    SER1     6
ILE1 Q   150    ILE1     7
LEU1 Q   151    LEU1     8
ASP1 Q   152    ASP1     9
ILE1 Q   153    ILE1    10
ARG1 Q   154    ARG1    11
GLN1 Q   155    GLN1    12
GLY1 Q   156    GLY1    13
PRO1 Q   157    PRO1    14
LYS1 Q   158    LYS1    15
GLU1 Q   159    GLU1    16
PRO1 Q   160    PRO1    17
PHE1 Q   161    PHE1    18
ARG1 Q   162    ARG1    19
ASP1 Q   163    ASP1    20
TYR1 Q   164    TYR1    21
VAL1 Q   165    VAL1    22
ASP1 Q   166    ASP1    23
ARG1 Q   167    ARG1    24
PHE1 Q   168    PHE1    25
TYR1 Q   169    TYR1    26
LYS1 Q   170    LYS1    27
THR1 Q   171    THR1    28
LEU1 Q   172    LEU1    29
ARG1 Q   173    ARG1    30
ALA1 Q   174    ALA1    31
GLU1 Q   175    GLU1    32
GLN1 Q   176    GLN1    33
ALA1 Q   177    ALA1    34
SER1 Q   178    SER1    35
GLN1 Q   179    GLN1    36
GLU1 Q   180    GLU1    37
VAL1 Q   181    VAL1    38
LYS1 Q   182    LYS1    39
ASN1 Q   183    ASN1    40
TRP1 Q   184    TRP1    41
MET1 Q   185    MET1    42
THR1 Q   186    THR1    43
GLU1 Q   187    GLU1    44
THR1 Q   188    THR1    45
LEU1 Q   189    LEU1    46
LEU1 Q   190    LEU1    47
VAL1 Q   191    VAL1    48
GLN1 Q   192    GLN1    49
ASN1 Q   193    ASN1    50
ALA1 Q   194    ALA1    51
ASN1 Q   195    ASN1    52
PRO1 Q   196    PRO1    53
ASP1 Q   197    ASP1    54
CYS1 Q   198    CYS1    55
LYS1 Q   199    LYS1    56
THR1 Q   200    THR1    57
ILE1 Q   201    ILE1    58
LEU1 Q   202    LEU1    59
LYS1 Q   203    LYS1    60
ALA1 Q   204    ALA1    61
LEU1 Q   205    LEU1    62
GLY1 Q   206    GLY1    63
PRO1 Q   207    PRO1    64
ALA1 Q   208    ALA1    65
ALA1 Q   209    ALA1    66
THR1 Q   210    THR1    67
LEU1 Q   211    LEU1    68
GLU1 Q   212    GLU1    69
GLU1 Q   213    GLU1    70
MET1 Q   214    MET1    71
MET1 Q   215    MET1    72
THR1 Q   216    THR1    73
ALA1 Q   217    ALA1    74
CYS1 Q   218    CYS1    75
GLN1 Q   219    GLN1    76
GLY1 Q   220    GLY1    77
VAL1 Q   221    VAL1    78
GLY1 Q   222    GLY1    79
GLY1 Q   223    GLY1    80
PRO1 Q   224    PRO1    81
GLY1 Q   225    GLY1    82
HIS1 Q   226    HIS1    83
LYS1 Q   227    LYS1    84
ALA1 Q   228    ALA1    85
ARG1 Q   229    ARG1    86
VAL1 Q   230    VAL1    87
LEU1 Q   231    LEU1    88
METk n   144    METk    89
TYRk n   145    TYRk    90
SERk n   146    SERk    91
PROk n   147    PROk    92
THRk n   148    THRk    93
SERk n   149    SERk    94
ILEk n   150    ILEk    95
LEUk n   151    LEUk    96
ASPk n   152    ASPk    97
ILEk n   153    ILEk    98
ARGk n   154    ARGk    99
GLNk n   155    GLNk   100
GLYk n   156    GLYk   101
PROk n   157    PROk   102
LYSk n   158    LYSk   103
GLUk n   159    GLUk   104
PROk n   160    PROk   105
PHEk n   161    PHEk   106
ARGk n   162    ARGk   107
ASPk n   163    ASPk   108
TYRk n   164    TYRk   109
VALk n   165    VALk   110
ASPk n   166    ASPk   111
ARGk n   167    ARGk   112
PHEk n   168    PHEk   113
TYRk n   169    TYRk   114
LYSk n   170    LYSk   115
THRk n   171    THRk   116
LEUk n   172    LEUk   117
ARGk n   173    ARGk   118
ALAk n   174    ALAk   119
GLUk n   175    GLUk   120
GLNk n   176    GLNk   121
ALAk n   177    ALAk   122
SERk n   178    SERk   123
GLNk n   179    GLNk   124
GLUk n   180    GLUk   125
VALk n   181    VALk   126
LYSk n   182    LYSk   127
ASNk n   183    ASNk   128
TRPk n   184    TRPk   129
METk n   185    METk   130
THRk n   186    THRk   131
GLUk n   187    GLUk   132
THRk n   188    THRk   133
LEUk n   189    LEUk   134
LEUk n   190    LEUk   135
VALk n   191    VALk   136
GLNk n   192    GLNk   137
ASNk n   193    ASNk   138
ALAk n   194    ALAk   139
ASNk n   195    ASNk   140
PROk n   196    PROk   141
ASPk n   197    ASPk   142
CYSk n   198    CYSk   143
LYSk n   199    LYSk   144
THRk n   200    THRk   145
ILEk n   201    ILEk   146
LEUk n   202    LEUk   147
LYSk n   203    LYSk   148
ALAk n   204    ALAk   149
LEUk n   205    LEUk   150
GLYk n   206    GLYk   151
PROk n   207    PROk   152
ALAk n   208    ALAk   153
ALAk n   209    ALAk   154
THRk n   210    THRk   155
LEUk n   211    LEUk   156
GLUk n   212    GLUk   157
GLUk n   213    GLUk   158
METk n   214    METk   159
METk n   215    METk   160
THRk n   216    THRk   161
ALAk n   217    ALAk   162
CYSk n   218    CYSk   163
GLNk n   219    GLNk   164
GLYk n   220    GLYk   165
VALk n   221    VALk   166
GLYk n   222    GLYk   167
GLYk n   223    GLYk   168
PROk n   224    PROk   169
GLYk n   225    GLYk   170
HISk n   226    HISk   171
LYSk n   227    LYSk   172
ALAk n   228    ALAk   173
ARGk n   229    ARGk   174
VALk n   230    VALk   175
LEUk n   231    LEUk   176
