MET4 a   144    MET4     1
TYR4 a   145    TYR4     2
SER4 a   146    SER4     3
PRO4 a   147    PRO4     4
THR4 a   148    THR4     5
SER4 a   149    SER4     6
ILE4 a   150    ILE4     7
LEU4 a   151    LEU4     8
ASP4 a   152    ASP4     9
ILE4 a   153    ILE4    10
ARG4 a   154    ARG4    11
GLN4 a   155    GLN4    12
GLY4 a   156    GLY4    13
PRO4 a   157    PRO4    14
LYS4 a   158    LYS4    15
GLU4 a   159    GLU4    16
PRO4 a   160    PRO4    17
PHE4 a   161    PHE4    18
ARG4 a   162    ARG4    19
ASP4 a   163    ASP4    20
TYR4 a   164    TYR4    21
VAL4 a   165    VAL4    22
ASP4 a   166    ASP4    23
ARG4 a   167    ARG4    24
PHE4 a   168    PHE4    25
TYR4 a   169    TYR4    26
LYS4 a   170    LYS4    27
THR4 a   171    THR4    28
LEU4 a   172    LEU4    29
ARG4 a   173    ARG4    30
ALA4 a   174    ALA4    31
GLU4 a   175    GLU4    32
GLN4 a   176    GLN4    33
ALA4 a   177    ALA4    34
SER4 a   178    SER4    35
GLN4 a   179    GLN4    36
GLU4 a   180    GLU4    37
VAL4 a   181    VAL4    38
LYS4 a   182    LYS4    39
ASN4 a   183    ASN4    40
TRP4 a   184    TRP4    41
MET4 a   185    MET4    42
THR4 a   186    THR4    43
GLU4 a   187    GLU4    44
THR4 a   188    THR4    45
LEU4 a   189    LEU4    46
LEU4 a   190    LEU4    47
VAL4 a   191    VAL4    48
GLN4 a   192    GLN4    49
ASN4 a   193    ASN4    50
ALA4 a   194    ALA4    51
ASN4 a   195    ASN4    52
PRO4 a   196    PRO4    53
ASP4 a   197    ASP4    54
CYS4 a   198    CYS4    55
LYS4 a   199    LYS4    56
THR4 a   200    THR4    57
ILE4 a   201    ILE4    58
LEU4 a   202    LEU4    59
LYS4 a   203    LYS4    60
ALA4 a   204    ALA4    61
LEU4 a   205    LEU4    62
GLY4 a   206    GLY4    63
PRO4 a   207    PRO4    64
ALA4 a   208    ALA4    65
ALA4 a   209    ALA4    66
THR4 a   210    THR4    67
LEU4 a   211    LEU4    68
GLU4 a   212    GLU4    69
GLU4 a   213    GLU4    70
MET4 a   214    MET4    71
MET4 a   215    MET4    72
THR4 a   216    THR4    73
ALA4 a   217    ALA4    74
CYS4 a   218    CYS4    75
GLN4 a   219    GLN4    76
GLY4 a   220    GLY4    77
VAL4 a   221    VAL4    78
GLY4 a   222    GLY4    79
GLY4 a   223    GLY4    80
PRO4 a   224    PRO4    81
GLY4 a   225    GLY4    82
HIS4 a   226    HIS4    83
LYS4 a   227    LYS4    84
ALA4 a   228    ALA4    85
ARG4 a   229    ARG4    86
VAL4 a   230    VAL4    87
LEU4 a   231    LEU4    88
METf q   144    METf    89
TYRf q   145    TYRf    90
SERf q   146    SERf    91
PROf q   147    PROf    92
THRf q   148    THRf    93
SERf q   149    SERf    94
ILEf q   150    ILEf    95
LEUf q   151    LEUf    96
ASPf q   152    ASPf    97
ILEf q   153    ILEf    98
ARGf q   154    ARGf    99
GLNf q   155    GLNf   100
GLYf q   156    GLYf   101
PROf q   157    PROf   102
LYSf q   158    LYSf   103
GLUf q   159    GLUf   104
PROf q   160    PROf   105
PHEf q   161    PHEf   106
ARGf q   162    ARGf   107
ASPf q   163    ASPf   108
TYRf q   164    TYRf   109
VALf q   165    VALf   110
ASPf q   166    ASPf   111
ARGf q   167    ARGf   112
PHEf q   168    PHEf   113
TYRf q   169    TYRf   114
LYSf q   170    LYSf   115
THRf q   171    THRf   116
LEUf q   172    LEUf   117
ARGf q   173    ARGf   118
ALAf q   174    ALAf   119
GLUf q   175    GLUf   120
GLNf q   176    GLNf   121
ALAf q   177    ALAf   122
SERf q   178    SERf   123
GLNf q   179    GLNf   124
GLUf q   180    GLUf   125
VALf q   181    VALf   126
LYSf q   182    LYSf   127
ASNf q   183    ASNf   128
TRPf q   184    TRPf   129
METf q   185    METf   130
THRf q   186    THRf   131
GLUf q   187    GLUf   132
THRf q   188    THRf   133
LEUf q   189    LEUf   134
LEUf q   190    LEUf   135
VALf q   191    VALf   136
GLNf q   192    GLNf   137
ASNf q   193    ASNf   138
ALAf q   194    ALAf   139
ASNf q   195    ASNf   140
PROf q   196    PROf   141
ASPf q   197    ASPf   142
CYSf q   198    CYSf   143
LYSf q   199    LYSf   144
THRf q   200    THRf   145
ILEf q   201    ILEf   146
LEUf q   202    LEUf   147
LYSf q   203    LYSf   148
ALAf q   204    ALAf   149
LEUf q   205    LEUf   150
GLYf q   206    GLYf   151
PROf q   207    PROf   152
ALAf q   208    ALAf   153
ALAf q   209    ALAf   154
THRf q   210    THRf   155
LEUf q   211    LEUf   156
GLUf q   212    GLUf   157
GLUf q   213    GLUf   158
METf q   214    METf   159
METf q   215    METf   160
THRf q   216    THRf   161
ALAf q   217    ALAf   162
CYSf q   218    CYSf   163
GLNf q   219    GLNf   164
GLYf q   220    GLYf   165
VALf q   221    VALf   166
GLYf q   222    GLYf   167
GLYf q   223    GLYf   168
PROf q   224    PROf   169
GLYf q   225    GLYf   170
HISf q   226    HISf   171
LYSf q   227    LYSf   172
ALAf q   228    ALAf   173
ARGf q   229    ARGf   174
VALf q   230    VALf   175
LEUf q   231    LEUf   176
