METa 6   144    METa     1
TYRa 6   145    TYRa     2
SERa 6   146    SERa     3
PROa 6   147    PROa     4
THRa 6   148    THRa     5
SERa 6   149    SERa     6
ILEa 6   150    ILEa     7
LEUa 6   151    LEUa     8
ASPa 6   152    ASPa     9
ILEa 6   153    ILEa    10
ARGa 6   154    ARGa    11
GLNa 6   155    GLNa    12
GLYa 6   156    GLYa    13
PROa 6   157    PROa    14
LYSa 6   158    LYSa    15
GLUa 6   159    GLUa    16
PROa 6   160    PROa    17
PHEa 6   161    PHEa    18
ARGa 6   162    ARGa    19
ASPa 6   163    ASPa    20
TYRa 6   164    TYRa    21
VALa 6   165    VALa    22
ASPa 6   166    ASPa    23
ARGa 6   167    ARGa    24
PHEa 6   168    PHEa    25
TYRa 6   169    TYRa    26
LYSa 6   170    LYSa    27
THRa 6   171    THRa    28
LEUa 6   172    LEUa    29
ARGa 6   173    ARGa    30
ALAa 6   174    ALAa    31
GLUa 6   175    GLUa    32
GLNa 6   176    GLNa    33
ALAa 6   177    ALAa    34
SERa 6   178    SERa    35
GLNa 6   179    GLNa    36
GLUa 6   180    GLUa    37
VALa 6   181    VALa    38
LYSa 6   182    LYSa    39
ASNa 6   183    ASNa    40
TRPa 6   184    TRPa    41
METa 6   185    METa    42
THRa 6   186    THRa    43
GLUa 6   187    GLUa    44
THRa 6   188    THRa    45
LEUa 6   189    LEUa    46
LEUa 6   190    LEUa    47
VALa 6   191    VALa    48
GLNa 6   192    GLNa    49
ASNa 6   193    ASNa    50
ALAa 6   194    ALAa    51
ASNa 6   195    ASNa    52
PROa 6   196    PROa    53
ASPa 6   197    ASPa    54
CYSa 6   198    CYSa    55
LYSa 6   199    LYSa    56
THRa 6   200    THRa    57
ILEa 6   201    ILEa    58
LEUa 6   202    LEUa    59
LYSa 6   203    LYSa    60
ALAa 6   204    ALAa    61
LEUa 6   205    LEUa    62
GLYa 6   206    GLYa    63
PROa 6   207    PROa    64
ALAa 6   208    ALAa    65
ALAa 6   209    ALAa    66
THRa 6   210    THRa    67
LEUa 6   211    LEUa    68
GLUa 6   212    GLUa    69
GLUa 6   213    GLUa    70
METa 6   214    METa    71
METa 6   215    METa    72
THRa 6   216    THRa    73
ALAa 6   217    ALAa    74
CYSa 6   218    CYSa    75
GLNa 6   219    GLNa    76
GLYa 6   220    GLYa    77
VALa 6   221    VALa    78
GLYa 6   222    GLYa    79
GLYa 6   223    GLYa    80
PROa 6   224    PROa    81
GLYa 6   225    GLYa    82
HISa 6   226    HISa    83
LYSa 6   227    LYSa    84
ALAa 6   228    ALAa    85
ARGa 6   229    ARGa    86
VALa 6   230    VALa    87
LEUa 6   231    LEUa    88
METa e   144    METa    89
TYRa e   145    TYRa    90
SERa e   146    SERa    91
PROa e   147    PROa    92
THRa e   148    THRa    93
SERa e   149    SERa    94
ILEa e   150    ILEa    95
LEUa e   151    LEUa    96
ASPa e   152    ASPa    97
ILEa e   153    ILEa    98
ARGa e   154    ARGa    99
GLNa e   155    GLNa   100
GLYa e   156    GLYa   101
PROa e   157    PROa   102
LYSa e   158    LYSa   103
GLUa e   159    GLUa   104
PROa e   160    PROa   105
PHEa e   161    PHEa   106
ARGa e   162    ARGa   107
ASPa e   163    ASPa   108
TYRa e   164    TYRa   109
VALa e   165    VALa   110
ASPa e   166    ASPa   111
ARGa e   167    ARGa   112
PHEa e   168    PHEa   113
TYRa e   169    TYRa   114
LYSa e   170    LYSa   115
THRa e   171    THRa   116
LEUa e   172    LEUa   117
ARGa e   173    ARGa   118
ALAa e   174    ALAa   119
GLUa e   175    GLUa   120
GLNa e   176    GLNa   121
ALAa e   177    ALAa   122
SERa e   178    SERa   123
GLNa e   179    GLNa   124
GLUa e   180    GLUa   125
VALa e   181    VALa   126
LYSa e   182    LYSa   127
ASNa e   183    ASNa   128
TRPa e   184    TRPa   129
METa e   185    METa   130
THRa e   186    THRa   131
GLUa e   187    GLUa   132
THRa e   188    THRa   133
LEUa e   189    LEUa   134
LEUa e   190    LEUa   135
VALa e   191    VALa   136
GLNa e   192    GLNa   137
ASNa e   193    ASNa   138
ALAa e   194    ALAa   139
ASNa e   195    ASNa   140
PROa e   196    PROa   141
ASPa e   197    ASPa   142
CYSa e   198    CYSa   143
LYSa e   199    LYSa   144
THRa e   200    THRa   145
ILEa e   201    ILEa   146
LEUa e   202    LEUa   147
LYSa e   203    LYSa   148
ALAa e   204    ALAa   149
LEUa e   205    LEUa   150
GLYa e   206    GLYa   151
PROa e   207    PROa   152
ALAa e   208    ALAa   153
ALAa e   209    ALAa   154
THRa e   210    THRa   155
LEUa e   211    LEUa   156
GLUa e   212    GLUa   157
GLUa e   213    GLUa   158
METa e   214    METa   159
METa e   215    METa   160
THRa e   216    THRa   161
ALAa e   217    ALAa   162
CYSa e   218    CYSa   163
GLNa e   219    GLNa   164
GLYa e   220    GLYa   165
VALa e   221    VALa   166
GLYa e   222    GLYa   167
GLYa e   223    GLYa   168
PROa e   224    PROa   169
GLYa e   225    GLYa   170
HISa e   226    HISa   171
LYSa e   227    LYSa   172
ALAa e   228    ALAa   173
ARGa e   229    ARGa   174
VALa e   230    VALa   175
LEUa e   231    LEUa   176
