MET3 9   144    MET3     1
TYR3 9   145    TYR3     2
SER3 9   146    SER3     3
PRO3 9   147    PRO3     4
THR3 9   148    THR3     5
SER3 9   149    SER3     6
ILE3 9   150    ILE3     7
LEU3 9   151    LEU3     8
ASP3 9   152    ASP3     9
ILE3 9   153    ILE3    10
ARG3 9   154    ARG3    11
GLN3 9   155    GLN3    12
GLY3 9   156    GLY3    13
PRO3 9   157    PRO3    14
LYS3 9   158    LYS3    15
GLU3 9   159    GLU3    16
PRO3 9   160    PRO3    17
PHE3 9   161    PHE3    18
ARG3 9   162    ARG3    19
ASP3 9   163    ASP3    20
TYR3 9   164    TYR3    21
VAL3 9   165    VAL3    22
ASP3 9   166    ASP3    23
ARG3 9   167    ARG3    24
PHE3 9   168    PHE3    25
TYR3 9   169    TYR3    26
LYS3 9   170    LYS3    27
THR3 9   171    THR3    28
LEU3 9   172    LEU3    29
ARG3 9   173    ARG3    30
ALA3 9   174    ALA3    31
GLU3 9   175    GLU3    32
GLN3 9   176    GLN3    33
ALA3 9   177    ALA3    34
SER3 9   178    SER3    35
GLN3 9   179    GLN3    36
GLU3 9   180    GLU3    37
VAL3 9   181    VAL3    38
LYS3 9   182    LYS3    39
ASN3 9   183    ASN3    40
TRP3 9   184    TRP3    41
MET3 9   185    MET3    42
THR3 9   186    THR3    43
GLU3 9   187    GLU3    44
THR3 9   188    THR3    45
LEU3 9   189    LEU3    46
LEU3 9   190    LEU3    47
VAL3 9   191    VAL3    48
GLN3 9   192    GLN3    49
ASN3 9   193    ASN3    50
ALA3 9   194    ALA3    51
ASN3 9   195    ASN3    52
PRO3 9   196    PRO3    53
ASP3 9   197    ASP3    54
CYS3 9   198    CYS3    55
LYS3 9   199    LYS3    56
THR3 9   200    THR3    57
ILE3 9   201    ILE3    58
LEU3 9   202    LEU3    59
LYS3 9   203    LYS3    60
ALA3 9   204    ALA3    61
LEU3 9   205    LEU3    62
GLY3 9   206    GLY3    63
PRO3 9   207    PRO3    64
ALA3 9   208    ALA3    65
ALA3 9   209    ALA3    66
THR3 9   210    THR3    67
LEU3 9   211    LEU3    68
GLU3 9   212    GLU3    69
GLU3 9   213    GLU3    70
MET3 9   214    MET3    71
MET3 9   215    MET3    72
THR3 9   216    THR3    73
ALA3 9   217    ALA3    74
CYS3 9   218    CYS3    75
GLN3 9   219    GLN3    76
GLY3 9   220    GLY3    77
VAL3 9   221    VAL3    78
GLY3 9   222    GLY3    79
GLY3 9   223    GLY3    80
PRO3 9   224    PRO3    81
GLY3 9   225    GLY3    82
HIS3 9   226    HIS3    83
LYS3 9   227    LYS3    84
ALA3 9   228    ALA3    85
ARG3 9   229    ARG3    86
VAL3 9   230    VAL3    87
LEU3 9   231    LEU3    88
METd E   144    METd    89
TYRd E   145    TYRd    90
SERd E   146    SERd    91
PROd E   147    PROd    92
THRd E   148    THRd    93
SERd E   149    SERd    94
ILEd E   150    ILEd    95
LEUd E   151    LEUd    96
ASPd E   152    ASPd    97
ILEd E   153    ILEd    98
ARGd E   154    ARGd    99
GLNd E   155    GLNd   100
GLYd E   156    GLYd   101
PROd E   157    PROd   102
LYSd E   158    LYSd   103
GLUd E   159    GLUd   104
PROd E   160    PROd   105
PHEd E   161    PHEd   106
ARGd E   162    ARGd   107
ASPd E   163    ASPd   108
TYRd E   164    TYRd   109
VALd E   165    VALd   110
ASPd E   166    ASPd   111
ARGd E   167    ARGd   112
PHEd E   168    PHEd   113
TYRd E   169    TYRd   114
LYSd E   170    LYSd   115
THRd E   171    THRd   116
LEUd E   172    LEUd   117
ARGd E   173    ARGd   118
ALAd E   174    ALAd   119
GLUd E   175    GLUd   120
GLNd E   176    GLNd   121
ALAd E   177    ALAd   122
SERd E   178    SERd   123
GLNd E   179    GLNd   124
GLUd E   180    GLUd   125
VALd E   181    VALd   126
LYSd E   182    LYSd   127
ASNd E   183    ASNd   128
TRPd E   184    TRPd   129
METd E   185    METd   130
THRd E   186    THRd   131
GLUd E   187    GLUd   132
THRd E   188    THRd   133
LEUd E   189    LEUd   134
LEUd E   190    LEUd   135
VALd E   191    VALd   136
GLNd E   192    GLNd   137
ASNd E   193    ASNd   138
ALAd E   194    ALAd   139
ASNd E   195    ASNd   140
PROd E   196    PROd   141
ASPd E   197    ASPd   142
CYSd E   198    CYSd   143
LYSd E   199    LYSd   144
THRd E   200    THRd   145
ILEd E   201    ILEd   146
LEUd E   202    LEUd   147
LYSd E   203    LYSd   148
ALAd E   204    ALAd   149
LEUd E   205    LEUd   150
GLYd E   206    GLYd   151
PROd E   207    PROd   152
ALAd E   208    ALAd   153
ALAd E   209    ALAd   154
THRd E   210    THRd   155
LEUd E   211    LEUd   156
GLUd E   212    GLUd   157
GLUd E   213    GLUd   158
METd E   214    METd   159
METd E   215    METd   160
THRd E   216    THRd   161
ALAd E   217    ALAd   162
CYSd E   218    CYSd   163
GLNd E   219    GLNd   164
GLYd E   220    GLYd   165
VALd E   221    VALd   166
GLYd E   222    GLYd   167
GLYd E   223    GLYd   168
PROd E   224    PROd   169
GLYd E   225    GLYd   170
HISd E   226    HISd   171
LYSd E   227    LYSd   172
ALAd E   228    ALAd   173
ARGd E   229    ARGd   174
VALd E   230    VALd   175
LEUd E   231    LEUd   176
