METj 8   144    METj     1
TYRj 8   145    TYRj     2
SERj 8   146    SERj     3
PROj 8   147    PROj     4
THRj 8   148    THRj     5
SERj 8   149    SERj     6
ILEj 8   150    ILEj     7
LEUj 8   151    LEUj     8
ASPj 8   152    ASPj     9
ILEj 8   153    ILEj    10
ARGj 8   154    ARGj    11
GLNj 8   155    GLNj    12
GLYj 8   156    GLYj    13
PROj 8   157    PROj    14
LYSj 8   158    LYSj    15
GLUj 8   159    GLUj    16
PROj 8   160    PROj    17
PHEj 8   161    PHEj    18
ARGj 8   162    ARGj    19
ASPj 8   163    ASPj    20
TYRj 8   164    TYRj    21
VALj 8   165    VALj    22
ASPj 8   166    ASPj    23
ARGj 8   167    ARGj    24
PHEj 8   168    PHEj    25
TYRj 8   169    TYRj    26
LYSj 8   170    LYSj    27
THRj 8   171    THRj    28
LEUj 8   172    LEUj    29
ARGj 8   173    ARGj    30
ALAj 8   174    ALAj    31
GLUj 8   175    GLUj    32
GLNj 8   176    GLNj    33
ALAj 8   177    ALAj    34
SERj 8   178    SERj    35
GLNj 8   179    GLNj    36
GLUj 8   180    GLUj    37
VALj 8   181    VALj    38
LYSj 8   182    LYSj    39
ASNj 8   183    ASNj    40
TRPj 8   184    TRPj    41
METj 8   185    METj    42
THRj 8   186    THRj    43
GLUj 8   187    GLUj    44
THRj 8   188    THRj    45
LEUj 8   189    LEUj    46
LEUj 8   190    LEUj    47
VALj 8   191    VALj    48
GLNj 8   192    GLNj    49
ASNj 8   193    ASNj    50
ALAj 8   194    ALAj    51
ASNj 8   195    ASNj    52
PROj 8   196    PROj    53
ASPj 8   197    ASPj    54
CYSj 8   198    CYSj    55
LYSj 8   199    LYSj    56
THRj 8   200    THRj    57
ILEj 8   201    ILEj    58
LEUj 8   202    LEUj    59
LYSj 8   203    LYSj    60
ALAj 8   204    ALAj    61
LEUj 8   205    LEUj    62
GLYj 8   206    GLYj    63
PROj 8   207    PROj    64
ALAj 8   208    ALAj    65
ALAj 8   209    ALAj    66
THRj 8   210    THRj    67
LEUj 8   211    LEUj    68
GLUj 8   212    GLUj    69
GLUj 8   213    GLUj    70
METj 8   214    METj    71
METj 8   215    METj    72
THRj 8   216    THRj    73
ALAj 8   217    ALAj    74
CYSj 8   218    CYSj    75
GLNj 8   219    GLNj    76
GLYj 8   220    GLYj    77
VALj 8   221    VALj    78
GLYj 8   222    GLYj    79
GLYj 8   223    GLYj    80
PROj 8   224    PROj    81
GLYj 8   225    GLYj    82
HISj 8   226    HISj    83
LYSj 8   227    LYSj    84
ALAj 8   228    ALAj    85
ARGj 8   229    ARGj    86
VALj 8   230    VALj    87
LEUj 8   231    LEUj    88
METl j   144    METl    89
TYRl j   145    TYRl    90
SERl j   146    SERl    91
PROl j   147    PROl    92
THRl j   148    THRl    93
SERl j   149    SERl    94
ILEl j   150    ILEl    95
LEUl j   151    LEUl    96
ASPl j   152    ASPl    97
ILEl j   153    ILEl    98
ARGl j   154    ARGl    99
GLNl j   155    GLNl   100
GLYl j   156    GLYl   101
PROl j   157    PROl   102
LYSl j   158    LYSl   103
GLUl j   159    GLUl   104
PROl j   160    PROl   105
PHEl j   161    PHEl   106
ARGl j   162    ARGl   107
ASPl j   163    ASPl   108
TYRl j   164    TYRl   109
VALl j   165    VALl   110
ASPl j   166    ASPl   111
ARGl j   167    ARGl   112
PHEl j   168    PHEl   113
TYRl j   169    TYRl   114
LYSl j   170    LYSl   115
THRl j   171    THRl   116
LEUl j   172    LEUl   117
ARGl j   173    ARGl   118
ALAl j   174    ALAl   119
GLUl j   175    GLUl   120
GLNl j   176    GLNl   121
ALAl j   177    ALAl   122
SERl j   178    SERl   123
GLNl j   179    GLNl   124
GLUl j   180    GLUl   125
VALl j   181    VALl   126
LYSl j   182    LYSl   127
ASNl j   183    ASNl   128
TRPl j   184    TRPl   129
METl j   185    METl   130
THRl j   186    THRl   131
GLUl j   187    GLUl   132
THRl j   188    THRl   133
LEUl j   189    LEUl   134
LEUl j   190    LEUl   135
VALl j   191    VALl   136
GLNl j   192    GLNl   137
ASNl j   193    ASNl   138
ALAl j   194    ALAl   139
ASNl j   195    ASNl   140
PROl j   196    PROl   141
ASPl j   197    ASPl   142
CYSl j   198    CYSl   143
LYSl j   199    LYSl   144
THRl j   200    THRl   145
ILEl j   201    ILEl   146
LEUl j   202    LEUl   147
LYSl j   203    LYSl   148
ALAl j   204    ALAl   149
LEUl j   205    LEUl   150
GLYl j   206    GLYl   151
PROl j   207    PROl   152
ALAl j   208    ALAl   153
ALAl j   209    ALAl   154
THRl j   210    THRl   155
LEUl j   211    LEUl   156
GLUl j   212    GLUl   157
GLUl j   213    GLUl   158
METl j   214    METl   159
METl j   215    METl   160
THRl j   216    THRl   161
ALAl j   217    ALAl   162
CYSl j   218    CYSl   163
GLNl j   219    GLNl   164
GLYl j   220    GLYl   165
VALl j   221    VALl   166
GLYl j   222    GLYl   167
GLYl j   223    GLYl   168
PROl j   224    PROl   169
GLYl j   225    GLYl   170
HISl j   226    HISl   171
LYSl j   227    LYSl   172
ALAl j   228    ALAl   173
ARGl j   229    ARGl   174
VALl j   230    VALl   175
LEUl j   231    LEUl   176
