METb a   144    METb     1
TYRb a   145    TYRb     2
SERb a   146    SERb     3
PROb a   147    PROb     4
THRb a   148    THRb     5
SERb a   149    SERb     6
ILEb a   150    ILEb     7
LEUb a   151    LEUb     8
ASPb a   152    ASPb     9
ILEb a   153    ILEb    10
ARGb a   154    ARGb    11
GLNb a   155    GLNb    12
GLYb a   156    GLYb    13
PROb a   157    PROb    14
LYSb a   158    LYSb    15
GLUb a   159    GLUb    16
PROb a   160    PROb    17
PHEb a   161    PHEb    18
ARGb a   162    ARGb    19
ASPb a   163    ASPb    20
TYRb a   164    TYRb    21
VALb a   165    VALb    22
ASPb a   166    ASPb    23
ARGb a   167    ARGb    24
PHEb a   168    PHEb    25
TYRb a   169    TYRb    26
LYSb a   170    LYSb    27
THRb a   171    THRb    28
LEUb a   172    LEUb    29
ARGb a   173    ARGb    30
ALAb a   174    ALAb    31
GLUb a   175    GLUb    32
GLNb a   176    GLNb    33
ALAb a   177    ALAb    34
SERb a   178    SERb    35
GLNb a   179    GLNb    36
GLUb a   180    GLUb    37
VALb a   181    VALb    38
LYSb a   182    LYSb    39
ASNb a   183    ASNb    40
TRPb a   184    TRPb    41
METb a   185    METb    42
THRb a   186    THRb    43
GLUb a   187    GLUb    44
THRb a   188    THRb    45
LEUb a   189    LEUb    46
LEUb a   190    LEUb    47
VALb a   191    VALb    48
GLNb a   192    GLNb    49
ASNb a   193    ASNb    50
ALAb a   194    ALAb    51
ASNb a   195    ASNb    52
PROb a   196    PROb    53
ASPb a   197    ASPb    54
CYSb a   198    CYSb    55
LYSb a   199    LYSb    56
THRb a   200    THRb    57
ILEb a   201    ILEb    58
LEUb a   202    LEUb    59
LYSb a   203    LYSb    60
ALAb a   204    ALAb    61
LEUb a   205    LEUb    62
GLYb a   206    GLYb    63
PROb a   207    PROb    64
ALAb a   208    ALAb    65
ALAb a   209    ALAb    66
THRb a   210    THRb    67
LEUb a   211    LEUb    68
GLUb a   212    GLUb    69
GLUb a   213    GLUb    70
METb a   214    METb    71
METb a   215    METb    72
THRb a   216    THRb    73
ALAb a   217    ALAb    74
CYSb a   218    CYSb    75
GLNb a   219    GLNb    76
GLYb a   220    GLYb    77
VALb a   221    VALb    78
GLYb a   222    GLYb    79
GLYb a   223    GLYb    80
PROb a   224    PROb    81
GLYb a   225    GLYb    82
HISb a   226    HISb    83
LYSb a   227    LYSb    84
ALAb a   228    ALAb    85
ARGb a   229    ARGb    86
VALb a   230    VALb    87
LEUb a   231    LEUb    88
METb i   144    METb    89
TYRb i   145    TYRb    90
SERb i   146    SERb    91
PROb i   147    PROb    92
THRb i   148    THRb    93
SERb i   149    SERb    94
ILEb i   150    ILEb    95
LEUb i   151    LEUb    96
ASPb i   152    ASPb    97
ILEb i   153    ILEb    98
ARGb i   154    ARGb    99
GLNb i   155    GLNb   100
GLYb i   156    GLYb   101
PROb i   157    PROb   102
LYSb i   158    LYSb   103
GLUb i   159    GLUb   104
PROb i   160    PROb   105
PHEb i   161    PHEb   106
ARGb i   162    ARGb   107
ASPb i   163    ASPb   108
TYRb i   164    TYRb   109
VALb i   165    VALb   110
ASPb i   166    ASPb   111
ARGb i   167    ARGb   112
PHEb i   168    PHEb   113
TYRb i   169    TYRb   114
LYSb i   170    LYSb   115
THRb i   171    THRb   116
LEUb i   172    LEUb   117
ARGb i   173    ARGb   118
ALAb i   174    ALAb   119
GLUb i   175    GLUb   120
GLNb i   176    GLNb   121
ALAb i   177    ALAb   122
SERb i   178    SERb   123
GLNb i   179    GLNb   124
GLUb i   180    GLUb   125
VALb i   181    VALb   126
LYSb i   182    LYSb   127
ASNb i   183    ASNb   128
TRPb i   184    TRPb   129
METb i   185    METb   130
THRb i   186    THRb   131
GLUb i   187    GLUb   132
THRb i   188    THRb   133
LEUb i   189    LEUb   134
LEUb i   190    LEUb   135
VALb i   191    VALb   136
GLNb i   192    GLNb   137
ASNb i   193    ASNb   138
ALAb i   194    ALAb   139
ASNb i   195    ASNb   140
PROb i   196    PROb   141
ASPb i   197    ASPb   142
CYSb i   198    CYSb   143
LYSb i   199    LYSb   144
THRb i   200    THRb   145
ILEb i   201    ILEb   146
LEUb i   202    LEUb   147
LYSb i   203    LYSb   148
ALAb i   204    ALAb   149
LEUb i   205    LEUb   150
GLYb i   206    GLYb   151
PROb i   207    PROb   152
ALAb i   208    ALAb   153
ALAb i   209    ALAb   154
THRb i   210    THRb   155
LEUb i   211    LEUb   156
GLUb i   212    GLUb   157
GLUb i   213    GLUb   158
METb i   214    METb   159
METb i   215    METb   160
THRb i   216    THRb   161
ALAb i   217    ALAb   162
CYSb i   218    CYSb   163
GLNb i   219    GLNb   164
GLYb i   220    GLYb   165
VALb i   221    VALb   166
GLYb i   222    GLYb   167
GLYb i   223    GLYb   168
PROb i   224    PROb   169
GLYb i   225    GLYb   170
HISb i   226    HISb   171
LYSb i   227    LYSb   172
ALAb i   228    ALAb   173
ARGb i   229    ARGb   174
VALb i   230    VALb   175
LEUb i   231    LEUb   176
