METb S   144    METb     1
TYRb S   145    TYRb     2
SERb S   146    SERb     3
PROb S   147    PROb     4
THRb S   148    THRb     5
SERb S   149    SERb     6
ILEb S   150    ILEb     7
LEUb S   151    LEUb     8
ASPb S   152    ASPb     9
ILEb S   153    ILEb    10
ARGb S   154    ARGb    11
GLNb S   155    GLNb    12
GLYb S   156    GLYb    13
PROb S   157    PROb    14
LYSb S   158    LYSb    15
GLUb S   159    GLUb    16
PROb S   160    PROb    17
PHEb S   161    PHEb    18
ARGb S   162    ARGb    19
ASPb S   163    ASPb    20
TYRb S   164    TYRb    21
VALb S   165    VALb    22
ASPb S   166    ASPb    23
ARGb S   167    ARGb    24
PHEb S   168    PHEb    25
TYRb S   169    TYRb    26
LYSb S   170    LYSb    27
THRb S   171    THRb    28
LEUb S   172    LEUb    29
ARGb S   173    ARGb    30
ALAb S   174    ALAb    31
GLUb S   175    GLUb    32
GLNb S   176    GLNb    33
ALAb S   177    ALAb    34
SERb S   178    SERb    35
GLNb S   179    GLNb    36
GLUb S   180    GLUb    37
VALb S   181    VALb    38
LYSb S   182    LYSb    39
ASNb S   183    ASNb    40
TRPb S   184    TRPb    41
METb S   185    METb    42
THRb S   186    THRb    43
GLUb S   187    GLUb    44
THRb S   188    THRb    45
LEUb S   189    LEUb    46
LEUb S   190    LEUb    47
VALb S   191    VALb    48
GLNb S   192    GLNb    49
ASNb S   193    ASNb    50
ALAb S   194    ALAb    51
ASNb S   195    ASNb    52
PROb S   196    PROb    53
ASPb S   197    ASPb    54
CYSb S   198    CYSb    55
LYSb S   199    LYSb    56
THRb S   200    THRb    57
ILEb S   201    ILEb    58
LEUb S   202    LEUb    59
LYSb S   203    LYSb    60
ALAb S   204    ALAb    61
LEUb S   205    LEUb    62
GLYb S   206    GLYb    63
PROb S   207    PROb    64
ALAb S   208    ALAb    65
ALAb S   209    ALAb    66
THRb S   210    THRb    67
LEUb S   211    LEUb    68
GLUb S   212    GLUb    69
GLUb S   213    GLUb    70
METb S   214    METb    71
METb S   215    METb    72
THRb S   216    THRb    73
ALAb S   217    ALAb    74
CYSb S   218    CYSb    75
GLNb S   219    GLNb    76
GLYb S   220    GLYb    77
VALb S   221    VALb    78
GLYb S   222    GLYb    79
GLYb S   223    GLYb    80
PROb S   224    PROb    81
GLYb S   225    GLYb    82
HISb S   226    HISb    83
LYSb S   227    LYSb    84
ALAb S   228    ALAb    85
ARGb S   229    ARGb    86
VALb S   230    VALb    87
LEUb S   231    LEUb    88
METc H   144    METc    89
TYRc H   145    TYRc    90
SERc H   146    SERc    91
PROc H   147    PROc    92
THRc H   148    THRc    93
SERc H   149    SERc    94
ILEc H   150    ILEc    95
LEUc H   151    LEUc    96
ASPc H   152    ASPc    97
ILEc H   153    ILEc    98
ARGc H   154    ARGc    99
GLNc H   155    GLNc   100
GLYc H   156    GLYc   101
PROc H   157    PROc   102
LYSc H   158    LYSc   103
GLUc H   159    GLUc   104
PROc H   160    PROc   105
PHEc H   161    PHEc   106
ARGc H   162    ARGc   107
ASPc H   163    ASPc   108
TYRc H   164    TYRc   109
VALc H   165    VALc   110
ASPc H   166    ASPc   111
ARGc H   167    ARGc   112
PHEc H   168    PHEc   113
TYRc H   169    TYRc   114
LYSc H   170    LYSc   115
THRc H   171    THRc   116
LEUc H   172    LEUc   117
ARGc H   173    ARGc   118
ALAc H   174    ALAc   119
GLUc H   175    GLUc   120
GLNc H   176    GLNc   121
ALAc H   177    ALAc   122
SERc H   178    SERc   123
GLNc H   179    GLNc   124
GLUc H   180    GLUc   125
VALc H   181    VALc   126
LYSc H   182    LYSc   127
ASNc H   183    ASNc   128
TRPc H   184    TRPc   129
METc H   185    METc   130
THRc H   186    THRc   131
GLUc H   187    GLUc   132
THRc H   188    THRc   133
LEUc H   189    LEUc   134
LEUc H   190    LEUc   135
VALc H   191    VALc   136
GLNc H   192    GLNc   137
ASNc H   193    ASNc   138
ALAc H   194    ALAc   139
ASNc H   195    ASNc   140
PROc H   196    PROc   141
ASPc H   197    ASPc   142
CYSc H   198    CYSc   143
LYSc H   199    LYSc   144
THRc H   200    THRc   145
ILEc H   201    ILEc   146
LEUc H   202    LEUc   147
LYSc H   203    LYSc   148
ALAc H   204    ALAc   149
LEUc H   205    LEUc   150
GLYc H   206    GLYc   151
PROc H   207    PROc   152
ALAc H   208    ALAc   153
ALAc H   209    ALAc   154
THRc H   210    THRc   155
LEUc H   211    LEUc   156
GLUc H   212    GLUc   157
GLUc H   213    GLUc   158
METc H   214    METc   159
METc H   215    METc   160
THRc H   216    THRc   161
ALAc H   217    ALAc   162
CYSc H   218    CYSc   163
GLNc H   219    GLNc   164
GLYc H   220    GLYc   165
VALc H   221    VALc   166
GLYc H   222    GLYc   167
GLYc H   223    GLYc   168
PROc H   224    PROc   169
GLYc H   225    GLYc   170
HISc H   226    HISc   171
LYSc H   227    LYSc   172
ALAc H   228    ALAc   173
ARGc H   229    ARGc   174
VALc H   230    VALc   175
LEUc H   231    LEUc   176
