MET8 t   144    MET8     1
TYR8 t   145    TYR8     2
SER8 t   146    SER8     3
PRO8 t   147    PRO8     4
THR8 t   148    THR8     5
SER8 t   149    SER8     6
ILE8 t   150    ILE8     7
LEU8 t   151    LEU8     8
ASP8 t   152    ASP8     9
ILE8 t   153    ILE8    10
ARG8 t   154    ARG8    11
GLN8 t   155    GLN8    12
GLY8 t   156    GLY8    13
PRO8 t   157    PRO8    14
LYS8 t   158    LYS8    15
GLU8 t   159    GLU8    16
PRO8 t   160    PRO8    17
PHE8 t   161    PHE8    18
ARG8 t   162    ARG8    19
ASP8 t   163    ASP8    20
TYR8 t   164    TYR8    21
VAL8 t   165    VAL8    22
ASP8 t   166    ASP8    23
ARG8 t   167    ARG8    24
PHE8 t   168    PHE8    25
TYR8 t   169    TYR8    26
LYS8 t   170    LYS8    27
THR8 t   171    THR8    28
LEU8 t   172    LEU8    29
ARG8 t   173    ARG8    30
ALA8 t   174    ALA8    31
GLU8 t   175    GLU8    32
GLN8 t   176    GLN8    33
ALA8 t   177    ALA8    34
SER8 t   178    SER8    35
GLN8 t   179    GLN8    36
GLU8 t   180    GLU8    37
VAL8 t   181    VAL8    38
LYS8 t   182    LYS8    39
ASN8 t   183    ASN8    40
TRP8 t   184    TRP8    41
MET8 t   185    MET8    42
THR8 t   186    THR8    43
GLU8 t   187    GLU8    44
THR8 t   188    THR8    45
LEU8 t   189    LEU8    46
LEU8 t   190    LEU8    47
VAL8 t   191    VAL8    48
GLN8 t   192    GLN8    49
ASN8 t   193    ASN8    50
ALA8 t   194    ALA8    51
ASN8 t   195    ASN8    52
PRO8 t   196    PRO8    53
ASP8 t   197    ASP8    54
CYS8 t   198    CYS8    55
LYS8 t   199    LYS8    56
THR8 t   200    THR8    57
ILE8 t   201    ILE8    58
LEU8 t   202    LEU8    59
LYS8 t   203    LYS8    60
ALA8 t   204    ALA8    61
LEU8 t   205    LEU8    62
GLY8 t   206    GLY8    63
PRO8 t   207    PRO8    64
ALA8 t   208    ALA8    65
ALA8 t   209    ALA8    66
THR8 t   210    THR8    67
LEU8 t   211    LEU8    68
GLU8 t   212    GLU8    69
GLU8 t   213    GLU8    70
MET8 t   214    MET8    71
MET8 t   215    MET8    72
THR8 t   216    THR8    73
ALA8 t   217    ALA8    74
CYS8 t   218    CYS8    75
GLN8 t   219    GLN8    76
GLY8 t   220    GLY8    77
VAL8 t   221    VAL8    78
GLY8 t   222    GLY8    79
GLY8 t   223    GLY8    80
PRO8 t   224    PRO8    81
GLY8 t   225    GLY8    82
HIS8 t   226    HIS8    83
LYS8 t   227    LYS8    84
ALA8 t   228    ALA8    85
ARG8 t   229    ARG8    86
VAL8 t   230    VAL8    87
LEU8 t   231    LEU8    88
METe q   144    METe    89
TYRe q   145    TYRe    90
SERe q   146    SERe    91
PROe q   147    PROe    92
THRe q   148    THRe    93
SERe q   149    SERe    94
ILEe q   150    ILEe    95
LEUe q   151    LEUe    96
ASPe q   152    ASPe    97
ILEe q   153    ILEe    98
ARGe q   154    ARGe    99
GLNe q   155    GLNe   100
GLYe q   156    GLYe   101
PROe q   157    PROe   102
LYSe q   158    LYSe   103
GLUe q   159    GLUe   104
PROe q   160    PROe   105
PHEe q   161    PHEe   106
ARGe q   162    ARGe   107
ASPe q   163    ASPe   108
TYRe q   164    TYRe   109
VALe q   165    VALe   110
ASPe q   166    ASPe   111
ARGe q   167    ARGe   112
PHEe q   168    PHEe   113
TYRe q   169    TYRe   114
LYSe q   170    LYSe   115
THRe q   171    THRe   116
LEUe q   172    LEUe   117
ARGe q   173    ARGe   118
ALAe q   174    ALAe   119
GLUe q   175    GLUe   120
GLNe q   176    GLNe   121
ALAe q   177    ALAe   122
SERe q   178    SERe   123
GLNe q   179    GLNe   124
GLUe q   180    GLUe   125
VALe q   181    VALe   126
LYSe q   182    LYSe   127
ASNe q   183    ASNe   128
TRPe q   184    TRPe   129
METe q   185    METe   130
THRe q   186    THRe   131
GLUe q   187    GLUe   132
THRe q   188    THRe   133
LEUe q   189    LEUe   134
LEUe q   190    LEUe   135
VALe q   191    VALe   136
GLNe q   192    GLNe   137
ASNe q   193    ASNe   138
ALAe q   194    ALAe   139
ASNe q   195    ASNe   140
PROe q   196    PROe   141
ASPe q   197    ASPe   142
CYSe q   198    CYSe   143
LYSe q   199    LYSe   144
THRe q   200    THRe   145
ILEe q   201    ILEe   146
LEUe q   202    LEUe   147
LYSe q   203    LYSe   148
ALAe q   204    ALAe   149
LEUe q   205    LEUe   150
GLYe q   206    GLYe   151
PROe q   207    PROe   152
ALAe q   208    ALAe   153
ALAe q   209    ALAe   154
THRe q   210    THRe   155
LEUe q   211    LEUe   156
GLUe q   212    GLUe   157
GLUe q   213    GLUe   158
METe q   214    METe   159
METe q   215    METe   160
THRe q   216    THRe   161
ALAe q   217    ALAe   162
CYSe q   218    CYSe   163
GLNe q   219    GLNe   164
GLYe q   220    GLYe   165
VALe q   221    VALe   166
GLYe q   222    GLYe   167
GLYe q   223    GLYe   168
PROe q   224    PROe   169
GLYe q   225    GLYe   170
HISe q   226    HISe   171
LYSe q   227    LYSe   172
ALAe q   228    ALAe   173
ARGe q   229    ARGe   174
VALe q   230    VALe   175
LEUe q   231    LEUe   176
