MET9 y   144    MET9     1
TYR9 y   145    TYR9     2
SER9 y   146    SER9     3
PRO9 y   147    PRO9     4
THR9 y   148    THR9     5
SER9 y   149    SER9     6
ILE9 y   150    ILE9     7
LEU9 y   151    LEU9     8
ASP9 y   152    ASP9     9
ILE9 y   153    ILE9    10
ARG9 y   154    ARG9    11
GLN9 y   155    GLN9    12
GLY9 y   156    GLY9    13
PRO9 y   157    PRO9    14
LYS9 y   158    LYS9    15
GLU9 y   159    GLU9    16
PRO9 y   160    PRO9    17
PHE9 y   161    PHE9    18
ARG9 y   162    ARG9    19
ASP9 y   163    ASP9    20
TYR9 y   164    TYR9    21
VAL9 y   165    VAL9    22
ASP9 y   166    ASP9    23
ARG9 y   167    ARG9    24
PHE9 y   168    PHE9    25
TYR9 y   169    TYR9    26
LYS9 y   170    LYS9    27
THR9 y   171    THR9    28
LEU9 y   172    LEU9    29
ARG9 y   173    ARG9    30
ALA9 y   174    ALA9    31
GLU9 y   175    GLU9    32
GLN9 y   176    GLN9    33
ALA9 y   177    ALA9    34
SER9 y   178    SER9    35
GLN9 y   179    GLN9    36
GLU9 y   180    GLU9    37
VAL9 y   181    VAL9    38
LYS9 y   182    LYS9    39
ASN9 y   183    ASN9    40
TRP9 y   184    TRP9    41
MET9 y   185    MET9    42
THR9 y   186    THR9    43
GLU9 y   187    GLU9    44
THR9 y   188    THR9    45
LEU9 y   189    LEU9    46
LEU9 y   190    LEU9    47
VAL9 y   191    VAL9    48
GLN9 y   192    GLN9    49
ASN9 y   193    ASN9    50
ALA9 y   194    ALA9    51
ASN9 y   195    ASN9    52
PRO9 y   196    PRO9    53
ASP9 y   197    ASP9    54
CYS9 y   198    CYS9    55
LYS9 y   199    LYS9    56
THR9 y   200    THR9    57
ILE9 y   201    ILE9    58
LEU9 y   202    LEU9    59
LYS9 y   203    LYS9    60
ALA9 y   204    ALA9    61
LEU9 y   205    LEU9    62
GLY9 y   206    GLY9    63
PRO9 y   207    PRO9    64
ALA9 y   208    ALA9    65
ALA9 y   209    ALA9    66
THR9 y   210    THR9    67
LEU9 y   211    LEU9    68
GLU9 y   212    GLU9    69
GLU9 y   213    GLU9    70
MET9 y   214    MET9    71
MET9 y   215    MET9    72
THR9 y   216    THR9    73
ALA9 y   217    ALA9    74
CYS9 y   218    CYS9    75
GLN9 y   219    GLN9    76
GLY9 y   220    GLY9    77
VAL9 y   221    VAL9    78
GLY9 y   222    GLY9    79
GLY9 y   223    GLY9    80
PRO9 y   224    PRO9    81
GLY9 y   225    GLY9    82
HIS9 y   226    HIS9    83
LYS9 y   227    LYS9    84
ALA9 y   228    ALA9    85
ARG9 y   229    ARG9    86
VAL9 y   230    VAL9    87
LEU9 y   231    LEU9    88
METe r   144    METe    89
TYRe r   145    TYRe    90
SERe r   146    SERe    91
PROe r   147    PROe    92
THRe r   148    THRe    93
SERe r   149    SERe    94
ILEe r   150    ILEe    95
LEUe r   151    LEUe    96
ASPe r   152    ASPe    97
ILEe r   153    ILEe    98
ARGe r   154    ARGe    99
GLNe r   155    GLNe   100
GLYe r   156    GLYe   101
PROe r   157    PROe   102
LYSe r   158    LYSe   103
GLUe r   159    GLUe   104
PROe r   160    PROe   105
PHEe r   161    PHEe   106
ARGe r   162    ARGe   107
ASPe r   163    ASPe   108
TYRe r   164    TYRe   109
VALe r   165    VALe   110
ASPe r   166    ASPe   111
ARGe r   167    ARGe   112
PHEe r   168    PHEe   113
TYRe r   169    TYRe   114
LYSe r   170    LYSe   115
THRe r   171    THRe   116
LEUe r   172    LEUe   117
ARGe r   173    ARGe   118
ALAe r   174    ALAe   119
GLUe r   175    GLUe   120
GLNe r   176    GLNe   121
ALAe r   177    ALAe   122
SERe r   178    SERe   123
GLNe r   179    GLNe   124
GLUe r   180    GLUe   125
VALe r   181    VALe   126
LYSe r   182    LYSe   127
ASNe r   183    ASNe   128
TRPe r   184    TRPe   129
METe r   185    METe   130
THRe r   186    THRe   131
GLUe r   187    GLUe   132
THRe r   188    THRe   133
LEUe r   189    LEUe   134
LEUe r   190    LEUe   135
VALe r   191    VALe   136
GLNe r   192    GLNe   137
ASNe r   193    ASNe   138
ALAe r   194    ALAe   139
ASNe r   195    ASNe   140
PROe r   196    PROe   141
ASPe r   197    ASPe   142
CYSe r   198    CYSe   143
LYSe r   199    LYSe   144
THRe r   200    THRe   145
ILEe r   201    ILEe   146
LEUe r   202    LEUe   147
LYSe r   203    LYSe   148
ALAe r   204    ALAe   149
LEUe r   205    LEUe   150
GLYe r   206    GLYe   151
PROe r   207    PROe   152
ALAe r   208    ALAe   153
ALAe r   209    ALAe   154
THRe r   210    THRe   155
LEUe r   211    LEUe   156
GLUe r   212    GLUe   157
GLUe r   213    GLUe   158
METe r   214    METe   159
METe r   215    METe   160
THRe r   216    THRe   161
ALAe r   217    ALAe   162
CYSe r   218    CYSe   163
GLNe r   219    GLNe   164
GLYe r   220    GLYe   165
VALe r   221    VALe   166
GLYe r   222    GLYe   167
GLYe r   223    GLYe   168
PROe r   224    PROe   169
GLYe r   225    GLYe   170
HISe r   226    HISe   171
LYSe r   227    LYSe   172
ALAe r   228    ALAe   173
ARGe r   229    ARGe   174
VALe r   230    VALe   175
LEUe r   231    LEUe   176
