METi Q   144    METi     1
TYRi Q   145    TYRi     2
SERi Q   146    SERi     3
PROi Q   147    PROi     4
THRi Q   148    THRi     5
SERi Q   149    SERi     6
ILEi Q   150    ILEi     7
LEUi Q   151    LEUi     8
ASPi Q   152    ASPi     9
ILEi Q   153    ILEi    10
ARGi Q   154    ARGi    11
GLNi Q   155    GLNi    12
GLYi Q   156    GLYi    13
PROi Q   157    PROi    14
LYSi Q   158    LYSi    15
GLUi Q   159    GLUi    16
PROi Q   160    PROi    17
PHEi Q   161    PHEi    18
ARGi Q   162    ARGi    19
ASPi Q   163    ASPi    20
TYRi Q   164    TYRi    21
VALi Q   165    VALi    22
ASPi Q   166    ASPi    23
ARGi Q   167    ARGi    24
PHEi Q   168    PHEi    25
TYRi Q   169    TYRi    26
LYSi Q   170    LYSi    27
THRi Q   171    THRi    28
LEUi Q   172    LEUi    29
ARGi Q   173    ARGi    30
ALAi Q   174    ALAi    31
GLUi Q   175    GLUi    32
GLNi Q   176    GLNi    33
ALAi Q   177    ALAi    34
SERi Q   178    SERi    35
GLNi Q   179    GLNi    36
GLUi Q   180    GLUi    37
VALi Q   181    VALi    38
LYSi Q   182    LYSi    39
ASNi Q   183    ASNi    40
TRPi Q   184    TRPi    41
METi Q   185    METi    42
THRi Q   186    THRi    43
GLUi Q   187    GLUi    44
THRi Q   188    THRi    45
LEUi Q   189    LEUi    46
LEUi Q   190    LEUi    47
VALi Q   191    VALi    48
GLNi Q   192    GLNi    49
ASNi Q   193    ASNi    50
ALAi Q   194    ALAi    51
ASNi Q   195    ASNi    52
PROi Q   196    PROi    53
ASPi Q   197    ASPi    54
CYSi Q   198    CYSi    55
LYSi Q   199    LYSi    56
THRi Q   200    THRi    57
ILEi Q   201    ILEi    58
LEUi Q   202    LEUi    59
LYSi Q   203    LYSi    60
ALAi Q   204    ALAi    61
LEUi Q   205    LEUi    62
GLYi Q   206    GLYi    63
PROi Q   207    PROi    64
ALAi Q   208    ALAi    65
ALAi Q   209    ALAi    66
THRi Q   210    THRi    67
LEUi Q   211    LEUi    68
GLUi Q   212    GLUi    69
GLUi Q   213    GLUi    70
METi Q   214    METi    71
METi Q   215    METi    72
THRi Q   216    THRi    73
ALAi Q   217    ALAi    74
CYSi Q   218    CYSi    75
GLNi Q   219    GLNi    76
GLYi Q   220    GLYi    77
VALi Q   221    VALi    78
GLYi Q   222    GLYi    79
GLYi Q   223    GLYi    80
PROi Q   224    PROi    81
GLYi Q   225    GLYi    82
HISi Q   226    HISi    83
LYSi Q   227    LYSi    84
ALAi Q   228    ALAi    85
ARGi Q   229    ARGi    86
VALi Q   230    VALi    87
LEUi Q   231    LEUi    88
METk V   144    METk    89
TYRk V   145    TYRk    90
SERk V   146    SERk    91
PROk V   147    PROk    92
THRk V   148    THRk    93
SERk V   149    SERk    94
ILEk V   150    ILEk    95
LEUk V   151    LEUk    96
ASPk V   152    ASPk    97
ILEk V   153    ILEk    98
ARGk V   154    ARGk    99
GLNk V   155    GLNk   100
GLYk V   156    GLYk   101
PROk V   157    PROk   102
LYSk V   158    LYSk   103
GLUk V   159    GLUk   104
PROk V   160    PROk   105
PHEk V   161    PHEk   106
ARGk V   162    ARGk   107
ASPk V   163    ASPk   108
TYRk V   164    TYRk   109
VALk V   165    VALk   110
ASPk V   166    ASPk   111
ARGk V   167    ARGk   112
PHEk V   168    PHEk   113
TYRk V   169    TYRk   114
LYSk V   170    LYSk   115
THRk V   171    THRk   116
LEUk V   172    LEUk   117
ARGk V   173    ARGk   118
ALAk V   174    ALAk   119
GLUk V   175    GLUk   120
GLNk V   176    GLNk   121
ALAk V   177    ALAk   122
SERk V   178    SERk   123
GLNk V   179    GLNk   124
GLUk V   180    GLUk   125
VALk V   181    VALk   126
LYSk V   182    LYSk   127
ASNk V   183    ASNk   128
TRPk V   184    TRPk   129
METk V   185    METk   130
THRk V   186    THRk   131
GLUk V   187    GLUk   132
THRk V   188    THRk   133
LEUk V   189    LEUk   134
LEUk V   190    LEUk   135
VALk V   191    VALk   136
GLNk V   192    GLNk   137
ASNk V   193    ASNk   138
ALAk V   194    ALAk   139
ASNk V   195    ASNk   140
PROk V   196    PROk   141
ASPk V   197    ASPk   142
CYSk V   198    CYSk   143
LYSk V   199    LYSk   144
THRk V   200    THRk   145
ILEk V   201    ILEk   146
LEUk V   202    LEUk   147
LYSk V   203    LYSk   148
ALAk V   204    ALAk   149
LEUk V   205    LEUk   150
GLYk V   206    GLYk   151
PROk V   207    PROk   152
ALAk V   208    ALAk   153
ALAk V   209    ALAk   154
THRk V   210    THRk   155
LEUk V   211    LEUk   156
GLUk V   212    GLUk   157
GLUk V   213    GLUk   158
METk V   214    METk   159
METk V   215    METk   160
THRk V   216    THRk   161
ALAk V   217    ALAk   162
CYSk V   218    CYSk   163
GLNk V   219    GLNk   164
GLYk V   220    GLYk   165
VALk V   221    VALk   166
GLYk V   222    GLYk   167
GLYk V   223    GLYk   168
PROk V   224    PROk   169
GLYk V   225    GLYk   170
HISk V   226    HISk   171
LYSk V   227    LYSk   172
ALAk V   228    ALAk   173
ARGk V   229    ARGk   174
VALk V   230    VALk   175
LEUk V   231    LEUk   176
