METj Z   144    METj     1
TYRj Z   145    TYRj     2
SERj Z   146    SERj     3
PROj Z   147    PROj     4
THRj Z   148    THRj     5
SERj Z   149    SERj     6
ILEj Z   150    ILEj     7
LEUj Z   151    LEUj     8
ASPj Z   152    ASPj     9
ILEj Z   153    ILEj    10
ARGj Z   154    ARGj    11
GLNj Z   155    GLNj    12
GLYj Z   156    GLYj    13
PROj Z   157    PROj    14
LYSj Z   158    LYSj    15
GLUj Z   159    GLUj    16
PROj Z   160    PROj    17
PHEj Z   161    PHEj    18
ARGj Z   162    ARGj    19
ASPj Z   163    ASPj    20
TYRj Z   164    TYRj    21
VALj Z   165    VALj    22
ASPj Z   166    ASPj    23
ARGj Z   167    ARGj    24
PHEj Z   168    PHEj    25
TYRj Z   169    TYRj    26
LYSj Z   170    LYSj    27
THRj Z   171    THRj    28
LEUj Z   172    LEUj    29
ARGj Z   173    ARGj    30
ALAj Z   174    ALAj    31
GLUj Z   175    GLUj    32
GLNj Z   176    GLNj    33
ALAj Z   177    ALAj    34
SERj Z   178    SERj    35
GLNj Z   179    GLNj    36
GLUj Z   180    GLUj    37
VALj Z   181    VALj    38
LYSj Z   182    LYSj    39
ASNj Z   183    ASNj    40
TRPj Z   184    TRPj    41
METj Z   185    METj    42
THRj Z   186    THRj    43
GLUj Z   187    GLUj    44
THRj Z   188    THRj    45
LEUj Z   189    LEUj    46
LEUj Z   190    LEUj    47
VALj Z   191    VALj    48
GLNj Z   192    GLNj    49
ASNj Z   193    ASNj    50
ALAj Z   194    ALAj    51
ASNj Z   195    ASNj    52
PROj Z   196    PROj    53
ASPj Z   197    ASPj    54
CYSj Z   198    CYSj    55
LYSj Z   199    LYSj    56
THRj Z   200    THRj    57
ILEj Z   201    ILEj    58
LEUj Z   202    LEUj    59
LYSj Z   203    LYSj    60
ALAj Z   204    ALAj    61
LEUj Z   205    LEUj    62
GLYj Z   206    GLYj    63
PROj Z   207    PROj    64
ALAj Z   208    ALAj    65
ALAj Z   209    ALAj    66
THRj Z   210    THRj    67
LEUj Z   211    LEUj    68
GLUj Z   212    GLUj    69
GLUj Z   213    GLUj    70
METj Z   214    METj    71
METj Z   215    METj    72
THRj Z   216    THRj    73
ALAj Z   217    ALAj    74
CYSj Z   218    CYSj    75
GLNj Z   219    GLNj    76
GLYj Z   220    GLYj    77
VALj Z   221    VALj    78
GLYj Z   222    GLYj    79
GLYj Z   223    GLYj    80
PROj Z   224    PROj    81
GLYj Z   225    GLYj    82
HISj Z   226    HISj    83
LYSj Z   227    LYSj    84
ALAj Z   228    ALAj    85
ARGj Z   229    ARGj    86
VALj Z   230    VALj    87
LEUj Z   231    LEUj    88
MET1 m   144    MET1    89
TYR1 m   145    TYR1    90
SER1 m   146    SER1    91
PRO1 m   147    PRO1    92
THR1 m   148    THR1    93
SER1 m   149    SER1    94
ILE1 m   150    ILE1    95
LEU1 m   151    LEU1    96
ASP1 m   152    ASP1    97
ILE1 m   153    ILE1    98
ARG1 m   154    ARG1    99
GLN1 m   155    GLN1   100
GLY1 m   156    GLY1   101
PRO1 m   157    PRO1   102
LYS1 m   158    LYS1   103
GLU1 m   159    GLU1   104
PRO1 m   160    PRO1   105
PHE1 m   161    PHE1   106
ARG1 m   162    ARG1   107
ASP1 m   163    ASP1   108
TYR1 m   164    TYR1   109
VAL1 m   165    VAL1   110
ASP1 m   166    ASP1   111
ARG1 m   167    ARG1   112
PHE1 m   168    PHE1   113
TYR1 m   169    TYR1   114
LYS1 m   170    LYS1   115
THR1 m   171    THR1   116
LEU1 m   172    LEU1   117
ARG1 m   173    ARG1   118
ALA1 m   174    ALA1   119
GLU1 m   175    GLU1   120
GLN1 m   176    GLN1   121
ALA1 m   177    ALA1   122
SER1 m   178    SER1   123
GLN1 m   179    GLN1   124
GLU1 m   180    GLU1   125
VAL1 m   181    VAL1   126
LYS1 m   182    LYS1   127
ASN1 m   183    ASN1   128
TRP1 m   184    TRP1   129
MET1 m   185    MET1   130
THR1 m   186    THR1   131
GLU1 m   187    GLU1   132
THR1 m   188    THR1   133
LEU1 m   189    LEU1   134
LEU1 m   190    LEU1   135
VAL1 m   191    VAL1   136
GLN1 m   192    GLN1   137
ASN1 m   193    ASN1   138
ALA1 m   194    ALA1   139
ASN1 m   195    ASN1   140
PRO1 m   196    PRO1   141
ASP1 m   197    ASP1   142
CYS1 m   198    CYS1   143
LYS1 m   199    LYS1   144
THR1 m   200    THR1   145
ILE1 m   201    ILE1   146
LEU1 m   202    LEU1   147
LYS1 m   203    LYS1   148
ALA1 m   204    ALA1   149
LEU1 m   205    LEU1   150
GLY1 m   206    GLY1   151
PRO1 m   207    PRO1   152
ALA1 m   208    ALA1   153
ALA1 m   209    ALA1   154
THR1 m   210    THR1   155
LEU1 m   211    LEU1   156
GLU1 m   212    GLU1   157
GLU1 m   213    GLU1   158
MET1 m   214    MET1   159
MET1 m   215    MET1   160
THR1 m   216    THR1   161
ALA1 m   217    ALA1   162
CYS1 m   218    CYS1   163
GLN1 m   219    GLN1   164
GLY1 m   220    GLY1   165
VAL1 m   221    VAL1   166
GLY1 m   222    GLY1   167
GLY1 m   223    GLY1   168
PRO1 m   224    PRO1   169
GLY1 m   225    GLY1   170
HIS1 m   226    HIS1   171
LYS1 m   227    LYS1   172
ALA1 m   228    ALA1   173
ARG1 m   229    ARG1   174
VAL1 m   230    VAL1   175
LEU1 m   231    LEU1   176
