METh E   144    METh     1
TYRh E   145    TYRh     2
SERh E   146    SERh     3
PROh E   147    PROh     4
THRh E   148    THRh     5
SERh E   149    SERh     6
ILEh E   150    ILEh     7
LEUh E   151    LEUh     8
ASPh E   152    ASPh     9
ILEh E   153    ILEh    10
ARGh E   154    ARGh    11
GLNh E   155    GLNh    12
GLYh E   156    GLYh    13
PROh E   157    PROh    14
LYSh E   158    LYSh    15
GLUh E   159    GLUh    16
PROh E   160    PROh    17
PHEh E   161    PHEh    18
ARGh E   162    ARGh    19
ASPh E   163    ASPh    20
TYRh E   164    TYRh    21
VALh E   165    VALh    22
ASPh E   166    ASPh    23
ARGh E   167    ARGh    24
PHEh E   168    PHEh    25
TYRh E   169    TYRh    26
LYSh E   170    LYSh    27
THRh E   171    THRh    28
LEUh E   172    LEUh    29
ARGh E   173    ARGh    30
ALAh E   174    ALAh    31
GLUh E   175    GLUh    32
GLNh E   176    GLNh    33
ALAh E   177    ALAh    34
SERh E   178    SERh    35
GLNh E   179    GLNh    36
GLUh E   180    GLUh    37
VALh E   181    VALh    38
LYSh E   182    LYSh    39
ASNh E   183    ASNh    40
TRPh E   184    TRPh    41
METh E   185    METh    42
THRh E   186    THRh    43
GLUh E   187    GLUh    44
THRh E   188    THRh    45
LEUh E   189    LEUh    46
LEUh E   190    LEUh    47
VALh E   191    VALh    48
GLNh E   192    GLNh    49
ASNh E   193    ASNh    50
ALAh E   194    ALAh    51
ASNh E   195    ASNh    52
PROh E   196    PROh    53
ASPh E   197    ASPh    54
CYSh E   198    CYSh    55
LYSh E   199    LYSh    56
THRh E   200    THRh    57
ILEh E   201    ILEh    58
LEUh E   202    LEUh    59
LYSh E   203    LYSh    60
ALAh E   204    ALAh    61
LEUh E   205    LEUh    62
GLYh E   206    GLYh    63
PROh E   207    PROh    64
ALAh E   208    ALAh    65
ALAh E   209    ALAh    66
THRh E   210    THRh    67
LEUh E   211    LEUh    68
GLUh E   212    GLUh    69
GLUh E   213    GLUh    70
METh E   214    METh    71
METh E   215    METh    72
THRh E   216    THRh    73
ALAh E   217    ALAh    74
CYSh E   218    CYSh    75
GLNh E   219    GLNh    76
GLYh E   220    GLYh    77
VALh E   221    VALh    78
GLYh E   222    GLYh    79
GLYh E   223    GLYh    80
PROh E   224    PROh    81
GLYh E   225    GLYh    82
HISh E   226    HISh    83
LYSh E   227    LYSh    84
ALAh E   228    ALAh    85
ARGh E   229    ARGh    86
VALh E   230    VALh    87
LEUh E   231    LEUh    88
METh N   144    METh    89
TYRh N   145    TYRh    90
SERh N   146    SERh    91
PROh N   147    PROh    92
THRh N   148    THRh    93
SERh N   149    SERh    94
ILEh N   150    ILEh    95
LEUh N   151    LEUh    96
ASPh N   152    ASPh    97
ILEh N   153    ILEh    98
ARGh N   154    ARGh    99
GLNh N   155    GLNh   100
GLYh N   156    GLYh   101
PROh N   157    PROh   102
LYSh N   158    LYSh   103
GLUh N   159    GLUh   104
PROh N   160    PROh   105
PHEh N   161    PHEh   106
ARGh N   162    ARGh   107
ASPh N   163    ASPh   108
TYRh N   164    TYRh   109
VALh N   165    VALh   110
ASPh N   166    ASPh   111
ARGh N   167    ARGh   112
PHEh N   168    PHEh   113
TYRh N   169    TYRh   114
LYSh N   170    LYSh   115
THRh N   171    THRh   116
LEUh N   172    LEUh   117
ARGh N   173    ARGh   118
ALAh N   174    ALAh   119
GLUh N   175    GLUh   120
GLNh N   176    GLNh   121
ALAh N   177    ALAh   122
SERh N   178    SERh   123
GLNh N   179    GLNh   124
GLUh N   180    GLUh   125
VALh N   181    VALh   126
LYSh N   182    LYSh   127
ASNh N   183    ASNh   128
TRPh N   184    TRPh   129
METh N   185    METh   130
THRh N   186    THRh   131
GLUh N   187    GLUh   132
THRh N   188    THRh   133
LEUh N   189    LEUh   134
LEUh N   190    LEUh   135
VALh N   191    VALh   136
GLNh N   192    GLNh   137
ASNh N   193    ASNh   138
ALAh N   194    ALAh   139
ASNh N   195    ASNh   140
PROh N   196    PROh   141
ASPh N   197    ASPh   142
CYSh N   198    CYSh   143
LYSh N   199    LYSh   144
THRh N   200    THRh   145
ILEh N   201    ILEh   146
LEUh N   202    LEUh   147
LYSh N   203    LYSh   148
ALAh N   204    ALAh   149
LEUh N   205    LEUh   150
GLYh N   206    GLYh   151
PROh N   207    PROh   152
ALAh N   208    ALAh   153
ALAh N   209    ALAh   154
THRh N   210    THRh   155
LEUh N   211    LEUh   156
GLUh N   212    GLUh   157
GLUh N   213    GLUh   158
METh N   214    METh   159
METh N   215    METh   160
THRh N   216    THRh   161
ALAh N   217    ALAh   162
CYSh N   218    CYSh   163
GLNh N   219    GLNh   164
GLYh N   220    GLYh   165
VALh N   221    VALh   166
GLYh N   222    GLYh   167
GLYh N   223    GLYh   168
PROh N   224    PROh   169
GLYh N   225    GLYh   170
HISh N   226    HISh   171
LYSh N   227    LYSh   172
ALAh N   228    ALAh   173
ARGh N   229    ARGh   174
VALh N   230    VALh   175
LEUh N   231    LEUh   176
