METd S   144    METd     1
TYRd S   145    TYRd     2
SERd S   146    SERd     3
PROd S   147    PROd     4
THRd S   148    THRd     5
SERd S   149    SERd     6
ILEd S   150    ILEd     7
LEUd S   151    LEUd     8
ASPd S   152    ASPd     9
ILEd S   153    ILEd    10
ARGd S   154    ARGd    11
GLNd S   155    GLNd    12
GLYd S   156    GLYd    13
PROd S   157    PROd    14
LYSd S   158    LYSd    15
GLUd S   159    GLUd    16
PROd S   160    PROd    17
PHEd S   161    PHEd    18
ARGd S   162    ARGd    19
ASPd S   163    ASPd    20
TYRd S   164    TYRd    21
VALd S   165    VALd    22
ASPd S   166    ASPd    23
ARGd S   167    ARGd    24
PHEd S   168    PHEd    25
TYRd S   169    TYRd    26
LYSd S   170    LYSd    27
THRd S   171    THRd    28
LEUd S   172    LEUd    29
ARGd S   173    ARGd    30
ALAd S   174    ALAd    31
GLUd S   175    GLUd    32
GLNd S   176    GLNd    33
ALAd S   177    ALAd    34
SERd S   178    SERd    35
GLNd S   179    GLNd    36
GLUd S   180    GLUd    37
VALd S   181    VALd    38
LYSd S   182    LYSd    39
ASNd S   183    ASNd    40
TRPd S   184    TRPd    41
METd S   185    METd    42
THRd S   186    THRd    43
GLUd S   187    GLUd    44
THRd S   188    THRd    45
LEUd S   189    LEUd    46
LEUd S   190    LEUd    47
VALd S   191    VALd    48
GLNd S   192    GLNd    49
ASNd S   193    ASNd    50
ALAd S   194    ALAd    51
ASNd S   195    ASNd    52
PROd S   196    PROd    53
ASPd S   197    ASPd    54
CYSd S   198    CYSd    55
LYSd S   199    LYSd    56
THRd S   200    THRd    57
ILEd S   201    ILEd    58
LEUd S   202    LEUd    59
LYSd S   203    LYSd    60
ALAd S   204    ALAd    61
LEUd S   205    LEUd    62
GLYd S   206    GLYd    63
PROd S   207    PROd    64
ALAd S   208    ALAd    65
ALAd S   209    ALAd    66
THRd S   210    THRd    67
LEUd S   211    LEUd    68
GLUd S   212    GLUd    69
GLUd S   213    GLUd    70
METd S   214    METd    71
METd S   215    METd    72
THRd S   216    THRd    73
ALAd S   217    ALAd    74
CYSd S   218    CYSd    75
GLNd S   219    GLNd    76
GLYd S   220    GLYd    77
VALd S   221    VALd    78
GLYd S   222    GLYd    79
GLYd S   223    GLYd    80
PROd S   224    PROd    81
GLYd S   225    GLYd    82
HISd S   226    HISd    83
LYSd S   227    LYSd    84
ALAd S   228    ALAd    85
ARGd S   229    ARGd    86
VALd S   230    VALd    87
LEUd S   231    LEUd    88
METe 1   144    METe    89
TYRe 1   145    TYRe    90
SERe 1   146    SERe    91
PROe 1   147    PROe    92
THRe 1   148    THRe    93
SERe 1   149    SERe    94
ILEe 1   150    ILEe    95
LEUe 1   151    LEUe    96
ASPe 1   152    ASPe    97
ILEe 1   153    ILEe    98
ARGe 1   154    ARGe    99
GLNe 1   155    GLNe   100
GLYe 1   156    GLYe   101
PROe 1   157    PROe   102
LYSe 1   158    LYSe   103
GLUe 1   159    GLUe   104
PROe 1   160    PROe   105
PHEe 1   161    PHEe   106
ARGe 1   162    ARGe   107
ASPe 1   163    ASPe   108
TYRe 1   164    TYRe   109
VALe 1   165    VALe   110
ASPe 1   166    ASPe   111
ARGe 1   167    ARGe   112
PHEe 1   168    PHEe   113
TYRe 1   169    TYRe   114
LYSe 1   170    LYSe   115
THRe 1   171    THRe   116
LEUe 1   172    LEUe   117
ARGe 1   173    ARGe   118
ALAe 1   174    ALAe   119
GLUe 1   175    GLUe   120
GLNe 1   176    GLNe   121
ALAe 1   177    ALAe   122
SERe 1   178    SERe   123
GLNe 1   179    GLNe   124
GLUe 1   180    GLUe   125
VALe 1   181    VALe   126
LYSe 1   182    LYSe   127
ASNe 1   183    ASNe   128
TRPe 1   184    TRPe   129
METe 1   185    METe   130
THRe 1   186    THRe   131
GLUe 1   187    GLUe   132
THRe 1   188    THRe   133
LEUe 1   189    LEUe   134
LEUe 1   190    LEUe   135
VALe 1   191    VALe   136
GLNe 1   192    GLNe   137
ASNe 1   193    ASNe   138
ALAe 1   194    ALAe   139
ASNe 1   195    ASNe   140
PROe 1   196    PROe   141
ASPe 1   197    ASPe   142
CYSe 1   198    CYSe   143
LYSe 1   199    LYSe   144
THRe 1   200    THRe   145
ILEe 1   201    ILEe   146
LEUe 1   202    LEUe   147
LYSe 1   203    LYSe   148
ALAe 1   204    ALAe   149
LEUe 1   205    LEUe   150
GLYe 1   206    GLYe   151
PROe 1   207    PROe   152
ALAe 1   208    ALAe   153
ALAe 1   209    ALAe   154
THRe 1   210    THRe   155
LEUe 1   211    LEUe   156
GLUe 1   212    GLUe   157
GLUe 1   213    GLUe   158
METe 1   214    METe   159
METe 1   215    METe   160
THRe 1   216    THRe   161
ALAe 1   217    ALAe   162
CYSe 1   218    CYSe   163
GLNe 1   219    GLNe   164
GLYe 1   220    GLYe   165
VALe 1   221    VALe   166
GLYe 1   222    GLYe   167
GLYe 1   223    GLYe   168
PROe 1   224    PROe   169
GLYe 1   225    GLYe   170
HISe 1   226    HISe   171
LYSe 1   227    LYSe   172
ALAe 1   228    ALAe   173
ARGe 1   229    ARGe   174
VALe 1   230    VALe   175
LEUe 1   231    LEUe   176
