METa 0   144    METa     1
TYRa 0   145    TYRa     2
SERa 0   146    SERa     3
PROa 0   147    PROa     4
THRa 0   148    THRa     5
SERa 0   149    SERa     6
ILEa 0   150    ILEa     7
LEUa 0   151    LEUa     8
ASPa 0   152    ASPa     9
ILEa 0   153    ILEa    10
ARGa 0   154    ARGa    11
GLNa 0   155    GLNa    12
GLYa 0   156    GLYa    13
PROa 0   157    PROa    14
LYSa 0   158    LYSa    15
GLUa 0   159    GLUa    16
PROa 0   160    PROa    17
PHEa 0   161    PHEa    18
ARGa 0   162    ARGa    19
ASPa 0   163    ASPa    20
TYRa 0   164    TYRa    21
VALa 0   165    VALa    22
ASPa 0   166    ASPa    23
ARGa 0   167    ARGa    24
PHEa 0   168    PHEa    25
TYRa 0   169    TYRa    26
LYSa 0   170    LYSa    27
THRa 0   171    THRa    28
LEUa 0   172    LEUa    29
ARGa 0   173    ARGa    30
ALAa 0   174    ALAa    31
GLUa 0   175    GLUa    32
GLNa 0   176    GLNa    33
ALAa 0   177    ALAa    34
SERa 0   178    SERa    35
GLNa 0   179    GLNa    36
GLUa 0   180    GLUa    37
VALa 0   181    VALa    38
LYSa 0   182    LYSa    39
ASNa 0   183    ASNa    40
TRPa 0   184    TRPa    41
METa 0   185    METa    42
THRa 0   186    THRa    43
GLUa 0   187    GLUa    44
THRa 0   188    THRa    45
LEUa 0   189    LEUa    46
LEUa 0   190    LEUa    47
VALa 0   191    VALa    48
GLNa 0   192    GLNa    49
ASNa 0   193    ASNa    50
ALAa 0   194    ALAa    51
ASNa 0   195    ASNa    52
PROa 0   196    PROa    53
ASPa 0   197    ASPa    54
CYSa 0   198    CYSa    55
LYSa 0   199    LYSa    56
THRa 0   200    THRa    57
ILEa 0   201    ILEa    58
LEUa 0   202    LEUa    59
LYSa 0   203    LYSa    60
ALAa 0   204    ALAa    61
LEUa 0   205    LEUa    62
GLYa 0   206    GLYa    63
PROa 0   207    PROa    64
ALAa 0   208    ALAa    65
ALAa 0   209    ALAa    66
THRa 0   210    THRa    67
LEUa 0   211    LEUa    68
GLUa 0   212    GLUa    69
GLUa 0   213    GLUa    70
METa 0   214    METa    71
METa 0   215    METa    72
THRa 0   216    THRa    73
ALAa 0   217    ALAa    74
CYSa 0   218    CYSa    75
GLNa 0   219    GLNa    76
GLYa 0   220    GLYa    77
VALa 0   221    VALa    78
GLYa 0   222    GLYa    79
GLYa 0   223    GLYa    80
PROa 0   224    PROa    81
GLYa 0   225    GLYa    82
HISa 0   226    HISa    83
LYSa 0   227    LYSa    84
ALAa 0   228    ALAa    85
ARGa 0   229    ARGa    86
VALa 0   230    VALa    87
LEUa 0   231    LEUa    88
METa 9   144    METa    89
TYRa 9   145    TYRa    90
SERa 9   146    SERa    91
PROa 9   147    PROa    92
THRa 9   148    THRa    93
SERa 9   149    SERa    94
ILEa 9   150    ILEa    95
LEUa 9   151    LEUa    96
ASPa 9   152    ASPa    97
ILEa 9   153    ILEa    98
ARGa 9   154    ARGa    99
GLNa 9   155    GLNa   100
GLYa 9   156    GLYa   101
PROa 9   157    PROa   102
LYSa 9   158    LYSa   103
GLUa 9   159    GLUa   104
PROa 9   160    PROa   105
PHEa 9   161    PHEa   106
ARGa 9   162    ARGa   107
ASPa 9   163    ASPa   108
TYRa 9   164    TYRa   109
VALa 9   165    VALa   110
ASPa 9   166    ASPa   111
ARGa 9   167    ARGa   112
PHEa 9   168    PHEa   113
TYRa 9   169    TYRa   114
LYSa 9   170    LYSa   115
THRa 9   171    THRa   116
LEUa 9   172    LEUa   117
ARGa 9   173    ARGa   118
ALAa 9   174    ALAa   119
GLUa 9   175    GLUa   120
GLNa 9   176    GLNa   121
ALAa 9   177    ALAa   122
SERa 9   178    SERa   123
GLNa 9   179    GLNa   124
GLUa 9   180    GLUa   125
VALa 9   181    VALa   126
LYSa 9   182    LYSa   127
ASNa 9   183    ASNa   128
TRPa 9   184    TRPa   129
METa 9   185    METa   130
THRa 9   186    THRa   131
GLUa 9   187    GLUa   132
THRa 9   188    THRa   133
LEUa 9   189    LEUa   134
LEUa 9   190    LEUa   135
VALa 9   191    VALa   136
GLNa 9   192    GLNa   137
ASNa 9   193    ASNa   138
ALAa 9   194    ALAa   139
ASNa 9   195    ASNa   140
PROa 9   196    PROa   141
ASPa 9   197    ASPa   142
CYSa 9   198    CYSa   143
LYSa 9   199    LYSa   144
THRa 9   200    THRa   145
ILEa 9   201    ILEa   146
LEUa 9   202    LEUa   147
LYSa 9   203    LYSa   148
ALAa 9   204    ALAa   149
LEUa 9   205    LEUa   150
GLYa 9   206    GLYa   151
PROa 9   207    PROa   152
ALAa 9   208    ALAa   153
ALAa 9   209    ALAa   154
THRa 9   210    THRa   155
LEUa 9   211    LEUa   156
GLUa 9   212    GLUa   157
GLUa 9   213    GLUa   158
METa 9   214    METa   159
METa 9   215    METa   160
THRa 9   216    THRa   161
ALAa 9   217    ALAa   162
CYSa 9   218    CYSa   163
GLNa 9   219    GLNa   164
GLYa 9   220    GLYa   165
VALa 9   221    VALa   166
GLYa 9   222    GLYa   167
GLYa 9   223    GLYa   168
PROa 9   224    PROa   169
GLYa 9   225    GLYa   170
HISa 9   226    HISa   171
LYSa 9   227    LYSa   172
ALAa 9   228    ALAa   173
ARGa 9   229    ARGa   174
VALa 9   230    VALa   175
LEUa 9   231    LEUa   176
