METj w   144    METj     1
TYRj w   145    TYRj     2
SERj w   146    SERj     3
PROj w   147    PROj     4
THRj w   148    THRj     5
SERj w   149    SERj     6
ILEj w   150    ILEj     7
LEUj w   151    LEUj     8
ASPj w   152    ASPj     9
ILEj w   153    ILEj    10
ARGj w   154    ARGj    11
GLNj w   155    GLNj    12
GLYj w   156    GLYj    13
PROj w   157    PROj    14
LYSj w   158    LYSj    15
GLUj w   159    GLUj    16
PROj w   160    PROj    17
PHEj w   161    PHEj    18
ARGj w   162    ARGj    19
ASPj w   163    ASPj    20
TYRj w   164    TYRj    21
VALj w   165    VALj    22
ASPj w   166    ASPj    23
ARGj w   167    ARGj    24
PHEj w   168    PHEj    25
TYRj w   169    TYRj    26
LYSj w   170    LYSj    27
THRj w   171    THRj    28
LEUj w   172    LEUj    29
ARGj w   173    ARGj    30
ALAj w   174    ALAj    31
GLUj w   175    GLUj    32
GLNj w   176    GLNj    33
ALAj w   177    ALAj    34
SERj w   178    SERj    35
GLNj w   179    GLNj    36
GLUj w   180    GLUj    37
VALj w   181    VALj    38
LYSj w   182    LYSj    39
ASNj w   183    ASNj    40
TRPj w   184    TRPj    41
METj w   185    METj    42
THRj w   186    THRj    43
GLUj w   187    GLUj    44
THRj w   188    THRj    45
LEUj w   189    LEUj    46
LEUj w   190    LEUj    47
VALj w   191    VALj    48
GLNj w   192    GLNj    49
ASNj w   193    ASNj    50
ALAj w   194    ALAj    51
ASNj w   195    ASNj    52
PROj w   196    PROj    53
ASPj w   197    ASPj    54
CYSj w   198    CYSj    55
LYSj w   199    LYSj    56
THRj w   200    THRj    57
ILEj w   201    ILEj    58
LEUj w   202    LEUj    59
LYSj w   203    LYSj    60
ALAj w   204    ALAj    61
LEUj w   205    LEUj    62
GLYj w   206    GLYj    63
PROj w   207    PROj    64
ALAj w   208    ALAj    65
ALAj w   209    ALAj    66
THRj w   210    THRj    67
LEUj w   211    LEUj    68
GLUj w   212    GLUj    69
GLUj w   213    GLUj    70
METj w   214    METj    71
METj w   215    METj    72
THRj w   216    THRj    73
ALAj w   217    ALAj    74
CYSj w   218    CYSj    75
GLNj w   219    GLNj    76
GLYj w   220    GLYj    77
VALj w   221    VALj    78
GLYj w   222    GLYj    79
GLYj w   223    GLYj    80
PROj w   224    PROj    81
GLYj w   225    GLYj    82
HISj w   226    HISj    83
LYSj w   227    LYSj    84
ALAj w   228    ALAj    85
ARGj w   229    ARGj    86
VALj w   230    VALj    87
LEUj w   231    LEUj    88
METl H   144    METl    89
TYRl H   145    TYRl    90
SERl H   146    SERl    91
PROl H   147    PROl    92
THRl H   148    THRl    93
SERl H   149    SERl    94
ILEl H   150    ILEl    95
LEUl H   151    LEUl    96
ASPl H   152    ASPl    97
ILEl H   153    ILEl    98
ARGl H   154    ARGl    99
GLNl H   155    GLNl   100
GLYl H   156    GLYl   101
PROl H   157    PROl   102
LYSl H   158    LYSl   103
GLUl H   159    GLUl   104
PROl H   160    PROl   105
PHEl H   161    PHEl   106
ARGl H   162    ARGl   107
ASPl H   163    ASPl   108
TYRl H   164    TYRl   109
VALl H   165    VALl   110
ASPl H   166    ASPl   111
ARGl H   167    ARGl   112
PHEl H   168    PHEl   113
TYRl H   169    TYRl   114
LYSl H   170    LYSl   115
THRl H   171    THRl   116
LEUl H   172    LEUl   117
ARGl H   173    ARGl   118
ALAl H   174    ALAl   119
GLUl H   175    GLUl   120
GLNl H   176    GLNl   121
ALAl H   177    ALAl   122
SERl H   178    SERl   123
GLNl H   179    GLNl   124
GLUl H   180    GLUl   125
VALl H   181    VALl   126
LYSl H   182    LYSl   127
ASNl H   183    ASNl   128
TRPl H   184    TRPl   129
METl H   185    METl   130
THRl H   186    THRl   131
GLUl H   187    GLUl   132
THRl H   188    THRl   133
LEUl H   189    LEUl   134
LEUl H   190    LEUl   135
VALl H   191    VALl   136
GLNl H   192    GLNl   137
ASNl H   193    ASNl   138
ALAl H   194    ALAl   139
ASNl H   195    ASNl   140
PROl H   196    PROl   141
ASPl H   197    ASPl   142
CYSl H   198    CYSl   143
LYSl H   199    LYSl   144
THRl H   200    THRl   145
ILEl H   201    ILEl   146
LEUl H   202    LEUl   147
LYSl H   203    LYSl   148
ALAl H   204    ALAl   149
LEUl H   205    LEUl   150
GLYl H   206    GLYl   151
PROl H   207    PROl   152
ALAl H   208    ALAl   153
ALAl H   209    ALAl   154
THRl H   210    THRl   155
LEUl H   211    LEUl   156
GLUl H   212    GLUl   157
GLUl H   213    GLUl   158
METl H   214    METl   159
METl H   215    METl   160
THRl H   216    THRl   161
ALAl H   217    ALAl   162
CYSl H   218    CYSl   163
GLNl H   219    GLNl   164
GLYl H   220    GLYl   165
VALl H   221    VALl   166
GLYl H   222    GLYl   167
GLYl H   223    GLYl   168
PROl H   224    PROl   169
GLYl H   225    GLYl   170
HISl H   226    HISl   171
LYSl H   227    LYSl   172
ALAl H   228    ALAl   173
ARGl H   229    ARGl   174
VALl H   230    VALl   175
LEUl H   231    LEUl   176
