METl E   144    METl     1
TYRl E   145    TYRl     2
SERl E   146    SERl     3
PROl E   147    PROl     4
THRl E   148    THRl     5
SERl E   149    SERl     6
ILEl E   150    ILEl     7
LEUl E   151    LEUl     8
ASPl E   152    ASPl     9
ILEl E   153    ILEl    10
ARGl E   154    ARGl    11
GLNl E   155    GLNl    12
GLYl E   156    GLYl    13
PROl E   157    PROl    14
LYSl E   158    LYSl    15
GLUl E   159    GLUl    16
PROl E   160    PROl    17
PHEl E   161    PHEl    18
ARGl E   162    ARGl    19
ASPl E   163    ASPl    20
TYRl E   164    TYRl    21
VALl E   165    VALl    22
ASPl E   166    ASPl    23
ARGl E   167    ARGl    24
PHEl E   168    PHEl    25
TYRl E   169    TYRl    26
LYSl E   170    LYSl    27
THRl E   171    THRl    28
LEUl E   172    LEUl    29
ARGl E   173    ARGl    30
ALAl E   174    ALAl    31
GLUl E   175    GLUl    32
GLNl E   176    GLNl    33
ALAl E   177    ALAl    34
SERl E   178    SERl    35
GLNl E   179    GLNl    36
GLUl E   180    GLUl    37
VALl E   181    VALl    38
LYSl E   182    LYSl    39
ASNl E   183    ASNl    40
TRPl E   184    TRPl    41
METl E   185    METl    42
THRl E   186    THRl    43
GLUl E   187    GLUl    44
THRl E   188    THRl    45
LEUl E   189    LEUl    46
LEUl E   190    LEUl    47
VALl E   191    VALl    48
GLNl E   192    GLNl    49
ASNl E   193    ASNl    50
ALAl E   194    ALAl    51
ASNl E   195    ASNl    52
PROl E   196    PROl    53
ASPl E   197    ASPl    54
CYSl E   198    CYSl    55
LYSl E   199    LYSl    56
THRl E   200    THRl    57
ILEl E   201    ILEl    58
LEUl E   202    LEUl    59
LYSl E   203    LYSl    60
ALAl E   204    ALAl    61
LEUl E   205    LEUl    62
GLYl E   206    GLYl    63
PROl E   207    PROl    64
ALAl E   208    ALAl    65
ALAl E   209    ALAl    66
THRl E   210    THRl    67
LEUl E   211    LEUl    68
GLUl E   212    GLUl    69
GLUl E   213    GLUl    70
METl E   214    METl    71
METl E   215    METl    72
THRl E   216    THRl    73
ALAl E   217    ALAl    74
CYSl E   218    CYSl    75
GLNl E   219    GLNl    76
GLYl E   220    GLYl    77
VALl E   221    VALl    78
GLYl E   222    GLYl    79
GLYl E   223    GLYl    80
PROl E   224    PROl    81
GLYl E   225    GLYl    82
HISl E   226    HISl    83
LYSl E   227    LYSl    84
ALAl E   228    ALAl    85
ARGl E   229    ARGl    86
VALl E   230    VALl    87
LEUl E   231    LEUl    88
MET3 d   144    MET3    89
TYR3 d   145    TYR3    90
SER3 d   146    SER3    91
PRO3 d   147    PRO3    92
THR3 d   148    THR3    93
SER3 d   149    SER3    94
ILE3 d   150    ILE3    95
LEU3 d   151    LEU3    96
ASP3 d   152    ASP3    97
ILE3 d   153    ILE3    98
ARG3 d   154    ARG3    99
GLN3 d   155    GLN3   100
GLY3 d   156    GLY3   101
PRO3 d   157    PRO3   102
LYS3 d   158    LYS3   103
GLU3 d   159    GLU3   104
PRO3 d   160    PRO3   105
PHE3 d   161    PHE3   106
ARG3 d   162    ARG3   107
ASP3 d   163    ASP3   108
TYR3 d   164    TYR3   109
VAL3 d   165    VAL3   110
ASP3 d   166    ASP3   111
ARG3 d   167    ARG3   112
PHE3 d   168    PHE3   113
TYR3 d   169    TYR3   114
LYS3 d   170    LYS3   115
THR3 d   171    THR3   116
LEU3 d   172    LEU3   117
ARG3 d   173    ARG3   118
ALA3 d   174    ALA3   119
GLU3 d   175    GLU3   120
GLN3 d   176    GLN3   121
ALA3 d   177    ALA3   122
SER3 d   178    SER3   123
GLN3 d   179    GLN3   124
GLU3 d   180    GLU3   125
VAL3 d   181    VAL3   126
LYS3 d   182    LYS3   127
ASN3 d   183    ASN3   128
TRP3 d   184    TRP3   129
MET3 d   185    MET3   130
THR3 d   186    THR3   131
GLU3 d   187    GLU3   132
THR3 d   188    THR3   133
LEU3 d   189    LEU3   134
LEU3 d   190    LEU3   135
VAL3 d   191    VAL3   136
GLN3 d   192    GLN3   137
ASN3 d   193    ASN3   138
ALA3 d   194    ALA3   139
ASN3 d   195    ASN3   140
PRO3 d   196    PRO3   141
ASP3 d   197    ASP3   142
CYS3 d   198    CYS3   143
LYS3 d   199    LYS3   144
THR3 d   200    THR3   145
ILE3 d   201    ILE3   146
LEU3 d   202    LEU3   147
LYS3 d   203    LYS3   148
ALA3 d   204    ALA3   149
LEU3 d   205    LEU3   150
GLY3 d   206    GLY3   151
PRO3 d   207    PRO3   152
ALA3 d   208    ALA3   153
ALA3 d   209    ALA3   154
THR3 d   210    THR3   155
LEU3 d   211    LEU3   156
GLU3 d   212    GLU3   157
GLU3 d   213    GLU3   158
MET3 d   214    MET3   159
MET3 d   215    MET3   160
THR3 d   216    THR3   161
ALA3 d   217    ALA3   162
CYS3 d   218    CYS3   163
GLN3 d   219    GLN3   164
GLY3 d   220    GLY3   165
VAL3 d   221    VAL3   166
GLY3 d   222    GLY3   167
GLY3 d   223    GLY3   168
PRO3 d   224    PRO3   169
GLY3 d   225    GLY3   170
HIS3 d   226    HIS3   171
LYS3 d   227    LYS3   172
ALA3 d   228    ALA3   173
ARG3 d   229    ARG3   174
VAL3 d   230    VAL3   175
LEU3 d   231    LEU3   176
