METc g   144    METc     1
TYRc g   145    TYRc     2
SERc g   146    SERc     3
PROc g   147    PROc     4
THRc g   148    THRc     5
SERc g   149    SERc     6
ILEc g   150    ILEc     7
LEUc g   151    LEUc     8
ASPc g   152    ASPc     9
ILEc g   153    ILEc    10
ARGc g   154    ARGc    11
GLNc g   155    GLNc    12
GLYc g   156    GLYc    13
PROc g   157    PROc    14
LYSc g   158    LYSc    15
GLUc g   159    GLUc    16
PROc g   160    PROc    17
PHEc g   161    PHEc    18
ARGc g   162    ARGc    19
ASPc g   163    ASPc    20
TYRc g   164    TYRc    21
VALc g   165    VALc    22
ASPc g   166    ASPc    23
ARGc g   167    ARGc    24
PHEc g   168    PHEc    25
TYRc g   169    TYRc    26
LYSc g   170    LYSc    27
THRc g   171    THRc    28
LEUc g   172    LEUc    29
ARGc g   173    ARGc    30
ALAc g   174    ALAc    31
GLUc g   175    GLUc    32
GLNc g   176    GLNc    33
ALAc g   177    ALAc    34
SERc g   178    SERc    35
GLNc g   179    GLNc    36
GLUc g   180    GLUc    37
VALc g   181    VALc    38
LYSc g   182    LYSc    39
ASNc g   183    ASNc    40
TRPc g   184    TRPc    41
METc g   185    METc    42
THRc g   186    THRc    43
GLUc g   187    GLUc    44
THRc g   188    THRc    45
LEUc g   189    LEUc    46
LEUc g   190    LEUc    47
VALc g   191    VALc    48
GLNc g   192    GLNc    49
ASNc g   193    ASNc    50
ALAc g   194    ALAc    51
ASNc g   195    ASNc    52
PROc g   196    PROc    53
ASPc g   197    ASPc    54
CYSc g   198    CYSc    55
LYSc g   199    LYSc    56
THRc g   200    THRc    57
ILEc g   201    ILEc    58
LEUc g   202    LEUc    59
LYSc g   203    LYSc    60
ALAc g   204    ALAc    61
LEUc g   205    LEUc    62
GLYc g   206    GLYc    63
PROc g   207    PROc    64
ALAc g   208    ALAc    65
ALAc g   209    ALAc    66
THRc g   210    THRc    67
LEUc g   211    LEUc    68
GLUc g   212    GLUc    69
GLUc g   213    GLUc    70
METc g   214    METc    71
METc g   215    METc    72
THRc g   216    THRc    73
ALAc g   217    ALAc    74
CYSc g   218    CYSc    75
GLNc g   219    GLNc    76
GLYc g   220    GLYc    77
VALc g   221    VALc    78
GLYc g   222    GLYc    79
GLYc g   223    GLYc    80
PROc g   224    PROc    81
GLYc g   225    GLYc    82
HISc g   226    HISc    83
LYSc g   227    LYSc    84
ALAc g   228    ALAc    85
ARGc g   229    ARGc    86
VALc g   230    VALc    87
LEUc g   231    LEUc    88
METd 5   144    METd    89
TYRd 5   145    TYRd    90
SERd 5   146    SERd    91
PROd 5   147    PROd    92
THRd 5   148    THRd    93
SERd 5   149    SERd    94
ILEd 5   150    ILEd    95
LEUd 5   151    LEUd    96
ASPd 5   152    ASPd    97
ILEd 5   153    ILEd    98
ARGd 5   154    ARGd    99
GLNd 5   155    GLNd   100
GLYd 5   156    GLYd   101
PROd 5   157    PROd   102
LYSd 5   158    LYSd   103
GLUd 5   159    GLUd   104
PROd 5   160    PROd   105
PHEd 5   161    PHEd   106
ARGd 5   162    ARGd   107
ASPd 5   163    ASPd   108
TYRd 5   164    TYRd   109
VALd 5   165    VALd   110
ASPd 5   166    ASPd   111
ARGd 5   167    ARGd   112
PHEd 5   168    PHEd   113
TYRd 5   169    TYRd   114
LYSd 5   170    LYSd   115
THRd 5   171    THRd   116
LEUd 5   172    LEUd   117
ARGd 5   173    ARGd   118
ALAd 5   174    ALAd   119
GLUd 5   175    GLUd   120
GLNd 5   176    GLNd   121
ALAd 5   177    ALAd   122
SERd 5   178    SERd   123
GLNd 5   179    GLNd   124
GLUd 5   180    GLUd   125
VALd 5   181    VALd   126
LYSd 5   182    LYSd   127
ASNd 5   183    ASNd   128
TRPd 5   184    TRPd   129
METd 5   185    METd   130
THRd 5   186    THRd   131
GLUd 5   187    GLUd   132
THRd 5   188    THRd   133
LEUd 5   189    LEUd   134
LEUd 5   190    LEUd   135
VALd 5   191    VALd   136
GLNd 5   192    GLNd   137
ASNd 5   193    ASNd   138
ALAd 5   194    ALAd   139
ASNd 5   195    ASNd   140
PROd 5   196    PROd   141
ASPd 5   197    ASPd   142
CYSd 5   198    CYSd   143
LYSd 5   199    LYSd   144
THRd 5   200    THRd   145
ILEd 5   201    ILEd   146
LEUd 5   202    LEUd   147
LYSd 5   203    LYSd   148
ALAd 5   204    ALAd   149
LEUd 5   205    LEUd   150
GLYd 5   206    GLYd   151
PROd 5   207    PROd   152
ALAd 5   208    ALAd   153
ALAd 5   209    ALAd   154
THRd 5   210    THRd   155
LEUd 5   211    LEUd   156
GLUd 5   212    GLUd   157
GLUd 5   213    GLUd   158
METd 5   214    METd   159
METd 5   215    METd   160
THRd 5   216    THRd   161
ALAd 5   217    ALAd   162
CYSd 5   218    CYSd   163
GLNd 5   219    GLNd   164
GLYd 5   220    GLYd   165
VALd 5   221    VALd   166
GLYd 5   222    GLYd   167
GLYd 5   223    GLYd   168
PROd 5   224    PROd   169
GLYd 5   225    GLYd   170
HISd 5   226    HISd   171
LYSd 5   227    LYSd   172
ALAd 5   228    ALAd   173
ARGd 5   229    ARGd   174
VALd 5   230    VALd   175
LEUd 5   231    LEUd   176
