METd O   144    METd     1
TYRd O   145    TYRd     2
SERd O   146    SERd     3
PROd O   147    PROd     4
THRd O   148    THRd     5
SERd O   149    SERd     6
ILEd O   150    ILEd     7
LEUd O   151    LEUd     8
ASPd O   152    ASPd     9
ILEd O   153    ILEd    10
ARGd O   154    ARGd    11
GLNd O   155    GLNd    12
GLYd O   156    GLYd    13
PROd O   157    PROd    14
LYSd O   158    LYSd    15
GLUd O   159    GLUd    16
PROd O   160    PROd    17
PHEd O   161    PHEd    18
ARGd O   162    ARGd    19
ASPd O   163    ASPd    20
TYRd O   164    TYRd    21
VALd O   165    VALd    22
ASPd O   166    ASPd    23
ARGd O   167    ARGd    24
PHEd O   168    PHEd    25
TYRd O   169    TYRd    26
LYSd O   170    LYSd    27
THRd O   171    THRd    28
LEUd O   172    LEUd    29
ARGd O   173    ARGd    30
ALAd O   174    ALAd    31
GLUd O   175    GLUd    32
GLNd O   176    GLNd    33
ALAd O   177    ALAd    34
SERd O   178    SERd    35
GLNd O   179    GLNd    36
GLUd O   180    GLUd    37
VALd O   181    VALd    38
LYSd O   182    LYSd    39
ASNd O   183    ASNd    40
TRPd O   184    TRPd    41
METd O   185    METd    42
THRd O   186    THRd    43
GLUd O   187    GLUd    44
THRd O   188    THRd    45
LEUd O   189    LEUd    46
LEUd O   190    LEUd    47
VALd O   191    VALd    48
GLNd O   192    GLNd    49
ASNd O   193    ASNd    50
ALAd O   194    ALAd    51
ASNd O   195    ASNd    52
PROd O   196    PROd    53
ASPd O   197    ASPd    54
CYSd O   198    CYSd    55
LYSd O   199    LYSd    56
THRd O   200    THRd    57
ILEd O   201    ILEd    58
LEUd O   202    LEUd    59
LYSd O   203    LYSd    60
ALAd O   204    ALAd    61
LEUd O   205    LEUd    62
GLYd O   206    GLYd    63
PROd O   207    PROd    64
ALAd O   208    ALAd    65
ALAd O   209    ALAd    66
THRd O   210    THRd    67
LEUd O   211    LEUd    68
GLUd O   212    GLUd    69
GLUd O   213    GLUd    70
METd O   214    METd    71
METd O   215    METd    72
THRd O   216    THRd    73
ALAd O   217    ALAd    74
CYSd O   218    CYSd    75
GLNd O   219    GLNd    76
GLYd O   220    GLYd    77
VALd O   221    VALd    78
GLYd O   222    GLYd    79
GLYd O   223    GLYd    80
PROd O   224    PROd    81
GLYd O   225    GLYd    82
HISd O   226    HISd    83
LYSd O   227    LYSd    84
ALAd O   228    ALAd    85
ARGd O   229    ARGd    86
VALd O   230    VALd    87
LEUd O   231    LEUd    88
METf v   144    METf    89
TYRf v   145    TYRf    90
SERf v   146    SERf    91
PROf v   147    PROf    92
THRf v   148    THRf    93
SERf v   149    SERf    94
ILEf v   150    ILEf    95
LEUf v   151    LEUf    96
ASPf v   152    ASPf    97
ILEf v   153    ILEf    98
ARGf v   154    ARGf    99
GLNf v   155    GLNf   100
GLYf v   156    GLYf   101
PROf v   157    PROf   102
LYSf v   158    LYSf   103
GLUf v   159    GLUf   104
PROf v   160    PROf   105
PHEf v   161    PHEf   106
ARGf v   162    ARGf   107
ASPf v   163    ASPf   108
TYRf v   164    TYRf   109
VALf v   165    VALf   110
ASPf v   166    ASPf   111
ARGf v   167    ARGf   112
PHEf v   168    PHEf   113
TYRf v   169    TYRf   114
LYSf v   170    LYSf   115
THRf v   171    THRf   116
LEUf v   172    LEUf   117
ARGf v   173    ARGf   118
ALAf v   174    ALAf   119
GLUf v   175    GLUf   120
GLNf v   176    GLNf   121
ALAf v   177    ALAf   122
SERf v   178    SERf   123
GLNf v   179    GLNf   124
GLUf v   180    GLUf   125
VALf v   181    VALf   126
LYSf v   182    LYSf   127
ASNf v   183    ASNf   128
TRPf v   184    TRPf   129
METf v   185    METf   130
THRf v   186    THRf   131
GLUf v   187    GLUf   132
THRf v   188    THRf   133
LEUf v   189    LEUf   134
LEUf v   190    LEUf   135
VALf v   191    VALf   136
GLNf v   192    GLNf   137
ASNf v   193    ASNf   138
ALAf v   194    ALAf   139
ASNf v   195    ASNf   140
PROf v   196    PROf   141
ASPf v   197    ASPf   142
CYSf v   198    CYSf   143
LYSf v   199    LYSf   144
THRf v   200    THRf   145
ILEf v   201    ILEf   146
LEUf v   202    LEUf   147
LYSf v   203    LYSf   148
ALAf v   204    ALAf   149
LEUf v   205    LEUf   150
GLYf v   206    GLYf   151
PROf v   207    PROf   152
ALAf v   208    ALAf   153
ALAf v   209    ALAf   154
THRf v   210    THRf   155
LEUf v   211    LEUf   156
GLUf v   212    GLUf   157
GLUf v   213    GLUf   158
METf v   214    METf   159
METf v   215    METf   160
THRf v   216    THRf   161
ALAf v   217    ALAf   162
CYSf v   218    CYSf   163
GLNf v   219    GLNf   164
GLYf v   220    GLYf   165
VALf v   221    VALf   166
GLYf v   222    GLYf   167
GLYf v   223    GLYf   168
PROf v   224    PROf   169
GLYf v   225    GLYf   170
HISf v   226    HISf   171
LYSf v   227    LYSf   172
ALAf v   228    ALAf   173
ARGf v   229    ARGf   174
VALf v   230    VALf   175
LEUf v   231    LEUf   176
