METc r   144    METc     1
TYRc r   145    TYRc     2
SERc r   146    SERc     3
PROc r   147    PROc     4
THRc r   148    THRc     5
SERc r   149    SERc     6
ILEc r   150    ILEc     7
LEUc r   151    LEUc     8
ASPc r   152    ASPc     9
ILEc r   153    ILEc    10
ARGc r   154    ARGc    11
GLNc r   155    GLNc    12
GLYc r   156    GLYc    13
PROc r   157    PROc    14
LYSc r   158    LYSc    15
GLUc r   159    GLUc    16
PROc r   160    PROc    17
PHEc r   161    PHEc    18
ARGc r   162    ARGc    19
ASPc r   163    ASPc    20
TYRc r   164    TYRc    21
VALc r   165    VALc    22
ASPc r   166    ASPc    23
ARGc r   167    ARGc    24
PHEc r   168    PHEc    25
TYRc r   169    TYRc    26
LYSc r   170    LYSc    27
THRc r   171    THRc    28
LEUc r   172    LEUc    29
ARGc r   173    ARGc    30
ALAc r   174    ALAc    31
GLUc r   175    GLUc    32
GLNc r   176    GLNc    33
ALAc r   177    ALAc    34
SERc r   178    SERc    35
GLNc r   179    GLNc    36
GLUc r   180    GLUc    37
VALc r   181    VALc    38
LYSc r   182    LYSc    39
ASNc r   183    ASNc    40
TRPc r   184    TRPc    41
METc r   185    METc    42
THRc r   186    THRc    43
GLUc r   187    GLUc    44
THRc r   188    THRc    45
LEUc r   189    LEUc    46
LEUc r   190    LEUc    47
VALc r   191    VALc    48
GLNc r   192    GLNc    49
ASNc r   193    ASNc    50
ALAc r   194    ALAc    51
ASNc r   195    ASNc    52
PROc r   196    PROc    53
ASPc r   197    ASPc    54
CYSc r   198    CYSc    55
LYSc r   199    LYSc    56
THRc r   200    THRc    57
ILEc r   201    ILEc    58
LEUc r   202    LEUc    59
LYSc r   203    LYSc    60
ALAc r   204    ALAc    61
LEUc r   205    LEUc    62
GLYc r   206    GLYc    63
PROc r   207    PROc    64
ALAc r   208    ALAc    65
ALAc r   209    ALAc    66
THRc r   210    THRc    67
LEUc r   211    LEUc    68
GLUc r   212    GLUc    69
GLUc r   213    GLUc    70
METc r   214    METc    71
METc r   215    METc    72
THRc r   216    THRc    73
ALAc r   217    ALAc    74
CYSc r   218    CYSc    75
GLNc r   219    GLNc    76
GLYc r   220    GLYc    77
VALc r   221    VALc    78
GLYc r   222    GLYc    79
GLYc r   223    GLYc    80
PROc r   224    PROc    81
GLYc r   225    GLYc    82
HISc r   226    HISc    83
LYSc r   227    LYSc    84
ALAc r   228    ALAc    85
ARGc r   229    ARGc    86
VALc r   230    VALc    87
LEUc r   231    LEUc    88
METd l   144    METd    89
TYRd l   145    TYRd    90
SERd l   146    SERd    91
PROd l   147    PROd    92
THRd l   148    THRd    93
SERd l   149    SERd    94
ILEd l   150    ILEd    95
LEUd l   151    LEUd    96
ASPd l   152    ASPd    97
ILEd l   153    ILEd    98
ARGd l   154    ARGd    99
GLNd l   155    GLNd   100
GLYd l   156    GLYd   101
PROd l   157    PROd   102
LYSd l   158    LYSd   103
GLUd l   159    GLUd   104
PROd l   160    PROd   105
PHEd l   161    PHEd   106
ARGd l   162    ARGd   107
ASPd l   163    ASPd   108
TYRd l   164    TYRd   109
VALd l   165    VALd   110
ASPd l   166    ASPd   111
ARGd l   167    ARGd   112
PHEd l   168    PHEd   113
TYRd l   169    TYRd   114
LYSd l   170    LYSd   115
THRd l   171    THRd   116
LEUd l   172    LEUd   117
ARGd l   173    ARGd   118
ALAd l   174    ALAd   119
GLUd l   175    GLUd   120
GLNd l   176    GLNd   121
ALAd l   177    ALAd   122
SERd l   178    SERd   123
GLNd l   179    GLNd   124
GLUd l   180    GLUd   125
VALd l   181    VALd   126
LYSd l   182    LYSd   127
ASNd l   183    ASNd   128
TRPd l   184    TRPd   129
METd l   185    METd   130
THRd l   186    THRd   131
GLUd l   187    GLUd   132
THRd l   188    THRd   133
LEUd l   189    LEUd   134
LEUd l   190    LEUd   135
VALd l   191    VALd   136
GLNd l   192    GLNd   137
ASNd l   193    ASNd   138
ALAd l   194    ALAd   139
ASNd l   195    ASNd   140
PROd l   196    PROd   141
ASPd l   197    ASPd   142
CYSd l   198    CYSd   143
LYSd l   199    LYSd   144
THRd l   200    THRd   145
ILEd l   201    ILEd   146
LEUd l   202    LEUd   147
LYSd l   203    LYSd   148
ALAd l   204    ALAd   149
LEUd l   205    LEUd   150
GLYd l   206    GLYd   151
PROd l   207    PROd   152
ALAd l   208    ALAd   153
ALAd l   209    ALAd   154
THRd l   210    THRd   155
LEUd l   211    LEUd   156
GLUd l   212    GLUd   157
GLUd l   213    GLUd   158
METd l   214    METd   159
METd l   215    METd   160
THRd l   216    THRd   161
ALAd l   217    ALAd   162
CYSd l   218    CYSd   163
GLNd l   219    GLNd   164
GLYd l   220    GLYd   165
VALd l   221    VALd   166
GLYd l   222    GLYd   167
GLYd l   223    GLYd   168
PROd l   224    PROd   169
GLYd l   225    GLYd   170
HISd l   226    HISd   171
LYSd l   227    LYSd   172
ALAd l   228    ALAd   173
ARGd l   229    ARGd   174
VALd l   230    VALd   175
LEUd l   231    LEUd   176
