MET3 a   144    MET3     1
TYR3 a   145    TYR3     2
SER3 a   146    SER3     3
PRO3 a   147    PRO3     4
THR3 a   148    THR3     5
SER3 a   149    SER3     6
ILE3 a   150    ILE3     7
LEU3 a   151    LEU3     8
ASP3 a   152    ASP3     9
ILE3 a   153    ILE3    10
ARG3 a   154    ARG3    11
GLN3 a   155    GLN3    12
GLY3 a   156    GLY3    13
PRO3 a   157    PRO3    14
LYS3 a   158    LYS3    15
GLU3 a   159    GLU3    16
PRO3 a   160    PRO3    17
PHE3 a   161    PHE3    18
ARG3 a   162    ARG3    19
ASP3 a   163    ASP3    20
TYR3 a   164    TYR3    21
VAL3 a   165    VAL3    22
ASP3 a   166    ASP3    23
ARG3 a   167    ARG3    24
PHE3 a   168    PHE3    25
TYR3 a   169    TYR3    26
LYS3 a   170    LYS3    27
THR3 a   171    THR3    28
LEU3 a   172    LEU3    29
ARG3 a   173    ARG3    30
ALA3 a   174    ALA3    31
GLU3 a   175    GLU3    32
GLN3 a   176    GLN3    33
ALA3 a   177    ALA3    34
SER3 a   178    SER3    35
GLN3 a   179    GLN3    36
GLU3 a   180    GLU3    37
VAL3 a   181    VAL3    38
LYS3 a   182    LYS3    39
ASN3 a   183    ASN3    40
TRP3 a   184    TRP3    41
MET3 a   185    MET3    42
THR3 a   186    THR3    43
GLU3 a   187    GLU3    44
THR3 a   188    THR3    45
LEU3 a   189    LEU3    46
LEU3 a   190    LEU3    47
VAL3 a   191    VAL3    48
GLN3 a   192    GLN3    49
ASN3 a   193    ASN3    50
ALA3 a   194    ALA3    51
ASN3 a   195    ASN3    52
PRO3 a   196    PRO3    53
ASP3 a   197    ASP3    54
CYS3 a   198    CYS3    55
LYS3 a   199    LYS3    56
THR3 a   200    THR3    57
ILE3 a   201    ILE3    58
LEU3 a   202    LEU3    59
LYS3 a   203    LYS3    60
ALA3 a   204    ALA3    61
LEU3 a   205    LEU3    62
GLY3 a   206    GLY3    63
PRO3 a   207    PRO3    64
ALA3 a   208    ALA3    65
ALA3 a   209    ALA3    66
THR3 a   210    THR3    67
LEU3 a   211    LEU3    68
GLU3 a   212    GLU3    69
GLU3 a   213    GLU3    70
MET3 a   214    MET3    71
MET3 a   215    MET3    72
THR3 a   216    THR3    73
ALA3 a   217    ALA3    74
CYS3 a   218    CYS3    75
GLN3 a   219    GLN3    76
GLY3 a   220    GLY3    77
VAL3 a   221    VAL3    78
GLY3 a   222    GLY3    79
GLY3 a   223    GLY3    80
PRO3 a   224    PRO3    81
GLY3 a   225    GLY3    82
HIS3 a   226    HIS3    83
LYS3 a   227    LYS3    84
ALA3 a   228    ALA3    85
ARG3 a   229    ARG3    86
VAL3 a   230    VAL3    87
LEU3 a   231    LEU3    88
METd z   144    METd    89
TYRd z   145    TYRd    90
SERd z   146    SERd    91
PROd z   147    PROd    92
THRd z   148    THRd    93
SERd z   149    SERd    94
ILEd z   150    ILEd    95
LEUd z   151    LEUd    96
ASPd z   152    ASPd    97
ILEd z   153    ILEd    98
ARGd z   154    ARGd    99
GLNd z   155    GLNd   100
GLYd z   156    GLYd   101
PROd z   157    PROd   102
LYSd z   158    LYSd   103
GLUd z   159    GLUd   104
PROd z   160    PROd   105
PHEd z   161    PHEd   106
ARGd z   162    ARGd   107
ASPd z   163    ASPd   108
TYRd z   164    TYRd   109
VALd z   165    VALd   110
ASPd z   166    ASPd   111
ARGd z   167    ARGd   112
PHEd z   168    PHEd   113
TYRd z   169    TYRd   114
LYSd z   170    LYSd   115
THRd z   171    THRd   116
LEUd z   172    LEUd   117
ARGd z   173    ARGd   118
ALAd z   174    ALAd   119
GLUd z   175    GLUd   120
GLNd z   176    GLNd   121
ALAd z   177    ALAd   122
SERd z   178    SERd   123
GLNd z   179    GLNd   124
GLUd z   180    GLUd   125
VALd z   181    VALd   126
LYSd z   182    LYSd   127
ASNd z   183    ASNd   128
TRPd z   184    TRPd   129
METd z   185    METd   130
THRd z   186    THRd   131
GLUd z   187    GLUd   132
THRd z   188    THRd   133
LEUd z   189    LEUd   134
LEUd z   190    LEUd   135
VALd z   191    VALd   136
GLNd z   192    GLNd   137
ASNd z   193    ASNd   138
ALAd z   194    ALAd   139
ASNd z   195    ASNd   140
PROd z   196    PROd   141
ASPd z   197    ASPd   142
CYSd z   198    CYSd   143
LYSd z   199    LYSd   144
THRd z   200    THRd   145
ILEd z   201    ILEd   146
LEUd z   202    LEUd   147
LYSd z   203    LYSd   148
ALAd z   204    ALAd   149
LEUd z   205    LEUd   150
GLYd z   206    GLYd   151
PROd z   207    PROd   152
ALAd z   208    ALAd   153
ALAd z   209    ALAd   154
THRd z   210    THRd   155
LEUd z   211    LEUd   156
GLUd z   212    GLUd   157
GLUd z   213    GLUd   158
METd z   214    METd   159
METd z   215    METd   160
THRd z   216    THRd   161
ALAd z   217    ALAd   162
CYSd z   218    CYSd   163
GLNd z   219    GLNd   164
GLYd z   220    GLYd   165
VALd z   221    VALd   166
GLYd z   222    GLYd   167
GLYd z   223    GLYd   168
PROd z   224    PROd   169
GLYd z   225    GLYd   170
HISd z   226    HISd   171
LYSd z   227    LYSd   172
ALAd z   228    ALAd   173
ARGd z   229    ARGd   174
VALd z   230    VALd   175
LEUd z   231    LEUd   176
