METc 3   144    METc     1
TYRc 3   145    TYRc     2
SERc 3   146    SERc     3
PROc 3   147    PROc     4
THRc 3   148    THRc     5
SERc 3   149    SERc     6
ILEc 3   150    ILEc     7
LEUc 3   151    LEUc     8
ASPc 3   152    ASPc     9
ILEc 3   153    ILEc    10
ARGc 3   154    ARGc    11
GLNc 3   155    GLNc    12
GLYc 3   156    GLYc    13
PROc 3   157    PROc    14
LYSc 3   158    LYSc    15
GLUc 3   159    GLUc    16
PROc 3   160    PROc    17
PHEc 3   161    PHEc    18
ARGc 3   162    ARGc    19
ASPc 3   163    ASPc    20
TYRc 3   164    TYRc    21
VALc 3   165    VALc    22
ASPc 3   166    ASPc    23
ARGc 3   167    ARGc    24
PHEc 3   168    PHEc    25
TYRc 3   169    TYRc    26
LYSc 3   170    LYSc    27
THRc 3   171    THRc    28
LEUc 3   172    LEUc    29
ARGc 3   173    ARGc    30
ALAc 3   174    ALAc    31
GLUc 3   175    GLUc    32
GLNc 3   176    GLNc    33
ALAc 3   177    ALAc    34
SERc 3   178    SERc    35
GLNc 3   179    GLNc    36
GLUc 3   180    GLUc    37
VALc 3   181    VALc    38
LYSc 3   182    LYSc    39
ASNc 3   183    ASNc    40
TRPc 3   184    TRPc    41
METc 3   185    METc    42
THRc 3   186    THRc    43
GLUc 3   187    GLUc    44
THRc 3   188    THRc    45
LEUc 3   189    LEUc    46
LEUc 3   190    LEUc    47
VALc 3   191    VALc    48
GLNc 3   192    GLNc    49
ASNc 3   193    ASNc    50
ALAc 3   194    ALAc    51
ASNc 3   195    ASNc    52
PROc 3   196    PROc    53
ASPc 3   197    ASPc    54
CYSc 3   198    CYSc    55
LYSc 3   199    LYSc    56
THRc 3   200    THRc    57
ILEc 3   201    ILEc    58
LEUc 3   202    LEUc    59
LYSc 3   203    LYSc    60
ALAc 3   204    ALAc    61
LEUc 3   205    LEUc    62
GLYc 3   206    GLYc    63
PROc 3   207    PROc    64
ALAc 3   208    ALAc    65
ALAc 3   209    ALAc    66
THRc 3   210    THRc    67
LEUc 3   211    LEUc    68
GLUc 3   212    GLUc    69
GLUc 3   213    GLUc    70
METc 3   214    METc    71
METc 3   215    METc    72
THRc 3   216    THRc    73
ALAc 3   217    ALAc    74
CYSc 3   218    CYSc    75
GLNc 3   219    GLNc    76
GLYc 3   220    GLYc    77
VALc 3   221    VALc    78
GLYc 3   222    GLYc    79
GLYc 3   223    GLYc    80
PROc 3   224    PROc    81
GLYc 3   225    GLYc    82
HISc 3   226    HISc    83
LYSc 3   227    LYSc    84
ALAc 3   228    ALAc    85
ARGc 3   229    ARGc    86
VALc 3   230    VALc    87
LEUc 3   231    LEUc    88
METc Y   144    METc    89
TYRc Y   145    TYRc    90
SERc Y   146    SERc    91
PROc Y   147    PROc    92
THRc Y   148    THRc    93
SERc Y   149    SERc    94
ILEc Y   150    ILEc    95
LEUc Y   151    LEUc    96
ASPc Y   152    ASPc    97
ILEc Y   153    ILEc    98
ARGc Y   154    ARGc    99
GLNc Y   155    GLNc   100
GLYc Y   156    GLYc   101
PROc Y   157    PROc   102
LYSc Y   158    LYSc   103
GLUc Y   159    GLUc   104
PROc Y   160    PROc   105
PHEc Y   161    PHEc   106
ARGc Y   162    ARGc   107
ASPc Y   163    ASPc   108
TYRc Y   164    TYRc   109
VALc Y   165    VALc   110
ASPc Y   166    ASPc   111
ARGc Y   167    ARGc   112
PHEc Y   168    PHEc   113
TYRc Y   169    TYRc   114
LYSc Y   170    LYSc   115
THRc Y   171    THRc   116
LEUc Y   172    LEUc   117
ARGc Y   173    ARGc   118
ALAc Y   174    ALAc   119
GLUc Y   175    GLUc   120
GLNc Y   176    GLNc   121
ALAc Y   177    ALAc   122
SERc Y   178    SERc   123
GLNc Y   179    GLNc   124
GLUc Y   180    GLUc   125
VALc Y   181    VALc   126
LYSc Y   182    LYSc   127
ASNc Y   183    ASNc   128
TRPc Y   184    TRPc   129
METc Y   185    METc   130
THRc Y   186    THRc   131
GLUc Y   187    GLUc   132
THRc Y   188    THRc   133
LEUc Y   189    LEUc   134
LEUc Y   190    LEUc   135
VALc Y   191    VALc   136
GLNc Y   192    GLNc   137
ASNc Y   193    ASNc   138
ALAc Y   194    ALAc   139
ASNc Y   195    ASNc   140
PROc Y   196    PROc   141
ASPc Y   197    ASPc   142
CYSc Y   198    CYSc   143
LYSc Y   199    LYSc   144
THRc Y   200    THRc   145
ILEc Y   201    ILEc   146
LEUc Y   202    LEUc   147
LYSc Y   203    LYSc   148
ALAc Y   204    ALAc   149
LEUc Y   205    LEUc   150
GLYc Y   206    GLYc   151
PROc Y   207    PROc   152
ALAc Y   208    ALAc   153
ALAc Y   209    ALAc   154
THRc Y   210    THRc   155
LEUc Y   211    LEUc   156
GLUc Y   212    GLUc   157
GLUc Y   213    GLUc   158
METc Y   214    METc   159
METc Y   215    METc   160
THRc Y   216    THRc   161
ALAc Y   217    ALAc   162
CYSc Y   218    CYSc   163
GLNc Y   219    GLNc   164
GLYc Y   220    GLYc   165
VALc Y   221    VALc   166
GLYc Y   222    GLYc   167
GLYc Y   223    GLYc   168
PROc Y   224    PROc   169
GLYc Y   225    GLYc   170
HISc Y   226    HISc   171
LYSc Y   227    LYSc   172
ALAc Y   228    ALAc   173
ARGc Y   229    ARGc   174
VALc Y   230    VALc   175
LEUc Y   231    LEUc   176
