METe 3   144    METe     1
TYRe 3   145    TYRe     2
SERe 3   146    SERe     3
PROe 3   147    PROe     4
THRe 3   148    THRe     5
SERe 3   149    SERe     6
ILEe 3   150    ILEe     7
LEUe 3   151    LEUe     8
ASPe 3   152    ASPe     9
ILEe 3   153    ILEe    10
ARGe 3   154    ARGe    11
GLNe 3   155    GLNe    12
GLYe 3   156    GLYe    13
PROe 3   157    PROe    14
LYSe 3   158    LYSe    15
GLUe 3   159    GLUe    16
PROe 3   160    PROe    17
PHEe 3   161    PHEe    18
ARGe 3   162    ARGe    19
ASPe 3   163    ASPe    20
TYRe 3   164    TYRe    21
VALe 3   165    VALe    22
ASPe 3   166    ASPe    23
ARGe 3   167    ARGe    24
PHEe 3   168    PHEe    25
TYRe 3   169    TYRe    26
LYSe 3   170    LYSe    27
THRe 3   171    THRe    28
LEUe 3   172    LEUe    29
ARGe 3   173    ARGe    30
ALAe 3   174    ALAe    31
GLUe 3   175    GLUe    32
GLNe 3   176    GLNe    33
ALAe 3   177    ALAe    34
SERe 3   178    SERe    35
GLNe 3   179    GLNe    36
GLUe 3   180    GLUe    37
VALe 3   181    VALe    38
LYSe 3   182    LYSe    39
ASNe 3   183    ASNe    40
TRPe 3   184    TRPe    41
METe 3   185    METe    42
THRe 3   186    THRe    43
GLUe 3   187    GLUe    44
THRe 3   188    THRe    45
LEUe 3   189    LEUe    46
LEUe 3   190    LEUe    47
VALe 3   191    VALe    48
GLNe 3   192    GLNe    49
ASNe 3   193    ASNe    50
ALAe 3   194    ALAe    51
ASNe 3   195    ASNe    52
PROe 3   196    PROe    53
ASPe 3   197    ASPe    54
CYSe 3   198    CYSe    55
LYSe 3   199    LYSe    56
THRe 3   200    THRe    57
ILEe 3   201    ILEe    58
LEUe 3   202    LEUe    59
LYSe 3   203    LYSe    60
ALAe 3   204    ALAe    61
LEUe 3   205    LEUe    62
GLYe 3   206    GLYe    63
PROe 3   207    PROe    64
ALAe 3   208    ALAe    65
ALAe 3   209    ALAe    66
THRe 3   210    THRe    67
LEUe 3   211    LEUe    68
GLUe 3   212    GLUe    69
GLUe 3   213    GLUe    70
METe 3   214    METe    71
METe 3   215    METe    72
THRe 3   216    THRe    73
ALAe 3   217    ALAe    74
CYSe 3   218    CYSe    75
GLNe 3   219    GLNe    76
GLYe 3   220    GLYe    77
VALe 3   221    VALe    78
GLYe 3   222    GLYe    79
GLYe 3   223    GLYe    80
PROe 3   224    PROe    81
GLYe 3   225    GLYe    82
HISe 3   226    HISe    83
LYSe 3   227    LYSe    84
ALAe 3   228    ALAe    85
ARGe 3   229    ARGe    86
VALe 3   230    VALe    87
LEUe 3   231    LEUe    88
METe d   144    METe    89
TYRe d   145    TYRe    90
SERe d   146    SERe    91
PROe d   147    PROe    92
THRe d   148    THRe    93
SERe d   149    SERe    94
ILEe d   150    ILEe    95
LEUe d   151    LEUe    96
ASPe d   152    ASPe    97
ILEe d   153    ILEe    98
ARGe d   154    ARGe    99
GLNe d   155    GLNe   100
GLYe d   156    GLYe   101
PROe d   157    PROe   102
LYSe d   158    LYSe   103
GLUe d   159    GLUe   104
PROe d   160    PROe   105
PHEe d   161    PHEe   106
ARGe d   162    ARGe   107
ASPe d   163    ASPe   108
TYRe d   164    TYRe   109
VALe d   165    VALe   110
ASPe d   166    ASPe   111
ARGe d   167    ARGe   112
PHEe d   168    PHEe   113
TYRe d   169    TYRe   114
LYSe d   170    LYSe   115
THRe d   171    THRe   116
LEUe d   172    LEUe   117
ARGe d   173    ARGe   118
ALAe d   174    ALAe   119
GLUe d   175    GLUe   120
GLNe d   176    GLNe   121
ALAe d   177    ALAe   122
SERe d   178    SERe   123
GLNe d   179    GLNe   124
GLUe d   180    GLUe   125
VALe d   181    VALe   126
LYSe d   182    LYSe   127
ASNe d   183    ASNe   128
TRPe d   184    TRPe   129
METe d   185    METe   130
THRe d   186    THRe   131
GLUe d   187    GLUe   132
THRe d   188    THRe   133
LEUe d   189    LEUe   134
LEUe d   190    LEUe   135
VALe d   191    VALe   136
GLNe d   192    GLNe   137
ASNe d   193    ASNe   138
ALAe d   194    ALAe   139
ASNe d   195    ASNe   140
PROe d   196    PROe   141
ASPe d   197    ASPe   142
CYSe d   198    CYSe   143
LYSe d   199    LYSe   144
THRe d   200    THRe   145
ILEe d   201    ILEe   146
LEUe d   202    LEUe   147
LYSe d   203    LYSe   148
ALAe d   204    ALAe   149
LEUe d   205    LEUe   150
GLYe d   206    GLYe   151
PROe d   207    PROe   152
ALAe d   208    ALAe   153
ALAe d   209    ALAe   154
THRe d   210    THRe   155
LEUe d   211    LEUe   156
GLUe d   212    GLUe   157
GLUe d   213    GLUe   158
METe d   214    METe   159
METe d   215    METe   160
THRe d   216    THRe   161
ALAe d   217    ALAe   162
CYSe d   218    CYSe   163
GLNe d   219    GLNe   164
GLYe d   220    GLYe   165
VALe d   221    VALe   166
GLYe d   222    GLYe   167
GLYe d   223    GLYe   168
PROe d   224    PROe   169
GLYe d   225    GLYe   170
HISe d   226    HISe   171
LYSe d   227    LYSe   172
ALAe d   228    ALAe   173
ARGe d   229    ARGe   174
VALe d   230    VALe   175
LEUe d   231    LEUe   176
