METi 4   144    METi     1
TYRi 4   145    TYRi     2
SERi 4   146    SERi     3
PROi 4   147    PROi     4
THRi 4   148    THRi     5
SERi 4   149    SERi     6
ILEi 4   150    ILEi     7
LEUi 4   151    LEUi     8
ASPi 4   152    ASPi     9
ILEi 4   153    ILEi    10
ARGi 4   154    ARGi    11
GLNi 4   155    GLNi    12
GLYi 4   156    GLYi    13
PROi 4   157    PROi    14
LYSi 4   158    LYSi    15
GLUi 4   159    GLUi    16
PROi 4   160    PROi    17
PHEi 4   161    PHEi    18
ARGi 4   162    ARGi    19
ASPi 4   163    ASPi    20
TYRi 4   164    TYRi    21
VALi 4   165    VALi    22
ASPi 4   166    ASPi    23
ARGi 4   167    ARGi    24
PHEi 4   168    PHEi    25
TYRi 4   169    TYRi    26
LYSi 4   170    LYSi    27
THRi 4   171    THRi    28
LEUi 4   172    LEUi    29
ARGi 4   173    ARGi    30
ALAi 4   174    ALAi    31
GLUi 4   175    GLUi    32
GLNi 4   176    GLNi    33
ALAi 4   177    ALAi    34
SERi 4   178    SERi    35
GLNi 4   179    GLNi    36
GLUi 4   180    GLUi    37
VALi 4   181    VALi    38
LYSi 4   182    LYSi    39
ASNi 4   183    ASNi    40
TRPi 4   184    TRPi    41
METi 4   185    METi    42
THRi 4   186    THRi    43
GLUi 4   187    GLUi    44
THRi 4   188    THRi    45
LEUi 4   189    LEUi    46
LEUi 4   190    LEUi    47
VALi 4   191    VALi    48
GLNi 4   192    GLNi    49
ASNi 4   193    ASNi    50
ALAi 4   194    ALAi    51
ASNi 4   195    ASNi    52
PROi 4   196    PROi    53
ASPi 4   197    ASPi    54
CYSi 4   198    CYSi    55
LYSi 4   199    LYSi    56
THRi 4   200    THRi    57
ILEi 4   201    ILEi    58
LEUi 4   202    LEUi    59
LYSi 4   203    LYSi    60
ALAi 4   204    ALAi    61
LEUi 4   205    LEUi    62
GLYi 4   206    GLYi    63
PROi 4   207    PROi    64
ALAi 4   208    ALAi    65
ALAi 4   209    ALAi    66
THRi 4   210    THRi    67
LEUi 4   211    LEUi    68
GLUi 4   212    GLUi    69
GLUi 4   213    GLUi    70
METi 4   214    METi    71
METi 4   215    METi    72
THRi 4   216    THRi    73
ALAi 4   217    ALAi    74
CYSi 4   218    CYSi    75
GLNi 4   219    GLNi    76
GLYi 4   220    GLYi    77
VALi 4   221    VALi    78
GLYi 4   222    GLYi    79
GLYi 4   223    GLYi    80
PROi 4   224    PROi    81
GLYi 4   225    GLYi    82
HISi 4   226    HISi    83
LYSi 4   227    LYSi    84
ALAi 4   228    ALAi    85
ARGi 4   229    ARGi    86
VALi 4   230    VALi    87
LEUi 4   231    LEUi    88
METk 9   144    METk    89
TYRk 9   145    TYRk    90
SERk 9   146    SERk    91
PROk 9   147    PROk    92
THRk 9   148    THRk    93
SERk 9   149    SERk    94
ILEk 9   150    ILEk    95
LEUk 9   151    LEUk    96
ASPk 9   152    ASPk    97
ILEk 9   153    ILEk    98
ARGk 9   154    ARGk    99
GLNk 9   155    GLNk   100
GLYk 9   156    GLYk   101
PROk 9   157    PROk   102
LYSk 9   158    LYSk   103
GLUk 9   159    GLUk   104
PROk 9   160    PROk   105
PHEk 9   161    PHEk   106
ARGk 9   162    ARGk   107
ASPk 9   163    ASPk   108
TYRk 9   164    TYRk   109
VALk 9   165    VALk   110
ASPk 9   166    ASPk   111
ARGk 9   167    ARGk   112
PHEk 9   168    PHEk   113
TYRk 9   169    TYRk   114
LYSk 9   170    LYSk   115
THRk 9   171    THRk   116
LEUk 9   172    LEUk   117
ARGk 9   173    ARGk   118
ALAk 9   174    ALAk   119
GLUk 9   175    GLUk   120
GLNk 9   176    GLNk   121
ALAk 9   177    ALAk   122
SERk 9   178    SERk   123
GLNk 9   179    GLNk   124
GLUk 9   180    GLUk   125
VALk 9   181    VALk   126
LYSk 9   182    LYSk   127
ASNk 9   183    ASNk   128
TRPk 9   184    TRPk   129
METk 9   185    METk   130
THRk 9   186    THRk   131
GLUk 9   187    GLUk   132
THRk 9   188    THRk   133
LEUk 9   189    LEUk   134
LEUk 9   190    LEUk   135
VALk 9   191    VALk   136
GLNk 9   192    GLNk   137
ASNk 9   193    ASNk   138
ALAk 9   194    ALAk   139
ASNk 9   195    ASNk   140
PROk 9   196    PROk   141
ASPk 9   197    ASPk   142
CYSk 9   198    CYSk   143
LYSk 9   199    LYSk   144
THRk 9   200    THRk   145
ILEk 9   201    ILEk   146
LEUk 9   202    LEUk   147
LYSk 9   203    LYSk   148
ALAk 9   204    ALAk   149
LEUk 9   205    LEUk   150
GLYk 9   206    GLYk   151
PROk 9   207    PROk   152
ALAk 9   208    ALAk   153
ALAk 9   209    ALAk   154
THRk 9   210    THRk   155
LEUk 9   211    LEUk   156
GLUk 9   212    GLUk   157
GLUk 9   213    GLUk   158
METk 9   214    METk   159
METk 9   215    METk   160
THRk 9   216    THRk   161
ALAk 9   217    ALAk   162
CYSk 9   218    CYSk   163
GLNk 9   219    GLNk   164
GLYk 9   220    GLYk   165
VALk 9   221    VALk   166
GLYk 9   222    GLYk   167
GLYk 9   223    GLYk   168
PROk 9   224    PROk   169
GLYk 9   225    GLYk   170
HISk 9   226    HISk   171
LYSk 9   227    LYSk   172
ALAk 9   228    ALAk   173
ARGk 9   229    ARGk   174
VALk 9   230    VALk   175
LEUk 9   231    LEUk   176
