METg A   144    METg     1
TYRg A   145    TYRg     2
SERg A   146    SERg     3
PROg A   147    PROg     4
THRg A   148    THRg     5
SERg A   149    SERg     6
ILEg A   150    ILEg     7
LEUg A   151    LEUg     8
ASPg A   152    ASPg     9
ILEg A   153    ILEg    10
ARGg A   154    ARGg    11
GLNg A   155    GLNg    12
GLYg A   156    GLYg    13
PROg A   157    PROg    14
LYSg A   158    LYSg    15
GLUg A   159    GLUg    16
PROg A   160    PROg    17
PHEg A   161    PHEg    18
ARGg A   162    ARGg    19
ASPg A   163    ASPg    20
TYRg A   164    TYRg    21
VALg A   165    VALg    22
ASPg A   166    ASPg    23
ARGg A   167    ARGg    24
PHEg A   168    PHEg    25
TYRg A   169    TYRg    26
LYSg A   170    LYSg    27
THRg A   171    THRg    28
LEUg A   172    LEUg    29
ARGg A   173    ARGg    30
ALAg A   174    ALAg    31
GLUg A   175    GLUg    32
GLNg A   176    GLNg    33
ALAg A   177    ALAg    34
SERg A   178    SERg    35
GLNg A   179    GLNg    36
GLUg A   180    GLUg    37
VALg A   181    VALg    38
LYSg A   182    LYSg    39
ASNg A   183    ASNg    40
TRPg A   184    TRPg    41
METg A   185    METg    42
THRg A   186    THRg    43
GLUg A   187    GLUg    44
THRg A   188    THRg    45
LEUg A   189    LEUg    46
LEUg A   190    LEUg    47
VALg A   191    VALg    48
GLNg A   192    GLNg    49
ASNg A   193    ASNg    50
ALAg A   194    ALAg    51
ASNg A   195    ASNg    52
PROg A   196    PROg    53
ASPg A   197    ASPg    54
CYSg A   198    CYSg    55
LYSg A   199    LYSg    56
THRg A   200    THRg    57
ILEg A   201    ILEg    58
LEUg A   202    LEUg    59
LYSg A   203    LYSg    60
ALAg A   204    ALAg    61
LEUg A   205    LEUg    62
GLYg A   206    GLYg    63
PROg A   207    PROg    64
ALAg A   208    ALAg    65
ALAg A   209    ALAg    66
THRg A   210    THRg    67
LEUg A   211    LEUg    68
GLUg A   212    GLUg    69
GLUg A   213    GLUg    70
METg A   214    METg    71
METg A   215    METg    72
THRg A   216    THRg    73
ALAg A   217    ALAg    74
CYSg A   218    CYSg    75
GLNg A   219    GLNg    76
GLYg A   220    GLYg    77
VALg A   221    VALg    78
GLYg A   222    GLYg    79
GLYg A   223    GLYg    80
PROg A   224    PROg    81
GLYg A   225    GLYg    82
HISg A   226    HISg    83
LYSg A   227    LYSg    84
ALAg A   228    ALAg    85
ARGg A   229    ARGg    86
VALg A   230    VALg    87
LEUg A   231    LEUg    88
METg J   144    METg    89
TYRg J   145    TYRg    90
SERg J   146    SERg    91
PROg J   147    PROg    92
THRg J   148    THRg    93
SERg J   149    SERg    94
ILEg J   150    ILEg    95
LEUg J   151    LEUg    96
ASPg J   152    ASPg    97
ILEg J   153    ILEg    98
ARGg J   154    ARGg    99
GLNg J   155    GLNg   100
GLYg J   156    GLYg   101
PROg J   157    PROg   102
LYSg J   158    LYSg   103
GLUg J   159    GLUg   104
PROg J   160    PROg   105
PHEg J   161    PHEg   106
ARGg J   162    ARGg   107
ASPg J   163    ASPg   108
TYRg J   164    TYRg   109
VALg J   165    VALg   110
ASPg J   166    ASPg   111
ARGg J   167    ARGg   112
PHEg J   168    PHEg   113
TYRg J   169    TYRg   114
LYSg J   170    LYSg   115
THRg J   171    THRg   116
LEUg J   172    LEUg   117
ARGg J   173    ARGg   118
ALAg J   174    ALAg   119
GLUg J   175    GLUg   120
GLNg J   176    GLNg   121
ALAg J   177    ALAg   122
SERg J   178    SERg   123
GLNg J   179    GLNg   124
GLUg J   180    GLUg   125
VALg J   181    VALg   126
LYSg J   182    LYSg   127
ASNg J   183    ASNg   128
TRPg J   184    TRPg   129
METg J   185    METg   130
THRg J   186    THRg   131
GLUg J   187    GLUg   132
THRg J   188    THRg   133
LEUg J   189    LEUg   134
LEUg J   190    LEUg   135
VALg J   191    VALg   136
GLNg J   192    GLNg   137
ASNg J   193    ASNg   138
ALAg J   194    ALAg   139
ASNg J   195    ASNg   140
PROg J   196    PROg   141
ASPg J   197    ASPg   142
CYSg J   198    CYSg   143
LYSg J   199    LYSg   144
THRg J   200    THRg   145
ILEg J   201    ILEg   146
LEUg J   202    LEUg   147
LYSg J   203    LYSg   148
ALAg J   204    ALAg   149
LEUg J   205    LEUg   150
GLYg J   206    GLYg   151
PROg J   207    PROg   152
ALAg J   208    ALAg   153
ALAg J   209    ALAg   154
THRg J   210    THRg   155
LEUg J   211    LEUg   156
GLUg J   212    GLUg   157
GLUg J   213    GLUg   158
METg J   214    METg   159
METg J   215    METg   160
THRg J   216    THRg   161
ALAg J   217    ALAg   162
CYSg J   218    CYSg   163
GLNg J   219    GLNg   164
GLYg J   220    GLYg   165
VALg J   221    VALg   166
GLYg J   222    GLYg   167
GLYg J   223    GLYg   168
PROg J   224    PROg   169
GLYg J   225    GLYg   170
HISg J   226    HISg   171
LYSg J   227    LYSg   172
ALAg J   228    ALAg   173
ARGg J   229    ARGg   174
VALg J   230    VALg   175
LEUg J   231    LEUg   176
