METa q   144    METa     1
TYRa q   145    TYRa     2
SERa q   146    SERa     3
PROa q   147    PROa     4
THRa q   148    THRa     5
SERa q   149    SERa     6
ILEa q   150    ILEa     7
LEUa q   151    LEUa     8
ASPa q   152    ASPa     9
ILEa q   153    ILEa    10
ARGa q   154    ARGa    11
GLNa q   155    GLNa    12
GLYa q   156    GLYa    13
PROa q   157    PROa    14
LYSa q   158    LYSa    15
GLUa q   159    GLUa    16
PROa q   160    PROa    17
PHEa q   161    PHEa    18
ARGa q   162    ARGa    19
ASPa q   163    ASPa    20
TYRa q   164    TYRa    21
VALa q   165    VALa    22
ASPa q   166    ASPa    23
ARGa q   167    ARGa    24
PHEa q   168    PHEa    25
TYRa q   169    TYRa    26
LYSa q   170    LYSa    27
THRa q   171    THRa    28
LEUa q   172    LEUa    29
ARGa q   173    ARGa    30
ALAa q   174    ALAa    31
GLUa q   175    GLUa    32
GLNa q   176    GLNa    33
ALAa q   177    ALAa    34
SERa q   178    SERa    35
GLNa q   179    GLNa    36
GLUa q   180    GLUa    37
VALa q   181    VALa    38
LYSa q   182    LYSa    39
ASNa q   183    ASNa    40
TRPa q   184    TRPa    41
METa q   185    METa    42
THRa q   186    THRa    43
GLUa q   187    GLUa    44
THRa q   188    THRa    45
LEUa q   189    LEUa    46
LEUa q   190    LEUa    47
VALa q   191    VALa    48
GLNa q   192    GLNa    49
ASNa q   193    ASNa    50
ALAa q   194    ALAa    51
ASNa q   195    ASNa    52
PROa q   196    PROa    53
ASPa q   197    ASPa    54
CYSa q   198    CYSa    55
LYSa q   199    LYSa    56
THRa q   200    THRa    57
ILEa q   201    ILEa    58
LEUa q   202    LEUa    59
LYSa q   203    LYSa    60
ALAa q   204    ALAa    61
LEUa q   205    LEUa    62
GLYa q   206    GLYa    63
PROa q   207    PROa    64
ALAa q   208    ALAa    65
ALAa q   209    ALAa    66
THRa q   210    THRa    67
LEUa q   211    LEUa    68
GLUa q   212    GLUa    69
GLUa q   213    GLUa    70
METa q   214    METa    71
METa q   215    METa    72
THRa q   216    THRa    73
ALAa q   217    ALAa    74
CYSa q   218    CYSa    75
GLNa q   219    GLNa    76
GLYa q   220    GLYa    77
VALa q   221    VALa    78
GLYa q   222    GLYa    79
GLYa q   223    GLYa    80
PROa q   224    PROa    81
GLYa q   225    GLYa    82
HISa q   226    HISa    83
LYSa q   227    LYSa    84
ALAa q   228    ALAa    85
ARGa q   229    ARGa    86
VALa q   230    VALa    87
LEUa q   231    LEUa    88
METb P   144    METb    89
TYRb P   145    TYRb    90
SERb P   146    SERb    91
PROb P   147    PROb    92
THRb P   148    THRb    93
SERb P   149    SERb    94
ILEb P   150    ILEb    95
LEUb P   151    LEUb    96
ASPb P   152    ASPb    97
ILEb P   153    ILEb    98
ARGb P   154    ARGb    99
GLNb P   155    GLNb   100
GLYb P   156    GLYb   101
PROb P   157    PROb   102
LYSb P   158    LYSb   103
GLUb P   159    GLUb   104
PROb P   160    PROb   105
PHEb P   161    PHEb   106
ARGb P   162    ARGb   107
ASPb P   163    ASPb   108
TYRb P   164    TYRb   109
VALb P   165    VALb   110
ASPb P   166    ASPb   111
ARGb P   167    ARGb   112
PHEb P   168    PHEb   113
TYRb P   169    TYRb   114
LYSb P   170    LYSb   115
THRb P   171    THRb   116
LEUb P   172    LEUb   117
ARGb P   173    ARGb   118
ALAb P   174    ALAb   119
GLUb P   175    GLUb   120
GLNb P   176    GLNb   121
ALAb P   177    ALAb   122
SERb P   178    SERb   123
GLNb P   179    GLNb   124
GLUb P   180    GLUb   125
VALb P   181    VALb   126
LYSb P   182    LYSb   127
ASNb P   183    ASNb   128
TRPb P   184    TRPb   129
METb P   185    METb   130
THRb P   186    THRb   131
GLUb P   187    GLUb   132
THRb P   188    THRb   133
LEUb P   189    LEUb   134
LEUb P   190    LEUb   135
VALb P   191    VALb   136
GLNb P   192    GLNb   137
ASNb P   193    ASNb   138
ALAb P   194    ALAb   139
ASNb P   195    ASNb   140
PROb P   196    PROb   141
ASPb P   197    ASPb   142
CYSb P   198    CYSb   143
LYSb P   199    LYSb   144
THRb P   200    THRb   145
ILEb P   201    ILEb   146
LEUb P   202    LEUb   147
LYSb P   203    LYSb   148
ALAb P   204    ALAb   149
LEUb P   205    LEUb   150
GLYb P   206    GLYb   151
PROb P   207    PROb   152
ALAb P   208    ALAb   153
ALAb P   209    ALAb   154
THRb P   210    THRb   155
LEUb P   211    LEUb   156
GLUb P   212    GLUb   157
GLUb P   213    GLUb   158
METb P   214    METb   159
METb P   215    METb   160
THRb P   216    THRb   161
ALAb P   217    ALAb   162
CYSb P   218    CYSb   163
GLNb P   219    GLNb   164
GLYb P   220    GLYb   165
VALb P   221    VALb   166
GLYb P   222    GLYb   167
GLYb P   223    GLYb   168
PROb P   224    PROb   169
GLYb P   225    GLYb   170
HISb P   226    HISb   171
LYSb P   227    LYSb   172
ALAb P   228    ALAb   173
ARGb P   229    ARGb   174
VALb P   230    VALb   175
LEUb P   231    LEUb   176
