METl y   144    METl     1
TYRl y   145    TYRl     2
SERl y   146    SERl     3
PROl y   147    PROl     4
THRl y   148    THRl     5
SERl y   149    SERl     6
ILEl y   150    ILEl     7
LEUl y   151    LEUl     8
ASPl y   152    ASPl     9
ILEl y   153    ILEl    10
ARGl y   154    ARGl    11
GLNl y   155    GLNl    12
GLYl y   156    GLYl    13
PROl y   157    PROl    14
LYSl y   158    LYSl    15
GLUl y   159    GLUl    16
PROl y   160    PROl    17
PHEl y   161    PHEl    18
ARGl y   162    ARGl    19
ASPl y   163    ASPl    20
TYRl y   164    TYRl    21
VALl y   165    VALl    22
ASPl y   166    ASPl    23
ARGl y   167    ARGl    24
PHEl y   168    PHEl    25
TYRl y   169    TYRl    26
LYSl y   170    LYSl    27
THRl y   171    THRl    28
LEUl y   172    LEUl    29
ARGl y   173    ARGl    30
ALAl y   174    ALAl    31
GLUl y   175    GLUl    32
GLNl y   176    GLNl    33
ALAl y   177    ALAl    34
SERl y   178    SERl    35
GLNl y   179    GLNl    36
GLUl y   180    GLUl    37
VALl y   181    VALl    38
LYSl y   182    LYSl    39
ASNl y   183    ASNl    40
TRPl y   184    TRPl    41
METl y   185    METl    42
THRl y   186    THRl    43
GLUl y   187    GLUl    44
THRl y   188    THRl    45
LEUl y   189    LEUl    46
LEUl y   190    LEUl    47
VALl y   191    VALl    48
GLNl y   192    GLNl    49
ASNl y   193    ASNl    50
ALAl y   194    ALAl    51
ASNl y   195    ASNl    52
PROl y   196    PROl    53
ASPl y   197    ASPl    54
CYSl y   198    CYSl    55
LYSl y   199    LYSl    56
THRl y   200    THRl    57
ILEl y   201    ILEl    58
LEUl y   202    LEUl    59
LYSl y   203    LYSl    60
ALAl y   204    ALAl    61
LEUl y   205    LEUl    62
GLYl y   206    GLYl    63
PROl y   207    PROl    64
ALAl y   208    ALAl    65
ALAl y   209    ALAl    66
THRl y   210    THRl    67
LEUl y   211    LEUl    68
GLUl y   212    GLUl    69
GLUl y   213    GLUl    70
METl y   214    METl    71
METl y   215    METl    72
THRl y   216    THRl    73
ALAl y   217    ALAl    74
CYSl y   218    CYSl    75
GLNl y   219    GLNl    76
GLYl y   220    GLYl    77
VALl y   221    VALl    78
GLYl y   222    GLYl    79
GLYl y   223    GLYl    80
PROl y   224    PROl    81
GLYl y   225    GLYl    82
HISl y   226    HISl    83
LYSl y   227    LYSl    84
ALAl y   228    ALAl    85
ARGl y   229    ARGl    86
VALl y   230    VALl    87
LEUl y   231    LEUl    88
MET3 1   144    MET3    89
TYR3 1   145    TYR3    90
SER3 1   146    SER3    91
PRO3 1   147    PRO3    92
THR3 1   148    THR3    93
SER3 1   149    SER3    94
ILE3 1   150    ILE3    95
LEU3 1   151    LEU3    96
ASP3 1   152    ASP3    97
ILE3 1   153    ILE3    98
ARG3 1   154    ARG3    99
GLN3 1   155    GLN3   100
GLY3 1   156    GLY3   101
PRO3 1   157    PRO3   102
LYS3 1   158    LYS3   103
GLU3 1   159    GLU3   104
PRO3 1   160    PRO3   105
PHE3 1   161    PHE3   106
ARG3 1   162    ARG3   107
ASP3 1   163    ASP3   108
TYR3 1   164    TYR3   109
VAL3 1   165    VAL3   110
ASP3 1   166    ASP3   111
ARG3 1   167    ARG3   112
PHE3 1   168    PHE3   113
TYR3 1   169    TYR3   114
LYS3 1   170    LYS3   115
THR3 1   171    THR3   116
LEU3 1   172    LEU3   117
ARG3 1   173    ARG3   118
ALA3 1   174    ALA3   119
GLU3 1   175    GLU3   120
GLN3 1   176    GLN3   121
ALA3 1   177    ALA3   122
SER3 1   178    SER3   123
GLN3 1   179    GLN3   124
GLU3 1   180    GLU3   125
VAL3 1   181    VAL3   126
LYS3 1   182    LYS3   127
ASN3 1   183    ASN3   128
TRP3 1   184    TRP3   129
MET3 1   185    MET3   130
THR3 1   186    THR3   131
GLU3 1   187    GLU3   132
THR3 1   188    THR3   133
LEU3 1   189    LEU3   134
LEU3 1   190    LEU3   135
VAL3 1   191    VAL3   136
GLN3 1   192    GLN3   137
ASN3 1   193    ASN3   138
ALA3 1   194    ALA3   139
ASN3 1   195    ASN3   140
PRO3 1   196    PRO3   141
ASP3 1   197    ASP3   142
CYS3 1   198    CYS3   143
LYS3 1   199    LYS3   144
THR3 1   200    THR3   145
ILE3 1   201    ILE3   146
LEU3 1   202    LEU3   147
LYS3 1   203    LYS3   148
ALA3 1   204    ALA3   149
LEU3 1   205    LEU3   150
GLY3 1   206    GLY3   151
PRO3 1   207    PRO3   152
ALA3 1   208    ALA3   153
ALA3 1   209    ALA3   154
THR3 1   210    THR3   155
LEU3 1   211    LEU3   156
GLU3 1   212    GLU3   157
GLU3 1   213    GLU3   158
MET3 1   214    MET3   159
MET3 1   215    MET3   160
THR3 1   216    THR3   161
ALA3 1   217    ALA3   162
CYS3 1   218    CYS3   163
GLN3 1   219    GLN3   164
GLY3 1   220    GLY3   165
VAL3 1   221    VAL3   166
GLY3 1   222    GLY3   167
GLY3 1   223    GLY3   168
PRO3 1   224    PRO3   169
GLY3 1   225    GLY3   170
HIS3 1   226    HIS3   171
LYS3 1   227    LYS3   172
ALA3 1   228    ALA3   173
ARG3 1   229    ARG3   174
VAL3 1   230    VAL3   175
LEU3 1   231    LEU3   176
