METe K   144    METe     1
TYRe K   145    TYRe     2
SERe K   146    SERe     3
PROe K   147    PROe     4
THRe K   148    THRe     5
SERe K   149    SERe     6
ILEe K   150    ILEe     7
LEUe K   151    LEUe     8
ASPe K   152    ASPe     9
ILEe K   153    ILEe    10
ARGe K   154    ARGe    11
GLNe K   155    GLNe    12
GLYe K   156    GLYe    13
PROe K   157    PROe    14
LYSe K   158    LYSe    15
GLUe K   159    GLUe    16
PROe K   160    PROe    17
PHEe K   161    PHEe    18
ARGe K   162    ARGe    19
ASPe K   163    ASPe    20
TYRe K   164    TYRe    21
VALe K   165    VALe    22
ASPe K   166    ASPe    23
ARGe K   167    ARGe    24
PHEe K   168    PHEe    25
TYRe K   169    TYRe    26
LYSe K   170    LYSe    27
THRe K   171    THRe    28
LEUe K   172    LEUe    29
ARGe K   173    ARGe    30
ALAe K   174    ALAe    31
GLUe K   175    GLUe    32
GLNe K   176    GLNe    33
ALAe K   177    ALAe    34
SERe K   178    SERe    35
GLNe K   179    GLNe    36
GLUe K   180    GLUe    37
VALe K   181    VALe    38
LYSe K   182    LYSe    39
ASNe K   183    ASNe    40
TRPe K   184    TRPe    41
METe K   185    METe    42
THRe K   186    THRe    43
GLUe K   187    GLUe    44
THRe K   188    THRe    45
LEUe K   189    LEUe    46
LEUe K   190    LEUe    47
VALe K   191    VALe    48
GLNe K   192    GLNe    49
ASNe K   193    ASNe    50
ALAe K   194    ALAe    51
ASNe K   195    ASNe    52
PROe K   196    PROe    53
ASPe K   197    ASPe    54
CYSe K   198    CYSe    55
LYSe K   199    LYSe    56
THRe K   200    THRe    57
ILEe K   201    ILEe    58
LEUe K   202    LEUe    59
LYSe K   203    LYSe    60
ALAe K   204    ALAe    61
LEUe K   205    LEUe    62
GLYe K   206    GLYe    63
PROe K   207    PROe    64
ALAe K   208    ALAe    65
ALAe K   209    ALAe    66
THRe K   210    THRe    67
LEUe K   211    LEUe    68
GLUe K   212    GLUe    69
GLUe K   213    GLUe    70
METe K   214    METe    71
METe K   215    METe    72
THRe K   216    THRe    73
ALAe K   217    ALAe    74
CYSe K   218    CYSe    75
GLNe K   219    GLNe    76
GLYe K   220    GLYe    77
VALe K   221    VALe    78
GLYe K   222    GLYe    79
GLYe K   223    GLYe    80
PROe K   224    PROe    81
GLYe K   225    GLYe    82
HISe K   226    HISe    83
LYSe K   227    LYSe    84
ALAe K   228    ALAe    85
ARGe K   229    ARGe    86
VALe K   230    VALe    87
LEUe K   231    LEUe    88
METe T   144    METe    89
TYRe T   145    TYRe    90
SERe T   146    SERe    91
PROe T   147    PROe    92
THRe T   148    THRe    93
SERe T   149    SERe    94
ILEe T   150    ILEe    95
LEUe T   151    LEUe    96
ASPe T   152    ASPe    97
ILEe T   153    ILEe    98
ARGe T   154    ARGe    99
GLNe T   155    GLNe   100
GLYe T   156    GLYe   101
PROe T   157    PROe   102
LYSe T   158    LYSe   103
GLUe T   159    GLUe   104
PROe T   160    PROe   105
PHEe T   161    PHEe   106
ARGe T   162    ARGe   107
ASPe T   163    ASPe   108
TYRe T   164    TYRe   109
VALe T   165    VALe   110
ASPe T   166    ASPe   111
ARGe T   167    ARGe   112
PHEe T   168    PHEe   113
TYRe T   169    TYRe   114
LYSe T   170    LYSe   115
THRe T   171    THRe   116
LEUe T   172    LEUe   117
ARGe T   173    ARGe   118
ALAe T   174    ALAe   119
GLUe T   175    GLUe   120
GLNe T   176    GLNe   121
ALAe T   177    ALAe   122
SERe T   178    SERe   123
GLNe T   179    GLNe   124
GLUe T   180    GLUe   125
VALe T   181    VALe   126
LYSe T   182    LYSe   127
ASNe T   183    ASNe   128
TRPe T   184    TRPe   129
METe T   185    METe   130
THRe T   186    THRe   131
GLUe T   187    GLUe   132
THRe T   188    THRe   133
LEUe T   189    LEUe   134
LEUe T   190    LEUe   135
VALe T   191    VALe   136
GLNe T   192    GLNe   137
ASNe T   193    ASNe   138
ALAe T   194    ALAe   139
ASNe T   195    ASNe   140
PROe T   196    PROe   141
ASPe T   197    ASPe   142
CYSe T   198    CYSe   143
LYSe T   199    LYSe   144
THRe T   200    THRe   145
ILEe T   201    ILEe   146
LEUe T   202    LEUe   147
LYSe T   203    LYSe   148
ALAe T   204    ALAe   149
LEUe T   205    LEUe   150
GLYe T   206    GLYe   151
PROe T   207    PROe   152
ALAe T   208    ALAe   153
ALAe T   209    ALAe   154
THRe T   210    THRe   155
LEUe T   211    LEUe   156
GLUe T   212    GLUe   157
GLUe T   213    GLUe   158
METe T   214    METe   159
METe T   215    METe   160
THRe T   216    THRe   161
ALAe T   217    ALAe   162
CYSe T   218    CYSe   163
GLNe T   219    GLNe   164
GLYe T   220    GLYe   165
VALe T   221    VALe   166
GLYe T   222    GLYe   167
GLYe T   223    GLYe   168
PROe T   224    PROe   169
GLYe T   225    GLYe   170
HISe T   226    HISe   171
LYSe T   227    LYSe   172
ALAe T   228    ALAe   173
ARGe T   229    ARGe   174
VALe T   230    VALe   175
LEUe T   231    LEUe   176
