METi 0   144    METi     1
TYRi 0   145    TYRi     2
SERi 0   146    SERi     3
PROi 0   147    PROi     4
THRi 0   148    THRi     5
SERi 0   149    SERi     6
ILEi 0   150    ILEi     7
LEUi 0   151    LEUi     8
ASPi 0   152    ASPi     9
ILEi 0   153    ILEi    10
ARGi 0   154    ARGi    11
GLNi 0   155    GLNi    12
GLYi 0   156    GLYi    13
PROi 0   157    PROi    14
LYSi 0   158    LYSi    15
GLUi 0   159    GLUi    16
PROi 0   160    PROi    17
PHEi 0   161    PHEi    18
ARGi 0   162    ARGi    19
ASPi 0   163    ASPi    20
TYRi 0   164    TYRi    21
VALi 0   165    VALi    22
ASPi 0   166    ASPi    23
ARGi 0   167    ARGi    24
PHEi 0   168    PHEi    25
TYRi 0   169    TYRi    26
LYSi 0   170    LYSi    27
THRi 0   171    THRi    28
LEUi 0   172    LEUi    29
ARGi 0   173    ARGi    30
ALAi 0   174    ALAi    31
GLUi 0   175    GLUi    32
GLNi 0   176    GLNi    33
ALAi 0   177    ALAi    34
SERi 0   178    SERi    35
GLNi 0   179    GLNi    36
GLUi 0   180    GLUi    37
VALi 0   181    VALi    38
LYSi 0   182    LYSi    39
ASNi 0   183    ASNi    40
TRPi 0   184    TRPi    41
METi 0   185    METi    42
THRi 0   186    THRi    43
GLUi 0   187    GLUi    44
THRi 0   188    THRi    45
LEUi 0   189    LEUi    46
LEUi 0   190    LEUi    47
VALi 0   191    VALi    48
GLNi 0   192    GLNi    49
ASNi 0   193    ASNi    50
ALAi 0   194    ALAi    51
ASNi 0   195    ASNi    52
PROi 0   196    PROi    53
ASPi 0   197    ASPi    54
CYSi 0   198    CYSi    55
LYSi 0   199    LYSi    56
THRi 0   200    THRi    57
ILEi 0   201    ILEi    58
LEUi 0   202    LEUi    59
LYSi 0   203    LYSi    60
ALAi 0   204    ALAi    61
LEUi 0   205    LEUi    62
GLYi 0   206    GLYi    63
PROi 0   207    PROi    64
ALAi 0   208    ALAi    65
ALAi 0   209    ALAi    66
THRi 0   210    THRi    67
LEUi 0   211    LEUi    68
GLUi 0   212    GLUi    69
GLUi 0   213    GLUi    70
METi 0   214    METi    71
METi 0   215    METi    72
THRi 0   216    THRi    73
ALAi 0   217    ALAi    74
CYSi 0   218    CYSi    75
GLNi 0   219    GLNi    76
GLYi 0   220    GLYi    77
VALi 0   221    VALi    78
GLYi 0   222    GLYi    79
GLYi 0   223    GLYi    80
PROi 0   224    PROi    81
GLYi 0   225    GLYi    82
HISi 0   226    HISi    83
LYSi 0   227    LYSi    84
ALAi 0   228    ALAi    85
ARGi 0   229    ARGi    86
VALi 0   230    VALi    87
LEUi 0   231    LEUi    88
METg 1   144    METg    89
TYRg 1   145    TYRg    90
SERg 1   146    SERg    91
PROg 1   147    PROg    92
THRg 1   148    THRg    93
SERg 1   149    SERg    94
ILEg 1   150    ILEg    95
LEUg 1   151    LEUg    96
ASPg 1   152    ASPg    97
ILEg 1   153    ILEg    98
ARGg 1   154    ARGg    99
GLNg 1   155    GLNg   100
GLYg 1   156    GLYg   101
PROg 1   157    PROg   102
LYSg 1   158    LYSg   103
GLUg 1   159    GLUg   104
PROg 1   160    PROg   105
PHEg 1   161    PHEg   106
ARGg 1   162    ARGg   107
ASPg 1   163    ASPg   108
TYRg 1   164    TYRg   109
VALg 1   165    VALg   110
ASPg 1   166    ASPg   111
ARGg 1   167    ARGg   112
PHEg 1   168    PHEg   113
TYRg 1   169    TYRg   114
LYSg 1   170    LYSg   115
THRg 1   171    THRg   116
LEUg 1   172    LEUg   117
ARGg 1   173    ARGg   118
ALAg 1   174    ALAg   119
GLUg 1   175    GLUg   120
GLNg 1   176    GLNg   121
ALAg 1   177    ALAg   122
SERg 1   178    SERg   123
GLNg 1   179    GLNg   124
GLUg 1   180    GLUg   125
VALg 1   181    VALg   126
LYSg 1   182    LYSg   127
ASNg 1   183    ASNg   128
TRPg 1   184    TRPg   129
METg 1   185    METg   130
THRg 1   186    THRg   131
GLUg 1   187    GLUg   132
THRg 1   188    THRg   133
LEUg 1   189    LEUg   134
LEUg 1   190    LEUg   135
VALg 1   191    VALg   136
GLNg 1   192    GLNg   137
ASNg 1   193    ASNg   138
ALAg 1   194    ALAg   139
ASNg 1   195    ASNg   140
PROg 1   196    PROg   141
ASPg 1   197    ASPg   142
CYSg 1   198    CYSg   143
LYSg 1   199    LYSg   144
THRg 1   200    THRg   145
ILEg 1   201    ILEg   146
LEUg 1   202    LEUg   147
LYSg 1   203    LYSg   148
ALAg 1   204    ALAg   149
LEUg 1   205    LEUg   150
GLYg 1   206    GLYg   151
PROg 1   207    PROg   152
ALAg 1   208    ALAg   153
ALAg 1   209    ALAg   154
THRg 1   210    THRg   155
LEUg 1   211    LEUg   156
GLUg 1   212    GLUg   157
GLUg 1   213    GLUg   158
METg 1   214    METg   159
METg 1   215    METg   160
THRg 1   216    THRg   161
ALAg 1   217    ALAg   162
CYSg 1   218    CYSg   163
GLNg 1   219    GLNg   164
GLYg 1   220    GLYg   165
VALg 1   221    VALg   166
GLYg 1   222    GLYg   167
GLYg 1   223    GLYg   168
PROg 1   224    PROg   169
GLYg 1   225    GLYg   170
HISg 1   226    HISg   171
LYSg 1   227    LYSg   172
ALAg 1   228    ALAg   173
ARGg 1   229    ARGg   174
VALg 1   230    VALg   175
LEUg 1   231    LEUg   176
