METl 9   144    METl     1
TYRl 9   145    TYRl     2
SERl 9   146    SERl     3
PROl 9   147    PROl     4
THRl 9   148    THRl     5
SERl 9   149    SERl     6
ILEl 9   150    ILEl     7
LEUl 9   151    LEUl     8
ASPl 9   152    ASPl     9
ILEl 9   153    ILEl    10
ARGl 9   154    ARGl    11
GLNl 9   155    GLNl    12
GLYl 9   156    GLYl    13
PROl 9   157    PROl    14
LYSl 9   158    LYSl    15
GLUl 9   159    GLUl    16
PROl 9   160    PROl    17
PHEl 9   161    PHEl    18
ARGl 9   162    ARGl    19
ASPl 9   163    ASPl    20
TYRl 9   164    TYRl    21
VALl 9   165    VALl    22
ASPl 9   166    ASPl    23
ARGl 9   167    ARGl    24
PHEl 9   168    PHEl    25
TYRl 9   169    TYRl    26
LYSl 9   170    LYSl    27
THRl 9   171    THRl    28
LEUl 9   172    LEUl    29
ARGl 9   173    ARGl    30
ALAl 9   174    ALAl    31
GLUl 9   175    GLUl    32
GLNl 9   176    GLNl    33
ALAl 9   177    ALAl    34
SERl 9   178    SERl    35
GLNl 9   179    GLNl    36
GLUl 9   180    GLUl    37
VALl 9   181    VALl    38
LYSl 9   182    LYSl    39
ASNl 9   183    ASNl    40
TRPl 9   184    TRPl    41
METl 9   185    METl    42
THRl 9   186    THRl    43
GLUl 9   187    GLUl    44
THRl 9   188    THRl    45
LEUl 9   189    LEUl    46
LEUl 9   190    LEUl    47
VALl 9   191    VALl    48
GLNl 9   192    GLNl    49
ASNl 9   193    ASNl    50
ALAl 9   194    ALAl    51
ASNl 9   195    ASNl    52
PROl 9   196    PROl    53
ASPl 9   197    ASPl    54
CYSl 9   198    CYSl    55
LYSl 9   199    LYSl    56
THRl 9   200    THRl    57
ILEl 9   201    ILEl    58
LEUl 9   202    LEUl    59
LYSl 9   203    LYSl    60
ALAl 9   204    ALAl    61
LEUl 9   205    LEUl    62
GLYl 9   206    GLYl    63
PROl 9   207    PROl    64
ALAl 9   208    ALAl    65
ALAl 9   209    ALAl    66
THRl 9   210    THRl    67
LEUl 9   211    LEUl    68
GLUl 9   212    GLUl    69
GLUl 9   213    GLUl    70
METl 9   214    METl    71
METl 9   215    METl    72
THRl 9   216    THRl    73
ALAl 9   217    ALAl    74
CYSl 9   218    CYSl    75
GLNl 9   219    GLNl    76
GLYl 9   220    GLYl    77
VALl 9   221    VALl    78
GLYl 9   222    GLYl    79
GLYl 9   223    GLYl    80
PROl 9   224    PROl    81
GLYl 9   225    GLYl    82
HISl 9   226    HISl    83
LYSl 9   227    LYSl    84
ALAl 9   228    ALAl    85
ARGl 9   229    ARGl    86
VALl 9   230    VALl    87
LEUl 9   231    LEUl    88
MET2 C   144    MET2    89
TYR2 C   145    TYR2    90
SER2 C   146    SER2    91
PRO2 C   147    PRO2    92
THR2 C   148    THR2    93
SER2 C   149    SER2    94
ILE2 C   150    ILE2    95
LEU2 C   151    LEU2    96
ASP2 C   152    ASP2    97
ILE2 C   153    ILE2    98
ARG2 C   154    ARG2    99
GLN2 C   155    GLN2   100
GLY2 C   156    GLY2   101
PRO2 C   157    PRO2   102
LYS2 C   158    LYS2   103
GLU2 C   159    GLU2   104
PRO2 C   160    PRO2   105
PHE2 C   161    PHE2   106
ARG2 C   162    ARG2   107
ASP2 C   163    ASP2   108
TYR2 C   164    TYR2   109
VAL2 C   165    VAL2   110
ASP2 C   166    ASP2   111
ARG2 C   167    ARG2   112
PHE2 C   168    PHE2   113
TYR2 C   169    TYR2   114
LYS2 C   170    LYS2   115
THR2 C   171    THR2   116
LEU2 C   172    LEU2   117
ARG2 C   173    ARG2   118
ALA2 C   174    ALA2   119
GLU2 C   175    GLU2   120
GLN2 C   176    GLN2   121
ALA2 C   177    ALA2   122
SER2 C   178    SER2   123
GLN2 C   179    GLN2   124
GLU2 C   180    GLU2   125
VAL2 C   181    VAL2   126
LYS2 C   182    LYS2   127
ASN2 C   183    ASN2   128
TRP2 C   184    TRP2   129
MET2 C   185    MET2   130
THR2 C   186    THR2   131
GLU2 C   187    GLU2   132
THR2 C   188    THR2   133
LEU2 C   189    LEU2   134
LEU2 C   190    LEU2   135
VAL2 C   191    VAL2   136
GLN2 C   192    GLN2   137
ASN2 C   193    ASN2   138
ALA2 C   194    ALA2   139
ASN2 C   195    ASN2   140
PRO2 C   196    PRO2   141
ASP2 C   197    ASP2   142
CYS2 C   198    CYS2   143
LYS2 C   199    LYS2   144
THR2 C   200    THR2   145
ILE2 C   201    ILE2   146
LEU2 C   202    LEU2   147
LYS2 C   203    LYS2   148
ALA2 C   204    ALA2   149
LEU2 C   205    LEU2   150
GLY2 C   206    GLY2   151
PRO2 C   207    PRO2   152
ALA2 C   208    ALA2   153
ALA2 C   209    ALA2   154
THR2 C   210    THR2   155
LEU2 C   211    LEU2   156
GLU2 C   212    GLU2   157
GLU2 C   213    GLU2   158
MET2 C   214    MET2   159
MET2 C   215    MET2   160
THR2 C   216    THR2   161
ALA2 C   217    ALA2   162
CYS2 C   218    CYS2   163
GLN2 C   219    GLN2   164
GLY2 C   220    GLY2   165
VAL2 C   221    VAL2   166
GLY2 C   222    GLY2   167
GLY2 C   223    GLY2   168
PRO2 C   224    PRO2   169
GLY2 C   225    GLY2   170
HIS2 C   226    HIS2   171
LYS2 C   227    LYS2   172
ALA2 C   228    ALA2   173
ARG2 C   229    ARG2   174
VAL2 C   230    VAL2   175
LEU2 C   231    LEU2   176
