METh L   144    METh     1
TYRh L   145    TYRh     2
SERh L   146    SERh     3
PROh L   147    PROh     4
THRh L   148    THRh     5
SERh L   149    SERh     6
ILEh L   150    ILEh     7
LEUh L   151    LEUh     8
ASPh L   152    ASPh     9
ILEh L   153    ILEh    10
ARGh L   154    ARGh    11
GLNh L   155    GLNh    12
GLYh L   156    GLYh    13
PROh L   157    PROh    14
LYSh L   158    LYSh    15
GLUh L   159    GLUh    16
PROh L   160    PROh    17
PHEh L   161    PHEh    18
ARGh L   162    ARGh    19
ASPh L   163    ASPh    20
TYRh L   164    TYRh    21
VALh L   165    VALh    22
ASPh L   166    ASPh    23
ARGh L   167    ARGh    24
PHEh L   168    PHEh    25
TYRh L   169    TYRh    26
LYSh L   170    LYSh    27
THRh L   171    THRh    28
LEUh L   172    LEUh    29
ARGh L   173    ARGh    30
ALAh L   174    ALAh    31
GLUh L   175    GLUh    32
GLNh L   176    GLNh    33
ALAh L   177    ALAh    34
SERh L   178    SERh    35
GLNh L   179    GLNh    36
GLUh L   180    GLUh    37
VALh L   181    VALh    38
LYSh L   182    LYSh    39
ASNh L   183    ASNh    40
TRPh L   184    TRPh    41
METh L   185    METh    42
THRh L   186    THRh    43
GLUh L   187    GLUh    44
THRh L   188    THRh    45
LEUh L   189    LEUh    46
LEUh L   190    LEUh    47
VALh L   191    VALh    48
GLNh L   192    GLNh    49
ASNh L   193    ASNh    50
ALAh L   194    ALAh    51
ASNh L   195    ASNh    52
PROh L   196    PROh    53
ASPh L   197    ASPh    54
CYSh L   198    CYSh    55
LYSh L   199    LYSh    56
THRh L   200    THRh    57
ILEh L   201    ILEh    58
LEUh L   202    LEUh    59
LYSh L   203    LYSh    60
ALAh L   204    ALAh    61
LEUh L   205    LEUh    62
GLYh L   206    GLYh    63
PROh L   207    PROh    64
ALAh L   208    ALAh    65
ALAh L   209    ALAh    66
THRh L   210    THRh    67
LEUh L   211    LEUh    68
GLUh L   212    GLUh    69
GLUh L   213    GLUh    70
METh L   214    METh    71
METh L   215    METh    72
THRh L   216    THRh    73
ALAh L   217    ALAh    74
CYSh L   218    CYSh    75
GLNh L   219    GLNh    76
GLYh L   220    GLYh    77
VALh L   221    VALh    78
GLYh L   222    GLYh    79
GLYh L   223    GLYh    80
PROh L   224    PROh    81
GLYh L   225    GLYh    82
HISh L   226    HISh    83
LYSh L   227    LYSh    84
ALAh L   228    ALAh    85
ARGh L   229    ARGh    86
VALh L   230    VALh    87
LEUh L   231    LEUh    88
METj W   144    METj    89
TYRj W   145    TYRj    90
SERj W   146    SERj    91
PROj W   147    PROj    92
THRj W   148    THRj    93
SERj W   149    SERj    94
ILEj W   150    ILEj    95
LEUj W   151    LEUj    96
ASPj W   152    ASPj    97
ILEj W   153    ILEj    98
ARGj W   154    ARGj    99
GLNj W   155    GLNj   100
GLYj W   156    GLYj   101
PROj W   157    PROj   102
LYSj W   158    LYSj   103
GLUj W   159    GLUj   104
PROj W   160    PROj   105
PHEj W   161    PHEj   106
ARGj W   162    ARGj   107
ASPj W   163    ASPj   108
TYRj W   164    TYRj   109
VALj W   165    VALj   110
ASPj W   166    ASPj   111
ARGj W   167    ARGj   112
PHEj W   168    PHEj   113
TYRj W   169    TYRj   114
LYSj W   170    LYSj   115
THRj W   171    THRj   116
LEUj W   172    LEUj   117
ARGj W   173    ARGj   118
ALAj W   174    ALAj   119
GLUj W   175    GLUj   120
GLNj W   176    GLNj   121
ALAj W   177    ALAj   122
SERj W   178    SERj   123
GLNj W   179    GLNj   124
GLUj W   180    GLUj   125
VALj W   181    VALj   126
LYSj W   182    LYSj   127
ASNj W   183    ASNj   128
TRPj W   184    TRPj   129
METj W   185    METj   130
THRj W   186    THRj   131
GLUj W   187    GLUj   132
THRj W   188    THRj   133
LEUj W   189    LEUj   134
LEUj W   190    LEUj   135
VALj W   191    VALj   136
GLNj W   192    GLNj   137
ASNj W   193    ASNj   138
ALAj W   194    ALAj   139
ASNj W   195    ASNj   140
PROj W   196    PROj   141
ASPj W   197    ASPj   142
CYSj W   198    CYSj   143
LYSj W   199    LYSj   144
THRj W   200    THRj   145
ILEj W   201    ILEj   146
LEUj W   202    LEUj   147
LYSj W   203    LYSj   148
ALAj W   204    ALAj   149
LEUj W   205    LEUj   150
GLYj W   206    GLYj   151
PROj W   207    PROj   152
ALAj W   208    ALAj   153
ALAj W   209    ALAj   154
THRj W   210    THRj   155
LEUj W   211    LEUj   156
GLUj W   212    GLUj   157
GLUj W   213    GLUj   158
METj W   214    METj   159
METj W   215    METj   160
THRj W   216    THRj   161
ALAj W   217    ALAj   162
CYSj W   218    CYSj   163
GLNj W   219    GLNj   164
GLYj W   220    GLYj   165
VALj W   221    VALj   166
GLYj W   222    GLYj   167
GLYj W   223    GLYj   168
PROj W   224    PROj   169
GLYj W   225    GLYj   170
HISj W   226    HISj   171
LYSj W   227    LYSj   172
ALAj W   228    ALAj   173
ARGj W   229    ARGj   174
VALj W   230    VALj   175
LEUj W   231    LEUj   176
