METc 9   144    METc     1
TYRc 9   145    TYRc     2
SERc 9   146    SERc     3
PROc 9   147    PROc     4
THRc 9   148    THRc     5
SERc 9   149    SERc     6
ILEc 9   150    ILEc     7
LEUc 9   151    LEUc     8
ASPc 9   152    ASPc     9
ILEc 9   153    ILEc    10
ARGc 9   154    ARGc    11
GLNc 9   155    GLNc    12
GLYc 9   156    GLYc    13
PROc 9   157    PROc    14
LYSc 9   158    LYSc    15
GLUc 9   159    GLUc    16
PROc 9   160    PROc    17
PHEc 9   161    PHEc    18
ARGc 9   162    ARGc    19
ASPc 9   163    ASPc    20
TYRc 9   164    TYRc    21
VALc 9   165    VALc    22
ASPc 9   166    ASPc    23
ARGc 9   167    ARGc    24
PHEc 9   168    PHEc    25
TYRc 9   169    TYRc    26
LYSc 9   170    LYSc    27
THRc 9   171    THRc    28
LEUc 9   172    LEUc    29
ARGc 9   173    ARGc    30
ALAc 9   174    ALAc    31
GLUc 9   175    GLUc    32
GLNc 9   176    GLNc    33
ALAc 9   177    ALAc    34
SERc 9   178    SERc    35
GLNc 9   179    GLNc    36
GLUc 9   180    GLUc    37
VALc 9   181    VALc    38
LYSc 9   182    LYSc    39
ASNc 9   183    ASNc    40
TRPc 9   184    TRPc    41
METc 9   185    METc    42
THRc 9   186    THRc    43
GLUc 9   187    GLUc    44
THRc 9   188    THRc    45
LEUc 9   189    LEUc    46
LEUc 9   190    LEUc    47
VALc 9   191    VALc    48
GLNc 9   192    GLNc    49
ASNc 9   193    ASNc    50
ALAc 9   194    ALAc    51
ASNc 9   195    ASNc    52
PROc 9   196    PROc    53
ASPc 9   197    ASPc    54
CYSc 9   198    CYSc    55
LYSc 9   199    LYSc    56
THRc 9   200    THRc    57
ILEc 9   201    ILEc    58
LEUc 9   202    LEUc    59
LYSc 9   203    LYSc    60
ALAc 9   204    ALAc    61
LEUc 9   205    LEUc    62
GLYc 9   206    GLYc    63
PROc 9   207    PROc    64
ALAc 9   208    ALAc    65
ALAc 9   209    ALAc    66
THRc 9   210    THRc    67
LEUc 9   211    LEUc    68
GLUc 9   212    GLUc    69
GLUc 9   213    GLUc    70
METc 9   214    METc    71
METc 9   215    METc    72
THRc 9   216    THRc    73
ALAc 9   217    ALAc    74
CYSc 9   218    CYSc    75
GLNc 9   219    GLNc    76
GLYc 9   220    GLYc    77
VALc 9   221    VALc    78
GLYc 9   222    GLYc    79
GLYc 9   223    GLYc    80
PROc 9   224    PROc    81
GLYc 9   225    GLYc    82
HISc 9   226    HISc    83
LYSc 9   227    LYSc    84
ALAc 9   228    ALAc    85
ARGc 9   229    ARGc    86
VALc 9   230    VALc    87
LEUc 9   231    LEUc    88
METd 9   144    METd    89
TYRd 9   145    TYRd    90
SERd 9   146    SERd    91
PROd 9   147    PROd    92
THRd 9   148    THRd    93
SERd 9   149    SERd    94
ILEd 9   150    ILEd    95
LEUd 9   151    LEUd    96
ASPd 9   152    ASPd    97
ILEd 9   153    ILEd    98
ARGd 9   154    ARGd    99
GLNd 9   155    GLNd   100
GLYd 9   156    GLYd   101
PROd 9   157    PROd   102
LYSd 9   158    LYSd   103
GLUd 9   159    GLUd   104
PROd 9   160    PROd   105
PHEd 9   161    PHEd   106
ARGd 9   162    ARGd   107
ASPd 9   163    ASPd   108
TYRd 9   164    TYRd   109
VALd 9   165    VALd   110
ASPd 9   166    ASPd   111
ARGd 9   167    ARGd   112
PHEd 9   168    PHEd   113
TYRd 9   169    TYRd   114
LYSd 9   170    LYSd   115
THRd 9   171    THRd   116
LEUd 9   172    LEUd   117
ARGd 9   173    ARGd   118
ALAd 9   174    ALAd   119
GLUd 9   175    GLUd   120
GLNd 9   176    GLNd   121
ALAd 9   177    ALAd   122
SERd 9   178    SERd   123
GLNd 9   179    GLNd   124
GLUd 9   180    GLUd   125
VALd 9   181    VALd   126
LYSd 9   182    LYSd   127
ASNd 9   183    ASNd   128
TRPd 9   184    TRPd   129
METd 9   185    METd   130
THRd 9   186    THRd   131
GLUd 9   187    GLUd   132
THRd 9   188    THRd   133
LEUd 9   189    LEUd   134
LEUd 9   190    LEUd   135
VALd 9   191    VALd   136
GLNd 9   192    GLNd   137
ASNd 9   193    ASNd   138
ALAd 9   194    ALAd   139
ASNd 9   195    ASNd   140
PROd 9   196    PROd   141
ASPd 9   197    ASPd   142
CYSd 9   198    CYSd   143
LYSd 9   199    LYSd   144
THRd 9   200    THRd   145
ILEd 9   201    ILEd   146
LEUd 9   202    LEUd   147
LYSd 9   203    LYSd   148
ALAd 9   204    ALAd   149
LEUd 9   205    LEUd   150
GLYd 9   206    GLYd   151
PROd 9   207    PROd   152
ALAd 9   208    ALAd   153
ALAd 9   209    ALAd   154
THRd 9   210    THRd   155
LEUd 9   211    LEUd   156
GLUd 9   212    GLUd   157
GLUd 9   213    GLUd   158
METd 9   214    METd   159
METd 9   215    METd   160
THRd 9   216    THRd   161
ALAd 9   217    ALAd   162
CYSd 9   218    CYSd   163
GLNd 9   219    GLNd   164
GLYd 9   220    GLYd   165
VALd 9   221    VALd   166
GLYd 9   222    GLYd   167
GLYd 9   223    GLYd   168
PROd 9   224    PROd   169
GLYd 9   225    GLYd   170
HISd 9   226    HISd   171
LYSd 9   227    LYSd   172
ALAd 9   228    ALAd   173
ARGd 9   229    ARGd   174
VALd 9   230    VALd   175
LEUd 9   231    LEUd   176
