METi x   144    METi     1
TYRi x   145    TYRi     2
SERi x   146    SERi     3
PROi x   147    PROi     4
THRi x   148    THRi     5
SERi x   149    SERi     6
ILEi x   150    ILEi     7
LEUi x   151    LEUi     8
ASPi x   152    ASPi     9
ILEi x   153    ILEi    10
ARGi x   154    ARGi    11
GLNi x   155    GLNi    12
GLYi x   156    GLYi    13
PROi x   157    PROi    14
LYSi x   158    LYSi    15
GLUi x   159    GLUi    16
PROi x   160    PROi    17
PHEi x   161    PHEi    18
ARGi x   162    ARGi    19
ASPi x   163    ASPi    20
TYRi x   164    TYRi    21
VALi x   165    VALi    22
ASPi x   166    ASPi    23
ARGi x   167    ARGi    24
PHEi x   168    PHEi    25
TYRi x   169    TYRi    26
LYSi x   170    LYSi    27
THRi x   171    THRi    28
LEUi x   172    LEUi    29
ARGi x   173    ARGi    30
ALAi x   174    ALAi    31
GLUi x   175    GLUi    32
GLNi x   176    GLNi    33
ALAi x   177    ALAi    34
SERi x   178    SERi    35
GLNi x   179    GLNi    36
GLUi x   180    GLUi    37
VALi x   181    VALi    38
LYSi x   182    LYSi    39
ASNi x   183    ASNi    40
TRPi x   184    TRPi    41
METi x   185    METi    42
THRi x   186    THRi    43
GLUi x   187    GLUi    44
THRi x   188    THRi    45
LEUi x   189    LEUi    46
LEUi x   190    LEUi    47
VALi x   191    VALi    48
GLNi x   192    GLNi    49
ASNi x   193    ASNi    50
ALAi x   194    ALAi    51
ASNi x   195    ASNi    52
PROi x   196    PROi    53
ASPi x   197    ASPi    54
CYSi x   198    CYSi    55
LYSi x   199    LYSi    56
THRi x   200    THRi    57
ILEi x   201    ILEi    58
LEUi x   202    LEUi    59
LYSi x   203    LYSi    60
ALAi x   204    ALAi    61
LEUi x   205    LEUi    62
GLYi x   206    GLYi    63
PROi x   207    PROi    64
ALAi x   208    ALAi    65
ALAi x   209    ALAi    66
THRi x   210    THRi    67
LEUi x   211    LEUi    68
GLUi x   212    GLUi    69
GLUi x   213    GLUi    70
METi x   214    METi    71
METi x   215    METi    72
THRi x   216    THRi    73
ALAi x   217    ALAi    74
CYSi x   218    CYSi    75
GLNi x   219    GLNi    76
GLYi x   220    GLYi    77
VALi x   221    VALi    78
GLYi x   222    GLYi    79
GLYi x   223    GLYi    80
PROi x   224    PROi    81
GLYi x   225    GLYi    82
HISi x   226    HISi    83
LYSi x   227    LYSi    84
ALAi x   228    ALAi    85
ARGi x   229    ARGi    86
VALi x   230    VALi    87
LEUi x   231    LEUi    88
METk O   144    METk    89
TYRk O   145    TYRk    90
SERk O   146    SERk    91
PROk O   147    PROk    92
THRk O   148    THRk    93
SERk O   149    SERk    94
ILEk O   150    ILEk    95
LEUk O   151    LEUk    96
ASPk O   152    ASPk    97
ILEk O   153    ILEk    98
ARGk O   154    ARGk    99
GLNk O   155    GLNk   100
GLYk O   156    GLYk   101
PROk O   157    PROk   102
LYSk O   158    LYSk   103
GLUk O   159    GLUk   104
PROk O   160    PROk   105
PHEk O   161    PHEk   106
ARGk O   162    ARGk   107
ASPk O   163    ASPk   108
TYRk O   164    TYRk   109
VALk O   165    VALk   110
ASPk O   166    ASPk   111
ARGk O   167    ARGk   112
PHEk O   168    PHEk   113
TYRk O   169    TYRk   114
LYSk O   170    LYSk   115
THRk O   171    THRk   116
LEUk O   172    LEUk   117
ARGk O   173    ARGk   118
ALAk O   174    ALAk   119
GLUk O   175    GLUk   120
GLNk O   176    GLNk   121
ALAk O   177    ALAk   122
SERk O   178    SERk   123
GLNk O   179    GLNk   124
GLUk O   180    GLUk   125
VALk O   181    VALk   126
LYSk O   182    LYSk   127
ASNk O   183    ASNk   128
TRPk O   184    TRPk   129
METk O   185    METk   130
THRk O   186    THRk   131
GLUk O   187    GLUk   132
THRk O   188    THRk   133
LEUk O   189    LEUk   134
LEUk O   190    LEUk   135
VALk O   191    VALk   136
GLNk O   192    GLNk   137
ASNk O   193    ASNk   138
ALAk O   194    ALAk   139
ASNk O   195    ASNk   140
PROk O   196    PROk   141
ASPk O   197    ASPk   142
CYSk O   198    CYSk   143
LYSk O   199    LYSk   144
THRk O   200    THRk   145
ILEk O   201    ILEk   146
LEUk O   202    LEUk   147
LYSk O   203    LYSk   148
ALAk O   204    ALAk   149
LEUk O   205    LEUk   150
GLYk O   206    GLYk   151
PROk O   207    PROk   152
ALAk O   208    ALAk   153
ALAk O   209    ALAk   154
THRk O   210    THRk   155
LEUk O   211    LEUk   156
GLUk O   212    GLUk   157
GLUk O   213    GLUk   158
METk O   214    METk   159
METk O   215    METk   160
THRk O   216    THRk   161
ALAk O   217    ALAk   162
CYSk O   218    CYSk   163
GLNk O   219    GLNk   164
GLYk O   220    GLYk   165
VALk O   221    VALk   166
GLYk O   222    GLYk   167
GLYk O   223    GLYk   168
PROk O   224    PROk   169
GLYk O   225    GLYk   170
HISk O   226    HISk   171
LYSk O   227    LYSk   172
ALAk O   228    ALAk   173
ARGk O   229    ARGk   174
VALk O   230    VALk   175
LEUk O   231    LEUk   176
