METd H   144    METd     1
TYRd H   145    TYRd     2
SERd H   146    SERd     3
PROd H   147    PROd     4
THRd H   148    THRd     5
SERd H   149    SERd     6
ILEd H   150    ILEd     7
LEUd H   151    LEUd     8
ASPd H   152    ASPd     9
ILEd H   153    ILEd    10
ARGd H   154    ARGd    11
GLNd H   155    GLNd    12
GLYd H   156    GLYd    13
PROd H   157    PROd    14
LYSd H   158    LYSd    15
GLUd H   159    GLUd    16
PROd H   160    PROd    17
PHEd H   161    PHEd    18
ARGd H   162    ARGd    19
ASPd H   163    ASPd    20
TYRd H   164    TYRd    21
VALd H   165    VALd    22
ASPd H   166    ASPd    23
ARGd H   167    ARGd    24
PHEd H   168    PHEd    25
TYRd H   169    TYRd    26
LYSd H   170    LYSd    27
THRd H   171    THRd    28
LEUd H   172    LEUd    29
ARGd H   173    ARGd    30
ALAd H   174    ALAd    31
GLUd H   175    GLUd    32
GLNd H   176    GLNd    33
ALAd H   177    ALAd    34
SERd H   178    SERd    35
GLNd H   179    GLNd    36
GLUd H   180    GLUd    37
VALd H   181    VALd    38
LYSd H   182    LYSd    39
ASNd H   183    ASNd    40
TRPd H   184    TRPd    41
METd H   185    METd    42
THRd H   186    THRd    43
GLUd H   187    GLUd    44
THRd H   188    THRd    45
LEUd H   189    LEUd    46
LEUd H   190    LEUd    47
VALd H   191    VALd    48
GLNd H   192    GLNd    49
ASNd H   193    ASNd    50
ALAd H   194    ALAd    51
ASNd H   195    ASNd    52
PROd H   196    PROd    53
ASPd H   197    ASPd    54
CYSd H   198    CYSd    55
LYSd H   199    LYSd    56
THRd H   200    THRd    57
ILEd H   201    ILEd    58
LEUd H   202    LEUd    59
LYSd H   203    LYSd    60
ALAd H   204    ALAd    61
LEUd H   205    LEUd    62
GLYd H   206    GLYd    63
PROd H   207    PROd    64
ALAd H   208    ALAd    65
ALAd H   209    ALAd    66
THRd H   210    THRd    67
LEUd H   211    LEUd    68
GLUd H   212    GLUd    69
GLUd H   213    GLUd    70
METd H   214    METd    71
METd H   215    METd    72
THRd H   216    THRd    73
ALAd H   217    ALAd    74
CYSd H   218    CYSd    75
GLNd H   219    GLNd    76
GLYd H   220    GLYd    77
VALd H   221    VALd    78
GLYd H   222    GLYd    79
GLYd H   223    GLYd    80
PROd H   224    PROd    81
GLYd H   225    GLYd    82
HISd H   226    HISd    83
LYSd H   227    LYSd    84
ALAd H   228    ALAd    85
ARGd H   229    ARGd    86
VALd H   230    VALd    87
LEUd H   231    LEUd    88
METf i   144    METf    89
TYRf i   145    TYRf    90
SERf i   146    SERf    91
PROf i   147    PROf    92
THRf i   148    THRf    93
SERf i   149    SERf    94
ILEf i   150    ILEf    95
LEUf i   151    LEUf    96
ASPf i   152    ASPf    97
ILEf i   153    ILEf    98
ARGf i   154    ARGf    99
GLNf i   155    GLNf   100
GLYf i   156    GLYf   101
PROf i   157    PROf   102
LYSf i   158    LYSf   103
GLUf i   159    GLUf   104
PROf i   160    PROf   105
PHEf i   161    PHEf   106
ARGf i   162    ARGf   107
ASPf i   163    ASPf   108
TYRf i   164    TYRf   109
VALf i   165    VALf   110
ASPf i   166    ASPf   111
ARGf i   167    ARGf   112
PHEf i   168    PHEf   113
TYRf i   169    TYRf   114
LYSf i   170    LYSf   115
THRf i   171    THRf   116
LEUf i   172    LEUf   117
ARGf i   173    ARGf   118
ALAf i   174    ALAf   119
GLUf i   175    GLUf   120
GLNf i   176    GLNf   121
ALAf i   177    ALAf   122
SERf i   178    SERf   123
GLNf i   179    GLNf   124
GLUf i   180    GLUf   125
VALf i   181    VALf   126
LYSf i   182    LYSf   127
ASNf i   183    ASNf   128
TRPf i   184    TRPf   129
METf i   185    METf   130
THRf i   186    THRf   131
GLUf i   187    GLUf   132
THRf i   188    THRf   133
LEUf i   189    LEUf   134
LEUf i   190    LEUf   135
VALf i   191    VALf   136
GLNf i   192    GLNf   137
ASNf i   193    ASNf   138
ALAf i   194    ALAf   139
ASNf i   195    ASNf   140
PROf i   196    PROf   141
ASPf i   197    ASPf   142
CYSf i   198    CYSf   143
LYSf i   199    LYSf   144
THRf i   200    THRf   145
ILEf i   201    ILEf   146
LEUf i   202    LEUf   147
LYSf i   203    LYSf   148
ALAf i   204    ALAf   149
LEUf i   205    LEUf   150
GLYf i   206    GLYf   151
PROf i   207    PROf   152
ALAf i   208    ALAf   153
ALAf i   209    ALAf   154
THRf i   210    THRf   155
LEUf i   211    LEUf   156
GLUf i   212    GLUf   157
GLUf i   213    GLUf   158
METf i   214    METf   159
METf i   215    METf   160
THRf i   216    THRf   161
ALAf i   217    ALAf   162
CYSf i   218    CYSf   163
GLNf i   219    GLNf   164
GLYf i   220    GLYf   165
VALf i   221    VALf   166
GLYf i   222    GLYf   167
GLYf i   223    GLYf   168
PROf i   224    PROf   169
GLYf i   225    GLYf   170
HISf i   226    HISf   171
LYSf i   227    LYSf   172
ALAf i   228    ALAf   173
ARGf i   229    ARGf   174
VALf i   230    VALf   175
LEUf i   231    LEUf   176
