METj U   144    METj     1
TYRj U   145    TYRj     2
SERj U   146    SERj     3
PROj U   147    PROj     4
THRj U   148    THRj     5
SERj U   149    SERj     6
ILEj U   150    ILEj     7
LEUj U   151    LEUj     8
ASPj U   152    ASPj     9
ILEj U   153    ILEj    10
ARGj U   154    ARGj    11
GLNj U   155    GLNj    12
GLYj U   156    GLYj    13
PROj U   157    PROj    14
LYSj U   158    LYSj    15
GLUj U   159    GLUj    16
PROj U   160    PROj    17
PHEj U   161    PHEj    18
ARGj U   162    ARGj    19
ASPj U   163    ASPj    20
TYRj U   164    TYRj    21
VALj U   165    VALj    22
ASPj U   166    ASPj    23
ARGj U   167    ARGj    24
PHEj U   168    PHEj    25
TYRj U   169    TYRj    26
LYSj U   170    LYSj    27
THRj U   171    THRj    28
LEUj U   172    LEUj    29
ARGj U   173    ARGj    30
ALAj U   174    ALAj    31
GLUj U   175    GLUj    32
GLNj U   176    GLNj    33
ALAj U   177    ALAj    34
SERj U   178    SERj    35
GLNj U   179    GLNj    36
GLUj U   180    GLUj    37
VALj U   181    VALj    38
LYSj U   182    LYSj    39
ASNj U   183    ASNj    40
TRPj U   184    TRPj    41
METj U   185    METj    42
THRj U   186    THRj    43
GLUj U   187    GLUj    44
THRj U   188    THRj    45
LEUj U   189    LEUj    46
LEUj U   190    LEUj    47
VALj U   191    VALj    48
GLNj U   192    GLNj    49
ASNj U   193    ASNj    50
ALAj U   194    ALAj    51
ASNj U   195    ASNj    52
PROj U   196    PROj    53
ASPj U   197    ASPj    54
CYSj U   198    CYSj    55
LYSj U   199    LYSj    56
THRj U   200    THRj    57
ILEj U   201    ILEj    58
LEUj U   202    LEUj    59
LYSj U   203    LYSj    60
ALAj U   204    ALAj    61
LEUj U   205    LEUj    62
GLYj U   206    GLYj    63
PROj U   207    PROj    64
ALAj U   208    ALAj    65
ALAj U   209    ALAj    66
THRj U   210    THRj    67
LEUj U   211    LEUj    68
GLUj U   212    GLUj    69
GLUj U   213    GLUj    70
METj U   214    METj    71
METj U   215    METj    72
THRj U   216    THRj    73
ALAj U   217    ALAj    74
CYSj U   218    CYSj    75
GLNj U   219    GLNj    76
GLYj U   220    GLYj    77
VALj U   221    VALj    78
GLYj U   222    GLYj    79
GLYj U   223    GLYj    80
PROj U   224    PROj    81
GLYj U   225    GLYj    82
HISj U   226    HISj    83
LYSj U   227    LYSj    84
ALAj U   228    ALAj    85
ARGj U   229    ARGj    86
VALj U   230    VALj    87
LEUj U   231    LEUj    88
MET1 b   144    MET1    89
TYR1 b   145    TYR1    90
SER1 b   146    SER1    91
PRO1 b   147    PRO1    92
THR1 b   148    THR1    93
SER1 b   149    SER1    94
ILE1 b   150    ILE1    95
LEU1 b   151    LEU1    96
ASP1 b   152    ASP1    97
ILE1 b   153    ILE1    98
ARG1 b   154    ARG1    99
GLN1 b   155    GLN1   100
GLY1 b   156    GLY1   101
PRO1 b   157    PRO1   102
LYS1 b   158    LYS1   103
GLU1 b   159    GLU1   104
PRO1 b   160    PRO1   105
PHE1 b   161    PHE1   106
ARG1 b   162    ARG1   107
ASP1 b   163    ASP1   108
TYR1 b   164    TYR1   109
VAL1 b   165    VAL1   110
ASP1 b   166    ASP1   111
ARG1 b   167    ARG1   112
PHE1 b   168    PHE1   113
TYR1 b   169    TYR1   114
LYS1 b   170    LYS1   115
THR1 b   171    THR1   116
LEU1 b   172    LEU1   117
ARG1 b   173    ARG1   118
ALA1 b   174    ALA1   119
GLU1 b   175    GLU1   120
GLN1 b   176    GLN1   121
ALA1 b   177    ALA1   122
SER1 b   178    SER1   123
GLN1 b   179    GLN1   124
GLU1 b   180    GLU1   125
VAL1 b   181    VAL1   126
LYS1 b   182    LYS1   127
ASN1 b   183    ASN1   128
TRP1 b   184    TRP1   129
MET1 b   185    MET1   130
THR1 b   186    THR1   131
GLU1 b   187    GLU1   132
THR1 b   188    THR1   133
LEU1 b   189    LEU1   134
LEU1 b   190    LEU1   135
VAL1 b   191    VAL1   136
GLN1 b   192    GLN1   137
ASN1 b   193    ASN1   138
ALA1 b   194    ALA1   139
ASN1 b   195    ASN1   140
PRO1 b   196    PRO1   141
ASP1 b   197    ASP1   142
CYS1 b   198    CYS1   143
LYS1 b   199    LYS1   144
THR1 b   200    THR1   145
ILE1 b   201    ILE1   146
LEU1 b   202    LEU1   147
LYS1 b   203    LYS1   148
ALA1 b   204    ALA1   149
LEU1 b   205    LEU1   150
GLY1 b   206    GLY1   151
PRO1 b   207    PRO1   152
ALA1 b   208    ALA1   153
ALA1 b   209    ALA1   154
THR1 b   210    THR1   155
LEU1 b   211    LEU1   156
GLU1 b   212    GLU1   157
GLU1 b   213    GLU1   158
MET1 b   214    MET1   159
MET1 b   215    MET1   160
THR1 b   216    THR1   161
ALA1 b   217    ALA1   162
CYS1 b   218    CYS1   163
GLN1 b   219    GLN1   164
GLY1 b   220    GLY1   165
VAL1 b   221    VAL1   166
GLY1 b   222    GLY1   167
GLY1 b   223    GLY1   168
PRO1 b   224    PRO1   169
GLY1 b   225    GLY1   170
HIS1 b   226    HIS1   171
LYS1 b   227    LYS1   172
ALA1 b   228    ALA1   173
ARG1 b   229    ARG1   174
VAL1 b   230    VAL1   175
LEU1 b   231    LEU1   176
