METd d   144    METd     1
TYRd d   145    TYRd     2
SERd d   146    SERd     3
PROd d   147    PROd     4
THRd d   148    THRd     5
SERd d   149    SERd     6
ILEd d   150    ILEd     7
LEUd d   151    LEUd     8
ASPd d   152    ASPd     9
ILEd d   153    ILEd    10
ARGd d   154    ARGd    11
GLNd d   155    GLNd    12
GLYd d   156    GLYd    13
PROd d   157    PROd    14
LYSd d   158    LYSd    15
GLUd d   159    GLUd    16
PROd d   160    PROd    17
PHEd d   161    PHEd    18
ARGd d   162    ARGd    19
ASPd d   163    ASPd    20
TYRd d   164    TYRd    21
VALd d   165    VALd    22
ASPd d   166    ASPd    23
ARGd d   167    ARGd    24
PHEd d   168    PHEd    25
TYRd d   169    TYRd    26
LYSd d   170    LYSd    27
THRd d   171    THRd    28
LEUd d   172    LEUd    29
ARGd d   173    ARGd    30
ALAd d   174    ALAd    31
GLUd d   175    GLUd    32
GLNd d   176    GLNd    33
ALAd d   177    ALAd    34
SERd d   178    SERd    35
GLNd d   179    GLNd    36
GLUd d   180    GLUd    37
VALd d   181    VALd    38
LYSd d   182    LYSd    39
ASNd d   183    ASNd    40
TRPd d   184    TRPd    41
METd d   185    METd    42
THRd d   186    THRd    43
GLUd d   187    GLUd    44
THRd d   188    THRd    45
LEUd d   189    LEUd    46
LEUd d   190    LEUd    47
VALd d   191    VALd    48
GLNd d   192    GLNd    49
ASNd d   193    ASNd    50
ALAd d   194    ALAd    51
ASNd d   195    ASNd    52
PROd d   196    PROd    53
ASPd d   197    ASPd    54
CYSd d   198    CYSd    55
LYSd d   199    LYSd    56
THRd d   200    THRd    57
ILEd d   201    ILEd    58
LEUd d   202    LEUd    59
LYSd d   203    LYSd    60
ALAd d   204    ALAd    61
LEUd d   205    LEUd    62
GLYd d   206    GLYd    63
PROd d   207    PROd    64
ALAd d   208    ALAd    65
ALAd d   209    ALAd    66
THRd d   210    THRd    67
LEUd d   211    LEUd    68
GLUd d   212    GLUd    69
GLUd d   213    GLUd    70
METd d   214    METd    71
METd d   215    METd    72
THRd d   216    THRd    73
ALAd d   217    ALAd    74
CYSd d   218    CYSd    75
GLNd d   219    GLNd    76
GLYd d   220    GLYd    77
VALd d   221    VALd    78
GLYd d   222    GLYd    79
GLYd d   223    GLYd    80
PROd d   224    PROd    81
GLYd d   225    GLYd    82
HISd d   226    HISd    83
LYSd d   227    LYSd    84
ALAd d   228    ALAd    85
ARGd d   229    ARGd    86
VALd d   230    VALd    87
LEUd d   231    LEUd    88
METd o   144    METd    89
TYRd o   145    TYRd    90
SERd o   146    SERd    91
PROd o   147    PROd    92
THRd o   148    THRd    93
SERd o   149    SERd    94
ILEd o   150    ILEd    95
LEUd o   151    LEUd    96
ASPd o   152    ASPd    97
ILEd o   153    ILEd    98
ARGd o   154    ARGd    99
GLNd o   155    GLNd   100
GLYd o   156    GLYd   101
PROd o   157    PROd   102
LYSd o   158    LYSd   103
GLUd o   159    GLUd   104
PROd o   160    PROd   105
PHEd o   161    PHEd   106
ARGd o   162    ARGd   107
ASPd o   163    ASPd   108
TYRd o   164    TYRd   109
VALd o   165    VALd   110
ASPd o   166    ASPd   111
ARGd o   167    ARGd   112
PHEd o   168    PHEd   113
TYRd o   169    TYRd   114
LYSd o   170    LYSd   115
THRd o   171    THRd   116
LEUd o   172    LEUd   117
ARGd o   173    ARGd   118
ALAd o   174    ALAd   119
GLUd o   175    GLUd   120
GLNd o   176    GLNd   121
ALAd o   177    ALAd   122
SERd o   178    SERd   123
GLNd o   179    GLNd   124
GLUd o   180    GLUd   125
VALd o   181    VALd   126
LYSd o   182    LYSd   127
ASNd o   183    ASNd   128
TRPd o   184    TRPd   129
METd o   185    METd   130
THRd o   186    THRd   131
GLUd o   187    GLUd   132
THRd o   188    THRd   133
LEUd o   189    LEUd   134
LEUd o   190    LEUd   135
VALd o   191    VALd   136
GLNd o   192    GLNd   137
ASNd o   193    ASNd   138
ALAd o   194    ALAd   139
ASNd o   195    ASNd   140
PROd o   196    PROd   141
ASPd o   197    ASPd   142
CYSd o   198    CYSd   143
LYSd o   199    LYSd   144
THRd o   200    THRd   145
ILEd o   201    ILEd   146
LEUd o   202    LEUd   147
LYSd o   203    LYSd   148
ALAd o   204    ALAd   149
LEUd o   205    LEUd   150
GLYd o   206    GLYd   151
PROd o   207    PROd   152
ALAd o   208    ALAd   153
ALAd o   209    ALAd   154
THRd o   210    THRd   155
LEUd o   211    LEUd   156
GLUd o   212    GLUd   157
GLUd o   213    GLUd   158
METd o   214    METd   159
METd o   215    METd   160
THRd o   216    THRd   161
ALAd o   217    ALAd   162
CYSd o   218    CYSd   163
GLNd o   219    GLNd   164
GLYd o   220    GLYd   165
VALd o   221    VALd   166
GLYd o   222    GLYd   167
GLYd o   223    GLYd   168
PROd o   224    PROd   169
GLYd o   225    GLYd   170
HISd o   226    HISd   171
LYSd o   227    LYSd   172
ALAd o   228    ALAd   173
ARGd o   229    ARGd   174
VALd o   230    VALd   175
LEUd o   231    LEUd   176
