METg w   144    METg     1
TYRg w   145    TYRg     2
SERg w   146    SERg     3
PROg w   147    PROg     4
THRg w   148    THRg     5
SERg w   149    SERg     6
ILEg w   150    ILEg     7
LEUg w   151    LEUg     8
ASPg w   152    ASPg     9
ILEg w   153    ILEg    10
ARGg w   154    ARGg    11
GLNg w   155    GLNg    12
GLYg w   156    GLYg    13
PROg w   157    PROg    14
LYSg w   158    LYSg    15
GLUg w   159    GLUg    16
PROg w   160    PROg    17
PHEg w   161    PHEg    18
ARGg w   162    ARGg    19
ASPg w   163    ASPg    20
TYRg w   164    TYRg    21
VALg w   165    VALg    22
ASPg w   166    ASPg    23
ARGg w   167    ARGg    24
PHEg w   168    PHEg    25
TYRg w   169    TYRg    26
LYSg w   170    LYSg    27
THRg w   171    THRg    28
LEUg w   172    LEUg    29
ARGg w   173    ARGg    30
ALAg w   174    ALAg    31
GLUg w   175    GLUg    32
GLNg w   176    GLNg    33
ALAg w   177    ALAg    34
SERg w   178    SERg    35
GLNg w   179    GLNg    36
GLUg w   180    GLUg    37
VALg w   181    VALg    38
LYSg w   182    LYSg    39
ASNg w   183    ASNg    40
TRPg w   184    TRPg    41
METg w   185    METg    42
THRg w   186    THRg    43
GLUg w   187    GLUg    44
THRg w   188    THRg    45
LEUg w   189    LEUg    46
LEUg w   190    LEUg    47
VALg w   191    VALg    48
GLNg w   192    GLNg    49
ASNg w   193    ASNg    50
ALAg w   194    ALAg    51
ASNg w   195    ASNg    52
PROg w   196    PROg    53
ASPg w   197    ASPg    54
CYSg w   198    CYSg    55
LYSg w   199    LYSg    56
THRg w   200    THRg    57
ILEg w   201    ILEg    58
LEUg w   202    LEUg    59
LYSg w   203    LYSg    60
ALAg w   204    ALAg    61
LEUg w   205    LEUg    62
GLYg w   206    GLYg    63
PROg w   207    PROg    64
ALAg w   208    ALAg    65
ALAg w   209    ALAg    66
THRg w   210    THRg    67
LEUg w   211    LEUg    68
GLUg w   212    GLUg    69
GLUg w   213    GLUg    70
METg w   214    METg    71
METg w   215    METg    72
THRg w   216    THRg    73
ALAg w   217    ALAg    74
CYSg w   218    CYSg    75
GLNg w   219    GLNg    76
GLYg w   220    GLYg    77
VALg w   221    VALg    78
GLYg w   222    GLYg    79
GLYg w   223    GLYg    80
PROg w   224    PROg    81
GLYg w   225    GLYg    82
HISg w   226    HISg    83
LYSg w   227    LYSg    84
ALAg w   228    ALAg    85
ARGg w   229    ARGg    86
VALg w   230    VALg    87
LEUg w   231    LEUg    88
MET4 b   144    MET4    89
TYR4 b   145    TYR4    90
SER4 b   146    SER4    91
PRO4 b   147    PRO4    92
THR4 b   148    THR4    93
SER4 b   149    SER4    94
ILE4 b   150    ILE4    95
LEU4 b   151    LEU4    96
ASP4 b   152    ASP4    97
ILE4 b   153    ILE4    98
ARG4 b   154    ARG4    99
GLN4 b   155    GLN4   100
GLY4 b   156    GLY4   101
PRO4 b   157    PRO4   102
LYS4 b   158    LYS4   103
GLU4 b   159    GLU4   104
PRO4 b   160    PRO4   105
PHE4 b   161    PHE4   106
ARG4 b   162    ARG4   107
ASP4 b   163    ASP4   108
TYR4 b   164    TYR4   109
VAL4 b   165    VAL4   110
ASP4 b   166    ASP4   111
ARG4 b   167    ARG4   112
PHE4 b   168    PHE4   113
TYR4 b   169    TYR4   114
LYS4 b   170    LYS4   115
THR4 b   171    THR4   116
LEU4 b   172    LEU4   117
ARG4 b   173    ARG4   118
ALA4 b   174    ALA4   119
GLU4 b   175    GLU4   120
GLN4 b   176    GLN4   121
ALA4 b   177    ALA4   122
SER4 b   178    SER4   123
GLN4 b   179    GLN4   124
GLU4 b   180    GLU4   125
VAL4 b   181    VAL4   126
LYS4 b   182    LYS4   127
ASN4 b   183    ASN4   128
TRP4 b   184    TRP4   129
MET4 b   185    MET4   130
THR4 b   186    THR4   131
GLU4 b   187    GLU4   132
THR4 b   188    THR4   133
LEU4 b   189    LEU4   134
LEU4 b   190    LEU4   135
VAL4 b   191    VAL4   136
GLN4 b   192    GLN4   137
ASN4 b   193    ASN4   138
ALA4 b   194    ALA4   139
ASN4 b   195    ASN4   140
PRO4 b   196    PRO4   141
ASP4 b   197    ASP4   142
CYS4 b   198    CYS4   143
LYS4 b   199    LYS4   144
THR4 b   200    THR4   145
ILE4 b   201    ILE4   146
LEU4 b   202    LEU4   147
LYS4 b   203    LYS4   148
ALA4 b   204    ALA4   149
LEU4 b   205    LEU4   150
GLY4 b   206    GLY4   151
PRO4 b   207    PRO4   152
ALA4 b   208    ALA4   153
ALA4 b   209    ALA4   154
THR4 b   210    THR4   155
LEU4 b   211    LEU4   156
GLU4 b   212    GLU4   157
GLU4 b   213    GLU4   158
MET4 b   214    MET4   159
MET4 b   215    MET4   160
THR4 b   216    THR4   161
ALA4 b   217    ALA4   162
CYS4 b   218    CYS4   163
GLN4 b   219    GLN4   164
GLY4 b   220    GLY4   165
VAL4 b   221    VAL4   166
GLY4 b   222    GLY4   167
GLY4 b   223    GLY4   168
PRO4 b   224    PRO4   169
GLY4 b   225    GLY4   170
HIS4 b   226    HIS4   171
LYS4 b   227    LYS4   172
ALA4 b   228    ALA4   173
ARG4 b   229    ARG4   174
VAL4 b   230    VAL4   175
LEU4 b   231    LEU4   176
