METg Y   144    METg     1
TYRg Y   145    TYRg     2
SERg Y   146    SERg     3
PROg Y   147    PROg     4
THRg Y   148    THRg     5
SERg Y   149    SERg     6
ILEg Y   150    ILEg     7
LEUg Y   151    LEUg     8
ASPg Y   152    ASPg     9
ILEg Y   153    ILEg    10
ARGg Y   154    ARGg    11
GLNg Y   155    GLNg    12
GLYg Y   156    GLYg    13
PROg Y   157    PROg    14
LYSg Y   158    LYSg    15
GLUg Y   159    GLUg    16
PROg Y   160    PROg    17
PHEg Y   161    PHEg    18
ARGg Y   162    ARGg    19
ASPg Y   163    ASPg    20
TYRg Y   164    TYRg    21
VALg Y   165    VALg    22
ASPg Y   166    ASPg    23
ARGg Y   167    ARGg    24
PHEg Y   168    PHEg    25
TYRg Y   169    TYRg    26
LYSg Y   170    LYSg    27
THRg Y   171    THRg    28
LEUg Y   172    LEUg    29
ARGg Y   173    ARGg    30
ALAg Y   174    ALAg    31
GLUg Y   175    GLUg    32
GLNg Y   176    GLNg    33
ALAg Y   177    ALAg    34
SERg Y   178    SERg    35
GLNg Y   179    GLNg    36
GLUg Y   180    GLUg    37
VALg Y   181    VALg    38
LYSg Y   182    LYSg    39
ASNg Y   183    ASNg    40
TRPg Y   184    TRPg    41
METg Y   185    METg    42
THRg Y   186    THRg    43
GLUg Y   187    GLUg    44
THRg Y   188    THRg    45
LEUg Y   189    LEUg    46
LEUg Y   190    LEUg    47
VALg Y   191    VALg    48
GLNg Y   192    GLNg    49
ASNg Y   193    ASNg    50
ALAg Y   194    ALAg    51
ASNg Y   195    ASNg    52
PROg Y   196    PROg    53
ASPg Y   197    ASPg    54
CYSg Y   198    CYSg    55
LYSg Y   199    LYSg    56
THRg Y   200    THRg    57
ILEg Y   201    ILEg    58
LEUg Y   202    LEUg    59
LYSg Y   203    LYSg    60
ALAg Y   204    ALAg    61
LEUg Y   205    LEUg    62
GLYg Y   206    GLYg    63
PROg Y   207    PROg    64
ALAg Y   208    ALAg    65
ALAg Y   209    ALAg    66
THRg Y   210    THRg    67
LEUg Y   211    LEUg    68
GLUg Y   212    GLUg    69
GLUg Y   213    GLUg    70
METg Y   214    METg    71
METg Y   215    METg    72
THRg Y   216    THRg    73
ALAg Y   217    ALAg    74
CYSg Y   218    CYSg    75
GLNg Y   219    GLNg    76
GLYg Y   220    GLYg    77
VALg Y   221    VALg    78
GLYg Y   222    GLYg    79
GLYg Y   223    GLYg    80
PROg Y   224    PROg    81
GLYg Y   225    GLYg    82
HISg Y   226    HISg    83
LYSg Y   227    LYSg    84
ALAg Y   228    ALAg    85
ARGg Y   229    ARGg    86
VALg Y   230    VALg    87
LEUg Y   231    LEUg    88
METh 7   144    METh    89
TYRh 7   145    TYRh    90
SERh 7   146    SERh    91
PROh 7   147    PROh    92
THRh 7   148    THRh    93
SERh 7   149    SERh    94
ILEh 7   150    ILEh    95
LEUh 7   151    LEUh    96
ASPh 7   152    ASPh    97
ILEh 7   153    ILEh    98
ARGh 7   154    ARGh    99
GLNh 7   155    GLNh   100
GLYh 7   156    GLYh   101
PROh 7   157    PROh   102
LYSh 7   158    LYSh   103
GLUh 7   159    GLUh   104
PROh 7   160    PROh   105
PHEh 7   161    PHEh   106
ARGh 7   162    ARGh   107
ASPh 7   163    ASPh   108
TYRh 7   164    TYRh   109
VALh 7   165    VALh   110
ASPh 7   166    ASPh   111
ARGh 7   167    ARGh   112
PHEh 7   168    PHEh   113
TYRh 7   169    TYRh   114
LYSh 7   170    LYSh   115
THRh 7   171    THRh   116
LEUh 7   172    LEUh   117
ARGh 7   173    ARGh   118
ALAh 7   174    ALAh   119
GLUh 7   175    GLUh   120
GLNh 7   176    GLNh   121
ALAh 7   177    ALAh   122
SERh 7   178    SERh   123
GLNh 7   179    GLNh   124
GLUh 7   180    GLUh   125
VALh 7   181    VALh   126
LYSh 7   182    LYSh   127
ASNh 7   183    ASNh   128
TRPh 7   184    TRPh   129
METh 7   185    METh   130
THRh 7   186    THRh   131
GLUh 7   187    GLUh   132
THRh 7   188    THRh   133
LEUh 7   189    LEUh   134
LEUh 7   190    LEUh   135
VALh 7   191    VALh   136
GLNh 7   192    GLNh   137
ASNh 7   193    ASNh   138
ALAh 7   194    ALAh   139
ASNh 7   195    ASNh   140
PROh 7   196    PROh   141
ASPh 7   197    ASPh   142
CYSh 7   198    CYSh   143
LYSh 7   199    LYSh   144
THRh 7   200    THRh   145
ILEh 7   201    ILEh   146
LEUh 7   202    LEUh   147
LYSh 7   203    LYSh   148
ALAh 7   204    ALAh   149
LEUh 7   205    LEUh   150
GLYh 7   206    GLYh   151
PROh 7   207    PROh   152
ALAh 7   208    ALAh   153
ALAh 7   209    ALAh   154
THRh 7   210    THRh   155
LEUh 7   211    LEUh   156
GLUh 7   212    GLUh   157
GLUh 7   213    GLUh   158
METh 7   214    METh   159
METh 7   215    METh   160
THRh 7   216    THRh   161
ALAh 7   217    ALAh   162
CYSh 7   218    CYSh   163
GLNh 7   219    GLNh   164
GLYh 7   220    GLYh   165
VALh 7   221    VALh   166
GLYh 7   222    GLYh   167
GLYh 7   223    GLYh   168
PROh 7   224    PROh   169
GLYh 7   225    GLYh   170
HISh 7   226    HISh   171
LYSh 7   227    LYSh   172
ALAh 7   228    ALAh   173
ARGh 7   229    ARGh   174
VALh 7   230    VALh   175
LEUh 7   231    LEUh   176
