METh 8   144    METh     1
TYRh 8   145    TYRh     2
SERh 8   146    SERh     3
PROh 8   147    PROh     4
THRh 8   148    THRh     5
SERh 8   149    SERh     6
ILEh 8   150    ILEh     7
LEUh 8   151    LEUh     8
ASPh 8   152    ASPh     9
ILEh 8   153    ILEh    10
ARGh 8   154    ARGh    11
GLNh 8   155    GLNh    12
GLYh 8   156    GLYh    13
PROh 8   157    PROh    14
LYSh 8   158    LYSh    15
GLUh 8   159    GLUh    16
PROh 8   160    PROh    17
PHEh 8   161    PHEh    18
ARGh 8   162    ARGh    19
ASPh 8   163    ASPh    20
TYRh 8   164    TYRh    21
VALh 8   165    VALh    22
ASPh 8   166    ASPh    23
ARGh 8   167    ARGh    24
PHEh 8   168    PHEh    25
TYRh 8   169    TYRh    26
LYSh 8   170    LYSh    27
THRh 8   171    THRh    28
LEUh 8   172    LEUh    29
ARGh 8   173    ARGh    30
ALAh 8   174    ALAh    31
GLUh 8   175    GLUh    32
GLNh 8   176    GLNh    33
ALAh 8   177    ALAh    34
SERh 8   178    SERh    35
GLNh 8   179    GLNh    36
GLUh 8   180    GLUh    37
VALh 8   181    VALh    38
LYSh 8   182    LYSh    39
ASNh 8   183    ASNh    40
TRPh 8   184    TRPh    41
METh 8   185    METh    42
THRh 8   186    THRh    43
GLUh 8   187    GLUh    44
THRh 8   188    THRh    45
LEUh 8   189    LEUh    46
LEUh 8   190    LEUh    47
VALh 8   191    VALh    48
GLNh 8   192    GLNh    49
ASNh 8   193    ASNh    50
ALAh 8   194    ALAh    51
ASNh 8   195    ASNh    52
PROh 8   196    PROh    53
ASPh 8   197    ASPh    54
CYSh 8   198    CYSh    55
LYSh 8   199    LYSh    56
THRh 8   200    THRh    57
ILEh 8   201    ILEh    58
LEUh 8   202    LEUh    59
LYSh 8   203    LYSh    60
ALAh 8   204    ALAh    61
LEUh 8   205    LEUh    62
GLYh 8   206    GLYh    63
PROh 8   207    PROh    64
ALAh 8   208    ALAh    65
ALAh 8   209    ALAh    66
THRh 8   210    THRh    67
LEUh 8   211    LEUh    68
GLUh 8   212    GLUh    69
GLUh 8   213    GLUh    70
METh 8   214    METh    71
METh 8   215    METh    72
THRh 8   216    THRh    73
ALAh 8   217    ALAh    74
CYSh 8   218    CYSh    75
GLNh 8   219    GLNh    76
GLYh 8   220    GLYh    77
VALh 8   221    VALh    78
GLYh 8   222    GLYh    79
GLYh 8   223    GLYh    80
PROh 8   224    PROh    81
GLYh 8   225    GLYh    82
HISh 8   226    HISh    83
LYSh 8   227    LYSh    84
ALAh 8   228    ALAh    85
ARGh 8   229    ARGh    86
VALh 8   230    VALh    87
LEUh 8   231    LEUh    88
METf 9   144    METf    89
TYRf 9   145    TYRf    90
SERf 9   146    SERf    91
PROf 9   147    PROf    92
THRf 9   148    THRf    93
SERf 9   149    SERf    94
ILEf 9   150    ILEf    95
LEUf 9   151    LEUf    96
ASPf 9   152    ASPf    97
ILEf 9   153    ILEf    98
ARGf 9   154    ARGf    99
GLNf 9   155    GLNf   100
GLYf 9   156    GLYf   101
PROf 9   157    PROf   102
LYSf 9   158    LYSf   103
GLUf 9   159    GLUf   104
PROf 9   160    PROf   105
PHEf 9   161    PHEf   106
ARGf 9   162    ARGf   107
ASPf 9   163    ASPf   108
TYRf 9   164    TYRf   109
VALf 9   165    VALf   110
ASPf 9   166    ASPf   111
ARGf 9   167    ARGf   112
PHEf 9   168    PHEf   113
TYRf 9   169    TYRf   114
LYSf 9   170    LYSf   115
THRf 9   171    THRf   116
LEUf 9   172    LEUf   117
ARGf 9   173    ARGf   118
ALAf 9   174    ALAf   119
GLUf 9   175    GLUf   120
GLNf 9   176    GLNf   121
ALAf 9   177    ALAf   122
SERf 9   178    SERf   123
GLNf 9   179    GLNf   124
GLUf 9   180    GLUf   125
VALf 9   181    VALf   126
LYSf 9   182    LYSf   127
ASNf 9   183    ASNf   128
TRPf 9   184    TRPf   129
METf 9   185    METf   130
THRf 9   186    THRf   131
GLUf 9   187    GLUf   132
THRf 9   188    THRf   133
LEUf 9   189    LEUf   134
LEUf 9   190    LEUf   135
VALf 9   191    VALf   136
GLNf 9   192    GLNf   137
ASNf 9   193    ASNf   138
ALAf 9   194    ALAf   139
ASNf 9   195    ASNf   140
PROf 9   196    PROf   141
ASPf 9   197    ASPf   142
CYSf 9   198    CYSf   143
LYSf 9   199    LYSf   144
THRf 9   200    THRf   145
ILEf 9   201    ILEf   146
LEUf 9   202    LEUf   147
LYSf 9   203    LYSf   148
ALAf 9   204    ALAf   149
LEUf 9   205    LEUf   150
GLYf 9   206    GLYf   151
PROf 9   207    PROf   152
ALAf 9   208    ALAf   153
ALAf 9   209    ALAf   154
THRf 9   210    THRf   155
LEUf 9   211    LEUf   156
GLUf 9   212    GLUf   157
GLUf 9   213    GLUf   158
METf 9   214    METf   159
METf 9   215    METf   160
THRf 9   216    THRf   161
ALAf 9   217    ALAf   162
CYSf 9   218    CYSf   163
GLNf 9   219    GLNf   164
GLYf 9   220    GLYf   165
VALf 9   221    VALf   166
GLYf 9   222    GLYf   167
GLYf 9   223    GLYf   168
PROf 9   224    PROf   169
GLYf 9   225    GLYf   170
HISf 9   226    HISf   171
LYSf 9   227    LYSf   172
ALAf 9   228    ALAf   173
ARGf 9   229    ARGf   174
VALf 9   230    VALf   175
LEUf 9   231    LEUf   176
