METk J   144    METk     1
TYRk J   145    TYRk     2
SERk J   146    SERk     3
PROk J   147    PROk     4
THRk J   148    THRk     5
SERk J   149    SERk     6
ILEk J   150    ILEk     7
LEUk J   151    LEUk     8
ASPk J   152    ASPk     9
ILEk J   153    ILEk    10
ARGk J   154    ARGk    11
GLNk J   155    GLNk    12
GLYk J   156    GLYk    13
PROk J   157    PROk    14
LYSk J   158    LYSk    15
GLUk J   159    GLUk    16
PROk J   160    PROk    17
PHEk J   161    PHEk    18
ARGk J   162    ARGk    19
ASPk J   163    ASPk    20
TYRk J   164    TYRk    21
VALk J   165    VALk    22
ASPk J   166    ASPk    23
ARGk J   167    ARGk    24
PHEk J   168    PHEk    25
TYRk J   169    TYRk    26
LYSk J   170    LYSk    27
THRk J   171    THRk    28
LEUk J   172    LEUk    29
ARGk J   173    ARGk    30
ALAk J   174    ALAk    31
GLUk J   175    GLUk    32
GLNk J   176    GLNk    33
ALAk J   177    ALAk    34
SERk J   178    SERk    35
GLNk J   179    GLNk    36
GLUk J   180    GLUk    37
VALk J   181    VALk    38
LYSk J   182    LYSk    39
ASNk J   183    ASNk    40
TRPk J   184    TRPk    41
METk J   185    METk    42
THRk J   186    THRk    43
GLUk J   187    GLUk    44
THRk J   188    THRk    45
LEUk J   189    LEUk    46
LEUk J   190    LEUk    47
VALk J   191    VALk    48
GLNk J   192    GLNk    49
ASNk J   193    ASNk    50
ALAk J   194    ALAk    51
ASNk J   195    ASNk    52
PROk J   196    PROk    53
ASPk J   197    ASPk    54
CYSk J   198    CYSk    55
LYSk J   199    LYSk    56
THRk J   200    THRk    57
ILEk J   201    ILEk    58
LEUk J   202    LEUk    59
LYSk J   203    LYSk    60
ALAk J   204    ALAk    61
LEUk J   205    LEUk    62
GLYk J   206    GLYk    63
PROk J   207    PROk    64
ALAk J   208    ALAk    65
ALAk J   209    ALAk    66
THRk J   210    THRk    67
LEUk J   211    LEUk    68
GLUk J   212    GLUk    69
GLUk J   213    GLUk    70
METk J   214    METk    71
METk J   215    METk    72
THRk J   216    THRk    73
ALAk J   217    ALAk    74
CYSk J   218    CYSk    75
GLNk J   219    GLNk    76
GLYk J   220    GLYk    77
VALk J   221    VALk    78
GLYk J   222    GLYk    79
GLYk J   223    GLYk    80
PROk J   224    PROk    81
GLYk J   225    GLYk    82
HISk J   226    HISk    83
LYSk J   227    LYSk    84
ALAk J   228    ALAk    85
ARGk J   229    ARGk    86
VALk J   230    VALk    87
LEUk J   231    LEUk    88
METe o   144    METe    89
TYRe o   145    TYRe    90
SERe o   146    SERe    91
PROe o   147    PROe    92
THRe o   148    THRe    93
SERe o   149    SERe    94
ILEe o   150    ILEe    95
LEUe o   151    LEUe    96
ASPe o   152    ASPe    97
ILEe o   153    ILEe    98
ARGe o   154    ARGe    99
GLNe o   155    GLNe   100
GLYe o   156    GLYe   101
PROe o   157    PROe   102
LYSe o   158    LYSe   103
GLUe o   159    GLUe   104
PROe o   160    PROe   105
PHEe o   161    PHEe   106
ARGe o   162    ARGe   107
ASPe o   163    ASPe   108
TYRe o   164    TYRe   109
VALe o   165    VALe   110
ASPe o   166    ASPe   111
ARGe o   167    ARGe   112
PHEe o   168    PHEe   113
TYRe o   169    TYRe   114
LYSe o   170    LYSe   115
THRe o   171    THRe   116
LEUe o   172    LEUe   117
ARGe o   173    ARGe   118
ALAe o   174    ALAe   119
GLUe o   175    GLUe   120
GLNe o   176    GLNe   121
ALAe o   177    ALAe   122
SERe o   178    SERe   123
GLNe o   179    GLNe   124
GLUe o   180    GLUe   125
VALe o   181    VALe   126
LYSe o   182    LYSe   127
ASNe o   183    ASNe   128
TRPe o   184    TRPe   129
METe o   185    METe   130
THRe o   186    THRe   131
GLUe o   187    GLUe   132
THRe o   188    THRe   133
LEUe o   189    LEUe   134
LEUe o   190    LEUe   135
VALe o   191    VALe   136
GLNe o   192    GLNe   137
ASNe o   193    ASNe   138
ALAe o   194    ALAe   139
ASNe o   195    ASNe   140
PROe o   196    PROe   141
ASPe o   197    ASPe   142
CYSe o   198    CYSe   143
LYSe o   199    LYSe   144
THRe o   200    THRe   145
ILEe o   201    ILEe   146
LEUe o   202    LEUe   147
LYSe o   203    LYSe   148
ALAe o   204    ALAe   149
LEUe o   205    LEUe   150
GLYe o   206    GLYe   151
PROe o   207    PROe   152
ALAe o   208    ALAe   153
ALAe o   209    ALAe   154
THRe o   210    THRe   155
LEUe o   211    LEUe   156
GLUe o   212    GLUe   157
GLUe o   213    GLUe   158
METe o   214    METe   159
METe o   215    METe   160
THRe o   216    THRe   161
ALAe o   217    ALAe   162
CYSe o   218    CYSe   163
GLNe o   219    GLNe   164
GLYe o   220    GLYe   165
VALe o   221    VALe   166
GLYe o   222    GLYe   167
GLYe o   223    GLYe   168
PROe o   224    PROe   169
GLYe o   225    GLYe   170
HISe o   226    HISe   171
LYSe o   227    LYSe   172
ALAe o   228    ALAe   173
ARGe o   229    ARGe   174
VALe o   230    VALe   175
LEUe o   231    LEUe   176
