METk 0   144    METk     1
TYRk 0   145    TYRk     2
SERk 0   146    SERk     3
PROk 0   147    PROk     4
THRk 0   148    THRk     5
SERk 0   149    SERk     6
ILEk 0   150    ILEk     7
LEUk 0   151    LEUk     8
ASPk 0   152    ASPk     9
ILEk 0   153    ILEk    10
ARGk 0   154    ARGk    11
GLNk 0   155    GLNk    12
GLYk 0   156    GLYk    13
PROk 0   157    PROk    14
LYSk 0   158    LYSk    15
GLUk 0   159    GLUk    16
PROk 0   160    PROk    17
PHEk 0   161    PHEk    18
ARGk 0   162    ARGk    19
ASPk 0   163    ASPk    20
TYRk 0   164    TYRk    21
VALk 0   165    VALk    22
ASPk 0   166    ASPk    23
ARGk 0   167    ARGk    24
PHEk 0   168    PHEk    25
TYRk 0   169    TYRk    26
LYSk 0   170    LYSk    27
THRk 0   171    THRk    28
LEUk 0   172    LEUk    29
ARGk 0   173    ARGk    30
ALAk 0   174    ALAk    31
GLUk 0   175    GLUk    32
GLNk 0   176    GLNk    33
ALAk 0   177    ALAk    34
SERk 0   178    SERk    35
GLNk 0   179    GLNk    36
GLUk 0   180    GLUk    37
VALk 0   181    VALk    38
LYSk 0   182    LYSk    39
ASNk 0   183    ASNk    40
TRPk 0   184    TRPk    41
METk 0   185    METk    42
THRk 0   186    THRk    43
GLUk 0   187    GLUk    44
THRk 0   188    THRk    45
LEUk 0   189    LEUk    46
LEUk 0   190    LEUk    47
VALk 0   191    VALk    48
GLNk 0   192    GLNk    49
ASNk 0   193    ASNk    50
ALAk 0   194    ALAk    51
ASNk 0   195    ASNk    52
PROk 0   196    PROk    53
ASPk 0   197    ASPk    54
CYSk 0   198    CYSk    55
LYSk 0   199    LYSk    56
THRk 0   200    THRk    57
ILEk 0   201    ILEk    58
LEUk 0   202    LEUk    59
LYSk 0   203    LYSk    60
ALAk 0   204    ALAk    61
LEUk 0   205    LEUk    62
GLYk 0   206    GLYk    63
PROk 0   207    PROk    64
ALAk 0   208    ALAk    65
ALAk 0   209    ALAk    66
THRk 0   210    THRk    67
LEUk 0   211    LEUk    68
GLUk 0   212    GLUk    69
GLUk 0   213    GLUk    70
METk 0   214    METk    71
METk 0   215    METk    72
THRk 0   216    THRk    73
ALAk 0   217    ALAk    74
CYSk 0   218    CYSk    75
GLNk 0   219    GLNk    76
GLYk 0   220    GLYk    77
VALk 0   221    VALk    78
GLYk 0   222    GLYk    79
GLYk 0   223    GLYk    80
PROk 0   224    PROk    81
GLYk 0   225    GLYk    82
HISk 0   226    HISk    83
LYSk 0   227    LYSk    84
ALAk 0   228    ALAk    85
ARGk 0   229    ARGk    86
VALk 0   230    VALk    87
LEUk 0   231    LEUk    88
MET1 h   144    MET1    89
TYR1 h   145    TYR1    90
SER1 h   146    SER1    91
PRO1 h   147    PRO1    92
THR1 h   148    THR1    93
SER1 h   149    SER1    94
ILE1 h   150    ILE1    95
LEU1 h   151    LEU1    96
ASP1 h   152    ASP1    97
ILE1 h   153    ILE1    98
ARG1 h   154    ARG1    99
GLN1 h   155    GLN1   100
GLY1 h   156    GLY1   101
PRO1 h   157    PRO1   102
LYS1 h   158    LYS1   103
GLU1 h   159    GLU1   104
PRO1 h   160    PRO1   105
PHE1 h   161    PHE1   106
ARG1 h   162    ARG1   107
ASP1 h   163    ASP1   108
TYR1 h   164    TYR1   109
VAL1 h   165    VAL1   110
ASP1 h   166    ASP1   111
ARG1 h   167    ARG1   112
PHE1 h   168    PHE1   113
TYR1 h   169    TYR1   114
LYS1 h   170    LYS1   115
THR1 h   171    THR1   116
LEU1 h   172    LEU1   117
ARG1 h   173    ARG1   118
ALA1 h   174    ALA1   119
GLU1 h   175    GLU1   120
GLN1 h   176    GLN1   121
ALA1 h   177    ALA1   122
SER1 h   178    SER1   123
GLN1 h   179    GLN1   124
GLU1 h   180    GLU1   125
VAL1 h   181    VAL1   126
LYS1 h   182    LYS1   127
ASN1 h   183    ASN1   128
TRP1 h   184    TRP1   129
MET1 h   185    MET1   130
THR1 h   186    THR1   131
GLU1 h   187    GLU1   132
THR1 h   188    THR1   133
LEU1 h   189    LEU1   134
LEU1 h   190    LEU1   135
VAL1 h   191    VAL1   136
GLN1 h   192    GLN1   137
ASN1 h   193    ASN1   138
ALA1 h   194    ALA1   139
ASN1 h   195    ASN1   140
PRO1 h   196    PRO1   141
ASP1 h   197    ASP1   142
CYS1 h   198    CYS1   143
LYS1 h   199    LYS1   144
THR1 h   200    THR1   145
ILE1 h   201    ILE1   146
LEU1 h   202    LEU1   147
LYS1 h   203    LYS1   148
ALA1 h   204    ALA1   149
LEU1 h   205    LEU1   150
GLY1 h   206    GLY1   151
PRO1 h   207    PRO1   152
ALA1 h   208    ALA1   153
ALA1 h   209    ALA1   154
THR1 h   210    THR1   155
LEU1 h   211    LEU1   156
GLU1 h   212    GLU1   157
GLU1 h   213    GLU1   158
MET1 h   214    MET1   159
MET1 h   215    MET1   160
THR1 h   216    THR1   161
ALA1 h   217    ALA1   162
CYS1 h   218    CYS1   163
GLN1 h   219    GLN1   164
GLY1 h   220    GLY1   165
VAL1 h   221    VAL1   166
GLY1 h   222    GLY1   167
GLY1 h   223    GLY1   168
PRO1 h   224    PRO1   169
GLY1 h   225    GLY1   170
HIS1 h   226    HIS1   171
LYS1 h   227    LYS1   172
ALA1 h   228    ALA1   173
ARG1 h   229    ARG1   174
VAL1 h   230    VAL1   175
LEU1 h   231    LEU1   176
