METk s   144    METk     1
TYRk s   145    TYRk     2
SERk s   146    SERk     3
PROk s   147    PROk     4
THRk s   148    THRk     5
SERk s   149    SERk     6
ILEk s   150    ILEk     7
LEUk s   151    LEUk     8
ASPk s   152    ASPk     9
ILEk s   153    ILEk    10
ARGk s   154    ARGk    11
GLNk s   155    GLNk    12
GLYk s   156    GLYk    13
PROk s   157    PROk    14
LYSk s   158    LYSk    15
GLUk s   159    GLUk    16
PROk s   160    PROk    17
PHEk s   161    PHEk    18
ARGk s   162    ARGk    19
ASPk s   163    ASPk    20
TYRk s   164    TYRk    21
VALk s   165    VALk    22
ASPk s   166    ASPk    23
ARGk s   167    ARGk    24
PHEk s   168    PHEk    25
TYRk s   169    TYRk    26
LYSk s   170    LYSk    27
THRk s   171    THRk    28
LEUk s   172    LEUk    29
ARGk s   173    ARGk    30
ALAk s   174    ALAk    31
GLUk s   175    GLUk    32
GLNk s   176    GLNk    33
ALAk s   177    ALAk    34
SERk s   178    SERk    35
GLNk s   179    GLNk    36
GLUk s   180    GLUk    37
VALk s   181    VALk    38
LYSk s   182    LYSk    39
ASNk s   183    ASNk    40
TRPk s   184    TRPk    41
METk s   185    METk    42
THRk s   186    THRk    43
GLUk s   187    GLUk    44
THRk s   188    THRk    45
LEUk s   189    LEUk    46
LEUk s   190    LEUk    47
VALk s   191    VALk    48
GLNk s   192    GLNk    49
ASNk s   193    ASNk    50
ALAk s   194    ALAk    51
ASNk s   195    ASNk    52
PROk s   196    PROk    53
ASPk s   197    ASPk    54
CYSk s   198    CYSk    55
LYSk s   199    LYSk    56
THRk s   200    THRk    57
ILEk s   201    ILEk    58
LEUk s   202    LEUk    59
LYSk s   203    LYSk    60
ALAk s   204    ALAk    61
LEUk s   205    LEUk    62
GLYk s   206    GLYk    63
PROk s   207    PROk    64
ALAk s   208    ALAk    65
ALAk s   209    ALAk    66
THRk s   210    THRk    67
LEUk s   211    LEUk    68
GLUk s   212    GLUk    69
GLUk s   213    GLUk    70
METk s   214    METk    71
METk s   215    METk    72
THRk s   216    THRk    73
ALAk s   217    ALAk    74
CYSk s   218    CYSk    75
GLNk s   219    GLNk    76
GLYk s   220    GLYk    77
VALk s   221    VALk    78
GLYk s   222    GLYk    79
GLYk s   223    GLYk    80
PROk s   224    PROk    81
GLYk s   225    GLYk    82
HISk s   226    HISk    83
LYSk s   227    LYSk    84
ALAk s   228    ALAk    85
ARGk s   229    ARGk    86
VALk s   230    VALk    87
LEUk s   231    LEUk    88
METk B   144    METk    89
TYRk B   145    TYRk    90
SERk B   146    SERk    91
PROk B   147    PROk    92
THRk B   148    THRk    93
SERk B   149    SERk    94
ILEk B   150    ILEk    95
LEUk B   151    LEUk    96
ASPk B   152    ASPk    97
ILEk B   153    ILEk    98
ARGk B   154    ARGk    99
GLNk B   155    GLNk   100
GLYk B   156    GLYk   101
PROk B   157    PROk   102
LYSk B   158    LYSk   103
GLUk B   159    GLUk   104
PROk B   160    PROk   105
PHEk B   161    PHEk   106
ARGk B   162    ARGk   107
ASPk B   163    ASPk   108
TYRk B   164    TYRk   109
VALk B   165    VALk   110
ASPk B   166    ASPk   111
ARGk B   167    ARGk   112
PHEk B   168    PHEk   113
TYRk B   169    TYRk   114
LYSk B   170    LYSk   115
THRk B   171    THRk   116
LEUk B   172    LEUk   117
ARGk B   173    ARGk   118
ALAk B   174    ALAk   119
GLUk B   175    GLUk   120
GLNk B   176    GLNk   121
ALAk B   177    ALAk   122
SERk B   178    SERk   123
GLNk B   179    GLNk   124
GLUk B   180    GLUk   125
VALk B   181    VALk   126
LYSk B   182    LYSk   127
ASNk B   183    ASNk   128
TRPk B   184    TRPk   129
METk B   185    METk   130
THRk B   186    THRk   131
GLUk B   187    GLUk   132
THRk B   188    THRk   133
LEUk B   189    LEUk   134
LEUk B   190    LEUk   135
VALk B   191    VALk   136
GLNk B   192    GLNk   137
ASNk B   193    ASNk   138
ALAk B   194    ALAk   139
ASNk B   195    ASNk   140
PROk B   196    PROk   141
ASPk B   197    ASPk   142
CYSk B   198    CYSk   143
LYSk B   199    LYSk   144
THRk B   200    THRk   145
ILEk B   201    ILEk   146
LEUk B   202    LEUk   147
LYSk B   203    LYSk   148
ALAk B   204    ALAk   149
LEUk B   205    LEUk   150
GLYk B   206    GLYk   151
PROk B   207    PROk   152
ALAk B   208    ALAk   153
ALAk B   209    ALAk   154
THRk B   210    THRk   155
LEUk B   211    LEUk   156
GLUk B   212    GLUk   157
GLUk B   213    GLUk   158
METk B   214    METk   159
METk B   215    METk   160
THRk B   216    THRk   161
ALAk B   217    ALAk   162
CYSk B   218    CYSk   163
GLNk B   219    GLNk   164
GLYk B   220    GLYk   165
VALk B   221    VALk   166
GLYk B   222    GLYk   167
GLYk B   223    GLYk   168
PROk B   224    PROk   169
GLYk B   225    GLYk   170
HISk B   226    HISk   171
LYSk B   227    LYSk   172
ALAk B   228    ALAk   173
ARGk B   229    ARGk   174
VALk B   230    VALk   175
LEUk B   231    LEUk   176
