METg h   144    METg     1
TYRg h   145    TYRg     2
SERg h   146    SERg     3
PROg h   147    PROg     4
THRg h   148    THRg     5
SERg h   149    SERg     6
ILEg h   150    ILEg     7
LEUg h   151    LEUg     8
ASPg h   152    ASPg     9
ILEg h   153    ILEg    10
ARGg h   154    ARGg    11
GLNg h   155    GLNg    12
GLYg h   156    GLYg    13
PROg h   157    PROg    14
LYSg h   158    LYSg    15
GLUg h   159    GLUg    16
PROg h   160    PROg    17
PHEg h   161    PHEg    18
ARGg h   162    ARGg    19
ASPg h   163    ASPg    20
TYRg h   164    TYRg    21
VALg h   165    VALg    22
ASPg h   166    ASPg    23
ARGg h   167    ARGg    24
PHEg h   168    PHEg    25
TYRg h   169    TYRg    26
LYSg h   170    LYSg    27
THRg h   171    THRg    28
LEUg h   172    LEUg    29
ARGg h   173    ARGg    30
ALAg h   174    ALAg    31
GLUg h   175    GLUg    32
GLNg h   176    GLNg    33
ALAg h   177    ALAg    34
SERg h   178    SERg    35
GLNg h   179    GLNg    36
GLUg h   180    GLUg    37
VALg h   181    VALg    38
LYSg h   182    LYSg    39
ASNg h   183    ASNg    40
TRPg h   184    TRPg    41
METg h   185    METg    42
THRg h   186    THRg    43
GLUg h   187    GLUg    44
THRg h   188    THRg    45
LEUg h   189    LEUg    46
LEUg h   190    LEUg    47
VALg h   191    VALg    48
GLNg h   192    GLNg    49
ASNg h   193    ASNg    50
ALAg h   194    ALAg    51
ASNg h   195    ASNg    52
PROg h   196    PROg    53
ASPg h   197    ASPg    54
CYSg h   198    CYSg    55
LYSg h   199    LYSg    56
THRg h   200    THRg    57
ILEg h   201    ILEg    58
LEUg h   202    LEUg    59
LYSg h   203    LYSg    60
ALAg h   204    ALAg    61
LEUg h   205    LEUg    62
GLYg h   206    GLYg    63
PROg h   207    PROg    64
ALAg h   208    ALAg    65
ALAg h   209    ALAg    66
THRg h   210    THRg    67
LEUg h   211    LEUg    68
GLUg h   212    GLUg    69
GLUg h   213    GLUg    70
METg h   214    METg    71
METg h   215    METg    72
THRg h   216    THRg    73
ALAg h   217    ALAg    74
CYSg h   218    CYSg    75
GLNg h   219    GLNg    76
GLYg h   220    GLYg    77
VALg h   221    VALg    78
GLYg h   222    GLYg    79
GLYg h   223    GLYg    80
PROg h   224    PROg    81
GLYg h   225    GLYg    82
HISg h   226    HISg    83
LYSg h   227    LYSg    84
ALAg h   228    ALAg    85
ARGg h   229    ARGg    86
VALg h   230    VALg    87
LEUg h   231    LEUg    88
METe A   144    METe    89
TYRe A   145    TYRe    90
SERe A   146    SERe    91
PROe A   147    PROe    92
THRe A   148    THRe    93
SERe A   149    SERe    94
ILEe A   150    ILEe    95
LEUe A   151    LEUe    96
ASPe A   152    ASPe    97
ILEe A   153    ILEe    98
ARGe A   154    ARGe    99
GLNe A   155    GLNe   100
GLYe A   156    GLYe   101
PROe A   157    PROe   102
LYSe A   158    LYSe   103
GLUe A   159    GLUe   104
PROe A   160    PROe   105
PHEe A   161    PHEe   106
ARGe A   162    ARGe   107
ASPe A   163    ASPe   108
TYRe A   164    TYRe   109
VALe A   165    VALe   110
ASPe A   166    ASPe   111
ARGe A   167    ARGe   112
PHEe A   168    PHEe   113
TYRe A   169    TYRe   114
LYSe A   170    LYSe   115
THRe A   171    THRe   116
LEUe A   172    LEUe   117
ARGe A   173    ARGe   118
ALAe A   174    ALAe   119
GLUe A   175    GLUe   120
GLNe A   176    GLNe   121
ALAe A   177    ALAe   122
SERe A   178    SERe   123
GLNe A   179    GLNe   124
GLUe A   180    GLUe   125
VALe A   181    VALe   126
LYSe A   182    LYSe   127
ASNe A   183    ASNe   128
TRPe A   184    TRPe   129
METe A   185    METe   130
THRe A   186    THRe   131
GLUe A   187    GLUe   132
THRe A   188    THRe   133
LEUe A   189    LEUe   134
LEUe A   190    LEUe   135
VALe A   191    VALe   136
GLNe A   192    GLNe   137
ASNe A   193    ASNe   138
ALAe A   194    ALAe   139
ASNe A   195    ASNe   140
PROe A   196    PROe   141
ASPe A   197    ASPe   142
CYSe A   198    CYSe   143
LYSe A   199    LYSe   144
THRe A   200    THRe   145
ILEe A   201    ILEe   146
LEUe A   202    LEUe   147
LYSe A   203    LYSe   148
ALAe A   204    ALAe   149
LEUe A   205    LEUe   150
GLYe A   206    GLYe   151
PROe A   207    PROe   152
ALAe A   208    ALAe   153
ALAe A   209    ALAe   154
THRe A   210    THRe   155
LEUe A   211    LEUe   156
GLUe A   212    GLUe   157
GLUe A   213    GLUe   158
METe A   214    METe   159
METe A   215    METe   160
THRe A   216    THRe   161
ALAe A   217    ALAe   162
CYSe A   218    CYSe   163
GLNe A   219    GLNe   164
GLYe A   220    GLYe   165
VALe A   221    VALe   166
GLYe A   222    GLYe   167
GLYe A   223    GLYe   168
PROe A   224    PROe   169
GLYe A   225    GLYe   170
HISe A   226    HISe   171
LYSe A   227    LYSe   172
ALAe A   228    ALAe   173
ARGe A   229    ARGe   174
VALe A   230    VALe   175
LEUe A   231    LEUe   176
