METb F   144    METb     1
TYRb F   145    TYRb     2
SERb F   146    SERb     3
PROb F   147    PROb     4
THRb F   148    THRb     5
SERb F   149    SERb     6
ILEb F   150    ILEb     7
LEUb F   151    LEUb     8
ASPb F   152    ASPb     9
ILEb F   153    ILEb    10
ARGb F   154    ARGb    11
GLNb F   155    GLNb    12
GLYb F   156    GLYb    13
PROb F   157    PROb    14
LYSb F   158    LYSb    15
GLUb F   159    GLUb    16
PROb F   160    PROb    17
PHEb F   161    PHEb    18
ARGb F   162    ARGb    19
ASPb F   163    ASPb    20
TYRb F   164    TYRb    21
VALb F   165    VALb    22
ASPb F   166    ASPb    23
ARGb F   167    ARGb    24
PHEb F   168    PHEb    25
TYRb F   169    TYRb    26
LYSb F   170    LYSb    27
THRb F   171    THRb    28
LEUb F   172    LEUb    29
ARGb F   173    ARGb    30
ALAb F   174    ALAb    31
GLUb F   175    GLUb    32
GLNb F   176    GLNb    33
ALAb F   177    ALAb    34
SERb F   178    SERb    35
GLNb F   179    GLNb    36
GLUb F   180    GLUb    37
VALb F   181    VALb    38
LYSb F   182    LYSb    39
ASNb F   183    ASNb    40
TRPb F   184    TRPb    41
METb F   185    METb    42
THRb F   186    THRb    43
GLUb F   187    GLUb    44
THRb F   188    THRb    45
LEUb F   189    LEUb    46
LEUb F   190    LEUb    47
VALb F   191    VALb    48
GLNb F   192    GLNb    49
ASNb F   193    ASNb    50
ALAb F   194    ALAb    51
ASNb F   195    ASNb    52
PROb F   196    PROb    53
ASPb F   197    ASPb    54
CYSb F   198    CYSb    55
LYSb F   199    LYSb    56
THRb F   200    THRb    57
ILEb F   201    ILEb    58
LEUb F   202    LEUb    59
LYSb F   203    LYSb    60
ALAb F   204    ALAb    61
LEUb F   205    LEUb    62
GLYb F   206    GLYb    63
PROb F   207    PROb    64
ALAb F   208    ALAb    65
ALAb F   209    ALAb    66
THRb F   210    THRb    67
LEUb F   211    LEUb    68
GLUb F   212    GLUb    69
GLUb F   213    GLUb    70
METb F   214    METb    71
METb F   215    METb    72
THRb F   216    THRb    73
ALAb F   217    ALAb    74
CYSb F   218    CYSb    75
GLNb F   219    GLNb    76
GLYb F   220    GLYb    77
VALb F   221    VALb    78
GLYb F   222    GLYb    79
GLYb F   223    GLYb    80
PROb F   224    PROb    81
GLYb F   225    GLYb    82
HISb F   226    HISb    83
LYSb F   227    LYSb    84
ALAb F   228    ALAb    85
ARGb F   229    ARGb    86
VALb F   230    VALb    87
LEUb F   231    LEUb    88
METe O   144    METe    89
TYRe O   145    TYRe    90
SERe O   146    SERe    91
PROe O   147    PROe    92
THRe O   148    THRe    93
SERe O   149    SERe    94
ILEe O   150    ILEe    95
LEUe O   151    LEUe    96
ASPe O   152    ASPe    97
ILEe O   153    ILEe    98
ARGe O   154    ARGe    99
GLNe O   155    GLNe   100
GLYe O   156    GLYe   101
PROe O   157    PROe   102
LYSe O   158    LYSe   103
GLUe O   159    GLUe   104
PROe O   160    PROe   105
PHEe O   161    PHEe   106
ARGe O   162    ARGe   107
ASPe O   163    ASPe   108
TYRe O   164    TYRe   109
VALe O   165    VALe   110
ASPe O   166    ASPe   111
ARGe O   167    ARGe   112
PHEe O   168    PHEe   113
TYRe O   169    TYRe   114
LYSe O   170    LYSe   115
THRe O   171    THRe   116
LEUe O   172    LEUe   117
ARGe O   173    ARGe   118
ALAe O   174    ALAe   119
GLUe O   175    GLUe   120
GLNe O   176    GLNe   121
ALAe O   177    ALAe   122
SERe O   178    SERe   123
GLNe O   179    GLNe   124
GLUe O   180    GLUe   125
VALe O   181    VALe   126
LYSe O   182    LYSe   127
ASNe O   183    ASNe   128
TRPe O   184    TRPe   129
METe O   185    METe   130
THRe O   186    THRe   131
GLUe O   187    GLUe   132
THRe O   188    THRe   133
LEUe O   189    LEUe   134
LEUe O   190    LEUe   135
VALe O   191    VALe   136
GLNe O   192    GLNe   137
ASNe O   193    ASNe   138
ALAe O   194    ALAe   139
ASNe O   195    ASNe   140
PROe O   196    PROe   141
ASPe O   197    ASPe   142
CYSe O   198    CYSe   143
LYSe O   199    LYSe   144
THRe O   200    THRe   145
ILEe O   201    ILEe   146
LEUe O   202    LEUe   147
LYSe O   203    LYSe   148
ALAe O   204    ALAe   149
LEUe O   205    LEUe   150
GLYe O   206    GLYe   151
PROe O   207    PROe   152
ALAe O   208    ALAe   153
ALAe O   209    ALAe   154
THRe O   210    THRe   155
LEUe O   211    LEUe   156
GLUe O   212    GLUe   157
GLUe O   213    GLUe   158
METe O   214    METe   159
METe O   215    METe   160
THRe O   216    THRe   161
ALAe O   217    ALAe   162
CYSe O   218    CYSe   163
GLNe O   219    GLNe   164
GLYe O   220    GLYe   165
VALe O   221    VALe   166
GLYe O   222    GLYe   167
GLYe O   223    GLYe   168
PROe O   224    PROe   169
GLYe O   225    GLYe   170
HISe O   226    HISe   171
LYSe O   227    LYSe   172
ALAe O   228    ALAe   173
ARGe O   229    ARGe   174
VALe O   230    VALe   175
LEUe O   231    LEUe   176
