METh C   144    METh     1
TYRh C   145    TYRh     2
SERh C   146    SERh     3
PROh C   147    PROh     4
THRh C   148    THRh     5
SERh C   149    SERh     6
ILEh C   150    ILEh     7
LEUh C   151    LEUh     8
ASPh C   152    ASPh     9
ILEh C   153    ILEh    10
ARGh C   154    ARGh    11
GLNh C   155    GLNh    12
GLYh C   156    GLYh    13
PROh C   157    PROh    14
LYSh C   158    LYSh    15
GLUh C   159    GLUh    16
PROh C   160    PROh    17
PHEh C   161    PHEh    18
ARGh C   162    ARGh    19
ASPh C   163    ASPh    20
TYRh C   164    TYRh    21
VALh C   165    VALh    22
ASPh C   166    ASPh    23
ARGh C   167    ARGh    24
PHEh C   168    PHEh    25
TYRh C   169    TYRh    26
LYSh C   170    LYSh    27
THRh C   171    THRh    28
LEUh C   172    LEUh    29
ARGh C   173    ARGh    30
ALAh C   174    ALAh    31
GLUh C   175    GLUh    32
GLNh C   176    GLNh    33
ALAh C   177    ALAh    34
SERh C   178    SERh    35
GLNh C   179    GLNh    36
GLUh C   180    GLUh    37
VALh C   181    VALh    38
LYSh C   182    LYSh    39
ASNh C   183    ASNh    40
TRPh C   184    TRPh    41
METh C   185    METh    42
THRh C   186    THRh    43
GLUh C   187    GLUh    44
THRh C   188    THRh    45
LEUh C   189    LEUh    46
LEUh C   190    LEUh    47
VALh C   191    VALh    48
GLNh C   192    GLNh    49
ASNh C   193    ASNh    50
ALAh C   194    ALAh    51
ASNh C   195    ASNh    52
PROh C   196    PROh    53
ASPh C   197    ASPh    54
CYSh C   198    CYSh    55
LYSh C   199    LYSh    56
THRh C   200    THRh    57
ILEh C   201    ILEh    58
LEUh C   202    LEUh    59
LYSh C   203    LYSh    60
ALAh C   204    ALAh    61
LEUh C   205    LEUh    62
GLYh C   206    GLYh    63
PROh C   207    PROh    64
ALAh C   208    ALAh    65
ALAh C   209    ALAh    66
THRh C   210    THRh    67
LEUh C   211    LEUh    68
GLUh C   212    GLUh    69
GLUh C   213    GLUh    70
METh C   214    METh    71
METh C   215    METh    72
THRh C   216    THRh    73
ALAh C   217    ALAh    74
CYSh C   218    CYSh    75
GLNh C   219    GLNh    76
GLYh C   220    GLYh    77
VALh C   221    VALh    78
GLYh C   222    GLYh    79
GLYh C   223    GLYh    80
PROh C   224    PROh    81
GLYh C   225    GLYh    82
HISh C   226    HISh    83
LYSh C   227    LYSh    84
ALAh C   228    ALAh    85
ARGh C   229    ARGh    86
VALh C   230    VALh    87
LEUh C   231    LEUh    88
METf J   144    METf    89
TYRf J   145    TYRf    90
SERf J   146    SERf    91
PROf J   147    PROf    92
THRf J   148    THRf    93
SERf J   149    SERf    94
ILEf J   150    ILEf    95
LEUf J   151    LEUf    96
ASPf J   152    ASPf    97
ILEf J   153    ILEf    98
ARGf J   154    ARGf    99
GLNf J   155    GLNf   100
GLYf J   156    GLYf   101
PROf J   157    PROf   102
LYSf J   158    LYSf   103
GLUf J   159    GLUf   104
PROf J   160    PROf   105
PHEf J   161    PHEf   106
ARGf J   162    ARGf   107
ASPf J   163    ASPf   108
TYRf J   164    TYRf   109
VALf J   165    VALf   110
ASPf J   166    ASPf   111
ARGf J   167    ARGf   112
PHEf J   168    PHEf   113
TYRf J   169    TYRf   114
LYSf J   170    LYSf   115
THRf J   171    THRf   116
LEUf J   172    LEUf   117
ARGf J   173    ARGf   118
ALAf J   174    ALAf   119
GLUf J   175    GLUf   120
GLNf J   176    GLNf   121
ALAf J   177    ALAf   122
SERf J   178    SERf   123
GLNf J   179    GLNf   124
GLUf J   180    GLUf   125
VALf J   181    VALf   126
LYSf J   182    LYSf   127
ASNf J   183    ASNf   128
TRPf J   184    TRPf   129
METf J   185    METf   130
THRf J   186    THRf   131
GLUf J   187    GLUf   132
THRf J   188    THRf   133
LEUf J   189    LEUf   134
LEUf J   190    LEUf   135
VALf J   191    VALf   136
GLNf J   192    GLNf   137
ASNf J   193    ASNf   138
ALAf J   194    ALAf   139
ASNf J   195    ASNf   140
PROf J   196    PROf   141
ASPf J   197    ASPf   142
CYSf J   198    CYSf   143
LYSf J   199    LYSf   144
THRf J   200    THRf   145
ILEf J   201    ILEf   146
LEUf J   202    LEUf   147
LYSf J   203    LYSf   148
ALAf J   204    ALAf   149
LEUf J   205    LEUf   150
GLYf J   206    GLYf   151
PROf J   207    PROf   152
ALAf J   208    ALAf   153
ALAf J   209    ALAf   154
THRf J   210    THRf   155
LEUf J   211    LEUf   156
GLUf J   212    GLUf   157
GLUf J   213    GLUf   158
METf J   214    METf   159
METf J   215    METf   160
THRf J   216    THRf   161
ALAf J   217    ALAf   162
CYSf J   218    CYSf   163
GLNf J   219    GLNf   164
GLYf J   220    GLYf   165
VALf J   221    VALf   166
GLYf J   222    GLYf   167
GLYf J   223    GLYf   168
PROf J   224    PROf   169
GLYf J   225    GLYf   170
HISf J   226    HISf   171
LYSf J   227    LYSf   172
ALAf J   228    ALAf   173
ARGf J   229    ARGf   174
VALf J   230    VALf   175
LEUf J   231    LEUf   176
