METh t   144    METh     1
TYRh t   145    TYRh     2
SERh t   146    SERh     3
PROh t   147    PROh     4
THRh t   148    THRh     5
SERh t   149    SERh     6
ILEh t   150    ILEh     7
LEUh t   151    LEUh     8
ASPh t   152    ASPh     9
ILEh t   153    ILEh    10
ARGh t   154    ARGh    11
GLNh t   155    GLNh    12
GLYh t   156    GLYh    13
PROh t   157    PROh    14
LYSh t   158    LYSh    15
GLUh t   159    GLUh    16
PROh t   160    PROh    17
PHEh t   161    PHEh    18
ARGh t   162    ARGh    19
ASPh t   163    ASPh    20
TYRh t   164    TYRh    21
VALh t   165    VALh    22
ASPh t   166    ASPh    23
ARGh t   167    ARGh    24
PHEh t   168    PHEh    25
TYRh t   169    TYRh    26
LYSh t   170    LYSh    27
THRh t   171    THRh    28
LEUh t   172    LEUh    29
ARGh t   173    ARGh    30
ALAh t   174    ALAh    31
GLUh t   175    GLUh    32
GLNh t   176    GLNh    33
ALAh t   177    ALAh    34
SERh t   178    SERh    35
GLNh t   179    GLNh    36
GLUh t   180    GLUh    37
VALh t   181    VALh    38
LYSh t   182    LYSh    39
ASNh t   183    ASNh    40
TRPh t   184    TRPh    41
METh t   185    METh    42
THRh t   186    THRh    43
GLUh t   187    GLUh    44
THRh t   188    THRh    45
LEUh t   189    LEUh    46
LEUh t   190    LEUh    47
VALh t   191    VALh    48
GLNh t   192    GLNh    49
ASNh t   193    ASNh    50
ALAh t   194    ALAh    51
ASNh t   195    ASNh    52
PROh t   196    PROh    53
ASPh t   197    ASPh    54
CYSh t   198    CYSh    55
LYSh t   199    LYSh    56
THRh t   200    THRh    57
ILEh t   201    ILEh    58
LEUh t   202    LEUh    59
LYSh t   203    LYSh    60
ALAh t   204    ALAh    61
LEUh t   205    LEUh    62
GLYh t   206    GLYh    63
PROh t   207    PROh    64
ALAh t   208    ALAh    65
ALAh t   209    ALAh    66
THRh t   210    THRh    67
LEUh t   211    LEUh    68
GLUh t   212    GLUh    69
GLUh t   213    GLUh    70
METh t   214    METh    71
METh t   215    METh    72
THRh t   216    THRh    73
ALAh t   217    ALAh    74
CYSh t   218    CYSh    75
GLNh t   219    GLNh    76
GLYh t   220    GLYh    77
VALh t   221    VALh    78
GLYh t   222    GLYh    79
GLYh t   223    GLYh    80
PROh t   224    PROh    81
GLYh t   225    GLYh    82
HISh t   226    HISh    83
LYSh t   227    LYSh    84
ALAh t   228    ALAh    85
ARGh t   229    ARGh    86
VALh t   230    VALh    87
LEUh t   231    LEUh    88
METj K   144    METj    89
TYRj K   145    TYRj    90
SERj K   146    SERj    91
PROj K   147    PROj    92
THRj K   148    THRj    93
SERj K   149    SERj    94
ILEj K   150    ILEj    95
LEUj K   151    LEUj    96
ASPj K   152    ASPj    97
ILEj K   153    ILEj    98
ARGj K   154    ARGj    99
GLNj K   155    GLNj   100
GLYj K   156    GLYj   101
PROj K   157    PROj   102
LYSj K   158    LYSj   103
GLUj K   159    GLUj   104
PROj K   160    PROj   105
PHEj K   161    PHEj   106
ARGj K   162    ARGj   107
ASPj K   163    ASPj   108
TYRj K   164    TYRj   109
VALj K   165    VALj   110
ASPj K   166    ASPj   111
ARGj K   167    ARGj   112
PHEj K   168    PHEj   113
TYRj K   169    TYRj   114
LYSj K   170    LYSj   115
THRj K   171    THRj   116
LEUj K   172    LEUj   117
ARGj K   173    ARGj   118
ALAj K   174    ALAj   119
GLUj K   175    GLUj   120
GLNj K   176    GLNj   121
ALAj K   177    ALAj   122
SERj K   178    SERj   123
GLNj K   179    GLNj   124
GLUj K   180    GLUj   125
VALj K   181    VALj   126
LYSj K   182    LYSj   127
ASNj K   183    ASNj   128
TRPj K   184    TRPj   129
METj K   185    METj   130
THRj K   186    THRj   131
GLUj K   187    GLUj   132
THRj K   188    THRj   133
LEUj K   189    LEUj   134
LEUj K   190    LEUj   135
VALj K   191    VALj   136
GLNj K   192    GLNj   137
ASNj K   193    ASNj   138
ALAj K   194    ALAj   139
ASNj K   195    ASNj   140
PROj K   196    PROj   141
ASPj K   197    ASPj   142
CYSj K   198    CYSj   143
LYSj K   199    LYSj   144
THRj K   200    THRj   145
ILEj K   201    ILEj   146
LEUj K   202    LEUj   147
LYSj K   203    LYSj   148
ALAj K   204    ALAj   149
LEUj K   205    LEUj   150
GLYj K   206    GLYj   151
PROj K   207    PROj   152
ALAj K   208    ALAj   153
ALAj K   209    ALAj   154
THRj K   210    THRj   155
LEUj K   211    LEUj   156
GLUj K   212    GLUj   157
GLUj K   213    GLUj   158
METj K   214    METj   159
METj K   215    METj   160
THRj K   216    THRj   161
ALAj K   217    ALAj   162
CYSj K   218    CYSj   163
GLNj K   219    GLNj   164
GLYj K   220    GLYj   165
VALj K   221    VALj   166
GLYj K   222    GLYj   167
GLYj K   223    GLYj   168
PROj K   224    PROj   169
GLYj K   225    GLYj   170
HISj K   226    HISj   171
LYSj K   227    LYSj   172
ALAj K   228    ALAj   173
ARGj K   229    ARGj   174
VALj K   230    VALj   175
LEUj K   231    LEUj   176
