MET1 W   144    MET1     1
TYR1 W   145    TYR1     2
SER1 W   146    SER1     3
PRO1 W   147    PRO1     4
THR1 W   148    THR1     5
SER1 W   149    SER1     6
ILE1 W   150    ILE1     7
LEU1 W   151    LEU1     8
ASP1 W   152    ASP1     9
ILE1 W   153    ILE1    10
ARG1 W   154    ARG1    11
GLN1 W   155    GLN1    12
GLY1 W   156    GLY1    13
PRO1 W   157    PRO1    14
LYS1 W   158    LYS1    15
GLU1 W   159    GLU1    16
PRO1 W   160    PRO1    17
PHE1 W   161    PHE1    18
ARG1 W   162    ARG1    19
ASP1 W   163    ASP1    20
TYR1 W   164    TYR1    21
VAL1 W   165    VAL1    22
ASP1 W   166    ASP1    23
ARG1 W   167    ARG1    24
PHE1 W   168    PHE1    25
TYR1 W   169    TYR1    26
LYS1 W   170    LYS1    27
THR1 W   171    THR1    28
LEU1 W   172    LEU1    29
ARG1 W   173    ARG1    30
ALA1 W   174    ALA1    31
GLU1 W   175    GLU1    32
GLN1 W   176    GLN1    33
ALA1 W   177    ALA1    34
SER1 W   178    SER1    35
GLN1 W   179    GLN1    36
GLU1 W   180    GLU1    37
VAL1 W   181    VAL1    38
LYS1 W   182    LYS1    39
ASN1 W   183    ASN1    40
TRP1 W   184    TRP1    41
MET1 W   185    MET1    42
THR1 W   186    THR1    43
GLU1 W   187    GLU1    44
THR1 W   188    THR1    45
LEU1 W   189    LEU1    46
LEU1 W   190    LEU1    47
VAL1 W   191    VAL1    48
GLN1 W   192    GLN1    49
ASN1 W   193    ASN1    50
ALA1 W   194    ALA1    51
ASN1 W   195    ASN1    52
PRO1 W   196    PRO1    53
ASP1 W   197    ASP1    54
CYS1 W   198    CYS1    55
LYS1 W   199    LYS1    56
THR1 W   200    THR1    57
ILE1 W   201    ILE1    58
LEU1 W   202    LEU1    59
LYS1 W   203    LYS1    60
ALA1 W   204    ALA1    61
LEU1 W   205    LEU1    62
GLY1 W   206    GLY1    63
PRO1 W   207    PRO1    64
ALA1 W   208    ALA1    65
ALA1 W   209    ALA1    66
THR1 W   210    THR1    67
LEU1 W   211    LEU1    68
GLU1 W   212    GLU1    69
GLU1 W   213    GLU1    70
MET1 W   214    MET1    71
MET1 W   215    MET1    72
THR1 W   216    THR1    73
ALA1 W   217    ALA1    74
CYS1 W   218    CYS1    75
GLN1 W   219    GLN1    76
GLY1 W   220    GLY1    77
VAL1 W   221    VAL1    78
GLY1 W   222    GLY1    79
GLY1 W   223    GLY1    80
PRO1 W   224    PRO1    81
GLY1 W   225    GLY1    82
HIS1 W   226    HIS1    83
LYS1 W   227    LYS1    84
ALA1 W   228    ALA1    85
ARG1 W   229    ARG1    86
VAL1 W   230    VAL1    87
LEU1 W   231    LEU1    88
METk t   144    METk    89
TYRk t   145    TYRk    90
SERk t   146    SERk    91
PROk t   147    PROk    92
THRk t   148    THRk    93
SERk t   149    SERk    94
ILEk t   150    ILEk    95
LEUk t   151    LEUk    96
ASPk t   152    ASPk    97
ILEk t   153    ILEk    98
ARGk t   154    ARGk    99
GLNk t   155    GLNk   100
GLYk t   156    GLYk   101
PROk t   157    PROk   102
LYSk t   158    LYSk   103
GLUk t   159    GLUk   104
PROk t   160    PROk   105
PHEk t   161    PHEk   106
ARGk t   162    ARGk   107
ASPk t   163    ASPk   108
TYRk t   164    TYRk   109
VALk t   165    VALk   110
ASPk t   166    ASPk   111
ARGk t   167    ARGk   112
PHEk t   168    PHEk   113
TYRk t   169    TYRk   114
LYSk t   170    LYSk   115
THRk t   171    THRk   116
LEUk t   172    LEUk   117
ARGk t   173    ARGk   118
ALAk t   174    ALAk   119
GLUk t   175    GLUk   120
GLNk t   176    GLNk   121
ALAk t   177    ALAk   122
SERk t   178    SERk   123
GLNk t   179    GLNk   124
GLUk t   180    GLUk   125
VALk t   181    VALk   126
LYSk t   182    LYSk   127
ASNk t   183    ASNk   128
TRPk t   184    TRPk   129
METk t   185    METk   130
THRk t   186    THRk   131
GLUk t   187    GLUk   132
THRk t   188    THRk   133
LEUk t   189    LEUk   134
LEUk t   190    LEUk   135
VALk t   191    VALk   136
GLNk t   192    GLNk   137
ASNk t   193    ASNk   138
ALAk t   194    ALAk   139
ASNk t   195    ASNk   140
PROk t   196    PROk   141
ASPk t   197    ASPk   142
CYSk t   198    CYSk   143
LYSk t   199    LYSk   144
THRk t   200    THRk   145
ILEk t   201    ILEk   146
LEUk t   202    LEUk   147
LYSk t   203    LYSk   148
ALAk t   204    ALAk   149
LEUk t   205    LEUk   150
GLYk t   206    GLYk   151
PROk t   207    PROk   152
ALAk t   208    ALAk   153
ALAk t   209    ALAk   154
THRk t   210    THRk   155
LEUk t   211    LEUk   156
GLUk t   212    GLUk   157
GLUk t   213    GLUk   158
METk t   214    METk   159
METk t   215    METk   160
THRk t   216    THRk   161
ALAk t   217    ALAk   162
CYSk t   218    CYSk   163
GLNk t   219    GLNk   164
GLYk t   220    GLYk   165
VALk t   221    VALk   166
GLYk t   222    GLYk   167
GLYk t   223    GLYk   168
PROk t   224    PROk   169
GLYk t   225    GLYk   170
HISk t   226    HISk   171
LYSk t   227    LYSk   172
ALAk t   228    ALAk   173
ARGk t   229    ARGk   174
VALk t   230    VALk   175
LEUk t   231    LEUk   176
