MET8 M   144    MET8     1
TYR8 M   145    TYR8     2
SER8 M   146    SER8     3
PRO8 M   147    PRO8     4
THR8 M   148    THR8     5
SER8 M   149    SER8     6
ILE8 M   150    ILE8     7
LEU8 M   151    LEU8     8
ASP8 M   152    ASP8     9
ILE8 M   153    ILE8    10
ARG8 M   154    ARG8    11
GLN8 M   155    GLN8    12
GLY8 M   156    GLY8    13
PRO8 M   157    PRO8    14
LYS8 M   158    LYS8    15
GLU8 M   159    GLU8    16
PRO8 M   160    PRO8    17
PHE8 M   161    PHE8    18
ARG8 M   162    ARG8    19
ASP8 M   163    ASP8    20
TYR8 M   164    TYR8    21
VAL8 M   165    VAL8    22
ASP8 M   166    ASP8    23
ARG8 M   167    ARG8    24
PHE8 M   168    PHE8    25
TYR8 M   169    TYR8    26
LYS8 M   170    LYS8    27
THR8 M   171    THR8    28
LEU8 M   172    LEU8    29
ARG8 M   173    ARG8    30
ALA8 M   174    ALA8    31
GLU8 M   175    GLU8    32
GLN8 M   176    GLN8    33
ALA8 M   177    ALA8    34
SER8 M   178    SER8    35
GLN8 M   179    GLN8    36
GLU8 M   180    GLU8    37
VAL8 M   181    VAL8    38
LYS8 M   182    LYS8    39
ASN8 M   183    ASN8    40
TRP8 M   184    TRP8    41
MET8 M   185    MET8    42
THR8 M   186    THR8    43
GLU8 M   187    GLU8    44
THR8 M   188    THR8    45
LEU8 M   189    LEU8    46
LEU8 M   190    LEU8    47
VAL8 M   191    VAL8    48
GLN8 M   192    GLN8    49
ASN8 M   193    ASN8    50
ALA8 M   194    ALA8    51
ASN8 M   195    ASN8    52
PRO8 M   196    PRO8    53
ASP8 M   197    ASP8    54
CYS8 M   198    CYS8    55
LYS8 M   199    LYS8    56
THR8 M   200    THR8    57
ILE8 M   201    ILE8    58
LEU8 M   202    LEU8    59
LYS8 M   203    LYS8    60
ALA8 M   204    ALA8    61
LEU8 M   205    LEU8    62
GLY8 M   206    GLY8    63
PRO8 M   207    PRO8    64
ALA8 M   208    ALA8    65
ALA8 M   209    ALA8    66
THR8 M   210    THR8    67
LEU8 M   211    LEU8    68
GLU8 M   212    GLU8    69
GLU8 M   213    GLU8    70
MET8 M   214    MET8    71
MET8 M   215    MET8    72
THR8 M   216    THR8    73
ALA8 M   217    ALA8    74
CYS8 M   218    CYS8    75
GLN8 M   219    GLN8    76
GLY8 M   220    GLY8    77
VAL8 M   221    VAL8    78
GLY8 M   222    GLY8    79
GLY8 M   223    GLY8    80
PRO8 M   224    PRO8    81
GLY8 M   225    GLY8    82
HIS8 M   226    HIS8    83
LYS8 M   227    LYS8    84
ALA8 M   228    ALA8    85
ARG8 M   229    ARG8    86
VAL8 M   230    VAL8    87
LEU8 M   231    LEU8    88
METa n   144    METa    89
TYRa n   145    TYRa    90
SERa n   146    SERa    91
PROa n   147    PROa    92
THRa n   148    THRa    93
SERa n   149    SERa    94
ILEa n   150    ILEa    95
LEUa n   151    LEUa    96
ASPa n   152    ASPa    97
ILEa n   153    ILEa    98
ARGa n   154    ARGa    99
GLNa n   155    GLNa   100
GLYa n   156    GLYa   101
PROa n   157    PROa   102
LYSa n   158    LYSa   103
GLUa n   159    GLUa   104
PROa n   160    PROa   105
PHEa n   161    PHEa   106
ARGa n   162    ARGa   107
ASPa n   163    ASPa   108
TYRa n   164    TYRa   109
VALa n   165    VALa   110
ASPa n   166    ASPa   111
ARGa n   167    ARGa   112
PHEa n   168    PHEa   113
TYRa n   169    TYRa   114
LYSa n   170    LYSa   115
THRa n   171    THRa   116
LEUa n   172    LEUa   117
ARGa n   173    ARGa   118
ALAa n   174    ALAa   119
GLUa n   175    GLUa   120
GLNa n   176    GLNa   121
ALAa n   177    ALAa   122
SERa n   178    SERa   123
GLNa n   179    GLNa   124
GLUa n   180    GLUa   125
VALa n   181    VALa   126
LYSa n   182    LYSa   127
ASNa n   183    ASNa   128
TRPa n   184    TRPa   129
METa n   185    METa   130
THRa n   186    THRa   131
GLUa n   187    GLUa   132
THRa n   188    THRa   133
LEUa n   189    LEUa   134
LEUa n   190    LEUa   135
VALa n   191    VALa   136
GLNa n   192    GLNa   137
ASNa n   193    ASNa   138
ALAa n   194    ALAa   139
ASNa n   195    ASNa   140
PROa n   196    PROa   141
ASPa n   197    ASPa   142
CYSa n   198    CYSa   143
LYSa n   199    LYSa   144
THRa n   200    THRa   145
ILEa n   201    ILEa   146
LEUa n   202    LEUa   147
LYSa n   203    LYSa   148
ALAa n   204    ALAa   149
LEUa n   205    LEUa   150
GLYa n   206    GLYa   151
PROa n   207    PROa   152
ALAa n   208    ALAa   153
ALAa n   209    ALAa   154
THRa n   210    THRa   155
LEUa n   211    LEUa   156
GLUa n   212    GLUa   157
GLUa n   213    GLUa   158
METa n   214    METa   159
METa n   215    METa   160
THRa n   216    THRa   161
ALAa n   217    ALAa   162
CYSa n   218    CYSa   163
GLNa n   219    GLNa   164
GLYa n   220    GLYa   165
VALa n   221    VALa   166
GLYa n   222    GLYa   167
GLYa n   223    GLYa   168
PROa n   224    PROa   169
GLYa n   225    GLYa   170
HISa n   226    HISa   171
LYSa n   227    LYSa   172
ALAa n   228    ALAa   173
ARGa n   229    ARGa   174
VALa n   230    VALa   175
LEUa n   231    LEUa   176
