METl r   144    METl     1
TYRl r   145    TYRl     2
SERl r   146    SERl     3
PROl r   147    PROl     4
THRl r   148    THRl     5
SERl r   149    SERl     6
ILEl r   150    ILEl     7
LEUl r   151    LEUl     8
ASPl r   152    ASPl     9
ILEl r   153    ILEl    10
ARGl r   154    ARGl    11
GLNl r   155    GLNl    12
GLYl r   156    GLYl    13
PROl r   157    PROl    14
LYSl r   158    LYSl    15
GLUl r   159    GLUl    16
PROl r   160    PROl    17
PHEl r   161    PHEl    18
ARGl r   162    ARGl    19
ASPl r   163    ASPl    20
TYRl r   164    TYRl    21
VALl r   165    VALl    22
ASPl r   166    ASPl    23
ARGl r   167    ARGl    24
PHEl r   168    PHEl    25
TYRl r   169    TYRl    26
LYSl r   170    LYSl    27
THRl r   171    THRl    28
LEUl r   172    LEUl    29
ARGl r   173    ARGl    30
ALAl r   174    ALAl    31
GLUl r   175    GLUl    32
GLNl r   176    GLNl    33
ALAl r   177    ALAl    34
SERl r   178    SERl    35
GLNl r   179    GLNl    36
GLUl r   180    GLUl    37
VALl r   181    VALl    38
LYSl r   182    LYSl    39
ASNl r   183    ASNl    40
TRPl r   184    TRPl    41
METl r   185    METl    42
THRl r   186    THRl    43
GLUl r   187    GLUl    44
THRl r   188    THRl    45
LEUl r   189    LEUl    46
LEUl r   190    LEUl    47
VALl r   191    VALl    48
GLNl r   192    GLNl    49
ASNl r   193    ASNl    50
ALAl r   194    ALAl    51
ASNl r   195    ASNl    52
PROl r   196    PROl    53
ASPl r   197    ASPl    54
CYSl r   198    CYSl    55
LYSl r   199    LYSl    56
THRl r   200    THRl    57
ILEl r   201    ILEl    58
LEUl r   202    LEUl    59
LYSl r   203    LYSl    60
ALAl r   204    ALAl    61
LEUl r   205    LEUl    62
GLYl r   206    GLYl    63
PROl r   207    PROl    64
ALAl r   208    ALAl    65
ALAl r   209    ALAl    66
THRl r   210    THRl    67
LEUl r   211    LEUl    68
GLUl r   212    GLUl    69
GLUl r   213    GLUl    70
METl r   214    METl    71
METl r   215    METl    72
THRl r   216    THRl    73
ALAl r   217    ALAl    74
CYSl r   218    CYSl    75
GLNl r   219    GLNl    76
GLYl r   220    GLYl    77
VALl r   221    VALl    78
GLYl r   222    GLYl    79
GLYl r   223    GLYl    80
PROl r   224    PROl    81
GLYl r   225    GLYl    82
HISl r   226    HISl    83
LYSl r   227    LYSl    84
ALAl r   228    ALAl    85
ARGl r   229    ARGl    86
VALl r   230    VALl    87
LEUl r   231    LEUl    88
MET3 0   144    MET3    89
TYR3 0   145    TYR3    90
SER3 0   146    SER3    91
PRO3 0   147    PRO3    92
THR3 0   148    THR3    93
SER3 0   149    SER3    94
ILE3 0   150    ILE3    95
LEU3 0   151    LEU3    96
ASP3 0   152    ASP3    97
ILE3 0   153    ILE3    98
ARG3 0   154    ARG3    99
GLN3 0   155    GLN3   100
GLY3 0   156    GLY3   101
PRO3 0   157    PRO3   102
LYS3 0   158    LYS3   103
GLU3 0   159    GLU3   104
PRO3 0   160    PRO3   105
PHE3 0   161    PHE3   106
ARG3 0   162    ARG3   107
ASP3 0   163    ASP3   108
TYR3 0   164    TYR3   109
VAL3 0   165    VAL3   110
ASP3 0   166    ASP3   111
ARG3 0   167    ARG3   112
PHE3 0   168    PHE3   113
TYR3 0   169    TYR3   114
LYS3 0   170    LYS3   115
THR3 0   171    THR3   116
LEU3 0   172    LEU3   117
ARG3 0   173    ARG3   118
ALA3 0   174    ALA3   119
GLU3 0   175    GLU3   120
GLN3 0   176    GLN3   121
ALA3 0   177    ALA3   122
SER3 0   178    SER3   123
GLN3 0   179    GLN3   124
GLU3 0   180    GLU3   125
VAL3 0   181    VAL3   126
LYS3 0   182    LYS3   127
ASN3 0   183    ASN3   128
TRP3 0   184    TRP3   129
MET3 0   185    MET3   130
THR3 0   186    THR3   131
GLU3 0   187    GLU3   132
THR3 0   188    THR3   133
LEU3 0   189    LEU3   134
LEU3 0   190    LEU3   135
VAL3 0   191    VAL3   136
GLN3 0   192    GLN3   137
ASN3 0   193    ASN3   138
ALA3 0   194    ALA3   139
ASN3 0   195    ASN3   140
PRO3 0   196    PRO3   141
ASP3 0   197    ASP3   142
CYS3 0   198    CYS3   143
LYS3 0   199    LYS3   144
THR3 0   200    THR3   145
ILE3 0   201    ILE3   146
LEU3 0   202    LEU3   147
LYS3 0   203    LYS3   148
ALA3 0   204    ALA3   149
LEU3 0   205    LEU3   150
GLY3 0   206    GLY3   151
PRO3 0   207    PRO3   152
ALA3 0   208    ALA3   153
ALA3 0   209    ALA3   154
THR3 0   210    THR3   155
LEU3 0   211    LEU3   156
GLU3 0   212    GLU3   157
GLU3 0   213    GLU3   158
MET3 0   214    MET3   159
MET3 0   215    MET3   160
THR3 0   216    THR3   161
ALA3 0   217    ALA3   162
CYS3 0   218    CYS3   163
GLN3 0   219    GLN3   164
GLY3 0   220    GLY3   165
VAL3 0   221    VAL3   166
GLY3 0   222    GLY3   167
GLY3 0   223    GLY3   168
PRO3 0   224    PRO3   169
GLY3 0   225    GLY3   170
HIS3 0   226    HIS3   171
LYS3 0   227    LYS3   172
ALA3 0   228    ALA3   173
ARG3 0   229    ARG3   174
VAL3 0   230    VAL3   175
LEU3 0   231    LEU3   176
