METe i   144    METe     1
TYRe i   145    TYRe     2
SERe i   146    SERe     3
PROe i   147    PROe     4
THRe i   148    THRe     5
SERe i   149    SERe     6
ILEe i   150    ILEe     7
LEUe i   151    LEUe     8
ASPe i   152    ASPe     9
ILEe i   153    ILEe    10
ARGe i   154    ARGe    11
GLNe i   155    GLNe    12
GLYe i   156    GLYe    13
PROe i   157    PROe    14
LYSe i   158    LYSe    15
GLUe i   159    GLUe    16
PROe i   160    PROe    17
PHEe i   161    PHEe    18
ARGe i   162    ARGe    19
ASPe i   163    ASPe    20
TYRe i   164    TYRe    21
VALe i   165    VALe    22
ASPe i   166    ASPe    23
ARGe i   167    ARGe    24
PHEe i   168    PHEe    25
TYRe i   169    TYRe    26
LYSe i   170    LYSe    27
THRe i   171    THRe    28
LEUe i   172    LEUe    29
ARGe i   173    ARGe    30
ALAe i   174    ALAe    31
GLUe i   175    GLUe    32
GLNe i   176    GLNe    33
ALAe i   177    ALAe    34
SERe i   178    SERe    35
GLNe i   179    GLNe    36
GLUe i   180    GLUe    37
VALe i   181    VALe    38
LYSe i   182    LYSe    39
ASNe i   183    ASNe    40
TRPe i   184    TRPe    41
METe i   185    METe    42
THRe i   186    THRe    43
GLUe i   187    GLUe    44
THRe i   188    THRe    45
LEUe i   189    LEUe    46
LEUe i   190    LEUe    47
VALe i   191    VALe    48
GLNe i   192    GLNe    49
ASNe i   193    ASNe    50
ALAe i   194    ALAe    51
ASNe i   195    ASNe    52
PROe i   196    PROe    53
ASPe i   197    ASPe    54
CYSe i   198    CYSe    55
LYSe i   199    LYSe    56
THRe i   200    THRe    57
ILEe i   201    ILEe    58
LEUe i   202    LEUe    59
LYSe i   203    LYSe    60
ALAe i   204    ALAe    61
LEUe i   205    LEUe    62
GLYe i   206    GLYe    63
PROe i   207    PROe    64
ALAe i   208    ALAe    65
ALAe i   209    ALAe    66
THRe i   210    THRe    67
LEUe i   211    LEUe    68
GLUe i   212    GLUe    69
GLUe i   213    GLUe    70
METe i   214    METe    71
METe i   215    METe    72
THRe i   216    THRe    73
ALAe i   217    ALAe    74
CYSe i   218    CYSe    75
GLNe i   219    GLNe    76
GLYe i   220    GLYe    77
VALe i   221    VALe    78
GLYe i   222    GLYe    79
GLYe i   223    GLYe    80
PROe i   224    PROe    81
GLYe i   225    GLYe    82
HISe i   226    HISe    83
LYSe i   227    LYSe    84
ALAe i   228    ALAe    85
ARGe i   229    ARGe    86
VALe i   230    VALe    87
LEUe i   231    LEUe    88
METg 5   144    METg    89
TYRg 5   145    TYRg    90
SERg 5   146    SERg    91
PROg 5   147    PROg    92
THRg 5   148    THRg    93
SERg 5   149    SERg    94
ILEg 5   150    ILEg    95
LEUg 5   151    LEUg    96
ASPg 5   152    ASPg    97
ILEg 5   153    ILEg    98
ARGg 5   154    ARGg    99
GLNg 5   155    GLNg   100
GLYg 5   156    GLYg   101
PROg 5   157    PROg   102
LYSg 5   158    LYSg   103
GLUg 5   159    GLUg   104
PROg 5   160    PROg   105
PHEg 5   161    PHEg   106
ARGg 5   162    ARGg   107
ASPg 5   163    ASPg   108
TYRg 5   164    TYRg   109
VALg 5   165    VALg   110
ASPg 5   166    ASPg   111
ARGg 5   167    ARGg   112
PHEg 5   168    PHEg   113
TYRg 5   169    TYRg   114
LYSg 5   170    LYSg   115
THRg 5   171    THRg   116
LEUg 5   172    LEUg   117
ARGg 5   173    ARGg   118
ALAg 5   174    ALAg   119
GLUg 5   175    GLUg   120
GLNg 5   176    GLNg   121
ALAg 5   177    ALAg   122
SERg 5   178    SERg   123
GLNg 5   179    GLNg   124
GLUg 5   180    GLUg   125
VALg 5   181    VALg   126
LYSg 5   182    LYSg   127
ASNg 5   183    ASNg   128
TRPg 5   184    TRPg   129
METg 5   185    METg   130
THRg 5   186    THRg   131
GLUg 5   187    GLUg   132
THRg 5   188    THRg   133
LEUg 5   189    LEUg   134
LEUg 5   190    LEUg   135
VALg 5   191    VALg   136
GLNg 5   192    GLNg   137
ASNg 5   193    ASNg   138
ALAg 5   194    ALAg   139
ASNg 5   195    ASNg   140
PROg 5   196    PROg   141
ASPg 5   197    ASPg   142
CYSg 5   198    CYSg   143
LYSg 5   199    LYSg   144
THRg 5   200    THRg   145
ILEg 5   201    ILEg   146
LEUg 5   202    LEUg   147
LYSg 5   203    LYSg   148
ALAg 5   204    ALAg   149
LEUg 5   205    LEUg   150
GLYg 5   206    GLYg   151
PROg 5   207    PROg   152
ALAg 5   208    ALAg   153
ALAg 5   209    ALAg   154
THRg 5   210    THRg   155
LEUg 5   211    LEUg   156
GLUg 5   212    GLUg   157
GLUg 5   213    GLUg   158
METg 5   214    METg   159
METg 5   215    METg   160
THRg 5   216    THRg   161
ALAg 5   217    ALAg   162
CYSg 5   218    CYSg   163
GLNg 5   219    GLNg   164
GLYg 5   220    GLYg   165
VALg 5   221    VALg   166
GLYg 5   222    GLYg   167
GLYg 5   223    GLYg   168
PROg 5   224    PROg   169
GLYg 5   225    GLYg   170
HISg 5   226    HISg   171
LYSg 5   227    LYSg   172
ALAg 5   228    ALAg   173
ARGg 5   229    ARGg   174
VALg 5   230    VALg   175
LEUg 5   231    LEUg   176
