METa S   144    METa     1
TYRa S   145    TYRa     2
SERa S   146    SERa     3
PROa S   147    PROa     4
THRa S   148    THRa     5
SERa S   149    SERa     6
ILEa S   150    ILEa     7
LEUa S   151    LEUa     8
ASPa S   152    ASPa     9
ILEa S   153    ILEa    10
ARGa S   154    ARGa    11
GLNa S   155    GLNa    12
GLYa S   156    GLYa    13
PROa S   157    PROa    14
LYSa S   158    LYSa    15
GLUa S   159    GLUa    16
PROa S   160    PROa    17
PHEa S   161    PHEa    18
ARGa S   162    ARGa    19
ASPa S   163    ASPa    20
TYRa S   164    TYRa    21
VALa S   165    VALa    22
ASPa S   166    ASPa    23
ARGa S   167    ARGa    24
PHEa S   168    PHEa    25
TYRa S   169    TYRa    26
LYSa S   170    LYSa    27
THRa S   171    THRa    28
LEUa S   172    LEUa    29
ARGa S   173    ARGa    30
ALAa S   174    ALAa    31
GLUa S   175    GLUa    32
GLNa S   176    GLNa    33
ALAa S   177    ALAa    34
SERa S   178    SERa    35
GLNa S   179    GLNa    36
GLUa S   180    GLUa    37
VALa S   181    VALa    38
LYSa S   182    LYSa    39
ASNa S   183    ASNa    40
TRPa S   184    TRPa    41
METa S   185    METa    42
THRa S   186    THRa    43
GLUa S   187    GLUa    44
THRa S   188    THRa    45
LEUa S   189    LEUa    46
LEUa S   190    LEUa    47
VALa S   191    VALa    48
GLNa S   192    GLNa    49
ASNa S   193    ASNa    50
ALAa S   194    ALAa    51
ASNa S   195    ASNa    52
PROa S   196    PROa    53
ASPa S   197    ASPa    54
CYSa S   198    CYSa    55
LYSa S   199    LYSa    56
THRa S   200    THRa    57
ILEa S   201    ILEa    58
LEUa S   202    LEUa    59
LYSa S   203    LYSa    60
ALAa S   204    ALAa    61
LEUa S   205    LEUa    62
GLYa S   206    GLYa    63
PROa S   207    PROa    64
ALAa S   208    ALAa    65
ALAa S   209    ALAa    66
THRa S   210    THRa    67
LEUa S   211    LEUa    68
GLUa S   212    GLUa    69
GLUa S   213    GLUa    70
METa S   214    METa    71
METa S   215    METa    72
THRa S   216    THRa    73
ALAa S   217    ALAa    74
CYSa S   218    CYSa    75
GLNa S   219    GLNa    76
GLYa S   220    GLYa    77
VALa S   221    VALa    78
GLYa S   222    GLYa    79
GLYa S   223    GLYa    80
PROa S   224    PROa    81
GLYa S   225    GLYa    82
HISa S   226    HISa    83
LYSa S   227    LYSa    84
ALAa S   228    ALAa    85
ARGa S   229    ARGa    86
VALa S   230    VALa    87
LEUa S   231    LEUa    88
METb 1   144    METb    89
TYRb 1   145    TYRb    90
SERb 1   146    SERb    91
PROb 1   147    PROb    92
THRb 1   148    THRb    93
SERb 1   149    SERb    94
ILEb 1   150    ILEb    95
LEUb 1   151    LEUb    96
ASPb 1   152    ASPb    97
ILEb 1   153    ILEb    98
ARGb 1   154    ARGb    99
GLNb 1   155    GLNb   100
GLYb 1   156    GLYb   101
PROb 1   157    PROb   102
LYSb 1   158    LYSb   103
GLUb 1   159    GLUb   104
PROb 1   160    PROb   105
PHEb 1   161    PHEb   106
ARGb 1   162    ARGb   107
ASPb 1   163    ASPb   108
TYRb 1   164    TYRb   109
VALb 1   165    VALb   110
ASPb 1   166    ASPb   111
ARGb 1   167    ARGb   112
PHEb 1   168    PHEb   113
TYRb 1   169    TYRb   114
LYSb 1   170    LYSb   115
THRb 1   171    THRb   116
LEUb 1   172    LEUb   117
ARGb 1   173    ARGb   118
ALAb 1   174    ALAb   119
GLUb 1   175    GLUb   120
GLNb 1   176    GLNb   121
ALAb 1   177    ALAb   122
SERb 1   178    SERb   123
GLNb 1   179    GLNb   124
GLUb 1   180    GLUb   125
VALb 1   181    VALb   126
LYSb 1   182    LYSb   127
ASNb 1   183    ASNb   128
TRPb 1   184    TRPb   129
METb 1   185    METb   130
THRb 1   186    THRb   131
GLUb 1   187    GLUb   132
THRb 1   188    THRb   133
LEUb 1   189    LEUb   134
LEUb 1   190    LEUb   135
VALb 1   191    VALb   136
GLNb 1   192    GLNb   137
ASNb 1   193    ASNb   138
ALAb 1   194    ALAb   139
ASNb 1   195    ASNb   140
PROb 1   196    PROb   141
ASPb 1   197    ASPb   142
CYSb 1   198    CYSb   143
LYSb 1   199    LYSb   144
THRb 1   200    THRb   145
ILEb 1   201    ILEb   146
LEUb 1   202    LEUb   147
LYSb 1   203    LYSb   148
ALAb 1   204    ALAb   149
LEUb 1   205    LEUb   150
GLYb 1   206    GLYb   151
PROb 1   207    PROb   152
ALAb 1   208    ALAb   153
ALAb 1   209    ALAb   154
THRb 1   210    THRb   155
LEUb 1   211    LEUb   156
GLUb 1   212    GLUb   157
GLUb 1   213    GLUb   158
METb 1   214    METb   159
METb 1   215    METb   160
THRb 1   216    THRb   161
ALAb 1   217    ALAb   162
CYSb 1   218    CYSb   163
GLNb 1   219    GLNb   164
GLYb 1   220    GLYb   165
VALb 1   221    VALb   166
GLYb 1   222    GLYb   167
GLYb 1   223    GLYb   168
PROb 1   224    PROb   169
GLYb 1   225    GLYb   170
HISb 1   226    HISb   171
LYSb 1   227    LYSb   172
ALAb 1   228    ALAb   173
ARGb 1   229    ARGb   174
VALb 1   230    VALb   175
LEUb 1   231    LEUb   176
