MET9 9   144    MET9     1
TYR9 9   145    TYR9     2
SER9 9   146    SER9     3
PRO9 9   147    PRO9     4
THR9 9   148    THR9     5
SER9 9   149    SER9     6
ILE9 9   150    ILE9     7
LEU9 9   151    LEU9     8
ASP9 9   152    ASP9     9
ILE9 9   153    ILE9    10
ARG9 9   154    ARG9    11
GLN9 9   155    GLN9    12
GLY9 9   156    GLY9    13
PRO9 9   157    PRO9    14
LYS9 9   158    LYS9    15
GLU9 9   159    GLU9    16
PRO9 9   160    PRO9    17
PHE9 9   161    PHE9    18
ARG9 9   162    ARG9    19
ASP9 9   163    ASP9    20
TYR9 9   164    TYR9    21
VAL9 9   165    VAL9    22
ASP9 9   166    ASP9    23
ARG9 9   167    ARG9    24
PHE9 9   168    PHE9    25
TYR9 9   169    TYR9    26
LYS9 9   170    LYS9    27
THR9 9   171    THR9    28
LEU9 9   172    LEU9    29
ARG9 9   173    ARG9    30
ALA9 9   174    ALA9    31
GLU9 9   175    GLU9    32
GLN9 9   176    GLN9    33
ALA9 9   177    ALA9    34
SER9 9   178    SER9    35
GLN9 9   179    GLN9    36
GLU9 9   180    GLU9    37
VAL9 9   181    VAL9    38
LYS9 9   182    LYS9    39
ASN9 9   183    ASN9    40
TRP9 9   184    TRP9    41
MET9 9   185    MET9    42
THR9 9   186    THR9    43
GLU9 9   187    GLU9    44
THR9 9   188    THR9    45
LEU9 9   189    LEU9    46
LEU9 9   190    LEU9    47
VAL9 9   191    VAL9    48
GLN9 9   192    GLN9    49
ASN9 9   193    ASN9    50
ALA9 9   194    ALA9    51
ASN9 9   195    ASN9    52
PRO9 9   196    PRO9    53
ASP9 9   197    ASP9    54
CYS9 9   198    CYS9    55
LYS9 9   199    LYS9    56
THR9 9   200    THR9    57
ILE9 9   201    ILE9    58
LEU9 9   202    LEU9    59
LYS9 9   203    LYS9    60
ALA9 9   204    ALA9    61
LEU9 9   205    LEU9    62
GLY9 9   206    GLY9    63
PRO9 9   207    PRO9    64
ALA9 9   208    ALA9    65
ALA9 9   209    ALA9    66
THR9 9   210    THR9    67
LEU9 9   211    LEU9    68
GLU9 9   212    GLU9    69
GLU9 9   213    GLU9    70
MET9 9   214    MET9    71
MET9 9   215    MET9    72
THR9 9   216    THR9    73
ALA9 9   217    ALA9    74
CYS9 9   218    CYS9    75
GLN9 9   219    GLN9    76
GLY9 9   220    GLY9    77
VAL9 9   221    VAL9    78
GLY9 9   222    GLY9    79
GLY9 9   223    GLY9    80
PRO9 9   224    PRO9    81
GLY9 9   225    GLY9    82
HIS9 9   226    HIS9    83
LYS9 9   227    LYS9    84
ALA9 9   228    ALA9    85
ARG9 9   229    ARG9    86
VAL9 9   230    VAL9    87
LEU9 9   231    LEU9    88
METa Q   144    METa    89
TYRa Q   145    TYRa    90
SERa Q   146    SERa    91
PROa Q   147    PROa    92
THRa Q   148    THRa    93
SERa Q   149    SERa    94
ILEa Q   150    ILEa    95
LEUa Q   151    LEUa    96
ASPa Q   152    ASPa    97
ILEa Q   153    ILEa    98
ARGa Q   154    ARGa    99
GLNa Q   155    GLNa   100
GLYa Q   156    GLYa   101
PROa Q   157    PROa   102
LYSa Q   158    LYSa   103
GLUa Q   159    GLUa   104
PROa Q   160    PROa   105
PHEa Q   161    PHEa   106
ARGa Q   162    ARGa   107
ASPa Q   163    ASPa   108
TYRa Q   164    TYRa   109
VALa Q   165    VALa   110
ASPa Q   166    ASPa   111
ARGa Q   167    ARGa   112
PHEa Q   168    PHEa   113
TYRa Q   169    TYRa   114
LYSa Q   170    LYSa   115
THRa Q   171    THRa   116
LEUa Q   172    LEUa   117
ARGa Q   173    ARGa   118
ALAa Q   174    ALAa   119
GLUa Q   175    GLUa   120
GLNa Q   176    GLNa   121
ALAa Q   177    ALAa   122
SERa Q   178    SERa   123
GLNa Q   179    GLNa   124
GLUa Q   180    GLUa   125
VALa Q   181    VALa   126
LYSa Q   182    LYSa   127
ASNa Q   183    ASNa   128
TRPa Q   184    TRPa   129
METa Q   185    METa   130
THRa Q   186    THRa   131
GLUa Q   187    GLUa   132
THRa Q   188    THRa   133
LEUa Q   189    LEUa   134
LEUa Q   190    LEUa   135
VALa Q   191    VALa   136
GLNa Q   192    GLNa   137
ASNa Q   193    ASNa   138
ALAa Q   194    ALAa   139
ASNa Q   195    ASNa   140
PROa Q   196    PROa   141
ASPa Q   197    ASPa   142
CYSa Q   198    CYSa   143
LYSa Q   199    LYSa   144
THRa Q   200    THRa   145
ILEa Q   201    ILEa   146
LEUa Q   202    LEUa   147
LYSa Q   203    LYSa   148
ALAa Q   204    ALAa   149
LEUa Q   205    LEUa   150
GLYa Q   206    GLYa   151
PROa Q   207    PROa   152
ALAa Q   208    ALAa   153
ALAa Q   209    ALAa   154
THRa Q   210    THRa   155
LEUa Q   211    LEUa   156
GLUa Q   212    GLUa   157
GLUa Q   213    GLUa   158
METa Q   214    METa   159
METa Q   215    METa   160
THRa Q   216    THRa   161
ALAa Q   217    ALAa   162
CYSa Q   218    CYSa   163
GLNa Q   219    GLNa   164
GLYa Q   220    GLYa   165
VALa Q   221    VALa   166
GLYa Q   222    GLYa   167
GLYa Q   223    GLYa   168
PROa Q   224    PROa   169
GLYa Q   225    GLYa   170
HISa Q   226    HISa   171
LYSa Q   227    LYSa   172
ALAa Q   228    ALAa   173
ARGa Q   229    ARGa   174
VALa Q   230    VALa   175
LEUa Q   231    LEUa   176
