MET9 f   144    MET9     1
TYR9 f   145    TYR9     2
SER9 f   146    SER9     3
PRO9 f   147    PRO9     4
THR9 f   148    THR9     5
SER9 f   149    SER9     6
ILE9 f   150    ILE9     7
LEU9 f   151    LEU9     8
ASP9 f   152    ASP9     9
ILE9 f   153    ILE9    10
ARG9 f   154    ARG9    11
GLN9 f   155    GLN9    12
GLY9 f   156    GLY9    13
PRO9 f   157    PRO9    14
LYS9 f   158    LYS9    15
GLU9 f   159    GLU9    16
PRO9 f   160    PRO9    17
PHE9 f   161    PHE9    18
ARG9 f   162    ARG9    19
ASP9 f   163    ASP9    20
TYR9 f   164    TYR9    21
VAL9 f   165    VAL9    22
ASP9 f   166    ASP9    23
ARG9 f   167    ARG9    24
PHE9 f   168    PHE9    25
TYR9 f   169    TYR9    26
LYS9 f   170    LYS9    27
THR9 f   171    THR9    28
LEU9 f   172    LEU9    29
ARG9 f   173    ARG9    30
ALA9 f   174    ALA9    31
GLU9 f   175    GLU9    32
GLN9 f   176    GLN9    33
ALA9 f   177    ALA9    34
SER9 f   178    SER9    35
GLN9 f   179    GLN9    36
GLU9 f   180    GLU9    37
VAL9 f   181    VAL9    38
LYS9 f   182    LYS9    39
ASN9 f   183    ASN9    40
TRP9 f   184    TRP9    41
MET9 f   185    MET9    42
THR9 f   186    THR9    43
GLU9 f   187    GLU9    44
THR9 f   188    THR9    45
LEU9 f   189    LEU9    46
LEU9 f   190    LEU9    47
VAL9 f   191    VAL9    48
GLN9 f   192    GLN9    49
ASN9 f   193    ASN9    50
ALA9 f   194    ALA9    51
ASN9 f   195    ASN9    52
PRO9 f   196    PRO9    53
ASP9 f   197    ASP9    54
CYS9 f   198    CYS9    55
LYS9 f   199    LYS9    56
THR9 f   200    THR9    57
ILE9 f   201    ILE9    58
LEU9 f   202    LEU9    59
LYS9 f   203    LYS9    60
ALA9 f   204    ALA9    61
LEU9 f   205    LEU9    62
GLY9 f   206    GLY9    63
PRO9 f   207    PRO9    64
ALA9 f   208    ALA9    65
ALA9 f   209    ALA9    66
THR9 f   210    THR9    67
LEU9 f   211    LEU9    68
GLU9 f   212    GLU9    69
GLU9 f   213    GLU9    70
MET9 f   214    MET9    71
MET9 f   215    MET9    72
THR9 f   216    THR9    73
ALA9 f   217    ALA9    74
CYS9 f   218    CYS9    75
GLN9 f   219    GLN9    76
GLY9 f   220    GLY9    77
VAL9 f   221    VAL9    78
GLY9 f   222    GLY9    79
GLY9 f   223    GLY9    80
PRO9 f   224    PRO9    81
GLY9 f   225    GLY9    82
HIS9 f   226    HIS9    83
LYS9 f   227    LYS9    84
ALA9 f   228    ALA9    85
ARG9 f   229    ARG9    86
VAL9 f   230    VAL9    87
LEU9 f   231    LEU9    88
METa W   144    METa    89
TYRa W   145    TYRa    90
SERa W   146    SERa    91
PROa W   147    PROa    92
THRa W   148    THRa    93
SERa W   149    SERa    94
ILEa W   150    ILEa    95
LEUa W   151    LEUa    96
ASPa W   152    ASPa    97
ILEa W   153    ILEa    98
ARGa W   154    ARGa    99
GLNa W   155    GLNa   100
GLYa W   156    GLYa   101
PROa W   157    PROa   102
LYSa W   158    LYSa   103
GLUa W   159    GLUa   104
PROa W   160    PROa   105
PHEa W   161    PHEa   106
ARGa W   162    ARGa   107
ASPa W   163    ASPa   108
TYRa W   164    TYRa   109
VALa W   165    VALa   110
ASPa W   166    ASPa   111
ARGa W   167    ARGa   112
PHEa W   168    PHEa   113
TYRa W   169    TYRa   114
LYSa W   170    LYSa   115
THRa W   171    THRa   116
LEUa W   172    LEUa   117
ARGa W   173    ARGa   118
ALAa W   174    ALAa   119
GLUa W   175    GLUa   120
GLNa W   176    GLNa   121
ALAa W   177    ALAa   122
SERa W   178    SERa   123
GLNa W   179    GLNa   124
GLUa W   180    GLUa   125
VALa W   181    VALa   126
LYSa W   182    LYSa   127
ASNa W   183    ASNa   128
TRPa W   184    TRPa   129
METa W   185    METa   130
THRa W   186    THRa   131
GLUa W   187    GLUa   132
THRa W   188    THRa   133
LEUa W   189    LEUa   134
LEUa W   190    LEUa   135
VALa W   191    VALa   136
GLNa W   192    GLNa   137
ASNa W   193    ASNa   138
ALAa W   194    ALAa   139
ASNa W   195    ASNa   140
PROa W   196    PROa   141
ASPa W   197    ASPa   142
CYSa W   198    CYSa   143
LYSa W   199    LYSa   144
THRa W   200    THRa   145
ILEa W   201    ILEa   146
LEUa W   202    LEUa   147
LYSa W   203    LYSa   148
ALAa W   204    ALAa   149
LEUa W   205    LEUa   150
GLYa W   206    GLYa   151
PROa W   207    PROa   152
ALAa W   208    ALAa   153
ALAa W   209    ALAa   154
THRa W   210    THRa   155
LEUa W   211    LEUa   156
GLUa W   212    GLUa   157
GLUa W   213    GLUa   158
METa W   214    METa   159
METa W   215    METa   160
THRa W   216    THRa   161
ALAa W   217    ALAa   162
CYSa W   218    CYSa   163
GLNa W   219    GLNa   164
GLYa W   220    GLYa   165
VALa W   221    VALa   166
GLYa W   222    GLYa   167
GLYa W   223    GLYa   168
PROa W   224    PROa   169
GLYa W   225    GLYa   170
HISa W   226    HISa   171
LYSa W   227    LYSa   172
ALAa W   228    ALAa   173
ARGa W   229    ARGa   174
VALa W   230    VALa   175
LEUa W   231    LEUa   176
