METj p   144    METj     1
TYRj p   145    TYRj     2
SERj p   146    SERj     3
PROj p   147    PROj     4
THRj p   148    THRj     5
SERj p   149    SERj     6
ILEj p   150    ILEj     7
LEUj p   151    LEUj     8
ASPj p   152    ASPj     9
ILEj p   153    ILEj    10
ARGj p   154    ARGj    11
GLNj p   155    GLNj    12
GLYj p   156    GLYj    13
PROj p   157    PROj    14
LYSj p   158    LYSj    15
GLUj p   159    GLUj    16
PROj p   160    PROj    17
PHEj p   161    PHEj    18
ARGj p   162    ARGj    19
ASPj p   163    ASPj    20
TYRj p   164    TYRj    21
VALj p   165    VALj    22
ASPj p   166    ASPj    23
ARGj p   167    ARGj    24
PHEj p   168    PHEj    25
TYRj p   169    TYRj    26
LYSj p   170    LYSj    27
THRj p   171    THRj    28
LEUj p   172    LEUj    29
ARGj p   173    ARGj    30
ALAj p   174    ALAj    31
GLUj p   175    GLUj    32
GLNj p   176    GLNj    33
ALAj p   177    ALAj    34
SERj p   178    SERj    35
GLNj p   179    GLNj    36
GLUj p   180    GLUj    37
VALj p   181    VALj    38
LYSj p   182    LYSj    39
ASNj p   183    ASNj    40
TRPj p   184    TRPj    41
METj p   185    METj    42
THRj p   186    THRj    43
GLUj p   187    GLUj    44
THRj p   188    THRj    45
LEUj p   189    LEUj    46
LEUj p   190    LEUj    47
VALj p   191    VALj    48
GLNj p   192    GLNj    49
ASNj p   193    ASNj    50
ALAj p   194    ALAj    51
ASNj p   195    ASNj    52
PROj p   196    PROj    53
ASPj p   197    ASPj    54
CYSj p   198    CYSj    55
LYSj p   199    LYSj    56
THRj p   200    THRj    57
ILEj p   201    ILEj    58
LEUj p   202    LEUj    59
LYSj p   203    LYSj    60
ALAj p   204    ALAj    61
LEUj p   205    LEUj    62
GLYj p   206    GLYj    63
PROj p   207    PROj    64
ALAj p   208    ALAj    65
ALAj p   209    ALAj    66
THRj p   210    THRj    67
LEUj p   211    LEUj    68
GLUj p   212    GLUj    69
GLUj p   213    GLUj    70
METj p   214    METj    71
METj p   215    METj    72
THRj p   216    THRj    73
ALAj p   217    ALAj    74
CYSj p   218    CYSj    75
GLNj p   219    GLNj    76
GLYj p   220    GLYj    77
VALj p   221    VALj    78
GLYj p   222    GLYj    79
GLYj p   223    GLYj    80
PROj p   224    PROj    81
GLYj p   225    GLYj    82
HISj p   226    HISj    83
LYSj p   227    LYSj    84
ALAj p   228    ALAj    85
ARGj p   229    ARGj    86
VALj p   230    VALj    87
LEUj p   231    LEUj    88
METl G   144    METl    89
TYRl G   145    TYRl    90
SERl G   146    SERl    91
PROl G   147    PROl    92
THRl G   148    THRl    93
SERl G   149    SERl    94
ILEl G   150    ILEl    95
LEUl G   151    LEUl    96
ASPl G   152    ASPl    97
ILEl G   153    ILEl    98
ARGl G   154    ARGl    99
GLNl G   155    GLNl   100
GLYl G   156    GLYl   101
PROl G   157    PROl   102
LYSl G   158    LYSl   103
GLUl G   159    GLUl   104
PROl G   160    PROl   105
PHEl G   161    PHEl   106
ARGl G   162    ARGl   107
ASPl G   163    ASPl   108
TYRl G   164    TYRl   109
VALl G   165    VALl   110
ASPl G   166    ASPl   111
ARGl G   167    ARGl   112
PHEl G   168    PHEl   113
TYRl G   169    TYRl   114
LYSl G   170    LYSl   115
THRl G   171    THRl   116
LEUl G   172    LEUl   117
ARGl G   173    ARGl   118
ALAl G   174    ALAl   119
GLUl G   175    GLUl   120
GLNl G   176    GLNl   121
ALAl G   177    ALAl   122
SERl G   178    SERl   123
GLNl G   179    GLNl   124
GLUl G   180    GLUl   125
VALl G   181    VALl   126
LYSl G   182    LYSl   127
ASNl G   183    ASNl   128
TRPl G   184    TRPl   129
METl G   185    METl   130
THRl G   186    THRl   131
GLUl G   187    GLUl   132
THRl G   188    THRl   133
LEUl G   189    LEUl   134
LEUl G   190    LEUl   135
VALl G   191    VALl   136
GLNl G   192    GLNl   137
ASNl G   193    ASNl   138
ALAl G   194    ALAl   139
ASNl G   195    ASNl   140
PROl G   196    PROl   141
ASPl G   197    ASPl   142
CYSl G   198    CYSl   143
LYSl G   199    LYSl   144
THRl G   200    THRl   145
ILEl G   201    ILEl   146
LEUl G   202    LEUl   147
LYSl G   203    LYSl   148
ALAl G   204    ALAl   149
LEUl G   205    LEUl   150
GLYl G   206    GLYl   151
PROl G   207    PROl   152
ALAl G   208    ALAl   153
ALAl G   209    ALAl   154
THRl G   210    THRl   155
LEUl G   211    LEUl   156
GLUl G   212    GLUl   157
GLUl G   213    GLUl   158
METl G   214    METl   159
METl G   215    METl   160
THRl G   216    THRl   161
ALAl G   217    ALAl   162
CYSl G   218    CYSl   163
GLNl G   219    GLNl   164
GLYl G   220    GLYl   165
VALl G   221    VALl   166
GLYl G   222    GLYl   167
GLYl G   223    GLYl   168
PROl G   224    PROl   169
GLYl G   225    GLYl   170
HISl G   226    HISl   171
LYSl G   227    LYSl   172
ALAl G   228    ALAl   173
ARGl G   229    ARGl   174
VALl G   230    VALl   175
LEUl G   231    LEUl   176
