METj 7   144    METj     1
TYRj 7   145    TYRj     2
SERj 7   146    SERj     3
PROj 7   147    PROj     4
THRj 7   148    THRj     5
SERj 7   149    SERj     6
ILEj 7   150    ILEj     7
LEUj 7   151    LEUj     8
ASPj 7   152    ASPj     9
ILEj 7   153    ILEj    10
ARGj 7   154    ARGj    11
GLNj 7   155    GLNj    12
GLYj 7   156    GLYj    13
PROj 7   157    PROj    14
LYSj 7   158    LYSj    15
GLUj 7   159    GLUj    16
PROj 7   160    PROj    17
PHEj 7   161    PHEj    18
ARGj 7   162    ARGj    19
ASPj 7   163    ASPj    20
TYRj 7   164    TYRj    21
VALj 7   165    VALj    22
ASPj 7   166    ASPj    23
ARGj 7   167    ARGj    24
PHEj 7   168    PHEj    25
TYRj 7   169    TYRj    26
LYSj 7   170    LYSj    27
THRj 7   171    THRj    28
LEUj 7   172    LEUj    29
ARGj 7   173    ARGj    30
ALAj 7   174    ALAj    31
GLUj 7   175    GLUj    32
GLNj 7   176    GLNj    33
ALAj 7   177    ALAj    34
SERj 7   178    SERj    35
GLNj 7   179    GLNj    36
GLUj 7   180    GLUj    37
VALj 7   181    VALj    38
LYSj 7   182    LYSj    39
ASNj 7   183    ASNj    40
TRPj 7   184    TRPj    41
METj 7   185    METj    42
THRj 7   186    THRj    43
GLUj 7   187    GLUj    44
THRj 7   188    THRj    45
LEUj 7   189    LEUj    46
LEUj 7   190    LEUj    47
VALj 7   191    VALj    48
GLNj 7   192    GLNj    49
ASNj 7   193    ASNj    50
ALAj 7   194    ALAj    51
ASNj 7   195    ASNj    52
PROj 7   196    PROj    53
ASPj 7   197    ASPj    54
CYSj 7   198    CYSj    55
LYSj 7   199    LYSj    56
THRj 7   200    THRj    57
ILEj 7   201    ILEj    58
LEUj 7   202    LEUj    59
LYSj 7   203    LYSj    60
ALAj 7   204    ALAj    61
LEUj 7   205    LEUj    62
GLYj 7   206    GLYj    63
PROj 7   207    PROj    64
ALAj 7   208    ALAj    65
ALAj 7   209    ALAj    66
THRj 7   210    THRj    67
LEUj 7   211    LEUj    68
GLUj 7   212    GLUj    69
GLUj 7   213    GLUj    70
METj 7   214    METj    71
METj 7   215    METj    72
THRj 7   216    THRj    73
ALAj 7   217    ALAj    74
CYSj 7   218    CYSj    75
GLNj 7   219    GLNj    76
GLYj 7   220    GLYj    77
VALj 7   221    VALj    78
GLYj 7   222    GLYj    79
GLYj 7   223    GLYj    80
PROj 7   224    PROj    81
GLYj 7   225    GLYj    82
HISj 7   226    HISj    83
LYSj 7   227    LYSj    84
ALAj 7   228    ALAj    85
ARGj 7   229    ARGj    86
VALj 7   230    VALj    87
LEUj 7   231    LEUj    88
METl o   144    METl    89
TYRl o   145    TYRl    90
SERl o   146    SERl    91
PROl o   147    PROl    92
THRl o   148    THRl    93
SERl o   149    SERl    94
ILEl o   150    ILEl    95
LEUl o   151    LEUl    96
ASPl o   152    ASPl    97
ILEl o   153    ILEl    98
ARGl o   154    ARGl    99
GLNl o   155    GLNl   100
GLYl o   156    GLYl   101
PROl o   157    PROl   102
LYSl o   158    LYSl   103
GLUl o   159    GLUl   104
PROl o   160    PROl   105
PHEl o   161    PHEl   106
ARGl o   162    ARGl   107
ASPl o   163    ASPl   108
TYRl o   164    TYRl   109
VALl o   165    VALl   110
ASPl o   166    ASPl   111
ARGl o   167    ARGl   112
PHEl o   168    PHEl   113
TYRl o   169    TYRl   114
LYSl o   170    LYSl   115
THRl o   171    THRl   116
LEUl o   172    LEUl   117
ARGl o   173    ARGl   118
ALAl o   174    ALAl   119
GLUl o   175    GLUl   120
GLNl o   176    GLNl   121
ALAl o   177    ALAl   122
SERl o   178    SERl   123
GLNl o   179    GLNl   124
GLUl o   180    GLUl   125
VALl o   181    VALl   126
LYSl o   182    LYSl   127
ASNl o   183    ASNl   128
TRPl o   184    TRPl   129
METl o   185    METl   130
THRl o   186    THRl   131
GLUl o   187    GLUl   132
THRl o   188    THRl   133
LEUl o   189    LEUl   134
LEUl o   190    LEUl   135
VALl o   191    VALl   136
GLNl o   192    GLNl   137
ASNl o   193    ASNl   138
ALAl o   194    ALAl   139
ASNl o   195    ASNl   140
PROl o   196    PROl   141
ASPl o   197    ASPl   142
CYSl o   198    CYSl   143
LYSl o   199    LYSl   144
THRl o   200    THRl   145
ILEl o   201    ILEl   146
LEUl o   202    LEUl   147
LYSl o   203    LYSl   148
ALAl o   204    ALAl   149
LEUl o   205    LEUl   150
GLYl o   206    GLYl   151
PROl o   207    PROl   152
ALAl o   208    ALAl   153
ALAl o   209    ALAl   154
THRl o   210    THRl   155
LEUl o   211    LEUl   156
GLUl o   212    GLUl   157
GLUl o   213    GLUl   158
METl o   214    METl   159
METl o   215    METl   160
THRl o   216    THRl   161
ALAl o   217    ALAl   162
CYSl o   218    CYSl   163
GLNl o   219    GLNl   164
GLYl o   220    GLYl   165
VALl o   221    VALl   166
GLYl o   222    GLYl   167
GLYl o   223    GLYl   168
PROl o   224    PROl   169
GLYl o   225    GLYl   170
HISl o   226    HISl   171
LYSl o   227    LYSl   172
ALAl o   228    ALAl   173
ARGl o   229    ARGl   174
VALl o   230    VALl   175
LEUl o   231    LEUl   176
