METg H   144    METg     1
TYRg H   145    TYRg     2
SERg H   146    SERg     3
PROg H   147    PROg     4
THRg H   148    THRg     5
SERg H   149    SERg     6
ILEg H   150    ILEg     7
LEUg H   151    LEUg     8
ASPg H   152    ASPg     9
ILEg H   153    ILEg    10
ARGg H   154    ARGg    11
GLNg H   155    GLNg    12
GLYg H   156    GLYg    13
PROg H   157    PROg    14
LYSg H   158    LYSg    15
GLUg H   159    GLUg    16
PROg H   160    PROg    17
PHEg H   161    PHEg    18
ARGg H   162    ARGg    19
ASPg H   163    ASPg    20
TYRg H   164    TYRg    21
VALg H   165    VALg    22
ASPg H   166    ASPg    23
ARGg H   167    ARGg    24
PHEg H   168    PHEg    25
TYRg H   169    TYRg    26
LYSg H   170    LYSg    27
THRg H   171    THRg    28
LEUg H   172    LEUg    29
ARGg H   173    ARGg    30
ALAg H   174    ALAg    31
GLUg H   175    GLUg    32
GLNg H   176    GLNg    33
ALAg H   177    ALAg    34
SERg H   178    SERg    35
GLNg H   179    GLNg    36
GLUg H   180    GLUg    37
VALg H   181    VALg    38
LYSg H   182    LYSg    39
ASNg H   183    ASNg    40
TRPg H   184    TRPg    41
METg H   185    METg    42
THRg H   186    THRg    43
GLUg H   187    GLUg    44
THRg H   188    THRg    45
LEUg H   189    LEUg    46
LEUg H   190    LEUg    47
VALg H   191    VALg    48
GLNg H   192    GLNg    49
ASNg H   193    ASNg    50
ALAg H   194    ALAg    51
ASNg H   195    ASNg    52
PROg H   196    PROg    53
ASPg H   197    ASPg    54
CYSg H   198    CYSg    55
LYSg H   199    LYSg    56
THRg H   200    THRg    57
ILEg H   201    ILEg    58
LEUg H   202    LEUg    59
LYSg H   203    LYSg    60
ALAg H   204    ALAg    61
LEUg H   205    LEUg    62
GLYg H   206    GLYg    63
PROg H   207    PROg    64
ALAg H   208    ALAg    65
ALAg H   209    ALAg    66
THRg H   210    THRg    67
LEUg H   211    LEUg    68
GLUg H   212    GLUg    69
GLUg H   213    GLUg    70
METg H   214    METg    71
METg H   215    METg    72
THRg H   216    THRg    73
ALAg H   217    ALAg    74
CYSg H   218    CYSg    75
GLNg H   219    GLNg    76
GLYg H   220    GLYg    77
VALg H   221    VALg    78
GLYg H   222    GLYg    79
GLYg H   223    GLYg    80
PROg H   224    PROg    81
GLYg H   225    GLYg    82
HISg H   226    HISg    83
LYSg H   227    LYSg    84
ALAg H   228    ALAg    85
ARGg H   229    ARGg    86
VALg H   230    VALg    87
LEUg H   231    LEUg    88
METi G   144    METi    89
TYRi G   145    TYRi    90
SERi G   146    SERi    91
PROi G   147    PROi    92
THRi G   148    THRi    93
SERi G   149    SERi    94
ILEi G   150    ILEi    95
LEUi G   151    LEUi    96
ASPi G   152    ASPi    97
ILEi G   153    ILEi    98
ARGi G   154    ARGi    99
GLNi G   155    GLNi   100
GLYi G   156    GLYi   101
PROi G   157    PROi   102
LYSi G   158    LYSi   103
GLUi G   159    GLUi   104
PROi G   160    PROi   105
PHEi G   161    PHEi   106
ARGi G   162    ARGi   107
ASPi G   163    ASPi   108
TYRi G   164    TYRi   109
VALi G   165    VALi   110
ASPi G   166    ASPi   111
ARGi G   167    ARGi   112
PHEi G   168    PHEi   113
TYRi G   169    TYRi   114
LYSi G   170    LYSi   115
THRi G   171    THRi   116
LEUi G   172    LEUi   117
ARGi G   173    ARGi   118
ALAi G   174    ALAi   119
GLUi G   175    GLUi   120
GLNi G   176    GLNi   121
ALAi G   177    ALAi   122
SERi G   178    SERi   123
GLNi G   179    GLNi   124
GLUi G   180    GLUi   125
VALi G   181    VALi   126
LYSi G   182    LYSi   127
ASNi G   183    ASNi   128
TRPi G   184    TRPi   129
METi G   185    METi   130
THRi G   186    THRi   131
GLUi G   187    GLUi   132
THRi G   188    THRi   133
LEUi G   189    LEUi   134
LEUi G   190    LEUi   135
VALi G   191    VALi   136
GLNi G   192    GLNi   137
ASNi G   193    ASNi   138
ALAi G   194    ALAi   139
ASNi G   195    ASNi   140
PROi G   196    PROi   141
ASPi G   197    ASPi   142
CYSi G   198    CYSi   143
LYSi G   199    LYSi   144
THRi G   200    THRi   145
ILEi G   201    ILEi   146
LEUi G   202    LEUi   147
LYSi G   203    LYSi   148
ALAi G   204    ALAi   149
LEUi G   205    LEUi   150
GLYi G   206    GLYi   151
PROi G   207    PROi   152
ALAi G   208    ALAi   153
ALAi G   209    ALAi   154
THRi G   210    THRi   155
LEUi G   211    LEUi   156
GLUi G   212    GLUi   157
GLUi G   213    GLUi   158
METi G   214    METi   159
METi G   215    METi   160
THRi G   216    THRi   161
ALAi G   217    ALAi   162
CYSi G   218    CYSi   163
GLNi G   219    GLNi   164
GLYi G   220    GLYi   165
VALi G   221    VALi   166
GLYi G   222    GLYi   167
GLYi G   223    GLYi   168
PROi G   224    PROi   169
GLYi G   225    GLYi   170
HISi G   226    HISi   171
LYSi G   227    LYSi   172
ALAi G   228    ALAi   173
ARGi G   229    ARGi   174
VALi G   230    VALi   175
LEUi G   231    LEUi   176
