METd I   144    METd     1
TYRd I   145    TYRd     2
SERd I   146    SERd     3
PROd I   147    PROd     4
THRd I   148    THRd     5
SERd I   149    SERd     6
ILEd I   150    ILEd     7
LEUd I   151    LEUd     8
ASPd I   152    ASPd     9
ILEd I   153    ILEd    10
ARGd I   154    ARGd    11
GLNd I   155    GLNd    12
GLYd I   156    GLYd    13
PROd I   157    PROd    14
LYSd I   158    LYSd    15
GLUd I   159    GLUd    16
PROd I   160    PROd    17
PHEd I   161    PHEd    18
ARGd I   162    ARGd    19
ASPd I   163    ASPd    20
TYRd I   164    TYRd    21
VALd I   165    VALd    22
ASPd I   166    ASPd    23
ARGd I   167    ARGd    24
PHEd I   168    PHEd    25
TYRd I   169    TYRd    26
LYSd I   170    LYSd    27
THRd I   171    THRd    28
LEUd I   172    LEUd    29
ARGd I   173    ARGd    30
ALAd I   174    ALAd    31
GLUd I   175    GLUd    32
GLNd I   176    GLNd    33
ALAd I   177    ALAd    34
SERd I   178    SERd    35
GLNd I   179    GLNd    36
GLUd I   180    GLUd    37
VALd I   181    VALd    38
LYSd I   182    LYSd    39
ASNd I   183    ASNd    40
TRPd I   184    TRPd    41
METd I   185    METd    42
THRd I   186    THRd    43
GLUd I   187    GLUd    44
THRd I   188    THRd    45
LEUd I   189    LEUd    46
LEUd I   190    LEUd    47
VALd I   191    VALd    48
GLNd I   192    GLNd    49
ASNd I   193    ASNd    50
ALAd I   194    ALAd    51
ASNd I   195    ASNd    52
PROd I   196    PROd    53
ASPd I   197    ASPd    54
CYSd I   198    CYSd    55
LYSd I   199    LYSd    56
THRd I   200    THRd    57
ILEd I   201    ILEd    58
LEUd I   202    LEUd    59
LYSd I   203    LYSd    60
ALAd I   204    ALAd    61
LEUd I   205    LEUd    62
GLYd I   206    GLYd    63
PROd I   207    PROd    64
ALAd I   208    ALAd    65
ALAd I   209    ALAd    66
THRd I   210    THRd    67
LEUd I   211    LEUd    68
GLUd I   212    GLUd    69
GLUd I   213    GLUd    70
METd I   214    METd    71
METd I   215    METd    72
THRd I   216    THRd    73
ALAd I   217    ALAd    74
CYSd I   218    CYSd    75
GLNd I   219    GLNd    76
GLYd I   220    GLYd    77
VALd I   221    VALd    78
GLYd I   222    GLYd    79
GLYd I   223    GLYd    80
PROd I   224    PROd    81
GLYd I   225    GLYd    82
HISd I   226    HISd    83
LYSd I   227    LYSd    84
ALAd I   228    ALAd    85
ARGd I   229    ARGd    86
VALd I   230    VALd    87
LEUd I   231    LEUd    88
METf d   144    METf    89
TYRf d   145    TYRf    90
SERf d   146    SERf    91
PROf d   147    PROf    92
THRf d   148    THRf    93
SERf d   149    SERf    94
ILEf d   150    ILEf    95
LEUf d   151    LEUf    96
ASPf d   152    ASPf    97
ILEf d   153    ILEf    98
ARGf d   154    ARGf    99
GLNf d   155    GLNf   100
GLYf d   156    GLYf   101
PROf d   157    PROf   102
LYSf d   158    LYSf   103
GLUf d   159    GLUf   104
PROf d   160    PROf   105
PHEf d   161    PHEf   106
ARGf d   162    ARGf   107
ASPf d   163    ASPf   108
TYRf d   164    TYRf   109
VALf d   165    VALf   110
ASPf d   166    ASPf   111
ARGf d   167    ARGf   112
PHEf d   168    PHEf   113
TYRf d   169    TYRf   114
LYSf d   170    LYSf   115
THRf d   171    THRf   116
LEUf d   172    LEUf   117
ARGf d   173    ARGf   118
ALAf d   174    ALAf   119
GLUf d   175    GLUf   120
GLNf d   176    GLNf   121
ALAf d   177    ALAf   122
SERf d   178    SERf   123
GLNf d   179    GLNf   124
GLUf d   180    GLUf   125
VALf d   181    VALf   126
LYSf d   182    LYSf   127
ASNf d   183    ASNf   128
TRPf d   184    TRPf   129
METf d   185    METf   130
THRf d   186    THRf   131
GLUf d   187    GLUf   132
THRf d   188    THRf   133
LEUf d   189    LEUf   134
LEUf d   190    LEUf   135
VALf d   191    VALf   136
GLNf d   192    GLNf   137
ASNf d   193    ASNf   138
ALAf d   194    ALAf   139
ASNf d   195    ASNf   140
PROf d   196    PROf   141
ASPf d   197    ASPf   142
CYSf d   198    CYSf   143
LYSf d   199    LYSf   144
THRf d   200    THRf   145
ILEf d   201    ILEf   146
LEUf d   202    LEUf   147
LYSf d   203    LYSf   148
ALAf d   204    ALAf   149
LEUf d   205    LEUf   150
GLYf d   206    GLYf   151
PROf d   207    PROf   152
ALAf d   208    ALAf   153
ALAf d   209    ALAf   154
THRf d   210    THRf   155
LEUf d   211    LEUf   156
GLUf d   212    GLUf   157
GLUf d   213    GLUf   158
METf d   214    METf   159
METf d   215    METf   160
THRf d   216    THRf   161
ALAf d   217    ALAf   162
CYSf d   218    CYSf   163
GLNf d   219    GLNf   164
GLYf d   220    GLYf   165
VALf d   221    VALf   166
GLYf d   222    GLYf   167
GLYf d   223    GLYf   168
PROf d   224    PROf   169
GLYf d   225    GLYf   170
HISf d   226    HISf   171
LYSf d   227    LYSf   172
ALAf d   228    ALAf   173
ARGf d   229    ARGf   174
VALf d   230    VALf   175
LEUf d   231    LEUf   176
