METb n   144    METb     1
TYRb n   145    TYRb     2
SERb n   146    SERb     3
PROb n   147    PROb     4
THRb n   148    THRb     5
SERb n   149    SERb     6
ILEb n   150    ILEb     7
LEUb n   151    LEUb     8
ASPb n   152    ASPb     9
ILEb n   153    ILEb    10
ARGb n   154    ARGb    11
GLNb n   155    GLNb    12
GLYb n   156    GLYb    13
PROb n   157    PROb    14
LYSb n   158    LYSb    15
GLUb n   159    GLUb    16
PROb n   160    PROb    17
PHEb n   161    PHEb    18
ARGb n   162    ARGb    19
ASPb n   163    ASPb    20
TYRb n   164    TYRb    21
VALb n   165    VALb    22
ASPb n   166    ASPb    23
ARGb n   167    ARGb    24
PHEb n   168    PHEb    25
TYRb n   169    TYRb    26
LYSb n   170    LYSb    27
THRb n   171    THRb    28
LEUb n   172    LEUb    29
ARGb n   173    ARGb    30
ALAb n   174    ALAb    31
GLUb n   175    GLUb    32
GLNb n   176    GLNb    33
ALAb n   177    ALAb    34
SERb n   178    SERb    35
GLNb n   179    GLNb    36
GLUb n   180    GLUb    37
VALb n   181    VALb    38
LYSb n   182    LYSb    39
ASNb n   183    ASNb    40
TRPb n   184    TRPb    41
METb n   185    METb    42
THRb n   186    THRb    43
GLUb n   187    GLUb    44
THRb n   188    THRb    45
LEUb n   189    LEUb    46
LEUb n   190    LEUb    47
VALb n   191    VALb    48
GLNb n   192    GLNb    49
ASNb n   193    ASNb    50
ALAb n   194    ALAb    51
ASNb n   195    ASNb    52
PROb n   196    PROb    53
ASPb n   197    ASPb    54
CYSb n   198    CYSb    55
LYSb n   199    LYSb    56
THRb n   200    THRb    57
ILEb n   201    ILEb    58
LEUb n   202    LEUb    59
LYSb n   203    LYSb    60
ALAb n   204    ALAb    61
LEUb n   205    LEUb    62
GLYb n   206    GLYb    63
PROb n   207    PROb    64
ALAb n   208    ALAb    65
ALAb n   209    ALAb    66
THRb n   210    THRb    67
LEUb n   211    LEUb    68
GLUb n   212    GLUb    69
GLUb n   213    GLUb    70
METb n   214    METb    71
METb n   215    METb    72
THRb n   216    THRb    73
ALAb n   217    ALAb    74
CYSb n   218    CYSb    75
GLNb n   219    GLNb    76
GLYb n   220    GLYb    77
VALb n   221    VALb    78
GLYb n   222    GLYb    79
GLYb n   223    GLYb    80
PROb n   224    PROb    81
GLYb n   225    GLYb    82
HISb n   226    HISb    83
LYSb n   227    LYSb    84
ALAb n   228    ALAb    85
ARGb n   229    ARGb    86
VALb n   230    VALb    87
LEUb n   231    LEUb    88
METc A   144    METc    89
TYRc A   145    TYRc    90
SERc A   146    SERc    91
PROc A   147    PROc    92
THRc A   148    THRc    93
SERc A   149    SERc    94
ILEc A   150    ILEc    95
LEUc A   151    LEUc    96
ASPc A   152    ASPc    97
ILEc A   153    ILEc    98
ARGc A   154    ARGc    99
GLNc A   155    GLNc   100
GLYc A   156    GLYc   101
PROc A   157    PROc   102
LYSc A   158    LYSc   103
GLUc A   159    GLUc   104
PROc A   160    PROc   105
PHEc A   161    PHEc   106
ARGc A   162    ARGc   107
ASPc A   163    ASPc   108
TYRc A   164    TYRc   109
VALc A   165    VALc   110
ASPc A   166    ASPc   111
ARGc A   167    ARGc   112
PHEc A   168    PHEc   113
TYRc A   169    TYRc   114
LYSc A   170    LYSc   115
THRc A   171    THRc   116
LEUc A   172    LEUc   117
ARGc A   173    ARGc   118
ALAc A   174    ALAc   119
GLUc A   175    GLUc   120
GLNc A   176    GLNc   121
ALAc A   177    ALAc   122
SERc A   178    SERc   123
GLNc A   179    GLNc   124
GLUc A   180    GLUc   125
VALc A   181    VALc   126
LYSc A   182    LYSc   127
ASNc A   183    ASNc   128
TRPc A   184    TRPc   129
METc A   185    METc   130
THRc A   186    THRc   131
GLUc A   187    GLUc   132
THRc A   188    THRc   133
LEUc A   189    LEUc   134
LEUc A   190    LEUc   135
VALc A   191    VALc   136
GLNc A   192    GLNc   137
ASNc A   193    ASNc   138
ALAc A   194    ALAc   139
ASNc A   195    ASNc   140
PROc A   196    PROc   141
ASPc A   197    ASPc   142
CYSc A   198    CYSc   143
LYSc A   199    LYSc   144
THRc A   200    THRc   145
ILEc A   201    ILEc   146
LEUc A   202    LEUc   147
LYSc A   203    LYSc   148
ALAc A   204    ALAc   149
LEUc A   205    LEUc   150
GLYc A   206    GLYc   151
PROc A   207    PROc   152
ALAc A   208    ALAc   153
ALAc A   209    ALAc   154
THRc A   210    THRc   155
LEUc A   211    LEUc   156
GLUc A   212    GLUc   157
GLUc A   213    GLUc   158
METc A   214    METc   159
METc A   215    METc   160
THRc A   216    THRc   161
ALAc A   217    ALAc   162
CYSc A   218    CYSc   163
GLNc A   219    GLNc   164
GLYc A   220    GLYc   165
VALc A   221    VALc   166
GLYc A   222    GLYc   167
GLYc A   223    GLYc   168
PROc A   224    PROc   169
GLYc A   225    GLYc   170
HISc A   226    HISc   171
LYSc A   227    LYSc   172
ALAc A   228    ALAc   173
ARGc A   229    ARGc   174
VALc A   230    VALc   175
LEUc A   231    LEUc   176
