METl a   144    METl     1
TYRl a   145    TYRl     2
SERl a   146    SERl     3
PROl a   147    PROl     4
THRl a   148    THRl     5
SERl a   149    SERl     6
ILEl a   150    ILEl     7
LEUl a   151    LEUl     8
ASPl a   152    ASPl     9
ILEl a   153    ILEl    10
ARGl a   154    ARGl    11
GLNl a   155    GLNl    12
GLYl a   156    GLYl    13
PROl a   157    PROl    14
LYSl a   158    LYSl    15
GLUl a   159    GLUl    16
PROl a   160    PROl    17
PHEl a   161    PHEl    18
ARGl a   162    ARGl    19
ASPl a   163    ASPl    20
TYRl a   164    TYRl    21
VALl a   165    VALl    22
ASPl a   166    ASPl    23
ARGl a   167    ARGl    24
PHEl a   168    PHEl    25
TYRl a   169    TYRl    26
LYSl a   170    LYSl    27
THRl a   171    THRl    28
LEUl a   172    LEUl    29
ARGl a   173    ARGl    30
ALAl a   174    ALAl    31
GLUl a   175    GLUl    32
GLNl a   176    GLNl    33
ALAl a   177    ALAl    34
SERl a   178    SERl    35
GLNl a   179    GLNl    36
GLUl a   180    GLUl    37
VALl a   181    VALl    38
LYSl a   182    LYSl    39
ASNl a   183    ASNl    40
TRPl a   184    TRPl    41
METl a   185    METl    42
THRl a   186    THRl    43
GLUl a   187    GLUl    44
THRl a   188    THRl    45
LEUl a   189    LEUl    46
LEUl a   190    LEUl    47
VALl a   191    VALl    48
GLNl a   192    GLNl    49
ASNl a   193    ASNl    50
ALAl a   194    ALAl    51
ASNl a   195    ASNl    52
PROl a   196    PROl    53
ASPl a   197    ASPl    54
CYSl a   198    CYSl    55
LYSl a   199    LYSl    56
THRl a   200    THRl    57
ILEl a   201    ILEl    58
LEUl a   202    LEUl    59
LYSl a   203    LYSl    60
ALAl a   204    ALAl    61
LEUl a   205    LEUl    62
GLYl a   206    GLYl    63
PROl a   207    PROl    64
ALAl a   208    ALAl    65
ALAl a   209    ALAl    66
THRl a   210    THRl    67
LEUl a   211    LEUl    68
GLUl a   212    GLUl    69
GLUl a   213    GLUl    70
METl a   214    METl    71
METl a   215    METl    72
THRl a   216    THRl    73
ALAl a   217    ALAl    74
CYSl a   218    CYSl    75
GLNl a   219    GLNl    76
GLYl a   220    GLYl    77
VALl a   221    VALl    78
GLYl a   222    GLYl    79
GLYl a   223    GLYl    80
PROl a   224    PROl    81
GLYl a   225    GLYl    82
HISl a   226    HISl    83
LYSl a   227    LYSl    84
ALAl a   228    ALAl    85
ARGl a   229    ARGl    86
VALl a   230    VALl    87
LEUl a   231    LEUl    88
MET2 x   144    MET2    89
TYR2 x   145    TYR2    90
SER2 x   146    SER2    91
PRO2 x   147    PRO2    92
THR2 x   148    THR2    93
SER2 x   149    SER2    94
ILE2 x   150    ILE2    95
LEU2 x   151    LEU2    96
ASP2 x   152    ASP2    97
ILE2 x   153    ILE2    98
ARG2 x   154    ARG2    99
GLN2 x   155    GLN2   100
GLY2 x   156    GLY2   101
PRO2 x   157    PRO2   102
LYS2 x   158    LYS2   103
GLU2 x   159    GLU2   104
PRO2 x   160    PRO2   105
PHE2 x   161    PHE2   106
ARG2 x   162    ARG2   107
ASP2 x   163    ASP2   108
TYR2 x   164    TYR2   109
VAL2 x   165    VAL2   110
ASP2 x   166    ASP2   111
ARG2 x   167    ARG2   112
PHE2 x   168    PHE2   113
TYR2 x   169    TYR2   114
LYS2 x   170    LYS2   115
THR2 x   171    THR2   116
LEU2 x   172    LEU2   117
ARG2 x   173    ARG2   118
ALA2 x   174    ALA2   119
GLU2 x   175    GLU2   120
GLN2 x   176    GLN2   121
ALA2 x   177    ALA2   122
SER2 x   178    SER2   123
GLN2 x   179    GLN2   124
GLU2 x   180    GLU2   125
VAL2 x   181    VAL2   126
LYS2 x   182    LYS2   127
ASN2 x   183    ASN2   128
TRP2 x   184    TRP2   129
MET2 x   185    MET2   130
THR2 x   186    THR2   131
GLU2 x   187    GLU2   132
THR2 x   188    THR2   133
LEU2 x   189    LEU2   134
LEU2 x   190    LEU2   135
VAL2 x   191    VAL2   136
GLN2 x   192    GLN2   137
ASN2 x   193    ASN2   138
ALA2 x   194    ALA2   139
ASN2 x   195    ASN2   140
PRO2 x   196    PRO2   141
ASP2 x   197    ASP2   142
CYS2 x   198    CYS2   143
LYS2 x   199    LYS2   144
THR2 x   200    THR2   145
ILE2 x   201    ILE2   146
LEU2 x   202    LEU2   147
LYS2 x   203    LYS2   148
ALA2 x   204    ALA2   149
LEU2 x   205    LEU2   150
GLY2 x   206    GLY2   151
PRO2 x   207    PRO2   152
ALA2 x   208    ALA2   153
ALA2 x   209    ALA2   154
THR2 x   210    THR2   155
LEU2 x   211    LEU2   156
GLU2 x   212    GLU2   157
GLU2 x   213    GLU2   158
MET2 x   214    MET2   159
MET2 x   215    MET2   160
THR2 x   216    THR2   161
ALA2 x   217    ALA2   162
CYS2 x   218    CYS2   163
GLN2 x   219    GLN2   164
GLY2 x   220    GLY2   165
VAL2 x   221    VAL2   166
GLY2 x   222    GLY2   167
GLY2 x   223    GLY2   168
PRO2 x   224    PRO2   169
GLY2 x   225    GLY2   170
HIS2 x   226    HIS2   171
LYS2 x   227    LYS2   172
ALA2 x   228    ALA2   173
ARG2 x   229    ARG2   174
VAL2 x   230    VAL2   175
LEU2 x   231    LEU2   176
