MET4 d   144    MET4     1
TYR4 d   145    TYR4     2
SER4 d   146    SER4     3
PRO4 d   147    PRO4     4
THR4 d   148    THR4     5
SER4 d   149    SER4     6
ILE4 d   150    ILE4     7
LEU4 d   151    LEU4     8
ASP4 d   152    ASP4     9
ILE4 d   153    ILE4    10
ARG4 d   154    ARG4    11
GLN4 d   155    GLN4    12
GLY4 d   156    GLY4    13
PRO4 d   157    PRO4    14
LYS4 d   158    LYS4    15
GLU4 d   159    GLU4    16
PRO4 d   160    PRO4    17
PHE4 d   161    PHE4    18
ARG4 d   162    ARG4    19
ASP4 d   163    ASP4    20
TYR4 d   164    TYR4    21
VAL4 d   165    VAL4    22
ASP4 d   166    ASP4    23
ARG4 d   167    ARG4    24
PHE4 d   168    PHE4    25
TYR4 d   169    TYR4    26
LYS4 d   170    LYS4    27
THR4 d   171    THR4    28
LEU4 d   172    LEU4    29
ARG4 d   173    ARG4    30
ALA4 d   174    ALA4    31
GLU4 d   175    GLU4    32
GLN4 d   176    GLN4    33
ALA4 d   177    ALA4    34
SER4 d   178    SER4    35
GLN4 d   179    GLN4    36
GLU4 d   180    GLU4    37
VAL4 d   181    VAL4    38
LYS4 d   182    LYS4    39
ASN4 d   183    ASN4    40
TRP4 d   184    TRP4    41
MET4 d   185    MET4    42
THR4 d   186    THR4    43
GLU4 d   187    GLU4    44
THR4 d   188    THR4    45
LEU4 d   189    LEU4    46
LEU4 d   190    LEU4    47
VAL4 d   191    VAL4    48
GLN4 d   192    GLN4    49
ASN4 d   193    ASN4    50
ALA4 d   194    ALA4    51
ASN4 d   195    ASN4    52
PRO4 d   196    PRO4    53
ASP4 d   197    ASP4    54
CYS4 d   198    CYS4    55
LYS4 d   199    LYS4    56
THR4 d   200    THR4    57
ILE4 d   201    ILE4    58
LEU4 d   202    LEU4    59
LYS4 d   203    LYS4    60
ALA4 d   204    ALA4    61
LEU4 d   205    LEU4    62
GLY4 d   206    GLY4    63
PRO4 d   207    PRO4    64
ALA4 d   208    ALA4    65
ALA4 d   209    ALA4    66
THR4 d   210    THR4    67
LEU4 d   211    LEU4    68
GLU4 d   212    GLU4    69
GLU4 d   213    GLU4    70
MET4 d   214    MET4    71
MET4 d   215    MET4    72
THR4 d   216    THR4    73
ALA4 d   217    ALA4    74
CYS4 d   218    CYS4    75
GLN4 d   219    GLN4    76
GLY4 d   220    GLY4    77
VAL4 d   221    VAL4    78
GLY4 d   222    GLY4    79
GLY4 d   223    GLY4    80
PRO4 d   224    PRO4    81
GLY4 d   225    GLY4    82
HIS4 d   226    HIS4    83
LYS4 d   227    LYS4    84
ALA4 d   228    ALA4    85
ARG4 d   229    ARG4    86
VAL4 d   230    VAL4    87
LEU4 d   231    LEU4    88
METd Q   144    METd    89
TYRd Q   145    TYRd    90
SERd Q   146    SERd    91
PROd Q   147    PROd    92
THRd Q   148    THRd    93
SERd Q   149    SERd    94
ILEd Q   150    ILEd    95
LEUd Q   151    LEUd    96
ASPd Q   152    ASPd    97
ILEd Q   153    ILEd    98
ARGd Q   154    ARGd    99
GLNd Q   155    GLNd   100
GLYd Q   156    GLYd   101
PROd Q   157    PROd   102
LYSd Q   158    LYSd   103
GLUd Q   159    GLUd   104
PROd Q   160    PROd   105
PHEd Q   161    PHEd   106
ARGd Q   162    ARGd   107
ASPd Q   163    ASPd   108
TYRd Q   164    TYRd   109
VALd Q   165    VALd   110
ASPd Q   166    ASPd   111
ARGd Q   167    ARGd   112
PHEd Q   168    PHEd   113
TYRd Q   169    TYRd   114
LYSd Q   170    LYSd   115
THRd Q   171    THRd   116
LEUd Q   172    LEUd   117
ARGd Q   173    ARGd   118
ALAd Q   174    ALAd   119
GLUd Q   175    GLUd   120
GLNd Q   176    GLNd   121
ALAd Q   177    ALAd   122
SERd Q   178    SERd   123
GLNd Q   179    GLNd   124
GLUd Q   180    GLUd   125
VALd Q   181    VALd   126
LYSd Q   182    LYSd   127
ASNd Q   183    ASNd   128
TRPd Q   184    TRPd   129
METd Q   185    METd   130
THRd Q   186    THRd   131
GLUd Q   187    GLUd   132
THRd Q   188    THRd   133
LEUd Q   189    LEUd   134
LEUd Q   190    LEUd   135
VALd Q   191    VALd   136
GLNd Q   192    GLNd   137
ASNd Q   193    ASNd   138
ALAd Q   194    ALAd   139
ASNd Q   195    ASNd   140
PROd Q   196    PROd   141
ASPd Q   197    ASPd   142
CYSd Q   198    CYSd   143
LYSd Q   199    LYSd   144
THRd Q   200    THRd   145
ILEd Q   201    ILEd   146
LEUd Q   202    LEUd   147
LYSd Q   203    LYSd   148
ALAd Q   204    ALAd   149
LEUd Q   205    LEUd   150
GLYd Q   206    GLYd   151
PROd Q   207    PROd   152
ALAd Q   208    ALAd   153
ALAd Q   209    ALAd   154
THRd Q   210    THRd   155
LEUd Q   211    LEUd   156
GLUd Q   212    GLUd   157
GLUd Q   213    GLUd   158
METd Q   214    METd   159
METd Q   215    METd   160
THRd Q   216    THRd   161
ALAd Q   217    ALAd   162
CYSd Q   218    CYSd   163
GLNd Q   219    GLNd   164
GLYd Q   220    GLYd   165
VALd Q   221    VALd   166
GLYd Q   222    GLYd   167
GLYd Q   223    GLYd   168
PROd Q   224    PROd   169
GLYd Q   225    GLYd   170
HISd Q   226    HISd   171
LYSd Q   227    LYSd   172
ALAd Q   228    ALAd   173
ARGd Q   229    ARGd   174
VALd Q   230    VALd   175
LEUd Q   231    LEUd   176
