METb X   144    METb     1
TYRb X   145    TYRb     2
SERb X   146    SERb     3
PROb X   147    PROb     4
THRb X   148    THRb     5
SERb X   149    SERb     6
ILEb X   150    ILEb     7
LEUb X   151    LEUb     8
ASPb X   152    ASPb     9
ILEb X   153    ILEb    10
ARGb X   154    ARGb    11
GLNb X   155    GLNb    12
GLYb X   156    GLYb    13
PROb X   157    PROb    14
LYSb X   158    LYSb    15
GLUb X   159    GLUb    16
PROb X   160    PROb    17
PHEb X   161    PHEb    18
ARGb X   162    ARGb    19
ASPb X   163    ASPb    20
TYRb X   164    TYRb    21
VALb X   165    VALb    22
ASPb X   166    ASPb    23
ARGb X   167    ARGb    24
PHEb X   168    PHEb    25
TYRb X   169    TYRb    26
LYSb X   170    LYSb    27
THRb X   171    THRb    28
LEUb X   172    LEUb    29
ARGb X   173    ARGb    30
ALAb X   174    ALAb    31
GLUb X   175    GLUb    32
GLNb X   176    GLNb    33
ALAb X   177    ALAb    34
SERb X   178    SERb    35
GLNb X   179    GLNb    36
GLUb X   180    GLUb    37
VALb X   181    VALb    38
LYSb X   182    LYSb    39
ASNb X   183    ASNb    40
TRPb X   184    TRPb    41
METb X   185    METb    42
THRb X   186    THRb    43
GLUb X   187    GLUb    44
THRb X   188    THRb    45
LEUb X   189    LEUb    46
LEUb X   190    LEUb    47
VALb X   191    VALb    48
GLNb X   192    GLNb    49
ASNb X   193    ASNb    50
ALAb X   194    ALAb    51
ASNb X   195    ASNb    52
PROb X   196    PROb    53
ASPb X   197    ASPb    54
CYSb X   198    CYSb    55
LYSb X   199    LYSb    56
THRb X   200    THRb    57
ILEb X   201    ILEb    58
LEUb X   202    LEUb    59
LYSb X   203    LYSb    60
ALAb X   204    ALAb    61
LEUb X   205    LEUb    62
GLYb X   206    GLYb    63
PROb X   207    PROb    64
ALAb X   208    ALAb    65
ALAb X   209    ALAb    66
THRb X   210    THRb    67
LEUb X   211    LEUb    68
GLUb X   212    GLUb    69
GLUb X   213    GLUb    70
METb X   214    METb    71
METb X   215    METb    72
THRb X   216    THRb    73
ALAb X   217    ALAb    74
CYSb X   218    CYSb    75
GLNb X   219    GLNb    76
GLYb X   220    GLYb    77
VALb X   221    VALb    78
GLYb X   222    GLYb    79
GLYb X   223    GLYb    80
PROb X   224    PROb    81
GLYb X   225    GLYb    82
HISb X   226    HISb    83
LYSb X   227    LYSb    84
ALAb X   228    ALAb    85
ARGb X   229    ARGb    86
VALb X   230    VALb    87
LEUb X   231    LEUb    88
METd 3   144    METd    89
TYRd 3   145    TYRd    90
SERd 3   146    SERd    91
PROd 3   147    PROd    92
THRd 3   148    THRd    93
SERd 3   149    SERd    94
ILEd 3   150    ILEd    95
LEUd 3   151    LEUd    96
ASPd 3   152    ASPd    97
ILEd 3   153    ILEd    98
ARGd 3   154    ARGd    99
GLNd 3   155    GLNd   100
GLYd 3   156    GLYd   101
PROd 3   157    PROd   102
LYSd 3   158    LYSd   103
GLUd 3   159    GLUd   104
PROd 3   160    PROd   105
PHEd 3   161    PHEd   106
ARGd 3   162    ARGd   107
ASPd 3   163    ASPd   108
TYRd 3   164    TYRd   109
VALd 3   165    VALd   110
ASPd 3   166    ASPd   111
ARGd 3   167    ARGd   112
PHEd 3   168    PHEd   113
TYRd 3   169    TYRd   114
LYSd 3   170    LYSd   115
THRd 3   171    THRd   116
LEUd 3   172    LEUd   117
ARGd 3   173    ARGd   118
ALAd 3   174    ALAd   119
GLUd 3   175    GLUd   120
GLNd 3   176    GLNd   121
ALAd 3   177    ALAd   122
SERd 3   178    SERd   123
GLNd 3   179    GLNd   124
GLUd 3   180    GLUd   125
VALd 3   181    VALd   126
LYSd 3   182    LYSd   127
ASNd 3   183    ASNd   128
TRPd 3   184    TRPd   129
METd 3   185    METd   130
THRd 3   186    THRd   131
GLUd 3   187    GLUd   132
THRd 3   188    THRd   133
LEUd 3   189    LEUd   134
LEUd 3   190    LEUd   135
VALd 3   191    VALd   136
GLNd 3   192    GLNd   137
ASNd 3   193    ASNd   138
ALAd 3   194    ALAd   139
ASNd 3   195    ASNd   140
PROd 3   196    PROd   141
ASPd 3   197    ASPd   142
CYSd 3   198    CYSd   143
LYSd 3   199    LYSd   144
THRd 3   200    THRd   145
ILEd 3   201    ILEd   146
LEUd 3   202    LEUd   147
LYSd 3   203    LYSd   148
ALAd 3   204    ALAd   149
LEUd 3   205    LEUd   150
GLYd 3   206    GLYd   151
PROd 3   207    PROd   152
ALAd 3   208    ALAd   153
ALAd 3   209    ALAd   154
THRd 3   210    THRd   155
LEUd 3   211    LEUd   156
GLUd 3   212    GLUd   157
GLUd 3   213    GLUd   158
METd 3   214    METd   159
METd 3   215    METd   160
THRd 3   216    THRd   161
ALAd 3   217    ALAd   162
CYSd 3   218    CYSd   163
GLNd 3   219    GLNd   164
GLYd 3   220    GLYd   165
VALd 3   221    VALd   166
GLYd 3   222    GLYd   167
GLYd 3   223    GLYd   168
PROd 3   224    PROd   169
GLYd 3   225    GLYd   170
HISd 3   226    HISd   171
LYSd 3   227    LYSd   172
ALAd 3   228    ALAd   173
ARGd 3   229    ARGd   174
VALd 3   230    VALd   175
LEUd 3   231    LEUd   176
