METi 9   144    METi     1
TYRi 9   145    TYRi     2
SERi 9   146    SERi     3
PROi 9   147    PROi     4
THRi 9   148    THRi     5
SERi 9   149    SERi     6
ILEi 9   150    ILEi     7
LEUi 9   151    LEUi     8
ASPi 9   152    ASPi     9
ILEi 9   153    ILEi    10
ARGi 9   154    ARGi    11
GLNi 9   155    GLNi    12
GLYi 9   156    GLYi    13
PROi 9   157    PROi    14
LYSi 9   158    LYSi    15
GLUi 9   159    GLUi    16
PROi 9   160    PROi    17
PHEi 9   161    PHEi    18
ARGi 9   162    ARGi    19
ASPi 9   163    ASPi    20
TYRi 9   164    TYRi    21
VALi 9   165    VALi    22
ASPi 9   166    ASPi    23
ARGi 9   167    ARGi    24
PHEi 9   168    PHEi    25
TYRi 9   169    TYRi    26
LYSi 9   170    LYSi    27
THRi 9   171    THRi    28
LEUi 9   172    LEUi    29
ARGi 9   173    ARGi    30
ALAi 9   174    ALAi    31
GLUi 9   175    GLUi    32
GLNi 9   176    GLNi    33
ALAi 9   177    ALAi    34
SERi 9   178    SERi    35
GLNi 9   179    GLNi    36
GLUi 9   180    GLUi    37
VALi 9   181    VALi    38
LYSi 9   182    LYSi    39
ASNi 9   183    ASNi    40
TRPi 9   184    TRPi    41
METi 9   185    METi    42
THRi 9   186    THRi    43
GLUi 9   187    GLUi    44
THRi 9   188    THRi    45
LEUi 9   189    LEUi    46
LEUi 9   190    LEUi    47
VALi 9   191    VALi    48
GLNi 9   192    GLNi    49
ASNi 9   193    ASNi    50
ALAi 9   194    ALAi    51
ASNi 9   195    ASNi    52
PROi 9   196    PROi    53
ASPi 9   197    ASPi    54
CYSi 9   198    CYSi    55
LYSi 9   199    LYSi    56
THRi 9   200    THRi    57
ILEi 9   201    ILEi    58
LEUi 9   202    LEUi    59
LYSi 9   203    LYSi    60
ALAi 9   204    ALAi    61
LEUi 9   205    LEUi    62
GLYi 9   206    GLYi    63
PROi 9   207    PROi    64
ALAi 9   208    ALAi    65
ALAi 9   209    ALAi    66
THRi 9   210    THRi    67
LEUi 9   211    LEUi    68
GLUi 9   212    GLUi    69
GLUi 9   213    GLUi    70
METi 9   214    METi    71
METi 9   215    METi    72
THRi 9   216    THRi    73
ALAi 9   217    ALAi    74
CYSi 9   218    CYSi    75
GLNi 9   219    GLNi    76
GLYi 9   220    GLYi    77
VALi 9   221    VALi    78
GLYi 9   222    GLYi    79
GLYi 9   223    GLYi    80
PROi 9   224    PROi    81
GLYi 9   225    GLYi    82
HISi 9   226    HISi    83
LYSi 9   227    LYSi    84
ALAi 9   228    ALAi    85
ARGi 9   229    ARGi    86
VALi 9   230    VALi    87
LEUi 9   231    LEUi    88
METk k   144    METk    89
TYRk k   145    TYRk    90
SERk k   146    SERk    91
PROk k   147    PROk    92
THRk k   148    THRk    93
SERk k   149    SERk    94
ILEk k   150    ILEk    95
LEUk k   151    LEUk    96
ASPk k   152    ASPk    97
ILEk k   153    ILEk    98
ARGk k   154    ARGk    99
GLNk k   155    GLNk   100
GLYk k   156    GLYk   101
PROk k   157    PROk   102
LYSk k   158    LYSk   103
GLUk k   159    GLUk   104
PROk k   160    PROk   105
PHEk k   161    PHEk   106
ARGk k   162    ARGk   107
ASPk k   163    ASPk   108
TYRk k   164    TYRk   109
VALk k   165    VALk   110
ASPk k   166    ASPk   111
ARGk k   167    ARGk   112
PHEk k   168    PHEk   113
TYRk k   169    TYRk   114
LYSk k   170    LYSk   115
THRk k   171    THRk   116
LEUk k   172    LEUk   117
ARGk k   173    ARGk   118
ALAk k   174    ALAk   119
GLUk k   175    GLUk   120
GLNk k   176    GLNk   121
ALAk k   177    ALAk   122
SERk k   178    SERk   123
GLNk k   179    GLNk   124
GLUk k   180    GLUk   125
VALk k   181    VALk   126
LYSk k   182    LYSk   127
ASNk k   183    ASNk   128
TRPk k   184    TRPk   129
METk k   185    METk   130
THRk k   186    THRk   131
GLUk k   187    GLUk   132
THRk k   188    THRk   133
LEUk k   189    LEUk   134
LEUk k   190    LEUk   135
VALk k   191    VALk   136
GLNk k   192    GLNk   137
ASNk k   193    ASNk   138
ALAk k   194    ALAk   139
ASNk k   195    ASNk   140
PROk k   196    PROk   141
ASPk k   197    ASPk   142
CYSk k   198    CYSk   143
LYSk k   199    LYSk   144
THRk k   200    THRk   145
ILEk k   201    ILEk   146
LEUk k   202    LEUk   147
LYSk k   203    LYSk   148
ALAk k   204    ALAk   149
LEUk k   205    LEUk   150
GLYk k   206    GLYk   151
PROk k   207    PROk   152
ALAk k   208    ALAk   153
ALAk k   209    ALAk   154
THRk k   210    THRk   155
LEUk k   211    LEUk   156
GLUk k   212    GLUk   157
GLUk k   213    GLUk   158
METk k   214    METk   159
METk k   215    METk   160
THRk k   216    THRk   161
ALAk k   217    ALAk   162
CYSk k   218    CYSk   163
GLNk k   219    GLNk   164
GLYk k   220    GLYk   165
VALk k   221    VALk   166
GLYk k   222    GLYk   167
GLYk k   223    GLYk   168
PROk k   224    PROk   169
GLYk k   225    GLYk   170
HISk k   226    HISk   171
LYSk k   227    LYSk   172
ALAk k   228    ALAk   173
ARGk k   229    ARGk   174
VALk k   230    VALk   175
LEUk k   231    LEUk   176
