MET1 R   144    MET1     1
TYR1 R   145    TYR1     2
SER1 R   146    SER1     3
PRO1 R   147    PRO1     4
THR1 R   148    THR1     5
SER1 R   149    SER1     6
ILE1 R   150    ILE1     7
LEU1 R   151    LEU1     8
ASP1 R   152    ASP1     9
ILE1 R   153    ILE1    10
ARG1 R   154    ARG1    11
GLN1 R   155    GLN1    12
GLY1 R   156    GLY1    13
PRO1 R   157    PRO1    14
LYS1 R   158    LYS1    15
GLU1 R   159    GLU1    16
PRO1 R   160    PRO1    17
PHE1 R   161    PHE1    18
ARG1 R   162    ARG1    19
ASP1 R   163    ASP1    20
TYR1 R   164    TYR1    21
VAL1 R   165    VAL1    22
ASP1 R   166    ASP1    23
ARG1 R   167    ARG1    24
PHE1 R   168    PHE1    25
TYR1 R   169    TYR1    26
LYS1 R   170    LYS1    27
THR1 R   171    THR1    28
LEU1 R   172    LEU1    29
ARG1 R   173    ARG1    30
ALA1 R   174    ALA1    31
GLU1 R   175    GLU1    32
GLN1 R   176    GLN1    33
ALA1 R   177    ALA1    34
SER1 R   178    SER1    35
GLN1 R   179    GLN1    36
GLU1 R   180    GLU1    37
VAL1 R   181    VAL1    38
LYS1 R   182    LYS1    39
ASN1 R   183    ASN1    40
TRP1 R   184    TRP1    41
MET1 R   185    MET1    42
THR1 R   186    THR1    43
GLU1 R   187    GLU1    44
THR1 R   188    THR1    45
LEU1 R   189    LEU1    46
LEU1 R   190    LEU1    47
VAL1 R   191    VAL1    48
GLN1 R   192    GLN1    49
ASN1 R   193    ASN1    50
ALA1 R   194    ALA1    51
ASN1 R   195    ASN1    52
PRO1 R   196    PRO1    53
ASP1 R   197    ASP1    54
CYS1 R   198    CYS1    55
LYS1 R   199    LYS1    56
THR1 R   200    THR1    57
ILE1 R   201    ILE1    58
LEU1 R   202    LEU1    59
LYS1 R   203    LYS1    60
ALA1 R   204    ALA1    61
LEU1 R   205    LEU1    62
GLY1 R   206    GLY1    63
PRO1 R   207    PRO1    64
ALA1 R   208    ALA1    65
ALA1 R   209    ALA1    66
THR1 R   210    THR1    67
LEU1 R   211    LEU1    68
GLU1 R   212    GLU1    69
GLU1 R   213    GLU1    70
MET1 R   214    MET1    71
MET1 R   215    MET1    72
THR1 R   216    THR1    73
ALA1 R   217    ALA1    74
CYS1 R   218    CYS1    75
GLN1 R   219    GLN1    76
GLY1 R   220    GLY1    77
VAL1 R   221    VAL1    78
GLY1 R   222    GLY1    79
GLY1 R   223    GLY1    80
PRO1 R   224    PRO1    81
GLY1 R   225    GLY1    82
HIS1 R   226    HIS1    83
LYS1 R   227    LYS1    84
ALA1 R   228    ALA1    85
ARG1 R   229    ARG1    86
VAL1 R   230    VAL1    87
LEU1 R   231    LEU1    88
METk u   144    METk    89
TYRk u   145    TYRk    90
SERk u   146    SERk    91
PROk u   147    PROk    92
THRk u   148    THRk    93
SERk u   149    SERk    94
ILEk u   150    ILEk    95
LEUk u   151    LEUk    96
ASPk u   152    ASPk    97
ILEk u   153    ILEk    98
ARGk u   154    ARGk    99
GLNk u   155    GLNk   100
GLYk u   156    GLYk   101
PROk u   157    PROk   102
LYSk u   158    LYSk   103
GLUk u   159    GLUk   104
PROk u   160    PROk   105
PHEk u   161    PHEk   106
ARGk u   162    ARGk   107
ASPk u   163    ASPk   108
TYRk u   164    TYRk   109
VALk u   165    VALk   110
ASPk u   166    ASPk   111
ARGk u   167    ARGk   112
PHEk u   168    PHEk   113
TYRk u   169    TYRk   114
LYSk u   170    LYSk   115
THRk u   171    THRk   116
LEUk u   172    LEUk   117
ARGk u   173    ARGk   118
ALAk u   174    ALAk   119
GLUk u   175    GLUk   120
GLNk u   176    GLNk   121
ALAk u   177    ALAk   122
SERk u   178    SERk   123
GLNk u   179    GLNk   124
GLUk u   180    GLUk   125
VALk u   181    VALk   126
LYSk u   182    LYSk   127
ASNk u   183    ASNk   128
TRPk u   184    TRPk   129
METk u   185    METk   130
THRk u   186    THRk   131
GLUk u   187    GLUk   132
THRk u   188    THRk   133
LEUk u   189    LEUk   134
LEUk u   190    LEUk   135
VALk u   191    VALk   136
GLNk u   192    GLNk   137
ASNk u   193    ASNk   138
ALAk u   194    ALAk   139
ASNk u   195    ASNk   140
PROk u   196    PROk   141
ASPk u   197    ASPk   142
CYSk u   198    CYSk   143
LYSk u   199    LYSk   144
THRk u   200    THRk   145
ILEk u   201    ILEk   146
LEUk u   202    LEUk   147
LYSk u   203    LYSk   148
ALAk u   204    ALAk   149
LEUk u   205    LEUk   150
GLYk u   206    GLYk   151
PROk u   207    PROk   152
ALAk u   208    ALAk   153
ALAk u   209    ALAk   154
THRk u   210    THRk   155
LEUk u   211    LEUk   156
GLUk u   212    GLUk   157
GLUk u   213    GLUk   158
METk u   214    METk   159
METk u   215    METk   160
THRk u   216    THRk   161
ALAk u   217    ALAk   162
CYSk u   218    CYSk   163
GLNk u   219    GLNk   164
GLYk u   220    GLYk   165
VALk u   221    VALk   166
GLYk u   222    GLYk   167
GLYk u   223    GLYk   168
PROk u   224    PROk   169
GLYk u   225    GLYk   170
HISk u   226    HISk   171
LYSk u   227    LYSk   172
ALAk u   228    ALAk   173
ARGk u   229    ARGk   174
VALk u   230    VALk   175
LEUk u   231    LEUk   176
