METk Y   144    METk     1
TYRk Y   145    TYRk     2
SERk Y   146    SERk     3
PROk Y   147    PROk     4
THRk Y   148    THRk     5
SERk Y   149    SERk     6
ILEk Y   150    ILEk     7
LEUk Y   151    LEUk     8
ASPk Y   152    ASPk     9
ILEk Y   153    ILEk    10
ARGk Y   154    ARGk    11
GLNk Y   155    GLNk    12
GLYk Y   156    GLYk    13
PROk Y   157    PROk    14
LYSk Y   158    LYSk    15
GLUk Y   159    GLUk    16
PROk Y   160    PROk    17
PHEk Y   161    PHEk    18
ARGk Y   162    ARGk    19
ASPk Y   163    ASPk    20
TYRk Y   164    TYRk    21
VALk Y   165    VALk    22
ASPk Y   166    ASPk    23
ARGk Y   167    ARGk    24
PHEk Y   168    PHEk    25
TYRk Y   169    TYRk    26
LYSk Y   170    LYSk    27
THRk Y   171    THRk    28
LEUk Y   172    LEUk    29
ARGk Y   173    ARGk    30
ALAk Y   174    ALAk    31
GLUk Y   175    GLUk    32
GLNk Y   176    GLNk    33
ALAk Y   177    ALAk    34
SERk Y   178    SERk    35
GLNk Y   179    GLNk    36
GLUk Y   180    GLUk    37
VALk Y   181    VALk    38
LYSk Y   182    LYSk    39
ASNk Y   183    ASNk    40
TRPk Y   184    TRPk    41
METk Y   185    METk    42
THRk Y   186    THRk    43
GLUk Y   187    GLUk    44
THRk Y   188    THRk    45
LEUk Y   189    LEUk    46
LEUk Y   190    LEUk    47
VALk Y   191    VALk    48
GLNk Y   192    GLNk    49
ASNk Y   193    ASNk    50
ALAk Y   194    ALAk    51
ASNk Y   195    ASNk    52
PROk Y   196    PROk    53
ASPk Y   197    ASPk    54
CYSk Y   198    CYSk    55
LYSk Y   199    LYSk    56
THRk Y   200    THRk    57
ILEk Y   201    ILEk    58
LEUk Y   202    LEUk    59
LYSk Y   203    LYSk    60
ALAk Y   204    ALAk    61
LEUk Y   205    LEUk    62
GLYk Y   206    GLYk    63
PROk Y   207    PROk    64
ALAk Y   208    ALAk    65
ALAk Y   209    ALAk    66
THRk Y   210    THRk    67
LEUk Y   211    LEUk    68
GLUk Y   212    GLUk    69
GLUk Y   213    GLUk    70
METk Y   214    METk    71
METk Y   215    METk    72
THRk Y   216    THRk    73
ALAk Y   217    ALAk    74
CYSk Y   218    CYSk    75
GLNk Y   219    GLNk    76
GLYk Y   220    GLYk    77
VALk Y   221    VALk    78
GLYk Y   222    GLYk    79
GLYk Y   223    GLYk    80
PROk Y   224    PROk    81
GLYk Y   225    GLYk    82
HISk Y   226    HISk    83
LYSk Y   227    LYSk    84
ALAk Y   228    ALAk    85
ARGk Y   229    ARGk    86
VALk Y   230    VALk    87
LEUk Y   231    LEUk    88
MET2 l   144    MET2    89
TYR2 l   145    TYR2    90
SER2 l   146    SER2    91
PRO2 l   147    PRO2    92
THR2 l   148    THR2    93
SER2 l   149    SER2    94
ILE2 l   150    ILE2    95
LEU2 l   151    LEU2    96
ASP2 l   152    ASP2    97
ILE2 l   153    ILE2    98
ARG2 l   154    ARG2    99
GLN2 l   155    GLN2   100
GLY2 l   156    GLY2   101
PRO2 l   157    PRO2   102
LYS2 l   158    LYS2   103
GLU2 l   159    GLU2   104
PRO2 l   160    PRO2   105
PHE2 l   161    PHE2   106
ARG2 l   162    ARG2   107
ASP2 l   163    ASP2   108
TYR2 l   164    TYR2   109
VAL2 l   165    VAL2   110
ASP2 l   166    ASP2   111
ARG2 l   167    ARG2   112
PHE2 l   168    PHE2   113
TYR2 l   169    TYR2   114
LYS2 l   170    LYS2   115
THR2 l   171    THR2   116
LEU2 l   172    LEU2   117
ARG2 l   173    ARG2   118
ALA2 l   174    ALA2   119
GLU2 l   175    GLU2   120
GLN2 l   176    GLN2   121
ALA2 l   177    ALA2   122
SER2 l   178    SER2   123
GLN2 l   179    GLN2   124
GLU2 l   180    GLU2   125
VAL2 l   181    VAL2   126
LYS2 l   182    LYS2   127
ASN2 l   183    ASN2   128
TRP2 l   184    TRP2   129
MET2 l   185    MET2   130
THR2 l   186    THR2   131
GLU2 l   187    GLU2   132
THR2 l   188    THR2   133
LEU2 l   189    LEU2   134
LEU2 l   190    LEU2   135
VAL2 l   191    VAL2   136
GLN2 l   192    GLN2   137
ASN2 l   193    ASN2   138
ALA2 l   194    ALA2   139
ASN2 l   195    ASN2   140
PRO2 l   196    PRO2   141
ASP2 l   197    ASP2   142
CYS2 l   198    CYS2   143
LYS2 l   199    LYS2   144
THR2 l   200    THR2   145
ILE2 l   201    ILE2   146
LEU2 l   202    LEU2   147
LYS2 l   203    LYS2   148
ALA2 l   204    ALA2   149
LEU2 l   205    LEU2   150
GLY2 l   206    GLY2   151
PRO2 l   207    PRO2   152
ALA2 l   208    ALA2   153
ALA2 l   209    ALA2   154
THR2 l   210    THR2   155
LEU2 l   211    LEU2   156
GLU2 l   212    GLU2   157
GLU2 l   213    GLU2   158
MET2 l   214    MET2   159
MET2 l   215    MET2   160
THR2 l   216    THR2   161
ALA2 l   217    ALA2   162
CYS2 l   218    CYS2   163
GLN2 l   219    GLN2   164
GLY2 l   220    GLY2   165
VAL2 l   221    VAL2   166
GLY2 l   222    GLY2   167
GLY2 l   223    GLY2   168
PRO2 l   224    PRO2   169
GLY2 l   225    GLY2   170
HIS2 l   226    HIS2   171
LYS2 l   227    LYS2   172
ALA2 l   228    ALA2   173
ARG2 l   229    ARG2   174
VAL2 l   230    VAL2   175
LEU2 l   231    LEU2   176
