METa T   144    METa     1
TYRa T   145    TYRa     2
SERa T   146    SERa     3
PROa T   147    PROa     4
THRa T   148    THRa     5
SERa T   149    SERa     6
ILEa T   150    ILEa     7
LEUa T   151    LEUa     8
ASPa T   152    ASPa     9
ILEa T   153    ILEa    10
ARGa T   154    ARGa    11
GLNa T   155    GLNa    12
GLYa T   156    GLYa    13
PROa T   157    PROa    14
LYSa T   158    LYSa    15
GLUa T   159    GLUa    16
PROa T   160    PROa    17
PHEa T   161    PHEa    18
ARGa T   162    ARGa    19
ASPa T   163    ASPa    20
TYRa T   164    TYRa    21
VALa T   165    VALa    22
ASPa T   166    ASPa    23
ARGa T   167    ARGa    24
PHEa T   168    PHEa    25
TYRa T   169    TYRa    26
LYSa T   170    LYSa    27
THRa T   171    THRa    28
LEUa T   172    LEUa    29
ARGa T   173    ARGa    30
ALAa T   174    ALAa    31
GLUa T   175    GLUa    32
GLNa T   176    GLNa    33
ALAa T   177    ALAa    34
SERa T   178    SERa    35
GLNa T   179    GLNa    36
GLUa T   180    GLUa    37
VALa T   181    VALa    38
LYSa T   182    LYSa    39
ASNa T   183    ASNa    40
TRPa T   184    TRPa    41
METa T   185    METa    42
THRa T   186    THRa    43
GLUa T   187    GLUa    44
THRa T   188    THRa    45
LEUa T   189    LEUa    46
LEUa T   190    LEUa    47
VALa T   191    VALa    48
GLNa T   192    GLNa    49
ASNa T   193    ASNa    50
ALAa T   194    ALAa    51
ASNa T   195    ASNa    52
PROa T   196    PROa    53
ASPa T   197    ASPa    54
CYSa T   198    CYSa    55
LYSa T   199    LYSa    56
THRa T   200    THRa    57
ILEa T   201    ILEa    58
LEUa T   202    LEUa    59
LYSa T   203    LYSa    60
ALAa T   204    ALAa    61
LEUa T   205    LEUa    62
GLYa T   206    GLYa    63
PROa T   207    PROa    64
ALAa T   208    ALAa    65
ALAa T   209    ALAa    66
THRa T   210    THRa    67
LEUa T   211    LEUa    68
GLUa T   212    GLUa    69
GLUa T   213    GLUa    70
METa T   214    METa    71
METa T   215    METa    72
THRa T   216    THRa    73
ALAa T   217    ALAa    74
CYSa T   218    CYSa    75
GLNa T   219    GLNa    76
GLYa T   220    GLYa    77
VALa T   221    VALa    78
GLYa T   222    GLYa    79
GLYa T   223    GLYa    80
PROa T   224    PROa    81
GLYa T   225    GLYa    82
HISa T   226    HISa    83
LYSa T   227    LYSa    84
ALAa T   228    ALAa    85
ARGa T   229    ARGa    86
VALa T   230    VALa    87
LEUa T   231    LEUa    88
METc c   144    METc    89
TYRc c   145    TYRc    90
SERc c   146    SERc    91
PROc c   147    PROc    92
THRc c   148    THRc    93
SERc c   149    SERc    94
ILEc c   150    ILEc    95
LEUc c   151    LEUc    96
ASPc c   152    ASPc    97
ILEc c   153    ILEc    98
ARGc c   154    ARGc    99
GLNc c   155    GLNc   100
GLYc c   156    GLYc   101
PROc c   157    PROc   102
LYSc c   158    LYSc   103
GLUc c   159    GLUc   104
PROc c   160    PROc   105
PHEc c   161    PHEc   106
ARGc c   162    ARGc   107
ASPc c   163    ASPc   108
TYRc c   164    TYRc   109
VALc c   165    VALc   110
ASPc c   166    ASPc   111
ARGc c   167    ARGc   112
PHEc c   168    PHEc   113
TYRc c   169    TYRc   114
LYSc c   170    LYSc   115
THRc c   171    THRc   116
LEUc c   172    LEUc   117
ARGc c   173    ARGc   118
ALAc c   174    ALAc   119
GLUc c   175    GLUc   120
GLNc c   176    GLNc   121
ALAc c   177    ALAc   122
SERc c   178    SERc   123
GLNc c   179    GLNc   124
GLUc c   180    GLUc   125
VALc c   181    VALc   126
LYSc c   182    LYSc   127
ASNc c   183    ASNc   128
TRPc c   184    TRPc   129
METc c   185    METc   130
THRc c   186    THRc   131
GLUc c   187    GLUc   132
THRc c   188    THRc   133
LEUc c   189    LEUc   134
LEUc c   190    LEUc   135
VALc c   191    VALc   136
GLNc c   192    GLNc   137
ASNc c   193    ASNc   138
ALAc c   194    ALAc   139
ASNc c   195    ASNc   140
PROc c   196    PROc   141
ASPc c   197    ASPc   142
CYSc c   198    CYSc   143
LYSc c   199    LYSc   144
THRc c   200    THRc   145
ILEc c   201    ILEc   146
LEUc c   202    LEUc   147
LYSc c   203    LYSc   148
ALAc c   204    ALAc   149
LEUc c   205    LEUc   150
GLYc c   206    GLYc   151
PROc c   207    PROc   152
ALAc c   208    ALAc   153
ALAc c   209    ALAc   154
THRc c   210    THRc   155
LEUc c   211    LEUc   156
GLUc c   212    GLUc   157
GLUc c   213    GLUc   158
METc c   214    METc   159
METc c   215    METc   160
THRc c   216    THRc   161
ALAc c   217    ALAc   162
CYSc c   218    CYSc   163
GLNc c   219    GLNc   164
GLYc c   220    GLYc   165
VALc c   221    VALc   166
GLYc c   222    GLYc   167
GLYc c   223    GLYc   168
PROc c   224    PROc   169
GLYc c   225    GLYc   170
HISc c   226    HISc   171
LYSc c   227    LYSc   172
ALAc c   228    ALAc   173
ARGc c   229    ARGc   174
VALc c   230    VALc   175
LEUc c   231    LEUc   176
