METl D   144    METl     1
TYRl D   145    TYRl     2
SERl D   146    SERl     3
PROl D   147    PROl     4
THRl D   148    THRl     5
SERl D   149    SERl     6
ILEl D   150    ILEl     7
LEUl D   151    LEUl     8
ASPl D   152    ASPl     9
ILEl D   153    ILEl    10
ARGl D   154    ARGl    11
GLNl D   155    GLNl    12
GLYl D   156    GLYl    13
PROl D   157    PROl    14
LYSl D   158    LYSl    15
GLUl D   159    GLUl    16
PROl D   160    PROl    17
PHEl D   161    PHEl    18
ARGl D   162    ARGl    19
ASPl D   163    ASPl    20
TYRl D   164    TYRl    21
VALl D   165    VALl    22
ASPl D   166    ASPl    23
ARGl D   167    ARGl    24
PHEl D   168    PHEl    25
TYRl D   169    TYRl    26
LYSl D   170    LYSl    27
THRl D   171    THRl    28
LEUl D   172    LEUl    29
ARGl D   173    ARGl    30
ALAl D   174    ALAl    31
GLUl D   175    GLUl    32
GLNl D   176    GLNl    33
ALAl D   177    ALAl    34
SERl D   178    SERl    35
GLNl D   179    GLNl    36
GLUl D   180    GLUl    37
VALl D   181    VALl    38
LYSl D   182    LYSl    39
ASNl D   183    ASNl    40
TRPl D   184    TRPl    41
METl D   185    METl    42
THRl D   186    THRl    43
GLUl D   187    GLUl    44
THRl D   188    THRl    45
LEUl D   189    LEUl    46
LEUl D   190    LEUl    47
VALl D   191    VALl    48
GLNl D   192    GLNl    49
ASNl D   193    ASNl    50
ALAl D   194    ALAl    51
ASNl D   195    ASNl    52
PROl D   196    PROl    53
ASPl D   197    ASPl    54
CYSl D   198    CYSl    55
LYSl D   199    LYSl    56
THRl D   200    THRl    57
ILEl D   201    ILEl    58
LEUl D   202    LEUl    59
LYSl D   203    LYSl    60
ALAl D   204    ALAl    61
LEUl D   205    LEUl    62
GLYl D   206    GLYl    63
PROl D   207    PROl    64
ALAl D   208    ALAl    65
ALAl D   209    ALAl    66
THRl D   210    THRl    67
LEUl D   211    LEUl    68
GLUl D   212    GLUl    69
GLUl D   213    GLUl    70
METl D   214    METl    71
METl D   215    METl    72
THRl D   216    THRl    73
ALAl D   217    ALAl    74
CYSl D   218    CYSl    75
GLNl D   219    GLNl    76
GLYl D   220    GLYl    77
VALl D   221    VALl    78
GLYl D   222    GLYl    79
GLYl D   223    GLYl    80
PROl D   224    PROl    81
GLYl D   225    GLYl    82
HISl D   226    HISl    83
LYSl D   227    LYSl    84
ALAl D   228    ALAl    85
ARGl D   229    ARGl    86
VALl D   230    VALl    87
LEUl D   231    LEUl    88
MET3 i   144    MET3    89
TYR3 i   145    TYR3    90
SER3 i   146    SER3    91
PRO3 i   147    PRO3    92
THR3 i   148    THR3    93
SER3 i   149    SER3    94
ILE3 i   150    ILE3    95
LEU3 i   151    LEU3    96
ASP3 i   152    ASP3    97
ILE3 i   153    ILE3    98
ARG3 i   154    ARG3    99
GLN3 i   155    GLN3   100
GLY3 i   156    GLY3   101
PRO3 i   157    PRO3   102
LYS3 i   158    LYS3   103
GLU3 i   159    GLU3   104
PRO3 i   160    PRO3   105
PHE3 i   161    PHE3   106
ARG3 i   162    ARG3   107
ASP3 i   163    ASP3   108
TYR3 i   164    TYR3   109
VAL3 i   165    VAL3   110
ASP3 i   166    ASP3   111
ARG3 i   167    ARG3   112
PHE3 i   168    PHE3   113
TYR3 i   169    TYR3   114
LYS3 i   170    LYS3   115
THR3 i   171    THR3   116
LEU3 i   172    LEU3   117
ARG3 i   173    ARG3   118
ALA3 i   174    ALA3   119
GLU3 i   175    GLU3   120
GLN3 i   176    GLN3   121
ALA3 i   177    ALA3   122
SER3 i   178    SER3   123
GLN3 i   179    GLN3   124
GLU3 i   180    GLU3   125
VAL3 i   181    VAL3   126
LYS3 i   182    LYS3   127
ASN3 i   183    ASN3   128
TRP3 i   184    TRP3   129
MET3 i   185    MET3   130
THR3 i   186    THR3   131
GLU3 i   187    GLU3   132
THR3 i   188    THR3   133
LEU3 i   189    LEU3   134
LEU3 i   190    LEU3   135
VAL3 i   191    VAL3   136
GLN3 i   192    GLN3   137
ASN3 i   193    ASN3   138
ALA3 i   194    ALA3   139
ASN3 i   195    ASN3   140
PRO3 i   196    PRO3   141
ASP3 i   197    ASP3   142
CYS3 i   198    CYS3   143
LYS3 i   199    LYS3   144
THR3 i   200    THR3   145
ILE3 i   201    ILE3   146
LEU3 i   202    LEU3   147
LYS3 i   203    LYS3   148
ALA3 i   204    ALA3   149
LEU3 i   205    LEU3   150
GLY3 i   206    GLY3   151
PRO3 i   207    PRO3   152
ALA3 i   208    ALA3   153
ALA3 i   209    ALA3   154
THR3 i   210    THR3   155
LEU3 i   211    LEU3   156
GLU3 i   212    GLU3   157
GLU3 i   213    GLU3   158
MET3 i   214    MET3   159
MET3 i   215    MET3   160
THR3 i   216    THR3   161
ALA3 i   217    ALA3   162
CYS3 i   218    CYS3   163
GLN3 i   219    GLN3   164
GLY3 i   220    GLY3   165
VAL3 i   221    VAL3   166
GLY3 i   222    GLY3   167
GLY3 i   223    GLY3   168
PRO3 i   224    PRO3   169
GLY3 i   225    GLY3   170
HIS3 i   226    HIS3   171
LYS3 i   227    LYS3   172
ALA3 i   228    ALA3   173
ARG3 i   229    ARG3   174
VAL3 i   230    VAL3   175
LEU3 i   231    LEU3   176
