METk Q   144    METk     1
TYRk Q   145    TYRk     2
SERk Q   146    SERk     3
PROk Q   147    PROk     4
THRk Q   148    THRk     5
SERk Q   149    SERk     6
ILEk Q   150    ILEk     7
LEUk Q   151    LEUk     8
ASPk Q   152    ASPk     9
ILEk Q   153    ILEk    10
ARGk Q   154    ARGk    11
GLNk Q   155    GLNk    12
GLYk Q   156    GLYk    13
PROk Q   157    PROk    14
LYSk Q   158    LYSk    15
GLUk Q   159    GLUk    16
PROk Q   160    PROk    17
PHEk Q   161    PHEk    18
ARGk Q   162    ARGk    19
ASPk Q   163    ASPk    20
TYRk Q   164    TYRk    21
VALk Q   165    VALk    22
ASPk Q   166    ASPk    23
ARGk Q   167    ARGk    24
PHEk Q   168    PHEk    25
TYRk Q   169    TYRk    26
LYSk Q   170    LYSk    27
THRk Q   171    THRk    28
LEUk Q   172    LEUk    29
ARGk Q   173    ARGk    30
ALAk Q   174    ALAk    31
GLUk Q   175    GLUk    32
GLNk Q   176    GLNk    33
ALAk Q   177    ALAk    34
SERk Q   178    SERk    35
GLNk Q   179    GLNk    36
GLUk Q   180    GLUk    37
VALk Q   181    VALk    38
LYSk Q   182    LYSk    39
ASNk Q   183    ASNk    40
TRPk Q   184    TRPk    41
METk Q   185    METk    42
THRk Q   186    THRk    43
GLUk Q   187    GLUk    44
THRk Q   188    THRk    45
LEUk Q   189    LEUk    46
LEUk Q   190    LEUk    47
VALk Q   191    VALk    48
GLNk Q   192    GLNk    49
ASNk Q   193    ASNk    50
ALAk Q   194    ALAk    51
ASNk Q   195    ASNk    52
PROk Q   196    PROk    53
ASPk Q   197    ASPk    54
CYSk Q   198    CYSk    55
LYSk Q   199    LYSk    56
THRk Q   200    THRk    57
ILEk Q   201    ILEk    58
LEUk Q   202    LEUk    59
LYSk Q   203    LYSk    60
ALAk Q   204    ALAk    61
LEUk Q   205    LEUk    62
GLYk Q   206    GLYk    63
PROk Q   207    PROk    64
ALAk Q   208    ALAk    65
ALAk Q   209    ALAk    66
THRk Q   210    THRk    67
LEUk Q   211    LEUk    68
GLUk Q   212    GLUk    69
GLUk Q   213    GLUk    70
METk Q   214    METk    71
METk Q   215    METk    72
THRk Q   216    THRk    73
ALAk Q   217    ALAk    74
CYSk Q   218    CYSk    75
GLNk Q   219    GLNk    76
GLYk Q   220    GLYk    77
VALk Q   221    VALk    78
GLYk Q   222    GLYk    79
GLYk Q   223    GLYk    80
PROk Q   224    PROk    81
GLYk Q   225    GLYk    82
HISk Q   226    HISk    83
LYSk Q   227    LYSk    84
ALAk Q   228    ALAk    85
ARGk Q   229    ARGk    86
VALk Q   230    VALk    87
LEUk Q   231    LEUk    88
METk Z   144    METk    89
TYRk Z   145    TYRk    90
SERk Z   146    SERk    91
PROk Z   147    PROk    92
THRk Z   148    THRk    93
SERk Z   149    SERk    94
ILEk Z   150    ILEk    95
LEUk Z   151    LEUk    96
ASPk Z   152    ASPk    97
ILEk Z   153    ILEk    98
ARGk Z   154    ARGk    99
GLNk Z   155    GLNk   100
GLYk Z   156    GLYk   101
PROk Z   157    PROk   102
LYSk Z   158    LYSk   103
GLUk Z   159    GLUk   104
PROk Z   160    PROk   105
PHEk Z   161    PHEk   106
ARGk Z   162    ARGk   107
ASPk Z   163    ASPk   108
TYRk Z   164    TYRk   109
VALk Z   165    VALk   110
ASPk Z   166    ASPk   111
ARGk Z   167    ARGk   112
PHEk Z   168    PHEk   113
TYRk Z   169    TYRk   114
LYSk Z   170    LYSk   115
THRk Z   171    THRk   116
LEUk Z   172    LEUk   117
ARGk Z   173    ARGk   118
ALAk Z   174    ALAk   119
GLUk Z   175    GLUk   120
GLNk Z   176    GLNk   121
ALAk Z   177    ALAk   122
SERk Z   178    SERk   123
GLNk Z   179    GLNk   124
GLUk Z   180    GLUk   125
VALk Z   181    VALk   126
LYSk Z   182    LYSk   127
ASNk Z   183    ASNk   128
TRPk Z   184    TRPk   129
METk Z   185    METk   130
THRk Z   186    THRk   131
GLUk Z   187    GLUk   132
THRk Z   188    THRk   133
LEUk Z   189    LEUk   134
LEUk Z   190    LEUk   135
VALk Z   191    VALk   136
GLNk Z   192    GLNk   137
ASNk Z   193    ASNk   138
ALAk Z   194    ALAk   139
ASNk Z   195    ASNk   140
PROk Z   196    PROk   141
ASPk Z   197    ASPk   142
CYSk Z   198    CYSk   143
LYSk Z   199    LYSk   144
THRk Z   200    THRk   145
ILEk Z   201    ILEk   146
LEUk Z   202    LEUk   147
LYSk Z   203    LYSk   148
ALAk Z   204    ALAk   149
LEUk Z   205    LEUk   150
GLYk Z   206    GLYk   151
PROk Z   207    PROk   152
ALAk Z   208    ALAk   153
ALAk Z   209    ALAk   154
THRk Z   210    THRk   155
LEUk Z   211    LEUk   156
GLUk Z   212    GLUk   157
GLUk Z   213    GLUk   158
METk Z   214    METk   159
METk Z   215    METk   160
THRk Z   216    THRk   161
ALAk Z   217    ALAk   162
CYSk Z   218    CYSk   163
GLNk Z   219    GLNk   164
GLYk Z   220    GLYk   165
VALk Z   221    VALk   166
GLYk Z   222    GLYk   167
GLYk Z   223    GLYk   168
PROk Z   224    PROk   169
GLYk Z   225    GLYk   170
HISk Z   226    HISk   171
LYSk Z   227    LYSk   172
ALAk Z   228    ALAk   173
ARGk Z   229    ARGk   174
VALk Z   230    VALk   175
LEUk Z   231    LEUk   176
