METa O   144    METa     1
TYRa O   145    TYRa     2
SERa O   146    SERa     3
PROa O   147    PROa     4
THRa O   148    THRa     5
SERa O   149    SERa     6
ILEa O   150    ILEa     7
LEUa O   151    LEUa     8
ASPa O   152    ASPa     9
ILEa O   153    ILEa    10
ARGa O   154    ARGa    11
GLNa O   155    GLNa    12
GLYa O   156    GLYa    13
PROa O   157    PROa    14
LYSa O   158    LYSa    15
GLUa O   159    GLUa    16
PROa O   160    PROa    17
PHEa O   161    PHEa    18
ARGa O   162    ARGa    19
ASPa O   163    ASPa    20
TYRa O   164    TYRa    21
VALa O   165    VALa    22
ASPa O   166    ASPa    23
ARGa O   167    ARGa    24
PHEa O   168    PHEa    25
TYRa O   169    TYRa    26
LYSa O   170    LYSa    27
THRa O   171    THRa    28
LEUa O   172    LEUa    29
ARGa O   173    ARGa    30
ALAa O   174    ALAa    31
GLUa O   175    GLUa    32
GLNa O   176    GLNa    33
ALAa O   177    ALAa    34
SERa O   178    SERa    35
GLNa O   179    GLNa    36
GLUa O   180    GLUa    37
VALa O   181    VALa    38
LYSa O   182    LYSa    39
ASNa O   183    ASNa    40
TRPa O   184    TRPa    41
METa O   185    METa    42
THRa O   186    THRa    43
GLUa O   187    GLUa    44
THRa O   188    THRa    45
LEUa O   189    LEUa    46
LEUa O   190    LEUa    47
VALa O   191    VALa    48
GLNa O   192    GLNa    49
ASNa O   193    ASNa    50
ALAa O   194    ALAa    51
ASNa O   195    ASNa    52
PROa O   196    PROa    53
ASPa O   197    ASPa    54
CYSa O   198    CYSa    55
LYSa O   199    LYSa    56
THRa O   200    THRa    57
ILEa O   201    ILEa    58
LEUa O   202    LEUa    59
LYSa O   203    LYSa    60
ALAa O   204    ALAa    61
LEUa O   205    LEUa    62
GLYa O   206    GLYa    63
PROa O   207    PROa    64
ALAa O   208    ALAa    65
ALAa O   209    ALAa    66
THRa O   210    THRa    67
LEUa O   211    LEUa    68
GLUa O   212    GLUa    69
GLUa O   213    GLUa    70
METa O   214    METa    71
METa O   215    METa    72
THRa O   216    THRa    73
ALAa O   217    ALAa    74
CYSa O   218    CYSa    75
GLNa O   219    GLNa    76
GLYa O   220    GLYa    77
VALa O   221    VALa    78
GLYa O   222    GLYa    79
GLYa O   223    GLYa    80
PROa O   224    PROa    81
GLYa O   225    GLYa    82
HISa O   226    HISa    83
LYSa O   227    LYSa    84
ALAa O   228    ALAa    85
ARGa O   229    ARGa    86
VALa O   230    VALa    87
LEUa O   231    LEUa    88
METc 7   144    METc    89
TYRc 7   145    TYRc    90
SERc 7   146    SERc    91
PROc 7   147    PROc    92
THRc 7   148    THRc    93
SERc 7   149    SERc    94
ILEc 7   150    ILEc    95
LEUc 7   151    LEUc    96
ASPc 7   152    ASPc    97
ILEc 7   153    ILEc    98
ARGc 7   154    ARGc    99
GLNc 7   155    GLNc   100
GLYc 7   156    GLYc   101
PROc 7   157    PROc   102
LYSc 7   158    LYSc   103
GLUc 7   159    GLUc   104
PROc 7   160    PROc   105
PHEc 7   161    PHEc   106
ARGc 7   162    ARGc   107
ASPc 7   163    ASPc   108
TYRc 7   164    TYRc   109
VALc 7   165    VALc   110
ASPc 7   166    ASPc   111
ARGc 7   167    ARGc   112
PHEc 7   168    PHEc   113
TYRc 7   169    TYRc   114
LYSc 7   170    LYSc   115
THRc 7   171    THRc   116
LEUc 7   172    LEUc   117
ARGc 7   173    ARGc   118
ALAc 7   174    ALAc   119
GLUc 7   175    GLUc   120
GLNc 7   176    GLNc   121
ALAc 7   177    ALAc   122
SERc 7   178    SERc   123
GLNc 7   179    GLNc   124
GLUc 7   180    GLUc   125
VALc 7   181    VALc   126
LYSc 7   182    LYSc   127
ASNc 7   183    ASNc   128
TRPc 7   184    TRPc   129
METc 7   185    METc   130
THRc 7   186    THRc   131
GLUc 7   187    GLUc   132
THRc 7   188    THRc   133
LEUc 7   189    LEUc   134
LEUc 7   190    LEUc   135
VALc 7   191    VALc   136
GLNc 7   192    GLNc   137
ASNc 7   193    ASNc   138
ALAc 7   194    ALAc   139
ASNc 7   195    ASNc   140
PROc 7   196    PROc   141
ASPc 7   197    ASPc   142
CYSc 7   198    CYSc   143
LYSc 7   199    LYSc   144
THRc 7   200    THRc   145
ILEc 7   201    ILEc   146
LEUc 7   202    LEUc   147
LYSc 7   203    LYSc   148
ALAc 7   204    ALAc   149
LEUc 7   205    LEUc   150
GLYc 7   206    GLYc   151
PROc 7   207    PROc   152
ALAc 7   208    ALAc   153
ALAc 7   209    ALAc   154
THRc 7   210    THRc   155
LEUc 7   211    LEUc   156
GLUc 7   212    GLUc   157
GLUc 7   213    GLUc   158
METc 7   214    METc   159
METc 7   215    METc   160
THRc 7   216    THRc   161
ALAc 7   217    ALAc   162
CYSc 7   218    CYSc   163
GLNc 7   219    GLNc   164
GLYc 7   220    GLYc   165
VALc 7   221    VALc   166
GLYc 7   222    GLYc   167
GLYc 7   223    GLYc   168
PROc 7   224    PROc   169
GLYc 7   225    GLYc   170
HISc 7   226    HISc   171
LYSc 7   227    LYSc   172
ALAc 7   228    ALAc   173
ARGc 7   229    ARGc   174
VALc 7   230    VALc   175
LEUc 7   231    LEUc   176
