METh a   144    METh     1
TYRh a   145    TYRh     2
SERh a   146    SERh     3
PROh a   147    PROh     4
THRh a   148    THRh     5
SERh a   149    SERh     6
ILEh a   150    ILEh     7
LEUh a   151    LEUh     8
ASPh a   152    ASPh     9
ILEh a   153    ILEh    10
ARGh a   154    ARGh    11
GLNh a   155    GLNh    12
GLYh a   156    GLYh    13
PROh a   157    PROh    14
LYSh a   158    LYSh    15
GLUh a   159    GLUh    16
PROh a   160    PROh    17
PHEh a   161    PHEh    18
ARGh a   162    ARGh    19
ASPh a   163    ASPh    20
TYRh a   164    TYRh    21
VALh a   165    VALh    22
ASPh a   166    ASPh    23
ARGh a   167    ARGh    24
PHEh a   168    PHEh    25
TYRh a   169    TYRh    26
LYSh a   170    LYSh    27
THRh a   171    THRh    28
LEUh a   172    LEUh    29
ARGh a   173    ARGh    30
ALAh a   174    ALAh    31
GLUh a   175    GLUh    32
GLNh a   176    GLNh    33
ALAh a   177    ALAh    34
SERh a   178    SERh    35
GLNh a   179    GLNh    36
GLUh a   180    GLUh    37
VALh a   181    VALh    38
LYSh a   182    LYSh    39
ASNh a   183    ASNh    40
TRPh a   184    TRPh    41
METh a   185    METh    42
THRh a   186    THRh    43
GLUh a   187    GLUh    44
THRh a   188    THRh    45
LEUh a   189    LEUh    46
LEUh a   190    LEUh    47
VALh a   191    VALh    48
GLNh a   192    GLNh    49
ASNh a   193    ASNh    50
ALAh a   194    ALAh    51
ASNh a   195    ASNh    52
PROh a   196    PROh    53
ASPh a   197    ASPh    54
CYSh a   198    CYSh    55
LYSh a   199    LYSh    56
THRh a   200    THRh    57
ILEh a   201    ILEh    58
LEUh a   202    LEUh    59
LYSh a   203    LYSh    60
ALAh a   204    ALAh    61
LEUh a   205    LEUh    62
GLYh a   206    GLYh    63
PROh a   207    PROh    64
ALAh a   208    ALAh    65
ALAh a   209    ALAh    66
THRh a   210    THRh    67
LEUh a   211    LEUh    68
GLUh a   212    GLUh    69
GLUh a   213    GLUh    70
METh a   214    METh    71
METh a   215    METh    72
THRh a   216    THRh    73
ALAh a   217    ALAh    74
CYSh a   218    CYSh    75
GLNh a   219    GLNh    76
GLYh a   220    GLYh    77
VALh a   221    VALh    78
GLYh a   222    GLYh    79
GLYh a   223    GLYh    80
PROh a   224    PROh    81
GLYh a   225    GLYh    82
HISh a   226    HISh    83
LYSh a   227    LYSh    84
ALAh a   228    ALAh    85
ARGh a   229    ARGh    86
VALh a   230    VALh    87
LEUh a   231    LEUh    88
METh j   144    METh    89
TYRh j   145    TYRh    90
SERh j   146    SERh    91
PROh j   147    PROh    92
THRh j   148    THRh    93
SERh j   149    SERh    94
ILEh j   150    ILEh    95
LEUh j   151    LEUh    96
ASPh j   152    ASPh    97
ILEh j   153    ILEh    98
ARGh j   154    ARGh    99
GLNh j   155    GLNh   100
GLYh j   156    GLYh   101
PROh j   157    PROh   102
LYSh j   158    LYSh   103
GLUh j   159    GLUh   104
PROh j   160    PROh   105
PHEh j   161    PHEh   106
ARGh j   162    ARGh   107
ASPh j   163    ASPh   108
TYRh j   164    TYRh   109
VALh j   165    VALh   110
ASPh j   166    ASPh   111
ARGh j   167    ARGh   112
PHEh j   168    PHEh   113
TYRh j   169    TYRh   114
LYSh j   170    LYSh   115
THRh j   171    THRh   116
LEUh j   172    LEUh   117
ARGh j   173    ARGh   118
ALAh j   174    ALAh   119
GLUh j   175    GLUh   120
GLNh j   176    GLNh   121
ALAh j   177    ALAh   122
SERh j   178    SERh   123
GLNh j   179    GLNh   124
GLUh j   180    GLUh   125
VALh j   181    VALh   126
LYSh j   182    LYSh   127
ASNh j   183    ASNh   128
TRPh j   184    TRPh   129
METh j   185    METh   130
THRh j   186    THRh   131
GLUh j   187    GLUh   132
THRh j   188    THRh   133
LEUh j   189    LEUh   134
LEUh j   190    LEUh   135
VALh j   191    VALh   136
GLNh j   192    GLNh   137
ASNh j   193    ASNh   138
ALAh j   194    ALAh   139
ASNh j   195    ASNh   140
PROh j   196    PROh   141
ASPh j   197    ASPh   142
CYSh j   198    CYSh   143
LYSh j   199    LYSh   144
THRh j   200    THRh   145
ILEh j   201    ILEh   146
LEUh j   202    LEUh   147
LYSh j   203    LYSh   148
ALAh j   204    ALAh   149
LEUh j   205    LEUh   150
GLYh j   206    GLYh   151
PROh j   207    PROh   152
ALAh j   208    ALAh   153
ALAh j   209    ALAh   154
THRh j   210    THRh   155
LEUh j   211    LEUh   156
GLUh j   212    GLUh   157
GLUh j   213    GLUh   158
METh j   214    METh   159
METh j   215    METh   160
THRh j   216    THRh   161
ALAh j   217    ALAh   162
CYSh j   218    CYSh   163
GLNh j   219    GLNh   164
GLYh j   220    GLYh   165
VALh j   221    VALh   166
GLYh j   222    GLYh   167
GLYh j   223    GLYh   168
PROh j   224    PROh   169
GLYh j   225    GLYh   170
HISh j   226    HISh   171
LYSh j   227    LYSh   172
ALAh j   228    ALAh   173
ARGh j   229    ARGh   174
VALh j   230    VALh   175
LEUh j   231    LEUh   176
