METc O   144    METc     1
TYRc O   145    TYRc     2
SERc O   146    SERc     3
PROc O   147    PROc     4
THRc O   148    THRc     5
SERc O   149    SERc     6
ILEc O   150    ILEc     7
LEUc O   151    LEUc     8
ASPc O   152    ASPc     9
ILEc O   153    ILEc    10
ARGc O   154    ARGc    11
GLNc O   155    GLNc    12
GLYc O   156    GLYc    13
PROc O   157    PROc    14
LYSc O   158    LYSc    15
GLUc O   159    GLUc    16
PROc O   160    PROc    17
PHEc O   161    PHEc    18
ARGc O   162    ARGc    19
ASPc O   163    ASPc    20
TYRc O   164    TYRc    21
VALc O   165    VALc    22
ASPc O   166    ASPc    23
ARGc O   167    ARGc    24
PHEc O   168    PHEc    25
TYRc O   169    TYRc    26
LYSc O   170    LYSc    27
THRc O   171    THRc    28
LEUc O   172    LEUc    29
ARGc O   173    ARGc    30
ALAc O   174    ALAc    31
GLUc O   175    GLUc    32
GLNc O   176    GLNc    33
ALAc O   177    ALAc    34
SERc O   178    SERc    35
GLNc O   179    GLNc    36
GLUc O   180    GLUc    37
VALc O   181    VALc    38
LYSc O   182    LYSc    39
ASNc O   183    ASNc    40
TRPc O   184    TRPc    41
METc O   185    METc    42
THRc O   186    THRc    43
GLUc O   187    GLUc    44
THRc O   188    THRc    45
LEUc O   189    LEUc    46
LEUc O   190    LEUc    47
VALc O   191    VALc    48
GLNc O   192    GLNc    49
ASNc O   193    ASNc    50
ALAc O   194    ALAc    51
ASNc O   195    ASNc    52
PROc O   196    PROc    53
ASPc O   197    ASPc    54
CYSc O   198    CYSc    55
LYSc O   199    LYSc    56
THRc O   200    THRc    57
ILEc O   201    ILEc    58
LEUc O   202    LEUc    59
LYSc O   203    LYSc    60
ALAc O   204    ALAc    61
LEUc O   205    LEUc    62
GLYc O   206    GLYc    63
PROc O   207    PROc    64
ALAc O   208    ALAc    65
ALAc O   209    ALAc    66
THRc O   210    THRc    67
LEUc O   211    LEUc    68
GLUc O   212    GLUc    69
GLUc O   213    GLUc    70
METc O   214    METc    71
METc O   215    METc    72
THRc O   216    THRc    73
ALAc O   217    ALAc    74
CYSc O   218    CYSc    75
GLNc O   219    GLNc    76
GLYc O   220    GLYc    77
VALc O   221    VALc    78
GLYc O   222    GLYc    79
GLYc O   223    GLYc    80
PROc O   224    PROc    81
GLYc O   225    GLYc    82
HISc O   226    HISc    83
LYSc O   227    LYSc    84
ALAc O   228    ALAc    85
ARGc O   229    ARGc    86
VALc O   230    VALc    87
LEUc O   231    LEUc    88
METf 0   144    METf    89
TYRf 0   145    TYRf    90
SERf 0   146    SERf    91
PROf 0   147    PROf    92
THRf 0   148    THRf    93
SERf 0   149    SERf    94
ILEf 0   150    ILEf    95
LEUf 0   151    LEUf    96
ASPf 0   152    ASPf    97
ILEf 0   153    ILEf    98
ARGf 0   154    ARGf    99
GLNf 0   155    GLNf   100
GLYf 0   156    GLYf   101
PROf 0   157    PROf   102
LYSf 0   158    LYSf   103
GLUf 0   159    GLUf   104
PROf 0   160    PROf   105
PHEf 0   161    PHEf   106
ARGf 0   162    ARGf   107
ASPf 0   163    ASPf   108
TYRf 0   164    TYRf   109
VALf 0   165    VALf   110
ASPf 0   166    ASPf   111
ARGf 0   167    ARGf   112
PHEf 0   168    PHEf   113
TYRf 0   169    TYRf   114
LYSf 0   170    LYSf   115
THRf 0   171    THRf   116
LEUf 0   172    LEUf   117
ARGf 0   173    ARGf   118
ALAf 0   174    ALAf   119
GLUf 0   175    GLUf   120
GLNf 0   176    GLNf   121
ALAf 0   177    ALAf   122
SERf 0   178    SERf   123
GLNf 0   179    GLNf   124
GLUf 0   180    GLUf   125
VALf 0   181    VALf   126
LYSf 0   182    LYSf   127
ASNf 0   183    ASNf   128
TRPf 0   184    TRPf   129
METf 0   185    METf   130
THRf 0   186    THRf   131
GLUf 0   187    GLUf   132
THRf 0   188    THRf   133
LEUf 0   189    LEUf   134
LEUf 0   190    LEUf   135
VALf 0   191    VALf   136
GLNf 0   192    GLNf   137
ASNf 0   193    ASNf   138
ALAf 0   194    ALAf   139
ASNf 0   195    ASNf   140
PROf 0   196    PROf   141
ASPf 0   197    ASPf   142
CYSf 0   198    CYSf   143
LYSf 0   199    LYSf   144
THRf 0   200    THRf   145
ILEf 0   201    ILEf   146
LEUf 0   202    LEUf   147
LYSf 0   203    LYSf   148
ALAf 0   204    ALAf   149
LEUf 0   205    LEUf   150
GLYf 0   206    GLYf   151
PROf 0   207    PROf   152
ALAf 0   208    ALAf   153
ALAf 0   209    ALAf   154
THRf 0   210    THRf   155
LEUf 0   211    LEUf   156
GLUf 0   212    GLUf   157
GLUf 0   213    GLUf   158
METf 0   214    METf   159
METf 0   215    METf   160
THRf 0   216    THRf   161
ALAf 0   217    ALAf   162
CYSf 0   218    CYSf   163
GLNf 0   219    GLNf   164
GLYf 0   220    GLYf   165
VALf 0   221    VALf   166
GLYf 0   222    GLYf   167
GLYf 0   223    GLYf   168
PROf 0   224    PROf   169
GLYf 0   225    GLYf   170
HISf 0   226    HISf   171
LYSf 0   227    LYSf   172
ALAf 0   228    ALAf   173
ARGf 0   229    ARGf   174
VALf 0   230    VALf   175
LEUf 0   231    LEUf   176
