METj o   144    METj     1
TYRj o   145    TYRj     2
SERj o   146    SERj     3
PROj o   147    PROj     4
THRj o   148    THRj     5
SERj o   149    SERj     6
ILEj o   150    ILEj     7
LEUj o   151    LEUj     8
ASPj o   152    ASPj     9
ILEj o   153    ILEj    10
ARGj o   154    ARGj    11
GLNj o   155    GLNj    12
GLYj o   156    GLYj    13
PROj o   157    PROj    14
LYSj o   158    LYSj    15
GLUj o   159    GLUj    16
PROj o   160    PROj    17
PHEj o   161    PHEj    18
ARGj o   162    ARGj    19
ASPj o   163    ASPj    20
TYRj o   164    TYRj    21
VALj o   165    VALj    22
ASPj o   166    ASPj    23
ARGj o   167    ARGj    24
PHEj o   168    PHEj    25
TYRj o   169    TYRj    26
LYSj o   170    LYSj    27
THRj o   171    THRj    28
LEUj o   172    LEUj    29
ARGj o   173    ARGj    30
ALAj o   174    ALAj    31
GLUj o   175    GLUj    32
GLNj o   176    GLNj    33
ALAj o   177    ALAj    34
SERj o   178    SERj    35
GLNj o   179    GLNj    36
GLUj o   180    GLUj    37
VALj o   181    VALj    38
LYSj o   182    LYSj    39
ASNj o   183    ASNj    40
TRPj o   184    TRPj    41
METj o   185    METj    42
THRj o   186    THRj    43
GLUj o   187    GLUj    44
THRj o   188    THRj    45
LEUj o   189    LEUj    46
LEUj o   190    LEUj    47
VALj o   191    VALj    48
GLNj o   192    GLNj    49
ASNj o   193    ASNj    50
ALAj o   194    ALAj    51
ASNj o   195    ASNj    52
PROj o   196    PROj    53
ASPj o   197    ASPj    54
CYSj o   198    CYSj    55
LYSj o   199    LYSj    56
THRj o   200    THRj    57
ILEj o   201    ILEj    58
LEUj o   202    LEUj    59
LYSj o   203    LYSj    60
ALAj o   204    ALAj    61
LEUj o   205    LEUj    62
GLYj o   206    GLYj    63
PROj o   207    PROj    64
ALAj o   208    ALAj    65
ALAj o   209    ALAj    66
THRj o   210    THRj    67
LEUj o   211    LEUj    68
GLUj o   212    GLUj    69
GLUj o   213    GLUj    70
METj o   214    METj    71
METj o   215    METj    72
THRj o   216    THRj    73
ALAj o   217    ALAj    74
CYSj o   218    CYSj    75
GLNj o   219    GLNj    76
GLYj o   220    GLYj    77
VALj o   221    VALj    78
GLYj o   222    GLYj    79
GLYj o   223    GLYj    80
PROj o   224    PROj    81
GLYj o   225    GLYj    82
HISj o   226    HISj    83
LYSj o   227    LYSj    84
ALAj o   228    ALAj    85
ARGj o   229    ARGj    86
VALj o   230    VALj    87
LEUj o   231    LEUj    88
METj x   144    METj    89
TYRj x   145    TYRj    90
SERj x   146    SERj    91
PROj x   147    PROj    92
THRj x   148    THRj    93
SERj x   149    SERj    94
ILEj x   150    ILEj    95
LEUj x   151    LEUj    96
ASPj x   152    ASPj    97
ILEj x   153    ILEj    98
ARGj x   154    ARGj    99
GLNj x   155    GLNj   100
GLYj x   156    GLYj   101
PROj x   157    PROj   102
LYSj x   158    LYSj   103
GLUj x   159    GLUj   104
PROj x   160    PROj   105
PHEj x   161    PHEj   106
ARGj x   162    ARGj   107
ASPj x   163    ASPj   108
TYRj x   164    TYRj   109
VALj x   165    VALj   110
ASPj x   166    ASPj   111
ARGj x   167    ARGj   112
PHEj x   168    PHEj   113
TYRj x   169    TYRj   114
LYSj x   170    LYSj   115
THRj x   171    THRj   116
LEUj x   172    LEUj   117
ARGj x   173    ARGj   118
ALAj x   174    ALAj   119
GLUj x   175    GLUj   120
GLNj x   176    GLNj   121
ALAj x   177    ALAj   122
SERj x   178    SERj   123
GLNj x   179    GLNj   124
GLUj x   180    GLUj   125
VALj x   181    VALj   126
LYSj x   182    LYSj   127
ASNj x   183    ASNj   128
TRPj x   184    TRPj   129
METj x   185    METj   130
THRj x   186    THRj   131
GLUj x   187    GLUj   132
THRj x   188    THRj   133
LEUj x   189    LEUj   134
LEUj x   190    LEUj   135
VALj x   191    VALj   136
GLNj x   192    GLNj   137
ASNj x   193    ASNj   138
ALAj x   194    ALAj   139
ASNj x   195    ASNj   140
PROj x   196    PROj   141
ASPj x   197    ASPj   142
CYSj x   198    CYSj   143
LYSj x   199    LYSj   144
THRj x   200    THRj   145
ILEj x   201    ILEj   146
LEUj x   202    LEUj   147
LYSj x   203    LYSj   148
ALAj x   204    ALAj   149
LEUj x   205    LEUj   150
GLYj x   206    GLYj   151
PROj x   207    PROj   152
ALAj x   208    ALAj   153
ALAj x   209    ALAj   154
THRj x   210    THRj   155
LEUj x   211    LEUj   156
GLUj x   212    GLUj   157
GLUj x   213    GLUj   158
METj x   214    METj   159
METj x   215    METj   160
THRj x   216    THRj   161
ALAj x   217    ALAj   162
CYSj x   218    CYSj   163
GLNj x   219    GLNj   164
GLYj x   220    GLYj   165
VALj x   221    VALj   166
GLYj x   222    GLYj   167
GLYj x   223    GLYj   168
PROj x   224    PROj   169
GLYj x   225    GLYj   170
HISj x   226    HISj   171
LYSj x   227    LYSj   172
ALAj x   228    ALAj   173
ARGj x   229    ARGj   174
VALj x   230    VALj   175
LEUj x   231    LEUj   176
