MET9 P   144    MET9     1
TYR9 P   145    TYR9     2
SER9 P   146    SER9     3
PRO9 P   147    PRO9     4
THR9 P   148    THR9     5
SER9 P   149    SER9     6
ILE9 P   150    ILE9     7
LEU9 P   151    LEU9     8
ASP9 P   152    ASP9     9
ILE9 P   153    ILE9    10
ARG9 P   154    ARG9    11
GLN9 P   155    GLN9    12
GLY9 P   156    GLY9    13
PRO9 P   157    PRO9    14
LYS9 P   158    LYS9    15
GLU9 P   159    GLU9    16
PRO9 P   160    PRO9    17
PHE9 P   161    PHE9    18
ARG9 P   162    ARG9    19
ASP9 P   163    ASP9    20
TYR9 P   164    TYR9    21
VAL9 P   165    VAL9    22
ASP9 P   166    ASP9    23
ARG9 P   167    ARG9    24
PHE9 P   168    PHE9    25
TYR9 P   169    TYR9    26
LYS9 P   170    LYS9    27
THR9 P   171    THR9    28
LEU9 P   172    LEU9    29
ARG9 P   173    ARG9    30
ALA9 P   174    ALA9    31
GLU9 P   175    GLU9    32
GLN9 P   176    GLN9    33
ALA9 P   177    ALA9    34
SER9 P   178    SER9    35
GLN9 P   179    GLN9    36
GLU9 P   180    GLU9    37
VAL9 P   181    VAL9    38
LYS9 P   182    LYS9    39
ASN9 P   183    ASN9    40
TRP9 P   184    TRP9    41
MET9 P   185    MET9    42
THR9 P   186    THR9    43
GLU9 P   187    GLU9    44
THR9 P   188    THR9    45
LEU9 P   189    LEU9    46
LEU9 P   190    LEU9    47
VAL9 P   191    VAL9    48
GLN9 P   192    GLN9    49
ASN9 P   193    ASN9    50
ALA9 P   194    ALA9    51
ASN9 P   195    ASN9    52
PRO9 P   196    PRO9    53
ASP9 P   197    ASP9    54
CYS9 P   198    CYS9    55
LYS9 P   199    LYS9    56
THR9 P   200    THR9    57
ILE9 P   201    ILE9    58
LEU9 P   202    LEU9    59
LYS9 P   203    LYS9    60
ALA9 P   204    ALA9    61
LEU9 P   205    LEU9    62
GLY9 P   206    GLY9    63
PRO9 P   207    PRO9    64
ALA9 P   208    ALA9    65
ALA9 P   209    ALA9    66
THR9 P   210    THR9    67
LEU9 P   211    LEU9    68
GLU9 P   212    GLU9    69
GLU9 P   213    GLU9    70
MET9 P   214    MET9    71
MET9 P   215    MET9    72
THR9 P   216    THR9    73
ALA9 P   217    ALA9    74
CYS9 P   218    CYS9    75
GLN9 P   219    GLN9    76
GLY9 P   220    GLY9    77
VAL9 P   221    VAL9    78
GLY9 P   222    GLY9    79
GLY9 P   223    GLY9    80
PRO9 P   224    PRO9    81
GLY9 P   225    GLY9    82
HIS9 P   226    HIS9    83
LYS9 P   227    LYS9    84
ALA9 P   228    ALA9    85
ARG9 P   229    ARG9    86
VAL9 P   230    VAL9    87
LEU9 P   231    LEU9    88
METb e   144    METb    89
TYRb e   145    TYRb    90
SERb e   146    SERb    91
PROb e   147    PROb    92
THRb e   148    THRb    93
SERb e   149    SERb    94
ILEb e   150    ILEb    95
LEUb e   151    LEUb    96
ASPb e   152    ASPb    97
ILEb e   153    ILEb    98
ARGb e   154    ARGb    99
GLNb e   155    GLNb   100
GLYb e   156    GLYb   101
PROb e   157    PROb   102
LYSb e   158    LYSb   103
GLUb e   159    GLUb   104
PROb e   160    PROb   105
PHEb e   161    PHEb   106
ARGb e   162    ARGb   107
ASPb e   163    ASPb   108
TYRb e   164    TYRb   109
VALb e   165    VALb   110
ASPb e   166    ASPb   111
ARGb e   167    ARGb   112
PHEb e   168    PHEb   113
TYRb e   169    TYRb   114
LYSb e   170    LYSb   115
THRb e   171    THRb   116
LEUb e   172    LEUb   117
ARGb e   173    ARGb   118
ALAb e   174    ALAb   119
GLUb e   175    GLUb   120
GLNb e   176    GLNb   121
ALAb e   177    ALAb   122
SERb e   178    SERb   123
GLNb e   179    GLNb   124
GLUb e   180    GLUb   125
VALb e   181    VALb   126
LYSb e   182    LYSb   127
ASNb e   183    ASNb   128
TRPb e   184    TRPb   129
METb e   185    METb   130
THRb e   186    THRb   131
GLUb e   187    GLUb   132
THRb e   188    THRb   133
LEUb e   189    LEUb   134
LEUb e   190    LEUb   135
VALb e   191    VALb   136
GLNb e   192    GLNb   137
ASNb e   193    ASNb   138
ALAb e   194    ALAb   139
ASNb e   195    ASNb   140
PROb e   196    PROb   141
ASPb e   197    ASPb   142
CYSb e   198    CYSb   143
LYSb e   199    LYSb   144
THRb e   200    THRb   145
ILEb e   201    ILEb   146
LEUb e   202    LEUb   147
LYSb e   203    LYSb   148
ALAb e   204    ALAb   149
LEUb e   205    LEUb   150
GLYb e   206    GLYb   151
PROb e   207    PROb   152
ALAb e   208    ALAb   153
ALAb e   209    ALAb   154
THRb e   210    THRb   155
LEUb e   211    LEUb   156
GLUb e   212    GLUb   157
GLUb e   213    GLUb   158
METb e   214    METb   159
METb e   215    METb   160
THRb e   216    THRb   161
ALAb e   217    ALAb   162
CYSb e   218    CYSb   163
GLNb e   219    GLNb   164
GLYb e   220    GLYb   165
VALb e   221    VALb   166
GLYb e   222    GLYb   167
GLYb e   223    GLYb   168
PROb e   224    PROb   169
GLYb e   225    GLYb   170
HISb e   226    HISb   171
LYSb e   227    LYSb   172
ALAb e   228    ALAb   173
ARGb e   229    ARGb   174
VALb e   230    VALb   175
LEUb e   231    LEUb   176
