METc 2   144    METc     1
TYRc 2   145    TYRc     2
SERc 2   146    SERc     3
PROc 2   147    PROc     4
THRc 2   148    THRc     5
SERc 2   149    SERc     6
ILEc 2   150    ILEc     7
LEUc 2   151    LEUc     8
ASPc 2   152    ASPc     9
ILEc 2   153    ILEc    10
ARGc 2   154    ARGc    11
GLNc 2   155    GLNc    12
GLYc 2   156    GLYc    13
PROc 2   157    PROc    14
LYSc 2   158    LYSc    15
GLUc 2   159    GLUc    16
PROc 2   160    PROc    17
PHEc 2   161    PHEc    18
ARGc 2   162    ARGc    19
ASPc 2   163    ASPc    20
TYRc 2   164    TYRc    21
VALc 2   165    VALc    22
ASPc 2   166    ASPc    23
ARGc 2   167    ARGc    24
PHEc 2   168    PHEc    25
TYRc 2   169    TYRc    26
LYSc 2   170    LYSc    27
THRc 2   171    THRc    28
LEUc 2   172    LEUc    29
ARGc 2   173    ARGc    30
ALAc 2   174    ALAc    31
GLUc 2   175    GLUc    32
GLNc 2   176    GLNc    33
ALAc 2   177    ALAc    34
SERc 2   178    SERc    35
GLNc 2   179    GLNc    36
GLUc 2   180    GLUc    37
VALc 2   181    VALc    38
LYSc 2   182    LYSc    39
ASNc 2   183    ASNc    40
TRPc 2   184    TRPc    41
METc 2   185    METc    42
THRc 2   186    THRc    43
GLUc 2   187    GLUc    44
THRc 2   188    THRc    45
LEUc 2   189    LEUc    46
LEUc 2   190    LEUc    47
VALc 2   191    VALc    48
GLNc 2   192    GLNc    49
ASNc 2   193    ASNc    50
ALAc 2   194    ALAc    51
ASNc 2   195    ASNc    52
PROc 2   196    PROc    53
ASPc 2   197    ASPc    54
CYSc 2   198    CYSc    55
LYSc 2   199    LYSc    56
THRc 2   200    THRc    57
ILEc 2   201    ILEc    58
LEUc 2   202    LEUc    59
LYSc 2   203    LYSc    60
ALAc 2   204    ALAc    61
LEUc 2   205    LEUc    62
GLYc 2   206    GLYc    63
PROc 2   207    PROc    64
ALAc 2   208    ALAc    65
ALAc 2   209    ALAc    66
THRc 2   210    THRc    67
LEUc 2   211    LEUc    68
GLUc 2   212    GLUc    69
GLUc 2   213    GLUc    70
METc 2   214    METc    71
METc 2   215    METc    72
THRc 2   216    THRc    73
ALAc 2   217    ALAc    74
CYSc 2   218    CYSc    75
GLNc 2   219    GLNc    76
GLYc 2   220    GLYc    77
VALc 2   221    VALc    78
GLYc 2   222    GLYc    79
GLYc 2   223    GLYc    80
PROc 2   224    PROc    81
GLYc 2   225    GLYc    82
HISc 2   226    HISc    83
LYSc 2   227    LYSc    84
ALAc 2   228    ALAc    85
ARGc 2   229    ARGc    86
VALc 2   230    VALc    87
LEUc 2   231    LEUc    88
METc b   144    METc    89
TYRc b   145    TYRc    90
SERc b   146    SERc    91
PROc b   147    PROc    92
THRc b   148    THRc    93
SERc b   149    SERc    94
ILEc b   150    ILEc    95
LEUc b   151    LEUc    96
ASPc b   152    ASPc    97
ILEc b   153    ILEc    98
ARGc b   154    ARGc    99
GLNc b   155    GLNc   100
GLYc b   156    GLYc   101
PROc b   157    PROc   102
LYSc b   158    LYSc   103
GLUc b   159    GLUc   104
PROc b   160    PROc   105
PHEc b   161    PHEc   106
ARGc b   162    ARGc   107
ASPc b   163    ASPc   108
TYRc b   164    TYRc   109
VALc b   165    VALc   110
ASPc b   166    ASPc   111
ARGc b   167    ARGc   112
PHEc b   168    PHEc   113
TYRc b   169    TYRc   114
LYSc b   170    LYSc   115
THRc b   171    THRc   116
LEUc b   172    LEUc   117
ARGc b   173    ARGc   118
ALAc b   174    ALAc   119
GLUc b   175    GLUc   120
GLNc b   176    GLNc   121
ALAc b   177    ALAc   122
SERc b   178    SERc   123
GLNc b   179    GLNc   124
GLUc b   180    GLUc   125
VALc b   181    VALc   126
LYSc b   182    LYSc   127
ASNc b   183    ASNc   128
TRPc b   184    TRPc   129
METc b   185    METc   130
THRc b   186    THRc   131
GLUc b   187    GLUc   132
THRc b   188    THRc   133
LEUc b   189    LEUc   134
LEUc b   190    LEUc   135
VALc b   191    VALc   136
GLNc b   192    GLNc   137
ASNc b   193    ASNc   138
ALAc b   194    ALAc   139
ASNc b   195    ASNc   140
PROc b   196    PROc   141
ASPc b   197    ASPc   142
CYSc b   198    CYSc   143
LYSc b   199    LYSc   144
THRc b   200    THRc   145
ILEc b   201    ILEc   146
LEUc b   202    LEUc   147
LYSc b   203    LYSc   148
ALAc b   204    ALAc   149
LEUc b   205    LEUc   150
GLYc b   206    GLYc   151
PROc b   207    PROc   152
ALAc b   208    ALAc   153
ALAc b   209    ALAc   154
THRc b   210    THRc   155
LEUc b   211    LEUc   156
GLUc b   212    GLUc   157
GLUc b   213    GLUc   158
METc b   214    METc   159
METc b   215    METc   160
THRc b   216    THRc   161
ALAc b   217    ALAc   162
CYSc b   218    CYSc   163
GLNc b   219    GLNc   164
GLYc b   220    GLYc   165
VALc b   221    VALc   166
GLYc b   222    GLYc   167
GLYc b   223    GLYc   168
PROc b   224    PROc   169
GLYc b   225    GLYc   170
HISc b   226    HISc   171
LYSc b   227    LYSc   172
ALAc b   228    ALAc   173
ARGc b   229    ARGc   174
VALc b   230    VALc   175
LEUc b   231    LEUc   176
