METj 1   144    METj     1
TYRj 1   145    TYRj     2
SERj 1   146    SERj     3
PROj 1   147    PROj     4
THRj 1   148    THRj     5
SERj 1   149    SERj     6
ILEj 1   150    ILEj     7
LEUj 1   151    LEUj     8
ASPj 1   152    ASPj     9
ILEj 1   153    ILEj    10
ARGj 1   154    ARGj    11
GLNj 1   155    GLNj    12
GLYj 1   156    GLYj    13
PROj 1   157    PROj    14
LYSj 1   158    LYSj    15
GLUj 1   159    GLUj    16
PROj 1   160    PROj    17
PHEj 1   161    PHEj    18
ARGj 1   162    ARGj    19
ASPj 1   163    ASPj    20
TYRj 1   164    TYRj    21
VALj 1   165    VALj    22
ASPj 1   166    ASPj    23
ARGj 1   167    ARGj    24
PHEj 1   168    PHEj    25
TYRj 1   169    TYRj    26
LYSj 1   170    LYSj    27
THRj 1   171    THRj    28
LEUj 1   172    LEUj    29
ARGj 1   173    ARGj    30
ALAj 1   174    ALAj    31
GLUj 1   175    GLUj    32
GLNj 1   176    GLNj    33
ALAj 1   177    ALAj    34
SERj 1   178    SERj    35
GLNj 1   179    GLNj    36
GLUj 1   180    GLUj    37
VALj 1   181    VALj    38
LYSj 1   182    LYSj    39
ASNj 1   183    ASNj    40
TRPj 1   184    TRPj    41
METj 1   185    METj    42
THRj 1   186    THRj    43
GLUj 1   187    GLUj    44
THRj 1   188    THRj    45
LEUj 1   189    LEUj    46
LEUj 1   190    LEUj    47
VALj 1   191    VALj    48
GLNj 1   192    GLNj    49
ASNj 1   193    ASNj    50
ALAj 1   194    ALAj    51
ASNj 1   195    ASNj    52
PROj 1   196    PROj    53
ASPj 1   197    ASPj    54
CYSj 1   198    CYSj    55
LYSj 1   199    LYSj    56
THRj 1   200    THRj    57
ILEj 1   201    ILEj    58
LEUj 1   202    LEUj    59
LYSj 1   203    LYSj    60
ALAj 1   204    ALAj    61
LEUj 1   205    LEUj    62
GLYj 1   206    GLYj    63
PROj 1   207    PROj    64
ALAj 1   208    ALAj    65
ALAj 1   209    ALAj    66
THRj 1   210    THRj    67
LEUj 1   211    LEUj    68
GLUj 1   212    GLUj    69
GLUj 1   213    GLUj    70
METj 1   214    METj    71
METj 1   215    METj    72
THRj 1   216    THRj    73
ALAj 1   217    ALAj    74
CYSj 1   218    CYSj    75
GLNj 1   219    GLNj    76
GLYj 1   220    GLYj    77
VALj 1   221    VALj    78
GLYj 1   222    GLYj    79
GLYj 1   223    GLYj    80
PROj 1   224    PROj    81
GLYj 1   225    GLYj    82
HISj 1   226    HISj    83
LYSj 1   227    LYSj    84
ALAj 1   228    ALAj    85
ARGj 1   229    ARGj    86
VALj 1   230    VALj    87
LEUj 1   231    LEUj    88
METl i   144    METl    89
TYRl i   145    TYRl    90
SERl i   146    SERl    91
PROl i   147    PROl    92
THRl i   148    THRl    93
SERl i   149    SERl    94
ILEl i   150    ILEl    95
LEUl i   151    LEUl    96
ASPl i   152    ASPl    97
ILEl i   153    ILEl    98
ARGl i   154    ARGl    99
GLNl i   155    GLNl   100
GLYl i   156    GLYl   101
PROl i   157    PROl   102
LYSl i   158    LYSl   103
GLUl i   159    GLUl   104
PROl i   160    PROl   105
PHEl i   161    PHEl   106
ARGl i   162    ARGl   107
ASPl i   163    ASPl   108
TYRl i   164    TYRl   109
VALl i   165    VALl   110
ASPl i   166    ASPl   111
ARGl i   167    ARGl   112
PHEl i   168    PHEl   113
TYRl i   169    TYRl   114
LYSl i   170    LYSl   115
THRl i   171    THRl   116
LEUl i   172    LEUl   117
ARGl i   173    ARGl   118
ALAl i   174    ALAl   119
GLUl i   175    GLUl   120
GLNl i   176    GLNl   121
ALAl i   177    ALAl   122
SERl i   178    SERl   123
GLNl i   179    GLNl   124
GLUl i   180    GLUl   125
VALl i   181    VALl   126
LYSl i   182    LYSl   127
ASNl i   183    ASNl   128
TRPl i   184    TRPl   129
METl i   185    METl   130
THRl i   186    THRl   131
GLUl i   187    GLUl   132
THRl i   188    THRl   133
LEUl i   189    LEUl   134
LEUl i   190    LEUl   135
VALl i   191    VALl   136
GLNl i   192    GLNl   137
ASNl i   193    ASNl   138
ALAl i   194    ALAl   139
ASNl i   195    ASNl   140
PROl i   196    PROl   141
ASPl i   197    ASPl   142
CYSl i   198    CYSl   143
LYSl i   199    LYSl   144
THRl i   200    THRl   145
ILEl i   201    ILEl   146
LEUl i   202    LEUl   147
LYSl i   203    LYSl   148
ALAl i   204    ALAl   149
LEUl i   205    LEUl   150
GLYl i   206    GLYl   151
PROl i   207    PROl   152
ALAl i   208    ALAl   153
ALAl i   209    ALAl   154
THRl i   210    THRl   155
LEUl i   211    LEUl   156
GLUl i   212    GLUl   157
GLUl i   213    GLUl   158
METl i   214    METl   159
METl i   215    METl   160
THRl i   216    THRl   161
ALAl i   217    ALAl   162
CYSl i   218    CYSl   163
GLNl i   219    GLNl   164
GLYl i   220    GLYl   165
VALl i   221    VALl   166
GLYl i   222    GLYl   167
GLYl i   223    GLYl   168
PROl i   224    PROl   169
GLYl i   225    GLYl   170
HISl i   226    HISl   171
LYSl i   227    LYSl   172
ALAl i   228    ALAl   173
ARGl i   229    ARGl   174
VALl i   230    VALl   175
LEUl i   231    LEUl   176
