METg I   144    METg     1
TYRg I   145    TYRg     2
SERg I   146    SERg     3
PROg I   147    PROg     4
THRg I   148    THRg     5
SERg I   149    SERg     6
ILEg I   150    ILEg     7
LEUg I   151    LEUg     8
ASPg I   152    ASPg     9
ILEg I   153    ILEg    10
ARGg I   154    ARGg    11
GLNg I   155    GLNg    12
GLYg I   156    GLYg    13
PROg I   157    PROg    14
LYSg I   158    LYSg    15
GLUg I   159    GLUg    16
PROg I   160    PROg    17
PHEg I   161    PHEg    18
ARGg I   162    ARGg    19
ASPg I   163    ASPg    20
TYRg I   164    TYRg    21
VALg I   165    VALg    22
ASPg I   166    ASPg    23
ARGg I   167    ARGg    24
PHEg I   168    PHEg    25
TYRg I   169    TYRg    26
LYSg I   170    LYSg    27
THRg I   171    THRg    28
LEUg I   172    LEUg    29
ARGg I   173    ARGg    30
ALAg I   174    ALAg    31
GLUg I   175    GLUg    32
GLNg I   176    GLNg    33
ALAg I   177    ALAg    34
SERg I   178    SERg    35
GLNg I   179    GLNg    36
GLUg I   180    GLUg    37
VALg I   181    VALg    38
LYSg I   182    LYSg    39
ASNg I   183    ASNg    40
TRPg I   184    TRPg    41
METg I   185    METg    42
THRg I   186    THRg    43
GLUg I   187    GLUg    44
THRg I   188    THRg    45
LEUg I   189    LEUg    46
LEUg I   190    LEUg    47
VALg I   191    VALg    48
GLNg I   192    GLNg    49
ASNg I   193    ASNg    50
ALAg I   194    ALAg    51
ASNg I   195    ASNg    52
PROg I   196    PROg    53
ASPg I   197    ASPg    54
CYSg I   198    CYSg    55
LYSg I   199    LYSg    56
THRg I   200    THRg    57
ILEg I   201    ILEg    58
LEUg I   202    LEUg    59
LYSg I   203    LYSg    60
ALAg I   204    ALAg    61
LEUg I   205    LEUg    62
GLYg I   206    GLYg    63
PROg I   207    PROg    64
ALAg I   208    ALAg    65
ALAg I   209    ALAg    66
THRg I   210    THRg    67
LEUg I   211    LEUg    68
GLUg I   212    GLUg    69
GLUg I   213    GLUg    70
METg I   214    METg    71
METg I   215    METg    72
THRg I   216    THRg    73
ALAg I   217    ALAg    74
CYSg I   218    CYSg    75
GLNg I   219    GLNg    76
GLYg I   220    GLYg    77
VALg I   221    VALg    78
GLYg I   222    GLYg    79
GLYg I   223    GLYg    80
PROg I   224    PROg    81
GLYg I   225    GLYg    82
HISg I   226    HISg    83
LYSg I   227    LYSg    84
ALAg I   228    ALAg    85
ARGg I   229    ARGg    86
VALg I   230    VALg    87
LEUg I   231    LEUg    88
METi v   144    METi    89
TYRi v   145    TYRi    90
SERi v   146    SERi    91
PROi v   147    PROi    92
THRi v   148    THRi    93
SERi v   149    SERi    94
ILEi v   150    ILEi    95
LEUi v   151    LEUi    96
ASPi v   152    ASPi    97
ILEi v   153    ILEi    98
ARGi v   154    ARGi    99
GLNi v   155    GLNi   100
GLYi v   156    GLYi   101
PROi v   157    PROi   102
LYSi v   158    LYSi   103
GLUi v   159    GLUi   104
PROi v   160    PROi   105
PHEi v   161    PHEi   106
ARGi v   162    ARGi   107
ASPi v   163    ASPi   108
TYRi v   164    TYRi   109
VALi v   165    VALi   110
ASPi v   166    ASPi   111
ARGi v   167    ARGi   112
PHEi v   168    PHEi   113
TYRi v   169    TYRi   114
LYSi v   170    LYSi   115
THRi v   171    THRi   116
LEUi v   172    LEUi   117
ARGi v   173    ARGi   118
ALAi v   174    ALAi   119
GLUi v   175    GLUi   120
GLNi v   176    GLNi   121
ALAi v   177    ALAi   122
SERi v   178    SERi   123
GLNi v   179    GLNi   124
GLUi v   180    GLUi   125
VALi v   181    VALi   126
LYSi v   182    LYSi   127
ASNi v   183    ASNi   128
TRPi v   184    TRPi   129
METi v   185    METi   130
THRi v   186    THRi   131
GLUi v   187    GLUi   132
THRi v   188    THRi   133
LEUi v   189    LEUi   134
LEUi v   190    LEUi   135
VALi v   191    VALi   136
GLNi v   192    GLNi   137
ASNi v   193    ASNi   138
ALAi v   194    ALAi   139
ASNi v   195    ASNi   140
PROi v   196    PROi   141
ASPi v   197    ASPi   142
CYSi v   198    CYSi   143
LYSi v   199    LYSi   144
THRi v   200    THRi   145
ILEi v   201    ILEi   146
LEUi v   202    LEUi   147
LYSi v   203    LYSi   148
ALAi v   204    ALAi   149
LEUi v   205    LEUi   150
GLYi v   206    GLYi   151
PROi v   207    PROi   152
ALAi v   208    ALAi   153
ALAi v   209    ALAi   154
THRi v   210    THRi   155
LEUi v   211    LEUi   156
GLUi v   212    GLUi   157
GLUi v   213    GLUi   158
METi v   214    METi   159
METi v   215    METi   160
THRi v   216    THRi   161
ALAi v   217    ALAi   162
CYSi v   218    CYSi   163
GLNi v   219    GLNi   164
GLYi v   220    GLYi   165
VALi v   221    VALi   166
GLYi v   222    GLYi   167
GLYi v   223    GLYi   168
PROi v   224    PROi   169
GLYi v   225    GLYi   170
HISi v   226    HISi   171
LYSi v   227    LYSi   172
ALAi v   228    ALAi   173
ARGi v   229    ARGi   174
VALi v   230    VALi   175
LEUi v   231    LEUi   176
