METl k   144    METl     1
TYRl k   145    TYRl     2
SERl k   146    SERl     3
PROl k   147    PROl     4
THRl k   148    THRl     5
SERl k   149    SERl     6
ILEl k   150    ILEl     7
LEUl k   151    LEUl     8
ASPl k   152    ASPl     9
ILEl k   153    ILEl    10
ARGl k   154    ARGl    11
GLNl k   155    GLNl    12
GLYl k   156    GLYl    13
PROl k   157    PROl    14
LYSl k   158    LYSl    15
GLUl k   159    GLUl    16
PROl k   160    PROl    17
PHEl k   161    PHEl    18
ARGl k   162    ARGl    19
ASPl k   163    ASPl    20
TYRl k   164    TYRl    21
VALl k   165    VALl    22
ASPl k   166    ASPl    23
ARGl k   167    ARGl    24
PHEl k   168    PHEl    25
TYRl k   169    TYRl    26
LYSl k   170    LYSl    27
THRl k   171    THRl    28
LEUl k   172    LEUl    29
ARGl k   173    ARGl    30
ALAl k   174    ALAl    31
GLUl k   175    GLUl    32
GLNl k   176    GLNl    33
ALAl k   177    ALAl    34
SERl k   178    SERl    35
GLNl k   179    GLNl    36
GLUl k   180    GLUl    37
VALl k   181    VALl    38
LYSl k   182    LYSl    39
ASNl k   183    ASNl    40
TRPl k   184    TRPl    41
METl k   185    METl    42
THRl k   186    THRl    43
GLUl k   187    GLUl    44
THRl k   188    THRl    45
LEUl k   189    LEUl    46
LEUl k   190    LEUl    47
VALl k   191    VALl    48
GLNl k   192    GLNl    49
ASNl k   193    ASNl    50
ALAl k   194    ALAl    51
ASNl k   195    ASNl    52
PROl k   196    PROl    53
ASPl k   197    ASPl    54
CYSl k   198    CYSl    55
LYSl k   199    LYSl    56
THRl k   200    THRl    57
ILEl k   201    ILEl    58
LEUl k   202    LEUl    59
LYSl k   203    LYSl    60
ALAl k   204    ALAl    61
LEUl k   205    LEUl    62
GLYl k   206    GLYl    63
PROl k   207    PROl    64
ALAl k   208    ALAl    65
ALAl k   209    ALAl    66
THRl k   210    THRl    67
LEUl k   211    LEUl    68
GLUl k   212    GLUl    69
GLUl k   213    GLUl    70
METl k   214    METl    71
METl k   215    METl    72
THRl k   216    THRl    73
ALAl k   217    ALAl    74
CYSl k   218    CYSl    75
GLNl k   219    GLNl    76
GLYl k   220    GLYl    77
VALl k   221    VALl    78
GLYl k   222    GLYl    79
GLYl k   223    GLYl    80
PROl k   224    PROl    81
GLYl k   225    GLYl    82
HISl k   226    HISl    83
LYSl k   227    LYSl    84
ALAl k   228    ALAl    85
ARGl k   229    ARGl    86
VALl k   230    VALl    87
LEUl k   231    LEUl    88
METl t   144    METl    89
TYRl t   145    TYRl    90
SERl t   146    SERl    91
PROl t   147    PROl    92
THRl t   148    THRl    93
SERl t   149    SERl    94
ILEl t   150    ILEl    95
LEUl t   151    LEUl    96
ASPl t   152    ASPl    97
ILEl t   153    ILEl    98
ARGl t   154    ARGl    99
GLNl t   155    GLNl   100
GLYl t   156    GLYl   101
PROl t   157    PROl   102
LYSl t   158    LYSl   103
GLUl t   159    GLUl   104
PROl t   160    PROl   105
PHEl t   161    PHEl   106
ARGl t   162    ARGl   107
ASPl t   163    ASPl   108
TYRl t   164    TYRl   109
VALl t   165    VALl   110
ASPl t   166    ASPl   111
ARGl t   167    ARGl   112
PHEl t   168    PHEl   113
TYRl t   169    TYRl   114
LYSl t   170    LYSl   115
THRl t   171    THRl   116
LEUl t   172    LEUl   117
ARGl t   173    ARGl   118
ALAl t   174    ALAl   119
GLUl t   175    GLUl   120
GLNl t   176    GLNl   121
ALAl t   177    ALAl   122
SERl t   178    SERl   123
GLNl t   179    GLNl   124
GLUl t   180    GLUl   125
VALl t   181    VALl   126
LYSl t   182    LYSl   127
ASNl t   183    ASNl   128
TRPl t   184    TRPl   129
METl t   185    METl   130
THRl t   186    THRl   131
GLUl t   187    GLUl   132
THRl t   188    THRl   133
LEUl t   189    LEUl   134
LEUl t   190    LEUl   135
VALl t   191    VALl   136
GLNl t   192    GLNl   137
ASNl t   193    ASNl   138
ALAl t   194    ALAl   139
ASNl t   195    ASNl   140
PROl t   196    PROl   141
ASPl t   197    ASPl   142
CYSl t   198    CYSl   143
LYSl t   199    LYSl   144
THRl t   200    THRl   145
ILEl t   201    ILEl   146
LEUl t   202    LEUl   147
LYSl t   203    LYSl   148
ALAl t   204    ALAl   149
LEUl t   205    LEUl   150
GLYl t   206    GLYl   151
PROl t   207    PROl   152
ALAl t   208    ALAl   153
ALAl t   209    ALAl   154
THRl t   210    THRl   155
LEUl t   211    LEUl   156
GLUl t   212    GLUl   157
GLUl t   213    GLUl   158
METl t   214    METl   159
METl t   215    METl   160
THRl t   216    THRl   161
ALAl t   217    ALAl   162
CYSl t   218    CYSl   163
GLNl t   219    GLNl   164
GLYl t   220    GLYl   165
VALl t   221    VALl   166
GLYl t   222    GLYl   167
GLYl t   223    GLYl   168
PROl t   224    PROl   169
GLYl t   225    GLYl   170
HISl t   226    HISl   171
LYSl t   227    LYSl   172
ALAl t   228    ALAl   173
ARGl t   229    ARGl   174
VALl t   230    VALl   175
LEUl t   231    LEUl   176
