METa I   144    METa     1
TYRa I   145    TYRa     2
SERa I   146    SERa     3
PROa I   147    PROa     4
THRa I   148    THRa     5
SERa I   149    SERa     6
ILEa I   150    ILEa     7
LEUa I   151    LEUa     8
ASPa I   152    ASPa     9
ILEa I   153    ILEa    10
ARGa I   154    ARGa    11
GLNa I   155    GLNa    12
GLYa I   156    GLYa    13
PROa I   157    PROa    14
LYSa I   158    LYSa    15
GLUa I   159    GLUa    16
PROa I   160    PROa    17
PHEa I   161    PHEa    18
ARGa I   162    ARGa    19
ASPa I   163    ASPa    20
TYRa I   164    TYRa    21
VALa I   165    VALa    22
ASPa I   166    ASPa    23
ARGa I   167    ARGa    24
PHEa I   168    PHEa    25
TYRa I   169    TYRa    26
LYSa I   170    LYSa    27
THRa I   171    THRa    28
LEUa I   172    LEUa    29
ARGa I   173    ARGa    30
ALAa I   174    ALAa    31
GLUa I   175    GLUa    32
GLNa I   176    GLNa    33
ALAa I   177    ALAa    34
SERa I   178    SERa    35
GLNa I   179    GLNa    36
GLUa I   180    GLUa    37
VALa I   181    VALa    38
LYSa I   182    LYSa    39
ASNa I   183    ASNa    40
TRPa I   184    TRPa    41
METa I   185    METa    42
THRa I   186    THRa    43
GLUa I   187    GLUa    44
THRa I   188    THRa    45
LEUa I   189    LEUa    46
LEUa I   190    LEUa    47
VALa I   191    VALa    48
GLNa I   192    GLNa    49
ASNa I   193    ASNa    50
ALAa I   194    ALAa    51
ASNa I   195    ASNa    52
PROa I   196    PROa    53
ASPa I   197    ASPa    54
CYSa I   198    CYSa    55
LYSa I   199    LYSa    56
THRa I   200    THRa    57
ILEa I   201    ILEa    58
LEUa I   202    LEUa    59
LYSa I   203    LYSa    60
ALAa I   204    ALAa    61
LEUa I   205    LEUa    62
GLYa I   206    GLYa    63
PROa I   207    PROa    64
ALAa I   208    ALAa    65
ALAa I   209    ALAa    66
THRa I   210    THRa    67
LEUa I   211    LEUa    68
GLUa I   212    GLUa    69
GLUa I   213    GLUa    70
METa I   214    METa    71
METa I   215    METa    72
THRa I   216    THRa    73
ALAa I   217    ALAa    74
CYSa I   218    CYSa    75
GLNa I   219    GLNa    76
GLYa I   220    GLYa    77
VALa I   221    VALa    78
GLYa I   222    GLYa    79
GLYa I   223    GLYa    80
PROa I   224    PROa    81
GLYa I   225    GLYa    82
HISa I   226    HISa    83
LYSa I   227    LYSa    84
ALAa I   228    ALAa    85
ARGa I   229    ARGa    86
VALa I   230    VALa    87
LEUa I   231    LEUa    88
METc 1   144    METc    89
TYRc 1   145    TYRc    90
SERc 1   146    SERc    91
PROc 1   147    PROc    92
THRc 1   148    THRc    93
SERc 1   149    SERc    94
ILEc 1   150    ILEc    95
LEUc 1   151    LEUc    96
ASPc 1   152    ASPc    97
ILEc 1   153    ILEc    98
ARGc 1   154    ARGc    99
GLNc 1   155    GLNc   100
GLYc 1   156    GLYc   101
PROc 1   157    PROc   102
LYSc 1   158    LYSc   103
GLUc 1   159    GLUc   104
PROc 1   160    PROc   105
PHEc 1   161    PHEc   106
ARGc 1   162    ARGc   107
ASPc 1   163    ASPc   108
TYRc 1   164    TYRc   109
VALc 1   165    VALc   110
ASPc 1   166    ASPc   111
ARGc 1   167    ARGc   112
PHEc 1   168    PHEc   113
TYRc 1   169    TYRc   114
LYSc 1   170    LYSc   115
THRc 1   171    THRc   116
LEUc 1   172    LEUc   117
ARGc 1   173    ARGc   118
ALAc 1   174    ALAc   119
GLUc 1   175    GLUc   120
GLNc 1   176    GLNc   121
ALAc 1   177    ALAc   122
SERc 1   178    SERc   123
GLNc 1   179    GLNc   124
GLUc 1   180    GLUc   125
VALc 1   181    VALc   126
LYSc 1   182    LYSc   127
ASNc 1   183    ASNc   128
TRPc 1   184    TRPc   129
METc 1   185    METc   130
THRc 1   186    THRc   131
GLUc 1   187    GLUc   132
THRc 1   188    THRc   133
LEUc 1   189    LEUc   134
LEUc 1   190    LEUc   135
VALc 1   191    VALc   136
GLNc 1   192    GLNc   137
ASNc 1   193    ASNc   138
ALAc 1   194    ALAc   139
ASNc 1   195    ASNc   140
PROc 1   196    PROc   141
ASPc 1   197    ASPc   142
CYSc 1   198    CYSc   143
LYSc 1   199    LYSc   144
THRc 1   200    THRc   145
ILEc 1   201    ILEc   146
LEUc 1   202    LEUc   147
LYSc 1   203    LYSc   148
ALAc 1   204    ALAc   149
LEUc 1   205    LEUc   150
GLYc 1   206    GLYc   151
PROc 1   207    PROc   152
ALAc 1   208    ALAc   153
ALAc 1   209    ALAc   154
THRc 1   210    THRc   155
LEUc 1   211    LEUc   156
GLUc 1   212    GLUc   157
GLUc 1   213    GLUc   158
METc 1   214    METc   159
METc 1   215    METc   160
THRc 1   216    THRc   161
ALAc 1   217    ALAc   162
CYSc 1   218    CYSc   163
GLNc 1   219    GLNc   164
GLYc 1   220    GLYc   165
VALc 1   221    VALc   166
GLYc 1   222    GLYc   167
GLYc 1   223    GLYc   168
PROc 1   224    PROc   169
GLYc 1   225    GLYc   170
HISc 1   226    HISc   171
LYSc 1   227    LYSc   172
ALAc 1   228    ALAc   173
ARGc 1   229    ARGc   174
VALc 1   230    VALc   175
LEUc 1   231    LEUc   176
