METl q   144    METl     1
TYRl q   145    TYRl     2
SERl q   146    SERl     3
PROl q   147    PROl     4
THRl q   148    THRl     5
SERl q   149    SERl     6
ILEl q   150    ILEl     7
LEUl q   151    LEUl     8
ASPl q   152    ASPl     9
ILEl q   153    ILEl    10
ARGl q   154    ARGl    11
GLNl q   155    GLNl    12
GLYl q   156    GLYl    13
PROl q   157    PROl    14
LYSl q   158    LYSl    15
GLUl q   159    GLUl    16
PROl q   160    PROl    17
PHEl q   161    PHEl    18
ARGl q   162    ARGl    19
ASPl q   163    ASPl    20
TYRl q   164    TYRl    21
VALl q   165    VALl    22
ASPl q   166    ASPl    23
ARGl q   167    ARGl    24
PHEl q   168    PHEl    25
TYRl q   169    TYRl    26
LYSl q   170    LYSl    27
THRl q   171    THRl    28
LEUl q   172    LEUl    29
ARGl q   173    ARGl    30
ALAl q   174    ALAl    31
GLUl q   175    GLUl    32
GLNl q   176    GLNl    33
ALAl q   177    ALAl    34
SERl q   178    SERl    35
GLNl q   179    GLNl    36
GLUl q   180    GLUl    37
VALl q   181    VALl    38
LYSl q   182    LYSl    39
ASNl q   183    ASNl    40
TRPl q   184    TRPl    41
METl q   185    METl    42
THRl q   186    THRl    43
GLUl q   187    GLUl    44
THRl q   188    THRl    45
LEUl q   189    LEUl    46
LEUl q   190    LEUl    47
VALl q   191    VALl    48
GLNl q   192    GLNl    49
ASNl q   193    ASNl    50
ALAl q   194    ALAl    51
ASNl q   195    ASNl    52
PROl q   196    PROl    53
ASPl q   197    ASPl    54
CYSl q   198    CYSl    55
LYSl q   199    LYSl    56
THRl q   200    THRl    57
ILEl q   201    ILEl    58
LEUl q   202    LEUl    59
LYSl q   203    LYSl    60
ALAl q   204    ALAl    61
LEUl q   205    LEUl    62
GLYl q   206    GLYl    63
PROl q   207    PROl    64
ALAl q   208    ALAl    65
ALAl q   209    ALAl    66
THRl q   210    THRl    67
LEUl q   211    LEUl    68
GLUl q   212    GLUl    69
GLUl q   213    GLUl    70
METl q   214    METl    71
METl q   215    METl    72
THRl q   216    THRl    73
ALAl q   217    ALAl    74
CYSl q   218    CYSl    75
GLNl q   219    GLNl    76
GLYl q   220    GLYl    77
VALl q   221    VALl    78
GLYl q   222    GLYl    79
GLYl q   223    GLYl    80
PROl q   224    PROl    81
GLYl q   225    GLYl    82
HISl q   226    HISl    83
LYSl q   227    LYSl    84
ALAl q   228    ALAl    85
ARGl q   229    ARGl    86
VALl q   230    VALl    87
LEUl q   231    LEUl    88
METl z   144    METl    89
TYRl z   145    TYRl    90
SERl z   146    SERl    91
PROl z   147    PROl    92
THRl z   148    THRl    93
SERl z   149    SERl    94
ILEl z   150    ILEl    95
LEUl z   151    LEUl    96
ASPl z   152    ASPl    97
ILEl z   153    ILEl    98
ARGl z   154    ARGl    99
GLNl z   155    GLNl   100
GLYl z   156    GLYl   101
PROl z   157    PROl   102
LYSl z   158    LYSl   103
GLUl z   159    GLUl   104
PROl z   160    PROl   105
PHEl z   161    PHEl   106
ARGl z   162    ARGl   107
ASPl z   163    ASPl   108
TYRl z   164    TYRl   109
VALl z   165    VALl   110
ASPl z   166    ASPl   111
ARGl z   167    ARGl   112
PHEl z   168    PHEl   113
TYRl z   169    TYRl   114
LYSl z   170    LYSl   115
THRl z   171    THRl   116
LEUl z   172    LEUl   117
ARGl z   173    ARGl   118
ALAl z   174    ALAl   119
GLUl z   175    GLUl   120
GLNl z   176    GLNl   121
ALAl z   177    ALAl   122
SERl z   178    SERl   123
GLNl z   179    GLNl   124
GLUl z   180    GLUl   125
VALl z   181    VALl   126
LYSl z   182    LYSl   127
ASNl z   183    ASNl   128
TRPl z   184    TRPl   129
METl z   185    METl   130
THRl z   186    THRl   131
GLUl z   187    GLUl   132
THRl z   188    THRl   133
LEUl z   189    LEUl   134
LEUl z   190    LEUl   135
VALl z   191    VALl   136
GLNl z   192    GLNl   137
ASNl z   193    ASNl   138
ALAl z   194    ALAl   139
ASNl z   195    ASNl   140
PROl z   196    PROl   141
ASPl z   197    ASPl   142
CYSl z   198    CYSl   143
LYSl z   199    LYSl   144
THRl z   200    THRl   145
ILEl z   201    ILEl   146
LEUl z   202    LEUl   147
LYSl z   203    LYSl   148
ALAl z   204    ALAl   149
LEUl z   205    LEUl   150
GLYl z   206    GLYl   151
PROl z   207    PROl   152
ALAl z   208    ALAl   153
ALAl z   209    ALAl   154
THRl z   210    THRl   155
LEUl z   211    LEUl   156
GLUl z   212    GLUl   157
GLUl z   213    GLUl   158
METl z   214    METl   159
METl z   215    METl   160
THRl z   216    THRl   161
ALAl z   217    ALAl   162
CYSl z   218    CYSl   163
GLNl z   219    GLNl   164
GLYl z   220    GLYl   165
VALl z   221    VALl   166
GLYl z   222    GLYl   167
GLYl z   223    GLYl   168
PROl z   224    PROl   169
GLYl z   225    GLYl   170
HISl z   226    HISl   171
LYSl z   227    LYSl   172
ALAl z   228    ALAl   173
ARGl z   229    ARGl   174
VALl z   230    VALl   175
LEUl z   231    LEUl   176
