MET3 6   144    MET3     1
TYR3 6   145    TYR3     2
SER3 6   146    SER3     3
PRO3 6   147    PRO3     4
THR3 6   148    THR3     5
SER3 6   149    SER3     6
ILE3 6   150    ILE3     7
LEU3 6   151    LEU3     8
ASP3 6   152    ASP3     9
ILE3 6   153    ILE3    10
ARG3 6   154    ARG3    11
GLN3 6   155    GLN3    12
GLY3 6   156    GLY3    13
PRO3 6   157    PRO3    14
LYS3 6   158    LYS3    15
GLU3 6   159    GLU3    16
PRO3 6   160    PRO3    17
PHE3 6   161    PHE3    18
ARG3 6   162    ARG3    19
ASP3 6   163    ASP3    20
TYR3 6   164    TYR3    21
VAL3 6   165    VAL3    22
ASP3 6   166    ASP3    23
ARG3 6   167    ARG3    24
PHE3 6   168    PHE3    25
TYR3 6   169    TYR3    26
LYS3 6   170    LYS3    27
THR3 6   171    THR3    28
LEU3 6   172    LEU3    29
ARG3 6   173    ARG3    30
ALA3 6   174    ALA3    31
GLU3 6   175    GLU3    32
GLN3 6   176    GLN3    33
ALA3 6   177    ALA3    34
SER3 6   178    SER3    35
GLN3 6   179    GLN3    36
GLU3 6   180    GLU3    37
VAL3 6   181    VAL3    38
LYS3 6   182    LYS3    39
ASN3 6   183    ASN3    40
TRP3 6   184    TRP3    41
MET3 6   185    MET3    42
THR3 6   186    THR3    43
GLU3 6   187    GLU3    44
THR3 6   188    THR3    45
LEU3 6   189    LEU3    46
LEU3 6   190    LEU3    47
VAL3 6   191    VAL3    48
GLN3 6   192    GLN3    49
ASN3 6   193    ASN3    50
ALA3 6   194    ALA3    51
ASN3 6   195    ASN3    52
PRO3 6   196    PRO3    53
ASP3 6   197    ASP3    54
CYS3 6   198    CYS3    55
LYS3 6   199    LYS3    56
THR3 6   200    THR3    57
ILE3 6   201    ILE3    58
LEU3 6   202    LEU3    59
LYS3 6   203    LYS3    60
ALA3 6   204    ALA3    61
LEU3 6   205    LEU3    62
GLY3 6   206    GLY3    63
PRO3 6   207    PRO3    64
ALA3 6   208    ALA3    65
ALA3 6   209    ALA3    66
THR3 6   210    THR3    67
LEU3 6   211    LEU3    68
GLU3 6   212    GLU3    69
GLU3 6   213    GLU3    70
MET3 6   214    MET3    71
MET3 6   215    MET3    72
THR3 6   216    THR3    73
ALA3 6   217    ALA3    74
CYS3 6   218    CYS3    75
GLN3 6   219    GLN3    76
GLY3 6   220    GLY3    77
VAL3 6   221    VAL3    78
GLY3 6   222    GLY3    79
GLY3 6   223    GLY3    80
PRO3 6   224    PRO3    81
GLY3 6   225    GLY3    82
HIS3 6   226    HIS3    83
LYS3 6   227    LYS3    84
ALA3 6   228    ALA3    85
ARG3 6   229    ARG3    86
VAL3 6   230    VAL3    87
LEU3 6   231    LEU3    88
METf r   144    METf    89
TYRf r   145    TYRf    90
SERf r   146    SERf    91
PROf r   147    PROf    92
THRf r   148    THRf    93
SERf r   149    SERf    94
ILEf r   150    ILEf    95
LEUf r   151    LEUf    96
ASPf r   152    ASPf    97
ILEf r   153    ILEf    98
ARGf r   154    ARGf    99
GLNf r   155    GLNf   100
GLYf r   156    GLYf   101
PROf r   157    PROf   102
LYSf r   158    LYSf   103
GLUf r   159    GLUf   104
PROf r   160    PROf   105
PHEf r   161    PHEf   106
ARGf r   162    ARGf   107
ASPf r   163    ASPf   108
TYRf r   164    TYRf   109
VALf r   165    VALf   110
ASPf r   166    ASPf   111
ARGf r   167    ARGf   112
PHEf r   168    PHEf   113
TYRf r   169    TYRf   114
LYSf r   170    LYSf   115
THRf r   171    THRf   116
LEUf r   172    LEUf   117
ARGf r   173    ARGf   118
ALAf r   174    ALAf   119
GLUf r   175    GLUf   120
GLNf r   176    GLNf   121
ALAf r   177    ALAf   122
SERf r   178    SERf   123
GLNf r   179    GLNf   124
GLUf r   180    GLUf   125
VALf r   181    VALf   126
LYSf r   182    LYSf   127
ASNf r   183    ASNf   128
TRPf r   184    TRPf   129
METf r   185    METf   130
THRf r   186    THRf   131
GLUf r   187    GLUf   132
THRf r   188    THRf   133
LEUf r   189    LEUf   134
LEUf r   190    LEUf   135
VALf r   191    VALf   136
GLNf r   192    GLNf   137
ASNf r   193    ASNf   138
ALAf r   194    ALAf   139
ASNf r   195    ASNf   140
PROf r   196    PROf   141
ASPf r   197    ASPf   142
CYSf r   198    CYSf   143
LYSf r   199    LYSf   144
THRf r   200    THRf   145
ILEf r   201    ILEf   146
LEUf r   202    LEUf   147
LYSf r   203    LYSf   148
ALAf r   204    ALAf   149
LEUf r   205    LEUf   150
GLYf r   206    GLYf   151
PROf r   207    PROf   152
ALAf r   208    ALAf   153
ALAf r   209    ALAf   154
THRf r   210    THRf   155
LEUf r   211    LEUf   156
GLUf r   212    GLUf   157
GLUf r   213    GLUf   158
METf r   214    METf   159
METf r   215    METf   160
THRf r   216    THRf   161
ALAf r   217    ALAf   162
CYSf r   218    CYSf   163
GLNf r   219    GLNf   164
GLYf r   220    GLYf   165
VALf r   221    VALf   166
GLYf r   222    GLYf   167
GLYf r   223    GLYf   168
PROf r   224    PROf   169
GLYf r   225    GLYf   170
HISf r   226    HISf   171
LYSf r   227    LYSf   172
ALAf r   228    ALAf   173
ARGf r   229    ARGf   174
VALf r   230    VALf   175
LEUf r   231    LEUf   176
