MET8 c   144    MET8     1
TYR8 c   145    TYR8     2
SER8 c   146    SER8     3
PRO8 c   147    PRO8     4
THR8 c   148    THR8     5
SER8 c   149    SER8     6
ILE8 c   150    ILE8     7
LEU8 c   151    LEU8     8
ASP8 c   152    ASP8     9
ILE8 c   153    ILE8    10
ARG8 c   154    ARG8    11
GLN8 c   155    GLN8    12
GLY8 c   156    GLY8    13
PRO8 c   157    PRO8    14
LYS8 c   158    LYS8    15
GLU8 c   159    GLU8    16
PRO8 c   160    PRO8    17
PHE8 c   161    PHE8    18
ARG8 c   162    ARG8    19
ASP8 c   163    ASP8    20
TYR8 c   164    TYR8    21
VAL8 c   165    VAL8    22
ASP8 c   166    ASP8    23
ARG8 c   167    ARG8    24
PHE8 c   168    PHE8    25
TYR8 c   169    TYR8    26
LYS8 c   170    LYS8    27
THR8 c   171    THR8    28
LEU8 c   172    LEU8    29
ARG8 c   173    ARG8    30
ALA8 c   174    ALA8    31
GLU8 c   175    GLU8    32
GLN8 c   176    GLN8    33
ALA8 c   177    ALA8    34
SER8 c   178    SER8    35
GLN8 c   179    GLN8    36
GLU8 c   180    GLU8    37
VAL8 c   181    VAL8    38
LYS8 c   182    LYS8    39
ASN8 c   183    ASN8    40
TRP8 c   184    TRP8    41
MET8 c   185    MET8    42
THR8 c   186    THR8    43
GLU8 c   187    GLU8    44
THR8 c   188    THR8    45
LEU8 c   189    LEU8    46
LEU8 c   190    LEU8    47
VAL8 c   191    VAL8    48
GLN8 c   192    GLN8    49
ASN8 c   193    ASN8    50
ALA8 c   194    ALA8    51
ASN8 c   195    ASN8    52
PRO8 c   196    PRO8    53
ASP8 c   197    ASP8    54
CYS8 c   198    CYS8    55
LYS8 c   199    LYS8    56
THR8 c   200    THR8    57
ILE8 c   201    ILE8    58
LEU8 c   202    LEU8    59
LYS8 c   203    LYS8    60
ALA8 c   204    ALA8    61
LEU8 c   205    LEU8    62
GLY8 c   206    GLY8    63
PRO8 c   207    PRO8    64
ALA8 c   208    ALA8    65
ALA8 c   209    ALA8    66
THR8 c   210    THR8    67
LEU8 c   211    LEU8    68
GLU8 c   212    GLU8    69
GLU8 c   213    GLU8    70
MET8 c   214    MET8    71
MET8 c   215    MET8    72
THR8 c   216    THR8    73
ALA8 c   217    ALA8    74
CYS8 c   218    CYS8    75
GLN8 c   219    GLN8    76
GLY8 c   220    GLY8    77
VAL8 c   221    VAL8    78
GLY8 c   222    GLY8    79
GLY8 c   223    GLY8    80
PRO8 c   224    PRO8    81
GLY8 c   225    GLY8    82
HIS8 c   226    HIS8    83
LYS8 c   227    LYS8    84
ALA8 c   228    ALA8    85
ARG8 c   229    ARG8    86
VAL8 c   230    VAL8    87
LEU8 c   231    LEU8    88
METa 5   144    METa    89
TYRa 5   145    TYRa    90
SERa 5   146    SERa    91
PROa 5   147    PROa    92
THRa 5   148    THRa    93
SERa 5   149    SERa    94
ILEa 5   150    ILEa    95
LEUa 5   151    LEUa    96
ASPa 5   152    ASPa    97
ILEa 5   153    ILEa    98
ARGa 5   154    ARGa    99
GLNa 5   155    GLNa   100
GLYa 5   156    GLYa   101
PROa 5   157    PROa   102
LYSa 5   158    LYSa   103
GLUa 5   159    GLUa   104
PROa 5   160    PROa   105
PHEa 5   161    PHEa   106
ARGa 5   162    ARGa   107
ASPa 5   163    ASPa   108
TYRa 5   164    TYRa   109
VALa 5   165    VALa   110
ASPa 5   166    ASPa   111
ARGa 5   167    ARGa   112
PHEa 5   168    PHEa   113
TYRa 5   169    TYRa   114
LYSa 5   170    LYSa   115
THRa 5   171    THRa   116
LEUa 5   172    LEUa   117
ARGa 5   173    ARGa   118
ALAa 5   174    ALAa   119
GLUa 5   175    GLUa   120
GLNa 5   176    GLNa   121
ALAa 5   177    ALAa   122
SERa 5   178    SERa   123
GLNa 5   179    GLNa   124
GLUa 5   180    GLUa   125
VALa 5   181    VALa   126
LYSa 5   182    LYSa   127
ASNa 5   183    ASNa   128
TRPa 5   184    TRPa   129
METa 5   185    METa   130
THRa 5   186    THRa   131
GLUa 5   187    GLUa   132
THRa 5   188    THRa   133
LEUa 5   189    LEUa   134
LEUa 5   190    LEUa   135
VALa 5   191    VALa   136
GLNa 5   192    GLNa   137
ASNa 5   193    ASNa   138
ALAa 5   194    ALAa   139
ASNa 5   195    ASNa   140
PROa 5   196    PROa   141
ASPa 5   197    ASPa   142
CYSa 5   198    CYSa   143
LYSa 5   199    LYSa   144
THRa 5   200    THRa   145
ILEa 5   201    ILEa   146
LEUa 5   202    LEUa   147
LYSa 5   203    LYSa   148
ALAa 5   204    ALAa   149
LEUa 5   205    LEUa   150
GLYa 5   206    GLYa   151
PROa 5   207    PROa   152
ALAa 5   208    ALAa   153
ALAa 5   209    ALAa   154
THRa 5   210    THRa   155
LEUa 5   211    LEUa   156
GLUa 5   212    GLUa   157
GLUa 5   213    GLUa   158
METa 5   214    METa   159
METa 5   215    METa   160
THRa 5   216    THRa   161
ALAa 5   217    ALAa   162
CYSa 5   218    CYSa   163
GLNa 5   219    GLNa   164
GLYa 5   220    GLYa   165
VALa 5   221    VALa   166
GLYa 5   222    GLYa   167
GLYa 5   223    GLYa   168
PROa 5   224    PROa   169
GLYa 5   225    GLYa   170
HISa 5   226    HISa   171
LYSa 5   227    LYSa   172
ALAa 5   228    ALAa   173
ARGa 5   229    ARGa   174
VALa 5   230    VALa   175
LEUa 5   231    LEUa   176
