METc e   144    METc     1
TYRc e   145    TYRc     2
SERc e   146    SERc     3
PROc e   147    PROc     4
THRc e   148    THRc     5
SERc e   149    SERc     6
ILEc e   150    ILEc     7
LEUc e   151    LEUc     8
ASPc e   152    ASPc     9
ILEc e   153    ILEc    10
ARGc e   154    ARGc    11
GLNc e   155    GLNc    12
GLYc e   156    GLYc    13
PROc e   157    PROc    14
LYSc e   158    LYSc    15
GLUc e   159    GLUc    16
PROc e   160    PROc    17
PHEc e   161    PHEc    18
ARGc e   162    ARGc    19
ASPc e   163    ASPc    20
TYRc e   164    TYRc    21
VALc e   165    VALc    22
ASPc e   166    ASPc    23
ARGc e   167    ARGc    24
PHEc e   168    PHEc    25
TYRc e   169    TYRc    26
LYSc e   170    LYSc    27
THRc e   171    THRc    28
LEUc e   172    LEUc    29
ARGc e   173    ARGc    30
ALAc e   174    ALAc    31
GLUc e   175    GLUc    32
GLNc e   176    GLNc    33
ALAc e   177    ALAc    34
SERc e   178    SERc    35
GLNc e   179    GLNc    36
GLUc e   180    GLUc    37
VALc e   181    VALc    38
LYSc e   182    LYSc    39
ASNc e   183    ASNc    40
TRPc e   184    TRPc    41
METc e   185    METc    42
THRc e   186    THRc    43
GLUc e   187    GLUc    44
THRc e   188    THRc    45
LEUc e   189    LEUc    46
LEUc e   190    LEUc    47
VALc e   191    VALc    48
GLNc e   192    GLNc    49
ASNc e   193    ASNc    50
ALAc e   194    ALAc    51
ASNc e   195    ASNc    52
PROc e   196    PROc    53
ASPc e   197    ASPc    54
CYSc e   198    CYSc    55
LYSc e   199    LYSc    56
THRc e   200    THRc    57
ILEc e   201    ILEc    58
LEUc e   202    LEUc    59
LYSc e   203    LYSc    60
ALAc e   204    ALAc    61
LEUc e   205    LEUc    62
GLYc e   206    GLYc    63
PROc e   207    PROc    64
ALAc e   208    ALAc    65
ALAc e   209    ALAc    66
THRc e   210    THRc    67
LEUc e   211    LEUc    68
GLUc e   212    GLUc    69
GLUc e   213    GLUc    70
METc e   214    METc    71
METc e   215    METc    72
THRc e   216    THRc    73
ALAc e   217    ALAc    74
CYSc e   218    CYSc    75
GLNc e   219    GLNc    76
GLYc e   220    GLYc    77
VALc e   221    VALc    78
GLYc e   222    GLYc    79
GLYc e   223    GLYc    80
PROc e   224    PROc    81
GLYc e   225    GLYc    82
HISc e   226    HISc    83
LYSc e   227    LYSc    84
ALAc e   228    ALAc    85
ARGc e   229    ARGc    86
VALc e   230    VALc    87
LEUc e   231    LEUc    88
METc m   144    METc    89
TYRc m   145    TYRc    90
SERc m   146    SERc    91
PROc m   147    PROc    92
THRc m   148    THRc    93
SERc m   149    SERc    94
ILEc m   150    ILEc    95
LEUc m   151    LEUc    96
ASPc m   152    ASPc    97
ILEc m   153    ILEc    98
ARGc m   154    ARGc    99
GLNc m   155    GLNc   100
GLYc m   156    GLYc   101
PROc m   157    PROc   102
LYSc m   158    LYSc   103
GLUc m   159    GLUc   104
PROc m   160    PROc   105
PHEc m   161    PHEc   106
ARGc m   162    ARGc   107
ASPc m   163    ASPc   108
TYRc m   164    TYRc   109
VALc m   165    VALc   110
ASPc m   166    ASPc   111
ARGc m   167    ARGc   112
PHEc m   168    PHEc   113
TYRc m   169    TYRc   114
LYSc m   170    LYSc   115
THRc m   171    THRc   116
LEUc m   172    LEUc   117
ARGc m   173    ARGc   118
ALAc m   174    ALAc   119
GLUc m   175    GLUc   120
GLNc m   176    GLNc   121
ALAc m   177    ALAc   122
SERc m   178    SERc   123
GLNc m   179    GLNc   124
GLUc m   180    GLUc   125
VALc m   181    VALc   126
LYSc m   182    LYSc   127
ASNc m   183    ASNc   128
TRPc m   184    TRPc   129
METc m   185    METc   130
THRc m   186    THRc   131
GLUc m   187    GLUc   132
THRc m   188    THRc   133
LEUc m   189    LEUc   134
LEUc m   190    LEUc   135
VALc m   191    VALc   136
GLNc m   192    GLNc   137
ASNc m   193    ASNc   138
ALAc m   194    ALAc   139
ASNc m   195    ASNc   140
PROc m   196    PROc   141
ASPc m   197    ASPc   142
CYSc m   198    CYSc   143
LYSc m   199    LYSc   144
THRc m   200    THRc   145
ILEc m   201    ILEc   146
LEUc m   202    LEUc   147
LYSc m   203    LYSc   148
ALAc m   204    ALAc   149
LEUc m   205    LEUc   150
GLYc m   206    GLYc   151
PROc m   207    PROc   152
ALAc m   208    ALAc   153
ALAc m   209    ALAc   154
THRc m   210    THRc   155
LEUc m   211    LEUc   156
GLUc m   212    GLUc   157
GLUc m   213    GLUc   158
METc m   214    METc   159
METc m   215    METc   160
THRc m   216    THRc   161
ALAc m   217    ALAc   162
CYSc m   218    CYSc   163
GLNc m   219    GLNc   164
GLYc m   220    GLYc   165
VALc m   221    VALc   166
GLYc m   222    GLYc   167
GLYc m   223    GLYc   168
PROc m   224    PROc   169
GLYc m   225    GLYc   170
HISc m   226    HISc   171
LYSc m   227    LYSc   172
ALAc m   228    ALAc   173
ARGc m   229    ARGc   174
VALc m   230    VALc   175
LEUc m   231    LEUc   176
