METh F   144    METh     1
TYRh F   145    TYRh     2
SERh F   146    SERh     3
PROh F   147    PROh     4
THRh F   148    THRh     5
SERh F   149    SERh     6
ILEh F   150    ILEh     7
LEUh F   151    LEUh     8
ASPh F   152    ASPh     9
ILEh F   153    ILEh    10
ARGh F   154    ARGh    11
GLNh F   155    GLNh    12
GLYh F   156    GLYh    13
PROh F   157    PROh    14
LYSh F   158    LYSh    15
GLUh F   159    GLUh    16
PROh F   160    PROh    17
PHEh F   161    PHEh    18
ARGh F   162    ARGh    19
ASPh F   163    ASPh    20
TYRh F   164    TYRh    21
VALh F   165    VALh    22
ASPh F   166    ASPh    23
ARGh F   167    ARGh    24
PHEh F   168    PHEh    25
TYRh F   169    TYRh    26
LYSh F   170    LYSh    27
THRh F   171    THRh    28
LEUh F   172    LEUh    29
ARGh F   173    ARGh    30
ALAh F   174    ALAh    31
GLUh F   175    GLUh    32
GLNh F   176    GLNh    33
ALAh F   177    ALAh    34
SERh F   178    SERh    35
GLNh F   179    GLNh    36
GLUh F   180    GLUh    37
VALh F   181    VALh    38
LYSh F   182    LYSh    39
ASNh F   183    ASNh    40
TRPh F   184    TRPh    41
METh F   185    METh    42
THRh F   186    THRh    43
GLUh F   187    GLUh    44
THRh F   188    THRh    45
LEUh F   189    LEUh    46
LEUh F   190    LEUh    47
VALh F   191    VALh    48
GLNh F   192    GLNh    49
ASNh F   193    ASNh    50
ALAh F   194    ALAh    51
ASNh F   195    ASNh    52
PROh F   196    PROh    53
ASPh F   197    ASPh    54
CYSh F   198    CYSh    55
LYSh F   199    LYSh    56
THRh F   200    THRh    57
ILEh F   201    ILEh    58
LEUh F   202    LEUh    59
LYSh F   203    LYSh    60
ALAh F   204    ALAh    61
LEUh F   205    LEUh    62
GLYh F   206    GLYh    63
PROh F   207    PROh    64
ALAh F   208    ALAh    65
ALAh F   209    ALAh    66
THRh F   210    THRh    67
LEUh F   211    LEUh    68
GLUh F   212    GLUh    69
GLUh F   213    GLUh    70
METh F   214    METh    71
METh F   215    METh    72
THRh F   216    THRh    73
ALAh F   217    ALAh    74
CYSh F   218    CYSh    75
GLNh F   219    GLNh    76
GLYh F   220    GLYh    77
VALh F   221    VALh    78
GLYh F   222    GLYh    79
GLYh F   223    GLYh    80
PROh F   224    PROh    81
GLYh F   225    GLYh    82
HISh F   226    HISh    83
LYSh F   227    LYSh    84
ALAh F   228    ALAh    85
ARGh F   229    ARGh    86
VALh F   230    VALh    87
LEUh F   231    LEUh    88
METj Q   144    METj    89
TYRj Q   145    TYRj    90
SERj Q   146    SERj    91
PROj Q   147    PROj    92
THRj Q   148    THRj    93
SERj Q   149    SERj    94
ILEj Q   150    ILEj    95
LEUj Q   151    LEUj    96
ASPj Q   152    ASPj    97
ILEj Q   153    ILEj    98
ARGj Q   154    ARGj    99
GLNj Q   155    GLNj   100
GLYj Q   156    GLYj   101
PROj Q   157    PROj   102
LYSj Q   158    LYSj   103
GLUj Q   159    GLUj   104
PROj Q   160    PROj   105
PHEj Q   161    PHEj   106
ARGj Q   162    ARGj   107
ASPj Q   163    ASPj   108
TYRj Q   164    TYRj   109
VALj Q   165    VALj   110
ASPj Q   166    ASPj   111
ARGj Q   167    ARGj   112
PHEj Q   168    PHEj   113
TYRj Q   169    TYRj   114
LYSj Q   170    LYSj   115
THRj Q   171    THRj   116
LEUj Q   172    LEUj   117
ARGj Q   173    ARGj   118
ALAj Q   174    ALAj   119
GLUj Q   175    GLUj   120
GLNj Q   176    GLNj   121
ALAj Q   177    ALAj   122
SERj Q   178    SERj   123
GLNj Q   179    GLNj   124
GLUj Q   180    GLUj   125
VALj Q   181    VALj   126
LYSj Q   182    LYSj   127
ASNj Q   183    ASNj   128
TRPj Q   184    TRPj   129
METj Q   185    METj   130
THRj Q   186    THRj   131
GLUj Q   187    GLUj   132
THRj Q   188    THRj   133
LEUj Q   189    LEUj   134
LEUj Q   190    LEUj   135
VALj Q   191    VALj   136
GLNj Q   192    GLNj   137
ASNj Q   193    ASNj   138
ALAj Q   194    ALAj   139
ASNj Q   195    ASNj   140
PROj Q   196    PROj   141
ASPj Q   197    ASPj   142
CYSj Q   198    CYSj   143
LYSj Q   199    LYSj   144
THRj Q   200    THRj   145
ILEj Q   201    ILEj   146
LEUj Q   202    LEUj   147
LYSj Q   203    LYSj   148
ALAj Q   204    ALAj   149
LEUj Q   205    LEUj   150
GLYj Q   206    GLYj   151
PROj Q   207    PROj   152
ALAj Q   208    ALAj   153
ALAj Q   209    ALAj   154
THRj Q   210    THRj   155
LEUj Q   211    LEUj   156
GLUj Q   212    GLUj   157
GLUj Q   213    GLUj   158
METj Q   214    METj   159
METj Q   215    METj   160
THRj Q   216    THRj   161
ALAj Q   217    ALAj   162
CYSj Q   218    CYSj   163
GLNj Q   219    GLNj   164
GLYj Q   220    GLYj   165
VALj Q   221    VALj   166
GLYj Q   222    GLYj   167
GLYj Q   223    GLYj   168
PROj Q   224    PROj   169
GLYj Q   225    GLYj   170
HISj Q   226    HISj   171
LYSj Q   227    LYSj   172
ALAj Q   228    ALAj   173
ARGj Q   229    ARGj   174
VALj Q   230    VALj   175
LEUj Q   231    LEUj   176
