MET8 G   144    MET8     1
TYR8 G   145    TYR8     2
SER8 G   146    SER8     3
PRO8 G   147    PRO8     4
THR8 G   148    THR8     5
SER8 G   149    SER8     6
ILE8 G   150    ILE8     7
LEU8 G   151    LEU8     8
ASP8 G   152    ASP8     9
ILE8 G   153    ILE8    10
ARG8 G   154    ARG8    11
GLN8 G   155    GLN8    12
GLY8 G   156    GLY8    13
PRO8 G   157    PRO8    14
LYS8 G   158    LYS8    15
GLU8 G   159    GLU8    16
PRO8 G   160    PRO8    17
PHE8 G   161    PHE8    18
ARG8 G   162    ARG8    19
ASP8 G   163    ASP8    20
TYR8 G   164    TYR8    21
VAL8 G   165    VAL8    22
ASP8 G   166    ASP8    23
ARG8 G   167    ARG8    24
PHE8 G   168    PHE8    25
TYR8 G   169    TYR8    26
LYS8 G   170    LYS8    27
THR8 G   171    THR8    28
LEU8 G   172    LEU8    29
ARG8 G   173    ARG8    30
ALA8 G   174    ALA8    31
GLU8 G   175    GLU8    32
GLN8 G   176    GLN8    33
ALA8 G   177    ALA8    34
SER8 G   178    SER8    35
GLN8 G   179    GLN8    36
GLU8 G   180    GLU8    37
VAL8 G   181    VAL8    38
LYS8 G   182    LYS8    39
ASN8 G   183    ASN8    40
TRP8 G   184    TRP8    41
MET8 G   185    MET8    42
THR8 G   186    THR8    43
GLU8 G   187    GLU8    44
THR8 G   188    THR8    45
LEU8 G   189    LEU8    46
LEU8 G   190    LEU8    47
VAL8 G   191    VAL8    48
GLN8 G   192    GLN8    49
ASN8 G   193    ASN8    50
ALA8 G   194    ALA8    51
ASN8 G   195    ASN8    52
PRO8 G   196    PRO8    53
ASP8 G   197    ASP8    54
CYS8 G   198    CYS8    55
LYS8 G   199    LYS8    56
THR8 G   200    THR8    57
ILE8 G   201    ILE8    58
LEU8 G   202    LEU8    59
LYS8 G   203    LYS8    60
ALA8 G   204    ALA8    61
LEU8 G   205    LEU8    62
GLY8 G   206    GLY8    63
PRO8 G   207    PRO8    64
ALA8 G   208    ALA8    65
ALA8 G   209    ALA8    66
THR8 G   210    THR8    67
LEU8 G   211    LEU8    68
GLU8 G   212    GLU8    69
GLU8 G   213    GLU8    70
MET8 G   214    MET8    71
MET8 G   215    MET8    72
THR8 G   216    THR8    73
ALA8 G   217    ALA8    74
CYS8 G   218    CYS8    75
GLN8 G   219    GLN8    76
GLY8 G   220    GLY8    77
VAL8 G   221    VAL8    78
GLY8 G   222    GLY8    79
GLY8 G   223    GLY8    80
PRO8 G   224    PRO8    81
GLY8 G   225    GLY8    82
HIS8 G   226    HIS8    83
LYS8 G   227    LYS8    84
ALA8 G   228    ALA8    85
ARG8 G   229    ARG8    86
VAL8 G   230    VAL8    87
LEU8 G   231    LEU8    88
METa h   144    METa    89
TYRa h   145    TYRa    90
SERa h   146    SERa    91
PROa h   147    PROa    92
THRa h   148    THRa    93
SERa h   149    SERa    94
ILEa h   150    ILEa    95
LEUa h   151    LEUa    96
ASPa h   152    ASPa    97
ILEa h   153    ILEa    98
ARGa h   154    ARGa    99
GLNa h   155    GLNa   100
GLYa h   156    GLYa   101
PROa h   157    PROa   102
LYSa h   158    LYSa   103
GLUa h   159    GLUa   104
PROa h   160    PROa   105
PHEa h   161    PHEa   106
ARGa h   162    ARGa   107
ASPa h   163    ASPa   108
TYRa h   164    TYRa   109
VALa h   165    VALa   110
ASPa h   166    ASPa   111
ARGa h   167    ARGa   112
PHEa h   168    PHEa   113
TYRa h   169    TYRa   114
LYSa h   170    LYSa   115
THRa h   171    THRa   116
LEUa h   172    LEUa   117
ARGa h   173    ARGa   118
ALAa h   174    ALAa   119
GLUa h   175    GLUa   120
GLNa h   176    GLNa   121
ALAa h   177    ALAa   122
SERa h   178    SERa   123
GLNa h   179    GLNa   124
GLUa h   180    GLUa   125
VALa h   181    VALa   126
LYSa h   182    LYSa   127
ASNa h   183    ASNa   128
TRPa h   184    TRPa   129
METa h   185    METa   130
THRa h   186    THRa   131
GLUa h   187    GLUa   132
THRa h   188    THRa   133
LEUa h   189    LEUa   134
LEUa h   190    LEUa   135
VALa h   191    VALa   136
GLNa h   192    GLNa   137
ASNa h   193    ASNa   138
ALAa h   194    ALAa   139
ASNa h   195    ASNa   140
PROa h   196    PROa   141
ASPa h   197    ASPa   142
CYSa h   198    CYSa   143
LYSa h   199    LYSa   144
THRa h   200    THRa   145
ILEa h   201    ILEa   146
LEUa h   202    LEUa   147
LYSa h   203    LYSa   148
ALAa h   204    ALAa   149
LEUa h   205    LEUa   150
GLYa h   206    GLYa   151
PROa h   207    PROa   152
ALAa h   208    ALAa   153
ALAa h   209    ALAa   154
THRa h   210    THRa   155
LEUa h   211    LEUa   156
GLUa h   212    GLUa   157
GLUa h   213    GLUa   158
METa h   214    METa   159
METa h   215    METa   160
THRa h   216    THRa   161
ALAa h   217    ALAa   162
CYSa h   218    CYSa   163
GLNa h   219    GLNa   164
GLYa h   220    GLYa   165
VALa h   221    VALa   166
GLYa h   222    GLYa   167
GLYa h   223    GLYa   168
PROa h   224    PROa   169
GLYa h   225    GLYa   170
HISa h   226    HISa   171
LYSa h   227    LYSa   172
ALAa h   228    ALAa   173
ARGa h   229    ARGa   174
VALa h   230    VALa   175
LEUa h   231    LEUa   176
