METa C   144    METa     1
TYRa C   145    TYRa     2
SERa C   146    SERa     3
PROa C   147    PROa     4
THRa C   148    THRa     5
SERa C   149    SERa     6
ILEa C   150    ILEa     7
LEUa C   151    LEUa     8
ASPa C   152    ASPa     9
ILEa C   153    ILEa    10
ARGa C   154    ARGa    11
GLNa C   155    GLNa    12
GLYa C   156    GLYa    13
PROa C   157    PROa    14
LYSa C   158    LYSa    15
GLUa C   159    GLUa    16
PROa C   160    PROa    17
PHEa C   161    PHEa    18
ARGa C   162    ARGa    19
ASPa C   163    ASPa    20
TYRa C   164    TYRa    21
VALa C   165    VALa    22
ASPa C   166    ASPa    23
ARGa C   167    ARGa    24
PHEa C   168    PHEa    25
TYRa C   169    TYRa    26
LYSa C   170    LYSa    27
THRa C   171    THRa    28
LEUa C   172    LEUa    29
ARGa C   173    ARGa    30
ALAa C   174    ALAa    31
GLUa C   175    GLUa    32
GLNa C   176    GLNa    33
ALAa C   177    ALAa    34
SERa C   178    SERa    35
GLNa C   179    GLNa    36
GLUa C   180    GLUa    37
VALa C   181    VALa    38
LYSa C   182    LYSa    39
ASNa C   183    ASNa    40
TRPa C   184    TRPa    41
METa C   185    METa    42
THRa C   186    THRa    43
GLUa C   187    GLUa    44
THRa C   188    THRa    45
LEUa C   189    LEUa    46
LEUa C   190    LEUa    47
VALa C   191    VALa    48
GLNa C   192    GLNa    49
ASNa C   193    ASNa    50
ALAa C   194    ALAa    51
ASNa C   195    ASNa    52
PROa C   196    PROa    53
ASPa C   197    ASPa    54
CYSa C   198    CYSa    55
LYSa C   199    LYSa    56
THRa C   200    THRa    57
ILEa C   201    ILEa    58
LEUa C   202    LEUa    59
LYSa C   203    LYSa    60
ALAa C   204    ALAa    61
LEUa C   205    LEUa    62
GLYa C   206    GLYa    63
PROa C   207    PROa    64
ALAa C   208    ALAa    65
ALAa C   209    ALAa    66
THRa C   210    THRa    67
LEUa C   211    LEUa    68
GLUa C   212    GLUa    69
GLUa C   213    GLUa    70
METa C   214    METa    71
METa C   215    METa    72
THRa C   216    THRa    73
ALAa C   217    ALAa    74
CYSa C   218    CYSa    75
GLNa C   219    GLNa    76
GLYa C   220    GLYa    77
VALa C   221    VALa    78
GLYa C   222    GLYa    79
GLYa C   223    GLYa    80
PROa C   224    PROa    81
GLYa C   225    GLYa    82
HISa C   226    HISa    83
LYSa C   227    LYSa    84
ALAa C   228    ALAa    85
ARGa C   229    ARGa    86
VALa C   230    VALa    87
LEUa C   231    LEUa    88
METe D   144    METe    89
TYRe D   145    TYRe    90
SERe D   146    SERe    91
PROe D   147    PROe    92
THRe D   148    THRe    93
SERe D   149    SERe    94
ILEe D   150    ILEe    95
LEUe D   151    LEUe    96
ASPe D   152    ASPe    97
ILEe D   153    ILEe    98
ARGe D   154    ARGe    99
GLNe D   155    GLNe   100
GLYe D   156    GLYe   101
PROe D   157    PROe   102
LYSe D   158    LYSe   103
GLUe D   159    GLUe   104
PROe D   160    PROe   105
PHEe D   161    PHEe   106
ARGe D   162    ARGe   107
ASPe D   163    ASPe   108
TYRe D   164    TYRe   109
VALe D   165    VALe   110
ASPe D   166    ASPe   111
ARGe D   167    ARGe   112
PHEe D   168    PHEe   113
TYRe D   169    TYRe   114
LYSe D   170    LYSe   115
THRe D   171    THRe   116
LEUe D   172    LEUe   117
ARGe D   173    ARGe   118
ALAe D   174    ALAe   119
GLUe D   175    GLUe   120
GLNe D   176    GLNe   121
ALAe D   177    ALAe   122
SERe D   178    SERe   123
GLNe D   179    GLNe   124
GLUe D   180    GLUe   125
VALe D   181    VALe   126
LYSe D   182    LYSe   127
ASNe D   183    ASNe   128
TRPe D   184    TRPe   129
METe D   185    METe   130
THRe D   186    THRe   131
GLUe D   187    GLUe   132
THRe D   188    THRe   133
LEUe D   189    LEUe   134
LEUe D   190    LEUe   135
VALe D   191    VALe   136
GLNe D   192    GLNe   137
ASNe D   193    ASNe   138
ALAe D   194    ALAe   139
ASNe D   195    ASNe   140
PROe D   196    PROe   141
ASPe D   197    ASPe   142
CYSe D   198    CYSe   143
LYSe D   199    LYSe   144
THRe D   200    THRe   145
ILEe D   201    ILEe   146
LEUe D   202    LEUe   147
LYSe D   203    LYSe   148
ALAe D   204    ALAe   149
LEUe D   205    LEUe   150
GLYe D   206    GLYe   151
PROe D   207    PROe   152
ALAe D   208    ALAe   153
ALAe D   209    ALAe   154
THRe D   210    THRe   155
LEUe D   211    LEUe   156
GLUe D   212    GLUe   157
GLUe D   213    GLUe   158
METe D   214    METe   159
METe D   215    METe   160
THRe D   216    THRe   161
ALAe D   217    ALAe   162
CYSe D   218    CYSe   163
GLNe D   219    GLNe   164
GLYe D   220    GLYe   165
VALe D   221    VALe   166
GLYe D   222    GLYe   167
GLYe D   223    GLYe   168
PROe D   224    PROe   169
GLYe D   225    GLYe   170
HISe D   226    HISe   171
LYSe D   227    LYSe   172
ALAe D   228    ALAe   173
ARGe D   229    ARGe   174
VALe D   230    VALe   175
LEUe D   231    LEUe   176
