MET5 i   144    MET5     1
TYR5 i   145    TYR5     2
SER5 i   146    SER5     3
PRO5 i   147    PRO5     4
THR5 i   148    THR5     5
SER5 i   149    SER5     6
ILE5 i   150    ILE5     7
LEU5 i   151    LEU5     8
ASP5 i   152    ASP5     9
ILE5 i   153    ILE5    10
ARG5 i   154    ARG5    11
GLN5 i   155    GLN5    12
GLY5 i   156    GLY5    13
PRO5 i   157    PRO5    14
LYS5 i   158    LYS5    15
GLU5 i   159    GLU5    16
PRO5 i   160    PRO5    17
PHE5 i   161    PHE5    18
ARG5 i   162    ARG5    19
ASP5 i   163    ASP5    20
TYR5 i   164    TYR5    21
VAL5 i   165    VAL5    22
ASP5 i   166    ASP5    23
ARG5 i   167    ARG5    24
PHE5 i   168    PHE5    25
TYR5 i   169    TYR5    26
LYS5 i   170    LYS5    27
THR5 i   171    THR5    28
LEU5 i   172    LEU5    29
ARG5 i   173    ARG5    30
ALA5 i   174    ALA5    31
GLU5 i   175    GLU5    32
GLN5 i   176    GLN5    33
ALA5 i   177    ALA5    34
SER5 i   178    SER5    35
GLN5 i   179    GLN5    36
GLU5 i   180    GLU5    37
VAL5 i   181    VAL5    38
LYS5 i   182    LYS5    39
ASN5 i   183    ASN5    40
TRP5 i   184    TRP5    41
MET5 i   185    MET5    42
THR5 i   186    THR5    43
GLU5 i   187    GLU5    44
THR5 i   188    THR5    45
LEU5 i   189    LEU5    46
LEU5 i   190    LEU5    47
VAL5 i   191    VAL5    48
GLN5 i   192    GLN5    49
ASN5 i   193    ASN5    50
ALA5 i   194    ALA5    51
ASN5 i   195    ASN5    52
PRO5 i   196    PRO5    53
ASP5 i   197    ASP5    54
CYS5 i   198    CYS5    55
LYS5 i   199    LYS5    56
THR5 i   200    THR5    57
ILE5 i   201    ILE5    58
LEU5 i   202    LEU5    59
LYS5 i   203    LYS5    60
ALA5 i   204    ALA5    61
LEU5 i   205    LEU5    62
GLY5 i   206    GLY5    63
PRO5 i   207    PRO5    64
ALA5 i   208    ALA5    65
ALA5 i   209    ALA5    66
THR5 i   210    THR5    67
LEU5 i   211    LEU5    68
GLU5 i   212    GLU5    69
GLU5 i   213    GLU5    70
MET5 i   214    MET5    71
MET5 i   215    MET5    72
THR5 i   216    THR5    73
ALA5 i   217    ALA5    74
CYS5 i   218    CYS5    75
GLN5 i   219    GLN5    76
GLY5 i   220    GLY5    77
VAL5 i   221    VAL5    78
GLY5 i   222    GLY5    79
GLY5 i   223    GLY5    80
PRO5 i   224    PRO5    81
GLY5 i   225    GLY5    82
HIS5 i   226    HIS5    83
LYS5 i   227    LYS5    84
ALA5 i   228    ALA5    85
ARG5 i   229    ARG5    86
VAL5 i   230    VAL5    87
LEU5 i   231    LEU5    88
METd R   144    METd    89
TYRd R   145    TYRd    90
SERd R   146    SERd    91
PROd R   147    PROd    92
THRd R   148    THRd    93
SERd R   149    SERd    94
ILEd R   150    ILEd    95
LEUd R   151    LEUd    96
ASPd R   152    ASPd    97
ILEd R   153    ILEd    98
ARGd R   154    ARGd    99
GLNd R   155    GLNd   100
GLYd R   156    GLYd   101
PROd R   157    PROd   102
LYSd R   158    LYSd   103
GLUd R   159    GLUd   104
PROd R   160    PROd   105
PHEd R   161    PHEd   106
ARGd R   162    ARGd   107
ASPd R   163    ASPd   108
TYRd R   164    TYRd   109
VALd R   165    VALd   110
ASPd R   166    ASPd   111
ARGd R   167    ARGd   112
PHEd R   168    PHEd   113
TYRd R   169    TYRd   114
LYSd R   170    LYSd   115
THRd R   171    THRd   116
LEUd R   172    LEUd   117
ARGd R   173    ARGd   118
ALAd R   174    ALAd   119
GLUd R   175    GLUd   120
GLNd R   176    GLNd   121
ALAd R   177    ALAd   122
SERd R   178    SERd   123
GLNd R   179    GLNd   124
GLUd R   180    GLUd   125
VALd R   181    VALd   126
LYSd R   182    LYSd   127
ASNd R   183    ASNd   128
TRPd R   184    TRPd   129
METd R   185    METd   130
THRd R   186    THRd   131
GLUd R   187    GLUd   132
THRd R   188    THRd   133
LEUd R   189    LEUd   134
LEUd R   190    LEUd   135
VALd R   191    VALd   136
GLNd R   192    GLNd   137
ASNd R   193    ASNd   138
ALAd R   194    ALAd   139
ASNd R   195    ASNd   140
PROd R   196    PROd   141
ASPd R   197    ASPd   142
CYSd R   198    CYSd   143
LYSd R   199    LYSd   144
THRd R   200    THRd   145
ILEd R   201    ILEd   146
LEUd R   202    LEUd   147
LYSd R   203    LYSd   148
ALAd R   204    ALAd   149
LEUd R   205    LEUd   150
GLYd R   206    GLYd   151
PROd R   207    PROd   152
ALAd R   208    ALAd   153
ALAd R   209    ALAd   154
THRd R   210    THRd   155
LEUd R   211    LEUd   156
GLUd R   212    GLUd   157
GLUd R   213    GLUd   158
METd R   214    METd   159
METd R   215    METd   160
THRd R   216    THRd   161
ALAd R   217    ALAd   162
CYSd R   218    CYSd   163
GLNd R   219    GLNd   164
GLYd R   220    GLYd   165
VALd R   221    VALd   166
GLYd R   222    GLYd   167
GLYd R   223    GLYd   168
PROd R   224    PROd   169
GLYd R   225    GLYd   170
HISd R   226    HISd   171
LYSd R   227    LYSd   172
ALAd R   228    ALAd   173
ARGd R   229    ARGd   174
VALd R   230    VALd   175
LEUd R   231    LEUd   176
