METg K   144    METg     1
TYRg K   145    TYRg     2
SERg K   146    SERg     3
PROg K   147    PROg     4
THRg K   148    THRg     5
SERg K   149    SERg     6
ILEg K   150    ILEg     7
LEUg K   151    LEUg     8
ASPg K   152    ASPg     9
ILEg K   153    ILEg    10
ARGg K   154    ARGg    11
GLNg K   155    GLNg    12
GLYg K   156    GLYg    13
PROg K   157    PROg    14
LYSg K   158    LYSg    15
GLUg K   159    GLUg    16
PROg K   160    PROg    17
PHEg K   161    PHEg    18
ARGg K   162    ARGg    19
ASPg K   163    ASPg    20
TYRg K   164    TYRg    21
VALg K   165    VALg    22
ASPg K   166    ASPg    23
ARGg K   167    ARGg    24
PHEg K   168    PHEg    25
TYRg K   169    TYRg    26
LYSg K   170    LYSg    27
THRg K   171    THRg    28
LEUg K   172    LEUg    29
ARGg K   173    ARGg    30
ALAg K   174    ALAg    31
GLUg K   175    GLUg    32
GLNg K   176    GLNg    33
ALAg K   177    ALAg    34
SERg K   178    SERg    35
GLNg K   179    GLNg    36
GLUg K   180    GLUg    37
VALg K   181    VALg    38
LYSg K   182    LYSg    39
ASNg K   183    ASNg    40
TRPg K   184    TRPg    41
METg K   185    METg    42
THRg K   186    THRg    43
GLUg K   187    GLUg    44
THRg K   188    THRg    45
LEUg K   189    LEUg    46
LEUg K   190    LEUg    47
VALg K   191    VALg    48
GLNg K   192    GLNg    49
ASNg K   193    ASNg    50
ALAg K   194    ALAg    51
ASNg K   195    ASNg    52
PROg K   196    PROg    53
ASPg K   197    ASPg    54
CYSg K   198    CYSg    55
LYSg K   199    LYSg    56
THRg K   200    THRg    57
ILEg K   201    ILEg    58
LEUg K   202    LEUg    59
LYSg K   203    LYSg    60
ALAg K   204    ALAg    61
LEUg K   205    LEUg    62
GLYg K   206    GLYg    63
PROg K   207    PROg    64
ALAg K   208    ALAg    65
ALAg K   209    ALAg    66
THRg K   210    THRg    67
LEUg K   211    LEUg    68
GLUg K   212    GLUg    69
GLUg K   213    GLUg    70
METg K   214    METg    71
METg K   215    METg    72
THRg K   216    THRg    73
ALAg K   217    ALAg    74
CYSg K   218    CYSg    75
GLNg K   219    GLNg    76
GLYg K   220    GLYg    77
VALg K   221    VALg    78
GLYg K   222    GLYg    79
GLYg K   223    GLYg    80
PROg K   224    PROg    81
GLYg K   225    GLYg    82
HISg K   226    HISg    83
LYSg K   227    LYSg    84
ALAg K   228    ALAg    85
ARGg K   229    ARGg    86
VALg K   230    VALg    87
LEUg K   231    LEUg    88
METe R   144    METe    89
TYRe R   145    TYRe    90
SERe R   146    SERe    91
PROe R   147    PROe    92
THRe R   148    THRe    93
SERe R   149    SERe    94
ILEe R   150    ILEe    95
LEUe R   151    LEUe    96
ASPe R   152    ASPe    97
ILEe R   153    ILEe    98
ARGe R   154    ARGe    99
GLNe R   155    GLNe   100
GLYe R   156    GLYe   101
PROe R   157    PROe   102
LYSe R   158    LYSe   103
GLUe R   159    GLUe   104
PROe R   160    PROe   105
PHEe R   161    PHEe   106
ARGe R   162    ARGe   107
ASPe R   163    ASPe   108
TYRe R   164    TYRe   109
VALe R   165    VALe   110
ASPe R   166    ASPe   111
ARGe R   167    ARGe   112
PHEe R   168    PHEe   113
TYRe R   169    TYRe   114
LYSe R   170    LYSe   115
THRe R   171    THRe   116
LEUe R   172    LEUe   117
ARGe R   173    ARGe   118
ALAe R   174    ALAe   119
GLUe R   175    GLUe   120
GLNe R   176    GLNe   121
ALAe R   177    ALAe   122
SERe R   178    SERe   123
GLNe R   179    GLNe   124
GLUe R   180    GLUe   125
VALe R   181    VALe   126
LYSe R   182    LYSe   127
ASNe R   183    ASNe   128
TRPe R   184    TRPe   129
METe R   185    METe   130
THRe R   186    THRe   131
GLUe R   187    GLUe   132
THRe R   188    THRe   133
LEUe R   189    LEUe   134
LEUe R   190    LEUe   135
VALe R   191    VALe   136
GLNe R   192    GLNe   137
ASNe R   193    ASNe   138
ALAe R   194    ALAe   139
ASNe R   195    ASNe   140
PROe R   196    PROe   141
ASPe R   197    ASPe   142
CYSe R   198    CYSe   143
LYSe R   199    LYSe   144
THRe R   200    THRe   145
ILEe R   201    ILEe   146
LEUe R   202    LEUe   147
LYSe R   203    LYSe   148
ALAe R   204    ALAe   149
LEUe R   205    LEUe   150
GLYe R   206    GLYe   151
PROe R   207    PROe   152
ALAe R   208    ALAe   153
ALAe R   209    ALAe   154
THRe R   210    THRe   155
LEUe R   211    LEUe   156
GLUe R   212    GLUe   157
GLUe R   213    GLUe   158
METe R   214    METe   159
METe R   215    METe   160
THRe R   216    THRe   161
ALAe R   217    ALAe   162
CYSe R   218    CYSe   163
GLNe R   219    GLNe   164
GLYe R   220    GLYe   165
VALe R   221    VALe   166
GLYe R   222    GLYe   167
GLYe R   223    GLYe   168
PROe R   224    PROe   169
GLYe R   225    GLYe   170
HISe R   226    HISe   171
LYSe R   227    LYSe   172
ALAe R   228    ALAe   173
ARGe R   229    ARGe   174
VALe R   230    VALe   175
LEUe R   231    LEUe   176
