METi k   144    METi     1
TYRi k   145    TYRi     2
SERi k   146    SERi     3
PROi k   147    PROi     4
THRi k   148    THRi     5
SERi k   149    SERi     6
ILEi k   150    ILEi     7
LEUi k   151    LEUi     8
ASPi k   152    ASPi     9
ILEi k   153    ILEi    10
ARGi k   154    ARGi    11
GLNi k   155    GLNi    12
GLYi k   156    GLYi    13
PROi k   157    PROi    14
LYSi k   158    LYSi    15
GLUi k   159    GLUi    16
PROi k   160    PROi    17
PHEi k   161    PHEi    18
ARGi k   162    ARGi    19
ASPi k   163    ASPi    20
TYRi k   164    TYRi    21
VALi k   165    VALi    22
ASPi k   166    ASPi    23
ARGi k   167    ARGi    24
PHEi k   168    PHEi    25
TYRi k   169    TYRi    26
LYSi k   170    LYSi    27
THRi k   171    THRi    28
LEUi k   172    LEUi    29
ARGi k   173    ARGi    30
ALAi k   174    ALAi    31
GLUi k   175    GLUi    32
GLNi k   176    GLNi    33
ALAi k   177    ALAi    34
SERi k   178    SERi    35
GLNi k   179    GLNi    36
GLUi k   180    GLUi    37
VALi k   181    VALi    38
LYSi k   182    LYSi    39
ASNi k   183    ASNi    40
TRPi k   184    TRPi    41
METi k   185    METi    42
THRi k   186    THRi    43
GLUi k   187    GLUi    44
THRi k   188    THRi    45
LEUi k   189    LEUi    46
LEUi k   190    LEUi    47
VALi k   191    VALi    48
GLNi k   192    GLNi    49
ASNi k   193    ASNi    50
ALAi k   194    ALAi    51
ASNi k   195    ASNi    52
PROi k   196    PROi    53
ASPi k   197    ASPi    54
CYSi k   198    CYSi    55
LYSi k   199    LYSi    56
THRi k   200    THRi    57
ILEi k   201    ILEi    58
LEUi k   202    LEUi    59
LYSi k   203    LYSi    60
ALAi k   204    ALAi    61
LEUi k   205    LEUi    62
GLYi k   206    GLYi    63
PROi k   207    PROi    64
ALAi k   208    ALAi    65
ALAi k   209    ALAi    66
THRi k   210    THRi    67
LEUi k   211    LEUi    68
GLUi k   212    GLUi    69
GLUi k   213    GLUi    70
METi k   214    METi    71
METi k   215    METi    72
THRi k   216    THRi    73
ALAi k   217    ALAi    74
CYSi k   218    CYSi    75
GLNi k   219    GLNi    76
GLYi k   220    GLYi    77
VALi k   221    VALi    78
GLYi k   222    GLYi    79
GLYi k   223    GLYi    80
PROi k   224    PROi    81
GLYi k   225    GLYi    82
HISi k   226    HISi    83
LYSi k   227    LYSi    84
ALAi k   228    ALAi    85
ARGi k   229    ARGi    86
VALi k   230    VALi    87
LEUi k   231    LEUi    88
METi t   144    METi    89
TYRi t   145    TYRi    90
SERi t   146    SERi    91
PROi t   147    PROi    92
THRi t   148    THRi    93
SERi t   149    SERi    94
ILEi t   150    ILEi    95
LEUi t   151    LEUi    96
ASPi t   152    ASPi    97
ILEi t   153    ILEi    98
ARGi t   154    ARGi    99
GLNi t   155    GLNi   100
GLYi t   156    GLYi   101
PROi t   157    PROi   102
LYSi t   158    LYSi   103
GLUi t   159    GLUi   104
PROi t   160    PROi   105
PHEi t   161    PHEi   106
ARGi t   162    ARGi   107
ASPi t   163    ASPi   108
TYRi t   164    TYRi   109
VALi t   165    VALi   110
ASPi t   166    ASPi   111
ARGi t   167    ARGi   112
PHEi t   168    PHEi   113
TYRi t   169    TYRi   114
LYSi t   170    LYSi   115
THRi t   171    THRi   116
LEUi t   172    LEUi   117
ARGi t   173    ARGi   118
ALAi t   174    ALAi   119
GLUi t   175    GLUi   120
GLNi t   176    GLNi   121
ALAi t   177    ALAi   122
SERi t   178    SERi   123
GLNi t   179    GLNi   124
GLUi t   180    GLUi   125
VALi t   181    VALi   126
LYSi t   182    LYSi   127
ASNi t   183    ASNi   128
TRPi t   184    TRPi   129
METi t   185    METi   130
THRi t   186    THRi   131
GLUi t   187    GLUi   132
THRi t   188    THRi   133
LEUi t   189    LEUi   134
LEUi t   190    LEUi   135
VALi t   191    VALi   136
GLNi t   192    GLNi   137
ASNi t   193    ASNi   138
ALAi t   194    ALAi   139
ASNi t   195    ASNi   140
PROi t   196    PROi   141
ASPi t   197    ASPi   142
CYSi t   198    CYSi   143
LYSi t   199    LYSi   144
THRi t   200    THRi   145
ILEi t   201    ILEi   146
LEUi t   202    LEUi   147
LYSi t   203    LYSi   148
ALAi t   204    ALAi   149
LEUi t   205    LEUi   150
GLYi t   206    GLYi   151
PROi t   207    PROi   152
ALAi t   208    ALAi   153
ALAi t   209    ALAi   154
THRi t   210    THRi   155
LEUi t   211    LEUi   156
GLUi t   212    GLUi   157
GLUi t   213    GLUi   158
METi t   214    METi   159
METi t   215    METi   160
THRi t   216    THRi   161
ALAi t   217    ALAi   162
CYSi t   218    CYSi   163
GLNi t   219    GLNi   164
GLYi t   220    GLYi   165
VALi t   221    VALi   166
GLYi t   222    GLYi   167
GLYi t   223    GLYi   168
PROi t   224    PROi   169
GLYi t   225    GLYi   170
HISi t   226    HISi   171
LYSi t   227    LYSi   172
ALAi t   228    ALAi   173
ARGi t   229    ARGi   174
VALi t   230    VALi   175
LEUi t   231    LEUi   176
