METk a   144    METk     1
TYRk a   145    TYRk     2
SERk a   146    SERk     3
PROk a   147    PROk     4
THRk a   148    THRk     5
SERk a   149    SERk     6
ILEk a   150    ILEk     7
LEUk a   151    LEUk     8
ASPk a   152    ASPk     9
ILEk a   153    ILEk    10
ARGk a   154    ARGk    11
GLNk a   155    GLNk    12
GLYk a   156    GLYk    13
PROk a   157    PROk    14
LYSk a   158    LYSk    15
GLUk a   159    GLUk    16
PROk a   160    PROk    17
PHEk a   161    PHEk    18
ARGk a   162    ARGk    19
ASPk a   163    ASPk    20
TYRk a   164    TYRk    21
VALk a   165    VALk    22
ASPk a   166    ASPk    23
ARGk a   167    ARGk    24
PHEk a   168    PHEk    25
TYRk a   169    TYRk    26
LYSk a   170    LYSk    27
THRk a   171    THRk    28
LEUk a   172    LEUk    29
ARGk a   173    ARGk    30
ALAk a   174    ALAk    31
GLUk a   175    GLUk    32
GLNk a   176    GLNk    33
ALAk a   177    ALAk    34
SERk a   178    SERk    35
GLNk a   179    GLNk    36
GLUk a   180    GLUk    37
VALk a   181    VALk    38
LYSk a   182    LYSk    39
ASNk a   183    ASNk    40
TRPk a   184    TRPk    41
METk a   185    METk    42
THRk a   186    THRk    43
GLUk a   187    GLUk    44
THRk a   188    THRk    45
LEUk a   189    LEUk    46
LEUk a   190    LEUk    47
VALk a   191    VALk    48
GLNk a   192    GLNk    49
ASNk a   193    ASNk    50
ALAk a   194    ALAk    51
ASNk a   195    ASNk    52
PROk a   196    PROk    53
ASPk a   197    ASPk    54
CYSk a   198    CYSk    55
LYSk a   199    LYSk    56
THRk a   200    THRk    57
ILEk a   201    ILEk    58
LEUk a   202    LEUk    59
LYSk a   203    LYSk    60
ALAk a   204    ALAk    61
LEUk a   205    LEUk    62
GLYk a   206    GLYk    63
PROk a   207    PROk    64
ALAk a   208    ALAk    65
ALAk a   209    ALAk    66
THRk a   210    THRk    67
LEUk a   211    LEUk    68
GLUk a   212    GLUk    69
GLUk a   213    GLUk    70
METk a   214    METk    71
METk a   215    METk    72
THRk a   216    THRk    73
ALAk a   217    ALAk    74
CYSk a   218    CYSk    75
GLNk a   219    GLNk    76
GLYk a   220    GLYk    77
VALk a   221    VALk    78
GLYk a   222    GLYk    79
GLYk a   223    GLYk    80
PROk a   224    PROk    81
GLYk a   225    GLYk    82
HISk a   226    HISk    83
LYSk a   227    LYSk    84
ALAk a   228    ALAk    85
ARGk a   229    ARGk    86
VALk a   230    VALk    87
LEUk a   231    LEUk    88
METk j   144    METk    89
TYRk j   145    TYRk    90
SERk j   146    SERk    91
PROk j   147    PROk    92
THRk j   148    THRk    93
SERk j   149    SERk    94
ILEk j   150    ILEk    95
LEUk j   151    LEUk    96
ASPk j   152    ASPk    97
ILEk j   153    ILEk    98
ARGk j   154    ARGk    99
GLNk j   155    GLNk   100
GLYk j   156    GLYk   101
PROk j   157    PROk   102
LYSk j   158    LYSk   103
GLUk j   159    GLUk   104
PROk j   160    PROk   105
PHEk j   161    PHEk   106
ARGk j   162    ARGk   107
ASPk j   163    ASPk   108
TYRk j   164    TYRk   109
VALk j   165    VALk   110
ASPk j   166    ASPk   111
ARGk j   167    ARGk   112
PHEk j   168    PHEk   113
TYRk j   169    TYRk   114
LYSk j   170    LYSk   115
THRk j   171    THRk   116
LEUk j   172    LEUk   117
ARGk j   173    ARGk   118
ALAk j   174    ALAk   119
GLUk j   175    GLUk   120
GLNk j   176    GLNk   121
ALAk j   177    ALAk   122
SERk j   178    SERk   123
GLNk j   179    GLNk   124
GLUk j   180    GLUk   125
VALk j   181    VALk   126
LYSk j   182    LYSk   127
ASNk j   183    ASNk   128
TRPk j   184    TRPk   129
METk j   185    METk   130
THRk j   186    THRk   131
GLUk j   187    GLUk   132
THRk j   188    THRk   133
LEUk j   189    LEUk   134
LEUk j   190    LEUk   135
VALk j   191    VALk   136
GLNk j   192    GLNk   137
ASNk j   193    ASNk   138
ALAk j   194    ALAk   139
ASNk j   195    ASNk   140
PROk j   196    PROk   141
ASPk j   197    ASPk   142
CYSk j   198    CYSk   143
LYSk j   199    LYSk   144
THRk j   200    THRk   145
ILEk j   201    ILEk   146
LEUk j   202    LEUk   147
LYSk j   203    LYSk   148
ALAk j   204    ALAk   149
LEUk j   205    LEUk   150
GLYk j   206    GLYk   151
PROk j   207    PROk   152
ALAk j   208    ALAk   153
ALAk j   209    ALAk   154
THRk j   210    THRk   155
LEUk j   211    LEUk   156
GLUk j   212    GLUk   157
GLUk j   213    GLUk   158
METk j   214    METk   159
METk j   215    METk   160
THRk j   216    THRk   161
ALAk j   217    ALAk   162
CYSk j   218    CYSk   163
GLNk j   219    GLNk   164
GLYk j   220    GLYk   165
VALk j   221    VALk   166
GLYk j   222    GLYk   167
GLYk j   223    GLYk   168
PROk j   224    PROk   169
GLYk j   225    GLYk   170
HISk j   226    HISk   171
LYSk j   227    LYSk   172
ALAk j   228    ALAk   173
ARGk j   229    ARGk   174
VALk j   230    VALk   175
LEUk j   231    LEUk   176
