METk y   144    METk     1
TYRk y   145    TYRk     2
SERk y   146    SERk     3
PROk y   147    PROk     4
THRk y   148    THRk     5
SERk y   149    SERk     6
ILEk y   150    ILEk     7
LEUk y   151    LEUk     8
ASPk y   152    ASPk     9
ILEk y   153    ILEk    10
ARGk y   154    ARGk    11
GLNk y   155    GLNk    12
GLYk y   156    GLYk    13
PROk y   157    PROk    14
LYSk y   158    LYSk    15
GLUk y   159    GLUk    16
PROk y   160    PROk    17
PHEk y   161    PHEk    18
ARGk y   162    ARGk    19
ASPk y   163    ASPk    20
TYRk y   164    TYRk    21
VALk y   165    VALk    22
ASPk y   166    ASPk    23
ARGk y   167    ARGk    24
PHEk y   168    PHEk    25
TYRk y   169    TYRk    26
LYSk y   170    LYSk    27
THRk y   171    THRk    28
LEUk y   172    LEUk    29
ARGk y   173    ARGk    30
ALAk y   174    ALAk    31
GLUk y   175    GLUk    32
GLNk y   176    GLNk    33
ALAk y   177    ALAk    34
SERk y   178    SERk    35
GLNk y   179    GLNk    36
GLUk y   180    GLUk    37
VALk y   181    VALk    38
LYSk y   182    LYSk    39
ASNk y   183    ASNk    40
TRPk y   184    TRPk    41
METk y   185    METk    42
THRk y   186    THRk    43
GLUk y   187    GLUk    44
THRk y   188    THRk    45
LEUk y   189    LEUk    46
LEUk y   190    LEUk    47
VALk y   191    VALk    48
GLNk y   192    GLNk    49
ASNk y   193    ASNk    50
ALAk y   194    ALAk    51
ASNk y   195    ASNk    52
PROk y   196    PROk    53
ASPk y   197    ASPk    54
CYSk y   198    CYSk    55
LYSk y   199    LYSk    56
THRk y   200    THRk    57
ILEk y   201    ILEk    58
LEUk y   202    LEUk    59
LYSk y   203    LYSk    60
ALAk y   204    ALAk    61
LEUk y   205    LEUk    62
GLYk y   206    GLYk    63
PROk y   207    PROk    64
ALAk y   208    ALAk    65
ALAk y   209    ALAk    66
THRk y   210    THRk    67
LEUk y   211    LEUk    68
GLUk y   212    GLUk    69
GLUk y   213    GLUk    70
METk y   214    METk    71
METk y   215    METk    72
THRk y   216    THRk    73
ALAk y   217    ALAk    74
CYSk y   218    CYSk    75
GLNk y   219    GLNk    76
GLYk y   220    GLYk    77
VALk y   221    VALk    78
GLYk y   222    GLYk    79
GLYk y   223    GLYk    80
PROk y   224    PROk    81
GLYk y   225    GLYk    82
HISk y   226    HISk    83
LYSk y   227    LYSk    84
ALAk y   228    ALAk    85
ARGk y   229    ARGk    86
VALk y   230    VALk    87
LEUk y   231    LEUk    88
METk H   144    METk    89
TYRk H   145    TYRk    90
SERk H   146    SERk    91
PROk H   147    PROk    92
THRk H   148    THRk    93
SERk H   149    SERk    94
ILEk H   150    ILEk    95
LEUk H   151    LEUk    96
ASPk H   152    ASPk    97
ILEk H   153    ILEk    98
ARGk H   154    ARGk    99
GLNk H   155    GLNk   100
GLYk H   156    GLYk   101
PROk H   157    PROk   102
LYSk H   158    LYSk   103
GLUk H   159    GLUk   104
PROk H   160    PROk   105
PHEk H   161    PHEk   106
ARGk H   162    ARGk   107
ASPk H   163    ASPk   108
TYRk H   164    TYRk   109
VALk H   165    VALk   110
ASPk H   166    ASPk   111
ARGk H   167    ARGk   112
PHEk H   168    PHEk   113
TYRk H   169    TYRk   114
LYSk H   170    LYSk   115
THRk H   171    THRk   116
LEUk H   172    LEUk   117
ARGk H   173    ARGk   118
ALAk H   174    ALAk   119
GLUk H   175    GLUk   120
GLNk H   176    GLNk   121
ALAk H   177    ALAk   122
SERk H   178    SERk   123
GLNk H   179    GLNk   124
GLUk H   180    GLUk   125
VALk H   181    VALk   126
LYSk H   182    LYSk   127
ASNk H   183    ASNk   128
TRPk H   184    TRPk   129
METk H   185    METk   130
THRk H   186    THRk   131
GLUk H   187    GLUk   132
THRk H   188    THRk   133
LEUk H   189    LEUk   134
LEUk H   190    LEUk   135
VALk H   191    VALk   136
GLNk H   192    GLNk   137
ASNk H   193    ASNk   138
ALAk H   194    ALAk   139
ASNk H   195    ASNk   140
PROk H   196    PROk   141
ASPk H   197    ASPk   142
CYSk H   198    CYSk   143
LYSk H   199    LYSk   144
THRk H   200    THRk   145
ILEk H   201    ILEk   146
LEUk H   202    LEUk   147
LYSk H   203    LYSk   148
ALAk H   204    ALAk   149
LEUk H   205    LEUk   150
GLYk H   206    GLYk   151
PROk H   207    PROk   152
ALAk H   208    ALAk   153
ALAk H   209    ALAk   154
THRk H   210    THRk   155
LEUk H   211    LEUk   156
GLUk H   212    GLUk   157
GLUk H   213    GLUk   158
METk H   214    METk   159
METk H   215    METk   160
THRk H   216    THRk   161
ALAk H   217    ALAk   162
CYSk H   218    CYSk   163
GLNk H   219    GLNk   164
GLYk H   220    GLYk   165
VALk H   221    VALk   166
GLYk H   222    GLYk   167
GLYk H   223    GLYk   168
PROk H   224    PROk   169
GLYk H   225    GLYk   170
HISk H   226    HISk   171
LYSk H   227    LYSk   172
ALAk H   228    ALAk   173
ARGk H   229    ARGk   174
VALk H   230    VALk   175
LEUk H   231    LEUk   176
