METg 8   144    METg     1
TYRg 8   145    TYRg     2
SERg 8   146    SERg     3
PROg 8   147    PROg     4
THRg 8   148    THRg     5
SERg 8   149    SERg     6
ILEg 8   150    ILEg     7
LEUg 8   151    LEUg     8
ASPg 8   152    ASPg     9
ILEg 8   153    ILEg    10
ARGg 8   154    ARGg    11
GLNg 8   155    GLNg    12
GLYg 8   156    GLYg    13
PROg 8   157    PROg    14
LYSg 8   158    LYSg    15
GLUg 8   159    GLUg    16
PROg 8   160    PROg    17
PHEg 8   161    PHEg    18
ARGg 8   162    ARGg    19
ASPg 8   163    ASPg    20
TYRg 8   164    TYRg    21
VALg 8   165    VALg    22
ASPg 8   166    ASPg    23
ARGg 8   167    ARGg    24
PHEg 8   168    PHEg    25
TYRg 8   169    TYRg    26
LYSg 8   170    LYSg    27
THRg 8   171    THRg    28
LEUg 8   172    LEUg    29
ARGg 8   173    ARGg    30
ALAg 8   174    ALAg    31
GLUg 8   175    GLUg    32
GLNg 8   176    GLNg    33
ALAg 8   177    ALAg    34
SERg 8   178    SERg    35
GLNg 8   179    GLNg    36
GLUg 8   180    GLUg    37
VALg 8   181    VALg    38
LYSg 8   182    LYSg    39
ASNg 8   183    ASNg    40
TRPg 8   184    TRPg    41
METg 8   185    METg    42
THRg 8   186    THRg    43
GLUg 8   187    GLUg    44
THRg 8   188    THRg    45
LEUg 8   189    LEUg    46
LEUg 8   190    LEUg    47
VALg 8   191    VALg    48
GLNg 8   192    GLNg    49
ASNg 8   193    ASNg    50
ALAg 8   194    ALAg    51
ASNg 8   195    ASNg    52
PROg 8   196    PROg    53
ASPg 8   197    ASPg    54
CYSg 8   198    CYSg    55
LYSg 8   199    LYSg    56
THRg 8   200    THRg    57
ILEg 8   201    ILEg    58
LEUg 8   202    LEUg    59
LYSg 8   203    LYSg    60
ALAg 8   204    ALAg    61
LEUg 8   205    LEUg    62
GLYg 8   206    GLYg    63
PROg 8   207    PROg    64
ALAg 8   208    ALAg    65
ALAg 8   209    ALAg    66
THRg 8   210    THRg    67
LEUg 8   211    LEUg    68
GLUg 8   212    GLUg    69
GLUg 8   213    GLUg    70
METg 8   214    METg    71
METg 8   215    METg    72
THRg 8   216    THRg    73
ALAg 8   217    ALAg    74
CYSg 8   218    CYSg    75
GLNg 8   219    GLNg    76
GLYg 8   220    GLYg    77
VALg 8   221    VALg    78
GLYg 8   222    GLYg    79
GLYg 8   223    GLYg    80
PROg 8   224    PROg    81
GLYg 8   225    GLYg    82
HISg 8   226    HISg    83
LYSg 8   227    LYSg    84
ALAg 8   228    ALAg    85
ARGg 8   229    ARGg    86
VALg 8   230    VALg    87
LEUg 8   231    LEUg    88
METi 1   144    METi    89
TYRi 1   145    TYRi    90
SERi 1   146    SERi    91
PROi 1   147    PROi    92
THRi 1   148    THRi    93
SERi 1   149    SERi    94
ILEi 1   150    ILEi    95
LEUi 1   151    LEUi    96
ASPi 1   152    ASPi    97
ILEi 1   153    ILEi    98
ARGi 1   154    ARGi    99
GLNi 1   155    GLNi   100
GLYi 1   156    GLYi   101
PROi 1   157    PROi   102
LYSi 1   158    LYSi   103
GLUi 1   159    GLUi   104
PROi 1   160    PROi   105
PHEi 1   161    PHEi   106
ARGi 1   162    ARGi   107
ASPi 1   163    ASPi   108
TYRi 1   164    TYRi   109
VALi 1   165    VALi   110
ASPi 1   166    ASPi   111
ARGi 1   167    ARGi   112
PHEi 1   168    PHEi   113
TYRi 1   169    TYRi   114
LYSi 1   170    LYSi   115
THRi 1   171    THRi   116
LEUi 1   172    LEUi   117
ARGi 1   173    ARGi   118
ALAi 1   174    ALAi   119
GLUi 1   175    GLUi   120
GLNi 1   176    GLNi   121
ALAi 1   177    ALAi   122
SERi 1   178    SERi   123
GLNi 1   179    GLNi   124
GLUi 1   180    GLUi   125
VALi 1   181    VALi   126
LYSi 1   182    LYSi   127
ASNi 1   183    ASNi   128
TRPi 1   184    TRPi   129
METi 1   185    METi   130
THRi 1   186    THRi   131
GLUi 1   187    GLUi   132
THRi 1   188    THRi   133
LEUi 1   189    LEUi   134
LEUi 1   190    LEUi   135
VALi 1   191    VALi   136
GLNi 1   192    GLNi   137
ASNi 1   193    ASNi   138
ALAi 1   194    ALAi   139
ASNi 1   195    ASNi   140
PROi 1   196    PROi   141
ASPi 1   197    ASPi   142
CYSi 1   198    CYSi   143
LYSi 1   199    LYSi   144
THRi 1   200    THRi   145
ILEi 1   201    ILEi   146
LEUi 1   202    LEUi   147
LYSi 1   203    LYSi   148
ALAi 1   204    ALAi   149
LEUi 1   205    LEUi   150
GLYi 1   206    GLYi   151
PROi 1   207    PROi   152
ALAi 1   208    ALAi   153
ALAi 1   209    ALAi   154
THRi 1   210    THRi   155
LEUi 1   211    LEUi   156
GLUi 1   212    GLUi   157
GLUi 1   213    GLUi   158
METi 1   214    METi   159
METi 1   215    METi   160
THRi 1   216    THRi   161
ALAi 1   217    ALAi   162
CYSi 1   218    CYSi   163
GLNi 1   219    GLNi   164
GLYi 1   220    GLYi   165
VALi 1   221    VALi   166
GLYi 1   222    GLYi   167
GLYi 1   223    GLYi   168
PROi 1   224    PROi   169
GLYi 1   225    GLYi   170
HISi 1   226    HISi   171
LYSi 1   227    LYSi   172
ALAi 1   228    ALAi   173
ARGi 1   229    ARGi   174
VALi 1   230    VALi   175
LEUi 1   231    LEUi   176
