METi e   144    METi     1
TYRi e   145    TYRi     2
SERi e   146    SERi     3
PROi e   147    PROi     4
THRi e   148    THRi     5
SERi e   149    SERi     6
ILEi e   150    ILEi     7
LEUi e   151    LEUi     8
ASPi e   152    ASPi     9
ILEi e   153    ILEi    10
ARGi e   154    ARGi    11
GLNi e   155    GLNi    12
GLYi e   156    GLYi    13
PROi e   157    PROi    14
LYSi e   158    LYSi    15
GLUi e   159    GLUi    16
PROi e   160    PROi    17
PHEi e   161    PHEi    18
ARGi e   162    ARGi    19
ASPi e   163    ASPi    20
TYRi e   164    TYRi    21
VALi e   165    VALi    22
ASPi e   166    ASPi    23
ARGi e   167    ARGi    24
PHEi e   168    PHEi    25
TYRi e   169    TYRi    26
LYSi e   170    LYSi    27
THRi e   171    THRi    28
LEUi e   172    LEUi    29
ARGi e   173    ARGi    30
ALAi e   174    ALAi    31
GLUi e   175    GLUi    32
GLNi e   176    GLNi    33
ALAi e   177    ALAi    34
SERi e   178    SERi    35
GLNi e   179    GLNi    36
GLUi e   180    GLUi    37
VALi e   181    VALi    38
LYSi e   182    LYSi    39
ASNi e   183    ASNi    40
TRPi e   184    TRPi    41
METi e   185    METi    42
THRi e   186    THRi    43
GLUi e   187    GLUi    44
THRi e   188    THRi    45
LEUi e   189    LEUi    46
LEUi e   190    LEUi    47
VALi e   191    VALi    48
GLNi e   192    GLNi    49
ASNi e   193    ASNi    50
ALAi e   194    ALAi    51
ASNi e   195    ASNi    52
PROi e   196    PROi    53
ASPi e   197    ASPi    54
CYSi e   198    CYSi    55
LYSi e   199    LYSi    56
THRi e   200    THRi    57
ILEi e   201    ILEi    58
LEUi e   202    LEUi    59
LYSi e   203    LYSi    60
ALAi e   204    ALAi    61
LEUi e   205    LEUi    62
GLYi e   206    GLYi    63
PROi e   207    PROi    64
ALAi e   208    ALAi    65
ALAi e   209    ALAi    66
THRi e   210    THRi    67
LEUi e   211    LEUi    68
GLUi e   212    GLUi    69
GLUi e   213    GLUi    70
METi e   214    METi    71
METi e   215    METi    72
THRi e   216    THRi    73
ALAi e   217    ALAi    74
CYSi e   218    CYSi    75
GLNi e   219    GLNi    76
GLYi e   220    GLYi    77
VALi e   221    VALi    78
GLYi e   222    GLYi    79
GLYi e   223    GLYi    80
PROi e   224    PROi    81
GLYi e   225    GLYi    82
HISi e   226    HISi    83
LYSi e   227    LYSi    84
ALAi e   228    ALAi    85
ARGi e   229    ARGi    86
VALi e   230    VALi    87
LEUi e   231    LEUi    88
METi n   144    METi    89
TYRi n   145    TYRi    90
SERi n   146    SERi    91
PROi n   147    PROi    92
THRi n   148    THRi    93
SERi n   149    SERi    94
ILEi n   150    ILEi    95
LEUi n   151    LEUi    96
ASPi n   152    ASPi    97
ILEi n   153    ILEi    98
ARGi n   154    ARGi    99
GLNi n   155    GLNi   100
GLYi n   156    GLYi   101
PROi n   157    PROi   102
LYSi n   158    LYSi   103
GLUi n   159    GLUi   104
PROi n   160    PROi   105
PHEi n   161    PHEi   106
ARGi n   162    ARGi   107
ASPi n   163    ASPi   108
TYRi n   164    TYRi   109
VALi n   165    VALi   110
ASPi n   166    ASPi   111
ARGi n   167    ARGi   112
PHEi n   168    PHEi   113
TYRi n   169    TYRi   114
LYSi n   170    LYSi   115
THRi n   171    THRi   116
LEUi n   172    LEUi   117
ARGi n   173    ARGi   118
ALAi n   174    ALAi   119
GLUi n   175    GLUi   120
GLNi n   176    GLNi   121
ALAi n   177    ALAi   122
SERi n   178    SERi   123
GLNi n   179    GLNi   124
GLUi n   180    GLUi   125
VALi n   181    VALi   126
LYSi n   182    LYSi   127
ASNi n   183    ASNi   128
TRPi n   184    TRPi   129
METi n   185    METi   130
THRi n   186    THRi   131
GLUi n   187    GLUi   132
THRi n   188    THRi   133
LEUi n   189    LEUi   134
LEUi n   190    LEUi   135
VALi n   191    VALi   136
GLNi n   192    GLNi   137
ASNi n   193    ASNi   138
ALAi n   194    ALAi   139
ASNi n   195    ASNi   140
PROi n   196    PROi   141
ASPi n   197    ASPi   142
CYSi n   198    CYSi   143
LYSi n   199    LYSi   144
THRi n   200    THRi   145
ILEi n   201    ILEi   146
LEUi n   202    LEUi   147
LYSi n   203    LYSi   148
ALAi n   204    ALAi   149
LEUi n   205    LEUi   150
GLYi n   206    GLYi   151
PROi n   207    PROi   152
ALAi n   208    ALAi   153
ALAi n   209    ALAi   154
THRi n   210    THRi   155
LEUi n   211    LEUi   156
GLUi n   212    GLUi   157
GLUi n   213    GLUi   158
METi n   214    METi   159
METi n   215    METi   160
THRi n   216    THRi   161
ALAi n   217    ALAi   162
CYSi n   218    CYSi   163
GLNi n   219    GLNi   164
GLYi n   220    GLYi   165
VALi n   221    VALi   166
GLYi n   222    GLYi   167
GLYi n   223    GLYi   168
PROi n   224    PROi   169
GLYi n   225    GLYi   170
HISi n   226    HISi   171
LYSi n   227    LYSi   172
ALAi n   228    ALAi   173
ARGi n   229    ARGi   174
VALi n   230    VALi   175
LEUi n   231    LEUi   176
