METh I   144    METh     1
TYRh I   145    TYRh     2
SERh I   146    SERh     3
PROh I   147    PROh     4
THRh I   148    THRh     5
SERh I   149    SERh     6
ILEh I   150    ILEh     7
LEUh I   151    LEUh     8
ASPh I   152    ASPh     9
ILEh I   153    ILEh    10
ARGh I   154    ARGh    11
GLNh I   155    GLNh    12
GLYh I   156    GLYh    13
PROh I   157    PROh    14
LYSh I   158    LYSh    15
GLUh I   159    GLUh    16
PROh I   160    PROh    17
PHEh I   161    PHEh    18
ARGh I   162    ARGh    19
ASPh I   163    ASPh    20
TYRh I   164    TYRh    21
VALh I   165    VALh    22
ASPh I   166    ASPh    23
ARGh I   167    ARGh    24
PHEh I   168    PHEh    25
TYRh I   169    TYRh    26
LYSh I   170    LYSh    27
THRh I   171    THRh    28
LEUh I   172    LEUh    29
ARGh I   173    ARGh    30
ALAh I   174    ALAh    31
GLUh I   175    GLUh    32
GLNh I   176    GLNh    33
ALAh I   177    ALAh    34
SERh I   178    SERh    35
GLNh I   179    GLNh    36
GLUh I   180    GLUh    37
VALh I   181    VALh    38
LYSh I   182    LYSh    39
ASNh I   183    ASNh    40
TRPh I   184    TRPh    41
METh I   185    METh    42
THRh I   186    THRh    43
GLUh I   187    GLUh    44
THRh I   188    THRh    45
LEUh I   189    LEUh    46
LEUh I   190    LEUh    47
VALh I   191    VALh    48
GLNh I   192    GLNh    49
ASNh I   193    ASNh    50
ALAh I   194    ALAh    51
ASNh I   195    ASNh    52
PROh I   196    PROh    53
ASPh I   197    ASPh    54
CYSh I   198    CYSh    55
LYSh I   199    LYSh    56
THRh I   200    THRh    57
ILEh I   201    ILEh    58
LEUh I   202    LEUh    59
LYSh I   203    LYSh    60
ALAh I   204    ALAh    61
LEUh I   205    LEUh    62
GLYh I   206    GLYh    63
PROh I   207    PROh    64
ALAh I   208    ALAh    65
ALAh I   209    ALAh    66
THRh I   210    THRh    67
LEUh I   211    LEUh    68
GLUh I   212    GLUh    69
GLUh I   213    GLUh    70
METh I   214    METh    71
METh I   215    METh    72
THRh I   216    THRh    73
ALAh I   217    ALAh    74
CYSh I   218    CYSh    75
GLNh I   219    GLNh    76
GLYh I   220    GLYh    77
VALh I   221    VALh    78
GLYh I   222    GLYh    79
GLYh I   223    GLYh    80
PROh I   224    PROh    81
GLYh I   225    GLYh    82
HISh I   226    HISh    83
LYSh I   227    LYSh    84
ALAh I   228    ALAh    85
ARGh I   229    ARGh    86
VALh I   230    VALh    87
LEUh I   231    LEUh    88
METf P   144    METf    89
TYRf P   145    TYRf    90
SERf P   146    SERf    91
PROf P   147    PROf    92
THRf P   148    THRf    93
SERf P   149    SERf    94
ILEf P   150    ILEf    95
LEUf P   151    LEUf    96
ASPf P   152    ASPf    97
ILEf P   153    ILEf    98
ARGf P   154    ARGf    99
GLNf P   155    GLNf   100
GLYf P   156    GLYf   101
PROf P   157    PROf   102
LYSf P   158    LYSf   103
GLUf P   159    GLUf   104
PROf P   160    PROf   105
PHEf P   161    PHEf   106
ARGf P   162    ARGf   107
ASPf P   163    ASPf   108
TYRf P   164    TYRf   109
VALf P   165    VALf   110
ASPf P   166    ASPf   111
ARGf P   167    ARGf   112
PHEf P   168    PHEf   113
TYRf P   169    TYRf   114
LYSf P   170    LYSf   115
THRf P   171    THRf   116
LEUf P   172    LEUf   117
ARGf P   173    ARGf   118
ALAf P   174    ALAf   119
GLUf P   175    GLUf   120
GLNf P   176    GLNf   121
ALAf P   177    ALAf   122
SERf P   178    SERf   123
GLNf P   179    GLNf   124
GLUf P   180    GLUf   125
VALf P   181    VALf   126
LYSf P   182    LYSf   127
ASNf P   183    ASNf   128
TRPf P   184    TRPf   129
METf P   185    METf   130
THRf P   186    THRf   131
GLUf P   187    GLUf   132
THRf P   188    THRf   133
LEUf P   189    LEUf   134
LEUf P   190    LEUf   135
VALf P   191    VALf   136
GLNf P   192    GLNf   137
ASNf P   193    ASNf   138
ALAf P   194    ALAf   139
ASNf P   195    ASNf   140
PROf P   196    PROf   141
ASPf P   197    ASPf   142
CYSf P   198    CYSf   143
LYSf P   199    LYSf   144
THRf P   200    THRf   145
ILEf P   201    ILEf   146
LEUf P   202    LEUf   147
LYSf P   203    LYSf   148
ALAf P   204    ALAf   149
LEUf P   205    LEUf   150
GLYf P   206    GLYf   151
PROf P   207    PROf   152
ALAf P   208    ALAf   153
ALAf P   209    ALAf   154
THRf P   210    THRf   155
LEUf P   211    LEUf   156
GLUf P   212    GLUf   157
GLUf P   213    GLUf   158
METf P   214    METf   159
METf P   215    METf   160
THRf P   216    THRf   161
ALAf P   217    ALAf   162
CYSf P   218    CYSf   163
GLNf P   219    GLNf   164
GLYf P   220    GLYf   165
VALf P   221    VALf   166
GLYf P   222    GLYf   167
GLYf P   223    GLYf   168
PROf P   224    PROf   169
GLYf P   225    GLYf   170
HISf P   226    HISf   171
LYSf P   227    LYSf   172
ALAf P   228    ALAf   173
ARGf P   229    ARGf   174
VALf P   230    VALf   175
LEUf P   231    LEUf   176
