METf T   144    METf     1
TYRf T   145    TYRf     2
SERf T   146    SERf     3
PROf T   147    PROf     4
THRf T   148    THRf     5
SERf T   149    SERf     6
ILEf T   150    ILEf     7
LEUf T   151    LEUf     8
ASPf T   152    ASPf     9
ILEf T   153    ILEf    10
ARGf T   154    ARGf    11
GLNf T   155    GLNf    12
GLYf T   156    GLYf    13
PROf T   157    PROf    14
LYSf T   158    LYSf    15
GLUf T   159    GLUf    16
PROf T   160    PROf    17
PHEf T   161    PHEf    18
ARGf T   162    ARGf    19
ASPf T   163    ASPf    20
TYRf T   164    TYRf    21
VALf T   165    VALf    22
ASPf T   166    ASPf    23
ARGf T   167    ARGf    24
PHEf T   168    PHEf    25
TYRf T   169    TYRf    26
LYSf T   170    LYSf    27
THRf T   171    THRf    28
LEUf T   172    LEUf    29
ARGf T   173    ARGf    30
ALAf T   174    ALAf    31
GLUf T   175    GLUf    32
GLNf T   176    GLNf    33
ALAf T   177    ALAf    34
SERf T   178    SERf    35
GLNf T   179    GLNf    36
GLUf T   180    GLUf    37
VALf T   181    VALf    38
LYSf T   182    LYSf    39
ASNf T   183    ASNf    40
TRPf T   184    TRPf    41
METf T   185    METf    42
THRf T   186    THRf    43
GLUf T   187    GLUf    44
THRf T   188    THRf    45
LEUf T   189    LEUf    46
LEUf T   190    LEUf    47
VALf T   191    VALf    48
GLNf T   192    GLNf    49
ASNf T   193    ASNf    50
ALAf T   194    ALAf    51
ASNf T   195    ASNf    52
PROf T   196    PROf    53
ASPf T   197    ASPf    54
CYSf T   198    CYSf    55
LYSf T   199    LYSf    56
THRf T   200    THRf    57
ILEf T   201    ILEf    58
LEUf T   202    LEUf    59
LYSf T   203    LYSf    60
ALAf T   204    ALAf    61
LEUf T   205    LEUf    62
GLYf T   206    GLYf    63
PROf T   207    PROf    64
ALAf T   208    ALAf    65
ALAf T   209    ALAf    66
THRf T   210    THRf    67
LEUf T   211    LEUf    68
GLUf T   212    GLUf    69
GLUf T   213    GLUf    70
METf T   214    METf    71
METf T   215    METf    72
THRf T   216    THRf    73
ALAf T   217    ALAf    74
CYSf T   218    CYSf    75
GLNf T   219    GLNf    76
GLYf T   220    GLYf    77
VALf T   221    VALf    78
GLYf T   222    GLYf    79
GLYf T   223    GLYf    80
PROf T   224    PROf    81
GLYf T   225    GLYf    82
HISf T   226    HISf    83
LYSf T   227    LYSf    84
ALAf T   228    ALAf    85
ARGf T   229    ARGf    86
VALf T   230    VALf    87
LEUf T   231    LEUf    88
METg 3   144    METg    89
TYRg 3   145    TYRg    90
SERg 3   146    SERg    91
PROg 3   147    PROg    92
THRg 3   148    THRg    93
SERg 3   149    SERg    94
ILEg 3   150    ILEg    95
LEUg 3   151    LEUg    96
ASPg 3   152    ASPg    97
ILEg 3   153    ILEg    98
ARGg 3   154    ARGg    99
GLNg 3   155    GLNg   100
GLYg 3   156    GLYg   101
PROg 3   157    PROg   102
LYSg 3   158    LYSg   103
GLUg 3   159    GLUg   104
PROg 3   160    PROg   105
PHEg 3   161    PHEg   106
ARGg 3   162    ARGg   107
ASPg 3   163    ASPg   108
TYRg 3   164    TYRg   109
VALg 3   165    VALg   110
ASPg 3   166    ASPg   111
ARGg 3   167    ARGg   112
PHEg 3   168    PHEg   113
TYRg 3   169    TYRg   114
LYSg 3   170    LYSg   115
THRg 3   171    THRg   116
LEUg 3   172    LEUg   117
ARGg 3   173    ARGg   118
ALAg 3   174    ALAg   119
GLUg 3   175    GLUg   120
GLNg 3   176    GLNg   121
ALAg 3   177    ALAg   122
SERg 3   178    SERg   123
GLNg 3   179    GLNg   124
GLUg 3   180    GLUg   125
VALg 3   181    VALg   126
LYSg 3   182    LYSg   127
ASNg 3   183    ASNg   128
TRPg 3   184    TRPg   129
METg 3   185    METg   130
THRg 3   186    THRg   131
GLUg 3   187    GLUg   132
THRg 3   188    THRg   133
LEUg 3   189    LEUg   134
LEUg 3   190    LEUg   135
VALg 3   191    VALg   136
GLNg 3   192    GLNg   137
ASNg 3   193    ASNg   138
ALAg 3   194    ALAg   139
ASNg 3   195    ASNg   140
PROg 3   196    PROg   141
ASPg 3   197    ASPg   142
CYSg 3   198    CYSg   143
LYSg 3   199    LYSg   144
THRg 3   200    THRg   145
ILEg 3   201    ILEg   146
LEUg 3   202    LEUg   147
LYSg 3   203    LYSg   148
ALAg 3   204    ALAg   149
LEUg 3   205    LEUg   150
GLYg 3   206    GLYg   151
PROg 3   207    PROg   152
ALAg 3   208    ALAg   153
ALAg 3   209    ALAg   154
THRg 3   210    THRg   155
LEUg 3   211    LEUg   156
GLUg 3   212    GLUg   157
GLUg 3   213    GLUg   158
METg 3   214    METg   159
METg 3   215    METg   160
THRg 3   216    THRg   161
ALAg 3   217    ALAg   162
CYSg 3   218    CYSg   163
GLNg 3   219    GLNg   164
GLYg 3   220    GLYg   165
VALg 3   221    VALg   166
GLYg 3   222    GLYg   167
GLYg 3   223    GLYg   168
PROg 3   224    PROg   169
GLYg 3   225    GLYg   170
HISg 3   226    HISg   171
LYSg 3   227    LYSg   172
ALAg 3   228    ALAg   173
ARGg 3   229    ARGg   174
VALg 3   230    VALg   175
LEUg 3   231    LEUg   176
