METb u   144    METb     1
TYRb u   145    TYRb     2
SERb u   146    SERb     3
PROb u   147    PROb     4
THRb u   148    THRb     5
SERb u   149    SERb     6
ILEb u   150    ILEb     7
LEUb u   151    LEUb     8
ASPb u   152    ASPb     9
ILEb u   153    ILEb    10
ARGb u   154    ARGb    11
GLNb u   155    GLNb    12
GLYb u   156    GLYb    13
PROb u   157    PROb    14
LYSb u   158    LYSb    15
GLUb u   159    GLUb    16
PROb u   160    PROb    17
PHEb u   161    PHEb    18
ARGb u   162    ARGb    19
ASPb u   163    ASPb    20
TYRb u   164    TYRb    21
VALb u   165    VALb    22
ASPb u   166    ASPb    23
ARGb u   167    ARGb    24
PHEb u   168    PHEb    25
TYRb u   169    TYRb    26
LYSb u   170    LYSb    27
THRb u   171    THRb    28
LEUb u   172    LEUb    29
ARGb u   173    ARGb    30
ALAb u   174    ALAb    31
GLUb u   175    GLUb    32
GLNb u   176    GLNb    33
ALAb u   177    ALAb    34
SERb u   178    SERb    35
GLNb u   179    GLNb    36
GLUb u   180    GLUb    37
VALb u   181    VALb    38
LYSb u   182    LYSb    39
ASNb u   183    ASNb    40
TRPb u   184    TRPb    41
METb u   185    METb    42
THRb u   186    THRb    43
GLUb u   187    GLUb    44
THRb u   188    THRb    45
LEUb u   189    LEUb    46
LEUb u   190    LEUb    47
VALb u   191    VALb    48
GLNb u   192    GLNb    49
ASNb u   193    ASNb    50
ALAb u   194    ALAb    51
ASNb u   195    ASNb    52
PROb u   196    PROb    53
ASPb u   197    ASPb    54
CYSb u   198    CYSb    55
LYSb u   199    LYSb    56
THRb u   200    THRb    57
ILEb u   201    ILEb    58
LEUb u   202    LEUb    59
LYSb u   203    LYSb    60
ALAb u   204    ALAb    61
LEUb u   205    LEUb    62
GLYb u   206    GLYb    63
PROb u   207    PROb    64
ALAb u   208    ALAb    65
ALAb u   209    ALAb    66
THRb u   210    THRb    67
LEUb u   211    LEUb    68
GLUb u   212    GLUb    69
GLUb u   213    GLUb    70
METb u   214    METb    71
METb u   215    METb    72
THRb u   216    THRb    73
ALAb u   217    ALAb    74
CYSb u   218    CYSb    75
GLNb u   219    GLNb    76
GLYb u   220    GLYb    77
VALb u   221    VALb    78
GLYb u   222    GLYb    79
GLYb u   223    GLYb    80
PROb u   224    PROb    81
GLYb u   225    GLYb    82
HISb u   226    HISb    83
LYSb u   227    LYSb    84
ALAb u   228    ALAb    85
ARGb u   229    ARGb    86
VALb u   230    VALb    87
LEUb u   231    LEUb    88
METc B   144    METc    89
TYRc B   145    TYRc    90
SERc B   146    SERc    91
PROc B   147    PROc    92
THRc B   148    THRc    93
SERc B   149    SERc    94
ILEc B   150    ILEc    95
LEUc B   151    LEUc    96
ASPc B   152    ASPc    97
ILEc B   153    ILEc    98
ARGc B   154    ARGc    99
GLNc B   155    GLNc   100
GLYc B   156    GLYc   101
PROc B   157    PROc   102
LYSc B   158    LYSc   103
GLUc B   159    GLUc   104
PROc B   160    PROc   105
PHEc B   161    PHEc   106
ARGc B   162    ARGc   107
ASPc B   163    ASPc   108
TYRc B   164    TYRc   109
VALc B   165    VALc   110
ASPc B   166    ASPc   111
ARGc B   167    ARGc   112
PHEc B   168    PHEc   113
TYRc B   169    TYRc   114
LYSc B   170    LYSc   115
THRc B   171    THRc   116
LEUc B   172    LEUc   117
ARGc B   173    ARGc   118
ALAc B   174    ALAc   119
GLUc B   175    GLUc   120
GLNc B   176    GLNc   121
ALAc B   177    ALAc   122
SERc B   178    SERc   123
GLNc B   179    GLNc   124
GLUc B   180    GLUc   125
VALc B   181    VALc   126
LYSc B   182    LYSc   127
ASNc B   183    ASNc   128
TRPc B   184    TRPc   129
METc B   185    METc   130
THRc B   186    THRc   131
GLUc B   187    GLUc   132
THRc B   188    THRc   133
LEUc B   189    LEUc   134
LEUc B   190    LEUc   135
VALc B   191    VALc   136
GLNc B   192    GLNc   137
ASNc B   193    ASNc   138
ALAc B   194    ALAc   139
ASNc B   195    ASNc   140
PROc B   196    PROc   141
ASPc B   197    ASPc   142
CYSc B   198    CYSc   143
LYSc B   199    LYSc   144
THRc B   200    THRc   145
ILEc B   201    ILEc   146
LEUc B   202    LEUc   147
LYSc B   203    LYSc   148
ALAc B   204    ALAc   149
LEUc B   205    LEUc   150
GLYc B   206    GLYc   151
PROc B   207    PROc   152
ALAc B   208    ALAc   153
ALAc B   209    ALAc   154
THRc B   210    THRc   155
LEUc B   211    LEUc   156
GLUc B   212    GLUc   157
GLUc B   213    GLUc   158
METc B   214    METc   159
METc B   215    METc   160
THRc B   216    THRc   161
ALAc B   217    ALAc   162
CYSc B   218    CYSc   163
GLNc B   219    GLNc   164
GLYc B   220    GLYc   165
VALc B   221    VALc   166
GLYc B   222    GLYc   167
GLYc B   223    GLYc   168
PROc B   224    PROc   169
GLYc B   225    GLYc   170
HISc B   226    HISc   171
LYSc B   227    LYSc   172
ALAc B   228    ALAc   173
ARGc B   229    ARGc   174
VALc B   230    VALc   175
LEUc B   231    LEUc   176
