METk z   144    METk     1
TYRk z   145    TYRk     2
SERk z   146    SERk     3
PROk z   147    PROk     4
THRk z   148    THRk     5
SERk z   149    SERk     6
ILEk z   150    ILEk     7
LEUk z   151    LEUk     8
ASPk z   152    ASPk     9
ILEk z   153    ILEk    10
ARGk z   154    ARGk    11
GLNk z   155    GLNk    12
GLYk z   156    GLYk    13
PROk z   157    PROk    14
LYSk z   158    LYSk    15
GLUk z   159    GLUk    16
PROk z   160    PROk    17
PHEk z   161    PHEk    18
ARGk z   162    ARGk    19
ASPk z   163    ASPk    20
TYRk z   164    TYRk    21
VALk z   165    VALk    22
ASPk z   166    ASPk    23
ARGk z   167    ARGk    24
PHEk z   168    PHEk    25
TYRk z   169    TYRk    26
LYSk z   170    LYSk    27
THRk z   171    THRk    28
LEUk z   172    LEUk    29
ARGk z   173    ARGk    30
ALAk z   174    ALAk    31
GLUk z   175    GLUk    32
GLNk z   176    GLNk    33
ALAk z   177    ALAk    34
SERk z   178    SERk    35
GLNk z   179    GLNk    36
GLUk z   180    GLUk    37
VALk z   181    VALk    38
LYSk z   182    LYSk    39
ASNk z   183    ASNk    40
TRPk z   184    TRPk    41
METk z   185    METk    42
THRk z   186    THRk    43
GLUk z   187    GLUk    44
THRk z   188    THRk    45
LEUk z   189    LEUk    46
LEUk z   190    LEUk    47
VALk z   191    VALk    48
GLNk z   192    GLNk    49
ASNk z   193    ASNk    50
ALAk z   194    ALAk    51
ASNk z   195    ASNk    52
PROk z   196    PROk    53
ASPk z   197    ASPk    54
CYSk z   198    CYSk    55
LYSk z   199    LYSk    56
THRk z   200    THRk    57
ILEk z   201    ILEk    58
LEUk z   202    LEUk    59
LYSk z   203    LYSk    60
ALAk z   204    ALAk    61
LEUk z   205    LEUk    62
GLYk z   206    GLYk    63
PROk z   207    PROk    64
ALAk z   208    ALAk    65
ALAk z   209    ALAk    66
THRk z   210    THRk    67
LEUk z   211    LEUk    68
GLUk z   212    GLUk    69
GLUk z   213    GLUk    70
METk z   214    METk    71
METk z   215    METk    72
THRk z   216    THRk    73
ALAk z   217    ALAk    74
CYSk z   218    CYSk    75
GLNk z   219    GLNk    76
GLYk z   220    GLYk    77
VALk z   221    VALk    78
GLYk z   222    GLYk    79
GLYk z   223    GLYk    80
PROk z   224    PROk    81
GLYk z   225    GLYk    82
HISk z   226    HISk    83
LYSk z   227    LYSk    84
ALAk z   228    ALAk    85
ARGk z   229    ARGk    86
VALk z   230    VALk    87
LEUk z   231    LEUk    88
MET2 8   144    MET2    89
TYR2 8   145    TYR2    90
SER2 8   146    SER2    91
PRO2 8   147    PRO2    92
THR2 8   148    THR2    93
SER2 8   149    SER2    94
ILE2 8   150    ILE2    95
LEU2 8   151    LEU2    96
ASP2 8   152    ASP2    97
ILE2 8   153    ILE2    98
ARG2 8   154    ARG2    99
GLN2 8   155    GLN2   100
GLY2 8   156    GLY2   101
PRO2 8   157    PRO2   102
LYS2 8   158    LYS2   103
GLU2 8   159    GLU2   104
PRO2 8   160    PRO2   105
PHE2 8   161    PHE2   106
ARG2 8   162    ARG2   107
ASP2 8   163    ASP2   108
TYR2 8   164    TYR2   109
VAL2 8   165    VAL2   110
ASP2 8   166    ASP2   111
ARG2 8   167    ARG2   112
PHE2 8   168    PHE2   113
TYR2 8   169    TYR2   114
LYS2 8   170    LYS2   115
THR2 8   171    THR2   116
LEU2 8   172    LEU2   117
ARG2 8   173    ARG2   118
ALA2 8   174    ALA2   119
GLU2 8   175    GLU2   120
GLN2 8   176    GLN2   121
ALA2 8   177    ALA2   122
SER2 8   178    SER2   123
GLN2 8   179    GLN2   124
GLU2 8   180    GLU2   125
VAL2 8   181    VAL2   126
LYS2 8   182    LYS2   127
ASN2 8   183    ASN2   128
TRP2 8   184    TRP2   129
MET2 8   185    MET2   130
THR2 8   186    THR2   131
GLU2 8   187    GLU2   132
THR2 8   188    THR2   133
LEU2 8   189    LEU2   134
LEU2 8   190    LEU2   135
VAL2 8   191    VAL2   136
GLN2 8   192    GLN2   137
ASN2 8   193    ASN2   138
ALA2 8   194    ALA2   139
ASN2 8   195    ASN2   140
PRO2 8   196    PRO2   141
ASP2 8   197    ASP2   142
CYS2 8   198    CYS2   143
LYS2 8   199    LYS2   144
THR2 8   200    THR2   145
ILE2 8   201    ILE2   146
LEU2 8   202    LEU2   147
LYS2 8   203    LYS2   148
ALA2 8   204    ALA2   149
LEU2 8   205    LEU2   150
GLY2 8   206    GLY2   151
PRO2 8   207    PRO2   152
ALA2 8   208    ALA2   153
ALA2 8   209    ALA2   154
THR2 8   210    THR2   155
LEU2 8   211    LEU2   156
GLU2 8   212    GLU2   157
GLU2 8   213    GLU2   158
MET2 8   214    MET2   159
MET2 8   215    MET2   160
THR2 8   216    THR2   161
ALA2 8   217    ALA2   162
CYS2 8   218    CYS2   163
GLN2 8   219    GLN2   164
GLY2 8   220    GLY2   165
VAL2 8   221    VAL2   166
GLY2 8   222    GLY2   167
GLY2 8   223    GLY2   168
PRO2 8   224    PRO2   169
GLY2 8   225    GLY2   170
HIS2 8   226    HIS2   171
LYS2 8   227    LYS2   172
ALA2 8   228    ALA2   173
ARG2 8   229    ARG2   174
VAL2 8   230    VAL2   175
LEU2 8   231    LEU2   176
