METl s   144    METl     1
TYRl s   145    TYRl     2
SERl s   146    SERl     3
PROl s   147    PROl     4
THRl s   148    THRl     5
SERl s   149    SERl     6
ILEl s   150    ILEl     7
LEUl s   151    LEUl     8
ASPl s   152    ASPl     9
ILEl s   153    ILEl    10
ARGl s   154    ARGl    11
GLNl s   155    GLNl    12
GLYl s   156    GLYl    13
PROl s   157    PROl    14
LYSl s   158    LYSl    15
GLUl s   159    GLUl    16
PROl s   160    PROl    17
PHEl s   161    PHEl    18
ARGl s   162    ARGl    19
ASPl s   163    ASPl    20
TYRl s   164    TYRl    21
VALl s   165    VALl    22
ASPl s   166    ASPl    23
ARGl s   167    ARGl    24
PHEl s   168    PHEl    25
TYRl s   169    TYRl    26
LYSl s   170    LYSl    27
THRl s   171    THRl    28
LEUl s   172    LEUl    29
ARGl s   173    ARGl    30
ALAl s   174    ALAl    31
GLUl s   175    GLUl    32
GLNl s   176    GLNl    33
ALAl s   177    ALAl    34
SERl s   178    SERl    35
GLNl s   179    GLNl    36
GLUl s   180    GLUl    37
VALl s   181    VALl    38
LYSl s   182    LYSl    39
ASNl s   183    ASNl    40
TRPl s   184    TRPl    41
METl s   185    METl    42
THRl s   186    THRl    43
GLUl s   187    GLUl    44
THRl s   188    THRl    45
LEUl s   189    LEUl    46
LEUl s   190    LEUl    47
VALl s   191    VALl    48
GLNl s   192    GLNl    49
ASNl s   193    ASNl    50
ALAl s   194    ALAl    51
ASNl s   195    ASNl    52
PROl s   196    PROl    53
ASPl s   197    ASPl    54
CYSl s   198    CYSl    55
LYSl s   199    LYSl    56
THRl s   200    THRl    57
ILEl s   201    ILEl    58
LEUl s   202    LEUl    59
LYSl s   203    LYSl    60
ALAl s   204    ALAl    61
LEUl s   205    LEUl    62
GLYl s   206    GLYl    63
PROl s   207    PROl    64
ALAl s   208    ALAl    65
ALAl s   209    ALAl    66
THRl s   210    THRl    67
LEUl s   211    LEUl    68
GLUl s   212    GLUl    69
GLUl s   213    GLUl    70
METl s   214    METl    71
METl s   215    METl    72
THRl s   216    THRl    73
ALAl s   217    ALAl    74
CYSl s   218    CYSl    75
GLNl s   219    GLNl    76
GLYl s   220    GLYl    77
VALl s   221    VALl    78
GLYl s   222    GLYl    79
GLYl s   223    GLYl    80
PROl s   224    PROl    81
GLYl s   225    GLYl    82
HISl s   226    HISl    83
LYSl s   227    LYSl    84
ALAl s   228    ALAl    85
ARGl s   229    ARGl    86
VALl s   230    VALl    87
LEUl s   231    LEUl    88
MET2 V   144    MET2    89
TYR2 V   145    TYR2    90
SER2 V   146    SER2    91
PRO2 V   147    PRO2    92
THR2 V   148    THR2    93
SER2 V   149    SER2    94
ILE2 V   150    ILE2    95
LEU2 V   151    LEU2    96
ASP2 V   152    ASP2    97
ILE2 V   153    ILE2    98
ARG2 V   154    ARG2    99
GLN2 V   155    GLN2   100
GLY2 V   156    GLY2   101
PRO2 V   157    PRO2   102
LYS2 V   158    LYS2   103
GLU2 V   159    GLU2   104
PRO2 V   160    PRO2   105
PHE2 V   161    PHE2   106
ARG2 V   162    ARG2   107
ASP2 V   163    ASP2   108
TYR2 V   164    TYR2   109
VAL2 V   165    VAL2   110
ASP2 V   166    ASP2   111
ARG2 V   167    ARG2   112
PHE2 V   168    PHE2   113
TYR2 V   169    TYR2   114
LYS2 V   170    LYS2   115
THR2 V   171    THR2   116
LEU2 V   172    LEU2   117
ARG2 V   173    ARG2   118
ALA2 V   174    ALA2   119
GLU2 V   175    GLU2   120
GLN2 V   176    GLN2   121
ALA2 V   177    ALA2   122
SER2 V   178    SER2   123
GLN2 V   179    GLN2   124
GLU2 V   180    GLU2   125
VAL2 V   181    VAL2   126
LYS2 V   182    LYS2   127
ASN2 V   183    ASN2   128
TRP2 V   184    TRP2   129
MET2 V   185    MET2   130
THR2 V   186    THR2   131
GLU2 V   187    GLU2   132
THR2 V   188    THR2   133
LEU2 V   189    LEU2   134
LEU2 V   190    LEU2   135
VAL2 V   191    VAL2   136
GLN2 V   192    GLN2   137
ASN2 V   193    ASN2   138
ALA2 V   194    ALA2   139
ASN2 V   195    ASN2   140
PRO2 V   196    PRO2   141
ASP2 V   197    ASP2   142
CYS2 V   198    CYS2   143
LYS2 V   199    LYS2   144
THR2 V   200    THR2   145
ILE2 V   201    ILE2   146
LEU2 V   202    LEU2   147
LYS2 V   203    LYS2   148
ALA2 V   204    ALA2   149
LEU2 V   205    LEU2   150
GLY2 V   206    GLY2   151
PRO2 V   207    PRO2   152
ALA2 V   208    ALA2   153
ALA2 V   209    ALA2   154
THR2 V   210    THR2   155
LEU2 V   211    LEU2   156
GLU2 V   212    GLU2   157
GLU2 V   213    GLU2   158
MET2 V   214    MET2   159
MET2 V   215    MET2   160
THR2 V   216    THR2   161
ALA2 V   217    ALA2   162
CYS2 V   218    CYS2   163
GLN2 V   219    GLN2   164
GLY2 V   220    GLY2   165
VAL2 V   221    VAL2   166
GLY2 V   222    GLY2   167
GLY2 V   223    GLY2   168
PRO2 V   224    PRO2   169
GLY2 V   225    GLY2   170
HIS2 V   226    HIS2   171
LYS2 V   227    LYS2   172
ALA2 V   228    ALA2   173
ARG2 V   229    ARG2   174
VAL2 V   230    VAL2   175
LEU2 V   231    LEU2   176
