METj 6   144    METj     1
TYRj 6   145    TYRj     2
SERj 6   146    SERj     3
PROj 6   147    PROj     4
THRj 6   148    THRj     5
SERj 6   149    SERj     6
ILEj 6   150    ILEj     7
LEUj 6   151    LEUj     8
ASPj 6   152    ASPj     9
ILEj 6   153    ILEj    10
ARGj 6   154    ARGj    11
GLNj 6   155    GLNj    12
GLYj 6   156    GLYj    13
PROj 6   157    PROj    14
LYSj 6   158    LYSj    15
GLUj 6   159    GLUj    16
PROj 6   160    PROj    17
PHEj 6   161    PHEj    18
ARGj 6   162    ARGj    19
ASPj 6   163    ASPj    20
TYRj 6   164    TYRj    21
VALj 6   165    VALj    22
ASPj 6   166    ASPj    23
ARGj 6   167    ARGj    24
PHEj 6   168    PHEj    25
TYRj 6   169    TYRj    26
LYSj 6   170    LYSj    27
THRj 6   171    THRj    28
LEUj 6   172    LEUj    29
ARGj 6   173    ARGj    30
ALAj 6   174    ALAj    31
GLUj 6   175    GLUj    32
GLNj 6   176    GLNj    33
ALAj 6   177    ALAj    34
SERj 6   178    SERj    35
GLNj 6   179    GLNj    36
GLUj 6   180    GLUj    37
VALj 6   181    VALj    38
LYSj 6   182    LYSj    39
ASNj 6   183    ASNj    40
TRPj 6   184    TRPj    41
METj 6   185    METj    42
THRj 6   186    THRj    43
GLUj 6   187    GLUj    44
THRj 6   188    THRj    45
LEUj 6   189    LEUj    46
LEUj 6   190    LEUj    47
VALj 6   191    VALj    48
GLNj 6   192    GLNj    49
ASNj 6   193    ASNj    50
ALAj 6   194    ALAj    51
ASNj 6   195    ASNj    52
PROj 6   196    PROj    53
ASPj 6   197    ASPj    54
CYSj 6   198    CYSj    55
LYSj 6   199    LYSj    56
THRj 6   200    THRj    57
ILEj 6   201    ILEj    58
LEUj 6   202    LEUj    59
LYSj 6   203    LYSj    60
ALAj 6   204    ALAj    61
LEUj 6   205    LEUj    62
GLYj 6   206    GLYj    63
PROj 6   207    PROj    64
ALAj 6   208    ALAj    65
ALAj 6   209    ALAj    66
THRj 6   210    THRj    67
LEUj 6   211    LEUj    68
GLUj 6   212    GLUj    69
GLUj 6   213    GLUj    70
METj 6   214    METj    71
METj 6   215    METj    72
THRj 6   216    THRj    73
ALAj 6   217    ALAj    74
CYSj 6   218    CYSj    75
GLNj 6   219    GLNj    76
GLYj 6   220    GLYj    77
VALj 6   221    VALj    78
GLYj 6   222    GLYj    79
GLYj 6   223    GLYj    80
PROj 6   224    PROj    81
GLYj 6   225    GLYj    82
HISj 6   226    HISj    83
LYSj 6   227    LYSj    84
ALAj 6   228    ALAj    85
ARGj 6   229    ARGj    86
VALj 6   230    VALj    87
LEUj 6   231    LEUj    88
METj f   144    METj    89
TYRj f   145    TYRj    90
SERj f   146    SERj    91
PROj f   147    PROj    92
THRj f   148    THRj    93
SERj f   149    SERj    94
ILEj f   150    ILEj    95
LEUj f   151    LEUj    96
ASPj f   152    ASPj    97
ILEj f   153    ILEj    98
ARGj f   154    ARGj    99
GLNj f   155    GLNj   100
GLYj f   156    GLYj   101
PROj f   157    PROj   102
LYSj f   158    LYSj   103
GLUj f   159    GLUj   104
PROj f   160    PROj   105
PHEj f   161    PHEj   106
ARGj f   162    ARGj   107
ASPj f   163    ASPj   108
TYRj f   164    TYRj   109
VALj f   165    VALj   110
ASPj f   166    ASPj   111
ARGj f   167    ARGj   112
PHEj f   168    PHEj   113
TYRj f   169    TYRj   114
LYSj f   170    LYSj   115
THRj f   171    THRj   116
LEUj f   172    LEUj   117
ARGj f   173    ARGj   118
ALAj f   174    ALAj   119
GLUj f   175    GLUj   120
GLNj f   176    GLNj   121
ALAj f   177    ALAj   122
SERj f   178    SERj   123
GLNj f   179    GLNj   124
GLUj f   180    GLUj   125
VALj f   181    VALj   126
LYSj f   182    LYSj   127
ASNj f   183    ASNj   128
TRPj f   184    TRPj   129
METj f   185    METj   130
THRj f   186    THRj   131
GLUj f   187    GLUj   132
THRj f   188    THRj   133
LEUj f   189    LEUj   134
LEUj f   190    LEUj   135
VALj f   191    VALj   136
GLNj f   192    GLNj   137
ASNj f   193    ASNj   138
ALAj f   194    ALAj   139
ASNj f   195    ASNj   140
PROj f   196    PROj   141
ASPj f   197    ASPj   142
CYSj f   198    CYSj   143
LYSj f   199    LYSj   144
THRj f   200    THRj   145
ILEj f   201    ILEj   146
LEUj f   202    LEUj   147
LYSj f   203    LYSj   148
ALAj f   204    ALAj   149
LEUj f   205    LEUj   150
GLYj f   206    GLYj   151
PROj f   207    PROj   152
ALAj f   208    ALAj   153
ALAj f   209    ALAj   154
THRj f   210    THRj   155
LEUj f   211    LEUj   156
GLUj f   212    GLUj   157
GLUj f   213    GLUj   158
METj f   214    METj   159
METj f   215    METj   160
THRj f   216    THRj   161
ALAj f   217    ALAj   162
CYSj f   218    CYSj   163
GLNj f   219    GLNj   164
GLYj f   220    GLYj   165
VALj f   221    VALj   166
GLYj f   222    GLYj   167
GLYj f   223    GLYj   168
PROj f   224    PROj   169
GLYj f   225    GLYj   170
HISj f   226    HISj   171
LYSj f   227    LYSj   172
ALAj f   228    ALAj   173
ARGj f   229    ARGj   174
VALj f   230    VALj   175
LEUj f   231    LEUj   176
