METi s   144    METi     1
TYRi s   145    TYRi     2
SERi s   146    SERi     3
PROi s   147    PROi     4
THRi s   148    THRi     5
SERi s   149    SERi     6
ILEi s   150    ILEi     7
LEUi s   151    LEUi     8
ASPi s   152    ASPi     9
ILEi s   153    ILEi    10
ARGi s   154    ARGi    11
GLNi s   155    GLNi    12
GLYi s   156    GLYi    13
PROi s   157    PROi    14
LYSi s   158    LYSi    15
GLUi s   159    GLUi    16
PROi s   160    PROi    17
PHEi s   161    PHEi    18
ARGi s   162    ARGi    19
ASPi s   163    ASPi    20
TYRi s   164    TYRi    21
VALi s   165    VALi    22
ASPi s   166    ASPi    23
ARGi s   167    ARGi    24
PHEi s   168    PHEi    25
TYRi s   169    TYRi    26
LYSi s   170    LYSi    27
THRi s   171    THRi    28
LEUi s   172    LEUi    29
ARGi s   173    ARGi    30
ALAi s   174    ALAi    31
GLUi s   175    GLUi    32
GLNi s   176    GLNi    33
ALAi s   177    ALAi    34
SERi s   178    SERi    35
GLNi s   179    GLNi    36
GLUi s   180    GLUi    37
VALi s   181    VALi    38
LYSi s   182    LYSi    39
ASNi s   183    ASNi    40
TRPi s   184    TRPi    41
METi s   185    METi    42
THRi s   186    THRi    43
GLUi s   187    GLUi    44
THRi s   188    THRi    45
LEUi s   189    LEUi    46
LEUi s   190    LEUi    47
VALi s   191    VALi    48
GLNi s   192    GLNi    49
ASNi s   193    ASNi    50
ALAi s   194    ALAi    51
ASNi s   195    ASNi    52
PROi s   196    PROi    53
ASPi s   197    ASPi    54
CYSi s   198    CYSi    55
LYSi s   199    LYSi    56
THRi s   200    THRi    57
ILEi s   201    ILEi    58
LEUi s   202    LEUi    59
LYSi s   203    LYSi    60
ALAi s   204    ALAi    61
LEUi s   205    LEUi    62
GLYi s   206    GLYi    63
PROi s   207    PROi    64
ALAi s   208    ALAi    65
ALAi s   209    ALAi    66
THRi s   210    THRi    67
LEUi s   211    LEUi    68
GLUi s   212    GLUi    69
GLUi s   213    GLUi    70
METi s   214    METi    71
METi s   215    METi    72
THRi s   216    THRi    73
ALAi s   217    ALAi    74
CYSi s   218    CYSi    75
GLNi s   219    GLNi    76
GLYi s   220    GLYi    77
VALi s   221    VALi    78
GLYi s   222    GLYi    79
GLYi s   223    GLYi    80
PROi s   224    PROi    81
GLYi s   225    GLYi    82
HISi s   226    HISi    83
LYSi s   227    LYSi    84
ALAi s   228    ALAi    85
ARGi s   229    ARGi    86
VALi s   230    VALi    87
LEUi s   231    LEUi    88
METk x   144    METk    89
TYRk x   145    TYRk    90
SERk x   146    SERk    91
PROk x   147    PROk    92
THRk x   148    THRk    93
SERk x   149    SERk    94
ILEk x   150    ILEk    95
LEUk x   151    LEUk    96
ASPk x   152    ASPk    97
ILEk x   153    ILEk    98
ARGk x   154    ARGk    99
GLNk x   155    GLNk   100
GLYk x   156    GLYk   101
PROk x   157    PROk   102
LYSk x   158    LYSk   103
GLUk x   159    GLUk   104
PROk x   160    PROk   105
PHEk x   161    PHEk   106
ARGk x   162    ARGk   107
ASPk x   163    ASPk   108
TYRk x   164    TYRk   109
VALk x   165    VALk   110
ASPk x   166    ASPk   111
ARGk x   167    ARGk   112
PHEk x   168    PHEk   113
TYRk x   169    TYRk   114
LYSk x   170    LYSk   115
THRk x   171    THRk   116
LEUk x   172    LEUk   117
ARGk x   173    ARGk   118
ALAk x   174    ALAk   119
GLUk x   175    GLUk   120
GLNk x   176    GLNk   121
ALAk x   177    ALAk   122
SERk x   178    SERk   123
GLNk x   179    GLNk   124
GLUk x   180    GLUk   125
VALk x   181    VALk   126
LYSk x   182    LYSk   127
ASNk x   183    ASNk   128
TRPk x   184    TRPk   129
METk x   185    METk   130
THRk x   186    THRk   131
GLUk x   187    GLUk   132
THRk x   188    THRk   133
LEUk x   189    LEUk   134
LEUk x   190    LEUk   135
VALk x   191    VALk   136
GLNk x   192    GLNk   137
ASNk x   193    ASNk   138
ALAk x   194    ALAk   139
ASNk x   195    ASNk   140
PROk x   196    PROk   141
ASPk x   197    ASPk   142
CYSk x   198    CYSk   143
LYSk x   199    LYSk   144
THRk x   200    THRk   145
ILEk x   201    ILEk   146
LEUk x   202    LEUk   147
LYSk x   203    LYSk   148
ALAk x   204    ALAk   149
LEUk x   205    LEUk   150
GLYk x   206    GLYk   151
PROk x   207    PROk   152
ALAk x   208    ALAk   153
ALAk x   209    ALAk   154
THRk x   210    THRk   155
LEUk x   211    LEUk   156
GLUk x   212    GLUk   157
GLUk x   213    GLUk   158
METk x   214    METk   159
METk x   215    METk   160
THRk x   216    THRk   161
ALAk x   217    ALAk   162
CYSk x   218    CYSk   163
GLNk x   219    GLNk   164
GLYk x   220    GLYk   165
VALk x   221    VALk   166
GLYk x   222    GLYk   167
GLYk x   223    GLYk   168
PROk x   224    PROk   169
GLYk x   225    GLYk   170
HISk x   226    HISk   171
LYSk x   227    LYSk   172
ALAk x   228    ALAk   173
ARGk x   229    ARGk   174
VALk x   230    VALk   175
LEUk x   231    LEUk   176
