METd v   144    METd     1
TYRd v   145    TYRd     2
SERd v   146    SERd     3
PROd v   147    PROd     4
THRd v   148    THRd     5
SERd v   149    SERd     6
ILEd v   150    ILEd     7
LEUd v   151    LEUd     8
ASPd v   152    ASPd     9
ILEd v   153    ILEd    10
ARGd v   154    ARGd    11
GLNd v   155    GLNd    12
GLYd v   156    GLYd    13
PROd v   157    PROd    14
LYSd v   158    LYSd    15
GLUd v   159    GLUd    16
PROd v   160    PROd    17
PHEd v   161    PHEd    18
ARGd v   162    ARGd    19
ASPd v   163    ASPd    20
TYRd v   164    TYRd    21
VALd v   165    VALd    22
ASPd v   166    ASPd    23
ARGd v   167    ARGd    24
PHEd v   168    PHEd    25
TYRd v   169    TYRd    26
LYSd v   170    LYSd    27
THRd v   171    THRd    28
LEUd v   172    LEUd    29
ARGd v   173    ARGd    30
ALAd v   174    ALAd    31
GLUd v   175    GLUd    32
GLNd v   176    GLNd    33
ALAd v   177    ALAd    34
SERd v   178    SERd    35
GLNd v   179    GLNd    36
GLUd v   180    GLUd    37
VALd v   181    VALd    38
LYSd v   182    LYSd    39
ASNd v   183    ASNd    40
TRPd v   184    TRPd    41
METd v   185    METd    42
THRd v   186    THRd    43
GLUd v   187    GLUd    44
THRd v   188    THRd    45
LEUd v   189    LEUd    46
LEUd v   190    LEUd    47
VALd v   191    VALd    48
GLNd v   192    GLNd    49
ASNd v   193    ASNd    50
ALAd v   194    ALAd    51
ASNd v   195    ASNd    52
PROd v   196    PROd    53
ASPd v   197    ASPd    54
CYSd v   198    CYSd    55
LYSd v   199    LYSd    56
THRd v   200    THRd    57
ILEd v   201    ILEd    58
LEUd v   202    LEUd    59
LYSd v   203    LYSd    60
ALAd v   204    ALAd    61
LEUd v   205    LEUd    62
GLYd v   206    GLYd    63
PROd v   207    PROd    64
ALAd v   208    ALAd    65
ALAd v   209    ALAd    66
THRd v   210    THRd    67
LEUd v   211    LEUd    68
GLUd v   212    GLUd    69
GLUd v   213    GLUd    70
METd v   214    METd    71
METd v   215    METd    72
THRd v   216    THRd    73
ALAd v   217    ALAd    74
CYSd v   218    CYSd    75
GLNd v   219    GLNd    76
GLYd v   220    GLYd    77
VALd v   221    VALd    78
GLYd v   222    GLYd    79
GLYd v   223    GLYd    80
PROd v   224    PROd    81
GLYd v   225    GLYd    82
HISd v   226    HISd    83
LYSd v   227    LYSd    84
ALAd v   228    ALAd    85
ARGd v   229    ARGd    86
VALd v   230    VALd    87
LEUd v   231    LEUd    88
METf 6   144    METf    89
TYRf 6   145    TYRf    90
SERf 6   146    SERf    91
PROf 6   147    PROf    92
THRf 6   148    THRf    93
SERf 6   149    SERf    94
ILEf 6   150    ILEf    95
LEUf 6   151    LEUf    96
ASPf 6   152    ASPf    97
ILEf 6   153    ILEf    98
ARGf 6   154    ARGf    99
GLNf 6   155    GLNf   100
GLYf 6   156    GLYf   101
PROf 6   157    PROf   102
LYSf 6   158    LYSf   103
GLUf 6   159    GLUf   104
PROf 6   160    PROf   105
PHEf 6   161    PHEf   106
ARGf 6   162    ARGf   107
ASPf 6   163    ASPf   108
TYRf 6   164    TYRf   109
VALf 6   165    VALf   110
ASPf 6   166    ASPf   111
ARGf 6   167    ARGf   112
PHEf 6   168    PHEf   113
TYRf 6   169    TYRf   114
LYSf 6   170    LYSf   115
THRf 6   171    THRf   116
LEUf 6   172    LEUf   117
ARGf 6   173    ARGf   118
ALAf 6   174    ALAf   119
GLUf 6   175    GLUf   120
GLNf 6   176    GLNf   121
ALAf 6   177    ALAf   122
SERf 6   178    SERf   123
GLNf 6   179    GLNf   124
GLUf 6   180    GLUf   125
VALf 6   181    VALf   126
LYSf 6   182    LYSf   127
ASNf 6   183    ASNf   128
TRPf 6   184    TRPf   129
METf 6   185    METf   130
THRf 6   186    THRf   131
GLUf 6   187    GLUf   132
THRf 6   188    THRf   133
LEUf 6   189    LEUf   134
LEUf 6   190    LEUf   135
VALf 6   191    VALf   136
GLNf 6   192    GLNf   137
ASNf 6   193    ASNf   138
ALAf 6   194    ALAf   139
ASNf 6   195    ASNf   140
PROf 6   196    PROf   141
ASPf 6   197    ASPf   142
CYSf 6   198    CYSf   143
LYSf 6   199    LYSf   144
THRf 6   200    THRf   145
ILEf 6   201    ILEf   146
LEUf 6   202    LEUf   147
LYSf 6   203    LYSf   148
ALAf 6   204    ALAf   149
LEUf 6   205    LEUf   150
GLYf 6   206    GLYf   151
PROf 6   207    PROf   152
ALAf 6   208    ALAf   153
ALAf 6   209    ALAf   154
THRf 6   210    THRf   155
LEUf 6   211    LEUf   156
GLUf 6   212    GLUf   157
GLUf 6   213    GLUf   158
METf 6   214    METf   159
METf 6   215    METf   160
THRf 6   216    THRf   161
ALAf 6   217    ALAf   162
CYSf 6   218    CYSf   163
GLNf 6   219    GLNf   164
GLYf 6   220    GLYf   165
VALf 6   221    VALf   166
GLYf 6   222    GLYf   167
GLYf 6   223    GLYf   168
PROf 6   224    PROf   169
GLYf 6   225    GLYf   170
HISf 6   226    HISf   171
LYSf 6   227    LYSf   172
ALAf 6   228    ALAf   173
ARGf 6   229    ARGf   174
VALf 6   230    VALf   175
LEUf 6   231    LEUf   176
