METj B   144    METj     1
TYRj B   145    TYRj     2
SERj B   146    SERj     3
PROj B   147    PROj     4
THRj B   148    THRj     5
SERj B   149    SERj     6
ILEj B   150    ILEj     7
LEUj B   151    LEUj     8
ASPj B   152    ASPj     9
ILEj B   153    ILEj    10
ARGj B   154    ARGj    11
GLNj B   155    GLNj    12
GLYj B   156    GLYj    13
PROj B   157    PROj    14
LYSj B   158    LYSj    15
GLUj B   159    GLUj    16
PROj B   160    PROj    17
PHEj B   161    PHEj    18
ARGj B   162    ARGj    19
ASPj B   163    ASPj    20
TYRj B   164    TYRj    21
VALj B   165    VALj    22
ASPj B   166    ASPj    23
ARGj B   167    ARGj    24
PHEj B   168    PHEj    25
TYRj B   169    TYRj    26
LYSj B   170    LYSj    27
THRj B   171    THRj    28
LEUj B   172    LEUj    29
ARGj B   173    ARGj    30
ALAj B   174    ALAj    31
GLUj B   175    GLUj    32
GLNj B   176    GLNj    33
ALAj B   177    ALAj    34
SERj B   178    SERj    35
GLNj B   179    GLNj    36
GLUj B   180    GLUj    37
VALj B   181    VALj    38
LYSj B   182    LYSj    39
ASNj B   183    ASNj    40
TRPj B   184    TRPj    41
METj B   185    METj    42
THRj B   186    THRj    43
GLUj B   187    GLUj    44
THRj B   188    THRj    45
LEUj B   189    LEUj    46
LEUj B   190    LEUj    47
VALj B   191    VALj    48
GLNj B   192    GLNj    49
ASNj B   193    ASNj    50
ALAj B   194    ALAj    51
ASNj B   195    ASNj    52
PROj B   196    PROj    53
ASPj B   197    ASPj    54
CYSj B   198    CYSj    55
LYSj B   199    LYSj    56
THRj B   200    THRj    57
ILEj B   201    ILEj    58
LEUj B   202    LEUj    59
LYSj B   203    LYSj    60
ALAj B   204    ALAj    61
LEUj B   205    LEUj    62
GLYj B   206    GLYj    63
PROj B   207    PROj    64
ALAj B   208    ALAj    65
ALAj B   209    ALAj    66
THRj B   210    THRj    67
LEUj B   211    LEUj    68
GLUj B   212    GLUj    69
GLUj B   213    GLUj    70
METj B   214    METj    71
METj B   215    METj    72
THRj B   216    THRj    73
ALAj B   217    ALAj    74
CYSj B   218    CYSj    75
GLNj B   219    GLNj    76
GLYj B   220    GLYj    77
VALj B   221    VALj    78
GLYj B   222    GLYj    79
GLYj B   223    GLYj    80
PROj B   224    PROj    81
GLYj B   225    GLYj    82
HISj B   226    HISj    83
LYSj B   227    LYSj    84
ALAj B   228    ALAj    85
ARGj B   229    ARGj    86
VALj B   230    VALj    87
LEUj B   231    LEUj    88
MET1 4   144    MET1    89
TYR1 4   145    TYR1    90
SER1 4   146    SER1    91
PRO1 4   147    PRO1    92
THR1 4   148    THR1    93
SER1 4   149    SER1    94
ILE1 4   150    ILE1    95
LEU1 4   151    LEU1    96
ASP1 4   152    ASP1    97
ILE1 4   153    ILE1    98
ARG1 4   154    ARG1    99
GLN1 4   155    GLN1   100
GLY1 4   156    GLY1   101
PRO1 4   157    PRO1   102
LYS1 4   158    LYS1   103
GLU1 4   159    GLU1   104
PRO1 4   160    PRO1   105
PHE1 4   161    PHE1   106
ARG1 4   162    ARG1   107
ASP1 4   163    ASP1   108
TYR1 4   164    TYR1   109
VAL1 4   165    VAL1   110
ASP1 4   166    ASP1   111
ARG1 4   167    ARG1   112
PHE1 4   168    PHE1   113
TYR1 4   169    TYR1   114
LYS1 4   170    LYS1   115
THR1 4   171    THR1   116
LEU1 4   172    LEU1   117
ARG1 4   173    ARG1   118
ALA1 4   174    ALA1   119
GLU1 4   175    GLU1   120
GLN1 4   176    GLN1   121
ALA1 4   177    ALA1   122
SER1 4   178    SER1   123
GLN1 4   179    GLN1   124
GLU1 4   180    GLU1   125
VAL1 4   181    VAL1   126
LYS1 4   182    LYS1   127
ASN1 4   183    ASN1   128
TRP1 4   184    TRP1   129
MET1 4   185    MET1   130
THR1 4   186    THR1   131
GLU1 4   187    GLU1   132
THR1 4   188    THR1   133
LEU1 4   189    LEU1   134
LEU1 4   190    LEU1   135
VAL1 4   191    VAL1   136
GLN1 4   192    GLN1   137
ASN1 4   193    ASN1   138
ALA1 4   194    ALA1   139
ASN1 4   195    ASN1   140
PRO1 4   196    PRO1   141
ASP1 4   197    ASP1   142
CYS1 4   198    CYS1   143
LYS1 4   199    LYS1   144
THR1 4   200    THR1   145
ILE1 4   201    ILE1   146
LEU1 4   202    LEU1   147
LYS1 4   203    LYS1   148
ALA1 4   204    ALA1   149
LEU1 4   205    LEU1   150
GLY1 4   206    GLY1   151
PRO1 4   207    PRO1   152
ALA1 4   208    ALA1   153
ALA1 4   209    ALA1   154
THR1 4   210    THR1   155
LEU1 4   211    LEU1   156
GLU1 4   212    GLU1   157
GLU1 4   213    GLU1   158
MET1 4   214    MET1   159
MET1 4   215    MET1   160
THR1 4   216    THR1   161
ALA1 4   217    ALA1   162
CYS1 4   218    CYS1   163
GLN1 4   219    GLN1   164
GLY1 4   220    GLY1   165
VAL1 4   221    VAL1   166
GLY1 4   222    GLY1   167
GLY1 4   223    GLY1   168
PRO1 4   224    PRO1   169
GLY1 4   225    GLY1   170
HIS1 4   226    HIS1   171
LYS1 4   227    LYS1   172
ALA1 4   228    ALA1   173
ARG1 4   229    ARG1   174
VAL1 4   230    VAL1   175
LEU1 4   231    LEU1   176
