METi a   144    METi     1
TYRi a   145    TYRi     2
SERi a   146    SERi     3
PROi a   147    PROi     4
THRi a   148    THRi     5
SERi a   149    SERi     6
ILEi a   150    ILEi     7
LEUi a   151    LEUi     8
ASPi a   152    ASPi     9
ILEi a   153    ILEi    10
ARGi a   154    ARGi    11
GLNi a   155    GLNi    12
GLYi a   156    GLYi    13
PROi a   157    PROi    14
LYSi a   158    LYSi    15
GLUi a   159    GLUi    16
PROi a   160    PROi    17
PHEi a   161    PHEi    18
ARGi a   162    ARGi    19
ASPi a   163    ASPi    20
TYRi a   164    TYRi    21
VALi a   165    VALi    22
ASPi a   166    ASPi    23
ARGi a   167    ARGi    24
PHEi a   168    PHEi    25
TYRi a   169    TYRi    26
LYSi a   170    LYSi    27
THRi a   171    THRi    28
LEUi a   172    LEUi    29
ARGi a   173    ARGi    30
ALAi a   174    ALAi    31
GLUi a   175    GLUi    32
GLNi a   176    GLNi    33
ALAi a   177    ALAi    34
SERi a   178    SERi    35
GLNi a   179    GLNi    36
GLUi a   180    GLUi    37
VALi a   181    VALi    38
LYSi a   182    LYSi    39
ASNi a   183    ASNi    40
TRPi a   184    TRPi    41
METi a   185    METi    42
THRi a   186    THRi    43
GLUi a   187    GLUi    44
THRi a   188    THRi    45
LEUi a   189    LEUi    46
LEUi a   190    LEUi    47
VALi a   191    VALi    48
GLNi a   192    GLNi    49
ASNi a   193    ASNi    50
ALAi a   194    ALAi    51
ASNi a   195    ASNi    52
PROi a   196    PROi    53
ASPi a   197    ASPi    54
CYSi a   198    CYSi    55
LYSi a   199    LYSi    56
THRi a   200    THRi    57
ILEi a   201    ILEi    58
LEUi a   202    LEUi    59
LYSi a   203    LYSi    60
ALAi a   204    ALAi    61
LEUi a   205    LEUi    62
GLYi a   206    GLYi    63
PROi a   207    PROi    64
ALAi a   208    ALAi    65
ALAi a   209    ALAi    66
THRi a   210    THRi    67
LEUi a   211    LEUi    68
GLUi a   212    GLUi    69
GLUi a   213    GLUi    70
METi a   214    METi    71
METi a   215    METi    72
THRi a   216    THRi    73
ALAi a   217    ALAi    74
CYSi a   218    CYSi    75
GLNi a   219    GLNi    76
GLYi a   220    GLYi    77
VALi a   221    VALi    78
GLYi a   222    GLYi    79
GLYi a   223    GLYi    80
PROi a   224    PROi    81
GLYi a   225    GLYi    82
HISi a   226    HISi    83
LYSi a   227    LYSi    84
ALAi a   228    ALAi    85
ARGi a   229    ARGi    86
VALi a   230    VALi    87
LEUi a   231    LEUi    88
METk f   144    METk    89
TYRk f   145    TYRk    90
SERk f   146    SERk    91
PROk f   147    PROk    92
THRk f   148    THRk    93
SERk f   149    SERk    94
ILEk f   150    ILEk    95
LEUk f   151    LEUk    96
ASPk f   152    ASPk    97
ILEk f   153    ILEk    98
ARGk f   154    ARGk    99
GLNk f   155    GLNk   100
GLYk f   156    GLYk   101
PROk f   157    PROk   102
LYSk f   158    LYSk   103
GLUk f   159    GLUk   104
PROk f   160    PROk   105
PHEk f   161    PHEk   106
ARGk f   162    ARGk   107
ASPk f   163    ASPk   108
TYRk f   164    TYRk   109
VALk f   165    VALk   110
ASPk f   166    ASPk   111
ARGk f   167    ARGk   112
PHEk f   168    PHEk   113
TYRk f   169    TYRk   114
LYSk f   170    LYSk   115
THRk f   171    THRk   116
LEUk f   172    LEUk   117
ARGk f   173    ARGk   118
ALAk f   174    ALAk   119
GLUk f   175    GLUk   120
GLNk f   176    GLNk   121
ALAk f   177    ALAk   122
SERk f   178    SERk   123
GLNk f   179    GLNk   124
GLUk f   180    GLUk   125
VALk f   181    VALk   126
LYSk f   182    LYSk   127
ASNk f   183    ASNk   128
TRPk f   184    TRPk   129
METk f   185    METk   130
THRk f   186    THRk   131
GLUk f   187    GLUk   132
THRk f   188    THRk   133
LEUk f   189    LEUk   134
LEUk f   190    LEUk   135
VALk f   191    VALk   136
GLNk f   192    GLNk   137
ASNk f   193    ASNk   138
ALAk f   194    ALAk   139
ASNk f   195    ASNk   140
PROk f   196    PROk   141
ASPk f   197    ASPk   142
CYSk f   198    CYSk   143
LYSk f   199    LYSk   144
THRk f   200    THRk   145
ILEk f   201    ILEk   146
LEUk f   202    LEUk   147
LYSk f   203    LYSk   148
ALAk f   204    ALAk   149
LEUk f   205    LEUk   150
GLYk f   206    GLYk   151
PROk f   207    PROk   152
ALAk f   208    ALAk   153
ALAk f   209    ALAk   154
THRk f   210    THRk   155
LEUk f   211    LEUk   156
GLUk f   212    GLUk   157
GLUk f   213    GLUk   158
METk f   214    METk   159
METk f   215    METk   160
THRk f   216    THRk   161
ALAk f   217    ALAk   162
CYSk f   218    CYSk   163
GLNk f   219    GLNk   164
GLYk f   220    GLYk   165
VALk f   221    VALk   166
GLYk f   222    GLYk   167
GLYk f   223    GLYk   168
PROk f   224    PROk   169
GLYk f   225    GLYk   170
HISk f   226    HISk   171
LYSk f   227    LYSk   172
ALAk f   228    ALAk   173
ARGk f   229    ARGk   174
VALk f   230    VALk   175
LEUk f   231    LEUk   176
