METb c   144    METb     1
TYRb c   145    TYRb     2
SERb c   146    SERb     3
PROb c   147    PROb     4
THRb c   148    THRb     5
SERb c   149    SERb     6
ILEb c   150    ILEb     7
LEUb c   151    LEUb     8
ASPb c   152    ASPb     9
ILEb c   153    ILEb    10
ARGb c   154    ARGb    11
GLNb c   155    GLNb    12
GLYb c   156    GLYb    13
PROb c   157    PROb    14
LYSb c   158    LYSb    15
GLUb c   159    GLUb    16
PROb c   160    PROb    17
PHEb c   161    PHEb    18
ARGb c   162    ARGb    19
ASPb c   163    ASPb    20
TYRb c   164    TYRb    21
VALb c   165    VALb    22
ASPb c   166    ASPb    23
ARGb c   167    ARGb    24
PHEb c   168    PHEb    25
TYRb c   169    TYRb    26
LYSb c   170    LYSb    27
THRb c   171    THRb    28
LEUb c   172    LEUb    29
ARGb c   173    ARGb    30
ALAb c   174    ALAb    31
GLUb c   175    GLUb    32
GLNb c   176    GLNb    33
ALAb c   177    ALAb    34
SERb c   178    SERb    35
GLNb c   179    GLNb    36
GLUb c   180    GLUb    37
VALb c   181    VALb    38
LYSb c   182    LYSb    39
ASNb c   183    ASNb    40
TRPb c   184    TRPb    41
METb c   185    METb    42
THRb c   186    THRb    43
GLUb c   187    GLUb    44
THRb c   188    THRb    45
LEUb c   189    LEUb    46
LEUb c   190    LEUb    47
VALb c   191    VALb    48
GLNb c   192    GLNb    49
ASNb c   193    ASNb    50
ALAb c   194    ALAb    51
ASNb c   195    ASNb    52
PROb c   196    PROb    53
ASPb c   197    ASPb    54
CYSb c   198    CYSb    55
LYSb c   199    LYSb    56
THRb c   200    THRb    57
ILEb c   201    ILEb    58
LEUb c   202    LEUb    59
LYSb c   203    LYSb    60
ALAb c   204    ALAb    61
LEUb c   205    LEUb    62
GLYb c   206    GLYb    63
PROb c   207    PROb    64
ALAb c   208    ALAb    65
ALAb c   209    ALAb    66
THRb c   210    THRb    67
LEUb c   211    LEUb    68
GLUb c   212    GLUb    69
GLUb c   213    GLUb    70
METb c   214    METb    71
METb c   215    METb    72
THRb c   216    THRb    73
ALAb c   217    ALAb    74
CYSb c   218    CYSb    75
GLNb c   219    GLNb    76
GLYb c   220    GLYb    77
VALb c   221    VALb    78
GLYb c   222    GLYb    79
GLYb c   223    GLYb    80
PROb c   224    PROb    81
GLYb c   225    GLYb    82
HISb c   226    HISb    83
LYSb c   227    LYSb    84
ALAb c   228    ALAb    85
ARGb c   229    ARGb    86
VALb c   230    VALb    87
LEUb c   231    LEUb    88
METc p   144    METc    89
TYRc p   145    TYRc    90
SERc p   146    SERc    91
PROc p   147    PROc    92
THRc p   148    THRc    93
SERc p   149    SERc    94
ILEc p   150    ILEc    95
LEUc p   151    LEUc    96
ASPc p   152    ASPc    97
ILEc p   153    ILEc    98
ARGc p   154    ARGc    99
GLNc p   155    GLNc   100
GLYc p   156    GLYc   101
PROc p   157    PROc   102
LYSc p   158    LYSc   103
GLUc p   159    GLUc   104
PROc p   160    PROc   105
PHEc p   161    PHEc   106
ARGc p   162    ARGc   107
ASPc p   163    ASPc   108
TYRc p   164    TYRc   109
VALc p   165    VALc   110
ASPc p   166    ASPc   111
ARGc p   167    ARGc   112
PHEc p   168    PHEc   113
TYRc p   169    TYRc   114
LYSc p   170    LYSc   115
THRc p   171    THRc   116
LEUc p   172    LEUc   117
ARGc p   173    ARGc   118
ALAc p   174    ALAc   119
GLUc p   175    GLUc   120
GLNc p   176    GLNc   121
ALAc p   177    ALAc   122
SERc p   178    SERc   123
GLNc p   179    GLNc   124
GLUc p   180    GLUc   125
VALc p   181    VALc   126
LYSc p   182    LYSc   127
ASNc p   183    ASNc   128
TRPc p   184    TRPc   129
METc p   185    METc   130
THRc p   186    THRc   131
GLUc p   187    GLUc   132
THRc p   188    THRc   133
LEUc p   189    LEUc   134
LEUc p   190    LEUc   135
VALc p   191    VALc   136
GLNc p   192    GLNc   137
ASNc p   193    ASNc   138
ALAc p   194    ALAc   139
ASNc p   195    ASNc   140
PROc p   196    PROc   141
ASPc p   197    ASPc   142
CYSc p   198    CYSc   143
LYSc p   199    LYSc   144
THRc p   200    THRc   145
ILEc p   201    ILEc   146
LEUc p   202    LEUc   147
LYSc p   203    LYSc   148
ALAc p   204    ALAc   149
LEUc p   205    LEUc   150
GLYc p   206    GLYc   151
PROc p   207    PROc   152
ALAc p   208    ALAc   153
ALAc p   209    ALAc   154
THRc p   210    THRc   155
LEUc p   211    LEUc   156
GLUc p   212    GLUc   157
GLUc p   213    GLUc   158
METc p   214    METc   159
METc p   215    METc   160
THRc p   216    THRc   161
ALAc p   217    ALAc   162
CYSc p   218    CYSc   163
GLNc p   219    GLNc   164
GLYc p   220    GLYc   165
VALc p   221    VALc   166
GLYc p   222    GLYc   167
GLYc p   223    GLYc   168
PROc p   224    PROc   169
GLYc p   225    GLYc   170
HISc p   226    HISc   171
LYSc p   227    LYSc   172
ALAc p   228    ALAc   173
ARGc p   229    ARGc   174
VALc p   230    VALc   175
LEUc p   231    LEUc   176
