METk I   144    METk     1
TYRk I   145    TYRk     2
SERk I   146    SERk     3
PROk I   147    PROk     4
THRk I   148    THRk     5
SERk I   149    SERk     6
ILEk I   150    ILEk     7
LEUk I   151    LEUk     8
ASPk I   152    ASPk     9
ILEk I   153    ILEk    10
ARGk I   154    ARGk    11
GLNk I   155    GLNk    12
GLYk I   156    GLYk    13
PROk I   157    PROk    14
LYSk I   158    LYSk    15
GLUk I   159    GLUk    16
PROk I   160    PROk    17
PHEk I   161    PHEk    18
ARGk I   162    ARGk    19
ASPk I   163    ASPk    20
TYRk I   164    TYRk    21
VALk I   165    VALk    22
ASPk I   166    ASPk    23
ARGk I   167    ARGk    24
PHEk I   168    PHEk    25
TYRk I   169    TYRk    26
LYSk I   170    LYSk    27
THRk I   171    THRk    28
LEUk I   172    LEUk    29
ARGk I   173    ARGk    30
ALAk I   174    ALAk    31
GLUk I   175    GLUk    32
GLNk I   176    GLNk    33
ALAk I   177    ALAk    34
SERk I   178    SERk    35
GLNk I   179    GLNk    36
GLUk I   180    GLUk    37
VALk I   181    VALk    38
LYSk I   182    LYSk    39
ASNk I   183    ASNk    40
TRPk I   184    TRPk    41
METk I   185    METk    42
THRk I   186    THRk    43
GLUk I   187    GLUk    44
THRk I   188    THRk    45
LEUk I   189    LEUk    46
LEUk I   190    LEUk    47
VALk I   191    VALk    48
GLNk I   192    GLNk    49
ASNk I   193    ASNk    50
ALAk I   194    ALAk    51
ASNk I   195    ASNk    52
PROk I   196    PROk    53
ASPk I   197    ASPk    54
CYSk I   198    CYSk    55
LYSk I   199    LYSk    56
THRk I   200    THRk    57
ILEk I   201    ILEk    58
LEUk I   202    LEUk    59
LYSk I   203    LYSk    60
ALAk I   204    ALAk    61
LEUk I   205    LEUk    62
GLYk I   206    GLYk    63
PROk I   207    PROk    64
ALAk I   208    ALAk    65
ALAk I   209    ALAk    66
THRk I   210    THRk    67
LEUk I   211    LEUk    68
GLUk I   212    GLUk    69
GLUk I   213    GLUk    70
METk I   214    METk    71
METk I   215    METk    72
THRk I   216    THRk    73
ALAk I   217    ALAk    74
CYSk I   218    CYSk    75
GLNk I   219    GLNk    76
GLYk I   220    GLYk    77
VALk I   221    VALk    78
GLYk I   222    GLYk    79
GLYk I   223    GLYk    80
PROk I   224    PROk    81
GLYk I   225    GLYk    82
HISk I   226    HISk    83
LYSk I   227    LYSk    84
ALAk I   228    ALAk    85
ARGk I   229    ARGk    86
VALk I   230    VALk    87
LEUk I   231    LEUk    88
MET1 0   144    MET1    89
TYR1 0   145    TYR1    90
SER1 0   146    SER1    91
PRO1 0   147    PRO1    92
THR1 0   148    THR1    93
SER1 0   149    SER1    94
ILE1 0   150    ILE1    95
LEU1 0   151    LEU1    96
ASP1 0   152    ASP1    97
ILE1 0   153    ILE1    98
ARG1 0   154    ARG1    99
GLN1 0   155    GLN1   100
GLY1 0   156    GLY1   101
PRO1 0   157    PRO1   102
LYS1 0   158    LYS1   103
GLU1 0   159    GLU1   104
PRO1 0   160    PRO1   105
PHE1 0   161    PHE1   106
ARG1 0   162    ARG1   107
ASP1 0   163    ASP1   108
TYR1 0   164    TYR1   109
VAL1 0   165    VAL1   110
ASP1 0   166    ASP1   111
ARG1 0   167    ARG1   112
PHE1 0   168    PHE1   113
TYR1 0   169    TYR1   114
LYS1 0   170    LYS1   115
THR1 0   171    THR1   116
LEU1 0   172    LEU1   117
ARG1 0   173    ARG1   118
ALA1 0   174    ALA1   119
GLU1 0   175    GLU1   120
GLN1 0   176    GLN1   121
ALA1 0   177    ALA1   122
SER1 0   178    SER1   123
GLN1 0   179    GLN1   124
GLU1 0   180    GLU1   125
VAL1 0   181    VAL1   126
LYS1 0   182    LYS1   127
ASN1 0   183    ASN1   128
TRP1 0   184    TRP1   129
MET1 0   185    MET1   130
THR1 0   186    THR1   131
GLU1 0   187    GLU1   132
THR1 0   188    THR1   133
LEU1 0   189    LEU1   134
LEU1 0   190    LEU1   135
VAL1 0   191    VAL1   136
GLN1 0   192    GLN1   137
ASN1 0   193    ASN1   138
ALA1 0   194    ALA1   139
ASN1 0   195    ASN1   140
PRO1 0   196    PRO1   141
ASP1 0   197    ASP1   142
CYS1 0   198    CYS1   143
LYS1 0   199    LYS1   144
THR1 0   200    THR1   145
ILE1 0   201    ILE1   146
LEU1 0   202    LEU1   147
LYS1 0   203    LYS1   148
ALA1 0   204    ALA1   149
LEU1 0   205    LEU1   150
GLY1 0   206    GLY1   151
PRO1 0   207    PRO1   152
ALA1 0   208    ALA1   153
ALA1 0   209    ALA1   154
THR1 0   210    THR1   155
LEU1 0   211    LEU1   156
GLU1 0   212    GLU1   157
GLU1 0   213    GLU1   158
MET1 0   214    MET1   159
MET1 0   215    MET1   160
THR1 0   216    THR1   161
ALA1 0   217    ALA1   162
CYS1 0   218    CYS1   163
GLN1 0   219    GLN1   164
GLY1 0   220    GLY1   165
VAL1 0   221    VAL1   166
GLY1 0   222    GLY1   167
GLY1 0   223    GLY1   168
PRO1 0   224    PRO1   169
GLY1 0   225    GLY1   170
HIS1 0   226    HIS1   171
LYS1 0   227    LYS1   172
ALA1 0   228    ALA1   173
ARG1 0   229    ARG1   174
VAL1 0   230    VAL1   175
LEU1 0   231    LEU1   176
