METg e   144    METg     1
TYRg e   145    TYRg     2
SERg e   146    SERg     3
PROg e   147    PROg     4
THRg e   148    THRg     5
SERg e   149    SERg     6
ILEg e   150    ILEg     7
LEUg e   151    LEUg     8
ASPg e   152    ASPg     9
ILEg e   153    ILEg    10
ARGg e   154    ARGg    11
GLNg e   155    GLNg    12
GLYg e   156    GLYg    13
PROg e   157    PROg    14
LYSg e   158    LYSg    15
GLUg e   159    GLUg    16
PROg e   160    PROg    17
PHEg e   161    PHEg    18
ARGg e   162    ARGg    19
ASPg e   163    ASPg    20
TYRg e   164    TYRg    21
VALg e   165    VALg    22
ASPg e   166    ASPg    23
ARGg e   167    ARGg    24
PHEg e   168    PHEg    25
TYRg e   169    TYRg    26
LYSg e   170    LYSg    27
THRg e   171    THRg    28
LEUg e   172    LEUg    29
ARGg e   173    ARGg    30
ALAg e   174    ALAg    31
GLUg e   175    GLUg    32
GLNg e   176    GLNg    33
ALAg e   177    ALAg    34
SERg e   178    SERg    35
GLNg e   179    GLNg    36
GLUg e   180    GLUg    37
VALg e   181    VALg    38
LYSg e   182    LYSg    39
ASNg e   183    ASNg    40
TRPg e   184    TRPg    41
METg e   185    METg    42
THRg e   186    THRg    43
GLUg e   187    GLUg    44
THRg e   188    THRg    45
LEUg e   189    LEUg    46
LEUg e   190    LEUg    47
VALg e   191    VALg    48
GLNg e   192    GLNg    49
ASNg e   193    ASNg    50
ALAg e   194    ALAg    51
ASNg e   195    ASNg    52
PROg e   196    PROg    53
ASPg e   197    ASPg    54
CYSg e   198    CYSg    55
LYSg e   199    LYSg    56
THRg e   200    THRg    57
ILEg e   201    ILEg    58
LEUg e   202    LEUg    59
LYSg e   203    LYSg    60
ALAg e   204    ALAg    61
LEUg e   205    LEUg    62
GLYg e   206    GLYg    63
PROg e   207    PROg    64
ALAg e   208    ALAg    65
ALAg e   209    ALAg    66
THRg e   210    THRg    67
LEUg e   211    LEUg    68
GLUg e   212    GLUg    69
GLUg e   213    GLUg    70
METg e   214    METg    71
METg e   215    METg    72
THRg e   216    THRg    73
ALAg e   217    ALAg    74
CYSg e   218    CYSg    75
GLNg e   219    GLNg    76
GLYg e   220    GLYg    77
VALg e   221    VALg    78
GLYg e   222    GLYg    79
GLYg e   223    GLYg    80
PROg e   224    PROg    81
GLYg e   225    GLYg    82
HISg e   226    HISg    83
LYSg e   227    LYSg    84
ALAg e   228    ALAg    85
ARGg e   229    ARGg    86
VALg e   230    VALg    87
LEUg e   231    LEUg    88
METi 7   144    METi    89
TYRi 7   145    TYRi    90
SERi 7   146    SERi    91
PROi 7   147    PROi    92
THRi 7   148    THRi    93
SERi 7   149    SERi    94
ILEi 7   150    ILEi    95
LEUi 7   151    LEUi    96
ASPi 7   152    ASPi    97
ILEi 7   153    ILEi    98
ARGi 7   154    ARGi    99
GLNi 7   155    GLNi   100
GLYi 7   156    GLYi   101
PROi 7   157    PROi   102
LYSi 7   158    LYSi   103
GLUi 7   159    GLUi   104
PROi 7   160    PROi   105
PHEi 7   161    PHEi   106
ARGi 7   162    ARGi   107
ASPi 7   163    ASPi   108
TYRi 7   164    TYRi   109
VALi 7   165    VALi   110
ASPi 7   166    ASPi   111
ARGi 7   167    ARGi   112
PHEi 7   168    PHEi   113
TYRi 7   169    TYRi   114
LYSi 7   170    LYSi   115
THRi 7   171    THRi   116
LEUi 7   172    LEUi   117
ARGi 7   173    ARGi   118
ALAi 7   174    ALAi   119
GLUi 7   175    GLUi   120
GLNi 7   176    GLNi   121
ALAi 7   177    ALAi   122
SERi 7   178    SERi   123
GLNi 7   179    GLNi   124
GLUi 7   180    GLUi   125
VALi 7   181    VALi   126
LYSi 7   182    LYSi   127
ASNi 7   183    ASNi   128
TRPi 7   184    TRPi   129
METi 7   185    METi   130
THRi 7   186    THRi   131
GLUi 7   187    GLUi   132
THRi 7   188    THRi   133
LEUi 7   189    LEUi   134
LEUi 7   190    LEUi   135
VALi 7   191    VALi   136
GLNi 7   192    GLNi   137
ASNi 7   193    ASNi   138
ALAi 7   194    ALAi   139
ASNi 7   195    ASNi   140
PROi 7   196    PROi   141
ASPi 7   197    ASPi   142
CYSi 7   198    CYSi   143
LYSi 7   199    LYSi   144
THRi 7   200    THRi   145
ILEi 7   201    ILEi   146
LEUi 7   202    LEUi   147
LYSi 7   203    LYSi   148
ALAi 7   204    ALAi   149
LEUi 7   205    LEUi   150
GLYi 7   206    GLYi   151
PROi 7   207    PROi   152
ALAi 7   208    ALAi   153
ALAi 7   209    ALAi   154
THRi 7   210    THRi   155
LEUi 7   211    LEUi   156
GLUi 7   212    GLUi   157
GLUi 7   213    GLUi   158
METi 7   214    METi   159
METi 7   215    METi   160
THRi 7   216    THRi   161
ALAi 7   217    ALAi   162
CYSi 7   218    CYSi   163
GLNi 7   219    GLNi   164
GLYi 7   220    GLYi   165
VALi 7   221    VALi   166
GLYi 7   222    GLYi   167
GLYi 7   223    GLYi   168
PROi 7   224    PROi   169
GLYi 7   225    GLYi   170
HISi 7   226    HISi   171
LYSi 7   227    LYSi   172
ALAi 7   228    ALAi   173
ARGi 7   229    ARGi   174
VALi 7   230    VALi   175
LEUi 7   231    LEUi   176
