MET9 3   144    MET9     1
TYR9 3   145    TYR9     2
SER9 3   146    SER9     3
PRO9 3   147    PRO9     4
THR9 3   148    THR9     5
SER9 3   149    SER9     6
ILE9 3   150    ILE9     7
LEU9 3   151    LEU9     8
ASP9 3   152    ASP9     9
ILE9 3   153    ILE9    10
ARG9 3   154    ARG9    11
GLN9 3   155    GLN9    12
GLY9 3   156    GLY9    13
PRO9 3   157    PRO9    14
LYS9 3   158    LYS9    15
GLU9 3   159    GLU9    16
PRO9 3   160    PRO9    17
PHE9 3   161    PHE9    18
ARG9 3   162    ARG9    19
ASP9 3   163    ASP9    20
TYR9 3   164    TYR9    21
VAL9 3   165    VAL9    22
ASP9 3   166    ASP9    23
ARG9 3   167    ARG9    24
PHE9 3   168    PHE9    25
TYR9 3   169    TYR9    26
LYS9 3   170    LYS9    27
THR9 3   171    THR9    28
LEU9 3   172    LEU9    29
ARG9 3   173    ARG9    30
ALA9 3   174    ALA9    31
GLU9 3   175    GLU9    32
GLN9 3   176    GLN9    33
ALA9 3   177    ALA9    34
SER9 3   178    SER9    35
GLN9 3   179    GLN9    36
GLU9 3   180    GLU9    37
VAL9 3   181    VAL9    38
LYS9 3   182    LYS9    39
ASN9 3   183    ASN9    40
TRP9 3   184    TRP9    41
MET9 3   185    MET9    42
THR9 3   186    THR9    43
GLU9 3   187    GLU9    44
THR9 3   188    THR9    45
LEU9 3   189    LEU9    46
LEU9 3   190    LEU9    47
VAL9 3   191    VAL9    48
GLN9 3   192    GLN9    49
ASN9 3   193    ASN9    50
ALA9 3   194    ALA9    51
ASN9 3   195    ASN9    52
PRO9 3   196    PRO9    53
ASP9 3   197    ASP9    54
CYS9 3   198    CYS9    55
LYS9 3   199    LYS9    56
THR9 3   200    THR9    57
ILE9 3   201    ILE9    58
LEU9 3   202    LEU9    59
LYS9 3   203    LYS9    60
ALA9 3   204    ALA9    61
LEU9 3   205    LEU9    62
GLY9 3   206    GLY9    63
PRO9 3   207    PRO9    64
ALA9 3   208    ALA9    65
ALA9 3   209    ALA9    66
THR9 3   210    THR9    67
LEU9 3   211    LEU9    68
GLU9 3   212    GLU9    69
GLU9 3   213    GLU9    70
MET9 3   214    MET9    71
MET9 3   215    MET9    72
THR9 3   216    THR9    73
ALA9 3   217    ALA9    74
CYS9 3   218    CYS9    75
GLN9 3   219    GLN9    76
GLY9 3   220    GLY9    77
VAL9 3   221    VAL9    78
GLY9 3   222    GLY9    79
GLY9 3   223    GLY9    80
PRO9 3   224    PRO9    81
GLY9 3   225    GLY9    82
HIS9 3   226    HIS9    83
LYS9 3   227    LYS9    84
ALA9 3   228    ALA9    85
ARG9 3   229    ARG9    86
VAL9 3   230    VAL9    87
LEU9 3   231    LEU9    88
METa K   144    METa    89
TYRa K   145    TYRa    90
SERa K   146    SERa    91
PROa K   147    PROa    92
THRa K   148    THRa    93
SERa K   149    SERa    94
ILEa K   150    ILEa    95
LEUa K   151    LEUa    96
ASPa K   152    ASPa    97
ILEa K   153    ILEa    98
ARGa K   154    ARGa    99
GLNa K   155    GLNa   100
GLYa K   156    GLYa   101
PROa K   157    PROa   102
LYSa K   158    LYSa   103
GLUa K   159    GLUa   104
PROa K   160    PROa   105
PHEa K   161    PHEa   106
ARGa K   162    ARGa   107
ASPa K   163    ASPa   108
TYRa K   164    TYRa   109
VALa K   165    VALa   110
ASPa K   166    ASPa   111
ARGa K   167    ARGa   112
PHEa K   168    PHEa   113
TYRa K   169    TYRa   114
LYSa K   170    LYSa   115
THRa K   171    THRa   116
LEUa K   172    LEUa   117
ARGa K   173    ARGa   118
ALAa K   174    ALAa   119
GLUa K   175    GLUa   120
GLNa K   176    GLNa   121
ALAa K   177    ALAa   122
SERa K   178    SERa   123
GLNa K   179    GLNa   124
GLUa K   180    GLUa   125
VALa K   181    VALa   126
LYSa K   182    LYSa   127
ASNa K   183    ASNa   128
TRPa K   184    TRPa   129
METa K   185    METa   130
THRa K   186    THRa   131
GLUa K   187    GLUa   132
THRa K   188    THRa   133
LEUa K   189    LEUa   134
LEUa K   190    LEUa   135
VALa K   191    VALa   136
GLNa K   192    GLNa   137
ASNa K   193    ASNa   138
ALAa K   194    ALAa   139
ASNa K   195    ASNa   140
PROa K   196    PROa   141
ASPa K   197    ASPa   142
CYSa K   198    CYSa   143
LYSa K   199    LYSa   144
THRa K   200    THRa   145
ILEa K   201    ILEa   146
LEUa K   202    LEUa   147
LYSa K   203    LYSa   148
ALAa K   204    ALAa   149
LEUa K   205    LEUa   150
GLYa K   206    GLYa   151
PROa K   207    PROa   152
ALAa K   208    ALAa   153
ALAa K   209    ALAa   154
THRa K   210    THRa   155
LEUa K   211    LEUa   156
GLUa K   212    GLUa   157
GLUa K   213    GLUa   158
METa K   214    METa   159
METa K   215    METa   160
THRa K   216    THRa   161
ALAa K   217    ALAa   162
CYSa K   218    CYSa   163
GLNa K   219    GLNa   164
GLYa K   220    GLYa   165
VALa K   221    VALa   166
GLYa K   222    GLYa   167
GLYa K   223    GLYa   168
PROa K   224    PROa   169
GLYa K   225    GLYa   170
HISa K   226    HISa   171
LYSa K   227    LYSa   172
ALAa K   228    ALAa   173
ARGa K   229    ARGa   174
VALa K   230    VALa   175
LEUa K   231    LEUa   176
