METb z   144    METb     1
TYRb z   145    TYRb     2
SERb z   146    SERb     3
PROb z   147    PROb     4
THRb z   148    THRb     5
SERb z   149    SERb     6
ILEb z   150    ILEb     7
LEUb z   151    LEUb     8
ASPb z   152    ASPb     9
ILEb z   153    ILEb    10
ARGb z   154    ARGb    11
GLNb z   155    GLNb    12
GLYb z   156    GLYb    13
PROb z   157    PROb    14
LYSb z   158    LYSb    15
GLUb z   159    GLUb    16
PROb z   160    PROb    17
PHEb z   161    PHEb    18
ARGb z   162    ARGb    19
ASPb z   163    ASPb    20
TYRb z   164    TYRb    21
VALb z   165    VALb    22
ASPb z   166    ASPb    23
ARGb z   167    ARGb    24
PHEb z   168    PHEb    25
TYRb z   169    TYRb    26
LYSb z   170    LYSb    27
THRb z   171    THRb    28
LEUb z   172    LEUb    29
ARGb z   173    ARGb    30
ALAb z   174    ALAb    31
GLUb z   175    GLUb    32
GLNb z   176    GLNb    33
ALAb z   177    ALAb    34
SERb z   178    SERb    35
GLNb z   179    GLNb    36
GLUb z   180    GLUb    37
VALb z   181    VALb    38
LYSb z   182    LYSb    39
ASNb z   183    ASNb    40
TRPb z   184    TRPb    41
METb z   185    METb    42
THRb z   186    THRb    43
GLUb z   187    GLUb    44
THRb z   188    THRb    45
LEUb z   189    LEUb    46
LEUb z   190    LEUb    47
VALb z   191    VALb    48
GLNb z   192    GLNb    49
ASNb z   193    ASNb    50
ALAb z   194    ALAb    51
ASNb z   195    ASNb    52
PROb z   196    PROb    53
ASPb z   197    ASPb    54
CYSb z   198    CYSb    55
LYSb z   199    LYSb    56
THRb z   200    THRb    57
ILEb z   201    ILEb    58
LEUb z   202    LEUb    59
LYSb z   203    LYSb    60
ALAb z   204    ALAb    61
LEUb z   205    LEUb    62
GLYb z   206    GLYb    63
PROb z   207    PROb    64
ALAb z   208    ALAb    65
ALAb z   209    ALAb    66
THRb z   210    THRb    67
LEUb z   211    LEUb    68
GLUb z   212    GLUb    69
GLUb z   213    GLUb    70
METb z   214    METb    71
METb z   215    METb    72
THRb z   216    THRb    73
ALAb z   217    ALAb    74
CYSb z   218    CYSb    75
GLNb z   219    GLNb    76
GLYb z   220    GLYb    77
VALb z   221    VALb    78
GLYb z   222    GLYb    79
GLYb z   223    GLYb    80
PROb z   224    PROb    81
GLYb z   225    GLYb    82
HISb z   226    HISb    83
LYSb z   227    LYSb    84
ALAb z   228    ALAb    85
ARGb z   229    ARGb    86
VALb z   230    VALb    87
LEUb z   231    LEUb    88
METc G   144    METc    89
TYRc G   145    TYRc    90
SERc G   146    SERc    91
PROc G   147    PROc    92
THRc G   148    THRc    93
SERc G   149    SERc    94
ILEc G   150    ILEc    95
LEUc G   151    LEUc    96
ASPc G   152    ASPc    97
ILEc G   153    ILEc    98
ARGc G   154    ARGc    99
GLNc G   155    GLNc   100
GLYc G   156    GLYc   101
PROc G   157    PROc   102
LYSc G   158    LYSc   103
GLUc G   159    GLUc   104
PROc G   160    PROc   105
PHEc G   161    PHEc   106
ARGc G   162    ARGc   107
ASPc G   163    ASPc   108
TYRc G   164    TYRc   109
VALc G   165    VALc   110
ASPc G   166    ASPc   111
ARGc G   167    ARGc   112
PHEc G   168    PHEc   113
TYRc G   169    TYRc   114
LYSc G   170    LYSc   115
THRc G   171    THRc   116
LEUc G   172    LEUc   117
ARGc G   173    ARGc   118
ALAc G   174    ALAc   119
GLUc G   175    GLUc   120
GLNc G   176    GLNc   121
ALAc G   177    ALAc   122
SERc G   178    SERc   123
GLNc G   179    GLNc   124
GLUc G   180    GLUc   125
VALc G   181    VALc   126
LYSc G   182    LYSc   127
ASNc G   183    ASNc   128
TRPc G   184    TRPc   129
METc G   185    METc   130
THRc G   186    THRc   131
GLUc G   187    GLUc   132
THRc G   188    THRc   133
LEUc G   189    LEUc   134
LEUc G   190    LEUc   135
VALc G   191    VALc   136
GLNc G   192    GLNc   137
ASNc G   193    ASNc   138
ALAc G   194    ALAc   139
ASNc G   195    ASNc   140
PROc G   196    PROc   141
ASPc G   197    ASPc   142
CYSc G   198    CYSc   143
LYSc G   199    LYSc   144
THRc G   200    THRc   145
ILEc G   201    ILEc   146
LEUc G   202    LEUc   147
LYSc G   203    LYSc   148
ALAc G   204    ALAc   149
LEUc G   205    LEUc   150
GLYc G   206    GLYc   151
PROc G   207    PROc   152
ALAc G   208    ALAc   153
ALAc G   209    ALAc   154
THRc G   210    THRc   155
LEUc G   211    LEUc   156
GLUc G   212    GLUc   157
GLUc G   213    GLUc   158
METc G   214    METc   159
METc G   215    METc   160
THRc G   216    THRc   161
ALAc G   217    ALAc   162
CYSc G   218    CYSc   163
GLNc G   219    GLNc   164
GLYc G   220    GLYc   165
VALc G   221    VALc   166
GLYc G   222    GLYc   167
GLYc G   223    GLYc   168
PROc G   224    PROc   169
GLYc G   225    GLYc   170
HISc G   226    HISc   171
LYSc G   227    LYSc   172
ALAc G   228    ALAc   173
ARGc G   229    ARGc   174
VALc G   230    VALc   175
LEUc G   231    LEUc   176
