METg Z   144    METg     1
TYRg Z   145    TYRg     2
SERg Z   146    SERg     3
PROg Z   147    PROg     4
THRg Z   148    THRg     5
SERg Z   149    SERg     6
ILEg Z   150    ILEg     7
LEUg Z   151    LEUg     8
ASPg Z   152    ASPg     9
ILEg Z   153    ILEg    10
ARGg Z   154    ARGg    11
GLNg Z   155    GLNg    12
GLYg Z   156    GLYg    13
PROg Z   157    PROg    14
LYSg Z   158    LYSg    15
GLUg Z   159    GLUg    16
PROg Z   160    PROg    17
PHEg Z   161    PHEg    18
ARGg Z   162    ARGg    19
ASPg Z   163    ASPg    20
TYRg Z   164    TYRg    21
VALg Z   165    VALg    22
ASPg Z   166    ASPg    23
ARGg Z   167    ARGg    24
PHEg Z   168    PHEg    25
TYRg Z   169    TYRg    26
LYSg Z   170    LYSg    27
THRg Z   171    THRg    28
LEUg Z   172    LEUg    29
ARGg Z   173    ARGg    30
ALAg Z   174    ALAg    31
GLUg Z   175    GLUg    32
GLNg Z   176    GLNg    33
ALAg Z   177    ALAg    34
SERg Z   178    SERg    35
GLNg Z   179    GLNg    36
GLUg Z   180    GLUg    37
VALg Z   181    VALg    38
LYSg Z   182    LYSg    39
ASNg Z   183    ASNg    40
TRPg Z   184    TRPg    41
METg Z   185    METg    42
THRg Z   186    THRg    43
GLUg Z   187    GLUg    44
THRg Z   188    THRg    45
LEUg Z   189    LEUg    46
LEUg Z   190    LEUg    47
VALg Z   191    VALg    48
GLNg Z   192    GLNg    49
ASNg Z   193    ASNg    50
ALAg Z   194    ALAg    51
ASNg Z   195    ASNg    52
PROg Z   196    PROg    53
ASPg Z   197    ASPg    54
CYSg Z   198    CYSg    55
LYSg Z   199    LYSg    56
THRg Z   200    THRg    57
ILEg Z   201    ILEg    58
LEUg Z   202    LEUg    59
LYSg Z   203    LYSg    60
ALAg Z   204    ALAg    61
LEUg Z   205    LEUg    62
GLYg Z   206    GLYg    63
PROg Z   207    PROg    64
ALAg Z   208    ALAg    65
ALAg Z   209    ALAg    66
THRg Z   210    THRg    67
LEUg Z   211    LEUg    68
GLUg Z   212    GLUg    69
GLUg Z   213    GLUg    70
METg Z   214    METg    71
METg Z   215    METg    72
THRg Z   216    THRg    73
ALAg Z   217    ALAg    74
CYSg Z   218    CYSg    75
GLNg Z   219    GLNg    76
GLYg Z   220    GLYg    77
VALg Z   221    VALg    78
GLYg Z   222    GLYg    79
GLYg Z   223    GLYg    80
PROg Z   224    PROg    81
GLYg Z   225    GLYg    82
HISg Z   226    HISg    83
LYSg Z   227    LYSg    84
ALAg Z   228    ALAg    85
ARGg Z   229    ARGg    86
VALg Z   230    VALg    87
LEUg Z   231    LEUg    88
METj 4   144    METj    89
TYRj 4   145    TYRj    90
SERj 4   146    SERj    91
PROj 4   147    PROj    92
THRj 4   148    THRj    93
SERj 4   149    SERj    94
ILEj 4   150    ILEj    95
LEUj 4   151    LEUj    96
ASPj 4   152    ASPj    97
ILEj 4   153    ILEj    98
ARGj 4   154    ARGj    99
GLNj 4   155    GLNj   100
GLYj 4   156    GLYj   101
PROj 4   157    PROj   102
LYSj 4   158    LYSj   103
GLUj 4   159    GLUj   104
PROj 4   160    PROj   105
PHEj 4   161    PHEj   106
ARGj 4   162    ARGj   107
ASPj 4   163    ASPj   108
TYRj 4   164    TYRj   109
VALj 4   165    VALj   110
ASPj 4   166    ASPj   111
ARGj 4   167    ARGj   112
PHEj 4   168    PHEj   113
TYRj 4   169    TYRj   114
LYSj 4   170    LYSj   115
THRj 4   171    THRj   116
LEUj 4   172    LEUj   117
ARGj 4   173    ARGj   118
ALAj 4   174    ALAj   119
GLUj 4   175    GLUj   120
GLNj 4   176    GLNj   121
ALAj 4   177    ALAj   122
SERj 4   178    SERj   123
GLNj 4   179    GLNj   124
GLUj 4   180    GLUj   125
VALj 4   181    VALj   126
LYSj 4   182    LYSj   127
ASNj 4   183    ASNj   128
TRPj 4   184    TRPj   129
METj 4   185    METj   130
THRj 4   186    THRj   131
GLUj 4   187    GLUj   132
THRj 4   188    THRj   133
LEUj 4   189    LEUj   134
LEUj 4   190    LEUj   135
VALj 4   191    VALj   136
GLNj 4   192    GLNj   137
ASNj 4   193    ASNj   138
ALAj 4   194    ALAj   139
ASNj 4   195    ASNj   140
PROj 4   196    PROj   141
ASPj 4   197    ASPj   142
CYSj 4   198    CYSj   143
LYSj 4   199    LYSj   144
THRj 4   200    THRj   145
ILEj 4   201    ILEj   146
LEUj 4   202    LEUj   147
LYSj 4   203    LYSj   148
ALAj 4   204    ALAj   149
LEUj 4   205    LEUj   150
GLYj 4   206    GLYj   151
PROj 4   207    PROj   152
ALAj 4   208    ALAj   153
ALAj 4   209    ALAj   154
THRj 4   210    THRj   155
LEUj 4   211    LEUj   156
GLUj 4   212    GLUj   157
GLUj 4   213    GLUj   158
METj 4   214    METj   159
METj 4   215    METj   160
THRj 4   216    THRj   161
ALAj 4   217    ALAj   162
CYSj 4   218    CYSj   163
GLNj 4   219    GLNj   164
GLYj 4   220    GLYj   165
VALj 4   221    VALj   166
GLYj 4   222    GLYj   167
GLYj 4   223    GLYj   168
PROj 4   224    PROj   169
GLYj 4   225    GLYj   170
HISj 4   226    HISj   171
LYSj 4   227    LYSj   172
ALAj 4   228    ALAj   173
ARGj 4   229    ARGj   174
VALj 4   230    VALj   175
LEUj 4   231    LEUj   176
