METj 0   144    METj     1
TYRj 0   145    TYRj     2
SERj 0   146    SERj     3
PROj 0   147    PROj     4
THRj 0   148    THRj     5
SERj 0   149    SERj     6
ILEj 0   150    ILEj     7
LEUj 0   151    LEUj     8
ASPj 0   152    ASPj     9
ILEj 0   153    ILEj    10
ARGj 0   154    ARGj    11
GLNj 0   155    GLNj    12
GLYj 0   156    GLYj    13
PROj 0   157    PROj    14
LYSj 0   158    LYSj    15
GLUj 0   159    GLUj    16
PROj 0   160    PROj    17
PHEj 0   161    PHEj    18
ARGj 0   162    ARGj    19
ASPj 0   163    ASPj    20
TYRj 0   164    TYRj    21
VALj 0   165    VALj    22
ASPj 0   166    ASPj    23
ARGj 0   167    ARGj    24
PHEj 0   168    PHEj    25
TYRj 0   169    TYRj    26
LYSj 0   170    LYSj    27
THRj 0   171    THRj    28
LEUj 0   172    LEUj    29
ARGj 0   173    ARGj    30
ALAj 0   174    ALAj    31
GLUj 0   175    GLUj    32
GLNj 0   176    GLNj    33
ALAj 0   177    ALAj    34
SERj 0   178    SERj    35
GLNj 0   179    GLNj    36
GLUj 0   180    GLUj    37
VALj 0   181    VALj    38
LYSj 0   182    LYSj    39
ASNj 0   183    ASNj    40
TRPj 0   184    TRPj    41
METj 0   185    METj    42
THRj 0   186    THRj    43
GLUj 0   187    GLUj    44
THRj 0   188    THRj    45
LEUj 0   189    LEUj    46
LEUj 0   190    LEUj    47
VALj 0   191    VALj    48
GLNj 0   192    GLNj    49
ASNj 0   193    ASNj    50
ALAj 0   194    ALAj    51
ASNj 0   195    ASNj    52
PROj 0   196    PROj    53
ASPj 0   197    ASPj    54
CYSj 0   198    CYSj    55
LYSj 0   199    LYSj    56
THRj 0   200    THRj    57
ILEj 0   201    ILEj    58
LEUj 0   202    LEUj    59
LYSj 0   203    LYSj    60
ALAj 0   204    ALAj    61
LEUj 0   205    LEUj    62
GLYj 0   206    GLYj    63
PROj 0   207    PROj    64
ALAj 0   208    ALAj    65
ALAj 0   209    ALAj    66
THRj 0   210    THRj    67
LEUj 0   211    LEUj    68
GLUj 0   212    GLUj    69
GLUj 0   213    GLUj    70
METj 0   214    METj    71
METj 0   215    METj    72
THRj 0   216    THRj    73
ALAj 0   217    ALAj    74
CYSj 0   218    CYSj    75
GLNj 0   219    GLNj    76
GLYj 0   220    GLYj    77
VALj 0   221    VALj    78
GLYj 0   222    GLYj    79
GLYj 0   223    GLYj    80
PROj 0   224    PROj    81
GLYj 0   225    GLYj    82
HISj 0   226    HISj    83
LYSj 0   227    LYSj    84
ALAj 0   228    ALAj    85
ARGj 0   229    ARGj    86
VALj 0   230    VALj    87
LEUj 0   231    LEUj    88
METj 9   144    METj    89
TYRj 9   145    TYRj    90
SERj 9   146    SERj    91
PROj 9   147    PROj    92
THRj 9   148    THRj    93
SERj 9   149    SERj    94
ILEj 9   150    ILEj    95
LEUj 9   151    LEUj    96
ASPj 9   152    ASPj    97
ILEj 9   153    ILEj    98
ARGj 9   154    ARGj    99
GLNj 9   155    GLNj   100
GLYj 9   156    GLYj   101
PROj 9   157    PROj   102
LYSj 9   158    LYSj   103
GLUj 9   159    GLUj   104
PROj 9   160    PROj   105
PHEj 9   161    PHEj   106
ARGj 9   162    ARGj   107
ASPj 9   163    ASPj   108
TYRj 9   164    TYRj   109
VALj 9   165    VALj   110
ASPj 9   166    ASPj   111
ARGj 9   167    ARGj   112
PHEj 9   168    PHEj   113
TYRj 9   169    TYRj   114
LYSj 9   170    LYSj   115
THRj 9   171    THRj   116
LEUj 9   172    LEUj   117
ARGj 9   173    ARGj   118
ALAj 9   174    ALAj   119
GLUj 9   175    GLUj   120
GLNj 9   176    GLNj   121
ALAj 9   177    ALAj   122
SERj 9   178    SERj   123
GLNj 9   179    GLNj   124
GLUj 9   180    GLUj   125
VALj 9   181    VALj   126
LYSj 9   182    LYSj   127
ASNj 9   183    ASNj   128
TRPj 9   184    TRPj   129
METj 9   185    METj   130
THRj 9   186    THRj   131
GLUj 9   187    GLUj   132
THRj 9   188    THRj   133
LEUj 9   189    LEUj   134
LEUj 9   190    LEUj   135
VALj 9   191    VALj   136
GLNj 9   192    GLNj   137
ASNj 9   193    ASNj   138
ALAj 9   194    ALAj   139
ASNj 9   195    ASNj   140
PROj 9   196    PROj   141
ASPj 9   197    ASPj   142
CYSj 9   198    CYSj   143
LYSj 9   199    LYSj   144
THRj 9   200    THRj   145
ILEj 9   201    ILEj   146
LEUj 9   202    LEUj   147
LYSj 9   203    LYSj   148
ALAj 9   204    ALAj   149
LEUj 9   205    LEUj   150
GLYj 9   206    GLYj   151
PROj 9   207    PROj   152
ALAj 9   208    ALAj   153
ALAj 9   209    ALAj   154
THRj 9   210    THRj   155
LEUj 9   211    LEUj   156
GLUj 9   212    GLUj   157
GLUj 9   213    GLUj   158
METj 9   214    METj   159
METj 9   215    METj   160
THRj 9   216    THRj   161
ALAj 9   217    ALAj   162
CYSj 9   218    CYSj   163
GLNj 9   219    GLNj   164
GLYj 9   220    GLYj   165
VALj 9   221    VALj   166
GLYj 9   222    GLYj   167
GLYj 9   223    GLYj   168
PROj 9   224    PROj   169
GLYj 9   225    GLYj   170
HISj 9   226    HISj   171
LYSj 9   227    LYSj   172
ALAj 9   228    ALAj   173
ARGj 9   229    ARGj   174
VALj 9   230    VALj   175
LEUj 9   231    LEUj   176
