METc N   144    METc     1
TYRc N   145    TYRc     2
SERc N   146    SERc     3
PROc N   147    PROc     4
THRc N   148    THRc     5
SERc N   149    SERc     6
ILEc N   150    ILEc     7
LEUc N   151    LEUc     8
ASPc N   152    ASPc     9
ILEc N   153    ILEc    10
ARGc N   154    ARGc    11
GLNc N   155    GLNc    12
GLYc N   156    GLYc    13
PROc N   157    PROc    14
LYSc N   158    LYSc    15
GLUc N   159    GLUc    16
PROc N   160    PROc    17
PHEc N   161    PHEc    18
ARGc N   162    ARGc    19
ASPc N   163    ASPc    20
TYRc N   164    TYRc    21
VALc N   165    VALc    22
ASPc N   166    ASPc    23
ARGc N   167    ARGc    24
PHEc N   168    PHEc    25
TYRc N   169    TYRc    26
LYSc N   170    LYSc    27
THRc N   171    THRc    28
LEUc N   172    LEUc    29
ARGc N   173    ARGc    30
ALAc N   174    ALAc    31
GLUc N   175    GLUc    32
GLNc N   176    GLNc    33
ALAc N   177    ALAc    34
SERc N   178    SERc    35
GLNc N   179    GLNc    36
GLUc N   180    GLUc    37
VALc N   181    VALc    38
LYSc N   182    LYSc    39
ASNc N   183    ASNc    40
TRPc N   184    TRPc    41
METc N   185    METc    42
THRc N   186    THRc    43
GLUc N   187    GLUc    44
THRc N   188    THRc    45
LEUc N   189    LEUc    46
LEUc N   190    LEUc    47
VALc N   191    VALc    48
GLNc N   192    GLNc    49
ASNc N   193    ASNc    50
ALAc N   194    ALAc    51
ASNc N   195    ASNc    52
PROc N   196    PROc    53
ASPc N   197    ASPc    54
CYSc N   198    CYSc    55
LYSc N   199    LYSc    56
THRc N   200    THRc    57
ILEc N   201    ILEc    58
LEUc N   202    LEUc    59
LYSc N   203    LYSc    60
ALAc N   204    ALAc    61
LEUc N   205    LEUc    62
GLYc N   206    GLYc    63
PROc N   207    PROc    64
ALAc N   208    ALAc    65
ALAc N   209    ALAc    66
THRc N   210    THRc    67
LEUc N   211    LEUc    68
GLUc N   212    GLUc    69
GLUc N   213    GLUc    70
METc N   214    METc    71
METc N   215    METc    72
THRc N   216    THRc    73
ALAc N   217    ALAc    74
CYSc N   218    CYSc    75
GLNc N   219    GLNc    76
GLYc N   220    GLYc    77
VALc N   221    VALc    78
GLYc N   222    GLYc    79
GLYc N   223    GLYc    80
PROc N   224    PROc    81
GLYc N   225    GLYc    82
HISc N   226    HISc    83
LYSc N   227    LYSc    84
ALAc N   228    ALAc    85
ARGc N   229    ARGc    86
VALc N   230    VALc    87
LEUc N   231    LEUc    88
METd x   144    METd    89
TYRd x   145    TYRd    90
SERd x   146    SERd    91
PROd x   147    PROd    92
THRd x   148    THRd    93
SERd x   149    SERd    94
ILEd x   150    ILEd    95
LEUd x   151    LEUd    96
ASPd x   152    ASPd    97
ILEd x   153    ILEd    98
ARGd x   154    ARGd    99
GLNd x   155    GLNd   100
GLYd x   156    GLYd   101
PROd x   157    PROd   102
LYSd x   158    LYSd   103
GLUd x   159    GLUd   104
PROd x   160    PROd   105
PHEd x   161    PHEd   106
ARGd x   162    ARGd   107
ASPd x   163    ASPd   108
TYRd x   164    TYRd   109
VALd x   165    VALd   110
ASPd x   166    ASPd   111
ARGd x   167    ARGd   112
PHEd x   168    PHEd   113
TYRd x   169    TYRd   114
LYSd x   170    LYSd   115
THRd x   171    THRd   116
LEUd x   172    LEUd   117
ARGd x   173    ARGd   118
ALAd x   174    ALAd   119
GLUd x   175    GLUd   120
GLNd x   176    GLNd   121
ALAd x   177    ALAd   122
SERd x   178    SERd   123
GLNd x   179    GLNd   124
GLUd x   180    GLUd   125
VALd x   181    VALd   126
LYSd x   182    LYSd   127
ASNd x   183    ASNd   128
TRPd x   184    TRPd   129
METd x   185    METd   130
THRd x   186    THRd   131
GLUd x   187    GLUd   132
THRd x   188    THRd   133
LEUd x   189    LEUd   134
LEUd x   190    LEUd   135
VALd x   191    VALd   136
GLNd x   192    GLNd   137
ASNd x   193    ASNd   138
ALAd x   194    ALAd   139
ASNd x   195    ASNd   140
PROd x   196    PROd   141
ASPd x   197    ASPd   142
CYSd x   198    CYSd   143
LYSd x   199    LYSd   144
THRd x   200    THRd   145
ILEd x   201    ILEd   146
LEUd x   202    LEUd   147
LYSd x   203    LYSd   148
ALAd x   204    ALAd   149
LEUd x   205    LEUd   150
GLYd x   206    GLYd   151
PROd x   207    PROd   152
ALAd x   208    ALAd   153
ALAd x   209    ALAd   154
THRd x   210    THRd   155
LEUd x   211    LEUd   156
GLUd x   212    GLUd   157
GLUd x   213    GLUd   158
METd x   214    METd   159
METd x   215    METd   160
THRd x   216    THRd   161
ALAd x   217    ALAd   162
CYSd x   218    CYSd   163
GLNd x   219    GLNd   164
GLYd x   220    GLYd   165
VALd x   221    VALd   166
GLYd x   222    GLYd   167
GLYd x   223    GLYd   168
PROd x   224    PROd   169
GLYd x   225    GLYd   170
HISd x   226    HISd   171
LYSd x   227    LYSd   172
ALAd x   228    ALAd   173
ARGd x   229    ARGd   174
VALd x   230    VALd   175
LEUd x   231    LEUd   176
