METh c   144    METh     1
TYRh c   145    TYRh     2
SERh c   146    SERh     3
PROh c   147    PROh     4
THRh c   148    THRh     5
SERh c   149    SERh     6
ILEh c   150    ILEh     7
LEUh c   151    LEUh     8
ASPh c   152    ASPh     9
ILEh c   153    ILEh    10
ARGh c   154    ARGh    11
GLNh c   155    GLNh    12
GLYh c   156    GLYh    13
PROh c   157    PROh    14
LYSh c   158    LYSh    15
GLUh c   159    GLUh    16
PROh c   160    PROh    17
PHEh c   161    PHEh    18
ARGh c   162    ARGh    19
ASPh c   163    ASPh    20
TYRh c   164    TYRh    21
VALh c   165    VALh    22
ASPh c   166    ASPh    23
ARGh c   167    ARGh    24
PHEh c   168    PHEh    25
TYRh c   169    TYRh    26
LYSh c   170    LYSh    27
THRh c   171    THRh    28
LEUh c   172    LEUh    29
ARGh c   173    ARGh    30
ALAh c   174    ALAh    31
GLUh c   175    GLUh    32
GLNh c   176    GLNh    33
ALAh c   177    ALAh    34
SERh c   178    SERh    35
GLNh c   179    GLNh    36
GLUh c   180    GLUh    37
VALh c   181    VALh    38
LYSh c   182    LYSh    39
ASNh c   183    ASNh    40
TRPh c   184    TRPh    41
METh c   185    METh    42
THRh c   186    THRh    43
GLUh c   187    GLUh    44
THRh c   188    THRh    45
LEUh c   189    LEUh    46
LEUh c   190    LEUh    47
VALh c   191    VALh    48
GLNh c   192    GLNh    49
ASNh c   193    ASNh    50
ALAh c   194    ALAh    51
ASNh c   195    ASNh    52
PROh c   196    PROh    53
ASPh c   197    ASPh    54
CYSh c   198    CYSh    55
LYSh c   199    LYSh    56
THRh c   200    THRh    57
ILEh c   201    ILEh    58
LEUh c   202    LEUh    59
LYSh c   203    LYSh    60
ALAh c   204    ALAh    61
LEUh c   205    LEUh    62
GLYh c   206    GLYh    63
PROh c   207    PROh    64
ALAh c   208    ALAh    65
ALAh c   209    ALAh    66
THRh c   210    THRh    67
LEUh c   211    LEUh    68
GLUh c   212    GLUh    69
GLUh c   213    GLUh    70
METh c   214    METh    71
METh c   215    METh    72
THRh c   216    THRh    73
ALAh c   217    ALAh    74
CYSh c   218    CYSh    75
GLNh c   219    GLNh    76
GLYh c   220    GLYh    77
VALh c   221    VALh    78
GLYh c   222    GLYh    79
GLYh c   223    GLYh    80
PROh c   224    PROh    81
GLYh c   225    GLYh    82
HISh c   226    HISh    83
LYSh c   227    LYSh    84
ALAh c   228    ALAh    85
ARGh c   229    ARGh    86
VALh c   230    VALh    87
LEUh c   231    LEUh    88
METj b   144    METj    89
TYRj b   145    TYRj    90
SERj b   146    SERj    91
PROj b   147    PROj    92
THRj b   148    THRj    93
SERj b   149    SERj    94
ILEj b   150    ILEj    95
LEUj b   151    LEUj    96
ASPj b   152    ASPj    97
ILEj b   153    ILEj    98
ARGj b   154    ARGj    99
GLNj b   155    GLNj   100
GLYj b   156    GLYj   101
PROj b   157    PROj   102
LYSj b   158    LYSj   103
GLUj b   159    GLUj   104
PROj b   160    PROj   105
PHEj b   161    PHEj   106
ARGj b   162    ARGj   107
ASPj b   163    ASPj   108
TYRj b   164    TYRj   109
VALj b   165    VALj   110
ASPj b   166    ASPj   111
ARGj b   167    ARGj   112
PHEj b   168    PHEj   113
TYRj b   169    TYRj   114
LYSj b   170    LYSj   115
THRj b   171    THRj   116
LEUj b   172    LEUj   117
ARGj b   173    ARGj   118
ALAj b   174    ALAj   119
GLUj b   175    GLUj   120
GLNj b   176    GLNj   121
ALAj b   177    ALAj   122
SERj b   178    SERj   123
GLNj b   179    GLNj   124
GLUj b   180    GLUj   125
VALj b   181    VALj   126
LYSj b   182    LYSj   127
ASNj b   183    ASNj   128
TRPj b   184    TRPj   129
METj b   185    METj   130
THRj b   186    THRj   131
GLUj b   187    GLUj   132
THRj b   188    THRj   133
LEUj b   189    LEUj   134
LEUj b   190    LEUj   135
VALj b   191    VALj   136
GLNj b   192    GLNj   137
ASNj b   193    ASNj   138
ALAj b   194    ALAj   139
ASNj b   195    ASNj   140
PROj b   196    PROj   141
ASPj b   197    ASPj   142
CYSj b   198    CYSj   143
LYSj b   199    LYSj   144
THRj b   200    THRj   145
ILEj b   201    ILEj   146
LEUj b   202    LEUj   147
LYSj b   203    LYSj   148
ALAj b   204    ALAj   149
LEUj b   205    LEUj   150
GLYj b   206    GLYj   151
PROj b   207    PROj   152
ALAj b   208    ALAj   153
ALAj b   209    ALAj   154
THRj b   210    THRj   155
LEUj b   211    LEUj   156
GLUj b   212    GLUj   157
GLUj b   213    GLUj   158
METj b   214    METj   159
METj b   215    METj   160
THRj b   216    THRj   161
ALAj b   217    ALAj   162
CYSj b   218    CYSj   163
GLNj b   219    GLNj   164
GLYj b   220    GLYj   165
VALj b   221    VALj   166
GLYj b   222    GLYj   167
GLYj b   223    GLYj   168
PROj b   224    PROj   169
GLYj b   225    GLYj   170
HISj b   226    HISj   171
LYSj b   227    LYSj   172
ALAj b   228    ALAj   173
ARGj b   229    ARGj   174
VALj b   230    VALj   175
LEUj b   231    LEUj   176
