METh b   144    METh     1
TYRh b   145    TYRh     2
SERh b   146    SERh     3
PROh b   147    PROh     4
THRh b   148    THRh     5
SERh b   149    SERh     6
ILEh b   150    ILEh     7
LEUh b   151    LEUh     8
ASPh b   152    ASPh     9
ILEh b   153    ILEh    10
ARGh b   154    ARGh    11
GLNh b   155    GLNh    12
GLYh b   156    GLYh    13
PROh b   157    PROh    14
LYSh b   158    LYSh    15
GLUh b   159    GLUh    16
PROh b   160    PROh    17
PHEh b   161    PHEh    18
ARGh b   162    ARGh    19
ASPh b   163    ASPh    20
TYRh b   164    TYRh    21
VALh b   165    VALh    22
ASPh b   166    ASPh    23
ARGh b   167    ARGh    24
PHEh b   168    PHEh    25
TYRh b   169    TYRh    26
LYSh b   170    LYSh    27
THRh b   171    THRh    28
LEUh b   172    LEUh    29
ARGh b   173    ARGh    30
ALAh b   174    ALAh    31
GLUh b   175    GLUh    32
GLNh b   176    GLNh    33
ALAh b   177    ALAh    34
SERh b   178    SERh    35
GLNh b   179    GLNh    36
GLUh b   180    GLUh    37
VALh b   181    VALh    38
LYSh b   182    LYSh    39
ASNh b   183    ASNh    40
TRPh b   184    TRPh    41
METh b   185    METh    42
THRh b   186    THRh    43
GLUh b   187    GLUh    44
THRh b   188    THRh    45
LEUh b   189    LEUh    46
LEUh b   190    LEUh    47
VALh b   191    VALh    48
GLNh b   192    GLNh    49
ASNh b   193    ASNh    50
ALAh b   194    ALAh    51
ASNh b   195    ASNh    52
PROh b   196    PROh    53
ASPh b   197    ASPh    54
CYSh b   198    CYSh    55
LYSh b   199    LYSh    56
THRh b   200    THRh    57
ILEh b   201    ILEh    58
LEUh b   202    LEUh    59
LYSh b   203    LYSh    60
ALAh b   204    ALAh    61
LEUh b   205    LEUh    62
GLYh b   206    GLYh    63
PROh b   207    PROh    64
ALAh b   208    ALAh    65
ALAh b   209    ALAh    66
THRh b   210    THRh    67
LEUh b   211    LEUh    68
GLUh b   212    GLUh    69
GLUh b   213    GLUh    70
METh b   214    METh    71
METh b   215    METh    72
THRh b   216    THRh    73
ALAh b   217    ALAh    74
CYSh b   218    CYSh    75
GLNh b   219    GLNh    76
GLYh b   220    GLYh    77
VALh b   221    VALh    78
GLYh b   222    GLYh    79
GLYh b   223    GLYh    80
PROh b   224    PROh    81
GLYh b   225    GLYh    82
HISh b   226    HISh    83
LYSh b   227    LYSh    84
ALAh b   228    ALAh    85
ARGh b   229    ARGh    86
VALh b   230    VALh    87
LEUh b   231    LEUh    88
METj g   144    METj    89
TYRj g   145    TYRj    90
SERj g   146    SERj    91
PROj g   147    PROj    92
THRj g   148    THRj    93
SERj g   149    SERj    94
ILEj g   150    ILEj    95
LEUj g   151    LEUj    96
ASPj g   152    ASPj    97
ILEj g   153    ILEj    98
ARGj g   154    ARGj    99
GLNj g   155    GLNj   100
GLYj g   156    GLYj   101
PROj g   157    PROj   102
LYSj g   158    LYSj   103
GLUj g   159    GLUj   104
PROj g   160    PROj   105
PHEj g   161    PHEj   106
ARGj g   162    ARGj   107
ASPj g   163    ASPj   108
TYRj g   164    TYRj   109
VALj g   165    VALj   110
ASPj g   166    ASPj   111
ARGj g   167    ARGj   112
PHEj g   168    PHEj   113
TYRj g   169    TYRj   114
LYSj g   170    LYSj   115
THRj g   171    THRj   116
LEUj g   172    LEUj   117
ARGj g   173    ARGj   118
ALAj g   174    ALAj   119
GLUj g   175    GLUj   120
GLNj g   176    GLNj   121
ALAj g   177    ALAj   122
SERj g   178    SERj   123
GLNj g   179    GLNj   124
GLUj g   180    GLUj   125
VALj g   181    VALj   126
LYSj g   182    LYSj   127
ASNj g   183    ASNj   128
TRPj g   184    TRPj   129
METj g   185    METj   130
THRj g   186    THRj   131
GLUj g   187    GLUj   132
THRj g   188    THRj   133
LEUj g   189    LEUj   134
LEUj g   190    LEUj   135
VALj g   191    VALj   136
GLNj g   192    GLNj   137
ASNj g   193    ASNj   138
ALAj g   194    ALAj   139
ASNj g   195    ASNj   140
PROj g   196    PROj   141
ASPj g   197    ASPj   142
CYSj g   198    CYSj   143
LYSj g   199    LYSj   144
THRj g   200    THRj   145
ILEj g   201    ILEj   146
LEUj g   202    LEUj   147
LYSj g   203    LYSj   148
ALAj g   204    ALAj   149
LEUj g   205    LEUj   150
GLYj g   206    GLYj   151
PROj g   207    PROj   152
ALAj g   208    ALAj   153
ALAj g   209    ALAj   154
THRj g   210    THRj   155
LEUj g   211    LEUj   156
GLUj g   212    GLUj   157
GLUj g   213    GLUj   158
METj g   214    METj   159
METj g   215    METj   160
THRj g   216    THRj   161
ALAj g   217    ALAj   162
CYSj g   218    CYSj   163
GLNj g   219    GLNj   164
GLYj g   220    GLYj   165
VALj g   221    VALj   166
GLYj g   222    GLYj   167
GLYj g   223    GLYj   168
PROj g   224    PROj   169
GLYj g   225    GLYj   170
HISj g   226    HISj   171
LYSj g   227    LYSj   172
ALAj g   228    ALAj   173
ARGj g   229    ARGj   174
VALj g   230    VALj   175
LEUj g   231    LEUj   176
