METh A   144    METh     1
TYRh A   145    TYRh     2
SERh A   146    SERh     3
PROh A   147    PROh     4
THRh A   148    THRh     5
SERh A   149    SERh     6
ILEh A   150    ILEh     7
LEUh A   151    LEUh     8
ASPh A   152    ASPh     9
ILEh A   153    ILEh    10
ARGh A   154    ARGh    11
GLNh A   155    GLNh    12
GLYh A   156    GLYh    13
PROh A   157    PROh    14
LYSh A   158    LYSh    15
GLUh A   159    GLUh    16
PROh A   160    PROh    17
PHEh A   161    PHEh    18
ARGh A   162    ARGh    19
ASPh A   163    ASPh    20
TYRh A   164    TYRh    21
VALh A   165    VALh    22
ASPh A   166    ASPh    23
ARGh A   167    ARGh    24
PHEh A   168    PHEh    25
TYRh A   169    TYRh    26
LYSh A   170    LYSh    27
THRh A   171    THRh    28
LEUh A   172    LEUh    29
ARGh A   173    ARGh    30
ALAh A   174    ALAh    31
GLUh A   175    GLUh    32
GLNh A   176    GLNh    33
ALAh A   177    ALAh    34
SERh A   178    SERh    35
GLNh A   179    GLNh    36
GLUh A   180    GLUh    37
VALh A   181    VALh    38
LYSh A   182    LYSh    39
ASNh A   183    ASNh    40
TRPh A   184    TRPh    41
METh A   185    METh    42
THRh A   186    THRh    43
GLUh A   187    GLUh    44
THRh A   188    THRh    45
LEUh A   189    LEUh    46
LEUh A   190    LEUh    47
VALh A   191    VALh    48
GLNh A   192    GLNh    49
ASNh A   193    ASNh    50
ALAh A   194    ALAh    51
ASNh A   195    ASNh    52
PROh A   196    PROh    53
ASPh A   197    ASPh    54
CYSh A   198    CYSh    55
LYSh A   199    LYSh    56
THRh A   200    THRh    57
ILEh A   201    ILEh    58
LEUh A   202    LEUh    59
LYSh A   203    LYSh    60
ALAh A   204    ALAh    61
LEUh A   205    LEUh    62
GLYh A   206    GLYh    63
PROh A   207    PROh    64
ALAh A   208    ALAh    65
ALAh A   209    ALAh    66
THRh A   210    THRh    67
LEUh A   211    LEUh    68
GLUh A   212    GLUh    69
GLUh A   213    GLUh    70
METh A   214    METh    71
METh A   215    METh    72
THRh A   216    THRh    73
ALAh A   217    ALAh    74
CYSh A   218    CYSh    75
GLNh A   219    GLNh    76
GLYh A   220    GLYh    77
VALh A   221    VALh    78
GLYh A   222    GLYh    79
GLYh A   223    GLYh    80
PROh A   224    PROh    81
GLYh A   225    GLYh    82
HISh A   226    HISh    83
LYSh A   227    LYSh    84
ALAh A   228    ALAh    85
ARGh A   229    ARGh    86
VALh A   230    VALh    87
LEUh A   231    LEUh    88
MET5 f   144    MET5    89
TYR5 f   145    TYR5    90
SER5 f   146    SER5    91
PRO5 f   147    PRO5    92
THR5 f   148    THR5    93
SER5 f   149    SER5    94
ILE5 f   150    ILE5    95
LEU5 f   151    LEU5    96
ASP5 f   152    ASP5    97
ILE5 f   153    ILE5    98
ARG5 f   154    ARG5    99
GLN5 f   155    GLN5   100
GLY5 f   156    GLY5   101
PRO5 f   157    PRO5   102
LYS5 f   158    LYS5   103
GLU5 f   159    GLU5   104
PRO5 f   160    PRO5   105
PHE5 f   161    PHE5   106
ARG5 f   162    ARG5   107
ASP5 f   163    ASP5   108
TYR5 f   164    TYR5   109
VAL5 f   165    VAL5   110
ASP5 f   166    ASP5   111
ARG5 f   167    ARG5   112
PHE5 f   168    PHE5   113
TYR5 f   169    TYR5   114
LYS5 f   170    LYS5   115
THR5 f   171    THR5   116
LEU5 f   172    LEU5   117
ARG5 f   173    ARG5   118
ALA5 f   174    ALA5   119
GLU5 f   175    GLU5   120
GLN5 f   176    GLN5   121
ALA5 f   177    ALA5   122
SER5 f   178    SER5   123
GLN5 f   179    GLN5   124
GLU5 f   180    GLU5   125
VAL5 f   181    VAL5   126
LYS5 f   182    LYS5   127
ASN5 f   183    ASN5   128
TRP5 f   184    TRP5   129
MET5 f   185    MET5   130
THR5 f   186    THR5   131
GLU5 f   187    GLU5   132
THR5 f   188    THR5   133
LEU5 f   189    LEU5   134
LEU5 f   190    LEU5   135
VAL5 f   191    VAL5   136
GLN5 f   192    GLN5   137
ASN5 f   193    ASN5   138
ALA5 f   194    ALA5   139
ASN5 f   195    ASN5   140
PRO5 f   196    PRO5   141
ASP5 f   197    ASP5   142
CYS5 f   198    CYS5   143
LYS5 f   199    LYS5   144
THR5 f   200    THR5   145
ILE5 f   201    ILE5   146
LEU5 f   202    LEU5   147
LYS5 f   203    LYS5   148
ALA5 f   204    ALA5   149
LEU5 f   205    LEU5   150
GLY5 f   206    GLY5   151
PRO5 f   207    PRO5   152
ALA5 f   208    ALA5   153
ALA5 f   209    ALA5   154
THR5 f   210    THR5   155
LEU5 f   211    LEU5   156
GLU5 f   212    GLU5   157
GLU5 f   213    GLU5   158
MET5 f   214    MET5   159
MET5 f   215    MET5   160
THR5 f   216    THR5   161
ALA5 f   217    ALA5   162
CYS5 f   218    CYS5   163
GLN5 f   219    GLN5   164
GLY5 f   220    GLY5   165
VAL5 f   221    VAL5   166
GLY5 f   222    GLY5   167
GLY5 f   223    GLY5   168
PRO5 f   224    PRO5   169
GLY5 f   225    GLY5   170
HIS5 f   226    HIS5   171
LYS5 f   227    LYS5   172
ALA5 f   228    ALA5   173
ARG5 f   229    ARG5   174
VAL5 f   230    VAL5   175
LEU5 f   231    LEU5   176
