METg R   144    METg     1
TYRg R   145    TYRg     2
SERg R   146    SERg     3
PROg R   147    PROg     4
THRg R   148    THRg     5
SERg R   149    SERg     6
ILEg R   150    ILEg     7
LEUg R   151    LEUg     8
ASPg R   152    ASPg     9
ILEg R   153    ILEg    10
ARGg R   154    ARGg    11
GLNg R   155    GLNg    12
GLYg R   156    GLYg    13
PROg R   157    PROg    14
LYSg R   158    LYSg    15
GLUg R   159    GLUg    16
PROg R   160    PROg    17
PHEg R   161    PHEg    18
ARGg R   162    ARGg    19
ASPg R   163    ASPg    20
TYRg R   164    TYRg    21
VALg R   165    VALg    22
ASPg R   166    ASPg    23
ARGg R   167    ARGg    24
PHEg R   168    PHEg    25
TYRg R   169    TYRg    26
LYSg R   170    LYSg    27
THRg R   171    THRg    28
LEUg R   172    LEUg    29
ARGg R   173    ARGg    30
ALAg R   174    ALAg    31
GLUg R   175    GLUg    32
GLNg R   176    GLNg    33
ALAg R   177    ALAg    34
SERg R   178    SERg    35
GLNg R   179    GLNg    36
GLUg R   180    GLUg    37
VALg R   181    VALg    38
LYSg R   182    LYSg    39
ASNg R   183    ASNg    40
TRPg R   184    TRPg    41
METg R   185    METg    42
THRg R   186    THRg    43
GLUg R   187    GLUg    44
THRg R   188    THRg    45
LEUg R   189    LEUg    46
LEUg R   190    LEUg    47
VALg R   191    VALg    48
GLNg R   192    GLNg    49
ASNg R   193    ASNg    50
ALAg R   194    ALAg    51
ASNg R   195    ASNg    52
PROg R   196    PROg    53
ASPg R   197    ASPg    54
CYSg R   198    CYSg    55
LYSg R   199    LYSg    56
THRg R   200    THRg    57
ILEg R   201    ILEg    58
LEUg R   202    LEUg    59
LYSg R   203    LYSg    60
ALAg R   204    ALAg    61
LEUg R   205    LEUg    62
GLYg R   206    GLYg    63
PROg R   207    PROg    64
ALAg R   208    ALAg    65
ALAg R   209    ALAg    66
THRg R   210    THRg    67
LEUg R   211    LEUg    68
GLUg R   212    GLUg    69
GLUg R   213    GLUg    70
METg R   214    METg    71
METg R   215    METg    72
THRg R   216    THRg    73
ALAg R   217    ALAg    74
CYSg R   218    CYSg    75
GLNg R   219    GLNg    76
GLYg R   220    GLYg    77
VALg R   221    VALg    78
GLYg R   222    GLYg    79
GLYg R   223    GLYg    80
PROg R   224    PROg    81
GLYg R   225    GLYg    82
HISg R   226    HISg    83
LYSg R   227    LYSg    84
ALAg R   228    ALAg    85
ARGg R   229    ARGg    86
VALg R   230    VALg    87
LEUg R   231    LEUg    88
METh 1   144    METh    89
TYRh 1   145    TYRh    90
SERh 1   146    SERh    91
PROh 1   147    PROh    92
THRh 1   148    THRh    93
SERh 1   149    SERh    94
ILEh 1   150    ILEh    95
LEUh 1   151    LEUh    96
ASPh 1   152    ASPh    97
ILEh 1   153    ILEh    98
ARGh 1   154    ARGh    99
GLNh 1   155    GLNh   100
GLYh 1   156    GLYh   101
PROh 1   157    PROh   102
LYSh 1   158    LYSh   103
GLUh 1   159    GLUh   104
PROh 1   160    PROh   105
PHEh 1   161    PHEh   106
ARGh 1   162    ARGh   107
ASPh 1   163    ASPh   108
TYRh 1   164    TYRh   109
VALh 1   165    VALh   110
ASPh 1   166    ASPh   111
ARGh 1   167    ARGh   112
PHEh 1   168    PHEh   113
TYRh 1   169    TYRh   114
LYSh 1   170    LYSh   115
THRh 1   171    THRh   116
LEUh 1   172    LEUh   117
ARGh 1   173    ARGh   118
ALAh 1   174    ALAh   119
GLUh 1   175    GLUh   120
GLNh 1   176    GLNh   121
ALAh 1   177    ALAh   122
SERh 1   178    SERh   123
GLNh 1   179    GLNh   124
GLUh 1   180    GLUh   125
VALh 1   181    VALh   126
LYSh 1   182    LYSh   127
ASNh 1   183    ASNh   128
TRPh 1   184    TRPh   129
METh 1   185    METh   130
THRh 1   186    THRh   131
GLUh 1   187    GLUh   132
THRh 1   188    THRh   133
LEUh 1   189    LEUh   134
LEUh 1   190    LEUh   135
VALh 1   191    VALh   136
GLNh 1   192    GLNh   137
ASNh 1   193    ASNh   138
ALAh 1   194    ALAh   139
ASNh 1   195    ASNh   140
PROh 1   196    PROh   141
ASPh 1   197    ASPh   142
CYSh 1   198    CYSh   143
LYSh 1   199    LYSh   144
THRh 1   200    THRh   145
ILEh 1   201    ILEh   146
LEUh 1   202    LEUh   147
LYSh 1   203    LYSh   148
ALAh 1   204    ALAh   149
LEUh 1   205    LEUh   150
GLYh 1   206    GLYh   151
PROh 1   207    PROh   152
ALAh 1   208    ALAh   153
ALAh 1   209    ALAh   154
THRh 1   210    THRh   155
LEUh 1   211    LEUh   156
GLUh 1   212    GLUh   157
GLUh 1   213    GLUh   158
METh 1   214    METh   159
METh 1   215    METh   160
THRh 1   216    THRh   161
ALAh 1   217    ALAh   162
CYSh 1   218    CYSh   163
GLNh 1   219    GLNh   164
GLYh 1   220    GLYh   165
VALh 1   221    VALh   166
GLYh 1   222    GLYh   167
GLYh 1   223    GLYh   168
PROh 1   224    PROh   169
GLYh 1   225    GLYh   170
HISh 1   226    HISh   171
LYSh 1   227    LYSh   172
ALAh 1   228    ALAh   173
ARGh 1   229    ARGh   174
VALh 1   230    VALh   175
LEUh 1   231    LEUh   176
