METe 0   144    METe     1
TYRe 0   145    TYRe     2
SERe 0   146    SERe     3
PROe 0   147    PROe     4
THRe 0   148    THRe     5
SERe 0   149    SERe     6
ILEe 0   150    ILEe     7
LEUe 0   151    LEUe     8
ASPe 0   152    ASPe     9
ILEe 0   153    ILEe    10
ARGe 0   154    ARGe    11
GLNe 0   155    GLNe    12
GLYe 0   156    GLYe    13
PROe 0   157    PROe    14
LYSe 0   158    LYSe    15
GLUe 0   159    GLUe    16
PROe 0   160    PROe    17
PHEe 0   161    PHEe    18
ARGe 0   162    ARGe    19
ASPe 0   163    ASPe    20
TYRe 0   164    TYRe    21
VALe 0   165    VALe    22
ASPe 0   166    ASPe    23
ARGe 0   167    ARGe    24
PHEe 0   168    PHEe    25
TYRe 0   169    TYRe    26
LYSe 0   170    LYSe    27
THRe 0   171    THRe    28
LEUe 0   172    LEUe    29
ARGe 0   173    ARGe    30
ALAe 0   174    ALAe    31
GLUe 0   175    GLUe    32
GLNe 0   176    GLNe    33
ALAe 0   177    ALAe    34
SERe 0   178    SERe    35
GLNe 0   179    GLNe    36
GLUe 0   180    GLUe    37
VALe 0   181    VALe    38
LYSe 0   182    LYSe    39
ASNe 0   183    ASNe    40
TRPe 0   184    TRPe    41
METe 0   185    METe    42
THRe 0   186    THRe    43
GLUe 0   187    GLUe    44
THRe 0   188    THRe    45
LEUe 0   189    LEUe    46
LEUe 0   190    LEUe    47
VALe 0   191    VALe    48
GLNe 0   192    GLNe    49
ASNe 0   193    ASNe    50
ALAe 0   194    ALAe    51
ASNe 0   195    ASNe    52
PROe 0   196    PROe    53
ASPe 0   197    ASPe    54
CYSe 0   198    CYSe    55
LYSe 0   199    LYSe    56
THRe 0   200    THRe    57
ILEe 0   201    ILEe    58
LEUe 0   202    LEUe    59
LYSe 0   203    LYSe    60
ALAe 0   204    ALAe    61
LEUe 0   205    LEUe    62
GLYe 0   206    GLYe    63
PROe 0   207    PROe    64
ALAe 0   208    ALAe    65
ALAe 0   209    ALAe    66
THRe 0   210    THRe    67
LEUe 0   211    LEUe    68
GLUe 0   212    GLUe    69
GLUe 0   213    GLUe    70
METe 0   214    METe    71
METe 0   215    METe    72
THRe 0   216    THRe    73
ALAe 0   217    ALAe    74
CYSe 0   218    CYSe    75
GLNe 0   219    GLNe    76
GLYe 0   220    GLYe    77
VALe 0   221    VALe    78
GLYe 0   222    GLYe    79
GLYe 0   223    GLYe    80
PROe 0   224    PROe    81
GLYe 0   225    GLYe    82
HISe 0   226    HISe    83
LYSe 0   227    LYSe    84
ALAe 0   228    ALAe    85
ARGe 0   229    ARGe    86
VALe 0   230    VALe    87
LEUe 0   231    LEUe    88
METf H   144    METf    89
TYRf H   145    TYRf    90
SERf H   146    SERf    91
PROf H   147    PROf    92
THRf H   148    THRf    93
SERf H   149    SERf    94
ILEf H   150    ILEf    95
LEUf H   151    LEUf    96
ASPf H   152    ASPf    97
ILEf H   153    ILEf    98
ARGf H   154    ARGf    99
GLNf H   155    GLNf   100
GLYf H   156    GLYf   101
PROf H   157    PROf   102
LYSf H   158    LYSf   103
GLUf H   159    GLUf   104
PROf H   160    PROf   105
PHEf H   161    PHEf   106
ARGf H   162    ARGf   107
ASPf H   163    ASPf   108
TYRf H   164    TYRf   109
VALf H   165    VALf   110
ASPf H   166    ASPf   111
ARGf H   167    ARGf   112
PHEf H   168    PHEf   113
TYRf H   169    TYRf   114
LYSf H   170    LYSf   115
THRf H   171    THRf   116
LEUf H   172    LEUf   117
ARGf H   173    ARGf   118
ALAf H   174    ALAf   119
GLUf H   175    GLUf   120
GLNf H   176    GLNf   121
ALAf H   177    ALAf   122
SERf H   178    SERf   123
GLNf H   179    GLNf   124
GLUf H   180    GLUf   125
VALf H   181    VALf   126
LYSf H   182    LYSf   127
ASNf H   183    ASNf   128
TRPf H   184    TRPf   129
METf H   185    METf   130
THRf H   186    THRf   131
GLUf H   187    GLUf   132
THRf H   188    THRf   133
LEUf H   189    LEUf   134
LEUf H   190    LEUf   135
VALf H   191    VALf   136
GLNf H   192    GLNf   137
ASNf H   193    ASNf   138
ALAf H   194    ALAf   139
ASNf H   195    ASNf   140
PROf H   196    PROf   141
ASPf H   197    ASPf   142
CYSf H   198    CYSf   143
LYSf H   199    LYSf   144
THRf H   200    THRf   145
ILEf H   201    ILEf   146
LEUf H   202    LEUf   147
LYSf H   203    LYSf   148
ALAf H   204    ALAf   149
LEUf H   205    LEUf   150
GLYf H   206    GLYf   151
PROf H   207    PROf   152
ALAf H   208    ALAf   153
ALAf H   209    ALAf   154
THRf H   210    THRf   155
LEUf H   211    LEUf   156
GLUf H   212    GLUf   157
GLUf H   213    GLUf   158
METf H   214    METf   159
METf H   215    METf   160
THRf H   216    THRf   161
ALAf H   217    ALAf   162
CYSf H   218    CYSf   163
GLNf H   219    GLNf   164
GLYf H   220    GLYf   165
VALf H   221    VALf   166
GLYf H   222    GLYf   167
GLYf H   223    GLYf   168
PROf H   224    PROf   169
GLYf H   225    GLYf   170
HISf H   226    HISf   171
LYSf H   227    LYSf   172
ALAf H   228    ALAf   173
ARGf H   229    ARGf   174
VALf H   230    VALf   175
LEUf H   231    LEUf   176
