METd 0   144    METd     1
TYRd 0   145    TYRd     2
SERd 0   146    SERd     3
PROd 0   147    PROd     4
THRd 0   148    THRd     5
SERd 0   149    SERd     6
ILEd 0   150    ILEd     7
LEUd 0   151    LEUd     8
ASPd 0   152    ASPd     9
ILEd 0   153    ILEd    10
ARGd 0   154    ARGd    11
GLNd 0   155    GLNd    12
GLYd 0   156    GLYd    13
PROd 0   157    PROd    14
LYSd 0   158    LYSd    15
GLUd 0   159    GLUd    16
PROd 0   160    PROd    17
PHEd 0   161    PHEd    18
ARGd 0   162    ARGd    19
ASPd 0   163    ASPd    20
TYRd 0   164    TYRd    21
VALd 0   165    VALd    22
ASPd 0   166    ASPd    23
ARGd 0   167    ARGd    24
PHEd 0   168    PHEd    25
TYRd 0   169    TYRd    26
LYSd 0   170    LYSd    27
THRd 0   171    THRd    28
LEUd 0   172    LEUd    29
ARGd 0   173    ARGd    30
ALAd 0   174    ALAd    31
GLUd 0   175    GLUd    32
GLNd 0   176    GLNd    33
ALAd 0   177    ALAd    34
SERd 0   178    SERd    35
GLNd 0   179    GLNd    36
GLUd 0   180    GLUd    37
VALd 0   181    VALd    38
LYSd 0   182    LYSd    39
ASNd 0   183    ASNd    40
TRPd 0   184    TRPd    41
METd 0   185    METd    42
THRd 0   186    THRd    43
GLUd 0   187    GLUd    44
THRd 0   188    THRd    45
LEUd 0   189    LEUd    46
LEUd 0   190    LEUd    47
VALd 0   191    VALd    48
GLNd 0   192    GLNd    49
ASNd 0   193    ASNd    50
ALAd 0   194    ALAd    51
ASNd 0   195    ASNd    52
PROd 0   196    PROd    53
ASPd 0   197    ASPd    54
CYSd 0   198    CYSd    55
LYSd 0   199    LYSd    56
THRd 0   200    THRd    57
ILEd 0   201    ILEd    58
LEUd 0   202    LEUd    59
LYSd 0   203    LYSd    60
ALAd 0   204    ALAd    61
LEUd 0   205    LEUd    62
GLYd 0   206    GLYd    63
PROd 0   207    PROd    64
ALAd 0   208    ALAd    65
ALAd 0   209    ALAd    66
THRd 0   210    THRd    67
LEUd 0   211    LEUd    68
GLUd 0   212    GLUd    69
GLUd 0   213    GLUd    70
METd 0   214    METd    71
METd 0   215    METd    72
THRd 0   216    THRd    73
ALAd 0   217    ALAd    74
CYSd 0   218    CYSd    75
GLNd 0   219    GLNd    76
GLYd 0   220    GLYd    77
VALd 0   221    VALd    78
GLYd 0   222    GLYd    79
GLYd 0   223    GLYd    80
PROd 0   224    PROd    81
GLYd 0   225    GLYd    82
HISd 0   226    HISd    83
LYSd 0   227    LYSd    84
ALAd 0   228    ALAd    85
ARGd 0   229    ARGd    86
VALd 0   230    VALd    87
LEUd 0   231    LEUd    88
METd 8   144    METd    89
TYRd 8   145    TYRd    90
SERd 8   146    SERd    91
PROd 8   147    PROd    92
THRd 8   148    THRd    93
SERd 8   149    SERd    94
ILEd 8   150    ILEd    95
LEUd 8   151    LEUd    96
ASPd 8   152    ASPd    97
ILEd 8   153    ILEd    98
ARGd 8   154    ARGd    99
GLNd 8   155    GLNd   100
GLYd 8   156    GLYd   101
PROd 8   157    PROd   102
LYSd 8   158    LYSd   103
GLUd 8   159    GLUd   104
PROd 8   160    PROd   105
PHEd 8   161    PHEd   106
ARGd 8   162    ARGd   107
ASPd 8   163    ASPd   108
TYRd 8   164    TYRd   109
VALd 8   165    VALd   110
ASPd 8   166    ASPd   111
ARGd 8   167    ARGd   112
PHEd 8   168    PHEd   113
TYRd 8   169    TYRd   114
LYSd 8   170    LYSd   115
THRd 8   171    THRd   116
LEUd 8   172    LEUd   117
ARGd 8   173    ARGd   118
ALAd 8   174    ALAd   119
GLUd 8   175    GLUd   120
GLNd 8   176    GLNd   121
ALAd 8   177    ALAd   122
SERd 8   178    SERd   123
GLNd 8   179    GLNd   124
GLUd 8   180    GLUd   125
VALd 8   181    VALd   126
LYSd 8   182    LYSd   127
ASNd 8   183    ASNd   128
TRPd 8   184    TRPd   129
METd 8   185    METd   130
THRd 8   186    THRd   131
GLUd 8   187    GLUd   132
THRd 8   188    THRd   133
LEUd 8   189    LEUd   134
LEUd 8   190    LEUd   135
VALd 8   191    VALd   136
GLNd 8   192    GLNd   137
ASNd 8   193    ASNd   138
ALAd 8   194    ALAd   139
ASNd 8   195    ASNd   140
PROd 8   196    PROd   141
ASPd 8   197    ASPd   142
CYSd 8   198    CYSd   143
LYSd 8   199    LYSd   144
THRd 8   200    THRd   145
ILEd 8   201    ILEd   146
LEUd 8   202    LEUd   147
LYSd 8   203    LYSd   148
ALAd 8   204    ALAd   149
LEUd 8   205    LEUd   150
GLYd 8   206    GLYd   151
PROd 8   207    PROd   152
ALAd 8   208    ALAd   153
ALAd 8   209    ALAd   154
THRd 8   210    THRd   155
LEUd 8   211    LEUd   156
GLUd 8   212    GLUd   157
GLUd 8   213    GLUd   158
METd 8   214    METd   159
METd 8   215    METd   160
THRd 8   216    THRd   161
ALAd 8   217    ALAd   162
CYSd 8   218    CYSd   163
GLNd 8   219    GLNd   164
GLYd 8   220    GLYd   165
VALd 8   221    VALd   166
GLYd 8   222    GLYd   167
GLYd 8   223    GLYd   168
PROd 8   224    PROd   169
GLYd 8   225    GLYd   170
HISd 8   226    HISd   171
LYSd 8   227    LYSd   172
ALAd 8   228    ALAd   173
ARGd 8   229    ARGd   174
VALd 8   230    VALd   175
LEUd 8   231    LEUd   176
