METd 1   144    METd     1
TYRd 1   145    TYRd     2
SERd 1   146    SERd     3
PROd 1   147    PROd     4
THRd 1   148    THRd     5
SERd 1   149    SERd     6
ILEd 1   150    ILEd     7
LEUd 1   151    LEUd     8
ASPd 1   152    ASPd     9
ILEd 1   153    ILEd    10
ARGd 1   154    ARGd    11
GLNd 1   155    GLNd    12
GLYd 1   156    GLYd    13
PROd 1   157    PROd    14
LYSd 1   158    LYSd    15
GLUd 1   159    GLUd    16
PROd 1   160    PROd    17
PHEd 1   161    PHEd    18
ARGd 1   162    ARGd    19
ASPd 1   163    ASPd    20
TYRd 1   164    TYRd    21
VALd 1   165    VALd    22
ASPd 1   166    ASPd    23
ARGd 1   167    ARGd    24
PHEd 1   168    PHEd    25
TYRd 1   169    TYRd    26
LYSd 1   170    LYSd    27
THRd 1   171    THRd    28
LEUd 1   172    LEUd    29
ARGd 1   173    ARGd    30
ALAd 1   174    ALAd    31
GLUd 1   175    GLUd    32
GLNd 1   176    GLNd    33
ALAd 1   177    ALAd    34
SERd 1   178    SERd    35
GLNd 1   179    GLNd    36
GLUd 1   180    GLUd    37
VALd 1   181    VALd    38
LYSd 1   182    LYSd    39
ASNd 1   183    ASNd    40
TRPd 1   184    TRPd    41
METd 1   185    METd    42
THRd 1   186    THRd    43
GLUd 1   187    GLUd    44
THRd 1   188    THRd    45
LEUd 1   189    LEUd    46
LEUd 1   190    LEUd    47
VALd 1   191    VALd    48
GLNd 1   192    GLNd    49
ASNd 1   193    ASNd    50
ALAd 1   194    ALAd    51
ASNd 1   195    ASNd    52
PROd 1   196    PROd    53
ASPd 1   197    ASPd    54
CYSd 1   198    CYSd    55
LYSd 1   199    LYSd    56
THRd 1   200    THRd    57
ILEd 1   201    ILEd    58
LEUd 1   202    LEUd    59
LYSd 1   203    LYSd    60
ALAd 1   204    ALAd    61
LEUd 1   205    LEUd    62
GLYd 1   206    GLYd    63
PROd 1   207    PROd    64
ALAd 1   208    ALAd    65
ALAd 1   209    ALAd    66
THRd 1   210    THRd    67
LEUd 1   211    LEUd    68
GLUd 1   212    GLUd    69
GLUd 1   213    GLUd    70
METd 1   214    METd    71
METd 1   215    METd    72
THRd 1   216    THRd    73
ALAd 1   217    ALAd    74
CYSd 1   218    CYSd    75
GLNd 1   219    GLNd    76
GLYd 1   220    GLYd    77
VALd 1   221    VALd    78
GLYd 1   222    GLYd    79
GLYd 1   223    GLYd    80
PROd 1   224    PROd    81
GLYd 1   225    GLYd    82
HISd 1   226    HISd    83
LYSd 1   227    LYSd    84
ALAd 1   228    ALAd    85
ARGd 1   229    ARGd    86
VALd 1   230    VALd    87
LEUd 1   231    LEUd    88
METd m   144    METd    89
TYRd m   145    TYRd    90
SERd m   146    SERd    91
PROd m   147    PROd    92
THRd m   148    THRd    93
SERd m   149    SERd    94
ILEd m   150    ILEd    95
LEUd m   151    LEUd    96
ASPd m   152    ASPd    97
ILEd m   153    ILEd    98
ARGd m   154    ARGd    99
GLNd m   155    GLNd   100
GLYd m   156    GLYd   101
PROd m   157    PROd   102
LYSd m   158    LYSd   103
GLUd m   159    GLUd   104
PROd m   160    PROd   105
PHEd m   161    PHEd   106
ARGd m   162    ARGd   107
ASPd m   163    ASPd   108
TYRd m   164    TYRd   109
VALd m   165    VALd   110
ASPd m   166    ASPd   111
ARGd m   167    ARGd   112
PHEd m   168    PHEd   113
TYRd m   169    TYRd   114
LYSd m   170    LYSd   115
THRd m   171    THRd   116
LEUd m   172    LEUd   117
ARGd m   173    ARGd   118
ALAd m   174    ALAd   119
GLUd m   175    GLUd   120
GLNd m   176    GLNd   121
ALAd m   177    ALAd   122
SERd m   178    SERd   123
GLNd m   179    GLNd   124
GLUd m   180    GLUd   125
VALd m   181    VALd   126
LYSd m   182    LYSd   127
ASNd m   183    ASNd   128
TRPd m   184    TRPd   129
METd m   185    METd   130
THRd m   186    THRd   131
GLUd m   187    GLUd   132
THRd m   188    THRd   133
LEUd m   189    LEUd   134
LEUd m   190    LEUd   135
VALd m   191    VALd   136
GLNd m   192    GLNd   137
ASNd m   193    ASNd   138
ALAd m   194    ALAd   139
ASNd m   195    ASNd   140
PROd m   196    PROd   141
ASPd m   197    ASPd   142
CYSd m   198    CYSd   143
LYSd m   199    LYSd   144
THRd m   200    THRd   145
ILEd m   201    ILEd   146
LEUd m   202    LEUd   147
LYSd m   203    LYSd   148
ALAd m   204    ALAd   149
LEUd m   205    LEUd   150
GLYd m   206    GLYd   151
PROd m   207    PROd   152
ALAd m   208    ALAd   153
ALAd m   209    ALAd   154
THRd m   210    THRd   155
LEUd m   211    LEUd   156
GLUd m   212    GLUd   157
GLUd m   213    GLUd   158
METd m   214    METd   159
METd m   215    METd   160
THRd m   216    THRd   161
ALAd m   217    ALAd   162
CYSd m   218    CYSd   163
GLNd m   219    GLNd   164
GLYd m   220    GLYd   165
VALd m   221    VALd   166
GLYd m   222    GLYd   167
GLYd m   223    GLYd   168
PROd m   224    PROd   169
GLYd m   225    GLYd   170
HISd m   226    HISd   171
LYSd m   227    LYSd   172
ALAd m   228    ALAd   173
ARGd m   229    ARGd   174
VALd m   230    VALd   175
LEUd m   231    LEUd   176
