MET2 2   144    MET2     1
TYR2 2   145    TYR2     2
SER2 2   146    SER2     3
PRO2 2   147    PRO2     4
THR2 2   148    THR2     5
SER2 2   149    SER2     6
ILE2 2   150    ILE2     7
LEU2 2   151    LEU2     8
ASP2 2   152    ASP2     9
ILE2 2   153    ILE2    10
ARG2 2   154    ARG2    11
GLN2 2   155    GLN2    12
GLY2 2   156    GLY2    13
PRO2 2   157    PRO2    14
LYS2 2   158    LYS2    15
GLU2 2   159    GLU2    16
PRO2 2   160    PRO2    17
PHE2 2   161    PHE2    18
ARG2 2   162    ARG2    19
ASP2 2   163    ASP2    20
TYR2 2   164    TYR2    21
VAL2 2   165    VAL2    22
ASP2 2   166    ASP2    23
ARG2 2   167    ARG2    24
PHE2 2   168    PHE2    25
TYR2 2   169    TYR2    26
LYS2 2   170    LYS2    27
THR2 2   171    THR2    28
LEU2 2   172    LEU2    29
ARG2 2   173    ARG2    30
ALA2 2   174    ALA2    31
GLU2 2   175    GLU2    32
GLN2 2   176    GLN2    33
ALA2 2   177    ALA2    34
SER2 2   178    SER2    35
GLN2 2   179    GLN2    36
GLU2 2   180    GLU2    37
VAL2 2   181    VAL2    38
LYS2 2   182    LYS2    39
ASN2 2   183    ASN2    40
TRP2 2   184    TRP2    41
MET2 2   185    MET2    42
THR2 2   186    THR2    43
GLU2 2   187    GLU2    44
THR2 2   188    THR2    45
LEU2 2   189    LEU2    46
LEU2 2   190    LEU2    47
VAL2 2   191    VAL2    48
GLN2 2   192    GLN2    49
ASN2 2   193    ASN2    50
ALA2 2   194    ALA2    51
ASN2 2   195    ASN2    52
PRO2 2   196    PRO2    53
ASP2 2   197    ASP2    54
CYS2 2   198    CYS2    55
LYS2 2   199    LYS2    56
THR2 2   200    THR2    57
ILE2 2   201    ILE2    58
LEU2 2   202    LEU2    59
LYS2 2   203    LYS2    60
ALA2 2   204    ALA2    61
LEU2 2   205    LEU2    62
GLY2 2   206    GLY2    63
PRO2 2   207    PRO2    64
ALA2 2   208    ALA2    65
ALA2 2   209    ALA2    66
THR2 2   210    THR2    67
LEU2 2   211    LEU2    68
GLU2 2   212    GLU2    69
GLU2 2   213    GLU2    70
MET2 2   214    MET2    71
MET2 2   215    MET2    72
THR2 2   216    THR2    73
ALA2 2   217    ALA2    74
CYS2 2   218    CYS2    75
GLN2 2   219    GLN2    76
GLY2 2   220    GLY2    77
VAL2 2   221    VAL2    78
GLY2 2   222    GLY2    79
GLY2 2   223    GLY2    80
PRO2 2   224    PRO2    81
GLY2 2   225    GLY2    82
HIS2 2   226    HIS2    83
LYS2 2   227    LYS2    84
ALA2 2   228    ALA2    85
ARG2 2   229    ARG2    86
VAL2 2   230    VAL2    87
LEU2 2   231    LEU2    88
METd y   144    METd    89
TYRd y   145    TYRd    90
SERd y   146    SERd    91
PROd y   147    PROd    92
THRd y   148    THRd    93
SERd y   149    SERd    94
ILEd y   150    ILEd    95
LEUd y   151    LEUd    96
ASPd y   152    ASPd    97
ILEd y   153    ILEd    98
ARGd y   154    ARGd    99
GLNd y   155    GLNd   100
GLYd y   156    GLYd   101
PROd y   157    PROd   102
LYSd y   158    LYSd   103
GLUd y   159    GLUd   104
PROd y   160    PROd   105
PHEd y   161    PHEd   106
ARGd y   162    ARGd   107
ASPd y   163    ASPd   108
TYRd y   164    TYRd   109
VALd y   165    VALd   110
ASPd y   166    ASPd   111
ARGd y   167    ARGd   112
PHEd y   168    PHEd   113
TYRd y   169    TYRd   114
LYSd y   170    LYSd   115
THRd y   171    THRd   116
LEUd y   172    LEUd   117
ARGd y   173    ARGd   118
ALAd y   174    ALAd   119
GLUd y   175    GLUd   120
GLNd y   176    GLNd   121
ALAd y   177    ALAd   122
SERd y   178    SERd   123
GLNd y   179    GLNd   124
GLUd y   180    GLUd   125
VALd y   181    VALd   126
LYSd y   182    LYSd   127
ASNd y   183    ASNd   128
TRPd y   184    TRPd   129
METd y   185    METd   130
THRd y   186    THRd   131
GLUd y   187    GLUd   132
THRd y   188    THRd   133
LEUd y   189    LEUd   134
LEUd y   190    LEUd   135
VALd y   191    VALd   136
GLNd y   192    GLNd   137
ASNd y   193    ASNd   138
ALAd y   194    ALAd   139
ASNd y   195    ASNd   140
PROd y   196    PROd   141
ASPd y   197    ASPd   142
CYSd y   198    CYSd   143
LYSd y   199    LYSd   144
THRd y   200    THRd   145
ILEd y   201    ILEd   146
LEUd y   202    LEUd   147
LYSd y   203    LYSd   148
ALAd y   204    ALAd   149
LEUd y   205    LEUd   150
GLYd y   206    GLYd   151
PROd y   207    PROd   152
ALAd y   208    ALAd   153
ALAd y   209    ALAd   154
THRd y   210    THRd   155
LEUd y   211    LEUd   156
GLUd y   212    GLUd   157
GLUd y   213    GLUd   158
METd y   214    METd   159
METd y   215    METd   160
THRd y   216    THRd   161
ALAd y   217    ALAd   162
CYSd y   218    CYSd   163
GLNd y   219    GLNd   164
GLYd y   220    GLYd   165
VALd y   221    VALd   166
GLYd y   222    GLYd   167
GLYd y   223    GLYd   168
PROd y   224    PROd   169
GLYd y   225    GLYd   170
HISd y   226    HISd   171
LYSd y   227    LYSd   172
ALAd y   228    ALAd   173
ARGd y   229    ARGd   174
VALd y   230    VALd   175
LEUd y   231    LEUd   176
