MET9 V   144    MET9     1
TYR9 V   145    TYR9     2
SER9 V   146    SER9     3
PRO9 V   147    PRO9     4
THR9 V   148    THR9     5
SER9 V   149    SER9     6
ILE9 V   150    ILE9     7
LEU9 V   151    LEU9     8
ASP9 V   152    ASP9     9
ILE9 V   153    ILE9    10
ARG9 V   154    ARG9    11
GLN9 V   155    GLN9    12
GLY9 V   156    GLY9    13
PRO9 V   157    PRO9    14
LYS9 V   158    LYS9    15
GLU9 V   159    GLU9    16
PRO9 V   160    PRO9    17
PHE9 V   161    PHE9    18
ARG9 V   162    ARG9    19
ASP9 V   163    ASP9    20
TYR9 V   164    TYR9    21
VAL9 V   165    VAL9    22
ASP9 V   166    ASP9    23
ARG9 V   167    ARG9    24
PHE9 V   168    PHE9    25
TYR9 V   169    TYR9    26
LYS9 V   170    LYS9    27
THR9 V   171    THR9    28
LEU9 V   172    LEU9    29
ARG9 V   173    ARG9    30
ALA9 V   174    ALA9    31
GLU9 V   175    GLU9    32
GLN9 V   176    GLN9    33
ALA9 V   177    ALA9    34
SER9 V   178    SER9    35
GLN9 V   179    GLN9    36
GLU9 V   180    GLU9    37
VAL9 V   181    VAL9    38
LYS9 V   182    LYS9    39
ASN9 V   183    ASN9    40
TRP9 V   184    TRP9    41
MET9 V   185    MET9    42
THR9 V   186    THR9    43
GLU9 V   187    GLU9    44
THR9 V   188    THR9    45
LEU9 V   189    LEU9    46
LEU9 V   190    LEU9    47
VAL9 V   191    VAL9    48
GLN9 V   192    GLN9    49
ASN9 V   193    ASN9    50
ALA9 V   194    ALA9    51
ASN9 V   195    ASN9    52
PRO9 V   196    PRO9    53
ASP9 V   197    ASP9    54
CYS9 V   198    CYS9    55
LYS9 V   199    LYS9    56
THR9 V   200    THR9    57
ILE9 V   201    ILE9    58
LEU9 V   202    LEU9    59
LYS9 V   203    LYS9    60
ALA9 V   204    ALA9    61
LEU9 V   205    LEU9    62
GLY9 V   206    GLY9    63
PRO9 V   207    PRO9    64
ALA9 V   208    ALA9    65
ALA9 V   209    ALA9    66
THR9 V   210    THR9    67
LEU9 V   211    LEU9    68
GLU9 V   212    GLU9    69
GLU9 V   213    GLU9    70
MET9 V   214    MET9    71
MET9 V   215    MET9    72
THR9 V   216    THR9    73
ALA9 V   217    ALA9    74
CYS9 V   218    CYS9    75
GLN9 V   219    GLN9    76
GLY9 V   220    GLY9    77
VAL9 V   221    VAL9    78
GLY9 V   222    GLY9    79
GLY9 V   223    GLY9    80
PRO9 V   224    PRO9    81
GLY9 V   225    GLY9    82
HIS9 V   226    HIS9    83
LYS9 V   227    LYS9    84
ALA9 V   228    ALA9    85
ARG9 V   229    ARG9    86
VAL9 V   230    VAL9    87
LEU9 V   231    LEU9    88
METb k   144    METb    89
TYRb k   145    TYRb    90
SERb k   146    SERb    91
PROb k   147    PROb    92
THRb k   148    THRb    93
SERb k   149    SERb    94
ILEb k   150    ILEb    95
LEUb k   151    LEUb    96
ASPb k   152    ASPb    97
ILEb k   153    ILEb    98
ARGb k   154    ARGb    99
GLNb k   155    GLNb   100
GLYb k   156    GLYb   101
PROb k   157    PROb   102
LYSb k   158    LYSb   103
GLUb k   159    GLUb   104
PROb k   160    PROb   105
PHEb k   161    PHEb   106
ARGb k   162    ARGb   107
ASPb k   163    ASPb   108
TYRb k   164    TYRb   109
VALb k   165    VALb   110
ASPb k   166    ASPb   111
ARGb k   167    ARGb   112
PHEb k   168    PHEb   113
TYRb k   169    TYRb   114
LYSb k   170    LYSb   115
THRb k   171    THRb   116
LEUb k   172    LEUb   117
ARGb k   173    ARGb   118
ALAb k   174    ALAb   119
GLUb k   175    GLUb   120
GLNb k   176    GLNb   121
ALAb k   177    ALAb   122
SERb k   178    SERb   123
GLNb k   179    GLNb   124
GLUb k   180    GLUb   125
VALb k   181    VALb   126
LYSb k   182    LYSb   127
ASNb k   183    ASNb   128
TRPb k   184    TRPb   129
METb k   185    METb   130
THRb k   186    THRb   131
GLUb k   187    GLUb   132
THRb k   188    THRb   133
LEUb k   189    LEUb   134
LEUb k   190    LEUb   135
VALb k   191    VALb   136
GLNb k   192    GLNb   137
ASNb k   193    ASNb   138
ALAb k   194    ALAb   139
ASNb k   195    ASNb   140
PROb k   196    PROb   141
ASPb k   197    ASPb   142
CYSb k   198    CYSb   143
LYSb k   199    LYSb   144
THRb k   200    THRb   145
ILEb k   201    ILEb   146
LEUb k   202    LEUb   147
LYSb k   203    LYSb   148
ALAb k   204    ALAb   149
LEUb k   205    LEUb   150
GLYb k   206    GLYb   151
PROb k   207    PROb   152
ALAb k   208    ALAb   153
ALAb k   209    ALAb   154
THRb k   210    THRb   155
LEUb k   211    LEUb   156
GLUb k   212    GLUb   157
GLUb k   213    GLUb   158
METb k   214    METb   159
METb k   215    METb   160
THRb k   216    THRb   161
ALAb k   217    ALAb   162
CYSb k   218    CYSb   163
GLNb k   219    GLNb   164
GLYb k   220    GLYb   165
VALb k   221    VALb   166
GLYb k   222    GLYb   167
GLYb k   223    GLYb   168
PROb k   224    PROb   169
GLYb k   225    GLYb   170
HISb k   226    HISb   171
LYSb k   227    LYSb   172
ALAb k   228    ALAb   173
ARGb k   229    ARGb   174
VALb k   230    VALb   175
LEUb k   231    LEUb   176
