METa 2   144    METa     1
TYRa 2   145    TYRa     2
SERa 2   146    SERa     3
PROa 2   147    PROa     4
THRa 2   148    THRa     5
SERa 2   149    SERa     6
ILEa 2   150    ILEa     7
LEUa 2   151    LEUa     8
ASPa 2   152    ASPa     9
ILEa 2   153    ILEa    10
ARGa 2   154    ARGa    11
GLNa 2   155    GLNa    12
GLYa 2   156    GLYa    13
PROa 2   157    PROa    14
LYSa 2   158    LYSa    15
GLUa 2   159    GLUa    16
PROa 2   160    PROa    17
PHEa 2   161    PHEa    18
ARGa 2   162    ARGa    19
ASPa 2   163    ASPa    20
TYRa 2   164    TYRa    21
VALa 2   165    VALa    22
ASPa 2   166    ASPa    23
ARGa 2   167    ARGa    24
PHEa 2   168    PHEa    25
TYRa 2   169    TYRa    26
LYSa 2   170    LYSa    27
THRa 2   171    THRa    28
LEUa 2   172    LEUa    29
ARGa 2   173    ARGa    30
ALAa 2   174    ALAa    31
GLUa 2   175    GLUa    32
GLNa 2   176    GLNa    33
ALAa 2   177    ALAa    34
SERa 2   178    SERa    35
GLNa 2   179    GLNa    36
GLUa 2   180    GLUa    37
VALa 2   181    VALa    38
LYSa 2   182    LYSa    39
ASNa 2   183    ASNa    40
TRPa 2   184    TRPa    41
METa 2   185    METa    42
THRa 2   186    THRa    43
GLUa 2   187    GLUa    44
THRa 2   188    THRa    45
LEUa 2   189    LEUa    46
LEUa 2   190    LEUa    47
VALa 2   191    VALa    48
GLNa 2   192    GLNa    49
ASNa 2   193    ASNa    50
ALAa 2   194    ALAa    51
ASNa 2   195    ASNa    52
PROa 2   196    PROa    53
ASPa 2   197    ASPa    54
CYSa 2   198    CYSa    55
LYSa 2   199    LYSa    56
THRa 2   200    THRa    57
ILEa 2   201    ILEa    58
LEUa 2   202    LEUa    59
LYSa 2   203    LYSa    60
ALAa 2   204    ALAa    61
LEUa 2   205    LEUa    62
GLYa 2   206    GLYa    63
PROa 2   207    PROa    64
ALAa 2   208    ALAa    65
ALAa 2   209    ALAa    66
THRa 2   210    THRa    67
LEUa 2   211    LEUa    68
GLUa 2   212    GLUa    69
GLUa 2   213    GLUa    70
METa 2   214    METa    71
METa 2   215    METa    72
THRa 2   216    THRa    73
ALAa 2   217    ALAa    74
CYSa 2   218    CYSa    75
GLNa 2   219    GLNa    76
GLYa 2   220    GLYa    77
VALa 2   221    VALa    78
GLYa 2   222    GLYa    79
GLYa 2   223    GLYa    80
PROa 2   224    PROa    81
GLYa 2   225    GLYa    82
HISa 2   226    HISa    83
LYSa 2   227    LYSa    84
ALAa 2   228    ALAa    85
ARGa 2   229    ARGa    86
VALa 2   230    VALa    87
LEUa 2   231    LEUa    88
METb l   144    METb    89
TYRb l   145    TYRb    90
SERb l   146    SERb    91
PROb l   147    PROb    92
THRb l   148    THRb    93
SERb l   149    SERb    94
ILEb l   150    ILEb    95
LEUb l   151    LEUb    96
ASPb l   152    ASPb    97
ILEb l   153    ILEb    98
ARGb l   154    ARGb    99
GLNb l   155    GLNb   100
GLYb l   156    GLYb   101
PROb l   157    PROb   102
LYSb l   158    LYSb   103
GLUb l   159    GLUb   104
PROb l   160    PROb   105
PHEb l   161    PHEb   106
ARGb l   162    ARGb   107
ASPb l   163    ASPb   108
TYRb l   164    TYRb   109
VALb l   165    VALb   110
ASPb l   166    ASPb   111
ARGb l   167    ARGb   112
PHEb l   168    PHEb   113
TYRb l   169    TYRb   114
LYSb l   170    LYSb   115
THRb l   171    THRb   116
LEUb l   172    LEUb   117
ARGb l   173    ARGb   118
ALAb l   174    ALAb   119
GLUb l   175    GLUb   120
GLNb l   176    GLNb   121
ALAb l   177    ALAb   122
SERb l   178    SERb   123
GLNb l   179    GLNb   124
GLUb l   180    GLUb   125
VALb l   181    VALb   126
LYSb l   182    LYSb   127
ASNb l   183    ASNb   128
TRPb l   184    TRPb   129
METb l   185    METb   130
THRb l   186    THRb   131
GLUb l   187    GLUb   132
THRb l   188    THRb   133
LEUb l   189    LEUb   134
LEUb l   190    LEUb   135
VALb l   191    VALb   136
GLNb l   192    GLNb   137
ASNb l   193    ASNb   138
ALAb l   194    ALAb   139
ASNb l   195    ASNb   140
PROb l   196    PROb   141
ASPb l   197    ASPb   142
CYSb l   198    CYSb   143
LYSb l   199    LYSb   144
THRb l   200    THRb   145
ILEb l   201    ILEb   146
LEUb l   202    LEUb   147
LYSb l   203    LYSb   148
ALAb l   204    ALAb   149
LEUb l   205    LEUb   150
GLYb l   206    GLYb   151
PROb l   207    PROb   152
ALAb l   208    ALAb   153
ALAb l   209    ALAb   154
THRb l   210    THRb   155
LEUb l   211    LEUb   156
GLUb l   212    GLUb   157
GLUb l   213    GLUb   158
METb l   214    METb   159
METb l   215    METb   160
THRb l   216    THRb   161
ALAb l   217    ALAb   162
CYSb l   218    CYSb   163
GLNb l   219    GLNb   164
GLYb l   220    GLYb   165
VALb l   221    VALb   166
GLYb l   222    GLYb   167
GLYb l   223    GLYb   168
PROb l   224    PROb   169
GLYb l   225    GLYb   170
HISb l   226    HISb   171
LYSb l   227    LYSb   172
ALAb l   228    ALAb   173
ARGb l   229    ARGb   174
VALb l   230    VALb   175
LEUb l   231    LEUb   176
