METi D   144    METi     1
TYRi D   145    TYRi     2
SERi D   146    SERi     3
PROi D   147    PROi     4
THRi D   148    THRi     5
SERi D   149    SERi     6
ILEi D   150    ILEi     7
LEUi D   151    LEUi     8
ASPi D   152    ASPi     9
ILEi D   153    ILEi    10
ARGi D   154    ARGi    11
GLNi D   155    GLNi    12
GLYi D   156    GLYi    13
PROi D   157    PROi    14
LYSi D   158    LYSi    15
GLUi D   159    GLUi    16
PROi D   160    PROi    17
PHEi D   161    PHEi    18
ARGi D   162    ARGi    19
ASPi D   163    ASPi    20
TYRi D   164    TYRi    21
VALi D   165    VALi    22
ASPi D   166    ASPi    23
ARGi D   167    ARGi    24
PHEi D   168    PHEi    25
TYRi D   169    TYRi    26
LYSi D   170    LYSi    27
THRi D   171    THRi    28
LEUi D   172    LEUi    29
ARGi D   173    ARGi    30
ALAi D   174    ALAi    31
GLUi D   175    GLUi    32
GLNi D   176    GLNi    33
ALAi D   177    ALAi    34
SERi D   178    SERi    35
GLNi D   179    GLNi    36
GLUi D   180    GLUi    37
VALi D   181    VALi    38
LYSi D   182    LYSi    39
ASNi D   183    ASNi    40
TRPi D   184    TRPi    41
METi D   185    METi    42
THRi D   186    THRi    43
GLUi D   187    GLUi    44
THRi D   188    THRi    45
LEUi D   189    LEUi    46
LEUi D   190    LEUi    47
VALi D   191    VALi    48
GLNi D   192    GLNi    49
ASNi D   193    ASNi    50
ALAi D   194    ALAi    51
ASNi D   195    ASNi    52
PROi D   196    PROi    53
ASPi D   197    ASPi    54
CYSi D   198    CYSi    55
LYSi D   199    LYSi    56
THRi D   200    THRi    57
ILEi D   201    ILEi    58
LEUi D   202    LEUi    59
LYSi D   203    LYSi    60
ALAi D   204    ALAi    61
LEUi D   205    LEUi    62
GLYi D   206    GLYi    63
PROi D   207    PROi    64
ALAi D   208    ALAi    65
ALAi D   209    ALAi    66
THRi D   210    THRi    67
LEUi D   211    LEUi    68
GLUi D   212    GLUi    69
GLUi D   213    GLUi    70
METi D   214    METi    71
METi D   215    METi    72
THRi D   216    THRi    73
ALAi D   217    ALAi    74
CYSi D   218    CYSi    75
GLNi D   219    GLNi    76
GLYi D   220    GLYi    77
VALi D   221    VALi    78
GLYi D   222    GLYi    79
GLYi D   223    GLYi    80
PROi D   224    PROi    81
GLYi D   225    GLYi    82
HISi D   226    HISi    83
LYSi D   227    LYSi    84
ALAi D   228    ALAi    85
ARGi D   229    ARGi    86
VALi D   230    VALi    87
LEUi D   231    LEUi    88
MET9 u   144    MET9    89
TYR9 u   145    TYR9    90
SER9 u   146    SER9    91
PRO9 u   147    PRO9    92
THR9 u   148    THR9    93
SER9 u   149    SER9    94
ILE9 u   150    ILE9    95
LEU9 u   151    LEU9    96
ASP9 u   152    ASP9    97
ILE9 u   153    ILE9    98
ARG9 u   154    ARG9    99
GLN9 u   155    GLN9   100
GLY9 u   156    GLY9   101
PRO9 u   157    PRO9   102
LYS9 u   158    LYS9   103
GLU9 u   159    GLU9   104
PRO9 u   160    PRO9   105
PHE9 u   161    PHE9   106
ARG9 u   162    ARG9   107
ASP9 u   163    ASP9   108
TYR9 u   164    TYR9   109
VAL9 u   165    VAL9   110
ASP9 u   166    ASP9   111
ARG9 u   167    ARG9   112
PHE9 u   168    PHE9   113
TYR9 u   169    TYR9   114
LYS9 u   170    LYS9   115
THR9 u   171    THR9   116
LEU9 u   172    LEU9   117
ARG9 u   173    ARG9   118
ALA9 u   174    ALA9   119
GLU9 u   175    GLU9   120
GLN9 u   176    GLN9   121
ALA9 u   177    ALA9   122
SER9 u   178    SER9   123
GLN9 u   179    GLN9   124
GLU9 u   180    GLU9   125
VAL9 u   181    VAL9   126
LYS9 u   182    LYS9   127
ASN9 u   183    ASN9   128
TRP9 u   184    TRP9   129
MET9 u   185    MET9   130
THR9 u   186    THR9   131
GLU9 u   187    GLU9   132
THR9 u   188    THR9   133
LEU9 u   189    LEU9   134
LEU9 u   190    LEU9   135
VAL9 u   191    VAL9   136
GLN9 u   192    GLN9   137
ASN9 u   193    ASN9   138
ALA9 u   194    ALA9   139
ASN9 u   195    ASN9   140
PRO9 u   196    PRO9   141
ASP9 u   197    ASP9   142
CYS9 u   198    CYS9   143
LYS9 u   199    LYS9   144
THR9 u   200    THR9   145
ILE9 u   201    ILE9   146
LEU9 u   202    LEU9   147
LYS9 u   203    LYS9   148
ALA9 u   204    ALA9   149
LEU9 u   205    LEU9   150
GLY9 u   206    GLY9   151
PRO9 u   207    PRO9   152
ALA9 u   208    ALA9   153
ALA9 u   209    ALA9   154
THR9 u   210    THR9   155
LEU9 u   211    LEU9   156
GLU9 u   212    GLU9   157
GLU9 u   213    GLU9   158
MET9 u   214    MET9   159
MET9 u   215    MET9   160
THR9 u   216    THR9   161
ALA9 u   217    ALA9   162
CYS9 u   218    CYS9   163
GLN9 u   219    GLN9   164
GLY9 u   220    GLY9   165
VAL9 u   221    VAL9   166
GLY9 u   222    GLY9   167
GLY9 u   223    GLY9   168
PRO9 u   224    PRO9   169
GLY9 u   225    GLY9   170
HIS9 u   226    HIS9   171
LYS9 u   227    LYS9   172
ALA9 u   228    ALA9   173
ARG9 u   229    ARG9   174
VAL9 u   230    VAL9   175
LEU9 u   231    LEU9   176
