METe g   144    METe     1
TYRe g   145    TYRe     2
SERe g   146    SERe     3
PROe g   147    PROe     4
THRe g   148    THRe     5
SERe g   149    SERe     6
ILEe g   150    ILEe     7
LEUe g   151    LEUe     8
ASPe g   152    ASPe     9
ILEe g   153    ILEe    10
ARGe g   154    ARGe    11
GLNe g   155    GLNe    12
GLYe g   156    GLYe    13
PROe g   157    PROe    14
LYSe g   158    LYSe    15
GLUe g   159    GLUe    16
PROe g   160    PROe    17
PHEe g   161    PHEe    18
ARGe g   162    ARGe    19
ASPe g   163    ASPe    20
TYRe g   164    TYRe    21
VALe g   165    VALe    22
ASPe g   166    ASPe    23
ARGe g   167    ARGe    24
PHEe g   168    PHEe    25
TYRe g   169    TYRe    26
LYSe g   170    LYSe    27
THRe g   171    THRe    28
LEUe g   172    LEUe    29
ARGe g   173    ARGe    30
ALAe g   174    ALAe    31
GLUe g   175    GLUe    32
GLNe g   176    GLNe    33
ALAe g   177    ALAe    34
SERe g   178    SERe    35
GLNe g   179    GLNe    36
GLUe g   180    GLUe    37
VALe g   181    VALe    38
LYSe g   182    LYSe    39
ASNe g   183    ASNe    40
TRPe g   184    TRPe    41
METe g   185    METe    42
THRe g   186    THRe    43
GLUe g   187    GLUe    44
THRe g   188    THRe    45
LEUe g   189    LEUe    46
LEUe g   190    LEUe    47
VALe g   191    VALe    48
GLNe g   192    GLNe    49
ASNe g   193    ASNe    50
ALAe g   194    ALAe    51
ASNe g   195    ASNe    52
PROe g   196    PROe    53
ASPe g   197    ASPe    54
CYSe g   198    CYSe    55
LYSe g   199    LYSe    56
THRe g   200    THRe    57
ILEe g   201    ILEe    58
LEUe g   202    LEUe    59
LYSe g   203    LYSe    60
ALAe g   204    ALAe    61
LEUe g   205    LEUe    62
GLYe g   206    GLYe    63
PROe g   207    PROe    64
ALAe g   208    ALAe    65
ALAe g   209    ALAe    66
THRe g   210    THRe    67
LEUe g   211    LEUe    68
GLUe g   212    GLUe    69
GLUe g   213    GLUe    70
METe g   214    METe    71
METe g   215    METe    72
THRe g   216    THRe    73
ALAe g   217    ALAe    74
CYSe g   218    CYSe    75
GLNe g   219    GLNe    76
GLYe g   220    GLYe    77
VALe g   221    VALe    78
GLYe g   222    GLYe    79
GLYe g   223    GLYe    80
PROe g   224    PROe    81
GLYe g   225    GLYe    82
HISe g   226    HISe    83
LYSe g   227    LYSe    84
ALAe g   228    ALAe    85
ARGe g   229    ARGe    86
VALe g   230    VALe    87
LEUe g   231    LEUe    88
METe v   144    METe    89
TYRe v   145    TYRe    90
SERe v   146    SERe    91
PROe v   147    PROe    92
THRe v   148    THRe    93
SERe v   149    SERe    94
ILEe v   150    ILEe    95
LEUe v   151    LEUe    96
ASPe v   152    ASPe    97
ILEe v   153    ILEe    98
ARGe v   154    ARGe    99
GLNe v   155    GLNe   100
GLYe v   156    GLYe   101
PROe v   157    PROe   102
LYSe v   158    LYSe   103
GLUe v   159    GLUe   104
PROe v   160    PROe   105
PHEe v   161    PHEe   106
ARGe v   162    ARGe   107
ASPe v   163    ASPe   108
TYRe v   164    TYRe   109
VALe v   165    VALe   110
ASPe v   166    ASPe   111
ARGe v   167    ARGe   112
PHEe v   168    PHEe   113
TYRe v   169    TYRe   114
LYSe v   170    LYSe   115
THRe v   171    THRe   116
LEUe v   172    LEUe   117
ARGe v   173    ARGe   118
ALAe v   174    ALAe   119
GLUe v   175    GLUe   120
GLNe v   176    GLNe   121
ALAe v   177    ALAe   122
SERe v   178    SERe   123
GLNe v   179    GLNe   124
GLUe v   180    GLUe   125
VALe v   181    VALe   126
LYSe v   182    LYSe   127
ASNe v   183    ASNe   128
TRPe v   184    TRPe   129
METe v   185    METe   130
THRe v   186    THRe   131
GLUe v   187    GLUe   132
THRe v   188    THRe   133
LEUe v   189    LEUe   134
LEUe v   190    LEUe   135
VALe v   191    VALe   136
GLNe v   192    GLNe   137
ASNe v   193    ASNe   138
ALAe v   194    ALAe   139
ASNe v   195    ASNe   140
PROe v   196    PROe   141
ASPe v   197    ASPe   142
CYSe v   198    CYSe   143
LYSe v   199    LYSe   144
THRe v   200    THRe   145
ILEe v   201    ILEe   146
LEUe v   202    LEUe   147
LYSe v   203    LYSe   148
ALAe v   204    ALAe   149
LEUe v   205    LEUe   150
GLYe v   206    GLYe   151
PROe v   207    PROe   152
ALAe v   208    ALAe   153
ALAe v   209    ALAe   154
THRe v   210    THRe   155
LEUe v   211    LEUe   156
GLUe v   212    GLUe   157
GLUe v   213    GLUe   158
METe v   214    METe   159
METe v   215    METe   160
THRe v   216    THRe   161
ALAe v   217    ALAe   162
CYSe v   218    CYSe   163
GLNe v   219    GLNe   164
GLYe v   220    GLYe   165
VALe v   221    VALe   166
GLYe v   222    GLYe   167
GLYe v   223    GLYe   168
PROe v   224    PROe   169
GLYe v   225    GLYe   170
HISe v   226    HISe   171
LYSe v   227    LYSe   172
ALAe v   228    ALAe   173
ARGe v   229    ARGe   174
VALe v   230    VALe   175
LEUe v   231    LEUe   176
