METi 6   144    METi     1
TYRi 6   145    TYRi     2
SERi 6   146    SERi     3
PROi 6   147    PROi     4
THRi 6   148    THRi     5
SERi 6   149    SERi     6
ILEi 6   150    ILEi     7
LEUi 6   151    LEUi     8
ASPi 6   152    ASPi     9
ILEi 6   153    ILEi    10
ARGi 6   154    ARGi    11
GLNi 6   155    GLNi    12
GLYi 6   156    GLYi    13
PROi 6   157    PROi    14
LYSi 6   158    LYSi    15
GLUi 6   159    GLUi    16
PROi 6   160    PROi    17
PHEi 6   161    PHEi    18
ARGi 6   162    ARGi    19
ASPi 6   163    ASPi    20
TYRi 6   164    TYRi    21
VALi 6   165    VALi    22
ASPi 6   166    ASPi    23
ARGi 6   167    ARGi    24
PHEi 6   168    PHEi    25
TYRi 6   169    TYRi    26
LYSi 6   170    LYSi    27
THRi 6   171    THRi    28
LEUi 6   172    LEUi    29
ARGi 6   173    ARGi    30
ALAi 6   174    ALAi    31
GLUi 6   175    GLUi    32
GLNi 6   176    GLNi    33
ALAi 6   177    ALAi    34
SERi 6   178    SERi    35
GLNi 6   179    GLNi    36
GLUi 6   180    GLUi    37
VALi 6   181    VALi    38
LYSi 6   182    LYSi    39
ASNi 6   183    ASNi    40
TRPi 6   184    TRPi    41
METi 6   185    METi    42
THRi 6   186    THRi    43
GLUi 6   187    GLUi    44
THRi 6   188    THRi    45
LEUi 6   189    LEUi    46
LEUi 6   190    LEUi    47
VALi 6   191    VALi    48
GLNi 6   192    GLNi    49
ASNi 6   193    ASNi    50
ALAi 6   194    ALAi    51
ASNi 6   195    ASNi    52
PROi 6   196    PROi    53
ASPi 6   197    ASPi    54
CYSi 6   198    CYSi    55
LYSi 6   199    LYSi    56
THRi 6   200    THRi    57
ILEi 6   201    ILEi    58
LEUi 6   202    LEUi    59
LYSi 6   203    LYSi    60
ALAi 6   204    ALAi    61
LEUi 6   205    LEUi    62
GLYi 6   206    GLYi    63
PROi 6   207    PROi    64
ALAi 6   208    ALAi    65
ALAi 6   209    ALAi    66
THRi 6   210    THRi    67
LEUi 6   211    LEUi    68
GLUi 6   212    GLUi    69
GLUi 6   213    GLUi    70
METi 6   214    METi    71
METi 6   215    METi    72
THRi 6   216    THRi    73
ALAi 6   217    ALAi    74
CYSi 6   218    CYSi    75
GLNi 6   219    GLNi    76
GLYi 6   220    GLYi    77
VALi 6   221    VALi    78
GLYi 6   222    GLYi    79
GLYi 6   223    GLYi    80
PROi 6   224    PROi    81
GLYi 6   225    GLYi    82
HISi 6   226    HISi    83
LYSi 6   227    LYSi    84
ALAi 6   228    ALAi    85
ARGi 6   229    ARGi    86
VALi 6   230    VALi    87
LEUi 6   231    LEUi    88
METg 7   144    METg    89
TYRg 7   145    TYRg    90
SERg 7   146    SERg    91
PROg 7   147    PROg    92
THRg 7   148    THRg    93
SERg 7   149    SERg    94
ILEg 7   150    ILEg    95
LEUg 7   151    LEUg    96
ASPg 7   152    ASPg    97
ILEg 7   153    ILEg    98
ARGg 7   154    ARGg    99
GLNg 7   155    GLNg   100
GLYg 7   156    GLYg   101
PROg 7   157    PROg   102
LYSg 7   158    LYSg   103
GLUg 7   159    GLUg   104
PROg 7   160    PROg   105
PHEg 7   161    PHEg   106
ARGg 7   162    ARGg   107
ASPg 7   163    ASPg   108
TYRg 7   164    TYRg   109
VALg 7   165    VALg   110
ASPg 7   166    ASPg   111
ARGg 7   167    ARGg   112
PHEg 7   168    PHEg   113
TYRg 7   169    TYRg   114
LYSg 7   170    LYSg   115
THRg 7   171    THRg   116
LEUg 7   172    LEUg   117
ARGg 7   173    ARGg   118
ALAg 7   174    ALAg   119
GLUg 7   175    GLUg   120
GLNg 7   176    GLNg   121
ALAg 7   177    ALAg   122
SERg 7   178    SERg   123
GLNg 7   179    GLNg   124
GLUg 7   180    GLUg   125
VALg 7   181    VALg   126
LYSg 7   182    LYSg   127
ASNg 7   183    ASNg   128
TRPg 7   184    TRPg   129
METg 7   185    METg   130
THRg 7   186    THRg   131
GLUg 7   187    GLUg   132
THRg 7   188    THRg   133
LEUg 7   189    LEUg   134
LEUg 7   190    LEUg   135
VALg 7   191    VALg   136
GLNg 7   192    GLNg   137
ASNg 7   193    ASNg   138
ALAg 7   194    ALAg   139
ASNg 7   195    ASNg   140
PROg 7   196    PROg   141
ASPg 7   197    ASPg   142
CYSg 7   198    CYSg   143
LYSg 7   199    LYSg   144
THRg 7   200    THRg   145
ILEg 7   201    ILEg   146
LEUg 7   202    LEUg   147
LYSg 7   203    LYSg   148
ALAg 7   204    ALAg   149
LEUg 7   205    LEUg   150
GLYg 7   206    GLYg   151
PROg 7   207    PROg   152
ALAg 7   208    ALAg   153
ALAg 7   209    ALAg   154
THRg 7   210    THRg   155
LEUg 7   211    LEUg   156
GLUg 7   212    GLUg   157
GLUg 7   213    GLUg   158
METg 7   214    METg   159
METg 7   215    METg   160
THRg 7   216    THRg   161
ALAg 7   217    ALAg   162
CYSg 7   218    CYSg   163
GLNg 7   219    GLNg   164
GLYg 7   220    GLYg   165
VALg 7   221    VALg   166
GLYg 7   222    GLYg   167
GLYg 7   223    GLYg   168
PROg 7   224    PROg   169
GLYg 7   225    GLYg   170
HISg 7   226    HISg   171
LYSg 7   227    LYSg   172
ALAg 7   228    ALAg   173
ARGg 7   229    ARGg   174
VALg 7   230    VALg   175
LEUg 7   231    LEUg   176
