METi 8   144    METi     1
TYRi 8   145    TYRi     2
SERi 8   146    SERi     3
PROi 8   147    PROi     4
THRi 8   148    THRi     5
SERi 8   149    SERi     6
ILEi 8   150    ILEi     7
LEUi 8   151    LEUi     8
ASPi 8   152    ASPi     9
ILEi 8   153    ILEi    10
ARGi 8   154    ARGi    11
GLNi 8   155    GLNi    12
GLYi 8   156    GLYi    13
PROi 8   157    PROi    14
LYSi 8   158    LYSi    15
GLUi 8   159    GLUi    16
PROi 8   160    PROi    17
PHEi 8   161    PHEi    18
ARGi 8   162    ARGi    19
ASPi 8   163    ASPi    20
TYRi 8   164    TYRi    21
VALi 8   165    VALi    22
ASPi 8   166    ASPi    23
ARGi 8   167    ARGi    24
PHEi 8   168    PHEi    25
TYRi 8   169    TYRi    26
LYSi 8   170    LYSi    27
THRi 8   171    THRi    28
LEUi 8   172    LEUi    29
ARGi 8   173    ARGi    30
ALAi 8   174    ALAi    31
GLUi 8   175    GLUi    32
GLNi 8   176    GLNi    33
ALAi 8   177    ALAi    34
SERi 8   178    SERi    35
GLNi 8   179    GLNi    36
GLUi 8   180    GLUi    37
VALi 8   181    VALi    38
LYSi 8   182    LYSi    39
ASNi 8   183    ASNi    40
TRPi 8   184    TRPi    41
METi 8   185    METi    42
THRi 8   186    THRi    43
GLUi 8   187    GLUi    44
THRi 8   188    THRi    45
LEUi 8   189    LEUi    46
LEUi 8   190    LEUi    47
VALi 8   191    VALi    48
GLNi 8   192    GLNi    49
ASNi 8   193    ASNi    50
ALAi 8   194    ALAi    51
ASNi 8   195    ASNi    52
PROi 8   196    PROi    53
ASPi 8   197    ASPi    54
CYSi 8   198    CYSi    55
LYSi 8   199    LYSi    56
THRi 8   200    THRi    57
ILEi 8   201    ILEi    58
LEUi 8   202    LEUi    59
LYSi 8   203    LYSi    60
ALAi 8   204    ALAi    61
LEUi 8   205    LEUi    62
GLYi 8   206    GLYi    63
PROi 8   207    PROi    64
ALAi 8   208    ALAi    65
ALAi 8   209    ALAi    66
THRi 8   210    THRi    67
LEUi 8   211    LEUi    68
GLUi 8   212    GLUi    69
GLUi 8   213    GLUi    70
METi 8   214    METi    71
METi 8   215    METi    72
THRi 8   216    THRi    73
ALAi 8   217    ALAi    74
CYSi 8   218    CYSi    75
GLNi 8   219    GLNi    76
GLYi 8   220    GLYi    77
VALi 8   221    VALi    78
GLYi 8   222    GLYi    79
GLYi 8   223    GLYi    80
PROi 8   224    PROi    81
GLYi 8   225    GLYi    82
HISi 8   226    HISi    83
LYSi 8   227    LYSi    84
ALAi 8   228    ALAi    85
ARGi 8   229    ARGi    86
VALi 8   230    VALi    87
LEUi 8   231    LEUi    88
METi h   144    METi    89
TYRi h   145    TYRi    90
SERi h   146    SERi    91
PROi h   147    PROi    92
THRi h   148    THRi    93
SERi h   149    SERi    94
ILEi h   150    ILEi    95
LEUi h   151    LEUi    96
ASPi h   152    ASPi    97
ILEi h   153    ILEi    98
ARGi h   154    ARGi    99
GLNi h   155    GLNi   100
GLYi h   156    GLYi   101
PROi h   157    PROi   102
LYSi h   158    LYSi   103
GLUi h   159    GLUi   104
PROi h   160    PROi   105
PHEi h   161    PHEi   106
ARGi h   162    ARGi   107
ASPi h   163    ASPi   108
TYRi h   164    TYRi   109
VALi h   165    VALi   110
ASPi h   166    ASPi   111
ARGi h   167    ARGi   112
PHEi h   168    PHEi   113
TYRi h   169    TYRi   114
LYSi h   170    LYSi   115
THRi h   171    THRi   116
LEUi h   172    LEUi   117
ARGi h   173    ARGi   118
ALAi h   174    ALAi   119
GLUi h   175    GLUi   120
GLNi h   176    GLNi   121
ALAi h   177    ALAi   122
SERi h   178    SERi   123
GLNi h   179    GLNi   124
GLUi h   180    GLUi   125
VALi h   181    VALi   126
LYSi h   182    LYSi   127
ASNi h   183    ASNi   128
TRPi h   184    TRPi   129
METi h   185    METi   130
THRi h   186    THRi   131
GLUi h   187    GLUi   132
THRi h   188    THRi   133
LEUi h   189    LEUi   134
LEUi h   190    LEUi   135
VALi h   191    VALi   136
GLNi h   192    GLNi   137
ASNi h   193    ASNi   138
ALAi h   194    ALAi   139
ASNi h   195    ASNi   140
PROi h   196    PROi   141
ASPi h   197    ASPi   142
CYSi h   198    CYSi   143
LYSi h   199    LYSi   144
THRi h   200    THRi   145
ILEi h   201    ILEi   146
LEUi h   202    LEUi   147
LYSi h   203    LYSi   148
ALAi h   204    ALAi   149
LEUi h   205    LEUi   150
GLYi h   206    GLYi   151
PROi h   207    PROi   152
ALAi h   208    ALAi   153
ALAi h   209    ALAi   154
THRi h   210    THRi   155
LEUi h   211    LEUi   156
GLUi h   212    GLUi   157
GLUi h   213    GLUi   158
METi h   214    METi   159
METi h   215    METi   160
THRi h   216    THRi   161
ALAi h   217    ALAi   162
CYSi h   218    CYSi   163
GLNi h   219    GLNi   164
GLYi h   220    GLYi   165
VALi h   221    VALi   166
GLYi h   222    GLYi   167
GLYi h   223    GLYi   168
PROi h   224    PROi   169
GLYi h   225    GLYi   170
HISi h   226    HISi   171
LYSi h   227    LYSi   172
ALAi h   228    ALAi   173
ARGi h   229    ARGi   174
VALi h   230    VALi   175
LEUi h   231    LEUi   176
