MET1 L   144    MET1     1
TYR1 L   145    TYR1     2
SER1 L   146    SER1     3
PRO1 L   147    PRO1     4
THR1 L   148    THR1     5
SER1 L   149    SER1     6
ILE1 L   150    ILE1     7
LEU1 L   151    LEU1     8
ASP1 L   152    ASP1     9
ILE1 L   153    ILE1    10
ARG1 L   154    ARG1    11
GLN1 L   155    GLN1    12
GLY1 L   156    GLY1    13
PRO1 L   157    PRO1    14
LYS1 L   158    LYS1    15
GLU1 L   159    GLU1    16
PRO1 L   160    PRO1    17
PHE1 L   161    PHE1    18
ARG1 L   162    ARG1    19
ASP1 L   163    ASP1    20
TYR1 L   164    TYR1    21
VAL1 L   165    VAL1    22
ASP1 L   166    ASP1    23
ARG1 L   167    ARG1    24
PHE1 L   168    PHE1    25
TYR1 L   169    TYR1    26
LYS1 L   170    LYS1    27
THR1 L   171    THR1    28
LEU1 L   172    LEU1    29
ARG1 L   173    ARG1    30
ALA1 L   174    ALA1    31
GLU1 L   175    GLU1    32
GLN1 L   176    GLN1    33
ALA1 L   177    ALA1    34
SER1 L   178    SER1    35
GLN1 L   179    GLN1    36
GLU1 L   180    GLU1    37
VAL1 L   181    VAL1    38
LYS1 L   182    LYS1    39
ASN1 L   183    ASN1    40
TRP1 L   184    TRP1    41
MET1 L   185    MET1    42
THR1 L   186    THR1    43
GLU1 L   187    GLU1    44
THR1 L   188    THR1    45
LEU1 L   189    LEU1    46
LEU1 L   190    LEU1    47
VAL1 L   191    VAL1    48
GLN1 L   192    GLN1    49
ASN1 L   193    ASN1    50
ALA1 L   194    ALA1    51
ASN1 L   195    ASN1    52
PRO1 L   196    PRO1    53
ASP1 L   197    ASP1    54
CYS1 L   198    CYS1    55
LYS1 L   199    LYS1    56
THR1 L   200    THR1    57
ILE1 L   201    ILE1    58
LEU1 L   202    LEU1    59
LYS1 L   203    LYS1    60
ALA1 L   204    ALA1    61
LEU1 L   205    LEU1    62
GLY1 L   206    GLY1    63
PRO1 L   207    PRO1    64
ALA1 L   208    ALA1    65
ALA1 L   209    ALA1    66
THR1 L   210    THR1    67
LEU1 L   211    LEU1    68
GLU1 L   212    GLU1    69
GLU1 L   213    GLU1    70
MET1 L   214    MET1    71
MET1 L   215    MET1    72
THR1 L   216    THR1    73
ALA1 L   217    ALA1    74
CYS1 L   218    CYS1    75
GLN1 L   219    GLN1    76
GLY1 L   220    GLY1    77
VAL1 L   221    VAL1    78
GLY1 L   222    GLY1    79
GLY1 L   223    GLY1    80
PRO1 L   224    PRO1    81
GLY1 L   225    GLY1    82
HIS1 L   226    HIS1    83
LYS1 L   227    LYS1    84
ALA1 L   228    ALA1    85
ARG1 L   229    ARG1    86
VAL1 L   230    VAL1    87
LEU1 L   231    LEU1    88
METk o   144    METk    89
TYRk o   145    TYRk    90
SERk o   146    SERk    91
PROk o   147    PROk    92
THRk o   148    THRk    93
SERk o   149    SERk    94
ILEk o   150    ILEk    95
LEUk o   151    LEUk    96
ASPk o   152    ASPk    97
ILEk o   153    ILEk    98
ARGk o   154    ARGk    99
GLNk o   155    GLNk   100
GLYk o   156    GLYk   101
PROk o   157    PROk   102
LYSk o   158    LYSk   103
GLUk o   159    GLUk   104
PROk o   160    PROk   105
PHEk o   161    PHEk   106
ARGk o   162    ARGk   107
ASPk o   163    ASPk   108
TYRk o   164    TYRk   109
VALk o   165    VALk   110
ASPk o   166    ASPk   111
ARGk o   167    ARGk   112
PHEk o   168    PHEk   113
TYRk o   169    TYRk   114
LYSk o   170    LYSk   115
THRk o   171    THRk   116
LEUk o   172    LEUk   117
ARGk o   173    ARGk   118
ALAk o   174    ALAk   119
GLUk o   175    GLUk   120
GLNk o   176    GLNk   121
ALAk o   177    ALAk   122
SERk o   178    SERk   123
GLNk o   179    GLNk   124
GLUk o   180    GLUk   125
VALk o   181    VALk   126
LYSk o   182    LYSk   127
ASNk o   183    ASNk   128
TRPk o   184    TRPk   129
METk o   185    METk   130
THRk o   186    THRk   131
GLUk o   187    GLUk   132
THRk o   188    THRk   133
LEUk o   189    LEUk   134
LEUk o   190    LEUk   135
VALk o   191    VALk   136
GLNk o   192    GLNk   137
ASNk o   193    ASNk   138
ALAk o   194    ALAk   139
ASNk o   195    ASNk   140
PROk o   196    PROk   141
ASPk o   197    ASPk   142
CYSk o   198    CYSk   143
LYSk o   199    LYSk   144
THRk o   200    THRk   145
ILEk o   201    ILEk   146
LEUk o   202    LEUk   147
LYSk o   203    LYSk   148
ALAk o   204    ALAk   149
LEUk o   205    LEUk   150
GLYk o   206    GLYk   151
PROk o   207    PROk   152
ALAk o   208    ALAk   153
ALAk o   209    ALAk   154
THRk o   210    THRk   155
LEUk o   211    LEUk   156
GLUk o   212    GLUk   157
GLUk o   213    GLUk   158
METk o   214    METk   159
METk o   215    METk   160
THRk o   216    THRk   161
ALAk o   217    ALAk   162
CYSk o   218    CYSk   163
GLNk o   219    GLNk   164
GLYk o   220    GLYk   165
VALk o   221    VALk   166
GLYk o   222    GLYk   167
GLYk o   223    GLYk   168
PROk o   224    PROk   169
GLYk o   225    GLYk   170
HISk o   226    HISk   171
LYSk o   227    LYSk   172
ALAk o   228    ALAk   173
ARGk o   229    ARGk   174
VALk o   230    VALk   175
LEUk o   231    LEUk   176
