METh U   144    METh     1
TYRh U   145    TYRh     2
SERh U   146    SERh     3
PROh U   147    PROh     4
THRh U   148    THRh     5
SERh U   149    SERh     6
ILEh U   150    ILEh     7
LEUh U   151    LEUh     8
ASPh U   152    ASPh     9
ILEh U   153    ILEh    10
ARGh U   154    ARGh    11
GLNh U   155    GLNh    12
GLYh U   156    GLYh    13
PROh U   157    PROh    14
LYSh U   158    LYSh    15
GLUh U   159    GLUh    16
PROh U   160    PROh    17
PHEh U   161    PHEh    18
ARGh U   162    ARGh    19
ASPh U   163    ASPh    20
TYRh U   164    TYRh    21
VALh U   165    VALh    22
ASPh U   166    ASPh    23
ARGh U   167    ARGh    24
PHEh U   168    PHEh    25
TYRh U   169    TYRh    26
LYSh U   170    LYSh    27
THRh U   171    THRh    28
LEUh U   172    LEUh    29
ARGh U   173    ARGh    30
ALAh U   174    ALAh    31
GLUh U   175    GLUh    32
GLNh U   176    GLNh    33
ALAh U   177    ALAh    34
SERh U   178    SERh    35
GLNh U   179    GLNh    36
GLUh U   180    GLUh    37
VALh U   181    VALh    38
LYSh U   182    LYSh    39
ASNh U   183    ASNh    40
TRPh U   184    TRPh    41
METh U   185    METh    42
THRh U   186    THRh    43
GLUh U   187    GLUh    44
THRh U   188    THRh    45
LEUh U   189    LEUh    46
LEUh U   190    LEUh    47
VALh U   191    VALh    48
GLNh U   192    GLNh    49
ASNh U   193    ASNh    50
ALAh U   194    ALAh    51
ASNh U   195    ASNh    52
PROh U   196    PROh    53
ASPh U   197    ASPh    54
CYSh U   198    CYSh    55
LYSh U   199    LYSh    56
THRh U   200    THRh    57
ILEh U   201    ILEh    58
LEUh U   202    LEUh    59
LYSh U   203    LYSh    60
ALAh U   204    ALAh    61
LEUh U   205    LEUh    62
GLYh U   206    GLYh    63
PROh U   207    PROh    64
ALAh U   208    ALAh    65
ALAh U   209    ALAh    66
THRh U   210    THRh    67
LEUh U   211    LEUh    68
GLUh U   212    GLUh    69
GLUh U   213    GLUh    70
METh U   214    METh    71
METh U   215    METh    72
THRh U   216    THRh    73
ALAh U   217    ALAh    74
CYSh U   218    CYSh    75
GLNh U   219    GLNh    76
GLYh U   220    GLYh    77
VALh U   221    VALh    78
GLYh U   222    GLYh    79
GLYh U   223    GLYh    80
PROh U   224    PROh    81
GLYh U   225    GLYh    82
HISh U   226    HISh    83
LYSh U   227    LYSh    84
ALAh U   228    ALAh    85
ARGh U   229    ARGh    86
VALh U   230    VALh    87
LEUh U   231    LEUh    88
METf U   144    METf    89
TYRf U   145    TYRf    90
SERf U   146    SERf    91
PROf U   147    PROf    92
THRf U   148    THRf    93
SERf U   149    SERf    94
ILEf U   150    ILEf    95
LEUf U   151    LEUf    96
ASPf U   152    ASPf    97
ILEf U   153    ILEf    98
ARGf U   154    ARGf    99
GLNf U   155    GLNf   100
GLYf U   156    GLYf   101
PROf U   157    PROf   102
LYSf U   158    LYSf   103
GLUf U   159    GLUf   104
PROf U   160    PROf   105
PHEf U   161    PHEf   106
ARGf U   162    ARGf   107
ASPf U   163    ASPf   108
TYRf U   164    TYRf   109
VALf U   165    VALf   110
ASPf U   166    ASPf   111
ARGf U   167    ARGf   112
PHEf U   168    PHEf   113
TYRf U   169    TYRf   114
LYSf U   170    LYSf   115
THRf U   171    THRf   116
LEUf U   172    LEUf   117
ARGf U   173    ARGf   118
ALAf U   174    ALAf   119
GLUf U   175    GLUf   120
GLNf U   176    GLNf   121
ALAf U   177    ALAf   122
SERf U   178    SERf   123
GLNf U   179    GLNf   124
GLUf U   180    GLUf   125
VALf U   181    VALf   126
LYSf U   182    LYSf   127
ASNf U   183    ASNf   128
TRPf U   184    TRPf   129
METf U   185    METf   130
THRf U   186    THRf   131
GLUf U   187    GLUf   132
THRf U   188    THRf   133
LEUf U   189    LEUf   134
LEUf U   190    LEUf   135
VALf U   191    VALf   136
GLNf U   192    GLNf   137
ASNf U   193    ASNf   138
ALAf U   194    ALAf   139
ASNf U   195    ASNf   140
PROf U   196    PROf   141
ASPf U   197    ASPf   142
CYSf U   198    CYSf   143
LYSf U   199    LYSf   144
THRf U   200    THRf   145
ILEf U   201    ILEf   146
LEUf U   202    LEUf   147
LYSf U   203    LYSf   148
ALAf U   204    ALAf   149
LEUf U   205    LEUf   150
GLYf U   206    GLYf   151
PROf U   207    PROf   152
ALAf U   208    ALAf   153
ALAf U   209    ALAf   154
THRf U   210    THRf   155
LEUf U   211    LEUf   156
GLUf U   212    GLUf   157
GLUf U   213    GLUf   158
METf U   214    METf   159
METf U   215    METf   160
THRf U   216    THRf   161
ALAf U   217    ALAf   162
CYSf U   218    CYSf   163
GLNf U   219    GLNf   164
GLYf U   220    GLYf   165
VALf U   221    VALf   166
GLYf U   222    GLYf   167
GLYf U   223    GLYf   168
PROf U   224    PROf   169
GLYf U   225    GLYf   170
HISf U   226    HISf   171
LYSf U   227    LYSf   172
ALAf U   228    ALAf   173
ARGf U   229    ARGf   174
VALf U   230    VALf   175
LEUf U   231    LEUf   176
