METg d   144    METg     1
TYRg d   145    TYRg     2
SERg d   146    SERg     3
PROg d   147    PROg     4
THRg d   148    THRg     5
SERg d   149    SERg     6
ILEg d   150    ILEg     7
LEUg d   151    LEUg     8
ASPg d   152    ASPg     9
ILEg d   153    ILEg    10
ARGg d   154    ARGg    11
GLNg d   155    GLNg    12
GLYg d   156    GLYg    13
PROg d   157    PROg    14
LYSg d   158    LYSg    15
GLUg d   159    GLUg    16
PROg d   160    PROg    17
PHEg d   161    PHEg    18
ARGg d   162    ARGg    19
ASPg d   163    ASPg    20
TYRg d   164    TYRg    21
VALg d   165    VALg    22
ASPg d   166    ASPg    23
ARGg d   167    ARGg    24
PHEg d   168    PHEg    25
TYRg d   169    TYRg    26
LYSg d   170    LYSg    27
THRg d   171    THRg    28
LEUg d   172    LEUg    29
ARGg d   173    ARGg    30
ALAg d   174    ALAg    31
GLUg d   175    GLUg    32
GLNg d   176    GLNg    33
ALAg d   177    ALAg    34
SERg d   178    SERg    35
GLNg d   179    GLNg    36
GLUg d   180    GLUg    37
VALg d   181    VALg    38
LYSg d   182    LYSg    39
ASNg d   183    ASNg    40
TRPg d   184    TRPg    41
METg d   185    METg    42
THRg d   186    THRg    43
GLUg d   187    GLUg    44
THRg d   188    THRg    45
LEUg d   189    LEUg    46
LEUg d   190    LEUg    47
VALg d   191    VALg    48
GLNg d   192    GLNg    49
ASNg d   193    ASNg    50
ALAg d   194    ALAg    51
ASNg d   195    ASNg    52
PROg d   196    PROg    53
ASPg d   197    ASPg    54
CYSg d   198    CYSg    55
LYSg d   199    LYSg    56
THRg d   200    THRg    57
ILEg d   201    ILEg    58
LEUg d   202    LEUg    59
LYSg d   203    LYSg    60
ALAg d   204    ALAg    61
LEUg d   205    LEUg    62
GLYg d   206    GLYg    63
PROg d   207    PROg    64
ALAg d   208    ALAg    65
ALAg d   209    ALAg    66
THRg d   210    THRg    67
LEUg d   211    LEUg    68
GLUg d   212    GLUg    69
GLUg d   213    GLUg    70
METg d   214    METg    71
METg d   215    METg    72
THRg d   216    THRg    73
ALAg d   217    ALAg    74
CYSg d   218    CYSg    75
GLNg d   219    GLNg    76
GLYg d   220    GLYg    77
VALg d   221    VALg    78
GLYg d   222    GLYg    79
GLYg d   223    GLYg    80
PROg d   224    PROg    81
GLYg d   225    GLYg    82
HISg d   226    HISg    83
LYSg d   227    LYSg    84
ALAg d   228    ALAg    85
ARGg d   229    ARGg    86
VALg d   230    VALg    87
LEUg d   231    LEUg    88
METi c   144    METi    89
TYRi c   145    TYRi    90
SERi c   146    SERi    91
PROi c   147    PROi    92
THRi c   148    THRi    93
SERi c   149    SERi    94
ILEi c   150    ILEi    95
LEUi c   151    LEUi    96
ASPi c   152    ASPi    97
ILEi c   153    ILEi    98
ARGi c   154    ARGi    99
GLNi c   155    GLNi   100
GLYi c   156    GLYi   101
PROi c   157    PROi   102
LYSi c   158    LYSi   103
GLUi c   159    GLUi   104
PROi c   160    PROi   105
PHEi c   161    PHEi   106
ARGi c   162    ARGi   107
ASPi c   163    ASPi   108
TYRi c   164    TYRi   109
VALi c   165    VALi   110
ASPi c   166    ASPi   111
ARGi c   167    ARGi   112
PHEi c   168    PHEi   113
TYRi c   169    TYRi   114
LYSi c   170    LYSi   115
THRi c   171    THRi   116
LEUi c   172    LEUi   117
ARGi c   173    ARGi   118
ALAi c   174    ALAi   119
GLUi c   175    GLUi   120
GLNi c   176    GLNi   121
ALAi c   177    ALAi   122
SERi c   178    SERi   123
GLNi c   179    GLNi   124
GLUi c   180    GLUi   125
VALi c   181    VALi   126
LYSi c   182    LYSi   127
ASNi c   183    ASNi   128
TRPi c   184    TRPi   129
METi c   185    METi   130
THRi c   186    THRi   131
GLUi c   187    GLUi   132
THRi c   188    THRi   133
LEUi c   189    LEUi   134
LEUi c   190    LEUi   135
VALi c   191    VALi   136
GLNi c   192    GLNi   137
ASNi c   193    ASNi   138
ALAi c   194    ALAi   139
ASNi c   195    ASNi   140
PROi c   196    PROi   141
ASPi c   197    ASPi   142
CYSi c   198    CYSi   143
LYSi c   199    LYSi   144
THRi c   200    THRi   145
ILEi c   201    ILEi   146
LEUi c   202    LEUi   147
LYSi c   203    LYSi   148
ALAi c   204    ALAi   149
LEUi c   205    LEUi   150
GLYi c   206    GLYi   151
PROi c   207    PROi   152
ALAi c   208    ALAi   153
ALAi c   209    ALAi   154
THRi c   210    THRi   155
LEUi c   211    LEUi   156
GLUi c   212    GLUi   157
GLUi c   213    GLUi   158
METi c   214    METi   159
METi c   215    METi   160
THRi c   216    THRi   161
ALAi c   217    ALAi   162
CYSi c   218    CYSi   163
GLNi c   219    GLNi   164
GLYi c   220    GLYi   165
VALi c   221    VALi   166
GLYi c   222    GLYi   167
GLYi c   223    GLYi   168
PROi c   224    PROi   169
GLYi c   225    GLYi   170
HISi c   226    HISi   171
LYSi c   227    LYSi   172
ALAi c   228    ALAi   173
ARGi c   229    ARGi   174
VALi c   230    VALi   175
LEUi c   231    LEUi   176
