MET4 e   144    MET4     1
TYR4 e   145    TYR4     2
SER4 e   146    SER4     3
PRO4 e   147    PRO4     4
THR4 e   148    THR4     5
SER4 e   149    SER4     6
ILE4 e   150    ILE4     7
LEU4 e   151    LEU4     8
ASP4 e   152    ASP4     9
ILE4 e   153    ILE4    10
ARG4 e   154    ARG4    11
GLN4 e   155    GLN4    12
GLY4 e   156    GLY4    13
PRO4 e   157    PRO4    14
LYS4 e   158    LYS4    15
GLU4 e   159    GLU4    16
PRO4 e   160    PRO4    17
PHE4 e   161    PHE4    18
ARG4 e   162    ARG4    19
ASP4 e   163    ASP4    20
TYR4 e   164    TYR4    21
VAL4 e   165    VAL4    22
ASP4 e   166    ASP4    23
ARG4 e   167    ARG4    24
PHE4 e   168    PHE4    25
TYR4 e   169    TYR4    26
LYS4 e   170    LYS4    27
THR4 e   171    THR4    28
LEU4 e   172    LEU4    29
ARG4 e   173    ARG4    30
ALA4 e   174    ALA4    31
GLU4 e   175    GLU4    32
GLN4 e   176    GLN4    33
ALA4 e   177    ALA4    34
SER4 e   178    SER4    35
GLN4 e   179    GLN4    36
GLU4 e   180    GLU4    37
VAL4 e   181    VAL4    38
LYS4 e   182    LYS4    39
ASN4 e   183    ASN4    40
TRP4 e   184    TRP4    41
MET4 e   185    MET4    42
THR4 e   186    THR4    43
GLU4 e   187    GLU4    44
THR4 e   188    THR4    45
LEU4 e   189    LEU4    46
LEU4 e   190    LEU4    47
VAL4 e   191    VAL4    48
GLN4 e   192    GLN4    49
ASN4 e   193    ASN4    50
ALA4 e   194    ALA4    51
ASN4 e   195    ASN4    52
PRO4 e   196    PRO4    53
ASP4 e   197    ASP4    54
CYS4 e   198    CYS4    55
LYS4 e   199    LYS4    56
THR4 e   200    THR4    57
ILE4 e   201    ILE4    58
LEU4 e   202    LEU4    59
LYS4 e   203    LYS4    60
ALA4 e   204    ALA4    61
LEU4 e   205    LEU4    62
GLY4 e   206    GLY4    63
PRO4 e   207    PRO4    64
ALA4 e   208    ALA4    65
ALA4 e   209    ALA4    66
THR4 e   210    THR4    67
LEU4 e   211    LEU4    68
GLU4 e   212    GLU4    69
GLU4 e   213    GLU4    70
MET4 e   214    MET4    71
MET4 e   215    MET4    72
THR4 e   216    THR4    73
ALA4 e   217    ALA4    74
CYS4 e   218    CYS4    75
GLN4 e   219    GLN4    76
GLY4 e   220    GLY4    77
VAL4 e   221    VAL4    78
GLY4 e   222    GLY4    79
GLY4 e   223    GLY4    80
PRO4 e   224    PRO4    81
GLY4 e   225    GLY4    82
HIS4 e   226    HIS4    83
LYS4 e   227    LYS4    84
ALA4 e   228    ALA4    85
ARG4 e   229    ARG4    86
VAL4 e   230    VAL4    87
LEU4 e   231    LEU4    88
METd L   144    METd    89
TYRd L   145    TYRd    90
SERd L   146    SERd    91
PROd L   147    PROd    92
THRd L   148    THRd    93
SERd L   149    SERd    94
ILEd L   150    ILEd    95
LEUd L   151    LEUd    96
ASPd L   152    ASPd    97
ILEd L   153    ILEd    98
ARGd L   154    ARGd    99
GLNd L   155    GLNd   100
GLYd L   156    GLYd   101
PROd L   157    PROd   102
LYSd L   158    LYSd   103
GLUd L   159    GLUd   104
PROd L   160    PROd   105
PHEd L   161    PHEd   106
ARGd L   162    ARGd   107
ASPd L   163    ASPd   108
TYRd L   164    TYRd   109
VALd L   165    VALd   110
ASPd L   166    ASPd   111
ARGd L   167    ARGd   112
PHEd L   168    PHEd   113
TYRd L   169    TYRd   114
LYSd L   170    LYSd   115
THRd L   171    THRd   116
LEUd L   172    LEUd   117
ARGd L   173    ARGd   118
ALAd L   174    ALAd   119
GLUd L   175    GLUd   120
GLNd L   176    GLNd   121
ALAd L   177    ALAd   122
SERd L   178    SERd   123
GLNd L   179    GLNd   124
GLUd L   180    GLUd   125
VALd L   181    VALd   126
LYSd L   182    LYSd   127
ASNd L   183    ASNd   128
TRPd L   184    TRPd   129
METd L   185    METd   130
THRd L   186    THRd   131
GLUd L   187    GLUd   132
THRd L   188    THRd   133
LEUd L   189    LEUd   134
LEUd L   190    LEUd   135
VALd L   191    VALd   136
GLNd L   192    GLNd   137
ASNd L   193    ASNd   138
ALAd L   194    ALAd   139
ASNd L   195    ASNd   140
PROd L   196    PROd   141
ASPd L   197    ASPd   142
CYSd L   198    CYSd   143
LYSd L   199    LYSd   144
THRd L   200    THRd   145
ILEd L   201    ILEd   146
LEUd L   202    LEUd   147
LYSd L   203    LYSd   148
ALAd L   204    ALAd   149
LEUd L   205    LEUd   150
GLYd L   206    GLYd   151
PROd L   207    PROd   152
ALAd L   208    ALAd   153
ALAd L   209    ALAd   154
THRd L   210    THRd   155
LEUd L   211    LEUd   156
GLUd L   212    GLUd   157
GLUd L   213    GLUd   158
METd L   214    METd   159
METd L   215    METd   160
THRd L   216    THRd   161
ALAd L   217    ALAd   162
CYSd L   218    CYSd   163
GLNd L   219    GLNd   164
GLYd L   220    GLYd   165
VALd L   221    VALd   166
GLYd L   222    GLYd   167
GLYd L   223    GLYd   168
PROd L   224    PROd   169
GLYd L   225    GLYd   170
HISd L   226    HISd   171
LYSd L   227    LYSd   172
ALAd L   228    ALAd   173
ARGd L   229    ARGd   174
VALd L   230    VALd   175
LEUd L   231    LEUd   176
