METh e   144    METh     1
TYRh e   145    TYRh     2
SERh e   146    SERh     3
PROh e   147    PROh     4
THRh e   148    THRh     5
SERh e   149    SERh     6
ILEh e   150    ILEh     7
LEUh e   151    LEUh     8
ASPh e   152    ASPh     9
ILEh e   153    ILEh    10
ARGh e   154    ARGh    11
GLNh e   155    GLNh    12
GLYh e   156    GLYh    13
PROh e   157    PROh    14
LYSh e   158    LYSh    15
GLUh e   159    GLUh    16
PROh e   160    PROh    17
PHEh e   161    PHEh    18
ARGh e   162    ARGh    19
ASPh e   163    ASPh    20
TYRh e   164    TYRh    21
VALh e   165    VALh    22
ASPh e   166    ASPh    23
ARGh e   167    ARGh    24
PHEh e   168    PHEh    25
TYRh e   169    TYRh    26
LYSh e   170    LYSh    27
THRh e   171    THRh    28
LEUh e   172    LEUh    29
ARGh e   173    ARGh    30
ALAh e   174    ALAh    31
GLUh e   175    GLUh    32
GLNh e   176    GLNh    33
ALAh e   177    ALAh    34
SERh e   178    SERh    35
GLNh e   179    GLNh    36
GLUh e   180    GLUh    37
VALh e   181    VALh    38
LYSh e   182    LYSh    39
ASNh e   183    ASNh    40
TRPh e   184    TRPh    41
METh e   185    METh    42
THRh e   186    THRh    43
GLUh e   187    GLUh    44
THRh e   188    THRh    45
LEUh e   189    LEUh    46
LEUh e   190    LEUh    47
VALh e   191    VALh    48
GLNh e   192    GLNh    49
ASNh e   193    ASNh    50
ALAh e   194    ALAh    51
ASNh e   195    ASNh    52
PROh e   196    PROh    53
ASPh e   197    ASPh    54
CYSh e   198    CYSh    55
LYSh e   199    LYSh    56
THRh e   200    THRh    57
ILEh e   201    ILEh    58
LEUh e   202    LEUh    59
LYSh e   203    LYSh    60
ALAh e   204    ALAh    61
LEUh e   205    LEUh    62
GLYh e   206    GLYh    63
PROh e   207    PROh    64
ALAh e   208    ALAh    65
ALAh e   209    ALAh    66
THRh e   210    THRh    67
LEUh e   211    LEUh    68
GLUh e   212    GLUh    69
GLUh e   213    GLUh    70
METh e   214    METh    71
METh e   215    METh    72
THRh e   216    THRh    73
ALAh e   217    ALAh    74
CYSh e   218    CYSh    75
GLNh e   219    GLNh    76
GLYh e   220    GLYh    77
VALh e   221    VALh    78
GLYh e   222    GLYh    79
GLYh e   223    GLYh    80
PROh e   224    PROh    81
GLYh e   225    GLYh    82
HISh e   226    HISh    83
LYSh e   227    LYSh    84
ALAh e   228    ALAh    85
ARGh e   229    ARGh    86
VALh e   230    VALh    87
LEUh e   231    LEUh    88
METf f   144    METf    89
TYRf f   145    TYRf    90
SERf f   146    SERf    91
PROf f   147    PROf    92
THRf f   148    THRf    93
SERf f   149    SERf    94
ILEf f   150    ILEf    95
LEUf f   151    LEUf    96
ASPf f   152    ASPf    97
ILEf f   153    ILEf    98
ARGf f   154    ARGf    99
GLNf f   155    GLNf   100
GLYf f   156    GLYf   101
PROf f   157    PROf   102
LYSf f   158    LYSf   103
GLUf f   159    GLUf   104
PROf f   160    PROf   105
PHEf f   161    PHEf   106
ARGf f   162    ARGf   107
ASPf f   163    ASPf   108
TYRf f   164    TYRf   109
VALf f   165    VALf   110
ASPf f   166    ASPf   111
ARGf f   167    ARGf   112
PHEf f   168    PHEf   113
TYRf f   169    TYRf   114
LYSf f   170    LYSf   115
THRf f   171    THRf   116
LEUf f   172    LEUf   117
ARGf f   173    ARGf   118
ALAf f   174    ALAf   119
GLUf f   175    GLUf   120
GLNf f   176    GLNf   121
ALAf f   177    ALAf   122
SERf f   178    SERf   123
GLNf f   179    GLNf   124
GLUf f   180    GLUf   125
VALf f   181    VALf   126
LYSf f   182    LYSf   127
ASNf f   183    ASNf   128
TRPf f   184    TRPf   129
METf f   185    METf   130
THRf f   186    THRf   131
GLUf f   187    GLUf   132
THRf f   188    THRf   133
LEUf f   189    LEUf   134
LEUf f   190    LEUf   135
VALf f   191    VALf   136
GLNf f   192    GLNf   137
ASNf f   193    ASNf   138
ALAf f   194    ALAf   139
ASNf f   195    ASNf   140
PROf f   196    PROf   141
ASPf f   197    ASPf   142
CYSf f   198    CYSf   143
LYSf f   199    LYSf   144
THRf f   200    THRf   145
ILEf f   201    ILEf   146
LEUf f   202    LEUf   147
LYSf f   203    LYSf   148
ALAf f   204    ALAf   149
LEUf f   205    LEUf   150
GLYf f   206    GLYf   151
PROf f   207    PROf   152
ALAf f   208    ALAf   153
ALAf f   209    ALAf   154
THRf f   210    THRf   155
LEUf f   211    LEUf   156
GLUf f   212    GLUf   157
GLUf f   213    GLUf   158
METf f   214    METf   159
METf f   215    METf   160
THRf f   216    THRf   161
ALAf f   217    ALAf   162
CYSf f   218    CYSf   163
GLNf f   219    GLNf   164
GLYf f   220    GLYf   165
VALf f   221    VALf   166
GLYf f   222    GLYf   167
GLYf f   223    GLYf   168
PROf f   224    PROf   169
GLYf f   225    GLYf   170
HISf f   226    HISf   171
LYSf f   227    LYSf   172
ALAf f   228    ALAf   173
ARGf f   229    ARGf   174
VALf f   230    VALf   175
LEUf f   231    LEUf   176
