METi 2   144    METi     1
TYRi 2   145    TYRi     2
SERi 2   146    SERi     3
PROi 2   147    PROi     4
THRi 2   148    THRi     5
SERi 2   149    SERi     6
ILEi 2   150    ILEi     7
LEUi 2   151    LEUi     8
ASPi 2   152    ASPi     9
ILEi 2   153    ILEi    10
ARGi 2   154    ARGi    11
GLNi 2   155    GLNi    12
GLYi 2   156    GLYi    13
PROi 2   157    PROi    14
LYSi 2   158    LYSi    15
GLUi 2   159    GLUi    16
PROi 2   160    PROi    17
PHEi 2   161    PHEi    18
ARGi 2   162    ARGi    19
ASPi 2   163    ASPi    20
TYRi 2   164    TYRi    21
VALi 2   165    VALi    22
ASPi 2   166    ASPi    23
ARGi 2   167    ARGi    24
PHEi 2   168    PHEi    25
TYRi 2   169    TYRi    26
LYSi 2   170    LYSi    27
THRi 2   171    THRi    28
LEUi 2   172    LEUi    29
ARGi 2   173    ARGi    30
ALAi 2   174    ALAi    31
GLUi 2   175    GLUi    32
GLNi 2   176    GLNi    33
ALAi 2   177    ALAi    34
SERi 2   178    SERi    35
GLNi 2   179    GLNi    36
GLUi 2   180    GLUi    37
VALi 2   181    VALi    38
LYSi 2   182    LYSi    39
ASNi 2   183    ASNi    40
TRPi 2   184    TRPi    41
METi 2   185    METi    42
THRi 2   186    THRi    43
GLUi 2   187    GLUi    44
THRi 2   188    THRi    45
LEUi 2   189    LEUi    46
LEUi 2   190    LEUi    47
VALi 2   191    VALi    48
GLNi 2   192    GLNi    49
ASNi 2   193    ASNi    50
ALAi 2   194    ALAi    51
ASNi 2   195    ASNi    52
PROi 2   196    PROi    53
ASPi 2   197    ASPi    54
CYSi 2   198    CYSi    55
LYSi 2   199    LYSi    56
THRi 2   200    THRi    57
ILEi 2   201    ILEi    58
LEUi 2   202    LEUi    59
LYSi 2   203    LYSi    60
ALAi 2   204    ALAi    61
LEUi 2   205    LEUi    62
GLYi 2   206    GLYi    63
PROi 2   207    PROi    64
ALAi 2   208    ALAi    65
ALAi 2   209    ALAi    66
THRi 2   210    THRi    67
LEUi 2   211    LEUi    68
GLUi 2   212    GLUi    69
GLUi 2   213    GLUi    70
METi 2   214    METi    71
METi 2   215    METi    72
THRi 2   216    THRi    73
ALAi 2   217    ALAi    74
CYSi 2   218    CYSi    75
GLNi 2   219    GLNi    76
GLYi 2   220    GLYi    77
VALi 2   221    VALi    78
GLYi 2   222    GLYi    79
GLYi 2   223    GLYi    80
PROi 2   224    PROi    81
GLYi 2   225    GLYi    82
HISi 2   226    HISi    83
LYSi 2   227    LYSi    84
ALAi 2   228    ALAi    85
ARGi 2   229    ARGi    86
VALi 2   230    VALi    87
LEUi 2   231    LEUi    88
METi b   144    METi    89
TYRi b   145    TYRi    90
SERi b   146    SERi    91
PROi b   147    PROi    92
THRi b   148    THRi    93
SERi b   149    SERi    94
ILEi b   150    ILEi    95
LEUi b   151    LEUi    96
ASPi b   152    ASPi    97
ILEi b   153    ILEi    98
ARGi b   154    ARGi    99
GLNi b   155    GLNi   100
GLYi b   156    GLYi   101
PROi b   157    PROi   102
LYSi b   158    LYSi   103
GLUi b   159    GLUi   104
PROi b   160    PROi   105
PHEi b   161    PHEi   106
ARGi b   162    ARGi   107
ASPi b   163    ASPi   108
TYRi b   164    TYRi   109
VALi b   165    VALi   110
ASPi b   166    ASPi   111
ARGi b   167    ARGi   112
PHEi b   168    PHEi   113
TYRi b   169    TYRi   114
LYSi b   170    LYSi   115
THRi b   171    THRi   116
LEUi b   172    LEUi   117
ARGi b   173    ARGi   118
ALAi b   174    ALAi   119
GLUi b   175    GLUi   120
GLNi b   176    GLNi   121
ALAi b   177    ALAi   122
SERi b   178    SERi   123
GLNi b   179    GLNi   124
GLUi b   180    GLUi   125
VALi b   181    VALi   126
LYSi b   182    LYSi   127
ASNi b   183    ASNi   128
TRPi b   184    TRPi   129
METi b   185    METi   130
THRi b   186    THRi   131
GLUi b   187    GLUi   132
THRi b   188    THRi   133
LEUi b   189    LEUi   134
LEUi b   190    LEUi   135
VALi b   191    VALi   136
GLNi b   192    GLNi   137
ASNi b   193    ASNi   138
ALAi b   194    ALAi   139
ASNi b   195    ASNi   140
PROi b   196    PROi   141
ASPi b   197    ASPi   142
CYSi b   198    CYSi   143
LYSi b   199    LYSi   144
THRi b   200    THRi   145
ILEi b   201    ILEi   146
LEUi b   202    LEUi   147
LYSi b   203    LYSi   148
ALAi b   204    ALAi   149
LEUi b   205    LEUi   150
GLYi b   206    GLYi   151
PROi b   207    PROi   152
ALAi b   208    ALAi   153
ALAi b   209    ALAi   154
THRi b   210    THRi   155
LEUi b   211    LEUi   156
GLUi b   212    GLUi   157
GLUi b   213    GLUi   158
METi b   214    METi   159
METi b   215    METi   160
THRi b   216    THRi   161
ALAi b   217    ALAi   162
CYSi b   218    CYSi   163
GLNi b   219    GLNi   164
GLYi b   220    GLYi   165
VALi b   221    VALi   166
GLYi b   222    GLYi   167
GLYi b   223    GLYi   168
PROi b   224    PROi   169
GLYi b   225    GLYi   170
HISi b   226    HISi   171
LYSi b   227    LYSi   172
ALAi b   228    ALAi   173
ARGi b   229    ARGi   174
VALi b   230    VALi   175
LEUi b   231    LEUi   176
