METk M   144    METk     1
TYRk M   145    TYRk     2
SERk M   146    SERk     3
PROk M   147    PROk     4
THRk M   148    THRk     5
SERk M   149    SERk     6
ILEk M   150    ILEk     7
LEUk M   151    LEUk     8
ASPk M   152    ASPk     9
ILEk M   153    ILEk    10
ARGk M   154    ARGk    11
GLNk M   155    GLNk    12
GLYk M   156    GLYk    13
PROk M   157    PROk    14
LYSk M   158    LYSk    15
GLUk M   159    GLUk    16
PROk M   160    PROk    17
PHEk M   161    PHEk    18
ARGk M   162    ARGk    19
ASPk M   163    ASPk    20
TYRk M   164    TYRk    21
VALk M   165    VALk    22
ASPk M   166    ASPk    23
ARGk M   167    ARGk    24
PHEk M   168    PHEk    25
TYRk M   169    TYRk    26
LYSk M   170    LYSk    27
THRk M   171    THRk    28
LEUk M   172    LEUk    29
ARGk M   173    ARGk    30
ALAk M   174    ALAk    31
GLUk M   175    GLUk    32
GLNk M   176    GLNk    33
ALAk M   177    ALAk    34
SERk M   178    SERk    35
GLNk M   179    GLNk    36
GLUk M   180    GLUk    37
VALk M   181    VALk    38
LYSk M   182    LYSk    39
ASNk M   183    ASNk    40
TRPk M   184    TRPk    41
METk M   185    METk    42
THRk M   186    THRk    43
GLUk M   187    GLUk    44
THRk M   188    THRk    45
LEUk M   189    LEUk    46
LEUk M   190    LEUk    47
VALk M   191    VALk    48
GLNk M   192    GLNk    49
ASNk M   193    ASNk    50
ALAk M   194    ALAk    51
ASNk M   195    ASNk    52
PROk M   196    PROk    53
ASPk M   197    ASPk    54
CYSk M   198    CYSk    55
LYSk M   199    LYSk    56
THRk M   200    THRk    57
ILEk M   201    ILEk    58
LEUk M   202    LEUk    59
LYSk M   203    LYSk    60
ALAk M   204    ALAk    61
LEUk M   205    LEUk    62
GLYk M   206    GLYk    63
PROk M   207    PROk    64
ALAk M   208    ALAk    65
ALAk M   209    ALAk    66
THRk M   210    THRk    67
LEUk M   211    LEUk    68
GLUk M   212    GLUk    69
GLUk M   213    GLUk    70
METk M   214    METk    71
METk M   215    METk    72
THRk M   216    THRk    73
ALAk M   217    ALAk    74
CYSk M   218    CYSk    75
GLNk M   219    GLNk    76
GLYk M   220    GLYk    77
VALk M   221    VALk    78
GLYk M   222    GLYk    79
GLYk M   223    GLYk    80
PROk M   224    PROk    81
GLYk M   225    GLYk    82
HISk M   226    HISk    83
LYSk M   227    LYSk    84
ALAk M   228    ALAk    85
ARGk M   229    ARGk    86
VALk M   230    VALk    87
LEUk M   231    LEUk    88
METa z   144    METa    89
TYRa z   145    TYRa    90
SERa z   146    SERa    91
PROa z   147    PROa    92
THRa z   148    THRa    93
SERa z   149    SERa    94
ILEa z   150    ILEa    95
LEUa z   151    LEUa    96
ASPa z   152    ASPa    97
ILEa z   153    ILEa    98
ARGa z   154    ARGa    99
GLNa z   155    GLNa   100
GLYa z   156    GLYa   101
PROa z   157    PROa   102
LYSa z   158    LYSa   103
GLUa z   159    GLUa   104
PROa z   160    PROa   105
PHEa z   161    PHEa   106
ARGa z   162    ARGa   107
ASPa z   163    ASPa   108
TYRa z   164    TYRa   109
VALa z   165    VALa   110
ASPa z   166    ASPa   111
ARGa z   167    ARGa   112
PHEa z   168    PHEa   113
TYRa z   169    TYRa   114
LYSa z   170    LYSa   115
THRa z   171    THRa   116
LEUa z   172    LEUa   117
ARGa z   173    ARGa   118
ALAa z   174    ALAa   119
GLUa z   175    GLUa   120
GLNa z   176    GLNa   121
ALAa z   177    ALAa   122
SERa z   178    SERa   123
GLNa z   179    GLNa   124
GLUa z   180    GLUa   125
VALa z   181    VALa   126
LYSa z   182    LYSa   127
ASNa z   183    ASNa   128
TRPa z   184    TRPa   129
METa z   185    METa   130
THRa z   186    THRa   131
GLUa z   187    GLUa   132
THRa z   188    THRa   133
LEUa z   189    LEUa   134
LEUa z   190    LEUa   135
VALa z   191    VALa   136
GLNa z   192    GLNa   137
ASNa z   193    ASNa   138
ALAa z   194    ALAa   139
ASNa z   195    ASNa   140
PROa z   196    PROa   141
ASPa z   197    ASPa   142
CYSa z   198    CYSa   143
LYSa z   199    LYSa   144
THRa z   200    THRa   145
ILEa z   201    ILEa   146
LEUa z   202    LEUa   147
LYSa z   203    LYSa   148
ALAa z   204    ALAa   149
LEUa z   205    LEUa   150
GLYa z   206    GLYa   151
PROa z   207    PROa   152
ALAa z   208    ALAa   153
ALAa z   209    ALAa   154
THRa z   210    THRa   155
LEUa z   211    LEUa   156
GLUa z   212    GLUa   157
GLUa z   213    GLUa   158
METa z   214    METa   159
METa z   215    METa   160
THRa z   216    THRa   161
ALAa z   217    ALAa   162
CYSa z   218    CYSa   163
GLNa z   219    GLNa   164
GLYa z   220    GLYa   165
VALa z   221    VALa   166
GLYa z   222    GLYa   167
GLYa z   223    GLYa   168
PROa z   224    PROa   169
GLYa z   225    GLYa   170
HISa z   226    HISa   171
LYSa z   227    LYSa   172
ALAa z   228    ALAa   173
ARGa z   229    ARGa   174
VALa z   230    VALa   175
LEUa z   231    LEUa   176
