METa d   144    METa     1
TYRa d   145    TYRa     2
SERa d   146    SERa     3
PROa d   147    PROa     4
THRa d   148    THRa     5
SERa d   149    SERa     6
ILEa d   150    ILEa     7
LEUa d   151    LEUa     8
ASPa d   152    ASPa     9
ILEa d   153    ILEa    10
ARGa d   154    ARGa    11
GLNa d   155    GLNa    12
GLYa d   156    GLYa    13
PROa d   157    PROa    14
LYSa d   158    LYSa    15
GLUa d   159    GLUa    16
PROa d   160    PROa    17
PHEa d   161    PHEa    18
ARGa d   162    ARGa    19
ASPa d   163    ASPa    20
TYRa d   164    TYRa    21
VALa d   165    VALa    22
ASPa d   166    ASPa    23
ARGa d   167    ARGa    24
PHEa d   168    PHEa    25
TYRa d   169    TYRa    26
LYSa d   170    LYSa    27
THRa d   171    THRa    28
LEUa d   172    LEUa    29
ARGa d   173    ARGa    30
ALAa d   174    ALAa    31
GLUa d   175    GLUa    32
GLNa d   176    GLNa    33
ALAa d   177    ALAa    34
SERa d   178    SERa    35
GLNa d   179    GLNa    36
GLUa d   180    GLUa    37
VALa d   181    VALa    38
LYSa d   182    LYSa    39
ASNa d   183    ASNa    40
TRPa d   184    TRPa    41
METa d   185    METa    42
THRa d   186    THRa    43
GLUa d   187    GLUa    44
THRa d   188    THRa    45
LEUa d   189    LEUa    46
LEUa d   190    LEUa    47
VALa d   191    VALa    48
GLNa d   192    GLNa    49
ASNa d   193    ASNa    50
ALAa d   194    ALAa    51
ASNa d   195    ASNa    52
PROa d   196    PROa    53
ASPa d   197    ASPa    54
CYSa d   198    CYSa    55
LYSa d   199    LYSa    56
THRa d   200    THRa    57
ILEa d   201    ILEa    58
LEUa d   202    LEUa    59
LYSa d   203    LYSa    60
ALAa d   204    ALAa    61
LEUa d   205    LEUa    62
GLYa d   206    GLYa    63
PROa d   207    PROa    64
ALAa d   208    ALAa    65
ALAa d   209    ALAa    66
THRa d   210    THRa    67
LEUa d   211    LEUa    68
GLUa d   212    GLUa    69
GLUa d   213    GLUa    70
METa d   214    METa    71
METa d   215    METa    72
THRa d   216    THRa    73
ALAa d   217    ALAa    74
CYSa d   218    CYSa    75
GLNa d   219    GLNa    76
GLYa d   220    GLYa    77
VALa d   221    VALa    78
GLYa d   222    GLYa    79
GLYa d   223    GLYa    80
PROa d   224    PROa    81
GLYa d   225    GLYa    82
HISa d   226    HISa    83
LYSa d   227    LYSa    84
ALAa d   228    ALAa    85
ARGa d   229    ARGa    86
VALa d   230    VALa    87
LEUa d   231    LEUa    88
METb w   144    METb    89
TYRb w   145    TYRb    90
SERb w   146    SERb    91
PROb w   147    PROb    92
THRb w   148    THRb    93
SERb w   149    SERb    94
ILEb w   150    ILEb    95
LEUb w   151    LEUb    96
ASPb w   152    ASPb    97
ILEb w   153    ILEb    98
ARGb w   154    ARGb    99
GLNb w   155    GLNb   100
GLYb w   156    GLYb   101
PROb w   157    PROb   102
LYSb w   158    LYSb   103
GLUb w   159    GLUb   104
PROb w   160    PROb   105
PHEb w   161    PHEb   106
ARGb w   162    ARGb   107
ASPb w   163    ASPb   108
TYRb w   164    TYRb   109
VALb w   165    VALb   110
ASPb w   166    ASPb   111
ARGb w   167    ARGb   112
PHEb w   168    PHEb   113
TYRb w   169    TYRb   114
LYSb w   170    LYSb   115
THRb w   171    THRb   116
LEUb w   172    LEUb   117
ARGb w   173    ARGb   118
ALAb w   174    ALAb   119
GLUb w   175    GLUb   120
GLNb w   176    GLNb   121
ALAb w   177    ALAb   122
SERb w   178    SERb   123
GLNb w   179    GLNb   124
GLUb w   180    GLUb   125
VALb w   181    VALb   126
LYSb w   182    LYSb   127
ASNb w   183    ASNb   128
TRPb w   184    TRPb   129
METb w   185    METb   130
THRb w   186    THRb   131
GLUb w   187    GLUb   132
THRb w   188    THRb   133
LEUb w   189    LEUb   134
LEUb w   190    LEUb   135
VALb w   191    VALb   136
GLNb w   192    GLNb   137
ASNb w   193    ASNb   138
ALAb w   194    ALAb   139
ASNb w   195    ASNb   140
PROb w   196    PROb   141
ASPb w   197    ASPb   142
CYSb w   198    CYSb   143
LYSb w   199    LYSb   144
THRb w   200    THRb   145
ILEb w   201    ILEb   146
LEUb w   202    LEUb   147
LYSb w   203    LYSb   148
ALAb w   204    ALAb   149
LEUb w   205    LEUb   150
GLYb w   206    GLYb   151
PROb w   207    PROb   152
ALAb w   208    ALAb   153
ALAb w   209    ALAb   154
THRb w   210    THRb   155
LEUb w   211    LEUb   156
GLUb w   212    GLUb   157
GLUb w   213    GLUb   158
METb w   214    METb   159
METb w   215    METb   160
THRb w   216    THRb   161
ALAb w   217    ALAb   162
CYSb w   218    CYSb   163
GLNb w   219    GLNb   164
GLYb w   220    GLYb   165
VALb w   221    VALb   166
GLYb w   222    GLYb   167
GLYb w   223    GLYb   168
PROb w   224    PROb   169
GLYb w   225    GLYb   170
HISb w   226    HISb   171
LYSb w   227    LYSb   172
ALAb w   228    ALAb   173
ARGb w   229    ARGb   174
VALb w   230    VALb   175
LEUb w   231    LEUb   176
