METi U   144    METi     1
TYRi U   145    TYRi     2
SERi U   146    SERi     3
PROi U   147    PROi     4
THRi U   148    THRi     5
SERi U   149    SERi     6
ILEi U   150    ILEi     7
LEUi U   151    LEUi     8
ASPi U   152    ASPi     9
ILEi U   153    ILEi    10
ARGi U   154    ARGi    11
GLNi U   155    GLNi    12
GLYi U   156    GLYi    13
PROi U   157    PROi    14
LYSi U   158    LYSi    15
GLUi U   159    GLUi    16
PROi U   160    PROi    17
PHEi U   161    PHEi    18
ARGi U   162    ARGi    19
ASPi U   163    ASPi    20
TYRi U   164    TYRi    21
VALi U   165    VALi    22
ASPi U   166    ASPi    23
ARGi U   167    ARGi    24
PHEi U   168    PHEi    25
TYRi U   169    TYRi    26
LYSi U   170    LYSi    27
THRi U   171    THRi    28
LEUi U   172    LEUi    29
ARGi U   173    ARGi    30
ALAi U   174    ALAi    31
GLUi U   175    GLUi    32
GLNi U   176    GLNi    33
ALAi U   177    ALAi    34
SERi U   178    SERi    35
GLNi U   179    GLNi    36
GLUi U   180    GLUi    37
VALi U   181    VALi    38
LYSi U   182    LYSi    39
ASNi U   183    ASNi    40
TRPi U   184    TRPi    41
METi U   185    METi    42
THRi U   186    THRi    43
GLUi U   187    GLUi    44
THRi U   188    THRi    45
LEUi U   189    LEUi    46
LEUi U   190    LEUi    47
VALi U   191    VALi    48
GLNi U   192    GLNi    49
ASNi U   193    ASNi    50
ALAi U   194    ALAi    51
ASNi U   195    ASNi    52
PROi U   196    PROi    53
ASPi U   197    ASPi    54
CYSi U   198    CYSi    55
LYSi U   199    LYSi    56
THRi U   200    THRi    57
ILEi U   201    ILEi    58
LEUi U   202    LEUi    59
LYSi U   203    LYSi    60
ALAi U   204    ALAi    61
LEUi U   205    LEUi    62
GLYi U   206    GLYi    63
PROi U   207    PROi    64
ALAi U   208    ALAi    65
ALAi U   209    ALAi    66
THRi U   210    THRi    67
LEUi U   211    LEUi    68
GLUi U   212    GLUi    69
GLUi U   213    GLUi    70
METi U   214    METi    71
METi U   215    METi    72
THRi U   216    THRi    73
ALAi U   217    ALAi    74
CYSi U   218    CYSi    75
GLNi U   219    GLNi    76
GLYi U   220    GLYi    77
VALi U   221    VALi    78
GLYi U   222    GLYi    79
GLYi U   223    GLYi    80
PROi U   224    PROi    81
GLYi U   225    GLYi    82
HISi U   226    HISi    83
LYSi U   227    LYSi    84
ALAi U   228    ALAi    85
ARGi U   229    ARGi    86
VALi U   230    VALi    87
LEUi U   231    LEUi    88
METl c   144    METl    89
TYRl c   145    TYRl    90
SERl c   146    SERl    91
PROl c   147    PROl    92
THRl c   148    THRl    93
SERl c   149    SERl    94
ILEl c   150    ILEl    95
LEUl c   151    LEUl    96
ASPl c   152    ASPl    97
ILEl c   153    ILEl    98
ARGl c   154    ARGl    99
GLNl c   155    GLNl   100
GLYl c   156    GLYl   101
PROl c   157    PROl   102
LYSl c   158    LYSl   103
GLUl c   159    GLUl   104
PROl c   160    PROl   105
PHEl c   161    PHEl   106
ARGl c   162    ARGl   107
ASPl c   163    ASPl   108
TYRl c   164    TYRl   109
VALl c   165    VALl   110
ASPl c   166    ASPl   111
ARGl c   167    ARGl   112
PHEl c   168    PHEl   113
TYRl c   169    TYRl   114
LYSl c   170    LYSl   115
THRl c   171    THRl   116
LEUl c   172    LEUl   117
ARGl c   173    ARGl   118
ALAl c   174    ALAl   119
GLUl c   175    GLUl   120
GLNl c   176    GLNl   121
ALAl c   177    ALAl   122
SERl c   178    SERl   123
GLNl c   179    GLNl   124
GLUl c   180    GLUl   125
VALl c   181    VALl   126
LYSl c   182    LYSl   127
ASNl c   183    ASNl   128
TRPl c   184    TRPl   129
METl c   185    METl   130
THRl c   186    THRl   131
GLUl c   187    GLUl   132
THRl c   188    THRl   133
LEUl c   189    LEUl   134
LEUl c   190    LEUl   135
VALl c   191    VALl   136
GLNl c   192    GLNl   137
ASNl c   193    ASNl   138
ALAl c   194    ALAl   139
ASNl c   195    ASNl   140
PROl c   196    PROl   141
ASPl c   197    ASPl   142
CYSl c   198    CYSl   143
LYSl c   199    LYSl   144
THRl c   200    THRl   145
ILEl c   201    ILEl   146
LEUl c   202    LEUl   147
LYSl c   203    LYSl   148
ALAl c   204    ALAl   149
LEUl c   205    LEUl   150
GLYl c   206    GLYl   151
PROl c   207    PROl   152
ALAl c   208    ALAl   153
ALAl c   209    ALAl   154
THRl c   210    THRl   155
LEUl c   211    LEUl   156
GLUl c   212    GLUl   157
GLUl c   213    GLUl   158
METl c   214    METl   159
METl c   215    METl   160
THRl c   216    THRl   161
ALAl c   217    ALAl   162
CYSl c   218    CYSl   163
GLNl c   219    GLNl   164
GLYl c   220    GLYl   165
VALl c   221    VALl   166
GLYl c   222    GLYl   167
GLYl c   223    GLYl   168
PROl c   224    PROl   169
GLYl c   225    GLYl   170
HISl c   226    HISl   171
LYSl c   227    LYSl   172
ALAl c   228    ALAl   173
ARGl c   229    ARGl   174
VALl c   230    VALl   175
LEUl c   231    LEUl   176
