METe a   144    METe     1
TYRe a   145    TYRe     2
SERe a   146    SERe     3
PROe a   147    PROe     4
THRe a   148    THRe     5
SERe a   149    SERe     6
ILEe a   150    ILEe     7
LEUe a   151    LEUe     8
ASPe a   152    ASPe     9
ILEe a   153    ILEe    10
ARGe a   154    ARGe    11
GLNe a   155    GLNe    12
GLYe a   156    GLYe    13
PROe a   157    PROe    14
LYSe a   158    LYSe    15
GLUe a   159    GLUe    16
PROe a   160    PROe    17
PHEe a   161    PHEe    18
ARGe a   162    ARGe    19
ASPe a   163    ASPe    20
TYRe a   164    TYRe    21
VALe a   165    VALe    22
ASPe a   166    ASPe    23
ARGe a   167    ARGe    24
PHEe a   168    PHEe    25
TYRe a   169    TYRe    26
LYSe a   170    LYSe    27
THRe a   171    THRe    28
LEUe a   172    LEUe    29
ARGe a   173    ARGe    30
ALAe a   174    ALAe    31
GLUe a   175    GLUe    32
GLNe a   176    GLNe    33
ALAe a   177    ALAe    34
SERe a   178    SERe    35
GLNe a   179    GLNe    36
GLUe a   180    GLUe    37
VALe a   181    VALe    38
LYSe a   182    LYSe    39
ASNe a   183    ASNe    40
TRPe a   184    TRPe    41
METe a   185    METe    42
THRe a   186    THRe    43
GLUe a   187    GLUe    44
THRe a   188    THRe    45
LEUe a   189    LEUe    46
LEUe a   190    LEUe    47
VALe a   191    VALe    48
GLNe a   192    GLNe    49
ASNe a   193    ASNe    50
ALAe a   194    ALAe    51
ASNe a   195    ASNe    52
PROe a   196    PROe    53
ASPe a   197    ASPe    54
CYSe a   198    CYSe    55
LYSe a   199    LYSe    56
THRe a   200    THRe    57
ILEe a   201    ILEe    58
LEUe a   202    LEUe    59
LYSe a   203    LYSe    60
ALAe a   204    ALAe    61
LEUe a   205    LEUe    62
GLYe a   206    GLYe    63
PROe a   207    PROe    64
ALAe a   208    ALAe    65
ALAe a   209    ALAe    66
THRe a   210    THRe    67
LEUe a   211    LEUe    68
GLUe a   212    GLUe    69
GLUe a   213    GLUe    70
METe a   214    METe    71
METe a   215    METe    72
THRe a   216    THRe    73
ALAe a   217    ALAe    74
CYSe a   218    CYSe    75
GLNe a   219    GLNe    76
GLYe a   220    GLYe    77
VALe a   221    VALe    78
GLYe a   222    GLYe    79
GLYe a   223    GLYe    80
PROe a   224    PROe    81
GLYe a   225    GLYe    82
HISe a   226    HISe    83
LYSe a   227    LYSe    84
ALAe a   228    ALAe    85
ARGe a   229    ARGe    86
VALe a   230    VALe    87
LEUe a   231    LEUe    88
METe j   144    METe    89
TYRe j   145    TYRe    90
SERe j   146    SERe    91
PROe j   147    PROe    92
THRe j   148    THRe    93
SERe j   149    SERe    94
ILEe j   150    ILEe    95
LEUe j   151    LEUe    96
ASPe j   152    ASPe    97
ILEe j   153    ILEe    98
ARGe j   154    ARGe    99
GLNe j   155    GLNe   100
GLYe j   156    GLYe   101
PROe j   157    PROe   102
LYSe j   158    LYSe   103
GLUe j   159    GLUe   104
PROe j   160    PROe   105
PHEe j   161    PHEe   106
ARGe j   162    ARGe   107
ASPe j   163    ASPe   108
TYRe j   164    TYRe   109
VALe j   165    VALe   110
ASPe j   166    ASPe   111
ARGe j   167    ARGe   112
PHEe j   168    PHEe   113
TYRe j   169    TYRe   114
LYSe j   170    LYSe   115
THRe j   171    THRe   116
LEUe j   172    LEUe   117
ARGe j   173    ARGe   118
ALAe j   174    ALAe   119
GLUe j   175    GLUe   120
GLNe j   176    GLNe   121
ALAe j   177    ALAe   122
SERe j   178    SERe   123
GLNe j   179    GLNe   124
GLUe j   180    GLUe   125
VALe j   181    VALe   126
LYSe j   182    LYSe   127
ASNe j   183    ASNe   128
TRPe j   184    TRPe   129
METe j   185    METe   130
THRe j   186    THRe   131
GLUe j   187    GLUe   132
THRe j   188    THRe   133
LEUe j   189    LEUe   134
LEUe j   190    LEUe   135
VALe j   191    VALe   136
GLNe j   192    GLNe   137
ASNe j   193    ASNe   138
ALAe j   194    ALAe   139
ASNe j   195    ASNe   140
PROe j   196    PROe   141
ASPe j   197    ASPe   142
CYSe j   198    CYSe   143
LYSe j   199    LYSe   144
THRe j   200    THRe   145
ILEe j   201    ILEe   146
LEUe j   202    LEUe   147
LYSe j   203    LYSe   148
ALAe j   204    ALAe   149
LEUe j   205    LEUe   150
GLYe j   206    GLYe   151
PROe j   207    PROe   152
ALAe j   208    ALAe   153
ALAe j   209    ALAe   154
THRe j   210    THRe   155
LEUe j   211    LEUe   156
GLUe j   212    GLUe   157
GLUe j   213    GLUe   158
METe j   214    METe   159
METe j   215    METe   160
THRe j   216    THRe   161
ALAe j   217    ALAe   162
CYSe j   218    CYSe   163
GLNe j   219    GLNe   164
GLYe j   220    GLYe   165
VALe j   221    VALe   166
GLYe j   222    GLYe   167
GLYe j   223    GLYe   168
PROe j   224    PROe   169
GLYe j   225    GLYe   170
HISe j   226    HISe   171
LYSe j   227    LYSe   172
ALAe j   228    ALAe   173
ARGe j   229    ARGe   174
VALe j   230    VALe   175
LEUe j   231    LEUe   176
