METj E   144    METj     1
TYRj E   145    TYRj     2
SERj E   146    SERj     3
PROj E   147    PROj     4
THRj E   148    THRj     5
SERj E   149    SERj     6
ILEj E   150    ILEj     7
LEUj E   151    LEUj     8
ASPj E   152    ASPj     9
ILEj E   153    ILEj    10
ARGj E   154    ARGj    11
GLNj E   155    GLNj    12
GLYj E   156    GLYj    13
PROj E   157    PROj    14
LYSj E   158    LYSj    15
GLUj E   159    GLUj    16
PROj E   160    PROj    17
PHEj E   161    PHEj    18
ARGj E   162    ARGj    19
ASPj E   163    ASPj    20
TYRj E   164    TYRj    21
VALj E   165    VALj    22
ASPj E   166    ASPj    23
ARGj E   167    ARGj    24
PHEj E   168    PHEj    25
TYRj E   169    TYRj    26
LYSj E   170    LYSj    27
THRj E   171    THRj    28
LEUj E   172    LEUj    29
ARGj E   173    ARGj    30
ALAj E   174    ALAj    31
GLUj E   175    GLUj    32
GLNj E   176    GLNj    33
ALAj E   177    ALAj    34
SERj E   178    SERj    35
GLNj E   179    GLNj    36
GLUj E   180    GLUj    37
VALj E   181    VALj    38
LYSj E   182    LYSj    39
ASNj E   183    ASNj    40
TRPj E   184    TRPj    41
METj E   185    METj    42
THRj E   186    THRj    43
GLUj E   187    GLUj    44
THRj E   188    THRj    45
LEUj E   189    LEUj    46
LEUj E   190    LEUj    47
VALj E   191    VALj    48
GLNj E   192    GLNj    49
ASNj E   193    ASNj    50
ALAj E   194    ALAj    51
ASNj E   195    ASNj    52
PROj E   196    PROj    53
ASPj E   197    ASPj    54
CYSj E   198    CYSj    55
LYSj E   199    LYSj    56
THRj E   200    THRj    57
ILEj E   201    ILEj    58
LEUj E   202    LEUj    59
LYSj E   203    LYSj    60
ALAj E   204    ALAj    61
LEUj E   205    LEUj    62
GLYj E   206    GLYj    63
PROj E   207    PROj    64
ALAj E   208    ALAj    65
ALAj E   209    ALAj    66
THRj E   210    THRj    67
LEUj E   211    LEUj    68
GLUj E   212    GLUj    69
GLUj E   213    GLUj    70
METj E   214    METj    71
METj E   215    METj    72
THRj E   216    THRj    73
ALAj E   217    ALAj    74
CYSj E   218    CYSj    75
GLNj E   219    GLNj    76
GLYj E   220    GLYj    77
VALj E   221    VALj    78
GLYj E   222    GLYj    79
GLYj E   223    GLYj    80
PROj E   224    PROj    81
GLYj E   225    GLYj    82
HISj E   226    HISj    83
LYSj E   227    LYSj    84
ALAj E   228    ALAj    85
ARGj E   229    ARGj    86
VALj E   230    VALj    87
LEUj E   231    LEUj    88
MET1 1   144    MET1    89
TYR1 1   145    TYR1    90
SER1 1   146    SER1    91
PRO1 1   147    PRO1    92
THR1 1   148    THR1    93
SER1 1   149    SER1    94
ILE1 1   150    ILE1    95
LEU1 1   151    LEU1    96
ASP1 1   152    ASP1    97
ILE1 1   153    ILE1    98
ARG1 1   154    ARG1    99
GLN1 1   155    GLN1   100
GLY1 1   156    GLY1   101
PRO1 1   157    PRO1   102
LYS1 1   158    LYS1   103
GLU1 1   159    GLU1   104
PRO1 1   160    PRO1   105
PHE1 1   161    PHE1   106
ARG1 1   162    ARG1   107
ASP1 1   163    ASP1   108
TYR1 1   164    TYR1   109
VAL1 1   165    VAL1   110
ASP1 1   166    ASP1   111
ARG1 1   167    ARG1   112
PHE1 1   168    PHE1   113
TYR1 1   169    TYR1   114
LYS1 1   170    LYS1   115
THR1 1   171    THR1   116
LEU1 1   172    LEU1   117
ARG1 1   173    ARG1   118
ALA1 1   174    ALA1   119
GLU1 1   175    GLU1   120
GLN1 1   176    GLN1   121
ALA1 1   177    ALA1   122
SER1 1   178    SER1   123
GLN1 1   179    GLN1   124
GLU1 1   180    GLU1   125
VAL1 1   181    VAL1   126
LYS1 1   182    LYS1   127
ASN1 1   183    ASN1   128
TRP1 1   184    TRP1   129
MET1 1   185    MET1   130
THR1 1   186    THR1   131
GLU1 1   187    GLU1   132
THR1 1   188    THR1   133
LEU1 1   189    LEU1   134
LEU1 1   190    LEU1   135
VAL1 1   191    VAL1   136
GLN1 1   192    GLN1   137
ASN1 1   193    ASN1   138
ALA1 1   194    ALA1   139
ASN1 1   195    ASN1   140
PRO1 1   196    PRO1   141
ASP1 1   197    ASP1   142
CYS1 1   198    CYS1   143
LYS1 1   199    LYS1   144
THR1 1   200    THR1   145
ILE1 1   201    ILE1   146
LEU1 1   202    LEU1   147
LYS1 1   203    LYS1   148
ALA1 1   204    ALA1   149
LEU1 1   205    LEU1   150
GLY1 1   206    GLY1   151
PRO1 1   207    PRO1   152
ALA1 1   208    ALA1   153
ALA1 1   209    ALA1   154
THR1 1   210    THR1   155
LEU1 1   211    LEU1   156
GLU1 1   212    GLU1   157
GLU1 1   213    GLU1   158
MET1 1   214    MET1   159
MET1 1   215    MET1   160
THR1 1   216    THR1   161
ALA1 1   217    ALA1   162
CYS1 1   218    CYS1   163
GLN1 1   219    GLN1   164
GLY1 1   220    GLY1   165
VAL1 1   221    VAL1   166
GLY1 1   222    GLY1   167
GLY1 1   223    GLY1   168
PRO1 1   224    PRO1   169
GLY1 1   225    GLY1   170
HIS1 1   226    HIS1   171
LYS1 1   227    LYS1   172
ALA1 1   228    ALA1   173
ARG1 1   229    ARG1   174
VAL1 1   230    VAL1   175
LEU1 1   231    LEU1   176
