METi W   144    METi     1
TYRi W   145    TYRi     2
SERi W   146    SERi     3
PROi W   147    PROi     4
THRi W   148    THRi     5
SERi W   149    SERi     6
ILEi W   150    ILEi     7
LEUi W   151    LEUi     8
ASPi W   152    ASPi     9
ILEi W   153    ILEi    10
ARGi W   154    ARGi    11
GLNi W   155    GLNi    12
GLYi W   156    GLYi    13
PROi W   157    PROi    14
LYSi W   158    LYSi    15
GLUi W   159    GLUi    16
PROi W   160    PROi    17
PHEi W   161    PHEi    18
ARGi W   162    ARGi    19
ASPi W   163    ASPi    20
TYRi W   164    TYRi    21
VALi W   165    VALi    22
ASPi W   166    ASPi    23
ARGi W   167    ARGi    24
PHEi W   168    PHEi    25
TYRi W   169    TYRi    26
LYSi W   170    LYSi    27
THRi W   171    THRi    28
LEUi W   172    LEUi    29
ARGi W   173    ARGi    30
ALAi W   174    ALAi    31
GLUi W   175    GLUi    32
GLNi W   176    GLNi    33
ALAi W   177    ALAi    34
SERi W   178    SERi    35
GLNi W   179    GLNi    36
GLUi W   180    GLUi    37
VALi W   181    VALi    38
LYSi W   182    LYSi    39
ASNi W   183    ASNi    40
TRPi W   184    TRPi    41
METi W   185    METi    42
THRi W   186    THRi    43
GLUi W   187    GLUi    44
THRi W   188    THRi    45
LEUi W   189    LEUi    46
LEUi W   190    LEUi    47
VALi W   191    VALi    48
GLNi W   192    GLNi    49
ASNi W   193    ASNi    50
ALAi W   194    ALAi    51
ASNi W   195    ASNi    52
PROi W   196    PROi    53
ASPi W   197    ASPi    54
CYSi W   198    CYSi    55
LYSi W   199    LYSi    56
THRi W   200    THRi    57
ILEi W   201    ILEi    58
LEUi W   202    LEUi    59
LYSi W   203    LYSi    60
ALAi W   204    ALAi    61
LEUi W   205    LEUi    62
GLYi W   206    GLYi    63
PROi W   207    PROi    64
ALAi W   208    ALAi    65
ALAi W   209    ALAi    66
THRi W   210    THRi    67
LEUi W   211    LEUi    68
GLUi W   212    GLUi    69
GLUi W   213    GLUi    70
METi W   214    METi    71
METi W   215    METi    72
THRi W   216    THRi    73
ALAi W   217    ALAi    74
CYSi W   218    CYSi    75
GLNi W   219    GLNi    76
GLYi W   220    GLYi    77
VALi W   221    VALi    78
GLYi W   222    GLYi    79
GLYi W   223    GLYi    80
PROi W   224    PROi    81
GLYi W   225    GLYi    82
HISi W   226    HISi    83
LYSi W   227    LYSi    84
ALAi W   228    ALAi    85
ARGi W   229    ARGi    86
VALi W   230    VALi    87
LEUi W   231    LEUi    88
METl 1   144    METl    89
TYRl 1   145    TYRl    90
SERl 1   146    SERl    91
PROl 1   147    PROl    92
THRl 1   148    THRl    93
SERl 1   149    SERl    94
ILEl 1   150    ILEl    95
LEUl 1   151    LEUl    96
ASPl 1   152    ASPl    97
ILEl 1   153    ILEl    98
ARGl 1   154    ARGl    99
GLNl 1   155    GLNl   100
GLYl 1   156    GLYl   101
PROl 1   157    PROl   102
LYSl 1   158    LYSl   103
GLUl 1   159    GLUl   104
PROl 1   160    PROl   105
PHEl 1   161    PHEl   106
ARGl 1   162    ARGl   107
ASPl 1   163    ASPl   108
TYRl 1   164    TYRl   109
VALl 1   165    VALl   110
ASPl 1   166    ASPl   111
ARGl 1   167    ARGl   112
PHEl 1   168    PHEl   113
TYRl 1   169    TYRl   114
LYSl 1   170    LYSl   115
THRl 1   171    THRl   116
LEUl 1   172    LEUl   117
ARGl 1   173    ARGl   118
ALAl 1   174    ALAl   119
GLUl 1   175    GLUl   120
GLNl 1   176    GLNl   121
ALAl 1   177    ALAl   122
SERl 1   178    SERl   123
GLNl 1   179    GLNl   124
GLUl 1   180    GLUl   125
VALl 1   181    VALl   126
LYSl 1   182    LYSl   127
ASNl 1   183    ASNl   128
TRPl 1   184    TRPl   129
METl 1   185    METl   130
THRl 1   186    THRl   131
GLUl 1   187    GLUl   132
THRl 1   188    THRl   133
LEUl 1   189    LEUl   134
LEUl 1   190    LEUl   135
VALl 1   191    VALl   136
GLNl 1   192    GLNl   137
ASNl 1   193    ASNl   138
ALAl 1   194    ALAl   139
ASNl 1   195    ASNl   140
PROl 1   196    PROl   141
ASPl 1   197    ASPl   142
CYSl 1   198    CYSl   143
LYSl 1   199    LYSl   144
THRl 1   200    THRl   145
ILEl 1   201    ILEl   146
LEUl 1   202    LEUl   147
LYSl 1   203    LYSl   148
ALAl 1   204    ALAl   149
LEUl 1   205    LEUl   150
GLYl 1   206    GLYl   151
PROl 1   207    PROl   152
ALAl 1   208    ALAl   153
ALAl 1   209    ALAl   154
THRl 1   210    THRl   155
LEUl 1   211    LEUl   156
GLUl 1   212    GLUl   157
GLUl 1   213    GLUl   158
METl 1   214    METl   159
METl 1   215    METl   160
THRl 1   216    THRl   161
ALAl 1   217    ALAl   162
CYSl 1   218    CYSl   163
GLNl 1   219    GLNl   164
GLYl 1   220    GLYl   165
VALl 1   221    VALl   166
GLYl 1   222    GLYl   167
GLYl 1   223    GLYl   168
PROl 1   224    PROl   169
GLYl 1   225    GLYl   170
HISl 1   226    HISl   171
LYSl 1   227    LYSl   172
ALAl 1   228    ALAl   173
ARGl 1   229    ARGl   174
VALl 1   230    VALl   175
LEUl 1   231    LEUl   176
