METf j   144    METf     1
TYRf j   145    TYRf     2
SERf j   146    SERf     3
PROf j   147    PROf     4
THRf j   148    THRf     5
SERf j   149    SERf     6
ILEf j   150    ILEf     7
LEUf j   151    LEUf     8
ASPf j   152    ASPf     9
ILEf j   153    ILEf    10
ARGf j   154    ARGf    11
GLNf j   155    GLNf    12
GLYf j   156    GLYf    13
PROf j   157    PROf    14
LYSf j   158    LYSf    15
GLUf j   159    GLUf    16
PROf j   160    PROf    17
PHEf j   161    PHEf    18
ARGf j   162    ARGf    19
ASPf j   163    ASPf    20
TYRf j   164    TYRf    21
VALf j   165    VALf    22
ASPf j   166    ASPf    23
ARGf j   167    ARGf    24
PHEf j   168    PHEf    25
TYRf j   169    TYRf    26
LYSf j   170    LYSf    27
THRf j   171    THRf    28
LEUf j   172    LEUf    29
ARGf j   173    ARGf    30
ALAf j   174    ALAf    31
GLUf j   175    GLUf    32
GLNf j   176    GLNf    33
ALAf j   177    ALAf    34
SERf j   178    SERf    35
GLNf j   179    GLNf    36
GLUf j   180    GLUf    37
VALf j   181    VALf    38
LYSf j   182    LYSf    39
ASNf j   183    ASNf    40
TRPf j   184    TRPf    41
METf j   185    METf    42
THRf j   186    THRf    43
GLUf j   187    GLUf    44
THRf j   188    THRf    45
LEUf j   189    LEUf    46
LEUf j   190    LEUf    47
VALf j   191    VALf    48
GLNf j   192    GLNf    49
ASNf j   193    ASNf    50
ALAf j   194    ALAf    51
ASNf j   195    ASNf    52
PROf j   196    PROf    53
ASPf j   197    ASPf    54
CYSf j   198    CYSf    55
LYSf j   199    LYSf    56
THRf j   200    THRf    57
ILEf j   201    ILEf    58
LEUf j   202    LEUf    59
LYSf j   203    LYSf    60
ALAf j   204    ALAf    61
LEUf j   205    LEUf    62
GLYf j   206    GLYf    63
PROf j   207    PROf    64
ALAf j   208    ALAf    65
ALAf j   209    ALAf    66
THRf j   210    THRf    67
LEUf j   211    LEUf    68
GLUf j   212    GLUf    69
GLUf j   213    GLUf    70
METf j   214    METf    71
METf j   215    METf    72
THRf j   216    THRf    73
ALAf j   217    ALAf    74
CYSf j   218    CYSf    75
GLNf j   219    GLNf    76
GLYf j   220    GLYf    77
VALf j   221    VALf    78
GLYf j   222    GLYf    79
GLYf j   223    GLYf    80
PROf j   224    PROf    81
GLYf j   225    GLYf    82
HISf j   226    HISf    83
LYSf j   227    LYSf    84
ALAf j   228    ALAf    85
ARGf j   229    ARGf    86
VALf j   230    VALf    87
LEUf j   231    LEUf    88
METf z   144    METf    89
TYRf z   145    TYRf    90
SERf z   146    SERf    91
PROf z   147    PROf    92
THRf z   148    THRf    93
SERf z   149    SERf    94
ILEf z   150    ILEf    95
LEUf z   151    LEUf    96
ASPf z   152    ASPf    97
ILEf z   153    ILEf    98
ARGf z   154    ARGf    99
GLNf z   155    GLNf   100
GLYf z   156    GLYf   101
PROf z   157    PROf   102
LYSf z   158    LYSf   103
GLUf z   159    GLUf   104
PROf z   160    PROf   105
PHEf z   161    PHEf   106
ARGf z   162    ARGf   107
ASPf z   163    ASPf   108
TYRf z   164    TYRf   109
VALf z   165    VALf   110
ASPf z   166    ASPf   111
ARGf z   167    ARGf   112
PHEf z   168    PHEf   113
TYRf z   169    TYRf   114
LYSf z   170    LYSf   115
THRf z   171    THRf   116
LEUf z   172    LEUf   117
ARGf z   173    ARGf   118
ALAf z   174    ALAf   119
GLUf z   175    GLUf   120
GLNf z   176    GLNf   121
ALAf z   177    ALAf   122
SERf z   178    SERf   123
GLNf z   179    GLNf   124
GLUf z   180    GLUf   125
VALf z   181    VALf   126
LYSf z   182    LYSf   127
ASNf z   183    ASNf   128
TRPf z   184    TRPf   129
METf z   185    METf   130
THRf z   186    THRf   131
GLUf z   187    GLUf   132
THRf z   188    THRf   133
LEUf z   189    LEUf   134
LEUf z   190    LEUf   135
VALf z   191    VALf   136
GLNf z   192    GLNf   137
ASNf z   193    ASNf   138
ALAf z   194    ALAf   139
ASNf z   195    ASNf   140
PROf z   196    PROf   141
ASPf z   197    ASPf   142
CYSf z   198    CYSf   143
LYSf z   199    LYSf   144
THRf z   200    THRf   145
ILEf z   201    ILEf   146
LEUf z   202    LEUf   147
LYSf z   203    LYSf   148
ALAf z   204    ALAf   149
LEUf z   205    LEUf   150
GLYf z   206    GLYf   151
PROf z   207    PROf   152
ALAf z   208    ALAf   153
ALAf z   209    ALAf   154
THRf z   210    THRf   155
LEUf z   211    LEUf   156
GLUf z   212    GLUf   157
GLUf z   213    GLUf   158
METf z   214    METf   159
METf z   215    METf   160
THRf z   216    THRf   161
ALAf z   217    ALAf   162
CYSf z   218    CYSf   163
GLNf z   219    GLNf   164
GLYf z   220    GLYf   165
VALf z   221    VALf   166
GLYf z   222    GLYf   167
GLYf z   223    GLYf   168
PROf z   224    PROf   169
GLYf z   225    GLYf   170
HISf z   226    HISf   171
LYSf z   227    LYSf   172
ALAf z   228    ALAf   173
ARGf z   229    ARGf   174
VALf z   230    VALf   175
LEUf z   231    LEUf   176
