METa M   144    METa     1
TYRa M   145    TYRa     2
SERa M   146    SERa     3
PROa M   147    PROa     4
THRa M   148    THRa     5
SERa M   149    SERa     6
ILEa M   150    ILEa     7
LEUa M   151    LEUa     8
ASPa M   152    ASPa     9
ILEa M   153    ILEa    10
ARGa M   154    ARGa    11
GLNa M   155    GLNa    12
GLYa M   156    GLYa    13
PROa M   157    PROa    14
LYSa M   158    LYSa    15
GLUa M   159    GLUa    16
PROa M   160    PROa    17
PHEa M   161    PHEa    18
ARGa M   162    ARGa    19
ASPa M   163    ASPa    20
TYRa M   164    TYRa    21
VALa M   165    VALa    22
ASPa M   166    ASPa    23
ARGa M   167    ARGa    24
PHEa M   168    PHEa    25
TYRa M   169    TYRa    26
LYSa M   170    LYSa    27
THRa M   171    THRa    28
LEUa M   172    LEUa    29
ARGa M   173    ARGa    30
ALAa M   174    ALAa    31
GLUa M   175    GLUa    32
GLNa M   176    GLNa    33
ALAa M   177    ALAa    34
SERa M   178    SERa    35
GLNa M   179    GLNa    36
GLUa M   180    GLUa    37
VALa M   181    VALa    38
LYSa M   182    LYSa    39
ASNa M   183    ASNa    40
TRPa M   184    TRPa    41
METa M   185    METa    42
THRa M   186    THRa    43
GLUa M   187    GLUa    44
THRa M   188    THRa    45
LEUa M   189    LEUa    46
LEUa M   190    LEUa    47
VALa M   191    VALa    48
GLNa M   192    GLNa    49
ASNa M   193    ASNa    50
ALAa M   194    ALAa    51
ASNa M   195    ASNa    52
PROa M   196    PROa    53
ASPa M   197    ASPa    54
CYSa M   198    CYSa    55
LYSa M   199    LYSa    56
THRa M   200    THRa    57
ILEa M   201    ILEa    58
LEUa M   202    LEUa    59
LYSa M   203    LYSa    60
ALAa M   204    ALAa    61
LEUa M   205    LEUa    62
GLYa M   206    GLYa    63
PROa M   207    PROa    64
ALAa M   208    ALAa    65
ALAa M   209    ALAa    66
THRa M   210    THRa    67
LEUa M   211    LEUa    68
GLUa M   212    GLUa    69
GLUa M   213    GLUa    70
METa M   214    METa    71
METa M   215    METa    72
THRa M   216    THRa    73
ALAa M   217    ALAa    74
CYSa M   218    CYSa    75
GLNa M   219    GLNa    76
GLYa M   220    GLYa    77
VALa M   221    VALa    78
GLYa M   222    GLYa    79
GLYa M   223    GLYa    80
PROa M   224    PROa    81
GLYa M   225    GLYa    82
HISa M   226    HISa    83
LYSa M   227    LYSa    84
ALAa M   228    ALAa    85
ARGa M   229    ARGa    86
VALa M   230    VALa    87
LEUa M   231    LEUa    88
METa V   144    METa    89
TYRa V   145    TYRa    90
SERa V   146    SERa    91
PROa V   147    PROa    92
THRa V   148    THRa    93
SERa V   149    SERa    94
ILEa V   150    ILEa    95
LEUa V   151    LEUa    96
ASPa V   152    ASPa    97
ILEa V   153    ILEa    98
ARGa V   154    ARGa    99
GLNa V   155    GLNa   100
GLYa V   156    GLYa   101
PROa V   157    PROa   102
LYSa V   158    LYSa   103
GLUa V   159    GLUa   104
PROa V   160    PROa   105
PHEa V   161    PHEa   106
ARGa V   162    ARGa   107
ASPa V   163    ASPa   108
TYRa V   164    TYRa   109
VALa V   165    VALa   110
ASPa V   166    ASPa   111
ARGa V   167    ARGa   112
PHEa V   168    PHEa   113
TYRa V   169    TYRa   114
LYSa V   170    LYSa   115
THRa V   171    THRa   116
LEUa V   172    LEUa   117
ARGa V   173    ARGa   118
ALAa V   174    ALAa   119
GLUa V   175    GLUa   120
GLNa V   176    GLNa   121
ALAa V   177    ALAa   122
SERa V   178    SERa   123
GLNa V   179    GLNa   124
GLUa V   180    GLUa   125
VALa V   181    VALa   126
LYSa V   182    LYSa   127
ASNa V   183    ASNa   128
TRPa V   184    TRPa   129
METa V   185    METa   130
THRa V   186    THRa   131
GLUa V   187    GLUa   132
THRa V   188    THRa   133
LEUa V   189    LEUa   134
LEUa V   190    LEUa   135
VALa V   191    VALa   136
GLNa V   192    GLNa   137
ASNa V   193    ASNa   138
ALAa V   194    ALAa   139
ASNa V   195    ASNa   140
PROa V   196    PROa   141
ASPa V   197    ASPa   142
CYSa V   198    CYSa   143
LYSa V   199    LYSa   144
THRa V   200    THRa   145
ILEa V   201    ILEa   146
LEUa V   202    LEUa   147
LYSa V   203    LYSa   148
ALAa V   204    ALAa   149
LEUa V   205    LEUa   150
GLYa V   206    GLYa   151
PROa V   207    PROa   152
ALAa V   208    ALAa   153
ALAa V   209    ALAa   154
THRa V   210    THRa   155
LEUa V   211    LEUa   156
GLUa V   212    GLUa   157
GLUa V   213    GLUa   158
METa V   214    METa   159
METa V   215    METa   160
THRa V   216    THRa   161
ALAa V   217    ALAa   162
CYSa V   218    CYSa   163
GLNa V   219    GLNa   164
GLYa V   220    GLYa   165
VALa V   221    VALa   166
GLYa V   222    GLYa   167
GLYa V   223    GLYa   168
PROa V   224    PROa   169
GLYa V   225    GLYa   170
HISa V   226    HISa   171
LYSa V   227    LYSa   172
ALAa V   228    ALAa   173
ARGa V   229    ARGa   174
VALa V   230    VALa   175
LEUa V   231    LEUa   176
