METk K   144    METk     1
TYRk K   145    TYRk     2
SERk K   146    SERk     3
PROk K   147    PROk     4
THRk K   148    THRk     5
SERk K   149    SERk     6
ILEk K   150    ILEk     7
LEUk K   151    LEUk     8
ASPk K   152    ASPk     9
ILEk K   153    ILEk    10
ARGk K   154    ARGk    11
GLNk K   155    GLNk    12
GLYk K   156    GLYk    13
PROk K   157    PROk    14
LYSk K   158    LYSk    15
GLUk K   159    GLUk    16
PROk K   160    PROk    17
PHEk K   161    PHEk    18
ARGk K   162    ARGk    19
ASPk K   163    ASPk    20
TYRk K   164    TYRk    21
VALk K   165    VALk    22
ASPk K   166    ASPk    23
ARGk K   167    ARGk    24
PHEk K   168    PHEk    25
TYRk K   169    TYRk    26
LYSk K   170    LYSk    27
THRk K   171    THRk    28
LEUk K   172    LEUk    29
ARGk K   173    ARGk    30
ALAk K   174    ALAk    31
GLUk K   175    GLUk    32
GLNk K   176    GLNk    33
ALAk K   177    ALAk    34
SERk K   178    SERk    35
GLNk K   179    GLNk    36
GLUk K   180    GLUk    37
VALk K   181    VALk    38
LYSk K   182    LYSk    39
ASNk K   183    ASNk    40
TRPk K   184    TRPk    41
METk K   185    METk    42
THRk K   186    THRk    43
GLUk K   187    GLUk    44
THRk K   188    THRk    45
LEUk K   189    LEUk    46
LEUk K   190    LEUk    47
VALk K   191    VALk    48
GLNk K   192    GLNk    49
ASNk K   193    ASNk    50
ALAk K   194    ALAk    51
ASNk K   195    ASNk    52
PROk K   196    PROk    53
ASPk K   197    ASPk    54
CYSk K   198    CYSk    55
LYSk K   199    LYSk    56
THRk K   200    THRk    57
ILEk K   201    ILEk    58
LEUk K   202    LEUk    59
LYSk K   203    LYSk    60
ALAk K   204    ALAk    61
LEUk K   205    LEUk    62
GLYk K   206    GLYk    63
PROk K   207    PROk    64
ALAk K   208    ALAk    65
ALAk K   209    ALAk    66
THRk K   210    THRk    67
LEUk K   211    LEUk    68
GLUk K   212    GLUk    69
GLUk K   213    GLUk    70
METk K   214    METk    71
METk K   215    METk    72
THRk K   216    THRk    73
ALAk K   217    ALAk    74
CYSk K   218    CYSk    75
GLNk K   219    GLNk    76
GLYk K   220    GLYk    77
VALk K   221    VALk    78
GLYk K   222    GLYk    79
GLYk K   223    GLYk    80
PROk K   224    PROk    81
GLYk K   225    GLYk    82
HISk K   226    HISk    83
LYSk K   227    LYSk    84
ALAk K   228    ALAk    85
ARGk K   229    ARGk    86
VALk K   230    VALk    87
LEUk K   231    LEUk    88
METl R   144    METl    89
TYRl R   145    TYRl    90
SERl R   146    SERl    91
PROl R   147    PROl    92
THRl R   148    THRl    93
SERl R   149    SERl    94
ILEl R   150    ILEl    95
LEUl R   151    LEUl    96
ASPl R   152    ASPl    97
ILEl R   153    ILEl    98
ARGl R   154    ARGl    99
GLNl R   155    GLNl   100
GLYl R   156    GLYl   101
PROl R   157    PROl   102
LYSl R   158    LYSl   103
GLUl R   159    GLUl   104
PROl R   160    PROl   105
PHEl R   161    PHEl   106
ARGl R   162    ARGl   107
ASPl R   163    ASPl   108
TYRl R   164    TYRl   109
VALl R   165    VALl   110
ASPl R   166    ASPl   111
ARGl R   167    ARGl   112
PHEl R   168    PHEl   113
TYRl R   169    TYRl   114
LYSl R   170    LYSl   115
THRl R   171    THRl   116
LEUl R   172    LEUl   117
ARGl R   173    ARGl   118
ALAl R   174    ALAl   119
GLUl R   175    GLUl   120
GLNl R   176    GLNl   121
ALAl R   177    ALAl   122
SERl R   178    SERl   123
GLNl R   179    GLNl   124
GLUl R   180    GLUl   125
VALl R   181    VALl   126
LYSl R   182    LYSl   127
ASNl R   183    ASNl   128
TRPl R   184    TRPl   129
METl R   185    METl   130
THRl R   186    THRl   131
GLUl R   187    GLUl   132
THRl R   188    THRl   133
LEUl R   189    LEUl   134
LEUl R   190    LEUl   135
VALl R   191    VALl   136
GLNl R   192    GLNl   137
ASNl R   193    ASNl   138
ALAl R   194    ALAl   139
ASNl R   195    ASNl   140
PROl R   196    PROl   141
ASPl R   197    ASPl   142
CYSl R   198    CYSl   143
LYSl R   199    LYSl   144
THRl R   200    THRl   145
ILEl R   201    ILEl   146
LEUl R   202    LEUl   147
LYSl R   203    LYSl   148
ALAl R   204    ALAl   149
LEUl R   205    LEUl   150
GLYl R   206    GLYl   151
PROl R   207    PROl   152
ALAl R   208    ALAl   153
ALAl R   209    ALAl   154
THRl R   210    THRl   155
LEUl R   211    LEUl   156
GLUl R   212    GLUl   157
GLUl R   213    GLUl   158
METl R   214    METl   159
METl R   215    METl   160
THRl R   216    THRl   161
ALAl R   217    ALAl   162
CYSl R   218    CYSl   163
GLNl R   219    GLNl   164
GLYl R   220    GLYl   165
VALl R   221    VALl   166
GLYl R   222    GLYl   167
GLYl R   223    GLYl   168
PROl R   224    PROl   169
GLYl R   225    GLYl   170
HISl R   226    HISl   171
LYSl R   227    LYSl   172
ALAl R   228    ALAl   173
ARGl R   229    ARGl   174
VALl R   230    VALl   175
LEUl R   231    LEUl   176
