METa B   144    METa     1
TYRa B   145    TYRa     2
SERa B   146    SERa     3
PROa B   147    PROa     4
THRa B   148    THRa     5
SERa B   149    SERa     6
ILEa B   150    ILEa     7
LEUa B   151    LEUa     8
ASPa B   152    ASPa     9
ILEa B   153    ILEa    10
ARGa B   154    ARGa    11
GLNa B   155    GLNa    12
GLYa B   156    GLYa    13
PROa B   157    PROa    14
LYSa B   158    LYSa    15
GLUa B   159    GLUa    16
PROa B   160    PROa    17
PHEa B   161    PHEa    18
ARGa B   162    ARGa    19
ASPa B   163    ASPa    20
TYRa B   164    TYRa    21
VALa B   165    VALa    22
ASPa B   166    ASPa    23
ARGa B   167    ARGa    24
PHEa B   168    PHEa    25
TYRa B   169    TYRa    26
LYSa B   170    LYSa    27
THRa B   171    THRa    28
LEUa B   172    LEUa    29
ARGa B   173    ARGa    30
ALAa B   174    ALAa    31
GLUa B   175    GLUa    32
GLNa B   176    GLNa    33
ALAa B   177    ALAa    34
SERa B   178    SERa    35
GLNa B   179    GLNa    36
GLUa B   180    GLUa    37
VALa B   181    VALa    38
LYSa B   182    LYSa    39
ASNa B   183    ASNa    40
TRPa B   184    TRPa    41
METa B   185    METa    42
THRa B   186    THRa    43
GLUa B   187    GLUa    44
THRa B   188    THRa    45
LEUa B   189    LEUa    46
LEUa B   190    LEUa    47
VALa B   191    VALa    48
GLNa B   192    GLNa    49
ASNa B   193    ASNa    50
ALAa B   194    ALAa    51
ASNa B   195    ASNa    52
PROa B   196    PROa    53
ASPa B   197    ASPa    54
CYSa B   198    CYSa    55
LYSa B   199    LYSa    56
THRa B   200    THRa    57
ILEa B   201    ILEa    58
LEUa B   202    LEUa    59
LYSa B   203    LYSa    60
ALAa B   204    ALAa    61
LEUa B   205    LEUa    62
GLYa B   206    GLYa    63
PROa B   207    PROa    64
ALAa B   208    ALAa    65
ALAa B   209    ALAa    66
THRa B   210    THRa    67
LEUa B   211    LEUa    68
GLUa B   212    GLUa    69
GLUa B   213    GLUa    70
METa B   214    METa    71
METa B   215    METa    72
THRa B   216    THRa    73
ALAa B   217    ALAa    74
CYSa B   218    CYSa    75
GLNa B   219    GLNa    76
GLYa B   220    GLYa    77
VALa B   221    VALa    78
GLYa B   222    GLYa    79
GLYa B   223    GLYa    80
PROa B   224    PROa    81
GLYa B   225    GLYa    82
HISa B   226    HISa    83
LYSa B   227    LYSa    84
ALAa B   228    ALAa    85
ARGa B   229    ARGa    86
VALa B   230    VALa    87
LEUa B   231    LEUa    88
METe I   144    METe    89
TYRe I   145    TYRe    90
SERe I   146    SERe    91
PROe I   147    PROe    92
THRe I   148    THRe    93
SERe I   149    SERe    94
ILEe I   150    ILEe    95
LEUe I   151    LEUe    96
ASPe I   152    ASPe    97
ILEe I   153    ILEe    98
ARGe I   154    ARGe    99
GLNe I   155    GLNe   100
GLYe I   156    GLYe   101
PROe I   157    PROe   102
LYSe I   158    LYSe   103
GLUe I   159    GLUe   104
PROe I   160    PROe   105
PHEe I   161    PHEe   106
ARGe I   162    ARGe   107
ASPe I   163    ASPe   108
TYRe I   164    TYRe   109
VALe I   165    VALe   110
ASPe I   166    ASPe   111
ARGe I   167    ARGe   112
PHEe I   168    PHEe   113
TYRe I   169    TYRe   114
LYSe I   170    LYSe   115
THRe I   171    THRe   116
LEUe I   172    LEUe   117
ARGe I   173    ARGe   118
ALAe I   174    ALAe   119
GLUe I   175    GLUe   120
GLNe I   176    GLNe   121
ALAe I   177    ALAe   122
SERe I   178    SERe   123
GLNe I   179    GLNe   124
GLUe I   180    GLUe   125
VALe I   181    VALe   126
LYSe I   182    LYSe   127
ASNe I   183    ASNe   128
TRPe I   184    TRPe   129
METe I   185    METe   130
THRe I   186    THRe   131
GLUe I   187    GLUe   132
THRe I   188    THRe   133
LEUe I   189    LEUe   134
LEUe I   190    LEUe   135
VALe I   191    VALe   136
GLNe I   192    GLNe   137
ASNe I   193    ASNe   138
ALAe I   194    ALAe   139
ASNe I   195    ASNe   140
PROe I   196    PROe   141
ASPe I   197    ASPe   142
CYSe I   198    CYSe   143
LYSe I   199    LYSe   144
THRe I   200    THRe   145
ILEe I   201    ILEe   146
LEUe I   202    LEUe   147
LYSe I   203    LYSe   148
ALAe I   204    ALAe   149
LEUe I   205    LEUe   150
GLYe I   206    GLYe   151
PROe I   207    PROe   152
ALAe I   208    ALAe   153
ALAe I   209    ALAe   154
THRe I   210    THRe   155
LEUe I   211    LEUe   156
GLUe I   212    GLUe   157
GLUe I   213    GLUe   158
METe I   214    METe   159
METe I   215    METe   160
THRe I   216    THRe   161
ALAe I   217    ALAe   162
CYSe I   218    CYSe   163
GLNe I   219    GLNe   164
GLYe I   220    GLYe   165
VALe I   221    VALe   166
GLYe I   222    GLYe   167
GLYe I   223    GLYe   168
PROe I   224    PROe   169
GLYe I   225    GLYe   170
HISe I   226    HISe   171
LYSe I   227    LYSe   172
ALAe I   228    ALAe   173
ARGe I   229    ARGe   174
VALe I   230    VALe   175
LEUe I   231    LEUe   176
