MET9 W   144    MET9     1
TYR9 W   145    TYR9     2
SER9 W   146    SER9     3
PRO9 W   147    PRO9     4
THR9 W   148    THR9     5
SER9 W   149    SER9     6
ILE9 W   150    ILE9     7
LEU9 W   151    LEU9     8
ASP9 W   152    ASP9     9
ILE9 W   153    ILE9    10
ARG9 W   154    ARG9    11
GLN9 W   155    GLN9    12
GLY9 W   156    GLY9    13
PRO9 W   157    PRO9    14
LYS9 W   158    LYS9    15
GLU9 W   159    GLU9    16
PRO9 W   160    PRO9    17
PHE9 W   161    PHE9    18
ARG9 W   162    ARG9    19
ASP9 W   163    ASP9    20
TYR9 W   164    TYR9    21
VAL9 W   165    VAL9    22
ASP9 W   166    ASP9    23
ARG9 W   167    ARG9    24
PHE9 W   168    PHE9    25
TYR9 W   169    TYR9    26
LYS9 W   170    LYS9    27
THR9 W   171    THR9    28
LEU9 W   172    LEU9    29
ARG9 W   173    ARG9    30
ALA9 W   174    ALA9    31
GLU9 W   175    GLU9    32
GLN9 W   176    GLN9    33
ALA9 W   177    ALA9    34
SER9 W   178    SER9    35
GLN9 W   179    GLN9    36
GLU9 W   180    GLU9    37
VAL9 W   181    VAL9    38
LYS9 W   182    LYS9    39
ASN9 W   183    ASN9    40
TRP9 W   184    TRP9    41
MET9 W   185    MET9    42
THR9 W   186    THR9    43
GLU9 W   187    GLU9    44
THR9 W   188    THR9    45
LEU9 W   189    LEU9    46
LEU9 W   190    LEU9    47
VAL9 W   191    VAL9    48
GLN9 W   192    GLN9    49
ASN9 W   193    ASN9    50
ALA9 W   194    ALA9    51
ASN9 W   195    ASN9    52
PRO9 W   196    PRO9    53
ASP9 W   197    ASP9    54
CYS9 W   198    CYS9    55
LYS9 W   199    LYS9    56
THR9 W   200    THR9    57
ILE9 W   201    ILE9    58
LEU9 W   202    LEU9    59
LYS9 W   203    LYS9    60
ALA9 W   204    ALA9    61
LEU9 W   205    LEU9    62
GLY9 W   206    GLY9    63
PRO9 W   207    PRO9    64
ALA9 W   208    ALA9    65
ALA9 W   209    ALA9    66
THR9 W   210    THR9    67
LEU9 W   211    LEU9    68
GLU9 W   212    GLU9    69
GLU9 W   213    GLU9    70
MET9 W   214    MET9    71
MET9 W   215    MET9    72
THR9 W   216    THR9    73
ALA9 W   217    ALA9    74
CYS9 W   218    CYS9    75
GLN9 W   219    GLN9    76
GLY9 W   220    GLY9    77
VAL9 W   221    VAL9    78
GLY9 W   222    GLY9    79
GLY9 W   223    GLY9    80
PRO9 W   224    PRO9    81
GLY9 W   225    GLY9    82
HIS9 W   226    HIS9    83
LYS9 W   227    LYS9    84
ALA9 W   228    ALA9    85
ARG9 W   229    ARG9    86
VAL9 W   230    VAL9    87
LEU9 W   231    LEU9    88
METb f   144    METb    89
TYRb f   145    TYRb    90
SERb f   146    SERb    91
PROb f   147    PROb    92
THRb f   148    THRb    93
SERb f   149    SERb    94
ILEb f   150    ILEb    95
LEUb f   151    LEUb    96
ASPb f   152    ASPb    97
ILEb f   153    ILEb    98
ARGb f   154    ARGb    99
GLNb f   155    GLNb   100
GLYb f   156    GLYb   101
PROb f   157    PROb   102
LYSb f   158    LYSb   103
GLUb f   159    GLUb   104
PROb f   160    PROb   105
PHEb f   161    PHEb   106
ARGb f   162    ARGb   107
ASPb f   163    ASPb   108
TYRb f   164    TYRb   109
VALb f   165    VALb   110
ASPb f   166    ASPb   111
ARGb f   167    ARGb   112
PHEb f   168    PHEb   113
TYRb f   169    TYRb   114
LYSb f   170    LYSb   115
THRb f   171    THRb   116
LEUb f   172    LEUb   117
ARGb f   173    ARGb   118
ALAb f   174    ALAb   119
GLUb f   175    GLUb   120
GLNb f   176    GLNb   121
ALAb f   177    ALAb   122
SERb f   178    SERb   123
GLNb f   179    GLNb   124
GLUb f   180    GLUb   125
VALb f   181    VALb   126
LYSb f   182    LYSb   127
ASNb f   183    ASNb   128
TRPb f   184    TRPb   129
METb f   185    METb   130
THRb f   186    THRb   131
GLUb f   187    GLUb   132
THRb f   188    THRb   133
LEUb f   189    LEUb   134
LEUb f   190    LEUb   135
VALb f   191    VALb   136
GLNb f   192    GLNb   137
ASNb f   193    ASNb   138
ALAb f   194    ALAb   139
ASNb f   195    ASNb   140
PROb f   196    PROb   141
ASPb f   197    ASPb   142
CYSb f   198    CYSb   143
LYSb f   199    LYSb   144
THRb f   200    THRb   145
ILEb f   201    ILEb   146
LEUb f   202    LEUb   147
LYSb f   203    LYSb   148
ALAb f   204    ALAb   149
LEUb f   205    LEUb   150
GLYb f   206    GLYb   151
PROb f   207    PROb   152
ALAb f   208    ALAb   153
ALAb f   209    ALAb   154
THRb f   210    THRb   155
LEUb f   211    LEUb   156
GLUb f   212    GLUb   157
GLUb f   213    GLUb   158
METb f   214    METb   159
METb f   215    METb   160
THRb f   216    THRb   161
ALAb f   217    ALAb   162
CYSb f   218    CYSb   163
GLNb f   219    GLNb   164
GLYb f   220    GLYb   165
VALb f   221    VALb   166
GLYb f   222    GLYb   167
GLYb f   223    GLYb   168
PROb f   224    PROb   169
GLYb f   225    GLYb   170
HISb f   226    HISb   171
LYSb f   227    LYSb   172
ALAb f   228    ALAb   173
ARGb f   229    ARGb   174
VALb f   230    VALb   175
LEUb f   231    LEUb   176
