METk W   144    METk     1
TYRk W   145    TYRk     2
SERk W   146    SERk     3
PROk W   147    PROk     4
THRk W   148    THRk     5
SERk W   149    SERk     6
ILEk W   150    ILEk     7
LEUk W   151    LEUk     8
ASPk W   152    ASPk     9
ILEk W   153    ILEk    10
ARGk W   154    ARGk    11
GLNk W   155    GLNk    12
GLYk W   156    GLYk    13
PROk W   157    PROk    14
LYSk W   158    LYSk    15
GLUk W   159    GLUk    16
PROk W   160    PROk    17
PHEk W   161    PHEk    18
ARGk W   162    ARGk    19
ASPk W   163    ASPk    20
TYRk W   164    TYRk    21
VALk W   165    VALk    22
ASPk W   166    ASPk    23
ARGk W   167    ARGk    24
PHEk W   168    PHEk    25
TYRk W   169    TYRk    26
LYSk W   170    LYSk    27
THRk W   171    THRk    28
LEUk W   172    LEUk    29
ARGk W   173    ARGk    30
ALAk W   174    ALAk    31
GLUk W   175    GLUk    32
GLNk W   176    GLNk    33
ALAk W   177    ALAk    34
SERk W   178    SERk    35
GLNk W   179    GLNk    36
GLUk W   180    GLUk    37
VALk W   181    VALk    38
LYSk W   182    LYSk    39
ASNk W   183    ASNk    40
TRPk W   184    TRPk    41
METk W   185    METk    42
THRk W   186    THRk    43
GLUk W   187    GLUk    44
THRk W   188    THRk    45
LEUk W   189    LEUk    46
LEUk W   190    LEUk    47
VALk W   191    VALk    48
GLNk W   192    GLNk    49
ASNk W   193    ASNk    50
ALAk W   194    ALAk    51
ASNk W   195    ASNk    52
PROk W   196    PROk    53
ASPk W   197    ASPk    54
CYSk W   198    CYSk    55
LYSk W   199    LYSk    56
THRk W   200    THRk    57
ILEk W   201    ILEk    58
LEUk W   202    LEUk    59
LYSk W   203    LYSk    60
ALAk W   204    ALAk    61
LEUk W   205    LEUk    62
GLYk W   206    GLYk    63
PROk W   207    PROk    64
ALAk W   208    ALAk    65
ALAk W   209    ALAk    66
THRk W   210    THRk    67
LEUk W   211    LEUk    68
GLUk W   212    GLUk    69
GLUk W   213    GLUk    70
METk W   214    METk    71
METk W   215    METk    72
THRk W   216    THRk    73
ALAk W   217    ALAk    74
CYSk W   218    CYSk    75
GLNk W   219    GLNk    76
GLYk W   220    GLYk    77
VALk W   221    VALk    78
GLYk W   222    GLYk    79
GLYk W   223    GLYk    80
PROk W   224    PROk    81
GLYk W   225    GLYk    82
HISk W   226    HISk    83
LYSk W   227    LYSk    84
ALAk W   228    ALAk    85
ARGk W   229    ARGk    86
VALk W   230    VALk    87
LEUk W   231    LEUk    88
METl 5   144    METl    89
TYRl 5   145    TYRl    90
SERl 5   146    SERl    91
PROl 5   147    PROl    92
THRl 5   148    THRl    93
SERl 5   149    SERl    94
ILEl 5   150    ILEl    95
LEUl 5   151    LEUl    96
ASPl 5   152    ASPl    97
ILEl 5   153    ILEl    98
ARGl 5   154    ARGl    99
GLNl 5   155    GLNl   100
GLYl 5   156    GLYl   101
PROl 5   157    PROl   102
LYSl 5   158    LYSl   103
GLUl 5   159    GLUl   104
PROl 5   160    PROl   105
PHEl 5   161    PHEl   106
ARGl 5   162    ARGl   107
ASPl 5   163    ASPl   108
TYRl 5   164    TYRl   109
VALl 5   165    VALl   110
ASPl 5   166    ASPl   111
ARGl 5   167    ARGl   112
PHEl 5   168    PHEl   113
TYRl 5   169    TYRl   114
LYSl 5   170    LYSl   115
THRl 5   171    THRl   116
LEUl 5   172    LEUl   117
ARGl 5   173    ARGl   118
ALAl 5   174    ALAl   119
GLUl 5   175    GLUl   120
GLNl 5   176    GLNl   121
ALAl 5   177    ALAl   122
SERl 5   178    SERl   123
GLNl 5   179    GLNl   124
GLUl 5   180    GLUl   125
VALl 5   181    VALl   126
LYSl 5   182    LYSl   127
ASNl 5   183    ASNl   128
TRPl 5   184    TRPl   129
METl 5   185    METl   130
THRl 5   186    THRl   131
GLUl 5   187    GLUl   132
THRl 5   188    THRl   133
LEUl 5   189    LEUl   134
LEUl 5   190    LEUl   135
VALl 5   191    VALl   136
GLNl 5   192    GLNl   137
ASNl 5   193    ASNl   138
ALAl 5   194    ALAl   139
ASNl 5   195    ASNl   140
PROl 5   196    PROl   141
ASPl 5   197    ASPl   142
CYSl 5   198    CYSl   143
LYSl 5   199    LYSl   144
THRl 5   200    THRl   145
ILEl 5   201    ILEl   146
LEUl 5   202    LEUl   147
LYSl 5   203    LYSl   148
ALAl 5   204    ALAl   149
LEUl 5   205    LEUl   150
GLYl 5   206    GLYl   151
PROl 5   207    PROl   152
ALAl 5   208    ALAl   153
ALAl 5   209    ALAl   154
THRl 5   210    THRl   155
LEUl 5   211    LEUl   156
GLUl 5   212    GLUl   157
GLUl 5   213    GLUl   158
METl 5   214    METl   159
METl 5   215    METl   160
THRl 5   216    THRl   161
ALAl 5   217    ALAl   162
CYSl 5   218    CYSl   163
GLNl 5   219    GLNl   164
GLYl 5   220    GLYl   165
VALl 5   221    VALl   166
GLYl 5   222    GLYl   167
GLYl 5   223    GLYl   168
PROl 5   224    PROl   169
GLYl 5   225    GLYl   170
HISl 5   226    HISl   171
LYSl 5   227    LYSl   172
ALAl 5   228    ALAl   173
ARGl 5   229    ARGl   174
VALl 5   230    VALl   175
LEUl 5   231    LEUl   176
