METg q   144    METg     1
TYRg q   145    TYRg     2
SERg q   146    SERg     3
PROg q   147    PROg     4
THRg q   148    THRg     5
SERg q   149    SERg     6
ILEg q   150    ILEg     7
LEUg q   151    LEUg     8
ASPg q   152    ASPg     9
ILEg q   153    ILEg    10
ARGg q   154    ARGg    11
GLNg q   155    GLNg    12
GLYg q   156    GLYg    13
PROg q   157    PROg    14
LYSg q   158    LYSg    15
GLUg q   159    GLUg    16
PROg q   160    PROg    17
PHEg q   161    PHEg    18
ARGg q   162    ARGg    19
ASPg q   163    ASPg    20
TYRg q   164    TYRg    21
VALg q   165    VALg    22
ASPg q   166    ASPg    23
ARGg q   167    ARGg    24
PHEg q   168    PHEg    25
TYRg q   169    TYRg    26
LYSg q   170    LYSg    27
THRg q   171    THRg    28
LEUg q   172    LEUg    29
ARGg q   173    ARGg    30
ALAg q   174    ALAg    31
GLUg q   175    GLUg    32
GLNg q   176    GLNg    33
ALAg q   177    ALAg    34
SERg q   178    SERg    35
GLNg q   179    GLNg    36
GLUg q   180    GLUg    37
VALg q   181    VALg    38
LYSg q   182    LYSg    39
ASNg q   183    ASNg    40
TRPg q   184    TRPg    41
METg q   185    METg    42
THRg q   186    THRg    43
GLUg q   187    GLUg    44
THRg q   188    THRg    45
LEUg q   189    LEUg    46
LEUg q   190    LEUg    47
VALg q   191    VALg    48
GLNg q   192    GLNg    49
ASNg q   193    ASNg    50
ALAg q   194    ALAg    51
ASNg q   195    ASNg    52
PROg q   196    PROg    53
ASPg q   197    ASPg    54
CYSg q   198    CYSg    55
LYSg q   199    LYSg    56
THRg q   200    THRg    57
ILEg q   201    ILEg    58
LEUg q   202    LEUg    59
LYSg q   203    LYSg    60
ALAg q   204    ALAg    61
LEUg q   205    LEUg    62
GLYg q   206    GLYg    63
PROg q   207    PROg    64
ALAg q   208    ALAg    65
ALAg q   209    ALAg    66
THRg q   210    THRg    67
LEUg q   211    LEUg    68
GLUg q   212    GLUg    69
GLUg q   213    GLUg    70
METg q   214    METg    71
METg q   215    METg    72
THRg q   216    THRg    73
ALAg q   217    ALAg    74
CYSg q   218    CYSg    75
GLNg q   219    GLNg    76
GLYg q   220    GLYg    77
VALg q   221    VALg    78
GLYg q   222    GLYg    79
GLYg q   223    GLYg    80
PROg q   224    PROg    81
GLYg q   225    GLYg    82
HISg q   226    HISg    83
LYSg q   227    LYSg    84
ALAg q   228    ALAg    85
ARGg q   229    ARGg    86
VALg q   230    VALg    87
LEUg q   231    LEUg    88
METi j   144    METi    89
TYRi j   145    TYRi    90
SERi j   146    SERi    91
PROi j   147    PROi    92
THRi j   148    THRi    93
SERi j   149    SERi    94
ILEi j   150    ILEi    95
LEUi j   151    LEUi    96
ASPi j   152    ASPi    97
ILEi j   153    ILEi    98
ARGi j   154    ARGi    99
GLNi j   155    GLNi   100
GLYi j   156    GLYi   101
PROi j   157    PROi   102
LYSi j   158    LYSi   103
GLUi j   159    GLUi   104
PROi j   160    PROi   105
PHEi j   161    PHEi   106
ARGi j   162    ARGi   107
ASPi j   163    ASPi   108
TYRi j   164    TYRi   109
VALi j   165    VALi   110
ASPi j   166    ASPi   111
ARGi j   167    ARGi   112
PHEi j   168    PHEi   113
TYRi j   169    TYRi   114
LYSi j   170    LYSi   115
THRi j   171    THRi   116
LEUi j   172    LEUi   117
ARGi j   173    ARGi   118
ALAi j   174    ALAi   119
GLUi j   175    GLUi   120
GLNi j   176    GLNi   121
ALAi j   177    ALAi   122
SERi j   178    SERi   123
GLNi j   179    GLNi   124
GLUi j   180    GLUi   125
VALi j   181    VALi   126
LYSi j   182    LYSi   127
ASNi j   183    ASNi   128
TRPi j   184    TRPi   129
METi j   185    METi   130
THRi j   186    THRi   131
GLUi j   187    GLUi   132
THRi j   188    THRi   133
LEUi j   189    LEUi   134
LEUi j   190    LEUi   135
VALi j   191    VALi   136
GLNi j   192    GLNi   137
ASNi j   193    ASNi   138
ALAi j   194    ALAi   139
ASNi j   195    ASNi   140
PROi j   196    PROi   141
ASPi j   197    ASPi   142
CYSi j   198    CYSi   143
LYSi j   199    LYSi   144
THRi j   200    THRi   145
ILEi j   201    ILEi   146
LEUi j   202    LEUi   147
LYSi j   203    LYSi   148
ALAi j   204    ALAi   149
LEUi j   205    LEUi   150
GLYi j   206    GLYi   151
PROi j   207    PROi   152
ALAi j   208    ALAi   153
ALAi j   209    ALAi   154
THRi j   210    THRi   155
LEUi j   211    LEUi   156
GLUi j   212    GLUi   157
GLUi j   213    GLUi   158
METi j   214    METi   159
METi j   215    METi   160
THRi j   216    THRi   161
ALAi j   217    ALAi   162
CYSi j   218    CYSi   163
GLNi j   219    GLNi   164
GLYi j   220    GLYi   165
VALi j   221    VALi   166
GLYi j   222    GLYi   167
GLYi j   223    GLYi   168
PROi j   224    PROi   169
GLYi j   225    GLYi   170
HISi j   226    HISi   171
LYSi j   227    LYSi   172
ALAi j   228    ALAi   173
ARGi j   229    ARGi   174
VALi j   230    VALi   175
LEUi j   231    LEUi   176
