METf 2   144    METf     1
TYRf 2   145    TYRf     2
SERf 2   146    SERf     3
PROf 2   147    PROf     4
THRf 2   148    THRf     5
SERf 2   149    SERf     6
ILEf 2   150    ILEf     7
LEUf 2   151    LEUf     8
ASPf 2   152    ASPf     9
ILEf 2   153    ILEf    10
ARGf 2   154    ARGf    11
GLNf 2   155    GLNf    12
GLYf 2   156    GLYf    13
PROf 2   157    PROf    14
LYSf 2   158    LYSf    15
GLUf 2   159    GLUf    16
PROf 2   160    PROf    17
PHEf 2   161    PHEf    18
ARGf 2   162    ARGf    19
ASPf 2   163    ASPf    20
TYRf 2   164    TYRf    21
VALf 2   165    VALf    22
ASPf 2   166    ASPf    23
ARGf 2   167    ARGf    24
PHEf 2   168    PHEf    25
TYRf 2   169    TYRf    26
LYSf 2   170    LYSf    27
THRf 2   171    THRf    28
LEUf 2   172    LEUf    29
ARGf 2   173    ARGf    30
ALAf 2   174    ALAf    31
GLUf 2   175    GLUf    32
GLNf 2   176    GLNf    33
ALAf 2   177    ALAf    34
SERf 2   178    SERf    35
GLNf 2   179    GLNf    36
GLUf 2   180    GLUf    37
VALf 2   181    VALf    38
LYSf 2   182    LYSf    39
ASNf 2   183    ASNf    40
TRPf 2   184    TRPf    41
METf 2   185    METf    42
THRf 2   186    THRf    43
GLUf 2   187    GLUf    44
THRf 2   188    THRf    45
LEUf 2   189    LEUf    46
LEUf 2   190    LEUf    47
VALf 2   191    VALf    48
GLNf 2   192    GLNf    49
ASNf 2   193    ASNf    50
ALAf 2   194    ALAf    51
ASNf 2   195    ASNf    52
PROf 2   196    PROf    53
ASPf 2   197    ASPf    54
CYSf 2   198    CYSf    55
LYSf 2   199    LYSf    56
THRf 2   200    THRf    57
ILEf 2   201    ILEf    58
LEUf 2   202    LEUf    59
LYSf 2   203    LYSf    60
ALAf 2   204    ALAf    61
LEUf 2   205    LEUf    62
GLYf 2   206    GLYf    63
PROf 2   207    PROf    64
ALAf 2   208    ALAf    65
ALAf 2   209    ALAf    66
THRf 2   210    THRf    67
LEUf 2   211    LEUf    68
GLUf 2   212    GLUf    69
GLUf 2   213    GLUf    70
METf 2   214    METf    71
METf 2   215    METf    72
THRf 2   216    THRf    73
ALAf 2   217    ALAf    74
CYSf 2   218    CYSf    75
GLNf 2   219    GLNf    76
GLYf 2   220    GLYf    77
VALf 2   221    VALf    78
GLYf 2   222    GLYf    79
GLYf 2   223    GLYf    80
PROf 2   224    PROf    81
GLYf 2   225    GLYf    82
HISf 2   226    HISf    83
LYSf 2   227    LYSf    84
ALAf 2   228    ALAf    85
ARGf 2   229    ARGf    86
VALf 2   230    VALf    87
LEUf 2   231    LEUf    88
METf b   144    METf    89
TYRf b   145    TYRf    90
SERf b   146    SERf    91
PROf b   147    PROf    92
THRf b   148    THRf    93
SERf b   149    SERf    94
ILEf b   150    ILEf    95
LEUf b   151    LEUf    96
ASPf b   152    ASPf    97
ILEf b   153    ILEf    98
ARGf b   154    ARGf    99
GLNf b   155    GLNf   100
GLYf b   156    GLYf   101
PROf b   157    PROf   102
LYSf b   158    LYSf   103
GLUf b   159    GLUf   104
PROf b   160    PROf   105
PHEf b   161    PHEf   106
ARGf b   162    ARGf   107
ASPf b   163    ASPf   108
TYRf b   164    TYRf   109
VALf b   165    VALf   110
ASPf b   166    ASPf   111
ARGf b   167    ARGf   112
PHEf b   168    PHEf   113
TYRf b   169    TYRf   114
LYSf b   170    LYSf   115
THRf b   171    THRf   116
LEUf b   172    LEUf   117
ARGf b   173    ARGf   118
ALAf b   174    ALAf   119
GLUf b   175    GLUf   120
GLNf b   176    GLNf   121
ALAf b   177    ALAf   122
SERf b   178    SERf   123
GLNf b   179    GLNf   124
GLUf b   180    GLUf   125
VALf b   181    VALf   126
LYSf b   182    LYSf   127
ASNf b   183    ASNf   128
TRPf b   184    TRPf   129
METf b   185    METf   130
THRf b   186    THRf   131
GLUf b   187    GLUf   132
THRf b   188    THRf   133
LEUf b   189    LEUf   134
LEUf b   190    LEUf   135
VALf b   191    VALf   136
GLNf b   192    GLNf   137
ASNf b   193    ASNf   138
ALAf b   194    ALAf   139
ASNf b   195    ASNf   140
PROf b   196    PROf   141
ASPf b   197    ASPf   142
CYSf b   198    CYSf   143
LYSf b   199    LYSf   144
THRf b   200    THRf   145
ILEf b   201    ILEf   146
LEUf b   202    LEUf   147
LYSf b   203    LYSf   148
ALAf b   204    ALAf   149
LEUf b   205    LEUf   150
GLYf b   206    GLYf   151
PROf b   207    PROf   152
ALAf b   208    ALAf   153
ALAf b   209    ALAf   154
THRf b   210    THRf   155
LEUf b   211    LEUf   156
GLUf b   212    GLUf   157
GLUf b   213    GLUf   158
METf b   214    METf   159
METf b   215    METf   160
THRf b   216    THRf   161
ALAf b   217    ALAf   162
CYSf b   218    CYSf   163
GLNf b   219    GLNf   164
GLYf b   220    GLYf   165
VALf b   221    VALf   166
GLYf b   222    GLYf   167
GLYf b   223    GLYf   168
PROf b   224    PROf   169
GLYf b   225    GLYf   170
HISf b   226    HISf   171
LYSf b   227    LYSf   172
ALAf b   228    ALAf   173
ARGf b   229    ARGf   174
VALf b   230    VALf   175
LEUf b   231    LEUf   176
