METg p   144    METg     1
TYRg p   145    TYRg     2
SERg p   146    SERg     3
PROg p   147    PROg     4
THRg p   148    THRg     5
SERg p   149    SERg     6
ILEg p   150    ILEg     7
LEUg p   151    LEUg     8
ASPg p   152    ASPg     9
ILEg p   153    ILEg    10
ARGg p   154    ARGg    11
GLNg p   155    GLNg    12
GLYg p   156    GLYg    13
PROg p   157    PROg    14
LYSg p   158    LYSg    15
GLUg p   159    GLUg    16
PROg p   160    PROg    17
PHEg p   161    PHEg    18
ARGg p   162    ARGg    19
ASPg p   163    ASPg    20
TYRg p   164    TYRg    21
VALg p   165    VALg    22
ASPg p   166    ASPg    23
ARGg p   167    ARGg    24
PHEg p   168    PHEg    25
TYRg p   169    TYRg    26
LYSg p   170    LYSg    27
THRg p   171    THRg    28
LEUg p   172    LEUg    29
ARGg p   173    ARGg    30
ALAg p   174    ALAg    31
GLUg p   175    GLUg    32
GLNg p   176    GLNg    33
ALAg p   177    ALAg    34
SERg p   178    SERg    35
GLNg p   179    GLNg    36
GLUg p   180    GLUg    37
VALg p   181    VALg    38
LYSg p   182    LYSg    39
ASNg p   183    ASNg    40
TRPg p   184    TRPg    41
METg p   185    METg    42
THRg p   186    THRg    43
GLUg p   187    GLUg    44
THRg p   188    THRg    45
LEUg p   189    LEUg    46
LEUg p   190    LEUg    47
VALg p   191    VALg    48
GLNg p   192    GLNg    49
ASNg p   193    ASNg    50
ALAg p   194    ALAg    51
ASNg p   195    ASNg    52
PROg p   196    PROg    53
ASPg p   197    ASPg    54
CYSg p   198    CYSg    55
LYSg p   199    LYSg    56
THRg p   200    THRg    57
ILEg p   201    ILEg    58
LEUg p   202    LEUg    59
LYSg p   203    LYSg    60
ALAg p   204    ALAg    61
LEUg p   205    LEUg    62
GLYg p   206    GLYg    63
PROg p   207    PROg    64
ALAg p   208    ALAg    65
ALAg p   209    ALAg    66
THRg p   210    THRg    67
LEUg p   211    LEUg    68
GLUg p   212    GLUg    69
GLUg p   213    GLUg    70
METg p   214    METg    71
METg p   215    METg    72
THRg p   216    THRg    73
ALAg p   217    ALAg    74
CYSg p   218    CYSg    75
GLNg p   219    GLNg    76
GLYg p   220    GLYg    77
VALg p   221    VALg    78
GLYg p   222    GLYg    79
GLYg p   223    GLYg    80
PROg p   224    PROg    81
GLYg p   225    GLYg    82
HISg p   226    HISg    83
LYSg p   227    LYSg    84
ALAg p   228    ALAg    85
ARGg p   229    ARGg    86
VALg p   230    VALg    87
LEUg p   231    LEUg    88
METi o   144    METi    89
TYRi o   145    TYRi    90
SERi o   146    SERi    91
PROi o   147    PROi    92
THRi o   148    THRi    93
SERi o   149    SERi    94
ILEi o   150    ILEi    95
LEUi o   151    LEUi    96
ASPi o   152    ASPi    97
ILEi o   153    ILEi    98
ARGi o   154    ARGi    99
GLNi o   155    GLNi   100
GLYi o   156    GLYi   101
PROi o   157    PROi   102
LYSi o   158    LYSi   103
GLUi o   159    GLUi   104
PROi o   160    PROi   105
PHEi o   161    PHEi   106
ARGi o   162    ARGi   107
ASPi o   163    ASPi   108
TYRi o   164    TYRi   109
VALi o   165    VALi   110
ASPi o   166    ASPi   111
ARGi o   167    ARGi   112
PHEi o   168    PHEi   113
TYRi o   169    TYRi   114
LYSi o   170    LYSi   115
THRi o   171    THRi   116
LEUi o   172    LEUi   117
ARGi o   173    ARGi   118
ALAi o   174    ALAi   119
GLUi o   175    GLUi   120
GLNi o   176    GLNi   121
ALAi o   177    ALAi   122
SERi o   178    SERi   123
GLNi o   179    GLNi   124
GLUi o   180    GLUi   125
VALi o   181    VALi   126
LYSi o   182    LYSi   127
ASNi o   183    ASNi   128
TRPi o   184    TRPi   129
METi o   185    METi   130
THRi o   186    THRi   131
GLUi o   187    GLUi   132
THRi o   188    THRi   133
LEUi o   189    LEUi   134
LEUi o   190    LEUi   135
VALi o   191    VALi   136
GLNi o   192    GLNi   137
ASNi o   193    ASNi   138
ALAi o   194    ALAi   139
ASNi o   195    ASNi   140
PROi o   196    PROi   141
ASPi o   197    ASPi   142
CYSi o   198    CYSi   143
LYSi o   199    LYSi   144
THRi o   200    THRi   145
ILEi o   201    ILEi   146
LEUi o   202    LEUi   147
LYSi o   203    LYSi   148
ALAi o   204    ALAi   149
LEUi o   205    LEUi   150
GLYi o   206    GLYi   151
PROi o   207    PROi   152
ALAi o   208    ALAi   153
ALAi o   209    ALAi   154
THRi o   210    THRi   155
LEUi o   211    LEUi   156
GLUi o   212    GLUi   157
GLUi o   213    GLUi   158
METi o   214    METi   159
METi o   215    METi   160
THRi o   216    THRi   161
ALAi o   217    ALAi   162
CYSi o   218    CYSi   163
GLNi o   219    GLNi   164
GLYi o   220    GLYi   165
VALi o   221    VALi   166
GLYi o   222    GLYi   167
GLYi o   223    GLYi   168
PROi o   224    PROi   169
GLYi o   225    GLYi   170
HISi o   226    HISi   171
LYSi o   227    LYSi   172
ALAi o   228    ALAi   173
ARGi o   229    ARGi   174
VALi o   230    VALi   175
LEUi o   231    LEUi   176
