METb b   144    METb     1
TYRb b   145    TYRb     2
SERb b   146    SERb     3
PROb b   147    PROb     4
THRb b   148    THRb     5
SERb b   149    SERb     6
ILEb b   150    ILEb     7
LEUb b   151    LEUb     8
ASPb b   152    ASPb     9
ILEb b   153    ILEb    10
ARGb b   154    ARGb    11
GLNb b   155    GLNb    12
GLYb b   156    GLYb    13
PROb b   157    PROb    14
LYSb b   158    LYSb    15
GLUb b   159    GLUb    16
PROb b   160    PROb    17
PHEb b   161    PHEb    18
ARGb b   162    ARGb    19
ASPb b   163    ASPb    20
TYRb b   164    TYRb    21
VALb b   165    VALb    22
ASPb b   166    ASPb    23
ARGb b   167    ARGb    24
PHEb b   168    PHEb    25
TYRb b   169    TYRb    26
LYSb b   170    LYSb    27
THRb b   171    THRb    28
LEUb b   172    LEUb    29
ARGb b   173    ARGb    30
ALAb b   174    ALAb    31
GLUb b   175    GLUb    32
GLNb b   176    GLNb    33
ALAb b   177    ALAb    34
SERb b   178    SERb    35
GLNb b   179    GLNb    36
GLUb b   180    GLUb    37
VALb b   181    VALb    38
LYSb b   182    LYSb    39
ASNb b   183    ASNb    40
TRPb b   184    TRPb    41
METb b   185    METb    42
THRb b   186    THRb    43
GLUb b   187    GLUb    44
THRb b   188    THRb    45
LEUb b   189    LEUb    46
LEUb b   190    LEUb    47
VALb b   191    VALb    48
GLNb b   192    GLNb    49
ASNb b   193    ASNb    50
ALAb b   194    ALAb    51
ASNb b   195    ASNb    52
PROb b   196    PROb    53
ASPb b   197    ASPb    54
CYSb b   198    CYSb    55
LYSb b   199    LYSb    56
THRb b   200    THRb    57
ILEb b   201    ILEb    58
LEUb b   202    LEUb    59
LYSb b   203    LYSb    60
ALAb b   204    ALAb    61
LEUb b   205    LEUb    62
GLYb b   206    GLYb    63
PROb b   207    PROb    64
ALAb b   208    ALAb    65
ALAb b   209    ALAb    66
THRb b   210    THRb    67
LEUb b   211    LEUb    68
GLUb b   212    GLUb    69
GLUb b   213    GLUb    70
METb b   214    METb    71
METb b   215    METb    72
THRb b   216    THRb    73
ALAb b   217    ALAb    74
CYSb b   218    CYSb    75
GLNb b   219    GLNb    76
GLYb b   220    GLYb    77
VALb b   221    VALb    78
GLYb b   222    GLYb    79
GLYb b   223    GLYb    80
PROb b   224    PROb    81
GLYb b   225    GLYb    82
HISb b   226    HISb    83
LYSb b   227    LYSb    84
ALAb b   228    ALAb    85
ARGb b   229    ARGb    86
VALb b   230    VALb    87
LEUb b   231    LEUb    88
METc z   144    METc    89
TYRc z   145    TYRc    90
SERc z   146    SERc    91
PROc z   147    PROc    92
THRc z   148    THRc    93
SERc z   149    SERc    94
ILEc z   150    ILEc    95
LEUc z   151    LEUc    96
ASPc z   152    ASPc    97
ILEc z   153    ILEc    98
ARGc z   154    ARGc    99
GLNc z   155    GLNc   100
GLYc z   156    GLYc   101
PROc z   157    PROc   102
LYSc z   158    LYSc   103
GLUc z   159    GLUc   104
PROc z   160    PROc   105
PHEc z   161    PHEc   106
ARGc z   162    ARGc   107
ASPc z   163    ASPc   108
TYRc z   164    TYRc   109
VALc z   165    VALc   110
ASPc z   166    ASPc   111
ARGc z   167    ARGc   112
PHEc z   168    PHEc   113
TYRc z   169    TYRc   114
LYSc z   170    LYSc   115
THRc z   171    THRc   116
LEUc z   172    LEUc   117
ARGc z   173    ARGc   118
ALAc z   174    ALAc   119
GLUc z   175    GLUc   120
GLNc z   176    GLNc   121
ALAc z   177    ALAc   122
SERc z   178    SERc   123
GLNc z   179    GLNc   124
GLUc z   180    GLUc   125
VALc z   181    VALc   126
LYSc z   182    LYSc   127
ASNc z   183    ASNc   128
TRPc z   184    TRPc   129
METc z   185    METc   130
THRc z   186    THRc   131
GLUc z   187    GLUc   132
THRc z   188    THRc   133
LEUc z   189    LEUc   134
LEUc z   190    LEUc   135
VALc z   191    VALc   136
GLNc z   192    GLNc   137
ASNc z   193    ASNc   138
ALAc z   194    ALAc   139
ASNc z   195    ASNc   140
PROc z   196    PROc   141
ASPc z   197    ASPc   142
CYSc z   198    CYSc   143
LYSc z   199    LYSc   144
THRc z   200    THRc   145
ILEc z   201    ILEc   146
LEUc z   202    LEUc   147
LYSc z   203    LYSc   148
ALAc z   204    ALAc   149
LEUc z   205    LEUc   150
GLYc z   206    GLYc   151
PROc z   207    PROc   152
ALAc z   208    ALAc   153
ALAc z   209    ALAc   154
THRc z   210    THRc   155
LEUc z   211    LEUc   156
GLUc z   212    GLUc   157
GLUc z   213    GLUc   158
METc z   214    METc   159
METc z   215    METc   160
THRc z   216    THRc   161
ALAc z   217    ALAc   162
CYSc z   218    CYSc   163
GLNc z   219    GLNc   164
GLYc z   220    GLYc   165
VALc z   221    VALc   166
GLYc z   222    GLYc   167
GLYc z   223    GLYc   168
PROc z   224    PROc   169
GLYc z   225    GLYc   170
HISc z   226    HISc   171
LYSc z   227    LYSc   172
ALAc z   228    ALAc   173
ARGc z   229    ARGc   174
VALc z   230    VALc   175
LEUc z   231    LEUc   176
