METf e   144    METf     1
TYRf e   145    TYRf     2
SERf e   146    SERf     3
PROf e   147    PROf     4
THRf e   148    THRf     5
SERf e   149    SERf     6
ILEf e   150    ILEf     7
LEUf e   151    LEUf     8
ASPf e   152    ASPf     9
ILEf e   153    ILEf    10
ARGf e   154    ARGf    11
GLNf e   155    GLNf    12
GLYf e   156    GLYf    13
PROf e   157    PROf    14
LYSf e   158    LYSf    15
GLUf e   159    GLUf    16
PROf e   160    PROf    17
PHEf e   161    PHEf    18
ARGf e   162    ARGf    19
ASPf e   163    ASPf    20
TYRf e   164    TYRf    21
VALf e   165    VALf    22
ASPf e   166    ASPf    23
ARGf e   167    ARGf    24
PHEf e   168    PHEf    25
TYRf e   169    TYRf    26
LYSf e   170    LYSf    27
THRf e   171    THRf    28
LEUf e   172    LEUf    29
ARGf e   173    ARGf    30
ALAf e   174    ALAf    31
GLUf e   175    GLUf    32
GLNf e   176    GLNf    33
ALAf e   177    ALAf    34
SERf e   178    SERf    35
GLNf e   179    GLNf    36
GLUf e   180    GLUf    37
VALf e   181    VALf    38
LYSf e   182    LYSf    39
ASNf e   183    ASNf    40
TRPf e   184    TRPf    41
METf e   185    METf    42
THRf e   186    THRf    43
GLUf e   187    GLUf    44
THRf e   188    THRf    45
LEUf e   189    LEUf    46
LEUf e   190    LEUf    47
VALf e   191    VALf    48
GLNf e   192    GLNf    49
ASNf e   193    ASNf    50
ALAf e   194    ALAf    51
ASNf e   195    ASNf    52
PROf e   196    PROf    53
ASPf e   197    ASPf    54
CYSf e   198    CYSf    55
LYSf e   199    LYSf    56
THRf e   200    THRf    57
ILEf e   201    ILEf    58
LEUf e   202    LEUf    59
LYSf e   203    LYSf    60
ALAf e   204    ALAf    61
LEUf e   205    LEUf    62
GLYf e   206    GLYf    63
PROf e   207    PROf    64
ALAf e   208    ALAf    65
ALAf e   209    ALAf    66
THRf e   210    THRf    67
LEUf e   211    LEUf    68
GLUf e   212    GLUf    69
GLUf e   213    GLUf    70
METf e   214    METf    71
METf e   215    METf    72
THRf e   216    THRf    73
ALAf e   217    ALAf    74
CYSf e   218    CYSf    75
GLNf e   219    GLNf    76
GLYf e   220    GLYf    77
VALf e   221    VALf    78
GLYf e   222    GLYf    79
GLYf e   223    GLYf    80
PROf e   224    PROf    81
GLYf e   225    GLYf    82
HISf e   226    HISf    83
LYSf e   227    LYSf    84
ALAf e   228    ALAf    85
ARGf e   229    ARGf    86
VALf e   230    VALf    87
LEUf e   231    LEUf    88
METf n   144    METf    89
TYRf n   145    TYRf    90
SERf n   146    SERf    91
PROf n   147    PROf    92
THRf n   148    THRf    93
SERf n   149    SERf    94
ILEf n   150    ILEf    95
LEUf n   151    LEUf    96
ASPf n   152    ASPf    97
ILEf n   153    ILEf    98
ARGf n   154    ARGf    99
GLNf n   155    GLNf   100
GLYf n   156    GLYf   101
PROf n   157    PROf   102
LYSf n   158    LYSf   103
GLUf n   159    GLUf   104
PROf n   160    PROf   105
PHEf n   161    PHEf   106
ARGf n   162    ARGf   107
ASPf n   163    ASPf   108
TYRf n   164    TYRf   109
VALf n   165    VALf   110
ASPf n   166    ASPf   111
ARGf n   167    ARGf   112
PHEf n   168    PHEf   113
TYRf n   169    TYRf   114
LYSf n   170    LYSf   115
THRf n   171    THRf   116
LEUf n   172    LEUf   117
ARGf n   173    ARGf   118
ALAf n   174    ALAf   119
GLUf n   175    GLUf   120
GLNf n   176    GLNf   121
ALAf n   177    ALAf   122
SERf n   178    SERf   123
GLNf n   179    GLNf   124
GLUf n   180    GLUf   125
VALf n   181    VALf   126
LYSf n   182    LYSf   127
ASNf n   183    ASNf   128
TRPf n   184    TRPf   129
METf n   185    METf   130
THRf n   186    THRf   131
GLUf n   187    GLUf   132
THRf n   188    THRf   133
LEUf n   189    LEUf   134
LEUf n   190    LEUf   135
VALf n   191    VALf   136
GLNf n   192    GLNf   137
ASNf n   193    ASNf   138
ALAf n   194    ALAf   139
ASNf n   195    ASNf   140
PROf n   196    PROf   141
ASPf n   197    ASPf   142
CYSf n   198    CYSf   143
LYSf n   199    LYSf   144
THRf n   200    THRf   145
ILEf n   201    ILEf   146
LEUf n   202    LEUf   147
LYSf n   203    LYSf   148
ALAf n   204    ALAf   149
LEUf n   205    LEUf   150
GLYf n   206    GLYf   151
PROf n   207    PROf   152
ALAf n   208    ALAf   153
ALAf n   209    ALAf   154
THRf n   210    THRf   155
LEUf n   211    LEUf   156
GLUf n   212    GLUf   157
GLUf n   213    GLUf   158
METf n   214    METf   159
METf n   215    METf   160
THRf n   216    THRf   161
ALAf n   217    ALAf   162
CYSf n   218    CYSf   163
GLNf n   219    GLNf   164
GLYf n   220    GLYf   165
VALf n   221    VALf   166
GLYf n   222    GLYf   167
GLYf n   223    GLYf   168
PROf n   224    PROf   169
GLYf n   225    GLYf   170
HISf n   226    HISf   171
LYSf n   227    LYSf   172
ALAf n   228    ALAf   173
ARGf n   229    ARGf   174
VALf n   230    VALf   175
LEUf n   231    LEUf   176
