METh S   144    METh     1
TYRh S   145    TYRh     2
SERh S   146    SERh     3
PROh S   147    PROh     4
THRh S   148    THRh     5
SERh S   149    SERh     6
ILEh S   150    ILEh     7
LEUh S   151    LEUh     8
ASPh S   152    ASPh     9
ILEh S   153    ILEh    10
ARGh S   154    ARGh    11
GLNh S   155    GLNh    12
GLYh S   156    GLYh    13
PROh S   157    PROh    14
LYSh S   158    LYSh    15
GLUh S   159    GLUh    16
PROh S   160    PROh    17
PHEh S   161    PHEh    18
ARGh S   162    ARGh    19
ASPh S   163    ASPh    20
TYRh S   164    TYRh    21
VALh S   165    VALh    22
ASPh S   166    ASPh    23
ARGh S   167    ARGh    24
PHEh S   168    PHEh    25
TYRh S   169    TYRh    26
LYSh S   170    LYSh    27
THRh S   171    THRh    28
LEUh S   172    LEUh    29
ARGh S   173    ARGh    30
ALAh S   174    ALAh    31
GLUh S   175    GLUh    32
GLNh S   176    GLNh    33
ALAh S   177    ALAh    34
SERh S   178    SERh    35
GLNh S   179    GLNh    36
GLUh S   180    GLUh    37
VALh S   181    VALh    38
LYSh S   182    LYSh    39
ASNh S   183    ASNh    40
TRPh S   184    TRPh    41
METh S   185    METh    42
THRh S   186    THRh    43
GLUh S   187    GLUh    44
THRh S   188    THRh    45
LEUh S   189    LEUh    46
LEUh S   190    LEUh    47
VALh S   191    VALh    48
GLNh S   192    GLNh    49
ASNh S   193    ASNh    50
ALAh S   194    ALAh    51
ASNh S   195    ASNh    52
PROh S   196    PROh    53
ASPh S   197    ASPh    54
CYSh S   198    CYSh    55
LYSh S   199    LYSh    56
THRh S   200    THRh    57
ILEh S   201    ILEh    58
LEUh S   202    LEUh    59
LYSh S   203    LYSh    60
ALAh S   204    ALAh    61
LEUh S   205    LEUh    62
GLYh S   206    GLYh    63
PROh S   207    PROh    64
ALAh S   208    ALAh    65
ALAh S   209    ALAh    66
THRh S   210    THRh    67
LEUh S   211    LEUh    68
GLUh S   212    GLUh    69
GLUh S   213    GLUh    70
METh S   214    METh    71
METh S   215    METh    72
THRh S   216    THRh    73
ALAh S   217    ALAh    74
CYSh S   218    CYSh    75
GLNh S   219    GLNh    76
GLYh S   220    GLYh    77
VALh S   221    VALh    78
GLYh S   222    GLYh    79
GLYh S   223    GLYh    80
PROh S   224    PROh    81
GLYh S   225    GLYh    82
HISh S   226    HISh    83
LYSh S   227    LYSh    84
ALAh S   228    ALAh    85
ARGh S   229    ARGh    86
VALh S   230    VALh    87
LEUh S   231    LEUh    88
METj X   144    METj    89
TYRj X   145    TYRj    90
SERj X   146    SERj    91
PROj X   147    PROj    92
THRj X   148    THRj    93
SERj X   149    SERj    94
ILEj X   150    ILEj    95
LEUj X   151    LEUj    96
ASPj X   152    ASPj    97
ILEj X   153    ILEj    98
ARGj X   154    ARGj    99
GLNj X   155    GLNj   100
GLYj X   156    GLYj   101
PROj X   157    PROj   102
LYSj X   158    LYSj   103
GLUj X   159    GLUj   104
PROj X   160    PROj   105
PHEj X   161    PHEj   106
ARGj X   162    ARGj   107
ASPj X   163    ASPj   108
TYRj X   164    TYRj   109
VALj X   165    VALj   110
ASPj X   166    ASPj   111
ARGj X   167    ARGj   112
PHEj X   168    PHEj   113
TYRj X   169    TYRj   114
LYSj X   170    LYSj   115
THRj X   171    THRj   116
LEUj X   172    LEUj   117
ARGj X   173    ARGj   118
ALAj X   174    ALAj   119
GLUj X   175    GLUj   120
GLNj X   176    GLNj   121
ALAj X   177    ALAj   122
SERj X   178    SERj   123
GLNj X   179    GLNj   124
GLUj X   180    GLUj   125
VALj X   181    VALj   126
LYSj X   182    LYSj   127
ASNj X   183    ASNj   128
TRPj X   184    TRPj   129
METj X   185    METj   130
THRj X   186    THRj   131
GLUj X   187    GLUj   132
THRj X   188    THRj   133
LEUj X   189    LEUj   134
LEUj X   190    LEUj   135
VALj X   191    VALj   136
GLNj X   192    GLNj   137
ASNj X   193    ASNj   138
ALAj X   194    ALAj   139
ASNj X   195    ASNj   140
PROj X   196    PROj   141
ASPj X   197    ASPj   142
CYSj X   198    CYSj   143
LYSj X   199    LYSj   144
THRj X   200    THRj   145
ILEj X   201    ILEj   146
LEUj X   202    LEUj   147
LYSj X   203    LYSj   148
ALAj X   204    ALAj   149
LEUj X   205    LEUj   150
GLYj X   206    GLYj   151
PROj X   207    PROj   152
ALAj X   208    ALAj   153
ALAj X   209    ALAj   154
THRj X   210    THRj   155
LEUj X   211    LEUj   156
GLUj X   212    GLUj   157
GLUj X   213    GLUj   158
METj X   214    METj   159
METj X   215    METj   160
THRj X   216    THRj   161
ALAj X   217    ALAj   162
CYSj X   218    CYSj   163
GLNj X   219    GLNj   164
GLYj X   220    GLYj   165
VALj X   221    VALj   166
GLYj X   222    GLYj   167
GLYj X   223    GLYj   168
PROj X   224    PROj   169
GLYj X   225    GLYj   170
HISj X   226    HISj   171
LYSj X   227    LYSj   172
ALAj X   228    ALAj   173
ARGj X   229    ARGj   174
VALj X   230    VALj   175
LEUj X   231    LEUj   176
