METg O   144    METg     1
TYRg O   145    TYRg     2
SERg O   146    SERg     3
PROg O   147    PROg     4
THRg O   148    THRg     5
SERg O   149    SERg     6
ILEg O   150    ILEg     7
LEUg O   151    LEUg     8
ASPg O   152    ASPg     9
ILEg O   153    ILEg    10
ARGg O   154    ARGg    11
GLNg O   155    GLNg    12
GLYg O   156    GLYg    13
PROg O   157    PROg    14
LYSg O   158    LYSg    15
GLUg O   159    GLUg    16
PROg O   160    PROg    17
PHEg O   161    PHEg    18
ARGg O   162    ARGg    19
ASPg O   163    ASPg    20
TYRg O   164    TYRg    21
VALg O   165    VALg    22
ASPg O   166    ASPg    23
ARGg O   167    ARGg    24
PHEg O   168    PHEg    25
TYRg O   169    TYRg    26
LYSg O   170    LYSg    27
THRg O   171    THRg    28
LEUg O   172    LEUg    29
ARGg O   173    ARGg    30
ALAg O   174    ALAg    31
GLUg O   175    GLUg    32
GLNg O   176    GLNg    33
ALAg O   177    ALAg    34
SERg O   178    SERg    35
GLNg O   179    GLNg    36
GLUg O   180    GLUg    37
VALg O   181    VALg    38
LYSg O   182    LYSg    39
ASNg O   183    ASNg    40
TRPg O   184    TRPg    41
METg O   185    METg    42
THRg O   186    THRg    43
GLUg O   187    GLUg    44
THRg O   188    THRg    45
LEUg O   189    LEUg    46
LEUg O   190    LEUg    47
VALg O   191    VALg    48
GLNg O   192    GLNg    49
ASNg O   193    ASNg    50
ALAg O   194    ALAg    51
ASNg O   195    ASNg    52
PROg O   196    PROg    53
ASPg O   197    ASPg    54
CYSg O   198    CYSg    55
LYSg O   199    LYSg    56
THRg O   200    THRg    57
ILEg O   201    ILEg    58
LEUg O   202    LEUg    59
LYSg O   203    LYSg    60
ALAg O   204    ALAg    61
LEUg O   205    LEUg    62
GLYg O   206    GLYg    63
PROg O   207    PROg    64
ALAg O   208    ALAg    65
ALAg O   209    ALAg    66
THRg O   210    THRg    67
LEUg O   211    LEUg    68
GLUg O   212    GLUg    69
GLUg O   213    GLUg    70
METg O   214    METg    71
METg O   215    METg    72
THRg O   216    THRg    73
ALAg O   217    ALAg    74
CYSg O   218    CYSg    75
GLNg O   219    GLNg    76
GLYg O   220    GLYg    77
VALg O   221    VALg    78
GLYg O   222    GLYg    79
GLYg O   223    GLYg    80
PROg O   224    PROg    81
GLYg O   225    GLYg    82
HISg O   226    HISg    83
LYSg O   227    LYSg    84
ALAg O   228    ALAg    85
ARGg O   229    ARGg    86
VALg O   230    VALg    87
LEUg O   231    LEUg    88
METi H   144    METi    89
TYRi H   145    TYRi    90
SERi H   146    SERi    91
PROi H   147    PROi    92
THRi H   148    THRi    93
SERi H   149    SERi    94
ILEi H   150    ILEi    95
LEUi H   151    LEUi    96
ASPi H   152    ASPi    97
ILEi H   153    ILEi    98
ARGi H   154    ARGi    99
GLNi H   155    GLNi   100
GLYi H   156    GLYi   101
PROi H   157    PROi   102
LYSi H   158    LYSi   103
GLUi H   159    GLUi   104
PROi H   160    PROi   105
PHEi H   161    PHEi   106
ARGi H   162    ARGi   107
ASPi H   163    ASPi   108
TYRi H   164    TYRi   109
VALi H   165    VALi   110
ASPi H   166    ASPi   111
ARGi H   167    ARGi   112
PHEi H   168    PHEi   113
TYRi H   169    TYRi   114
LYSi H   170    LYSi   115
THRi H   171    THRi   116
LEUi H   172    LEUi   117
ARGi H   173    ARGi   118
ALAi H   174    ALAi   119
GLUi H   175    GLUi   120
GLNi H   176    GLNi   121
ALAi H   177    ALAi   122
SERi H   178    SERi   123
GLNi H   179    GLNi   124
GLUi H   180    GLUi   125
VALi H   181    VALi   126
LYSi H   182    LYSi   127
ASNi H   183    ASNi   128
TRPi H   184    TRPi   129
METi H   185    METi   130
THRi H   186    THRi   131
GLUi H   187    GLUi   132
THRi H   188    THRi   133
LEUi H   189    LEUi   134
LEUi H   190    LEUi   135
VALi H   191    VALi   136
GLNi H   192    GLNi   137
ASNi H   193    ASNi   138
ALAi H   194    ALAi   139
ASNi H   195    ASNi   140
PROi H   196    PROi   141
ASPi H   197    ASPi   142
CYSi H   198    CYSi   143
LYSi H   199    LYSi   144
THRi H   200    THRi   145
ILEi H   201    ILEi   146
LEUi H   202    LEUi   147
LYSi H   203    LYSi   148
ALAi H   204    ALAi   149
LEUi H   205    LEUi   150
GLYi H   206    GLYi   151
PROi H   207    PROi   152
ALAi H   208    ALAi   153
ALAi H   209    ALAi   154
THRi H   210    THRi   155
LEUi H   211    LEUi   156
GLUi H   212    GLUi   157
GLUi H   213    GLUi   158
METi H   214    METi   159
METi H   215    METi   160
THRi H   216    THRi   161
ALAi H   217    ALAi   162
CYSi H   218    CYSi   163
GLNi H   219    GLNi   164
GLYi H   220    GLYi   165
VALi H   221    VALi   166
GLYi H   222    GLYi   167
GLYi H   223    GLYi   168
PROi H   224    PROi   169
GLYi H   225    GLYi   170
HISi H   226    HISi   171
LYSi H   227    LYSi   172
ALAi H   228    ALAi   173
ARGi H   229    ARGi   174
VALi H   230    VALi   175
LEUi H   231    LEUi   176
