METg U   144    METg     1
TYRg U   145    TYRg     2
SERg U   146    SERg     3
PROg U   147    PROg     4
THRg U   148    THRg     5
SERg U   149    SERg     6
ILEg U   150    ILEg     7
LEUg U   151    LEUg     8
ASPg U   152    ASPg     9
ILEg U   153    ILEg    10
ARGg U   154    ARGg    11
GLNg U   155    GLNg    12
GLYg U   156    GLYg    13
PROg U   157    PROg    14
LYSg U   158    LYSg    15
GLUg U   159    GLUg    16
PROg U   160    PROg    17
PHEg U   161    PHEg    18
ARGg U   162    ARGg    19
ASPg U   163    ASPg    20
TYRg U   164    TYRg    21
VALg U   165    VALg    22
ASPg U   166    ASPg    23
ARGg U   167    ARGg    24
PHEg U   168    PHEg    25
TYRg U   169    TYRg    26
LYSg U   170    LYSg    27
THRg U   171    THRg    28
LEUg U   172    LEUg    29
ARGg U   173    ARGg    30
ALAg U   174    ALAg    31
GLUg U   175    GLUg    32
GLNg U   176    GLNg    33
ALAg U   177    ALAg    34
SERg U   178    SERg    35
GLNg U   179    GLNg    36
GLUg U   180    GLUg    37
VALg U   181    VALg    38
LYSg U   182    LYSg    39
ASNg U   183    ASNg    40
TRPg U   184    TRPg    41
METg U   185    METg    42
THRg U   186    THRg    43
GLUg U   187    GLUg    44
THRg U   188    THRg    45
LEUg U   189    LEUg    46
LEUg U   190    LEUg    47
VALg U   191    VALg    48
GLNg U   192    GLNg    49
ASNg U   193    ASNg    50
ALAg U   194    ALAg    51
ASNg U   195    ASNg    52
PROg U   196    PROg    53
ASPg U   197    ASPg    54
CYSg U   198    CYSg    55
LYSg U   199    LYSg    56
THRg U   200    THRg    57
ILEg U   201    ILEg    58
LEUg U   202    LEUg    59
LYSg U   203    LYSg    60
ALAg U   204    ALAg    61
LEUg U   205    LEUg    62
GLYg U   206    GLYg    63
PROg U   207    PROg    64
ALAg U   208    ALAg    65
ALAg U   209    ALAg    66
THRg U   210    THRg    67
LEUg U   211    LEUg    68
GLUg U   212    GLUg    69
GLUg U   213    GLUg    70
METg U   214    METg    71
METg U   215    METg    72
THRg U   216    THRg    73
ALAg U   217    ALAg    74
CYSg U   218    CYSg    75
GLNg U   219    GLNg    76
GLYg U   220    GLYg    77
VALg U   221    VALg    78
GLYg U   222    GLYg    79
GLYg U   223    GLYg    80
PROg U   224    PROg    81
GLYg U   225    GLYg    82
HISg U   226    HISg    83
LYSg U   227    LYSg    84
ALAg U   228    ALAg    85
ARGg U   229    ARGg    86
VALg U   230    VALg    87
LEUg U   231    LEUg    88
METi N   144    METi    89
TYRi N   145    TYRi    90
SERi N   146    SERi    91
PROi N   147    PROi    92
THRi N   148    THRi    93
SERi N   149    SERi    94
ILEi N   150    ILEi    95
LEUi N   151    LEUi    96
ASPi N   152    ASPi    97
ILEi N   153    ILEi    98
ARGi N   154    ARGi    99
GLNi N   155    GLNi   100
GLYi N   156    GLYi   101
PROi N   157    PROi   102
LYSi N   158    LYSi   103
GLUi N   159    GLUi   104
PROi N   160    PROi   105
PHEi N   161    PHEi   106
ARGi N   162    ARGi   107
ASPi N   163    ASPi   108
TYRi N   164    TYRi   109
VALi N   165    VALi   110
ASPi N   166    ASPi   111
ARGi N   167    ARGi   112
PHEi N   168    PHEi   113
TYRi N   169    TYRi   114
LYSi N   170    LYSi   115
THRi N   171    THRi   116
LEUi N   172    LEUi   117
ARGi N   173    ARGi   118
ALAi N   174    ALAi   119
GLUi N   175    GLUi   120
GLNi N   176    GLNi   121
ALAi N   177    ALAi   122
SERi N   178    SERi   123
GLNi N   179    GLNi   124
GLUi N   180    GLUi   125
VALi N   181    VALi   126
LYSi N   182    LYSi   127
ASNi N   183    ASNi   128
TRPi N   184    TRPi   129
METi N   185    METi   130
THRi N   186    THRi   131
GLUi N   187    GLUi   132
THRi N   188    THRi   133
LEUi N   189    LEUi   134
LEUi N   190    LEUi   135
VALi N   191    VALi   136
GLNi N   192    GLNi   137
ASNi N   193    ASNi   138
ALAi N   194    ALAi   139
ASNi N   195    ASNi   140
PROi N   196    PROi   141
ASPi N   197    ASPi   142
CYSi N   198    CYSi   143
LYSi N   199    LYSi   144
THRi N   200    THRi   145
ILEi N   201    ILEi   146
LEUi N   202    LEUi   147
LYSi N   203    LYSi   148
ALAi N   204    ALAi   149
LEUi N   205    LEUi   150
GLYi N   206    GLYi   151
PROi N   207    PROi   152
ALAi N   208    ALAi   153
ALAi N   209    ALAi   154
THRi N   210    THRi   155
LEUi N   211    LEUi   156
GLUi N   212    GLUi   157
GLUi N   213    GLUi   158
METi N   214    METi   159
METi N   215    METi   160
THRi N   216    THRi   161
ALAi N   217    ALAi   162
CYSi N   218    CYSi   163
GLNi N   219    GLNi   164
GLYi N   220    GLYi   165
VALi N   221    VALi   166
GLYi N   222    GLYi   167
GLYi N   223    GLYi   168
PROi N   224    PROi   169
GLYi N   225    GLYi   170
HISi N   226    HISi   171
LYSi N   227    LYSi   172
ALAi N   228    ALAi   173
ARGi N   229    ARGi   174
VALi N   230    VALi   175
LEUi N   231    LEUi   176
