METd Y   144    METd     1
TYRd Y   145    TYRd     2
SERd Y   146    SERd     3
PROd Y   147    PROd     4
THRd Y   148    THRd     5
SERd Y   149    SERd     6
ILEd Y   150    ILEd     7
LEUd Y   151    LEUd     8
ASPd Y   152    ASPd     9
ILEd Y   153    ILEd    10
ARGd Y   154    ARGd    11
GLNd Y   155    GLNd    12
GLYd Y   156    GLYd    13
PROd Y   157    PROd    14
LYSd Y   158    LYSd    15
GLUd Y   159    GLUd    16
PROd Y   160    PROd    17
PHEd Y   161    PHEd    18
ARGd Y   162    ARGd    19
ASPd Y   163    ASPd    20
TYRd Y   164    TYRd    21
VALd Y   165    VALd    22
ASPd Y   166    ASPd    23
ARGd Y   167    ARGd    24
PHEd Y   168    PHEd    25
TYRd Y   169    TYRd    26
LYSd Y   170    LYSd    27
THRd Y   171    THRd    28
LEUd Y   172    LEUd    29
ARGd Y   173    ARGd    30
ALAd Y   174    ALAd    31
GLUd Y   175    GLUd    32
GLNd Y   176    GLNd    33
ALAd Y   177    ALAd    34
SERd Y   178    SERd    35
GLNd Y   179    GLNd    36
GLUd Y   180    GLUd    37
VALd Y   181    VALd    38
LYSd Y   182    LYSd    39
ASNd Y   183    ASNd    40
TRPd Y   184    TRPd    41
METd Y   185    METd    42
THRd Y   186    THRd    43
GLUd Y   187    GLUd    44
THRd Y   188    THRd    45
LEUd Y   189    LEUd    46
LEUd Y   190    LEUd    47
VALd Y   191    VALd    48
GLNd Y   192    GLNd    49
ASNd Y   193    ASNd    50
ALAd Y   194    ALAd    51
ASNd Y   195    ASNd    52
PROd Y   196    PROd    53
ASPd Y   197    ASPd    54
CYSd Y   198    CYSd    55
LYSd Y   199    LYSd    56
THRd Y   200    THRd    57
ILEd Y   201    ILEd    58
LEUd Y   202    LEUd    59
LYSd Y   203    LYSd    60
ALAd Y   204    ALAd    61
LEUd Y   205    LEUd    62
GLYd Y   206    GLYd    63
PROd Y   207    PROd    64
ALAd Y   208    ALAd    65
ALAd Y   209    ALAd    66
THRd Y   210    THRd    67
LEUd Y   211    LEUd    68
GLUd Y   212    GLUd    69
GLUd Y   213    GLUd    70
METd Y   214    METd    71
METd Y   215    METd    72
THRd Y   216    THRd    73
ALAd Y   217    ALAd    74
CYSd Y   218    CYSd    75
GLNd Y   219    GLNd    76
GLYd Y   220    GLYd    77
VALd Y   221    VALd    78
GLYd Y   222    GLYd    79
GLYd Y   223    GLYd    80
PROd Y   224    PROd    81
GLYd Y   225    GLYd    82
HISd Y   226    HISd    83
LYSd Y   227    LYSd    84
ALAd Y   228    ALAd    85
ARGd Y   229    ARGd    86
VALd Y   230    VALd    87
LEUd Y   231    LEUd    88
METe 7   144    METe    89
TYRe 7   145    TYRe    90
SERe 7   146    SERe    91
PROe 7   147    PROe    92
THRe 7   148    THRe    93
SERe 7   149    SERe    94
ILEe 7   150    ILEe    95
LEUe 7   151    LEUe    96
ASPe 7   152    ASPe    97
ILEe 7   153    ILEe    98
ARGe 7   154    ARGe    99
GLNe 7   155    GLNe   100
GLYe 7   156    GLYe   101
PROe 7   157    PROe   102
LYSe 7   158    LYSe   103
GLUe 7   159    GLUe   104
PROe 7   160    PROe   105
PHEe 7   161    PHEe   106
ARGe 7   162    ARGe   107
ASPe 7   163    ASPe   108
TYRe 7   164    TYRe   109
VALe 7   165    VALe   110
ASPe 7   166    ASPe   111
ARGe 7   167    ARGe   112
PHEe 7   168    PHEe   113
TYRe 7   169    TYRe   114
LYSe 7   170    LYSe   115
THRe 7   171    THRe   116
LEUe 7   172    LEUe   117
ARGe 7   173    ARGe   118
ALAe 7   174    ALAe   119
GLUe 7   175    GLUe   120
GLNe 7   176    GLNe   121
ALAe 7   177    ALAe   122
SERe 7   178    SERe   123
GLNe 7   179    GLNe   124
GLUe 7   180    GLUe   125
VALe 7   181    VALe   126
LYSe 7   182    LYSe   127
ASNe 7   183    ASNe   128
TRPe 7   184    TRPe   129
METe 7   185    METe   130
THRe 7   186    THRe   131
GLUe 7   187    GLUe   132
THRe 7   188    THRe   133
LEUe 7   189    LEUe   134
LEUe 7   190    LEUe   135
VALe 7   191    VALe   136
GLNe 7   192    GLNe   137
ASNe 7   193    ASNe   138
ALAe 7   194    ALAe   139
ASNe 7   195    ASNe   140
PROe 7   196    PROe   141
ASPe 7   197    ASPe   142
CYSe 7   198    CYSe   143
LYSe 7   199    LYSe   144
THRe 7   200    THRe   145
ILEe 7   201    ILEe   146
LEUe 7   202    LEUe   147
LYSe 7   203    LYSe   148
ALAe 7   204    ALAe   149
LEUe 7   205    LEUe   150
GLYe 7   206    GLYe   151
PROe 7   207    PROe   152
ALAe 7   208    ALAe   153
ALAe 7   209    ALAe   154
THRe 7   210    THRe   155
LEUe 7   211    LEUe   156
GLUe 7   212    GLUe   157
GLUe 7   213    GLUe   158
METe 7   214    METe   159
METe 7   215    METe   160
THRe 7   216    THRe   161
ALAe 7   217    ALAe   162
CYSe 7   218    CYSe   163
GLNe 7   219    GLNe   164
GLYe 7   220    GLYe   165
VALe 7   221    VALe   166
GLYe 7   222    GLYe   167
GLYe 7   223    GLYe   168
PROe 7   224    PROe   169
GLYe 7   225    GLYe   170
HISe 7   226    HISe   171
LYSe 7   227    LYSe   172
ALAe 7   228    ALAe   173
ARGe 7   229    ARGe   174
VALe 7   230    VALe   175
LEUe 7   231    LEUe   176
