METg z   144    METg     1
TYRg z   145    TYRg     2
SERg z   146    SERg     3
PROg z   147    PROg     4
THRg z   148    THRg     5
SERg z   149    SERg     6
ILEg z   150    ILEg     7
LEUg z   151    LEUg     8
ASPg z   152    ASPg     9
ILEg z   153    ILEg    10
ARGg z   154    ARGg    11
GLNg z   155    GLNg    12
GLYg z   156    GLYg    13
PROg z   157    PROg    14
LYSg z   158    LYSg    15
GLUg z   159    GLUg    16
PROg z   160    PROg    17
PHEg z   161    PHEg    18
ARGg z   162    ARGg    19
ASPg z   163    ASPg    20
TYRg z   164    TYRg    21
VALg z   165    VALg    22
ASPg z   166    ASPg    23
ARGg z   167    ARGg    24
PHEg z   168    PHEg    25
TYRg z   169    TYRg    26
LYSg z   170    LYSg    27
THRg z   171    THRg    28
LEUg z   172    LEUg    29
ARGg z   173    ARGg    30
ALAg z   174    ALAg    31
GLUg z   175    GLUg    32
GLNg z   176    GLNg    33
ALAg z   177    ALAg    34
SERg z   178    SERg    35
GLNg z   179    GLNg    36
GLUg z   180    GLUg    37
VALg z   181    VALg    38
LYSg z   182    LYSg    39
ASNg z   183    ASNg    40
TRPg z   184    TRPg    41
METg z   185    METg    42
THRg z   186    THRg    43
GLUg z   187    GLUg    44
THRg z   188    THRg    45
LEUg z   189    LEUg    46
LEUg z   190    LEUg    47
VALg z   191    VALg    48
GLNg z   192    GLNg    49
ASNg z   193    ASNg    50
ALAg z   194    ALAg    51
ASNg z   195    ASNg    52
PROg z   196    PROg    53
ASPg z   197    ASPg    54
CYSg z   198    CYSg    55
LYSg z   199    LYSg    56
THRg z   200    THRg    57
ILEg z   201    ILEg    58
LEUg z   202    LEUg    59
LYSg z   203    LYSg    60
ALAg z   204    ALAg    61
LEUg z   205    LEUg    62
GLYg z   206    GLYg    63
PROg z   207    PROg    64
ALAg z   208    ALAg    65
ALAg z   209    ALAg    66
THRg z   210    THRg    67
LEUg z   211    LEUg    68
GLUg z   212    GLUg    69
GLUg z   213    GLUg    70
METg z   214    METg    71
METg z   215    METg    72
THRg z   216    THRg    73
ALAg z   217    ALAg    74
CYSg z   218    CYSg    75
GLNg z   219    GLNg    76
GLYg z   220    GLYg    77
VALg z   221    VALg    78
GLYg z   222    GLYg    79
GLYg z   223    GLYg    80
PROg z   224    PROg    81
GLYg z   225    GLYg    82
HISg z   226    HISg    83
LYSg z   227    LYSg    84
ALAg z   228    ALAg    85
ARGg z   229    ARGg    86
VALg z   230    VALg    87
LEUg z   231    LEUg    88
METe M   144    METe    89
TYRe M   145    TYRe    90
SERe M   146    SERe    91
PROe M   147    PROe    92
THRe M   148    THRe    93
SERe M   149    SERe    94
ILEe M   150    ILEe    95
LEUe M   151    LEUe    96
ASPe M   152    ASPe    97
ILEe M   153    ILEe    98
ARGe M   154    ARGe    99
GLNe M   155    GLNe   100
GLYe M   156    GLYe   101
PROe M   157    PROe   102
LYSe M   158    LYSe   103
GLUe M   159    GLUe   104
PROe M   160    PROe   105
PHEe M   161    PHEe   106
ARGe M   162    ARGe   107
ASPe M   163    ASPe   108
TYRe M   164    TYRe   109
VALe M   165    VALe   110
ASPe M   166    ASPe   111
ARGe M   167    ARGe   112
PHEe M   168    PHEe   113
TYRe M   169    TYRe   114
LYSe M   170    LYSe   115
THRe M   171    THRe   116
LEUe M   172    LEUe   117
ARGe M   173    ARGe   118
ALAe M   174    ALAe   119
GLUe M   175    GLUe   120
GLNe M   176    GLNe   121
ALAe M   177    ALAe   122
SERe M   178    SERe   123
GLNe M   179    GLNe   124
GLUe M   180    GLUe   125
VALe M   181    VALe   126
LYSe M   182    LYSe   127
ASNe M   183    ASNe   128
TRPe M   184    TRPe   129
METe M   185    METe   130
THRe M   186    THRe   131
GLUe M   187    GLUe   132
THRe M   188    THRe   133
LEUe M   189    LEUe   134
LEUe M   190    LEUe   135
VALe M   191    VALe   136
GLNe M   192    GLNe   137
ASNe M   193    ASNe   138
ALAe M   194    ALAe   139
ASNe M   195    ASNe   140
PROe M   196    PROe   141
ASPe M   197    ASPe   142
CYSe M   198    CYSe   143
LYSe M   199    LYSe   144
THRe M   200    THRe   145
ILEe M   201    ILEe   146
LEUe M   202    LEUe   147
LYSe M   203    LYSe   148
ALAe M   204    ALAe   149
LEUe M   205    LEUe   150
GLYe M   206    GLYe   151
PROe M   207    PROe   152
ALAe M   208    ALAe   153
ALAe M   209    ALAe   154
THRe M   210    THRe   155
LEUe M   211    LEUe   156
GLUe M   212    GLUe   157
GLUe M   213    GLUe   158
METe M   214    METe   159
METe M   215    METe   160
THRe M   216    THRe   161
ALAe M   217    ALAe   162
CYSe M   218    CYSe   163
GLNe M   219    GLNe   164
GLYe M   220    GLYe   165
VALe M   221    VALe   166
GLYe M   222    GLYe   167
GLYe M   223    GLYe   168
PROe M   224    PROe   169
GLYe M   225    GLYe   170
HISe M   226    HISe   171
LYSe M   227    LYSe   172
ALAe M   228    ALAe   173
ARGe M   229    ARGe   174
VALe M   230    VALe   175
LEUe M   231    LEUe   176
