METi 3   144    METi     1
TYRi 3   145    TYRi     2
SERi 3   146    SERi     3
PROi 3   147    PROi     4
THRi 3   148    THRi     5
SERi 3   149    SERi     6
ILEi 3   150    ILEi     7
LEUi 3   151    LEUi     8
ASPi 3   152    ASPi     9
ILEi 3   153    ILEi    10
ARGi 3   154    ARGi    11
GLNi 3   155    GLNi    12
GLYi 3   156    GLYi    13
PROi 3   157    PROi    14
LYSi 3   158    LYSi    15
GLUi 3   159    GLUi    16
PROi 3   160    PROi    17
PHEi 3   161    PHEi    18
ARGi 3   162    ARGi    19
ASPi 3   163    ASPi    20
TYRi 3   164    TYRi    21
VALi 3   165    VALi    22
ASPi 3   166    ASPi    23
ARGi 3   167    ARGi    24
PHEi 3   168    PHEi    25
TYRi 3   169    TYRi    26
LYSi 3   170    LYSi    27
THRi 3   171    THRi    28
LEUi 3   172    LEUi    29
ARGi 3   173    ARGi    30
ALAi 3   174    ALAi    31
GLUi 3   175    GLUi    32
GLNi 3   176    GLNi    33
ALAi 3   177    ALAi    34
SERi 3   178    SERi    35
GLNi 3   179    GLNi    36
GLUi 3   180    GLUi    37
VALi 3   181    VALi    38
LYSi 3   182    LYSi    39
ASNi 3   183    ASNi    40
TRPi 3   184    TRPi    41
METi 3   185    METi    42
THRi 3   186    THRi    43
GLUi 3   187    GLUi    44
THRi 3   188    THRi    45
LEUi 3   189    LEUi    46
LEUi 3   190    LEUi    47
VALi 3   191    VALi    48
GLNi 3   192    GLNi    49
ASNi 3   193    ASNi    50
ALAi 3   194    ALAi    51
ASNi 3   195    ASNi    52
PROi 3   196    PROi    53
ASPi 3   197    ASPi    54
CYSi 3   198    CYSi    55
LYSi 3   199    LYSi    56
THRi 3   200    THRi    57
ILEi 3   201    ILEi    58
LEUi 3   202    LEUi    59
LYSi 3   203    LYSi    60
ALAi 3   204    ALAi    61
LEUi 3   205    LEUi    62
GLYi 3   206    GLYi    63
PROi 3   207    PROi    64
ALAi 3   208    ALAi    65
ALAi 3   209    ALAi    66
THRi 3   210    THRi    67
LEUi 3   211    LEUi    68
GLUi 3   212    GLUi    69
GLUi 3   213    GLUi    70
METi 3   214    METi    71
METi 3   215    METi    72
THRi 3   216    THRi    73
ALAi 3   217    ALAi    74
CYSi 3   218    CYSi    75
GLNi 3   219    GLNi    76
GLYi 3   220    GLYi    77
VALi 3   221    VALi    78
GLYi 3   222    GLYi    79
GLYi 3   223    GLYi    80
PROi 3   224    PROi    81
GLYi 3   225    GLYi    82
HISi 3   226    HISi    83
LYSi 3   227    LYSi    84
ALAi 3   228    ALAi    85
ARGi 3   229    ARGi    86
VALi 3   230    VALi    87
LEUi 3   231    LEUi    88
METk e   144    METk    89
TYRk e   145    TYRk    90
SERk e   146    SERk    91
PROk e   147    PROk    92
THRk e   148    THRk    93
SERk e   149    SERk    94
ILEk e   150    ILEk    95
LEUk e   151    LEUk    96
ASPk e   152    ASPk    97
ILEk e   153    ILEk    98
ARGk e   154    ARGk    99
GLNk e   155    GLNk   100
GLYk e   156    GLYk   101
PROk e   157    PROk   102
LYSk e   158    LYSk   103
GLUk e   159    GLUk   104
PROk e   160    PROk   105
PHEk e   161    PHEk   106
ARGk e   162    ARGk   107
ASPk e   163    ASPk   108
TYRk e   164    TYRk   109
VALk e   165    VALk   110
ASPk e   166    ASPk   111
ARGk e   167    ARGk   112
PHEk e   168    PHEk   113
TYRk e   169    TYRk   114
LYSk e   170    LYSk   115
THRk e   171    THRk   116
LEUk e   172    LEUk   117
ARGk e   173    ARGk   118
ALAk e   174    ALAk   119
GLUk e   175    GLUk   120
GLNk e   176    GLNk   121
ALAk e   177    ALAk   122
SERk e   178    SERk   123
GLNk e   179    GLNk   124
GLUk e   180    GLUk   125
VALk e   181    VALk   126
LYSk e   182    LYSk   127
ASNk e   183    ASNk   128
TRPk e   184    TRPk   129
METk e   185    METk   130
THRk e   186    THRk   131
GLUk e   187    GLUk   132
THRk e   188    THRk   133
LEUk e   189    LEUk   134
LEUk e   190    LEUk   135
VALk e   191    VALk   136
GLNk e   192    GLNk   137
ASNk e   193    ASNk   138
ALAk e   194    ALAk   139
ASNk e   195    ASNk   140
PROk e   196    PROk   141
ASPk e   197    ASPk   142
CYSk e   198    CYSk   143
LYSk e   199    LYSk   144
THRk e   200    THRk   145
ILEk e   201    ILEk   146
LEUk e   202    LEUk   147
LYSk e   203    LYSk   148
ALAk e   204    ALAk   149
LEUk e   205    LEUk   150
GLYk e   206    GLYk   151
PROk e   207    PROk   152
ALAk e   208    ALAk   153
ALAk e   209    ALAk   154
THRk e   210    THRk   155
LEUk e   211    LEUk   156
GLUk e   212    GLUk   157
GLUk e   213    GLUk   158
METk e   214    METk   159
METk e   215    METk   160
THRk e   216    THRk   161
ALAk e   217    ALAk   162
CYSk e   218    CYSk   163
GLNk e   219    GLNk   164
GLYk e   220    GLYk   165
VALk e   221    VALk   166
GLYk e   222    GLYk   167
GLYk e   223    GLYk   168
PROk e   224    PROk   169
GLYk e   225    GLYk   170
HISk e   226    HISk   171
LYSk e   227    LYSk   172
ALAk e   228    ALAk   173
ARGk e   229    ARGk   174
VALk e   230    VALk   175
LEUk e   231    LEUk   176
