METg C   144    METg     1
TYRg C   145    TYRg     2
SERg C   146    SERg     3
PROg C   147    PROg     4
THRg C   148    THRg     5
SERg C   149    SERg     6
ILEg C   150    ILEg     7
LEUg C   151    LEUg     8
ASPg C   152    ASPg     9
ILEg C   153    ILEg    10
ARGg C   154    ARGg    11
GLNg C   155    GLNg    12
GLYg C   156    GLYg    13
PROg C   157    PROg    14
LYSg C   158    LYSg    15
GLUg C   159    GLUg    16
PROg C   160    PROg    17
PHEg C   161    PHEg    18
ARGg C   162    ARGg    19
ASPg C   163    ASPg    20
TYRg C   164    TYRg    21
VALg C   165    VALg    22
ASPg C   166    ASPg    23
ARGg C   167    ARGg    24
PHEg C   168    PHEg    25
TYRg C   169    TYRg    26
LYSg C   170    LYSg    27
THRg C   171    THRg    28
LEUg C   172    LEUg    29
ARGg C   173    ARGg    30
ALAg C   174    ALAg    31
GLUg C   175    GLUg    32
GLNg C   176    GLNg    33
ALAg C   177    ALAg    34
SERg C   178    SERg    35
GLNg C   179    GLNg    36
GLUg C   180    GLUg    37
VALg C   181    VALg    38
LYSg C   182    LYSg    39
ASNg C   183    ASNg    40
TRPg C   184    TRPg    41
METg C   185    METg    42
THRg C   186    THRg    43
GLUg C   187    GLUg    44
THRg C   188    THRg    45
LEUg C   189    LEUg    46
LEUg C   190    LEUg    47
VALg C   191    VALg    48
GLNg C   192    GLNg    49
ASNg C   193    ASNg    50
ALAg C   194    ALAg    51
ASNg C   195    ASNg    52
PROg C   196    PROg    53
ASPg C   197    ASPg    54
CYSg C   198    CYSg    55
LYSg C   199    LYSg    56
THRg C   200    THRg    57
ILEg C   201    ILEg    58
LEUg C   202    LEUg    59
LYSg C   203    LYSg    60
ALAg C   204    ALAg    61
LEUg C   205    LEUg    62
GLYg C   206    GLYg    63
PROg C   207    PROg    64
ALAg C   208    ALAg    65
ALAg C   209    ALAg    66
THRg C   210    THRg    67
LEUg C   211    LEUg    68
GLUg C   212    GLUg    69
GLUg C   213    GLUg    70
METg C   214    METg    71
METg C   215    METg    72
THRg C   216    THRg    73
ALAg C   217    ALAg    74
CYSg C   218    CYSg    75
GLNg C   219    GLNg    76
GLYg C   220    GLYg    77
VALg C   221    VALg    78
GLYg C   222    GLYg    79
GLYg C   223    GLYg    80
PROg C   224    PROg    81
GLYg C   225    GLYg    82
HISg C   226    HISg    83
LYSg C   227    LYSg    84
ALAg C   228    ALAg    85
ARGg C   229    ARGg    86
VALg C   230    VALg    87
LEUg C   231    LEUg    88
METi p   144    METi    89
TYRi p   145    TYRi    90
SERi p   146    SERi    91
PROi p   147    PROi    92
THRi p   148    THRi    93
SERi p   149    SERi    94
ILEi p   150    ILEi    95
LEUi p   151    LEUi    96
ASPi p   152    ASPi    97
ILEi p   153    ILEi    98
ARGi p   154    ARGi    99
GLNi p   155    GLNi   100
GLYi p   156    GLYi   101
PROi p   157    PROi   102
LYSi p   158    LYSi   103
GLUi p   159    GLUi   104
PROi p   160    PROi   105
PHEi p   161    PHEi   106
ARGi p   162    ARGi   107
ASPi p   163    ASPi   108
TYRi p   164    TYRi   109
VALi p   165    VALi   110
ASPi p   166    ASPi   111
ARGi p   167    ARGi   112
PHEi p   168    PHEi   113
TYRi p   169    TYRi   114
LYSi p   170    LYSi   115
THRi p   171    THRi   116
LEUi p   172    LEUi   117
ARGi p   173    ARGi   118
ALAi p   174    ALAi   119
GLUi p   175    GLUi   120
GLNi p   176    GLNi   121
ALAi p   177    ALAi   122
SERi p   178    SERi   123
GLNi p   179    GLNi   124
GLUi p   180    GLUi   125
VALi p   181    VALi   126
LYSi p   182    LYSi   127
ASNi p   183    ASNi   128
TRPi p   184    TRPi   129
METi p   185    METi   130
THRi p   186    THRi   131
GLUi p   187    GLUi   132
THRi p   188    THRi   133
LEUi p   189    LEUi   134
LEUi p   190    LEUi   135
VALi p   191    VALi   136
GLNi p   192    GLNi   137
ASNi p   193    ASNi   138
ALAi p   194    ALAi   139
ASNi p   195    ASNi   140
PROi p   196    PROi   141
ASPi p   197    ASPi   142
CYSi p   198    CYSi   143
LYSi p   199    LYSi   144
THRi p   200    THRi   145
ILEi p   201    ILEi   146
LEUi p   202    LEUi   147
LYSi p   203    LYSi   148
ALAi p   204    ALAi   149
LEUi p   205    LEUi   150
GLYi p   206    GLYi   151
PROi p   207    PROi   152
ALAi p   208    ALAi   153
ALAi p   209    ALAi   154
THRi p   210    THRi   155
LEUi p   211    LEUi   156
GLUi p   212    GLUi   157
GLUi p   213    GLUi   158
METi p   214    METi   159
METi p   215    METi   160
THRi p   216    THRi   161
ALAi p   217    ALAi   162
CYSi p   218    CYSi   163
GLNi p   219    GLNi   164
GLYi p   220    GLYi   165
VALi p   221    VALi   166
GLYi p   222    GLYi   167
GLYi p   223    GLYi   168
PROi p   224    PROi   169
GLYi p   225    GLYi   170
HISi p   226    HISi   171
LYSi p   227    LYSi   172
ALAi p   228    ALAi   173
ARGi p   229    ARGi   174
VALi p   230    VALi   175
LEUi p   231    LEUi   176
