METl P   144    METl     1
TYRl P   145    TYRl     2
SERl P   146    SERl     3
PROl P   147    PROl     4
THRl P   148    THRl     5
SERl P   149    SERl     6
ILEl P   150    ILEl     7
LEUl P   151    LEUl     8
ASPl P   152    ASPl     9
ILEl P   153    ILEl    10
ARGl P   154    ARGl    11
GLNl P   155    GLNl    12
GLYl P   156    GLYl    13
PROl P   157    PROl    14
LYSl P   158    LYSl    15
GLUl P   159    GLUl    16
PROl P   160    PROl    17
PHEl P   161    PHEl    18
ARGl P   162    ARGl    19
ASPl P   163    ASPl    20
TYRl P   164    TYRl    21
VALl P   165    VALl    22
ASPl P   166    ASPl    23
ARGl P   167    ARGl    24
PHEl P   168    PHEl    25
TYRl P   169    TYRl    26
LYSl P   170    LYSl    27
THRl P   171    THRl    28
LEUl P   172    LEUl    29
ARGl P   173    ARGl    30
ALAl P   174    ALAl    31
GLUl P   175    GLUl    32
GLNl P   176    GLNl    33
ALAl P   177    ALAl    34
SERl P   178    SERl    35
GLNl P   179    GLNl    36
GLUl P   180    GLUl    37
VALl P   181    VALl    38
LYSl P   182    LYSl    39
ASNl P   183    ASNl    40
TRPl P   184    TRPl    41
METl P   185    METl    42
THRl P   186    THRl    43
GLUl P   187    GLUl    44
THRl P   188    THRl    45
LEUl P   189    LEUl    46
LEUl P   190    LEUl    47
VALl P   191    VALl    48
GLNl P   192    GLNl    49
ASNl P   193    ASNl    50
ALAl P   194    ALAl    51
ASNl P   195    ASNl    52
PROl P   196    PROl    53
ASPl P   197    ASPl    54
CYSl P   198    CYSl    55
LYSl P   199    LYSl    56
THRl P   200    THRl    57
ILEl P   201    ILEl    58
LEUl P   202    LEUl    59
LYSl P   203    LYSl    60
ALAl P   204    ALAl    61
LEUl P   205    LEUl    62
GLYl P   206    GLYl    63
PROl P   207    PROl    64
ALAl P   208    ALAl    65
ALAl P   209    ALAl    66
THRl P   210    THRl    67
LEUl P   211    LEUl    68
GLUl P   212    GLUl    69
GLUl P   213    GLUl    70
METl P   214    METl    71
METl P   215    METl    72
THRl P   216    THRl    73
ALAl P   217    ALAl    74
CYSl P   218    CYSl    75
GLNl P   219    GLNl    76
GLYl P   220    GLYl    77
VALl P   221    VALl    78
GLYl P   222    GLYl    79
GLYl P   223    GLYl    80
PROl P   224    PROl    81
GLYl P   225    GLYl    82
HISl P   226    HISl    83
LYSl P   227    LYSl    84
ALAl P   228    ALAl    85
ARGl P   229    ARGl    86
VALl P   230    VALl    87
LEUl P   231    LEUl    88
METc M   144    METc    89
TYRc M   145    TYRc    90
SERc M   146    SERc    91
PROc M   147    PROc    92
THRc M   148    THRc    93
SERc M   149    SERc    94
ILEc M   150    ILEc    95
LEUc M   151    LEUc    96
ASPc M   152    ASPc    97
ILEc M   153    ILEc    98
ARGc M   154    ARGc    99
GLNc M   155    GLNc   100
GLYc M   156    GLYc   101
PROc M   157    PROc   102
LYSc M   158    LYSc   103
GLUc M   159    GLUc   104
PROc M   160    PROc   105
PHEc M   161    PHEc   106
ARGc M   162    ARGc   107
ASPc M   163    ASPc   108
TYRc M   164    TYRc   109
VALc M   165    VALc   110
ASPc M   166    ASPc   111
ARGc M   167    ARGc   112
PHEc M   168    PHEc   113
TYRc M   169    TYRc   114
LYSc M   170    LYSc   115
THRc M   171    THRc   116
LEUc M   172    LEUc   117
ARGc M   173    ARGc   118
ALAc M   174    ALAc   119
GLUc M   175    GLUc   120
GLNc M   176    GLNc   121
ALAc M   177    ALAc   122
SERc M   178    SERc   123
GLNc M   179    GLNc   124
GLUc M   180    GLUc   125
VALc M   181    VALc   126
LYSc M   182    LYSc   127
ASNc M   183    ASNc   128
TRPc M   184    TRPc   129
METc M   185    METc   130
THRc M   186    THRc   131
GLUc M   187    GLUc   132
THRc M   188    THRc   133
LEUc M   189    LEUc   134
LEUc M   190    LEUc   135
VALc M   191    VALc   136
GLNc M   192    GLNc   137
ASNc M   193    ASNc   138
ALAc M   194    ALAc   139
ASNc M   195    ASNc   140
PROc M   196    PROc   141
ASPc M   197    ASPc   142
CYSc M   198    CYSc   143
LYSc M   199    LYSc   144
THRc M   200    THRc   145
ILEc M   201    ILEc   146
LEUc M   202    LEUc   147
LYSc M   203    LYSc   148
ALAc M   204    ALAc   149
LEUc M   205    LEUc   150
GLYc M   206    GLYc   151
PROc M   207    PROc   152
ALAc M   208    ALAc   153
ALAc M   209    ALAc   154
THRc M   210    THRc   155
LEUc M   211    LEUc   156
GLUc M   212    GLUc   157
GLUc M   213    GLUc   158
METc M   214    METc   159
METc M   215    METc   160
THRc M   216    THRc   161
ALAc M   217    ALAc   162
CYSc M   218    CYSc   163
GLNc M   219    GLNc   164
GLYc M   220    GLYc   165
VALc M   221    VALc   166
GLYc M   222    GLYc   167
GLYc M   223    GLYc   168
PROc M   224    PROc   169
GLYc M   225    GLYc   170
HISc M   226    HISc   171
LYSc M   227    LYSc   172
ALAc M   228    ALAc   173
ARGc M   229    ARGc   174
VALc M   230    VALc   175
LEUc M   231    LEUc   176
