MET6 l   144    MET6     1
TYR6 l   145    TYR6     2
SER6 l   146    SER6     3
PRO6 l   147    PRO6     4
THR6 l   148    THR6     5
SER6 l   149    SER6     6
ILE6 l   150    ILE6     7
LEU6 l   151    LEU6     8
ASP6 l   152    ASP6     9
ILE6 l   153    ILE6    10
ARG6 l   154    ARG6    11
GLN6 l   155    GLN6    12
GLY6 l   156    GLY6    13
PRO6 l   157    PRO6    14
LYS6 l   158    LYS6    15
GLU6 l   159    GLU6    16
PRO6 l   160    PRO6    17
PHE6 l   161    PHE6    18
ARG6 l   162    ARG6    19
ASP6 l   163    ASP6    20
TYR6 l   164    TYR6    21
VAL6 l   165    VAL6    22
ASP6 l   166    ASP6    23
ARG6 l   167    ARG6    24
PHE6 l   168    PHE6    25
TYR6 l   169    TYR6    26
LYS6 l   170    LYS6    27
THR6 l   171    THR6    28
LEU6 l   172    LEU6    29
ARG6 l   173    ARG6    30
ALA6 l   174    ALA6    31
GLU6 l   175    GLU6    32
GLN6 l   176    GLN6    33
ALA6 l   177    ALA6    34
SER6 l   178    SER6    35
GLN6 l   179    GLN6    36
GLU6 l   180    GLU6    37
VAL6 l   181    VAL6    38
LYS6 l   182    LYS6    39
ASN6 l   183    ASN6    40
TRP6 l   184    TRP6    41
MET6 l   185    MET6    42
THR6 l   186    THR6    43
GLU6 l   187    GLU6    44
THR6 l   188    THR6    45
LEU6 l   189    LEU6    46
LEU6 l   190    LEU6    47
VAL6 l   191    VAL6    48
GLN6 l   192    GLN6    49
ASN6 l   193    ASN6    50
ALA6 l   194    ALA6    51
ASN6 l   195    ASN6    52
PRO6 l   196    PRO6    53
ASP6 l   197    ASP6    54
CYS6 l   198    CYS6    55
LYS6 l   199    LYS6    56
THR6 l   200    THR6    57
ILE6 l   201    ILE6    58
LEU6 l   202    LEU6    59
LYS6 l   203    LYS6    60
ALA6 l   204    ALA6    61
LEU6 l   205    LEU6    62
GLY6 l   206    GLY6    63
PRO6 l   207    PRO6    64
ALA6 l   208    ALA6    65
ALA6 l   209    ALA6    66
THR6 l   210    THR6    67
LEU6 l   211    LEU6    68
GLU6 l   212    GLU6    69
GLU6 l   213    GLU6    70
MET6 l   214    MET6    71
MET6 l   215    MET6    72
THR6 l   216    THR6    73
ALA6 l   217    ALA6    74
CYS6 l   218    CYS6    75
GLN6 l   219    GLN6    76
GLY6 l   220    GLY6    77
VAL6 l   221    VAL6    78
GLY6 l   222    GLY6    79
GLY6 l   223    GLY6    80
PRO6 l   224    PRO6    81
GLY6 l   225    GLY6    82
HIS6 l   226    HIS6    83
LYS6 l   227    LYS6    84
ALA6 l   228    ALA6    85
ARG6 l   229    ARG6    86
VAL6 l   230    VAL6    87
LEU6 l   231    LEU6    88
METe 2   144    METe    89
TYRe 2   145    TYRe    90
SERe 2   146    SERe    91
PROe 2   147    PROe    92
THRe 2   148    THRe    93
SERe 2   149    SERe    94
ILEe 2   150    ILEe    95
LEUe 2   151    LEUe    96
ASPe 2   152    ASPe    97
ILEe 2   153    ILEe    98
ARGe 2   154    ARGe    99
GLNe 2   155    GLNe   100
GLYe 2   156    GLYe   101
PROe 2   157    PROe   102
LYSe 2   158    LYSe   103
GLUe 2   159    GLUe   104
PROe 2   160    PROe   105
PHEe 2   161    PHEe   106
ARGe 2   162    ARGe   107
ASPe 2   163    ASPe   108
TYRe 2   164    TYRe   109
VALe 2   165    VALe   110
ASPe 2   166    ASPe   111
ARGe 2   167    ARGe   112
PHEe 2   168    PHEe   113
TYRe 2   169    TYRe   114
LYSe 2   170    LYSe   115
THRe 2   171    THRe   116
LEUe 2   172    LEUe   117
ARGe 2   173    ARGe   118
ALAe 2   174    ALAe   119
GLUe 2   175    GLUe   120
GLNe 2   176    GLNe   121
ALAe 2   177    ALAe   122
SERe 2   178    SERe   123
GLNe 2   179    GLNe   124
GLUe 2   180    GLUe   125
VALe 2   181    VALe   126
LYSe 2   182    LYSe   127
ASNe 2   183    ASNe   128
TRPe 2   184    TRPe   129
METe 2   185    METe   130
THRe 2   186    THRe   131
GLUe 2   187    GLUe   132
THRe 2   188    THRe   133
LEUe 2   189    LEUe   134
LEUe 2   190    LEUe   135
VALe 2   191    VALe   136
GLNe 2   192    GLNe   137
ASNe 2   193    ASNe   138
ALAe 2   194    ALAe   139
ASNe 2   195    ASNe   140
PROe 2   196    PROe   141
ASPe 2   197    ASPe   142
CYSe 2   198    CYSe   143
LYSe 2   199    LYSe   144
THRe 2   200    THRe   145
ILEe 2   201    ILEe   146
LEUe 2   202    LEUe   147
LYSe 2   203    LYSe   148
ALAe 2   204    ALAe   149
LEUe 2   205    LEUe   150
GLYe 2   206    GLYe   151
PROe 2   207    PROe   152
ALAe 2   208    ALAe   153
ALAe 2   209    ALAe   154
THRe 2   210    THRe   155
LEUe 2   211    LEUe   156
GLUe 2   212    GLUe   157
GLUe 2   213    GLUe   158
METe 2   214    METe   159
METe 2   215    METe   160
THRe 2   216    THRe   161
ALAe 2   217    ALAe   162
CYSe 2   218    CYSe   163
GLNe 2   219    GLNe   164
GLYe 2   220    GLYe   165
VALe 2   221    VALe   166
GLYe 2   222    GLYe   167
GLYe 2   223    GLYe   168
PROe 2   224    PROe   169
GLYe 2   225    GLYe   170
HISe 2   226    HISe   171
LYSe 2   227    LYSe   172
ALAe 2   228    ALAe   173
ARGe 2   229    ARGe   174
VALe 2   230    VALe   175
LEUe 2   231    LEUe   176
