METa o   144    METa     1
TYRa o   145    TYRa     2
SERa o   146    SERa     3
PROa o   147    PROa     4
THRa o   148    THRa     5
SERa o   149    SERa     6
ILEa o   150    ILEa     7
LEUa o   151    LEUa     8
ASPa o   152    ASPa     9
ILEa o   153    ILEa    10
ARGa o   154    ARGa    11
GLNa o   155    GLNa    12
GLYa o   156    GLYa    13
PROa o   157    PROa    14
LYSa o   158    LYSa    15
GLUa o   159    GLUa    16
PROa o   160    PROa    17
PHEa o   161    PHEa    18
ARGa o   162    ARGa    19
ASPa o   163    ASPa    20
TYRa o   164    TYRa    21
VALa o   165    VALa    22
ASPa o   166    ASPa    23
ARGa o   167    ARGa    24
PHEa o   168    PHEa    25
TYRa o   169    TYRa    26
LYSa o   170    LYSa    27
THRa o   171    THRa    28
LEUa o   172    LEUa    29
ARGa o   173    ARGa    30
ALAa o   174    ALAa    31
GLUa o   175    GLUa    32
GLNa o   176    GLNa    33
ALAa o   177    ALAa    34
SERa o   178    SERa    35
GLNa o   179    GLNa    36
GLUa o   180    GLUa    37
VALa o   181    VALa    38
LYSa o   182    LYSa    39
ASNa o   183    ASNa    40
TRPa o   184    TRPa    41
METa o   185    METa    42
THRa o   186    THRa    43
GLUa o   187    GLUa    44
THRa o   188    THRa    45
LEUa o   189    LEUa    46
LEUa o   190    LEUa    47
VALa o   191    VALa    48
GLNa o   192    GLNa    49
ASNa o   193    ASNa    50
ALAa o   194    ALAa    51
ASNa o   195    ASNa    52
PROa o   196    PROa    53
ASPa o   197    ASPa    54
CYSa o   198    CYSa    55
LYSa o   199    LYSa    56
THRa o   200    THRa    57
ILEa o   201    ILEa    58
LEUa o   202    LEUa    59
LYSa o   203    LYSa    60
ALAa o   204    ALAa    61
LEUa o   205    LEUa    62
GLYa o   206    GLYa    63
PROa o   207    PROa    64
ALAa o   208    ALAa    65
ALAa o   209    ALAa    66
THRa o   210    THRa    67
LEUa o   211    LEUa    68
GLUa o   212    GLUa    69
GLUa o   213    GLUa    70
METa o   214    METa    71
METa o   215    METa    72
THRa o   216    THRa    73
ALAa o   217    ALAa    74
CYSa o   218    CYSa    75
GLNa o   219    GLNa    76
GLYa o   220    GLYa    77
VALa o   221    VALa    78
GLYa o   222    GLYa    79
GLYa o   223    GLYa    80
PROa o   224    PROa    81
GLYa o   225    GLYa    82
HISa o   226    HISa    83
LYSa o   227    LYSa    84
ALAa o   228    ALAa    85
ARGa o   229    ARGa    86
VALa o   230    VALa    87
LEUa o   231    LEUa    88
METa x   144    METa    89
TYRa x   145    TYRa    90
SERa x   146    SERa    91
PROa x   147    PROa    92
THRa x   148    THRa    93
SERa x   149    SERa    94
ILEa x   150    ILEa    95
LEUa x   151    LEUa    96
ASPa x   152    ASPa    97
ILEa x   153    ILEa    98
ARGa x   154    ARGa    99
GLNa x   155    GLNa   100
GLYa x   156    GLYa   101
PROa x   157    PROa   102
LYSa x   158    LYSa   103
GLUa x   159    GLUa   104
PROa x   160    PROa   105
PHEa x   161    PHEa   106
ARGa x   162    ARGa   107
ASPa x   163    ASPa   108
TYRa x   164    TYRa   109
VALa x   165    VALa   110
ASPa x   166    ASPa   111
ARGa x   167    ARGa   112
PHEa x   168    PHEa   113
TYRa x   169    TYRa   114
LYSa x   170    LYSa   115
THRa x   171    THRa   116
LEUa x   172    LEUa   117
ARGa x   173    ARGa   118
ALAa x   174    ALAa   119
GLUa x   175    GLUa   120
GLNa x   176    GLNa   121
ALAa x   177    ALAa   122
SERa x   178    SERa   123
GLNa x   179    GLNa   124
GLUa x   180    GLUa   125
VALa x   181    VALa   126
LYSa x   182    LYSa   127
ASNa x   183    ASNa   128
TRPa x   184    TRPa   129
METa x   185    METa   130
THRa x   186    THRa   131
GLUa x   187    GLUa   132
THRa x   188    THRa   133
LEUa x   189    LEUa   134
LEUa x   190    LEUa   135
VALa x   191    VALa   136
GLNa x   192    GLNa   137
ASNa x   193    ASNa   138
ALAa x   194    ALAa   139
ASNa x   195    ASNa   140
PROa x   196    PROa   141
ASPa x   197    ASPa   142
CYSa x   198    CYSa   143
LYSa x   199    LYSa   144
THRa x   200    THRa   145
ILEa x   201    ILEa   146
LEUa x   202    LEUa   147
LYSa x   203    LYSa   148
ALAa x   204    ALAa   149
LEUa x   205    LEUa   150
GLYa x   206    GLYa   151
PROa x   207    PROa   152
ALAa x   208    ALAa   153
ALAa x   209    ALAa   154
THRa x   210    THRa   155
LEUa x   211    LEUa   156
GLUa x   212    GLUa   157
GLUa x   213    GLUa   158
METa x   214    METa   159
METa x   215    METa   160
THRa x   216    THRa   161
ALAa x   217    ALAa   162
CYSa x   218    CYSa   163
GLNa x   219    GLNa   164
GLYa x   220    GLYa   165
VALa x   221    VALa   166
GLYa x   222    GLYa   167
GLYa x   223    GLYa   168
PROa x   224    PROa   169
GLYa x   225    GLYa   170
HISa x   226    HISa   171
LYSa x   227    LYSa   172
ALAa x   228    ALAa   173
ARGa x   229    ARGa   174
VALa x   230    VALa   175
LEUa x   231    LEUa   176
