METc I   144    METc     1
TYRc I   145    TYRc     2
SERc I   146    SERc     3
PROc I   147    PROc     4
THRc I   148    THRc     5
SERc I   149    SERc     6
ILEc I   150    ILEc     7
LEUc I   151    LEUc     8
ASPc I   152    ASPc     9
ILEc I   153    ILEc    10
ARGc I   154    ARGc    11
GLNc I   155    GLNc    12
GLYc I   156    GLYc    13
PROc I   157    PROc    14
LYSc I   158    LYSc    15
GLUc I   159    GLUc    16
PROc I   160    PROc    17
PHEc I   161    PHEc    18
ARGc I   162    ARGc    19
ASPc I   163    ASPc    20
TYRc I   164    TYRc    21
VALc I   165    VALc    22
ASPc I   166    ASPc    23
ARGc I   167    ARGc    24
PHEc I   168    PHEc    25
TYRc I   169    TYRc    26
LYSc I   170    LYSc    27
THRc I   171    THRc    28
LEUc I   172    LEUc    29
ARGc I   173    ARGc    30
ALAc I   174    ALAc    31
GLUc I   175    GLUc    32
GLNc I   176    GLNc    33
ALAc I   177    ALAc    34
SERc I   178    SERc    35
GLNc I   179    GLNc    36
GLUc I   180    GLUc    37
VALc I   181    VALc    38
LYSc I   182    LYSc    39
ASNc I   183    ASNc    40
TRPc I   184    TRPc    41
METc I   185    METc    42
THRc I   186    THRc    43
GLUc I   187    GLUc    44
THRc I   188    THRc    45
LEUc I   189    LEUc    46
LEUc I   190    LEUc    47
VALc I   191    VALc    48
GLNc I   192    GLNc    49
ASNc I   193    ASNc    50
ALAc I   194    ALAc    51
ASNc I   195    ASNc    52
PROc I   196    PROc    53
ASPc I   197    ASPc    54
CYSc I   198    CYSc    55
LYSc I   199    LYSc    56
THRc I   200    THRc    57
ILEc I   201    ILEc    58
LEUc I   202    LEUc    59
LYSc I   203    LYSc    60
ALAc I   204    ALAc    61
LEUc I   205    LEUc    62
GLYc I   206    GLYc    63
PROc I   207    PROc    64
ALAc I   208    ALAc    65
ALAc I   209    ALAc    66
THRc I   210    THRc    67
LEUc I   211    LEUc    68
GLUc I   212    GLUc    69
GLUc I   213    GLUc    70
METc I   214    METc    71
METc I   215    METc    72
THRc I   216    THRc    73
ALAc I   217    ALAc    74
CYSc I   218    CYSc    75
GLNc I   219    GLNc    76
GLYc I   220    GLYc    77
VALc I   221    VALc    78
GLYc I   222    GLYc    79
GLYc I   223    GLYc    80
PROc I   224    PROc    81
GLYc I   225    GLYc    82
HISc I   226    HISc    83
LYSc I   227    LYSc    84
ALAc I   228    ALAc    85
ARGc I   229    ARGc    86
VALc I   230    VALc    87
LEUc I   231    LEUc    88
METc X   144    METc    89
TYRc X   145    TYRc    90
SERc X   146    SERc    91
PROc X   147    PROc    92
THRc X   148    THRc    93
SERc X   149    SERc    94
ILEc X   150    ILEc    95
LEUc X   151    LEUc    96
ASPc X   152    ASPc    97
ILEc X   153    ILEc    98
ARGc X   154    ARGc    99
GLNc X   155    GLNc   100
GLYc X   156    GLYc   101
PROc X   157    PROc   102
LYSc X   158    LYSc   103
GLUc X   159    GLUc   104
PROc X   160    PROc   105
PHEc X   161    PHEc   106
ARGc X   162    ARGc   107
ASPc X   163    ASPc   108
TYRc X   164    TYRc   109
VALc X   165    VALc   110
ASPc X   166    ASPc   111
ARGc X   167    ARGc   112
PHEc X   168    PHEc   113
TYRc X   169    TYRc   114
LYSc X   170    LYSc   115
THRc X   171    THRc   116
LEUc X   172    LEUc   117
ARGc X   173    ARGc   118
ALAc X   174    ALAc   119
GLUc X   175    GLUc   120
GLNc X   176    GLNc   121
ALAc X   177    ALAc   122
SERc X   178    SERc   123
GLNc X   179    GLNc   124
GLUc X   180    GLUc   125
VALc X   181    VALc   126
LYSc X   182    LYSc   127
ASNc X   183    ASNc   128
TRPc X   184    TRPc   129
METc X   185    METc   130
THRc X   186    THRc   131
GLUc X   187    GLUc   132
THRc X   188    THRc   133
LEUc X   189    LEUc   134
LEUc X   190    LEUc   135
VALc X   191    VALc   136
GLNc X   192    GLNc   137
ASNc X   193    ASNc   138
ALAc X   194    ALAc   139
ASNc X   195    ASNc   140
PROc X   196    PROc   141
ASPc X   197    ASPc   142
CYSc X   198    CYSc   143
LYSc X   199    LYSc   144
THRc X   200    THRc   145
ILEc X   201    ILEc   146
LEUc X   202    LEUc   147
LYSc X   203    LYSc   148
ALAc X   204    ALAc   149
LEUc X   205    LEUc   150
GLYc X   206    GLYc   151
PROc X   207    PROc   152
ALAc X   208    ALAc   153
ALAc X   209    ALAc   154
THRc X   210    THRc   155
LEUc X   211    LEUc   156
GLUc X   212    GLUc   157
GLUc X   213    GLUc   158
METc X   214    METc   159
METc X   215    METc   160
THRc X   216    THRc   161
ALAc X   217    ALAc   162
CYSc X   218    CYSc   163
GLNc X   219    GLNc   164
GLYc X   220    GLYc   165
VALc X   221    VALc   166
GLYc X   222    GLYc   167
GLYc X   223    GLYc   168
PROc X   224    PROc   169
GLYc X   225    GLYc   170
HISc X   226    HISc   171
LYSc X   227    LYSc   172
ALAc X   228    ALAc   173
ARGc X   229    ARGc   174
VALc X   230    VALc   175
LEUc X   231    LEUc   176
