METk 5   144    METk     1
TYRk 5   145    TYRk     2
SERk 5   146    SERk     3
PROk 5   147    PROk     4
THRk 5   148    THRk     5
SERk 5   149    SERk     6
ILEk 5   150    ILEk     7
LEUk 5   151    LEUk     8
ASPk 5   152    ASPk     9
ILEk 5   153    ILEk    10
ARGk 5   154    ARGk    11
GLNk 5   155    GLNk    12
GLYk 5   156    GLYk    13
PROk 5   157    PROk    14
LYSk 5   158    LYSk    15
GLUk 5   159    GLUk    16
PROk 5   160    PROk    17
PHEk 5   161    PHEk    18
ARGk 5   162    ARGk    19
ASPk 5   163    ASPk    20
TYRk 5   164    TYRk    21
VALk 5   165    VALk    22
ASPk 5   166    ASPk    23
ARGk 5   167    ARGk    24
PHEk 5   168    PHEk    25
TYRk 5   169    TYRk    26
LYSk 5   170    LYSk    27
THRk 5   171    THRk    28
LEUk 5   172    LEUk    29
ARGk 5   173    ARGk    30
ALAk 5   174    ALAk    31
GLUk 5   175    GLUk    32
GLNk 5   176    GLNk    33
ALAk 5   177    ALAk    34
SERk 5   178    SERk    35
GLNk 5   179    GLNk    36
GLUk 5   180    GLUk    37
VALk 5   181    VALk    38
LYSk 5   182    LYSk    39
ASNk 5   183    ASNk    40
TRPk 5   184    TRPk    41
METk 5   185    METk    42
THRk 5   186    THRk    43
GLUk 5   187    GLUk    44
THRk 5   188    THRk    45
LEUk 5   189    LEUk    46
LEUk 5   190    LEUk    47
VALk 5   191    VALk    48
GLNk 5   192    GLNk    49
ASNk 5   193    ASNk    50
ALAk 5   194    ALAk    51
ASNk 5   195    ASNk    52
PROk 5   196    PROk    53
ASPk 5   197    ASPk    54
CYSk 5   198    CYSk    55
LYSk 5   199    LYSk    56
THRk 5   200    THRk    57
ILEk 5   201    ILEk    58
LEUk 5   202    LEUk    59
LYSk 5   203    LYSk    60
ALAk 5   204    ALAk    61
LEUk 5   205    LEUk    62
GLYk 5   206    GLYk    63
PROk 5   207    PROk    64
ALAk 5   208    ALAk    65
ALAk 5   209    ALAk    66
THRk 5   210    THRk    67
LEUk 5   211    LEUk    68
GLUk 5   212    GLUk    69
GLUk 5   213    GLUk    70
METk 5   214    METk    71
METk 5   215    METk    72
THRk 5   216    THRk    73
ALAk 5   217    ALAk    74
CYSk 5   218    CYSk    75
GLNk 5   219    GLNk    76
GLYk 5   220    GLYk    77
VALk 5   221    VALk    78
GLYk 5   222    GLYk    79
GLYk 5   223    GLYk    80
PROk 5   224    PROk    81
GLYk 5   225    GLYk    82
HISk 5   226    HISk    83
LYSk 5   227    LYSk    84
ALAk 5   228    ALAk    85
ARGk 5   229    ARGk    86
VALk 5   230    VALk    87
LEUk 5   231    LEUk    88
MET1 s   144    MET1    89
TYR1 s   145    TYR1    90
SER1 s   146    SER1    91
PRO1 s   147    PRO1    92
THR1 s   148    THR1    93
SER1 s   149    SER1    94
ILE1 s   150    ILE1    95
LEU1 s   151    LEU1    96
ASP1 s   152    ASP1    97
ILE1 s   153    ILE1    98
ARG1 s   154    ARG1    99
GLN1 s   155    GLN1   100
GLY1 s   156    GLY1   101
PRO1 s   157    PRO1   102
LYS1 s   158    LYS1   103
GLU1 s   159    GLU1   104
PRO1 s   160    PRO1   105
PHE1 s   161    PHE1   106
ARG1 s   162    ARG1   107
ASP1 s   163    ASP1   108
TYR1 s   164    TYR1   109
VAL1 s   165    VAL1   110
ASP1 s   166    ASP1   111
ARG1 s   167    ARG1   112
PHE1 s   168    PHE1   113
TYR1 s   169    TYR1   114
LYS1 s   170    LYS1   115
THR1 s   171    THR1   116
LEU1 s   172    LEU1   117
ARG1 s   173    ARG1   118
ALA1 s   174    ALA1   119
GLU1 s   175    GLU1   120
GLN1 s   176    GLN1   121
ALA1 s   177    ALA1   122
SER1 s   178    SER1   123
GLN1 s   179    GLN1   124
GLU1 s   180    GLU1   125
VAL1 s   181    VAL1   126
LYS1 s   182    LYS1   127
ASN1 s   183    ASN1   128
TRP1 s   184    TRP1   129
MET1 s   185    MET1   130
THR1 s   186    THR1   131
GLU1 s   187    GLU1   132
THR1 s   188    THR1   133
LEU1 s   189    LEU1   134
LEU1 s   190    LEU1   135
VAL1 s   191    VAL1   136
GLN1 s   192    GLN1   137
ASN1 s   193    ASN1   138
ALA1 s   194    ALA1   139
ASN1 s   195    ASN1   140
PRO1 s   196    PRO1   141
ASP1 s   197    ASP1   142
CYS1 s   198    CYS1   143
LYS1 s   199    LYS1   144
THR1 s   200    THR1   145
ILE1 s   201    ILE1   146
LEU1 s   202    LEU1   147
LYS1 s   203    LYS1   148
ALA1 s   204    ALA1   149
LEU1 s   205    LEU1   150
GLY1 s   206    GLY1   151
PRO1 s   207    PRO1   152
ALA1 s   208    ALA1   153
ALA1 s   209    ALA1   154
THR1 s   210    THR1   155
LEU1 s   211    LEU1   156
GLU1 s   212    GLU1   157
GLU1 s   213    GLU1   158
MET1 s   214    MET1   159
MET1 s   215    MET1   160
THR1 s   216    THR1   161
ALA1 s   217    ALA1   162
CYS1 s   218    CYS1   163
GLN1 s   219    GLN1   164
GLY1 s   220    GLY1   165
VAL1 s   221    VAL1   166
GLY1 s   222    GLY1   167
GLY1 s   223    GLY1   168
PRO1 s   224    PRO1   169
GLY1 s   225    GLY1   170
HIS1 s   226    HIS1   171
LYS1 s   227    LYS1   172
ALA1 s   228    ALA1   173
ARG1 s   229    ARG1   174
VAL1 s   230    VAL1   175
LEU1 s   231    LEU1   176
