MET8 X   144    MET8     1
TYR8 X   145    TYR8     2
SER8 X   146    SER8     3
PRO8 X   147    PRO8     4
THR8 X   148    THR8     5
SER8 X   149    SER8     6
ILE8 X   150    ILE8     7
LEU8 X   151    LEU8     8
ASP8 X   152    ASP8     9
ILE8 X   153    ILE8    10
ARG8 X   154    ARG8    11
GLN8 X   155    GLN8    12
GLY8 X   156    GLY8    13
PRO8 X   157    PRO8    14
LYS8 X   158    LYS8    15
GLU8 X   159    GLU8    16
PRO8 X   160    PRO8    17
PHE8 X   161    PHE8    18
ARG8 X   162    ARG8    19
ASP8 X   163    ASP8    20
TYR8 X   164    TYR8    21
VAL8 X   165    VAL8    22
ASP8 X   166    ASP8    23
ARG8 X   167    ARG8    24
PHE8 X   168    PHE8    25
TYR8 X   169    TYR8    26
LYS8 X   170    LYS8    27
THR8 X   171    THR8    28
LEU8 X   172    LEU8    29
ARG8 X   173    ARG8    30
ALA8 X   174    ALA8    31
GLU8 X   175    GLU8    32
GLN8 X   176    GLN8    33
ALA8 X   177    ALA8    34
SER8 X   178    SER8    35
GLN8 X   179    GLN8    36
GLU8 X   180    GLU8    37
VAL8 X   181    VAL8    38
LYS8 X   182    LYS8    39
ASN8 X   183    ASN8    40
TRP8 X   184    TRP8    41
MET8 X   185    MET8    42
THR8 X   186    THR8    43
GLU8 X   187    GLU8    44
THR8 X   188    THR8    45
LEU8 X   189    LEU8    46
LEU8 X   190    LEU8    47
VAL8 X   191    VAL8    48
GLN8 X   192    GLN8    49
ASN8 X   193    ASN8    50
ALA8 X   194    ALA8    51
ASN8 X   195    ASN8    52
PRO8 X   196    PRO8    53
ASP8 X   197    ASP8    54
CYS8 X   198    CYS8    55
LYS8 X   199    LYS8    56
THR8 X   200    THR8    57
ILE8 X   201    ILE8    58
LEU8 X   202    LEU8    59
LYS8 X   203    LYS8    60
ALA8 X   204    ALA8    61
LEU8 X   205    LEU8    62
GLY8 X   206    GLY8    63
PRO8 X   207    PRO8    64
ALA8 X   208    ALA8    65
ALA8 X   209    ALA8    66
THR8 X   210    THR8    67
LEU8 X   211    LEU8    68
GLU8 X   212    GLU8    69
GLU8 X   213    GLU8    70
MET8 X   214    MET8    71
MET8 X   215    MET8    72
THR8 X   216    THR8    73
ALA8 X   217    ALA8    74
CYS8 X   218    CYS8    75
GLN8 X   219    GLN8    76
GLY8 X   220    GLY8    77
VAL8 X   221    VAL8    78
GLY8 X   222    GLY8    79
GLY8 X   223    GLY8    80
PRO8 X   224    PRO8    81
GLY8 X   225    GLY8    82
HIS8 X   226    HIS8    83
LYS8 X   227    LYS8    84
ALA8 X   228    ALA8    85
ARG8 X   229    ARG8    86
VAL8 X   230    VAL8    87
LEU8 X   231    LEU8    88
METa E   144    METa    89
TYRa E   145    TYRa    90
SERa E   146    SERa    91
PROa E   147    PROa    92
THRa E   148    THRa    93
SERa E   149    SERa    94
ILEa E   150    ILEa    95
LEUa E   151    LEUa    96
ASPa E   152    ASPa    97
ILEa E   153    ILEa    98
ARGa E   154    ARGa    99
GLNa E   155    GLNa   100
GLYa E   156    GLYa   101
PROa E   157    PROa   102
LYSa E   158    LYSa   103
GLUa E   159    GLUa   104
PROa E   160    PROa   105
PHEa E   161    PHEa   106
ARGa E   162    ARGa   107
ASPa E   163    ASPa   108
TYRa E   164    TYRa   109
VALa E   165    VALa   110
ASPa E   166    ASPa   111
ARGa E   167    ARGa   112
PHEa E   168    PHEa   113
TYRa E   169    TYRa   114
LYSa E   170    LYSa   115
THRa E   171    THRa   116
LEUa E   172    LEUa   117
ARGa E   173    ARGa   118
ALAa E   174    ALAa   119
GLUa E   175    GLUa   120
GLNa E   176    GLNa   121
ALAa E   177    ALAa   122
SERa E   178    SERa   123
GLNa E   179    GLNa   124
GLUa E   180    GLUa   125
VALa E   181    VALa   126
LYSa E   182    LYSa   127
ASNa E   183    ASNa   128
TRPa E   184    TRPa   129
METa E   185    METa   130
THRa E   186    THRa   131
GLUa E   187    GLUa   132
THRa E   188    THRa   133
LEUa E   189    LEUa   134
LEUa E   190    LEUa   135
VALa E   191    VALa   136
GLNa E   192    GLNa   137
ASNa E   193    ASNa   138
ALAa E   194    ALAa   139
ASNa E   195    ASNa   140
PROa E   196    PROa   141
ASPa E   197    ASPa   142
CYSa E   198    CYSa   143
LYSa E   199    LYSa   144
THRa E   200    THRa   145
ILEa E   201    ILEa   146
LEUa E   202    LEUa   147
LYSa E   203    LYSa   148
ALAa E   204    ALAa   149
LEUa E   205    LEUa   150
GLYa E   206    GLYa   151
PROa E   207    PROa   152
ALAa E   208    ALAa   153
ALAa E   209    ALAa   154
THRa E   210    THRa   155
LEUa E   211    LEUa   156
GLUa E   212    GLUa   157
GLUa E   213    GLUa   158
METa E   214    METa   159
METa E   215    METa   160
THRa E   216    THRa   161
ALAa E   217    ALAa   162
CYSa E   218    CYSa   163
GLNa E   219    GLNa   164
GLYa E   220    GLYa   165
VALa E   221    VALa   166
GLYa E   222    GLYa   167
GLYa E   223    GLYa   168
PROa E   224    PROa   169
GLYa E   225    GLYa   170
HISa E   226    HISa   171
LYSa E   227    LYSa   172
ALAa E   228    ALAa   173
ARGa E   229    ARGa   174
VALa E   230    VALa   175
LEUa E   231    LEUa   176
