MET6 k   144    MET6     1
TYR6 k   145    TYR6     2
SER6 k   146    SER6     3
PRO6 k   147    PRO6     4
THR6 k   148    THR6     5
SER6 k   149    SER6     6
ILE6 k   150    ILE6     7
LEU6 k   151    LEU6     8
ASP6 k   152    ASP6     9
ILE6 k   153    ILE6    10
ARG6 k   154    ARG6    11
GLN6 k   155    GLN6    12
GLY6 k   156    GLY6    13
PRO6 k   157    PRO6    14
LYS6 k   158    LYS6    15
GLU6 k   159    GLU6    16
PRO6 k   160    PRO6    17
PHE6 k   161    PHE6    18
ARG6 k   162    ARG6    19
ASP6 k   163    ASP6    20
TYR6 k   164    TYR6    21
VAL6 k   165    VAL6    22
ASP6 k   166    ASP6    23
ARG6 k   167    ARG6    24
PHE6 k   168    PHE6    25
TYR6 k   169    TYR6    26
LYS6 k   170    LYS6    27
THR6 k   171    THR6    28
LEU6 k   172    LEU6    29
ARG6 k   173    ARG6    30
ALA6 k   174    ALA6    31
GLU6 k   175    GLU6    32
GLN6 k   176    GLN6    33
ALA6 k   177    ALA6    34
SER6 k   178    SER6    35
GLN6 k   179    GLN6    36
GLU6 k   180    GLU6    37
VAL6 k   181    VAL6    38
LYS6 k   182    LYS6    39
ASN6 k   183    ASN6    40
TRP6 k   184    TRP6    41
MET6 k   185    MET6    42
THR6 k   186    THR6    43
GLU6 k   187    GLU6    44
THR6 k   188    THR6    45
LEU6 k   189    LEU6    46
LEU6 k   190    LEU6    47
VAL6 k   191    VAL6    48
GLN6 k   192    GLN6    49
ASN6 k   193    ASN6    50
ALA6 k   194    ALA6    51
ASN6 k   195    ASN6    52
PRO6 k   196    PRO6    53
ASP6 k   197    ASP6    54
CYS6 k   198    CYS6    55
LYS6 k   199    LYS6    56
THR6 k   200    THR6    57
ILE6 k   201    ILE6    58
LEU6 k   202    LEU6    59
LYS6 k   203    LYS6    60
ALA6 k   204    ALA6    61
LEU6 k   205    LEU6    62
GLY6 k   206    GLY6    63
PRO6 k   207    PRO6    64
ALA6 k   208    ALA6    65
ALA6 k   209    ALA6    66
THR6 k   210    THR6    67
LEU6 k   211    LEU6    68
GLU6 k   212    GLU6    69
GLU6 k   213    GLU6    70
MET6 k   214    MET6    71
MET6 k   215    MET6    72
THR6 k   216    THR6    73
ALA6 k   217    ALA6    74
CYS6 k   218    CYS6    75
GLN6 k   219    GLN6    76
GLY6 k   220    GLY6    77
VAL6 k   221    VAL6    78
GLY6 k   222    GLY6    79
GLY6 k   223    GLY6    80
PRO6 k   224    PRO6    81
GLY6 k   225    GLY6    82
HIS6 k   226    HIS6    83
LYS6 k   227    LYS6    84
ALA6 k   228    ALA6    85
ARG6 k   229    ARG6    86
VAL6 k   230    VAL6    87
LEU6 k   231    LEU6    88
METe 8   144    METe    89
TYRe 8   145    TYRe    90
SERe 8   146    SERe    91
PROe 8   147    PROe    92
THRe 8   148    THRe    93
SERe 8   149    SERe    94
ILEe 8   150    ILEe    95
LEUe 8   151    LEUe    96
ASPe 8   152    ASPe    97
ILEe 8   153    ILEe    98
ARGe 8   154    ARGe    99
GLNe 8   155    GLNe   100
GLYe 8   156    GLYe   101
PROe 8   157    PROe   102
LYSe 8   158    LYSe   103
GLUe 8   159    GLUe   104
PROe 8   160    PROe   105
PHEe 8   161    PHEe   106
ARGe 8   162    ARGe   107
ASPe 8   163    ASPe   108
TYRe 8   164    TYRe   109
VALe 8   165    VALe   110
ASPe 8   166    ASPe   111
ARGe 8   167    ARGe   112
PHEe 8   168    PHEe   113
TYRe 8   169    TYRe   114
LYSe 8   170    LYSe   115
THRe 8   171    THRe   116
LEUe 8   172    LEUe   117
ARGe 8   173    ARGe   118
ALAe 8   174    ALAe   119
GLUe 8   175    GLUe   120
GLNe 8   176    GLNe   121
ALAe 8   177    ALAe   122
SERe 8   178    SERe   123
GLNe 8   179    GLNe   124
GLUe 8   180    GLUe   125
VALe 8   181    VALe   126
LYSe 8   182    LYSe   127
ASNe 8   183    ASNe   128
TRPe 8   184    TRPe   129
METe 8   185    METe   130
THRe 8   186    THRe   131
GLUe 8   187    GLUe   132
THRe 8   188    THRe   133
LEUe 8   189    LEUe   134
LEUe 8   190    LEUe   135
VALe 8   191    VALe   136
GLNe 8   192    GLNe   137
ASNe 8   193    ASNe   138
ALAe 8   194    ALAe   139
ASNe 8   195    ASNe   140
PROe 8   196    PROe   141
ASPe 8   197    ASPe   142
CYSe 8   198    CYSe   143
LYSe 8   199    LYSe   144
THRe 8   200    THRe   145
ILEe 8   201    ILEe   146
LEUe 8   202    LEUe   147
LYSe 8   203    LYSe   148
ALAe 8   204    ALAe   149
LEUe 8   205    LEUe   150
GLYe 8   206    GLYe   151
PROe 8   207    PROe   152
ALAe 8   208    ALAe   153
ALAe 8   209    ALAe   154
THRe 8   210    THRe   155
LEUe 8   211    LEUe   156
GLUe 8   212    GLUe   157
GLUe 8   213    GLUe   158
METe 8   214    METe   159
METe 8   215    METe   160
THRe 8   216    THRe   161
ALAe 8   217    ALAe   162
CYSe 8   218    CYSe   163
GLNe 8   219    GLNe   164
GLYe 8   220    GLYe   165
VALe 8   221    VALe   166
GLYe 8   222    GLYe   167
GLYe 8   223    GLYe   168
PROe 8   224    PROe   169
GLYe 8   225    GLYe   170
HISe 8   226    HISe   171
LYSe 8   227    LYSe   172
ALAe 8   228    ALAe   173
ARGe 8   229    ARGe   174
VALe 8   230    VALe   175
LEUe 8   231    LEUe   176
