METg W   144    METg     1
TYRg W   145    TYRg     2
SERg W   146    SERg     3
PROg W   147    PROg     4
THRg W   148    THRg     5
SERg W   149    SERg     6
ILEg W   150    ILEg     7
LEUg W   151    LEUg     8
ASPg W   152    ASPg     9
ILEg W   153    ILEg    10
ARGg W   154    ARGg    11
GLNg W   155    GLNg    12
GLYg W   156    GLYg    13
PROg W   157    PROg    14
LYSg W   158    LYSg    15
GLUg W   159    GLUg    16
PROg W   160    PROg    17
PHEg W   161    PHEg    18
ARGg W   162    ARGg    19
ASPg W   163    ASPg    20
TYRg W   164    TYRg    21
VALg W   165    VALg    22
ASPg W   166    ASPg    23
ARGg W   167    ARGg    24
PHEg W   168    PHEg    25
TYRg W   169    TYRg    26
LYSg W   170    LYSg    27
THRg W   171    THRg    28
LEUg W   172    LEUg    29
ARGg W   173    ARGg    30
ALAg W   174    ALAg    31
GLUg W   175    GLUg    32
GLNg W   176    GLNg    33
ALAg W   177    ALAg    34
SERg W   178    SERg    35
GLNg W   179    GLNg    36
GLUg W   180    GLUg    37
VALg W   181    VALg    38
LYSg W   182    LYSg    39
ASNg W   183    ASNg    40
TRPg W   184    TRPg    41
METg W   185    METg    42
THRg W   186    THRg    43
GLUg W   187    GLUg    44
THRg W   188    THRg    45
LEUg W   189    LEUg    46
LEUg W   190    LEUg    47
VALg W   191    VALg    48
GLNg W   192    GLNg    49
ASNg W   193    ASNg    50
ALAg W   194    ALAg    51
ASNg W   195    ASNg    52
PROg W   196    PROg    53
ASPg W   197    ASPg    54
CYSg W   198    CYSg    55
LYSg W   199    LYSg    56
THRg W   200    THRg    57
ILEg W   201    ILEg    58
LEUg W   202    LEUg    59
LYSg W   203    LYSg    60
ALAg W   204    ALAg    61
LEUg W   205    LEUg    62
GLYg W   206    GLYg    63
PROg W   207    PROg    64
ALAg W   208    ALAg    65
ALAg W   209    ALAg    66
THRg W   210    THRg    67
LEUg W   211    LEUg    68
GLUg W   212    GLUg    69
GLUg W   213    GLUg    70
METg W   214    METg    71
METg W   215    METg    72
THRg W   216    THRg    73
ALAg W   217    ALAg    74
CYSg W   218    CYSg    75
GLNg W   219    GLNg    76
GLYg W   220    GLYg    77
VALg W   221    VALg    78
GLYg W   222    GLYg    79
GLYg W   223    GLYg    80
PROg W   224    PROg    81
GLYg W   225    GLYg    82
HISg W   226    HISg    83
LYSg W   227    LYSg    84
ALAg W   228    ALAg    85
ARGg W   229    ARGg    86
VALg W   230    VALg    87
LEUg W   231    LEUg    88
METe W   144    METe    89
TYRe W   145    TYRe    90
SERe W   146    SERe    91
PROe W   147    PROe    92
THRe W   148    THRe    93
SERe W   149    SERe    94
ILEe W   150    ILEe    95
LEUe W   151    LEUe    96
ASPe W   152    ASPe    97
ILEe W   153    ILEe    98
ARGe W   154    ARGe    99
GLNe W   155    GLNe   100
GLYe W   156    GLYe   101
PROe W   157    PROe   102
LYSe W   158    LYSe   103
GLUe W   159    GLUe   104
PROe W   160    PROe   105
PHEe W   161    PHEe   106
ARGe W   162    ARGe   107
ASPe W   163    ASPe   108
TYRe W   164    TYRe   109
VALe W   165    VALe   110
ASPe W   166    ASPe   111
ARGe W   167    ARGe   112
PHEe W   168    PHEe   113
TYRe W   169    TYRe   114
LYSe W   170    LYSe   115
THRe W   171    THRe   116
LEUe W   172    LEUe   117
ARGe W   173    ARGe   118
ALAe W   174    ALAe   119
GLUe W   175    GLUe   120
GLNe W   176    GLNe   121
ALAe W   177    ALAe   122
SERe W   178    SERe   123
GLNe W   179    GLNe   124
GLUe W   180    GLUe   125
VALe W   181    VALe   126
LYSe W   182    LYSe   127
ASNe W   183    ASNe   128
TRPe W   184    TRPe   129
METe W   185    METe   130
THRe W   186    THRe   131
GLUe W   187    GLUe   132
THRe W   188    THRe   133
LEUe W   189    LEUe   134
LEUe W   190    LEUe   135
VALe W   191    VALe   136
GLNe W   192    GLNe   137
ASNe W   193    ASNe   138
ALAe W   194    ALAe   139
ASNe W   195    ASNe   140
PROe W   196    PROe   141
ASPe W   197    ASPe   142
CYSe W   198    CYSe   143
LYSe W   199    LYSe   144
THRe W   200    THRe   145
ILEe W   201    ILEe   146
LEUe W   202    LEUe   147
LYSe W   203    LYSe   148
ALAe W   204    ALAe   149
LEUe W   205    LEUe   150
GLYe W   206    GLYe   151
PROe W   207    PROe   152
ALAe W   208    ALAe   153
ALAe W   209    ALAe   154
THRe W   210    THRe   155
LEUe W   211    LEUe   156
GLUe W   212    GLUe   157
GLUe W   213    GLUe   158
METe W   214    METe   159
METe W   215    METe   160
THRe W   216    THRe   161
ALAe W   217    ALAe   162
CYSe W   218    CYSe   163
GLNe W   219    GLNe   164
GLYe W   220    GLYe   165
VALe W   221    VALe   166
GLYe W   222    GLYe   167
GLYe W   223    GLYe   168
PROe W   224    PROe   169
GLYe W   225    GLYe   170
HISe W   226    HISe   171
LYSe W   227    LYSe   172
ALAe W   228    ALAe   173
ARGe W   229    ARGe   174
VALe W   230    VALe   175
LEUe W   231    LEUe   176
