METi A   144    METi     1
TYRi A   145    TYRi     2
SERi A   146    SERi     3
PROi A   147    PROi     4
THRi A   148    THRi     5
SERi A   149    SERi     6
ILEi A   150    ILEi     7
LEUi A   151    LEUi     8
ASPi A   152    ASPi     9
ILEi A   153    ILEi    10
ARGi A   154    ARGi    11
GLNi A   155    GLNi    12
GLYi A   156    GLYi    13
PROi A   157    PROi    14
LYSi A   158    LYSi    15
GLUi A   159    GLUi    16
PROi A   160    PROi    17
PHEi A   161    PHEi    18
ARGi A   162    ARGi    19
ASPi A   163    ASPi    20
TYRi A   164    TYRi    21
VALi A   165    VALi    22
ASPi A   166    ASPi    23
ARGi A   167    ARGi    24
PHEi A   168    PHEi    25
TYRi A   169    TYRi    26
LYSi A   170    LYSi    27
THRi A   171    THRi    28
LEUi A   172    LEUi    29
ARGi A   173    ARGi    30
ALAi A   174    ALAi    31
GLUi A   175    GLUi    32
GLNi A   176    GLNi    33
ALAi A   177    ALAi    34
SERi A   178    SERi    35
GLNi A   179    GLNi    36
GLUi A   180    GLUi    37
VALi A   181    VALi    38
LYSi A   182    LYSi    39
ASNi A   183    ASNi    40
TRPi A   184    TRPi    41
METi A   185    METi    42
THRi A   186    THRi    43
GLUi A   187    GLUi    44
THRi A   188    THRi    45
LEUi A   189    LEUi    46
LEUi A   190    LEUi    47
VALi A   191    VALi    48
GLNi A   192    GLNi    49
ASNi A   193    ASNi    50
ALAi A   194    ALAi    51
ASNi A   195    ASNi    52
PROi A   196    PROi    53
ASPi A   197    ASPi    54
CYSi A   198    CYSi    55
LYSi A   199    LYSi    56
THRi A   200    THRi    57
ILEi A   201    ILEi    58
LEUi A   202    LEUi    59
LYSi A   203    LYSi    60
ALAi A   204    ALAi    61
LEUi A   205    LEUi    62
GLYi A   206    GLYi    63
PROi A   207    PROi    64
ALAi A   208    ALAi    65
ALAi A   209    ALAi    66
THRi A   210    THRi    67
LEUi A   211    LEUi    68
GLUi A   212    GLUi    69
GLUi A   213    GLUi    70
METi A   214    METi    71
METi A   215    METi    72
THRi A   216    THRi    73
ALAi A   217    ALAi    74
CYSi A   218    CYSi    75
GLNi A   219    GLNi    76
GLYi A   220    GLYi    77
VALi A   221    VALi    78
GLYi A   222    GLYi    79
GLYi A   223    GLYi    80
PROi A   224    PROi    81
GLYi A   225    GLYi    82
HISi A   226    HISi    83
LYSi A   227    LYSi    84
ALAi A   228    ALAi    85
ARGi A   229    ARGi    86
VALi A   230    VALi    87
LEUi A   231    LEUi    88
METb K   144    METb    89
TYRb K   145    TYRb    90
SERb K   146    SERb    91
PROb K   147    PROb    92
THRb K   148    THRb    93
SERb K   149    SERb    94
ILEb K   150    ILEb    95
LEUb K   151    LEUb    96
ASPb K   152    ASPb    97
ILEb K   153    ILEb    98
ARGb K   154    ARGb    99
GLNb K   155    GLNb   100
GLYb K   156    GLYb   101
PROb K   157    PROb   102
LYSb K   158    LYSb   103
GLUb K   159    GLUb   104
PROb K   160    PROb   105
PHEb K   161    PHEb   106
ARGb K   162    ARGb   107
ASPb K   163    ASPb   108
TYRb K   164    TYRb   109
VALb K   165    VALb   110
ASPb K   166    ASPb   111
ARGb K   167    ARGb   112
PHEb K   168    PHEb   113
TYRb K   169    TYRb   114
LYSb K   170    LYSb   115
THRb K   171    THRb   116
LEUb K   172    LEUb   117
ARGb K   173    ARGb   118
ALAb K   174    ALAb   119
GLUb K   175    GLUb   120
GLNb K   176    GLNb   121
ALAb K   177    ALAb   122
SERb K   178    SERb   123
GLNb K   179    GLNb   124
GLUb K   180    GLUb   125
VALb K   181    VALb   126
LYSb K   182    LYSb   127
ASNb K   183    ASNb   128
TRPb K   184    TRPb   129
METb K   185    METb   130
THRb K   186    THRb   131
GLUb K   187    GLUb   132
THRb K   188    THRb   133
LEUb K   189    LEUb   134
LEUb K   190    LEUb   135
VALb K   191    VALb   136
GLNb K   192    GLNb   137
ASNb K   193    ASNb   138
ALAb K   194    ALAb   139
ASNb K   195    ASNb   140
PROb K   196    PROb   141
ASPb K   197    ASPb   142
CYSb K   198    CYSb   143
LYSb K   199    LYSb   144
THRb K   200    THRb   145
ILEb K   201    ILEb   146
LEUb K   202    LEUb   147
LYSb K   203    LYSb   148
ALAb K   204    ALAb   149
LEUb K   205    LEUb   150
GLYb K   206    GLYb   151
PROb K   207    PROb   152
ALAb K   208    ALAb   153
ALAb K   209    ALAb   154
THRb K   210    THRb   155
LEUb K   211    LEUb   156
GLUb K   212    GLUb   157
GLUb K   213    GLUb   158
METb K   214    METb   159
METb K   215    METb   160
THRb K   216    THRb   161
ALAb K   217    ALAb   162
CYSb K   218    CYSb   163
GLNb K   219    GLNb   164
GLYb K   220    GLYb   165
VALb K   221    VALb   166
GLYb K   222    GLYb   167
GLYb K   223    GLYb   168
PROb K   224    PROb   169
GLYb K   225    GLYb   170
HISb K   226    HISb   171
LYSb K   227    LYSb   172
ALAb K   228    ALAb   173
ARGb K   229    ARGb   174
VALb K   230    VALb   175
LEUb K   231    LEUb   176
