METh M   144    METh     1
TYRh M   145    TYRh     2
SERh M   146    SERh     3
PROh M   147    PROh     4
THRh M   148    THRh     5
SERh M   149    SERh     6
ILEh M   150    ILEh     7
LEUh M   151    LEUh     8
ASPh M   152    ASPh     9
ILEh M   153    ILEh    10
ARGh M   154    ARGh    11
GLNh M   155    GLNh    12
GLYh M   156    GLYh    13
PROh M   157    PROh    14
LYSh M   158    LYSh    15
GLUh M   159    GLUh    16
PROh M   160    PROh    17
PHEh M   161    PHEh    18
ARGh M   162    ARGh    19
ASPh M   163    ASPh    20
TYRh M   164    TYRh    21
VALh M   165    VALh    22
ASPh M   166    ASPh    23
ARGh M   167    ARGh    24
PHEh M   168    PHEh    25
TYRh M   169    TYRh    26
LYSh M   170    LYSh    27
THRh M   171    THRh    28
LEUh M   172    LEUh    29
ARGh M   173    ARGh    30
ALAh M   174    ALAh    31
GLUh M   175    GLUh    32
GLNh M   176    GLNh    33
ALAh M   177    ALAh    34
SERh M   178    SERh    35
GLNh M   179    GLNh    36
GLUh M   180    GLUh    37
VALh M   181    VALh    38
LYSh M   182    LYSh    39
ASNh M   183    ASNh    40
TRPh M   184    TRPh    41
METh M   185    METh    42
THRh M   186    THRh    43
GLUh M   187    GLUh    44
THRh M   188    THRh    45
LEUh M   189    LEUh    46
LEUh M   190    LEUh    47
VALh M   191    VALh    48
GLNh M   192    GLNh    49
ASNh M   193    ASNh    50
ALAh M   194    ALAh    51
ASNh M   195    ASNh    52
PROh M   196    PROh    53
ASPh M   197    ASPh    54
CYSh M   198    CYSh    55
LYSh M   199    LYSh    56
THRh M   200    THRh    57
ILEh M   201    ILEh    58
LEUh M   202    LEUh    59
LYSh M   203    LYSh    60
ALAh M   204    ALAh    61
LEUh M   205    LEUh    62
GLYh M   206    GLYh    63
PROh M   207    PROh    64
ALAh M   208    ALAh    65
ALAh M   209    ALAh    66
THRh M   210    THRh    67
LEUh M   211    LEUh    68
GLUh M   212    GLUh    69
GLUh M   213    GLUh    70
METh M   214    METh    71
METh M   215    METh    72
THRh M   216    THRh    73
ALAh M   217    ALAh    74
CYSh M   218    CYSh    75
GLNh M   219    GLNh    76
GLYh M   220    GLYh    77
VALh M   221    VALh    78
GLYh M   222    GLYh    79
GLYh M   223    GLYh    80
PROh M   224    PROh    81
GLYh M   225    GLYh    82
HISh M   226    HISh    83
LYSh M   227    LYSh    84
ALAh M   228    ALAh    85
ARGh M   229    ARGh    86
VALh M   230    VALh    87
LEUh M   231    LEUh    88
METj R   144    METj    89
TYRj R   145    TYRj    90
SERj R   146    SERj    91
PROj R   147    PROj    92
THRj R   148    THRj    93
SERj R   149    SERj    94
ILEj R   150    ILEj    95
LEUj R   151    LEUj    96
ASPj R   152    ASPj    97
ILEj R   153    ILEj    98
ARGj R   154    ARGj    99
GLNj R   155    GLNj   100
GLYj R   156    GLYj   101
PROj R   157    PROj   102
LYSj R   158    LYSj   103
GLUj R   159    GLUj   104
PROj R   160    PROj   105
PHEj R   161    PHEj   106
ARGj R   162    ARGj   107
ASPj R   163    ASPj   108
TYRj R   164    TYRj   109
VALj R   165    VALj   110
ASPj R   166    ASPj   111
ARGj R   167    ARGj   112
PHEj R   168    PHEj   113
TYRj R   169    TYRj   114
LYSj R   170    LYSj   115
THRj R   171    THRj   116
LEUj R   172    LEUj   117
ARGj R   173    ARGj   118
ALAj R   174    ALAj   119
GLUj R   175    GLUj   120
GLNj R   176    GLNj   121
ALAj R   177    ALAj   122
SERj R   178    SERj   123
GLNj R   179    GLNj   124
GLUj R   180    GLUj   125
VALj R   181    VALj   126
LYSj R   182    LYSj   127
ASNj R   183    ASNj   128
TRPj R   184    TRPj   129
METj R   185    METj   130
THRj R   186    THRj   131
GLUj R   187    GLUj   132
THRj R   188    THRj   133
LEUj R   189    LEUj   134
LEUj R   190    LEUj   135
VALj R   191    VALj   136
GLNj R   192    GLNj   137
ASNj R   193    ASNj   138
ALAj R   194    ALAj   139
ASNj R   195    ASNj   140
PROj R   196    PROj   141
ASPj R   197    ASPj   142
CYSj R   198    CYSj   143
LYSj R   199    LYSj   144
THRj R   200    THRj   145
ILEj R   201    ILEj   146
LEUj R   202    LEUj   147
LYSj R   203    LYSj   148
ALAj R   204    ALAj   149
LEUj R   205    LEUj   150
GLYj R   206    GLYj   151
PROj R   207    PROj   152
ALAj R   208    ALAj   153
ALAj R   209    ALAj   154
THRj R   210    THRj   155
LEUj R   211    LEUj   156
GLUj R   212    GLUj   157
GLUj R   213    GLUj   158
METj R   214    METj   159
METj R   215    METj   160
THRj R   216    THRj   161
ALAj R   217    ALAj   162
CYSj R   218    CYSj   163
GLNj R   219    GLNj   164
GLYj R   220    GLYj   165
VALj R   221    VALj   166
GLYj R   222    GLYj   167
GLYj R   223    GLYj   168
PROj R   224    PROj   169
GLYj R   225    GLYj   170
HISj R   226    HISj   171
LYSj R   227    LYSj   172
ALAj R   228    ALAj   173
ARGj R   229    ARGj   174
VALj R   230    VALj   175
LEUj R   231    LEUj   176
