METj A   144    METj     1
TYRj A   145    TYRj     2
SERj A   146    SERj     3
PROj A   147    PROj     4
THRj A   148    THRj     5
SERj A   149    SERj     6
ILEj A   150    ILEj     7
LEUj A   151    LEUj     8
ASPj A   152    ASPj     9
ILEj A   153    ILEj    10
ARGj A   154    ARGj    11
GLNj A   155    GLNj    12
GLYj A   156    GLYj    13
PROj A   157    PROj    14
LYSj A   158    LYSj    15
GLUj A   159    GLUj    16
PROj A   160    PROj    17
PHEj A   161    PHEj    18
ARGj A   162    ARGj    19
ASPj A   163    ASPj    20
TYRj A   164    TYRj    21
VALj A   165    VALj    22
ASPj A   166    ASPj    23
ARGj A   167    ARGj    24
PHEj A   168    PHEj    25
TYRj A   169    TYRj    26
LYSj A   170    LYSj    27
THRj A   171    THRj    28
LEUj A   172    LEUj    29
ARGj A   173    ARGj    30
ALAj A   174    ALAj    31
GLUj A   175    GLUj    32
GLNj A   176    GLNj    33
ALAj A   177    ALAj    34
SERj A   178    SERj    35
GLNj A   179    GLNj    36
GLUj A   180    GLUj    37
VALj A   181    VALj    38
LYSj A   182    LYSj    39
ASNj A   183    ASNj    40
TRPj A   184    TRPj    41
METj A   185    METj    42
THRj A   186    THRj    43
GLUj A   187    GLUj    44
THRj A   188    THRj    45
LEUj A   189    LEUj    46
LEUj A   190    LEUj    47
VALj A   191    VALj    48
GLNj A   192    GLNj    49
ASNj A   193    ASNj    50
ALAj A   194    ALAj    51
ASNj A   195    ASNj    52
PROj A   196    PROj    53
ASPj A   197    ASPj    54
CYSj A   198    CYSj    55
LYSj A   199    LYSj    56
THRj A   200    THRj    57
ILEj A   201    ILEj    58
LEUj A   202    LEUj    59
LYSj A   203    LYSj    60
ALAj A   204    ALAj    61
LEUj A   205    LEUj    62
GLYj A   206    GLYj    63
PROj A   207    PROj    64
ALAj A   208    ALAj    65
ALAj A   209    ALAj    66
THRj A   210    THRj    67
LEUj A   211    LEUj    68
GLUj A   212    GLUj    69
GLUj A   213    GLUj    70
METj A   214    METj    71
METj A   215    METj    72
THRj A   216    THRj    73
ALAj A   217    ALAj    74
CYSj A   218    CYSj    75
GLNj A   219    GLNj    76
GLYj A   220    GLYj    77
VALj A   221    VALj    78
GLYj A   222    GLYj    79
GLYj A   223    GLYj    80
PROj A   224    PROj    81
GLYj A   225    GLYj    82
HISj A   226    HISj    83
LYSj A   227    LYSj    84
ALAj A   228    ALAj    85
ARGj A   229    ARGj    86
VALj A   230    VALj    87
LEUj A   231    LEUj    88
METj P   144    METj    89
TYRj P   145    TYRj    90
SERj P   146    SERj    91
PROj P   147    PROj    92
THRj P   148    THRj    93
SERj P   149    SERj    94
ILEj P   150    ILEj    95
LEUj P   151    LEUj    96
ASPj P   152    ASPj    97
ILEj P   153    ILEj    98
ARGj P   154    ARGj    99
GLNj P   155    GLNj   100
GLYj P   156    GLYj   101
PROj P   157    PROj   102
LYSj P   158    LYSj   103
GLUj P   159    GLUj   104
PROj P   160    PROj   105
PHEj P   161    PHEj   106
ARGj P   162    ARGj   107
ASPj P   163    ASPj   108
TYRj P   164    TYRj   109
VALj P   165    VALj   110
ASPj P   166    ASPj   111
ARGj P   167    ARGj   112
PHEj P   168    PHEj   113
TYRj P   169    TYRj   114
LYSj P   170    LYSj   115
THRj P   171    THRj   116
LEUj P   172    LEUj   117
ARGj P   173    ARGj   118
ALAj P   174    ALAj   119
GLUj P   175    GLUj   120
GLNj P   176    GLNj   121
ALAj P   177    ALAj   122
SERj P   178    SERj   123
GLNj P   179    GLNj   124
GLUj P   180    GLUj   125
VALj P   181    VALj   126
LYSj P   182    LYSj   127
ASNj P   183    ASNj   128
TRPj P   184    TRPj   129
METj P   185    METj   130
THRj P   186    THRj   131
GLUj P   187    GLUj   132
THRj P   188    THRj   133
LEUj P   189    LEUj   134
LEUj P   190    LEUj   135
VALj P   191    VALj   136
GLNj P   192    GLNj   137
ASNj P   193    ASNj   138
ALAj P   194    ALAj   139
ASNj P   195    ASNj   140
PROj P   196    PROj   141
ASPj P   197    ASPj   142
CYSj P   198    CYSj   143
LYSj P   199    LYSj   144
THRj P   200    THRj   145
ILEj P   201    ILEj   146
LEUj P   202    LEUj   147
LYSj P   203    LYSj   148
ALAj P   204    ALAj   149
LEUj P   205    LEUj   150
GLYj P   206    GLYj   151
PROj P   207    PROj   152
ALAj P   208    ALAj   153
ALAj P   209    ALAj   154
THRj P   210    THRj   155
LEUj P   211    LEUj   156
GLUj P   212    GLUj   157
GLUj P   213    GLUj   158
METj P   214    METj   159
METj P   215    METj   160
THRj P   216    THRj   161
ALAj P   217    ALAj   162
CYSj P   218    CYSj   163
GLNj P   219    GLNj   164
GLYj P   220    GLYj   165
VALj P   221    VALj   166
GLYj P   222    GLYj   167
GLYj P   223    GLYj   168
PROj P   224    PROj   169
GLYj P   225    GLYj   170
HISj P   226    HISj   171
LYSj P   227    LYSj   172
ALAj P   228    ALAj   173
ARGj P   229    ARGj   174
VALj P   230    VALj   175
LEUj P   231    LEUj   176
