METj q   144    METj     1
TYRj q   145    TYRj     2
SERj q   146    SERj     3
PROj q   147    PROj     4
THRj q   148    THRj     5
SERj q   149    SERj     6
ILEj q   150    ILEj     7
LEUj q   151    LEUj     8
ASPj q   152    ASPj     9
ILEj q   153    ILEj    10
ARGj q   154    ARGj    11
GLNj q   155    GLNj    12
GLYj q   156    GLYj    13
PROj q   157    PROj    14
LYSj q   158    LYSj    15
GLUj q   159    GLUj    16
PROj q   160    PROj    17
PHEj q   161    PHEj    18
ARGj q   162    ARGj    19
ASPj q   163    ASPj    20
TYRj q   164    TYRj    21
VALj q   165    VALj    22
ASPj q   166    ASPj    23
ARGj q   167    ARGj    24
PHEj q   168    PHEj    25
TYRj q   169    TYRj    26
LYSj q   170    LYSj    27
THRj q   171    THRj    28
LEUj q   172    LEUj    29
ARGj q   173    ARGj    30
ALAj q   174    ALAj    31
GLUj q   175    GLUj    32
GLNj q   176    GLNj    33
ALAj q   177    ALAj    34
SERj q   178    SERj    35
GLNj q   179    GLNj    36
GLUj q   180    GLUj    37
VALj q   181    VALj    38
LYSj q   182    LYSj    39
ASNj q   183    ASNj    40
TRPj q   184    TRPj    41
METj q   185    METj    42
THRj q   186    THRj    43
GLUj q   187    GLUj    44
THRj q   188    THRj    45
LEUj q   189    LEUj    46
LEUj q   190    LEUj    47
VALj q   191    VALj    48
GLNj q   192    GLNj    49
ASNj q   193    ASNj    50
ALAj q   194    ALAj    51
ASNj q   195    ASNj    52
PROj q   196    PROj    53
ASPj q   197    ASPj    54
CYSj q   198    CYSj    55
LYSj q   199    LYSj    56
THRj q   200    THRj    57
ILEj q   201    ILEj    58
LEUj q   202    LEUj    59
LYSj q   203    LYSj    60
ALAj q   204    ALAj    61
LEUj q   205    LEUj    62
GLYj q   206    GLYj    63
PROj q   207    PROj    64
ALAj q   208    ALAj    65
ALAj q   209    ALAj    66
THRj q   210    THRj    67
LEUj q   211    LEUj    68
GLUj q   212    GLUj    69
GLUj q   213    GLUj    70
METj q   214    METj    71
METj q   215    METj    72
THRj q   216    THRj    73
ALAj q   217    ALAj    74
CYSj q   218    CYSj    75
GLNj q   219    GLNj    76
GLYj q   220    GLYj    77
VALj q   221    VALj    78
GLYj q   222    GLYj    79
GLYj q   223    GLYj    80
PROj q   224    PROj    81
GLYj q   225    GLYj    82
HISj q   226    HISj    83
LYSj q   227    LYSj    84
ALAj q   228    ALAj    85
ARGj q   229    ARGj    86
VALj q   230    VALj    87
LEUj q   231    LEUj    88
METl B   144    METl    89
TYRl B   145    TYRl    90
SERl B   146    SERl    91
PROl B   147    PROl    92
THRl B   148    THRl    93
SERl B   149    SERl    94
ILEl B   150    ILEl    95
LEUl B   151    LEUl    96
ASPl B   152    ASPl    97
ILEl B   153    ILEl    98
ARGl B   154    ARGl    99
GLNl B   155    GLNl   100
GLYl B   156    GLYl   101
PROl B   157    PROl   102
LYSl B   158    LYSl   103
GLUl B   159    GLUl   104
PROl B   160    PROl   105
PHEl B   161    PHEl   106
ARGl B   162    ARGl   107
ASPl B   163    ASPl   108
TYRl B   164    TYRl   109
VALl B   165    VALl   110
ASPl B   166    ASPl   111
ARGl B   167    ARGl   112
PHEl B   168    PHEl   113
TYRl B   169    TYRl   114
LYSl B   170    LYSl   115
THRl B   171    THRl   116
LEUl B   172    LEUl   117
ARGl B   173    ARGl   118
ALAl B   174    ALAl   119
GLUl B   175    GLUl   120
GLNl B   176    GLNl   121
ALAl B   177    ALAl   122
SERl B   178    SERl   123
GLNl B   179    GLNl   124
GLUl B   180    GLUl   125
VALl B   181    VALl   126
LYSl B   182    LYSl   127
ASNl B   183    ASNl   128
TRPl B   184    TRPl   129
METl B   185    METl   130
THRl B   186    THRl   131
GLUl B   187    GLUl   132
THRl B   188    THRl   133
LEUl B   189    LEUl   134
LEUl B   190    LEUl   135
VALl B   191    VALl   136
GLNl B   192    GLNl   137
ASNl B   193    ASNl   138
ALAl B   194    ALAl   139
ASNl B   195    ASNl   140
PROl B   196    PROl   141
ASPl B   197    ASPl   142
CYSl B   198    CYSl   143
LYSl B   199    LYSl   144
THRl B   200    THRl   145
ILEl B   201    ILEl   146
LEUl B   202    LEUl   147
LYSl B   203    LYSl   148
ALAl B   204    ALAl   149
LEUl B   205    LEUl   150
GLYl B   206    GLYl   151
PROl B   207    PROl   152
ALAl B   208    ALAl   153
ALAl B   209    ALAl   154
THRl B   210    THRl   155
LEUl B   211    LEUl   156
GLUl B   212    GLUl   157
GLUl B   213    GLUl   158
METl B   214    METl   159
METl B   215    METl   160
THRl B   216    THRl   161
ALAl B   217    ALAl   162
CYSl B   218    CYSl   163
GLNl B   219    GLNl   164
GLYl B   220    GLYl   165
VALl B   221    VALl   166
GLYl B   222    GLYl   167
GLYl B   223    GLYl   168
PROl B   224    PROl   169
GLYl B   225    GLYl   170
HISl B   226    HISl   171
LYSl B   227    LYSl   172
ALAl B   228    ALAl   173
ARGl B   229    ARGl   174
VALl B   230    VALl   175
LEUl B   231    LEUl   176
