METg y   144    METg     1
TYRg y   145    TYRg     2
SERg y   146    SERg     3
PROg y   147    PROg     4
THRg y   148    THRg     5
SERg y   149    SERg     6
ILEg y   150    ILEg     7
LEUg y   151    LEUg     8
ASPg y   152    ASPg     9
ILEg y   153    ILEg    10
ARGg y   154    ARGg    11
GLNg y   155    GLNg    12
GLYg y   156    GLYg    13
PROg y   157    PROg    14
LYSg y   158    LYSg    15
GLUg y   159    GLUg    16
PROg y   160    PROg    17
PHEg y   161    PHEg    18
ARGg y   162    ARGg    19
ASPg y   163    ASPg    20
TYRg y   164    TYRg    21
VALg y   165    VALg    22
ASPg y   166    ASPg    23
ARGg y   167    ARGg    24
PHEg y   168    PHEg    25
TYRg y   169    TYRg    26
LYSg y   170    LYSg    27
THRg y   171    THRg    28
LEUg y   172    LEUg    29
ARGg y   173    ARGg    30
ALAg y   174    ALAg    31
GLUg y   175    GLUg    32
GLNg y   176    GLNg    33
ALAg y   177    ALAg    34
SERg y   178    SERg    35
GLNg y   179    GLNg    36
GLUg y   180    GLUg    37
VALg y   181    VALg    38
LYSg y   182    LYSg    39
ASNg y   183    ASNg    40
TRPg y   184    TRPg    41
METg y   185    METg    42
THRg y   186    THRg    43
GLUg y   187    GLUg    44
THRg y   188    THRg    45
LEUg y   189    LEUg    46
LEUg y   190    LEUg    47
VALg y   191    VALg    48
GLNg y   192    GLNg    49
ASNg y   193    ASNg    50
ALAg y   194    ALAg    51
ASNg y   195    ASNg    52
PROg y   196    PROg    53
ASPg y   197    ASPg    54
CYSg y   198    CYSg    55
LYSg y   199    LYSg    56
THRg y   200    THRg    57
ILEg y   201    ILEg    58
LEUg y   202    LEUg    59
LYSg y   203    LYSg    60
ALAg y   204    ALAg    61
LEUg y   205    LEUg    62
GLYg y   206    GLYg    63
PROg y   207    PROg    64
ALAg y   208    ALAg    65
ALAg y   209    ALAg    66
THRg y   210    THRg    67
LEUg y   211    LEUg    68
GLUg y   212    GLUg    69
GLUg y   213    GLUg    70
METg y   214    METg    71
METg y   215    METg    72
THRg y   216    THRg    73
ALAg y   217    ALAg    74
CYSg y   218    CYSg    75
GLNg y   219    GLNg    76
GLYg y   220    GLYg    77
VALg y   221    VALg    78
GLYg y   222    GLYg    79
GLYg y   223    GLYg    80
PROg y   224    PROg    81
GLYg y   225    GLYg    82
HISg y   226    HISg    83
LYSg y   227    LYSg    84
ALAg y   228    ALAg    85
ARGg y   229    ARGg    86
VALg y   230    VALg    87
LEUg y   231    LEUg    88
METe F   144    METe    89
TYRe F   145    TYRe    90
SERe F   146    SERe    91
PROe F   147    PROe    92
THRe F   148    THRe    93
SERe F   149    SERe    94
ILEe F   150    ILEe    95
LEUe F   151    LEUe    96
ASPe F   152    ASPe    97
ILEe F   153    ILEe    98
ARGe F   154    ARGe    99
GLNe F   155    GLNe   100
GLYe F   156    GLYe   101
PROe F   157    PROe   102
LYSe F   158    LYSe   103
GLUe F   159    GLUe   104
PROe F   160    PROe   105
PHEe F   161    PHEe   106
ARGe F   162    ARGe   107
ASPe F   163    ASPe   108
TYRe F   164    TYRe   109
VALe F   165    VALe   110
ASPe F   166    ASPe   111
ARGe F   167    ARGe   112
PHEe F   168    PHEe   113
TYRe F   169    TYRe   114
LYSe F   170    LYSe   115
THRe F   171    THRe   116
LEUe F   172    LEUe   117
ARGe F   173    ARGe   118
ALAe F   174    ALAe   119
GLUe F   175    GLUe   120
GLNe F   176    GLNe   121
ALAe F   177    ALAe   122
SERe F   178    SERe   123
GLNe F   179    GLNe   124
GLUe F   180    GLUe   125
VALe F   181    VALe   126
LYSe F   182    LYSe   127
ASNe F   183    ASNe   128
TRPe F   184    TRPe   129
METe F   185    METe   130
THRe F   186    THRe   131
GLUe F   187    GLUe   132
THRe F   188    THRe   133
LEUe F   189    LEUe   134
LEUe F   190    LEUe   135
VALe F   191    VALe   136
GLNe F   192    GLNe   137
ASNe F   193    ASNe   138
ALAe F   194    ALAe   139
ASNe F   195    ASNe   140
PROe F   196    PROe   141
ASPe F   197    ASPe   142
CYSe F   198    CYSe   143
LYSe F   199    LYSe   144
THRe F   200    THRe   145
ILEe F   201    ILEe   146
LEUe F   202    LEUe   147
LYSe F   203    LYSe   148
ALAe F   204    ALAe   149
LEUe F   205    LEUe   150
GLYe F   206    GLYe   151
PROe F   207    PROe   152
ALAe F   208    ALAe   153
ALAe F   209    ALAe   154
THRe F   210    THRe   155
LEUe F   211    LEUe   156
GLUe F   212    GLUe   157
GLUe F   213    GLUe   158
METe F   214    METe   159
METe F   215    METe   160
THRe F   216    THRe   161
ALAe F   217    ALAe   162
CYSe F   218    CYSe   163
GLNe F   219    GLNe   164
GLYe F   220    GLYe   165
VALe F   221    VALe   166
GLYe F   222    GLYe   167
GLYe F   223    GLYe   168
PROe F   224    PROe   169
GLYe F   225    GLYe   170
HISe F   226    HISe   171
LYSe F   227    LYSe   172
ALAe F   228    ALAe   173
ARGe F   229    ARGe   174
VALe F   230    VALe   175
LEUe F   231    LEUe   176
