METe c   144    METe     1
TYRe c   145    TYRe     2
SERe c   146    SERe     3
PROe c   147    PROe     4
THRe c   148    THRe     5
SERe c   149    SERe     6
ILEe c   150    ILEe     7
LEUe c   151    LEUe     8
ASPe c   152    ASPe     9
ILEe c   153    ILEe    10
ARGe c   154    ARGe    11
GLNe c   155    GLNe    12
GLYe c   156    GLYe    13
PROe c   157    PROe    14
LYSe c   158    LYSe    15
GLUe c   159    GLUe    16
PROe c   160    PROe    17
PHEe c   161    PHEe    18
ARGe c   162    ARGe    19
ASPe c   163    ASPe    20
TYRe c   164    TYRe    21
VALe c   165    VALe    22
ASPe c   166    ASPe    23
ARGe c   167    ARGe    24
PHEe c   168    PHEe    25
TYRe c   169    TYRe    26
LYSe c   170    LYSe    27
THRe c   171    THRe    28
LEUe c   172    LEUe    29
ARGe c   173    ARGe    30
ALAe c   174    ALAe    31
GLUe c   175    GLUe    32
GLNe c   176    GLNe    33
ALAe c   177    ALAe    34
SERe c   178    SERe    35
GLNe c   179    GLNe    36
GLUe c   180    GLUe    37
VALe c   181    VALe    38
LYSe c   182    LYSe    39
ASNe c   183    ASNe    40
TRPe c   184    TRPe    41
METe c   185    METe    42
THRe c   186    THRe    43
GLUe c   187    GLUe    44
THRe c   188    THRe    45
LEUe c   189    LEUe    46
LEUe c   190    LEUe    47
VALe c   191    VALe    48
GLNe c   192    GLNe    49
ASNe c   193    ASNe    50
ALAe c   194    ALAe    51
ASNe c   195    ASNe    52
PROe c   196    PROe    53
ASPe c   197    ASPe    54
CYSe c   198    CYSe    55
LYSe c   199    LYSe    56
THRe c   200    THRe    57
ILEe c   201    ILEe    58
LEUe c   202    LEUe    59
LYSe c   203    LYSe    60
ALAe c   204    ALAe    61
LEUe c   205    LEUe    62
GLYe c   206    GLYe    63
PROe c   207    PROe    64
ALAe c   208    ALAe    65
ALAe c   209    ALAe    66
THRe c   210    THRe    67
LEUe c   211    LEUe    68
GLUe c   212    GLUe    69
GLUe c   213    GLUe    70
METe c   214    METe    71
METe c   215    METe    72
THRe c   216    THRe    73
ALAe c   217    ALAe    74
CYSe c   218    CYSe    75
GLNe c   219    GLNe    76
GLYe c   220    GLYe    77
VALe c   221    VALe    78
GLYe c   222    GLYe    79
GLYe c   223    GLYe    80
PROe c   224    PROe    81
GLYe c   225    GLYe    82
HISe c   226    HISe    83
LYSe c   227    LYSe    84
ALAe c   228    ALAe    85
ARGe c   229    ARGe    86
VALe c   230    VALe    87
LEUe c   231    LEUe    88
METf Z   144    METf    89
TYRf Z   145    TYRf    90
SERf Z   146    SERf    91
PROf Z   147    PROf    92
THRf Z   148    THRf    93
SERf Z   149    SERf    94
ILEf Z   150    ILEf    95
LEUf Z   151    LEUf    96
ASPf Z   152    ASPf    97
ILEf Z   153    ILEf    98
ARGf Z   154    ARGf    99
GLNf Z   155    GLNf   100
GLYf Z   156    GLYf   101
PROf Z   157    PROf   102
LYSf Z   158    LYSf   103
GLUf Z   159    GLUf   104
PROf Z   160    PROf   105
PHEf Z   161    PHEf   106
ARGf Z   162    ARGf   107
ASPf Z   163    ASPf   108
TYRf Z   164    TYRf   109
VALf Z   165    VALf   110
ASPf Z   166    ASPf   111
ARGf Z   167    ARGf   112
PHEf Z   168    PHEf   113
TYRf Z   169    TYRf   114
LYSf Z   170    LYSf   115
THRf Z   171    THRf   116
LEUf Z   172    LEUf   117
ARGf Z   173    ARGf   118
ALAf Z   174    ALAf   119
GLUf Z   175    GLUf   120
GLNf Z   176    GLNf   121
ALAf Z   177    ALAf   122
SERf Z   178    SERf   123
GLNf Z   179    GLNf   124
GLUf Z   180    GLUf   125
VALf Z   181    VALf   126
LYSf Z   182    LYSf   127
ASNf Z   183    ASNf   128
TRPf Z   184    TRPf   129
METf Z   185    METf   130
THRf Z   186    THRf   131
GLUf Z   187    GLUf   132
THRf Z   188    THRf   133
LEUf Z   189    LEUf   134
LEUf Z   190    LEUf   135
VALf Z   191    VALf   136
GLNf Z   192    GLNf   137
ASNf Z   193    ASNf   138
ALAf Z   194    ALAf   139
ASNf Z   195    ASNf   140
PROf Z   196    PROf   141
ASPf Z   197    ASPf   142
CYSf Z   198    CYSf   143
LYSf Z   199    LYSf   144
THRf Z   200    THRf   145
ILEf Z   201    ILEf   146
LEUf Z   202    LEUf   147
LYSf Z   203    LYSf   148
ALAf Z   204    ALAf   149
LEUf Z   205    LEUf   150
GLYf Z   206    GLYf   151
PROf Z   207    PROf   152
ALAf Z   208    ALAf   153
ALAf Z   209    ALAf   154
THRf Z   210    THRf   155
LEUf Z   211    LEUf   156
GLUf Z   212    GLUf   157
GLUf Z   213    GLUf   158
METf Z   214    METf   159
METf Z   215    METf   160
THRf Z   216    THRf   161
ALAf Z   217    ALAf   162
CYSf Z   218    CYSf   163
GLNf Z   219    GLNf   164
GLYf Z   220    GLYf   165
VALf Z   221    VALf   166
GLYf Z   222    GLYf   167
GLYf Z   223    GLYf   168
PROf Z   224    PROf   169
GLYf Z   225    GLYf   170
HISf Z   226    HISf   171
LYSf Z   227    LYSf   172
ALAf Z   228    ALAf   173
ARGf Z   229    ARGf   174
VALf Z   230    VALf   175
LEUf Z   231    LEUf   176
