METe s   144    METe     1
TYRe s   145    TYRe     2
SERe s   146    SERe     3
PROe s   147    PROe     4
THRe s   148    THRe     5
SERe s   149    SERe     6
ILEe s   150    ILEe     7
LEUe s   151    LEUe     8
ASPe s   152    ASPe     9
ILEe s   153    ILEe    10
ARGe s   154    ARGe    11
GLNe s   155    GLNe    12
GLYe s   156    GLYe    13
PROe s   157    PROe    14
LYSe s   158    LYSe    15
GLUe s   159    GLUe    16
PROe s   160    PROe    17
PHEe s   161    PHEe    18
ARGe s   162    ARGe    19
ASPe s   163    ASPe    20
TYRe s   164    TYRe    21
VALe s   165    VALe    22
ASPe s   166    ASPe    23
ARGe s   167    ARGe    24
PHEe s   168    PHEe    25
TYRe s   169    TYRe    26
LYSe s   170    LYSe    27
THRe s   171    THRe    28
LEUe s   172    LEUe    29
ARGe s   173    ARGe    30
ALAe s   174    ALAe    31
GLUe s   175    GLUe    32
GLNe s   176    GLNe    33
ALAe s   177    ALAe    34
SERe s   178    SERe    35
GLNe s   179    GLNe    36
GLUe s   180    GLUe    37
VALe s   181    VALe    38
LYSe s   182    LYSe    39
ASNe s   183    ASNe    40
TRPe s   184    TRPe    41
METe s   185    METe    42
THRe s   186    THRe    43
GLUe s   187    GLUe    44
THRe s   188    THRe    45
LEUe s   189    LEUe    46
LEUe s   190    LEUe    47
VALe s   191    VALe    48
GLNe s   192    GLNe    49
ASNe s   193    ASNe    50
ALAe s   194    ALAe    51
ASNe s   195    ASNe    52
PROe s   196    PROe    53
ASPe s   197    ASPe    54
CYSe s   198    CYSe    55
LYSe s   199    LYSe    56
THRe s   200    THRe    57
ILEe s   201    ILEe    58
LEUe s   202    LEUe    59
LYSe s   203    LYSe    60
ALAe s   204    ALAe    61
LEUe s   205    LEUe    62
GLYe s   206    GLYe    63
PROe s   207    PROe    64
ALAe s   208    ALAe    65
ALAe s   209    ALAe    66
THRe s   210    THRe    67
LEUe s   211    LEUe    68
GLUe s   212    GLUe    69
GLUe s   213    GLUe    70
METe s   214    METe    71
METe s   215    METe    72
THRe s   216    THRe    73
ALAe s   217    ALAe    74
CYSe s   218    CYSe    75
GLNe s   219    GLNe    76
GLYe s   220    GLYe    77
VALe s   221    VALe    78
GLYe s   222    GLYe    79
GLYe s   223    GLYe    80
PROe s   224    PROe    81
GLYe s   225    GLYe    82
HISe s   226    HISe    83
LYSe s   227    LYSe    84
ALAe s   228    ALAe    85
ARGe s   229    ARGe    86
VALe s   230    VALe    87
LEUe s   231    LEUe    88
METe B   144    METe    89
TYRe B   145    TYRe    90
SERe B   146    SERe    91
PROe B   147    PROe    92
THRe B   148    THRe    93
SERe B   149    SERe    94
ILEe B   150    ILEe    95
LEUe B   151    LEUe    96
ASPe B   152    ASPe    97
ILEe B   153    ILEe    98
ARGe B   154    ARGe    99
GLNe B   155    GLNe   100
GLYe B   156    GLYe   101
PROe B   157    PROe   102
LYSe B   158    LYSe   103
GLUe B   159    GLUe   104
PROe B   160    PROe   105
PHEe B   161    PHEe   106
ARGe B   162    ARGe   107
ASPe B   163    ASPe   108
TYRe B   164    TYRe   109
VALe B   165    VALe   110
ASPe B   166    ASPe   111
ARGe B   167    ARGe   112
PHEe B   168    PHEe   113
TYRe B   169    TYRe   114
LYSe B   170    LYSe   115
THRe B   171    THRe   116
LEUe B   172    LEUe   117
ARGe B   173    ARGe   118
ALAe B   174    ALAe   119
GLUe B   175    GLUe   120
GLNe B   176    GLNe   121
ALAe B   177    ALAe   122
SERe B   178    SERe   123
GLNe B   179    GLNe   124
GLUe B   180    GLUe   125
VALe B   181    VALe   126
LYSe B   182    LYSe   127
ASNe B   183    ASNe   128
TRPe B   184    TRPe   129
METe B   185    METe   130
THRe B   186    THRe   131
GLUe B   187    GLUe   132
THRe B   188    THRe   133
LEUe B   189    LEUe   134
LEUe B   190    LEUe   135
VALe B   191    VALe   136
GLNe B   192    GLNe   137
ASNe B   193    ASNe   138
ALAe B   194    ALAe   139
ASNe B   195    ASNe   140
PROe B   196    PROe   141
ASPe B   197    ASPe   142
CYSe B   198    CYSe   143
LYSe B   199    LYSe   144
THRe B   200    THRe   145
ILEe B   201    ILEe   146
LEUe B   202    LEUe   147
LYSe B   203    LYSe   148
ALAe B   204    ALAe   149
LEUe B   205    LEUe   150
GLYe B   206    GLYe   151
PROe B   207    PROe   152
ALAe B   208    ALAe   153
ALAe B   209    ALAe   154
THRe B   210    THRe   155
LEUe B   211    LEUe   156
GLUe B   212    GLUe   157
GLUe B   213    GLUe   158
METe B   214    METe   159
METe B   215    METe   160
THRe B   216    THRe   161
ALAe B   217    ALAe   162
CYSe B   218    CYSe   163
GLNe B   219    GLNe   164
GLYe B   220    GLYe   165
VALe B   221    VALe   166
GLYe B   222    GLYe   167
GLYe B   223    GLYe   168
PROe B   224    PROe   169
GLYe B   225    GLYe   170
HISe B   226    HISe   171
LYSe B   227    LYSe   172
ALAe B   228    ALAe   173
ARGe B   229    ARGe   174
VALe B   230    VALe   175
LEUe B   231    LEUe   176
