METi O   144    METi     1
TYRi O   145    TYRi     2
SERi O   146    SERi     3
PROi O   147    PROi     4
THRi O   148    THRi     5
SERi O   149    SERi     6
ILEi O   150    ILEi     7
LEUi O   151    LEUi     8
ASPi O   152    ASPi     9
ILEi O   153    ILEi    10
ARGi O   154    ARGi    11
GLNi O   155    GLNi    12
GLYi O   156    GLYi    13
PROi O   157    PROi    14
LYSi O   158    LYSi    15
GLUi O   159    GLUi    16
PROi O   160    PROi    17
PHEi O   161    PHEi    18
ARGi O   162    ARGi    19
ASPi O   163    ASPi    20
TYRi O   164    TYRi    21
VALi O   165    VALi    22
ASPi O   166    ASPi    23
ARGi O   167    ARGi    24
PHEi O   168    PHEi    25
TYRi O   169    TYRi    26
LYSi O   170    LYSi    27
THRi O   171    THRi    28
LEUi O   172    LEUi    29
ARGi O   173    ARGi    30
ALAi O   174    ALAi    31
GLUi O   175    GLUi    32
GLNi O   176    GLNi    33
ALAi O   177    ALAi    34
SERi O   178    SERi    35
GLNi O   179    GLNi    36
GLUi O   180    GLUi    37
VALi O   181    VALi    38
LYSi O   182    LYSi    39
ASNi O   183    ASNi    40
TRPi O   184    TRPi    41
METi O   185    METi    42
THRi O   186    THRi    43
GLUi O   187    GLUi    44
THRi O   188    THRi    45
LEUi O   189    LEUi    46
LEUi O   190    LEUi    47
VALi O   191    VALi    48
GLNi O   192    GLNi    49
ASNi O   193    ASNi    50
ALAi O   194    ALAi    51
ASNi O   195    ASNi    52
PROi O   196    PROi    53
ASPi O   197    ASPi    54
CYSi O   198    CYSi    55
LYSi O   199    LYSi    56
THRi O   200    THRi    57
ILEi O   201    ILEi    58
LEUi O   202    LEUi    59
LYSi O   203    LYSi    60
ALAi O   204    ALAi    61
LEUi O   205    LEUi    62
GLYi O   206    GLYi    63
PROi O   207    PROi    64
ALAi O   208    ALAi    65
ALAi O   209    ALAi    66
THRi O   210    THRi    67
LEUi O   211    LEUi    68
GLUi O   212    GLUi    69
GLUi O   213    GLUi    70
METi O   214    METi    71
METi O   215    METi    72
THRi O   216    THRi    73
ALAi O   217    ALAi    74
CYSi O   218    CYSi    75
GLNi O   219    GLNi    76
GLYi O   220    GLYi    77
VALi O   221    VALi    78
GLYi O   222    GLYi    79
GLYi O   223    GLYi    80
PROi O   224    PROi    81
GLYi O   225    GLYi    82
HISi O   226    HISi    83
LYSi O   227    LYSi    84
ALAi O   228    ALAi    85
ARGi O   229    ARGi    86
VALi O   230    VALi    87
LEUi O   231    LEUi    88
METi X   144    METi    89
TYRi X   145    TYRi    90
SERi X   146    SERi    91
PROi X   147    PROi    92
THRi X   148    THRi    93
SERi X   149    SERi    94
ILEi X   150    ILEi    95
LEUi X   151    LEUi    96
ASPi X   152    ASPi    97
ILEi X   153    ILEi    98
ARGi X   154    ARGi    99
GLNi X   155    GLNi   100
GLYi X   156    GLYi   101
PROi X   157    PROi   102
LYSi X   158    LYSi   103
GLUi X   159    GLUi   104
PROi X   160    PROi   105
PHEi X   161    PHEi   106
ARGi X   162    ARGi   107
ASPi X   163    ASPi   108
TYRi X   164    TYRi   109
VALi X   165    VALi   110
ASPi X   166    ASPi   111
ARGi X   167    ARGi   112
PHEi X   168    PHEi   113
TYRi X   169    TYRi   114
LYSi X   170    LYSi   115
THRi X   171    THRi   116
LEUi X   172    LEUi   117
ARGi X   173    ARGi   118
ALAi X   174    ALAi   119
GLUi X   175    GLUi   120
GLNi X   176    GLNi   121
ALAi X   177    ALAi   122
SERi X   178    SERi   123
GLNi X   179    GLNi   124
GLUi X   180    GLUi   125
VALi X   181    VALi   126
LYSi X   182    LYSi   127
ASNi X   183    ASNi   128
TRPi X   184    TRPi   129
METi X   185    METi   130
THRi X   186    THRi   131
GLUi X   187    GLUi   132
THRi X   188    THRi   133
LEUi X   189    LEUi   134
LEUi X   190    LEUi   135
VALi X   191    VALi   136
GLNi X   192    GLNi   137
ASNi X   193    ASNi   138
ALAi X   194    ALAi   139
ASNi X   195    ASNi   140
PROi X   196    PROi   141
ASPi X   197    ASPi   142
CYSi X   198    CYSi   143
LYSi X   199    LYSi   144
THRi X   200    THRi   145
ILEi X   201    ILEi   146
LEUi X   202    LEUi   147
LYSi X   203    LYSi   148
ALAi X   204    ALAi   149
LEUi X   205    LEUi   150
GLYi X   206    GLYi   151
PROi X   207    PROi   152
ALAi X   208    ALAi   153
ALAi X   209    ALAi   154
THRi X   210    THRi   155
LEUi X   211    LEUi   156
GLUi X   212    GLUi   157
GLUi X   213    GLUi   158
METi X   214    METi   159
METi X   215    METi   160
THRi X   216    THRi   161
ALAi X   217    ALAi   162
CYSi X   218    CYSi   163
GLNi X   219    GLNi   164
GLYi X   220    GLYi   165
VALi X   221    VALi   166
GLYi X   222    GLYi   167
GLYi X   223    GLYi   168
PROi X   224    PROi   169
GLYi X   225    GLYi   170
HISi X   226    HISi   171
LYSi X   227    LYSi   172
ALAi X   228    ALAi   173
ARGi X   229    ARGi   174
VALi X   230    VALi   175
LEUi X   231    LEUi   176
