METi T   144    METi     1
TYRi T   145    TYRi     2
SERi T   146    SERi     3
PROi T   147    PROi     4
THRi T   148    THRi     5
SERi T   149    SERi     6
ILEi T   150    ILEi     7
LEUi T   151    LEUi     8
ASPi T   152    ASPi     9
ILEi T   153    ILEi    10
ARGi T   154    ARGi    11
GLNi T   155    GLNi    12
GLYi T   156    GLYi    13
PROi T   157    PROi    14
LYSi T   158    LYSi    15
GLUi T   159    GLUi    16
PROi T   160    PROi    17
PHEi T   161    PHEi    18
ARGi T   162    ARGi    19
ASPi T   163    ASPi    20
TYRi T   164    TYRi    21
VALi T   165    VALi    22
ASPi T   166    ASPi    23
ARGi T   167    ARGi    24
PHEi T   168    PHEi    25
TYRi T   169    TYRi    26
LYSi T   170    LYSi    27
THRi T   171    THRi    28
LEUi T   172    LEUi    29
ARGi T   173    ARGi    30
ALAi T   174    ALAi    31
GLUi T   175    GLUi    32
GLNi T   176    GLNi    33
ALAi T   177    ALAi    34
SERi T   178    SERi    35
GLNi T   179    GLNi    36
GLUi T   180    GLUi    37
VALi T   181    VALi    38
LYSi T   182    LYSi    39
ASNi T   183    ASNi    40
TRPi T   184    TRPi    41
METi T   185    METi    42
THRi T   186    THRi    43
GLUi T   187    GLUi    44
THRi T   188    THRi    45
LEUi T   189    LEUi    46
LEUi T   190    LEUi    47
VALi T   191    VALi    48
GLNi T   192    GLNi    49
ASNi T   193    ASNi    50
ALAi T   194    ALAi    51
ASNi T   195    ASNi    52
PROi T   196    PROi    53
ASPi T   197    ASPi    54
CYSi T   198    CYSi    55
LYSi T   199    LYSi    56
THRi T   200    THRi    57
ILEi T   201    ILEi    58
LEUi T   202    LEUi    59
LYSi T   203    LYSi    60
ALAi T   204    ALAi    61
LEUi T   205    LEUi    62
GLYi T   206    GLYi    63
PROi T   207    PROi    64
ALAi T   208    ALAi    65
ALAi T   209    ALAi    66
THRi T   210    THRi    67
LEUi T   211    LEUi    68
GLUi T   212    GLUi    69
GLUi T   213    GLUi    70
METi T   214    METi    71
METi T   215    METi    72
THRi T   216    THRi    73
ALAi T   217    ALAi    74
CYSi T   218    CYSi    75
GLNi T   219    GLNi    76
GLYi T   220    GLYi    77
VALi T   221    VALi    78
GLYi T   222    GLYi    79
GLYi T   223    GLYi    80
PROi T   224    PROi    81
GLYi T   225    GLYi    82
HISi T   226    HISi    83
LYSi T   227    LYSi    84
ALAi T   228    ALAi    85
ARGi T   229    ARGi    86
VALi T   230    VALi    87
LEUi T   231    LEUi    88
METj 3   144    METj    89
TYRj 3   145    TYRj    90
SERj 3   146    SERj    91
PROj 3   147    PROj    92
THRj 3   148    THRj    93
SERj 3   149    SERj    94
ILEj 3   150    ILEj    95
LEUj 3   151    LEUj    96
ASPj 3   152    ASPj    97
ILEj 3   153    ILEj    98
ARGj 3   154    ARGj    99
GLNj 3   155    GLNj   100
GLYj 3   156    GLYj   101
PROj 3   157    PROj   102
LYSj 3   158    LYSj   103
GLUj 3   159    GLUj   104
PROj 3   160    PROj   105
PHEj 3   161    PHEj   106
ARGj 3   162    ARGj   107
ASPj 3   163    ASPj   108
TYRj 3   164    TYRj   109
VALj 3   165    VALj   110
ASPj 3   166    ASPj   111
ARGj 3   167    ARGj   112
PHEj 3   168    PHEj   113
TYRj 3   169    TYRj   114
LYSj 3   170    LYSj   115
THRj 3   171    THRj   116
LEUj 3   172    LEUj   117
ARGj 3   173    ARGj   118
ALAj 3   174    ALAj   119
GLUj 3   175    GLUj   120
GLNj 3   176    GLNj   121
ALAj 3   177    ALAj   122
SERj 3   178    SERj   123
GLNj 3   179    GLNj   124
GLUj 3   180    GLUj   125
VALj 3   181    VALj   126
LYSj 3   182    LYSj   127
ASNj 3   183    ASNj   128
TRPj 3   184    TRPj   129
METj 3   185    METj   130
THRj 3   186    THRj   131
GLUj 3   187    GLUj   132
THRj 3   188    THRj   133
LEUj 3   189    LEUj   134
LEUj 3   190    LEUj   135
VALj 3   191    VALj   136
GLNj 3   192    GLNj   137
ASNj 3   193    ASNj   138
ALAj 3   194    ALAj   139
ASNj 3   195    ASNj   140
PROj 3   196    PROj   141
ASPj 3   197    ASPj   142
CYSj 3   198    CYSj   143
LYSj 3   199    LYSj   144
THRj 3   200    THRj   145
ILEj 3   201    ILEj   146
LEUj 3   202    LEUj   147
LYSj 3   203    LYSj   148
ALAj 3   204    ALAj   149
LEUj 3   205    LEUj   150
GLYj 3   206    GLYj   151
PROj 3   207    PROj   152
ALAj 3   208    ALAj   153
ALAj 3   209    ALAj   154
THRj 3   210    THRj   155
LEUj 3   211    LEUj   156
GLUj 3   212    GLUj   157
GLUj 3   213    GLUj   158
METj 3   214    METj   159
METj 3   215    METj   160
THRj 3   216    THRj   161
ALAj 3   217    ALAj   162
CYSj 3   218    CYSj   163
GLNj 3   219    GLNj   164
GLYj 3   220    GLYj   165
VALj 3   221    VALj   166
GLYj 3   222    GLYj   167
GLYj 3   223    GLYj   168
PROj 3   224    PROj   169
GLYj 3   225    GLYj   170
HISj 3   226    HISj   171
LYSj 3   227    LYSj   172
ALAj 3   228    ALAj   173
ARGj 3   229    ARGj   174
VALj 3   230    VALj   175
LEUj 3   231    LEUj   176
