METh X   144    METh     1
TYRh X   145    TYRh     2
SERh X   146    SERh     3
PROh X   147    PROh     4
THRh X   148    THRh     5
SERh X   149    SERh     6
ILEh X   150    ILEh     7
LEUh X   151    LEUh     8
ASPh X   152    ASPh     9
ILEh X   153    ILEh    10
ARGh X   154    ARGh    11
GLNh X   155    GLNh    12
GLYh X   156    GLYh    13
PROh X   157    PROh    14
LYSh X   158    LYSh    15
GLUh X   159    GLUh    16
PROh X   160    PROh    17
PHEh X   161    PHEh    18
ARGh X   162    ARGh    19
ASPh X   163    ASPh    20
TYRh X   164    TYRh    21
VALh X   165    VALh    22
ASPh X   166    ASPh    23
ARGh X   167    ARGh    24
PHEh X   168    PHEh    25
TYRh X   169    TYRh    26
LYSh X   170    LYSh    27
THRh X   171    THRh    28
LEUh X   172    LEUh    29
ARGh X   173    ARGh    30
ALAh X   174    ALAh    31
GLUh X   175    GLUh    32
GLNh X   176    GLNh    33
ALAh X   177    ALAh    34
SERh X   178    SERh    35
GLNh X   179    GLNh    36
GLUh X   180    GLUh    37
VALh X   181    VALh    38
LYSh X   182    LYSh    39
ASNh X   183    ASNh    40
TRPh X   184    TRPh    41
METh X   185    METh    42
THRh X   186    THRh    43
GLUh X   187    GLUh    44
THRh X   188    THRh    45
LEUh X   189    LEUh    46
LEUh X   190    LEUh    47
VALh X   191    VALh    48
GLNh X   192    GLNh    49
ASNh X   193    ASNh    50
ALAh X   194    ALAh    51
ASNh X   195    ASNh    52
PROh X   196    PROh    53
ASPh X   197    ASPh    54
CYSh X   198    CYSh    55
LYSh X   199    LYSh    56
THRh X   200    THRh    57
ILEh X   201    ILEh    58
LEUh X   202    LEUh    59
LYSh X   203    LYSh    60
ALAh X   204    ALAh    61
LEUh X   205    LEUh    62
GLYh X   206    GLYh    63
PROh X   207    PROh    64
ALAh X   208    ALAh    65
ALAh X   209    ALAh    66
THRh X   210    THRh    67
LEUh X   211    LEUh    68
GLUh X   212    GLUh    69
GLUh X   213    GLUh    70
METh X   214    METh    71
METh X   215    METh    72
THRh X   216    THRh    73
ALAh X   217    ALAh    74
CYSh X   218    CYSh    75
GLNh X   219    GLNh    76
GLYh X   220    GLYh    77
VALh X   221    VALh    78
GLYh X   222    GLYh    79
GLYh X   223    GLYh    80
PROh X   224    PROh    81
GLYh X   225    GLYh    82
HISh X   226    HISh    83
LYSh X   227    LYSh    84
ALAh X   228    ALAh    85
ARGh X   229    ARGh    86
VALh X   230    VALh    87
LEUh X   231    LEUh    88
METk 8   144    METk    89
TYRk 8   145    TYRk    90
SERk 8   146    SERk    91
PROk 8   147    PROk    92
THRk 8   148    THRk    93
SERk 8   149    SERk    94
ILEk 8   150    ILEk    95
LEUk 8   151    LEUk    96
ASPk 8   152    ASPk    97
ILEk 8   153    ILEk    98
ARGk 8   154    ARGk    99
GLNk 8   155    GLNk   100
GLYk 8   156    GLYk   101
PROk 8   157    PROk   102
LYSk 8   158    LYSk   103
GLUk 8   159    GLUk   104
PROk 8   160    PROk   105
PHEk 8   161    PHEk   106
ARGk 8   162    ARGk   107
ASPk 8   163    ASPk   108
TYRk 8   164    TYRk   109
VALk 8   165    VALk   110
ASPk 8   166    ASPk   111
ARGk 8   167    ARGk   112
PHEk 8   168    PHEk   113
TYRk 8   169    TYRk   114
LYSk 8   170    LYSk   115
THRk 8   171    THRk   116
LEUk 8   172    LEUk   117
ARGk 8   173    ARGk   118
ALAk 8   174    ALAk   119
GLUk 8   175    GLUk   120
GLNk 8   176    GLNk   121
ALAk 8   177    ALAk   122
SERk 8   178    SERk   123
GLNk 8   179    GLNk   124
GLUk 8   180    GLUk   125
VALk 8   181    VALk   126
LYSk 8   182    LYSk   127
ASNk 8   183    ASNk   128
TRPk 8   184    TRPk   129
METk 8   185    METk   130
THRk 8   186    THRk   131
GLUk 8   187    GLUk   132
THRk 8   188    THRk   133
LEUk 8   189    LEUk   134
LEUk 8   190    LEUk   135
VALk 8   191    VALk   136
GLNk 8   192    GLNk   137
ASNk 8   193    ASNk   138
ALAk 8   194    ALAk   139
ASNk 8   195    ASNk   140
PROk 8   196    PROk   141
ASPk 8   197    ASPk   142
CYSk 8   198    CYSk   143
LYSk 8   199    LYSk   144
THRk 8   200    THRk   145
ILEk 8   201    ILEk   146
LEUk 8   202    LEUk   147
LYSk 8   203    LYSk   148
ALAk 8   204    ALAk   149
LEUk 8   205    LEUk   150
GLYk 8   206    GLYk   151
PROk 8   207    PROk   152
ALAk 8   208    ALAk   153
ALAk 8   209    ALAk   154
THRk 8   210    THRk   155
LEUk 8   211    LEUk   156
GLUk 8   212    GLUk   157
GLUk 8   213    GLUk   158
METk 8   214    METk   159
METk 8   215    METk   160
THRk 8   216    THRk   161
ALAk 8   217    ALAk   162
CYSk 8   218    CYSk   163
GLNk 8   219    GLNk   164
GLYk 8   220    GLYk   165
VALk 8   221    VALk   166
GLYk 8   222    GLYk   167
GLYk 8   223    GLYk   168
PROk 8   224    PROk   169
GLYk 8   225    GLYk   170
HISk 8   226    HISk   171
LYSk 8   227    LYSk   172
ALAk 8   228    ALAk   173
ARGk 8   229    ARGk   174
VALk 8   230    VALk   175
LEUk 8   231    LEUk   176
