MET9 m   144    MET9     1
TYR9 m   145    TYR9     2
SER9 m   146    SER9     3
PRO9 m   147    PRO9     4
THR9 m   148    THR9     5
SER9 m   149    SER9     6
ILE9 m   150    ILE9     7
LEU9 m   151    LEU9     8
ASP9 m   152    ASP9     9
ILE9 m   153    ILE9    10
ARG9 m   154    ARG9    11
GLN9 m   155    GLN9    12
GLY9 m   156    GLY9    13
PRO9 m   157    PRO9    14
LYS9 m   158    LYS9    15
GLU9 m   159    GLU9    16
PRO9 m   160    PRO9    17
PHE9 m   161    PHE9    18
ARG9 m   162    ARG9    19
ASP9 m   163    ASP9    20
TYR9 m   164    TYR9    21
VAL9 m   165    VAL9    22
ASP9 m   166    ASP9    23
ARG9 m   167    ARG9    24
PHE9 m   168    PHE9    25
TYR9 m   169    TYR9    26
LYS9 m   170    LYS9    27
THR9 m   171    THR9    28
LEU9 m   172    LEU9    29
ARG9 m   173    ARG9    30
ALA9 m   174    ALA9    31
GLU9 m   175    GLU9    32
GLN9 m   176    GLN9    33
ALA9 m   177    ALA9    34
SER9 m   178    SER9    35
GLN9 m   179    GLN9    36
GLU9 m   180    GLU9    37
VAL9 m   181    VAL9    38
LYS9 m   182    LYS9    39
ASN9 m   183    ASN9    40
TRP9 m   184    TRP9    41
MET9 m   185    MET9    42
THR9 m   186    THR9    43
GLU9 m   187    GLU9    44
THR9 m   188    THR9    45
LEU9 m   189    LEU9    46
LEU9 m   190    LEU9    47
VAL9 m   191    VAL9    48
GLN9 m   192    GLN9    49
ASN9 m   193    ASN9    50
ALA9 m   194    ALA9    51
ASN9 m   195    ASN9    52
PRO9 m   196    PRO9    53
ASP9 m   197    ASP9    54
CYS9 m   198    CYS9    55
LYS9 m   199    LYS9    56
THR9 m   200    THR9    57
ILE9 m   201    ILE9    58
LEU9 m   202    LEU9    59
LYS9 m   203    LYS9    60
ALA9 m   204    ALA9    61
LEU9 m   205    LEU9    62
GLY9 m   206    GLY9    63
PRO9 m   207    PRO9    64
ALA9 m   208    ALA9    65
ALA9 m   209    ALA9    66
THR9 m   210    THR9    67
LEU9 m   211    LEU9    68
GLU9 m   212    GLU9    69
GLU9 m   213    GLU9    70
MET9 m   214    MET9    71
MET9 m   215    MET9    72
THR9 m   216    THR9    73
ALA9 m   217    ALA9    74
CYS9 m   218    CYS9    75
GLN9 m   219    GLN9    76
GLY9 m   220    GLY9    77
VAL9 m   221    VAL9    78
GLY9 m   222    GLY9    79
GLY9 m   223    GLY9    80
PRO9 m   224    PRO9    81
GLY9 m   225    GLY9    82
HIS9 m   226    HIS9    83
LYS9 m   227    LYS9    84
ALA9 m   228    ALA9    85
ARG9 m   229    ARG9    86
VAL9 m   230    VAL9    87
LEU9 m   231    LEU9    88
METa X   144    METa    89
TYRa X   145    TYRa    90
SERa X   146    SERa    91
PROa X   147    PROa    92
THRa X   148    THRa    93
SERa X   149    SERa    94
ILEa X   150    ILEa    95
LEUa X   151    LEUa    96
ASPa X   152    ASPa    97
ILEa X   153    ILEa    98
ARGa X   154    ARGa    99
GLNa X   155    GLNa   100
GLYa X   156    GLYa   101
PROa X   157    PROa   102
LYSa X   158    LYSa   103
GLUa X   159    GLUa   104
PROa X   160    PROa   105
PHEa X   161    PHEa   106
ARGa X   162    ARGa   107
ASPa X   163    ASPa   108
TYRa X   164    TYRa   109
VALa X   165    VALa   110
ASPa X   166    ASPa   111
ARGa X   167    ARGa   112
PHEa X   168    PHEa   113
TYRa X   169    TYRa   114
LYSa X   170    LYSa   115
THRa X   171    THRa   116
LEUa X   172    LEUa   117
ARGa X   173    ARGa   118
ALAa X   174    ALAa   119
GLUa X   175    GLUa   120
GLNa X   176    GLNa   121
ALAa X   177    ALAa   122
SERa X   178    SERa   123
GLNa X   179    GLNa   124
GLUa X   180    GLUa   125
VALa X   181    VALa   126
LYSa X   182    LYSa   127
ASNa X   183    ASNa   128
TRPa X   184    TRPa   129
METa X   185    METa   130
THRa X   186    THRa   131
GLUa X   187    GLUa   132
THRa X   188    THRa   133
LEUa X   189    LEUa   134
LEUa X   190    LEUa   135
VALa X   191    VALa   136
GLNa X   192    GLNa   137
ASNa X   193    ASNa   138
ALAa X   194    ALAa   139
ASNa X   195    ASNa   140
PROa X   196    PROa   141
ASPa X   197    ASPa   142
CYSa X   198    CYSa   143
LYSa X   199    LYSa   144
THRa X   200    THRa   145
ILEa X   201    ILEa   146
LEUa X   202    LEUa   147
LYSa X   203    LYSa   148
ALAa X   204    ALAa   149
LEUa X   205    LEUa   150
GLYa X   206    GLYa   151
PROa X   207    PROa   152
ALAa X   208    ALAa   153
ALAa X   209    ALAa   154
THRa X   210    THRa   155
LEUa X   211    LEUa   156
GLUa X   212    GLUa   157
GLUa X   213    GLUa   158
METa X   214    METa   159
METa X   215    METa   160
THRa X   216    THRa   161
ALAa X   217    ALAa   162
CYSa X   218    CYSa   163
GLNa X   219    GLNa   164
GLYa X   220    GLYa   165
VALa X   221    VALa   166
GLYa X   222    GLYa   167
GLYa X   223    GLYa   168
PROa X   224    PROa   169
GLYa X   225    GLYa   170
HISa X   226    HISa   171
LYSa X   227    LYSa   172
ALAa X   228    ALAa   173
ARGa X   229    ARGa   174
VALa X   230    VALa   175
LEUa X   231    LEUa   176
