METk g   144    METk     1
TYRk g   145    TYRk     2
SERk g   146    SERk     3
PROk g   147    PROk     4
THRk g   148    THRk     5
SERk g   149    SERk     6
ILEk g   150    ILEk     7
LEUk g   151    LEUk     8
ASPk g   152    ASPk     9
ILEk g   153    ILEk    10
ARGk g   154    ARGk    11
GLNk g   155    GLNk    12
GLYk g   156    GLYk    13
PROk g   157    PROk    14
LYSk g   158    LYSk    15
GLUk g   159    GLUk    16
PROk g   160    PROk    17
PHEk g   161    PHEk    18
ARGk g   162    ARGk    19
ASPk g   163    ASPk    20
TYRk g   164    TYRk    21
VALk g   165    VALk    22
ASPk g   166    ASPk    23
ARGk g   167    ARGk    24
PHEk g   168    PHEk    25
TYRk g   169    TYRk    26
LYSk g   170    LYSk    27
THRk g   171    THRk    28
LEUk g   172    LEUk    29
ARGk g   173    ARGk    30
ALAk g   174    ALAk    31
GLUk g   175    GLUk    32
GLNk g   176    GLNk    33
ALAk g   177    ALAk    34
SERk g   178    SERk    35
GLNk g   179    GLNk    36
GLUk g   180    GLUk    37
VALk g   181    VALk    38
LYSk g   182    LYSk    39
ASNk g   183    ASNk    40
TRPk g   184    TRPk    41
METk g   185    METk    42
THRk g   186    THRk    43
GLUk g   187    GLUk    44
THRk g   188    THRk    45
LEUk g   189    LEUk    46
LEUk g   190    LEUk    47
VALk g   191    VALk    48
GLNk g   192    GLNk    49
ASNk g   193    ASNk    50
ALAk g   194    ALAk    51
ASNk g   195    ASNk    52
PROk g   196    PROk    53
ASPk g   197    ASPk    54
CYSk g   198    CYSk    55
LYSk g   199    LYSk    56
THRk g   200    THRk    57
ILEk g   201    ILEk    58
LEUk g   202    LEUk    59
LYSk g   203    LYSk    60
ALAk g   204    ALAk    61
LEUk g   205    LEUk    62
GLYk g   206    GLYk    63
PROk g   207    PROk    64
ALAk g   208    ALAk    65
ALAk g   209    ALAk    66
THRk g   210    THRk    67
LEUk g   211    LEUk    68
GLUk g   212    GLUk    69
GLUk g   213    GLUk    70
METk g   214    METk    71
METk g   215    METk    72
THRk g   216    THRk    73
ALAk g   217    ALAk    74
CYSk g   218    CYSk    75
GLNk g   219    GLNk    76
GLYk g   220    GLYk    77
VALk g   221    VALk    78
GLYk g   222    GLYk    79
GLYk g   223    GLYk    80
PROk g   224    PROk    81
GLYk g   225    GLYk    82
HISk g   226    HISk    83
LYSk g   227    LYSk    84
ALAk g   228    ALAk    85
ARGk g   229    ARGk    86
VALk g   230    VALk    87
LEUk g   231    LEUk    88
METk p   144    METk    89
TYRk p   145    TYRk    90
SERk p   146    SERk    91
PROk p   147    PROk    92
THRk p   148    THRk    93
SERk p   149    SERk    94
ILEk p   150    ILEk    95
LEUk p   151    LEUk    96
ASPk p   152    ASPk    97
ILEk p   153    ILEk    98
ARGk p   154    ARGk    99
GLNk p   155    GLNk   100
GLYk p   156    GLYk   101
PROk p   157    PROk   102
LYSk p   158    LYSk   103
GLUk p   159    GLUk   104
PROk p   160    PROk   105
PHEk p   161    PHEk   106
ARGk p   162    ARGk   107
ASPk p   163    ASPk   108
TYRk p   164    TYRk   109
VALk p   165    VALk   110
ASPk p   166    ASPk   111
ARGk p   167    ARGk   112
PHEk p   168    PHEk   113
TYRk p   169    TYRk   114
LYSk p   170    LYSk   115
THRk p   171    THRk   116
LEUk p   172    LEUk   117
ARGk p   173    ARGk   118
ALAk p   174    ALAk   119
GLUk p   175    GLUk   120
GLNk p   176    GLNk   121
ALAk p   177    ALAk   122
SERk p   178    SERk   123
GLNk p   179    GLNk   124
GLUk p   180    GLUk   125
VALk p   181    VALk   126
LYSk p   182    LYSk   127
ASNk p   183    ASNk   128
TRPk p   184    TRPk   129
METk p   185    METk   130
THRk p   186    THRk   131
GLUk p   187    GLUk   132
THRk p   188    THRk   133
LEUk p   189    LEUk   134
LEUk p   190    LEUk   135
VALk p   191    VALk   136
GLNk p   192    GLNk   137
ASNk p   193    ASNk   138
ALAk p   194    ALAk   139
ASNk p   195    ASNk   140
PROk p   196    PROk   141
ASPk p   197    ASPk   142
CYSk p   198    CYSk   143
LYSk p   199    LYSk   144
THRk p   200    THRk   145
ILEk p   201    ILEk   146
LEUk p   202    LEUk   147
LYSk p   203    LYSk   148
ALAk p   204    ALAk   149
LEUk p   205    LEUk   150
GLYk p   206    GLYk   151
PROk p   207    PROk   152
ALAk p   208    ALAk   153
ALAk p   209    ALAk   154
THRk p   210    THRk   155
LEUk p   211    LEUk   156
GLUk p   212    GLUk   157
GLUk p   213    GLUk   158
METk p   214    METk   159
METk p   215    METk   160
THRk p   216    THRk   161
ALAk p   217    ALAk   162
CYSk p   218    CYSk   163
GLNk p   219    GLNk   164
GLYk p   220    GLYk   165
VALk p   221    VALk   166
GLYk p   222    GLYk   167
GLYk p   223    GLYk   168
PROk p   224    PROk   169
GLYk p   225    GLYk   170
HISk p   226    HISk   171
LYSk p   227    LYSk   172
ALAk p   228    ALAk   173
ARGk p   229    ARGk   174
VALk p   230    VALk   175
LEUk p   231    LEUk   176
