METe Q   144    METe     1
TYRe Q   145    TYRe     2
SERe Q   146    SERe     3
PROe Q   147    PROe     4
THRe Q   148    THRe     5
SERe Q   149    SERe     6
ILEe Q   150    ILEe     7
LEUe Q   151    LEUe     8
ASPe Q   152    ASPe     9
ILEe Q   153    ILEe    10
ARGe Q   154    ARGe    11
GLNe Q   155    GLNe    12
GLYe Q   156    GLYe    13
PROe Q   157    PROe    14
LYSe Q   158    LYSe    15
GLUe Q   159    GLUe    16
PROe Q   160    PROe    17
PHEe Q   161    PHEe    18
ARGe Q   162    ARGe    19
ASPe Q   163    ASPe    20
TYRe Q   164    TYRe    21
VALe Q   165    VALe    22
ASPe Q   166    ASPe    23
ARGe Q   167    ARGe    24
PHEe Q   168    PHEe    25
TYRe Q   169    TYRe    26
LYSe Q   170    LYSe    27
THRe Q   171    THRe    28
LEUe Q   172    LEUe    29
ARGe Q   173    ARGe    30
ALAe Q   174    ALAe    31
GLUe Q   175    GLUe    32
GLNe Q   176    GLNe    33
ALAe Q   177    ALAe    34
SERe Q   178    SERe    35
GLNe Q   179    GLNe    36
GLUe Q   180    GLUe    37
VALe Q   181    VALe    38
LYSe Q   182    LYSe    39
ASNe Q   183    ASNe    40
TRPe Q   184    TRPe    41
METe Q   185    METe    42
THRe Q   186    THRe    43
GLUe Q   187    GLUe    44
THRe Q   188    THRe    45
LEUe Q   189    LEUe    46
LEUe Q   190    LEUe    47
VALe Q   191    VALe    48
GLNe Q   192    GLNe    49
ASNe Q   193    ASNe    50
ALAe Q   194    ALAe    51
ASNe Q   195    ASNe    52
PROe Q   196    PROe    53
ASPe Q   197    ASPe    54
CYSe Q   198    CYSe    55
LYSe Q   199    LYSe    56
THRe Q   200    THRe    57
ILEe Q   201    ILEe    58
LEUe Q   202    LEUe    59
LYSe Q   203    LYSe    60
ALAe Q   204    ALAe    61
LEUe Q   205    LEUe    62
GLYe Q   206    GLYe    63
PROe Q   207    PROe    64
ALAe Q   208    ALAe    65
ALAe Q   209    ALAe    66
THRe Q   210    THRe    67
LEUe Q   211    LEUe    68
GLUe Q   212    GLUe    69
GLUe Q   213    GLUe    70
METe Q   214    METe    71
METe Q   215    METe    72
THRe Q   216    THRe    73
ALAe Q   217    ALAe    74
CYSe Q   218    CYSe    75
GLNe Q   219    GLNe    76
GLYe Q   220    GLYe    77
VALe Q   221    VALe    78
GLYe Q   222    GLYe    79
GLYe Q   223    GLYe    80
PROe Q   224    PROe    81
GLYe Q   225    GLYe    82
HISe Q   226    HISe    83
LYSe Q   227    LYSe    84
ALAe Q   228    ALAe    85
ARGe Q   229    ARGe    86
VALe Q   230    VALe    87
LEUe Q   231    LEUe    88
METe Z   144    METe    89
TYRe Z   145    TYRe    90
SERe Z   146    SERe    91
PROe Z   147    PROe    92
THRe Z   148    THRe    93
SERe Z   149    SERe    94
ILEe Z   150    ILEe    95
LEUe Z   151    LEUe    96
ASPe Z   152    ASPe    97
ILEe Z   153    ILEe    98
ARGe Z   154    ARGe    99
GLNe Z   155    GLNe   100
GLYe Z   156    GLYe   101
PROe Z   157    PROe   102
LYSe Z   158    LYSe   103
GLUe Z   159    GLUe   104
PROe Z   160    PROe   105
PHEe Z   161    PHEe   106
ARGe Z   162    ARGe   107
ASPe Z   163    ASPe   108
TYRe Z   164    TYRe   109
VALe Z   165    VALe   110
ASPe Z   166    ASPe   111
ARGe Z   167    ARGe   112
PHEe Z   168    PHEe   113
TYRe Z   169    TYRe   114
LYSe Z   170    LYSe   115
THRe Z   171    THRe   116
LEUe Z   172    LEUe   117
ARGe Z   173    ARGe   118
ALAe Z   174    ALAe   119
GLUe Z   175    GLUe   120
GLNe Z   176    GLNe   121
ALAe Z   177    ALAe   122
SERe Z   178    SERe   123
GLNe Z   179    GLNe   124
GLUe Z   180    GLUe   125
VALe Z   181    VALe   126
LYSe Z   182    LYSe   127
ASNe Z   183    ASNe   128
TRPe Z   184    TRPe   129
METe Z   185    METe   130
THRe Z   186    THRe   131
GLUe Z   187    GLUe   132
THRe Z   188    THRe   133
LEUe Z   189    LEUe   134
LEUe Z   190    LEUe   135
VALe Z   191    VALe   136
GLNe Z   192    GLNe   137
ASNe Z   193    ASNe   138
ALAe Z   194    ALAe   139
ASNe Z   195    ASNe   140
PROe Z   196    PROe   141
ASPe Z   197    ASPe   142
CYSe Z   198    CYSe   143
LYSe Z   199    LYSe   144
THRe Z   200    THRe   145
ILEe Z   201    ILEe   146
LEUe Z   202    LEUe   147
LYSe Z   203    LYSe   148
ALAe Z   204    ALAe   149
LEUe Z   205    LEUe   150
GLYe Z   206    GLYe   151
PROe Z   207    PROe   152
ALAe Z   208    ALAe   153
ALAe Z   209    ALAe   154
THRe Z   210    THRe   155
LEUe Z   211    LEUe   156
GLUe Z   212    GLUe   157
GLUe Z   213    GLUe   158
METe Z   214    METe   159
METe Z   215    METe   160
THRe Z   216    THRe   161
ALAe Z   217    ALAe   162
CYSe Z   218    CYSe   163
GLNe Z   219    GLNe   164
GLYe Z   220    GLYe   165
VALe Z   221    VALe   166
GLYe Z   222    GLYe   167
GLYe Z   223    GLYe   168
PROe Z   224    PROe   169
GLYe Z   225    GLYe   170
HISe Z   226    HISe   171
LYSe Z   227    LYSe   172
ALAe Z   228    ALAe   173
ARGe Z   229    ARGe   174
VALe Z   230    VALe   175
LEUe Z   231    LEUe   176
