METa v   144    METa     1
TYRa v   145    TYRa     2
SERa v   146    SERa     3
PROa v   147    PROa     4
THRa v   148    THRa     5
SERa v   149    SERa     6
ILEa v   150    ILEa     7
LEUa v   151    LEUa     8
ASPa v   152    ASPa     9
ILEa v   153    ILEa    10
ARGa v   154    ARGa    11
GLNa v   155    GLNa    12
GLYa v   156    GLYa    13
PROa v   157    PROa    14
LYSa v   158    LYSa    15
GLUa v   159    GLUa    16
PROa v   160    PROa    17
PHEa v   161    PHEa    18
ARGa v   162    ARGa    19
ASPa v   163    ASPa    20
TYRa v   164    TYRa    21
VALa v   165    VALa    22
ASPa v   166    ASPa    23
ARGa v   167    ARGa    24
PHEa v   168    PHEa    25
TYRa v   169    TYRa    26
LYSa v   170    LYSa    27
THRa v   171    THRa    28
LEUa v   172    LEUa    29
ARGa v   173    ARGa    30
ALAa v   174    ALAa    31
GLUa v   175    GLUa    32
GLNa v   176    GLNa    33
ALAa v   177    ALAa    34
SERa v   178    SERa    35
GLNa v   179    GLNa    36
GLUa v   180    GLUa    37
VALa v   181    VALa    38
LYSa v   182    LYSa    39
ASNa v   183    ASNa    40
TRPa v   184    TRPa    41
METa v   185    METa    42
THRa v   186    THRa    43
GLUa v   187    GLUa    44
THRa v   188    THRa    45
LEUa v   189    LEUa    46
LEUa v   190    LEUa    47
VALa v   191    VALa    48
GLNa v   192    GLNa    49
ASNa v   193    ASNa    50
ALAa v   194    ALAa    51
ASNa v   195    ASNa    52
PROa v   196    PROa    53
ASPa v   197    ASPa    54
CYSa v   198    CYSa    55
LYSa v   199    LYSa    56
THRa v   200    THRa    57
ILEa v   201    ILEa    58
LEUa v   202    LEUa    59
LYSa v   203    LYSa    60
ALAa v   204    ALAa    61
LEUa v   205    LEUa    62
GLYa v   206    GLYa    63
PROa v   207    PROa    64
ALAa v   208    ALAa    65
ALAa v   209    ALAa    66
THRa v   210    THRa    67
LEUa v   211    LEUa    68
GLUa v   212    GLUa    69
GLUa v   213    GLUa    70
METa v   214    METa    71
METa v   215    METa    72
THRa v   216    THRa    73
ALAa v   217    ALAa    74
CYSa v   218    CYSa    75
GLNa v   219    GLNa    76
GLYa v   220    GLYa    77
VALa v   221    VALa    78
GLYa v   222    GLYa    79
GLYa v   223    GLYa    80
PROa v   224    PROa    81
GLYa v   225    GLYa    82
HISa v   226    HISa    83
LYSa v   227    LYSa    84
ALAa v   228    ALAa    85
ARGa v   229    ARGa    86
VALa v   230    VALa    87
LEUa v   231    LEUa    88
METc 5   144    METc    89
TYRc 5   145    TYRc    90
SERc 5   146    SERc    91
PROc 5   147    PROc    92
THRc 5   148    THRc    93
SERc 5   149    SERc    94
ILEc 5   150    ILEc    95
LEUc 5   151    LEUc    96
ASPc 5   152    ASPc    97
ILEc 5   153    ILEc    98
ARGc 5   154    ARGc    99
GLNc 5   155    GLNc   100
GLYc 5   156    GLYc   101
PROc 5   157    PROc   102
LYSc 5   158    LYSc   103
GLUc 5   159    GLUc   104
PROc 5   160    PROc   105
PHEc 5   161    PHEc   106
ARGc 5   162    ARGc   107
ASPc 5   163    ASPc   108
TYRc 5   164    TYRc   109
VALc 5   165    VALc   110
ASPc 5   166    ASPc   111
ARGc 5   167    ARGc   112
PHEc 5   168    PHEc   113
TYRc 5   169    TYRc   114
LYSc 5   170    LYSc   115
THRc 5   171    THRc   116
LEUc 5   172    LEUc   117
ARGc 5   173    ARGc   118
ALAc 5   174    ALAc   119
GLUc 5   175    GLUc   120
GLNc 5   176    GLNc   121
ALAc 5   177    ALAc   122
SERc 5   178    SERc   123
GLNc 5   179    GLNc   124
GLUc 5   180    GLUc   125
VALc 5   181    VALc   126
LYSc 5   182    LYSc   127
ASNc 5   183    ASNc   128
TRPc 5   184    TRPc   129
METc 5   185    METc   130
THRc 5   186    THRc   131
GLUc 5   187    GLUc   132
THRc 5   188    THRc   133
LEUc 5   189    LEUc   134
LEUc 5   190    LEUc   135
VALc 5   191    VALc   136
GLNc 5   192    GLNc   137
ASNc 5   193    ASNc   138
ALAc 5   194    ALAc   139
ASNc 5   195    ASNc   140
PROc 5   196    PROc   141
ASPc 5   197    ASPc   142
CYSc 5   198    CYSc   143
LYSc 5   199    LYSc   144
THRc 5   200    THRc   145
ILEc 5   201    ILEc   146
LEUc 5   202    LEUc   147
LYSc 5   203    LYSc   148
ALAc 5   204    ALAc   149
LEUc 5   205    LEUc   150
GLYc 5   206    GLYc   151
PROc 5   207    PROc   152
ALAc 5   208    ALAc   153
ALAc 5   209    ALAc   154
THRc 5   210    THRc   155
LEUc 5   211    LEUc   156
GLUc 5   212    GLUc   157
GLUc 5   213    GLUc   158
METc 5   214    METc   159
METc 5   215    METc   160
THRc 5   216    THRc   161
ALAc 5   217    ALAc   162
CYSc 5   218    CYSc   163
GLNc 5   219    GLNc   164
GLYc 5   220    GLYc   165
VALc 5   221    VALc   166
GLYc 5   222    GLYc   167
GLYc 5   223    GLYc   168
PROc 5   224    PROc   169
GLYc 5   225    GLYc   170
HISc 5   226    HISc   171
LYSc 5   227    LYSc   172
ALAc 5   228    ALAc   173
ARGc 5   229    ARGc   174
VALc 5   230    VALc   175
LEUc 5   231    LEUc   176
