METg k   144    METg     1
TYRg k   145    TYRg     2
SERg k   146    SERg     3
PROg k   147    PROg     4
THRg k   148    THRg     5
SERg k   149    SERg     6
ILEg k   150    ILEg     7
LEUg k   151    LEUg     8
ASPg k   152    ASPg     9
ILEg k   153    ILEg    10
ARGg k   154    ARGg    11
GLNg k   155    GLNg    12
GLYg k   156    GLYg    13
PROg k   157    PROg    14
LYSg k   158    LYSg    15
GLUg k   159    GLUg    16
PROg k   160    PROg    17
PHEg k   161    PHEg    18
ARGg k   162    ARGg    19
ASPg k   163    ASPg    20
TYRg k   164    TYRg    21
VALg k   165    VALg    22
ASPg k   166    ASPg    23
ARGg k   167    ARGg    24
PHEg k   168    PHEg    25
TYRg k   169    TYRg    26
LYSg k   170    LYSg    27
THRg k   171    THRg    28
LEUg k   172    LEUg    29
ARGg k   173    ARGg    30
ALAg k   174    ALAg    31
GLUg k   175    GLUg    32
GLNg k   176    GLNg    33
ALAg k   177    ALAg    34
SERg k   178    SERg    35
GLNg k   179    GLNg    36
GLUg k   180    GLUg    37
VALg k   181    VALg    38
LYSg k   182    LYSg    39
ASNg k   183    ASNg    40
TRPg k   184    TRPg    41
METg k   185    METg    42
THRg k   186    THRg    43
GLUg k   187    GLUg    44
THRg k   188    THRg    45
LEUg k   189    LEUg    46
LEUg k   190    LEUg    47
VALg k   191    VALg    48
GLNg k   192    GLNg    49
ASNg k   193    ASNg    50
ALAg k   194    ALAg    51
ASNg k   195    ASNg    52
PROg k   196    PROg    53
ASPg k   197    ASPg    54
CYSg k   198    CYSg    55
LYSg k   199    LYSg    56
THRg k   200    THRg    57
ILEg k   201    ILEg    58
LEUg k   202    LEUg    59
LYSg k   203    LYSg    60
ALAg k   204    ALAg    61
LEUg k   205    LEUg    62
GLYg k   206    GLYg    63
PROg k   207    PROg    64
ALAg k   208    ALAg    65
ALAg k   209    ALAg    66
THRg k   210    THRg    67
LEUg k   211    LEUg    68
GLUg k   212    GLUg    69
GLUg k   213    GLUg    70
METg k   214    METg    71
METg k   215    METg    72
THRg k   216    THRg    73
ALAg k   217    ALAg    74
CYSg k   218    CYSg    75
GLNg k   219    GLNg    76
GLYg k   220    GLYg    77
VALg k   221    VALg    78
GLYg k   222    GLYg    79
GLYg k   223    GLYg    80
PROg k   224    PROg    81
GLYg k   225    GLYg    82
HISg k   226    HISg    83
LYSg k   227    LYSg    84
ALAg k   228    ALAg    85
ARGg k   229    ARGg    86
VALg k   230    VALg    87
LEUg k   231    LEUg    88
METi d   144    METi    89
TYRi d   145    TYRi    90
SERi d   146    SERi    91
PROi d   147    PROi    92
THRi d   148    THRi    93
SERi d   149    SERi    94
ILEi d   150    ILEi    95
LEUi d   151    LEUi    96
ASPi d   152    ASPi    97
ILEi d   153    ILEi    98
ARGi d   154    ARGi    99
GLNi d   155    GLNi   100
GLYi d   156    GLYi   101
PROi d   157    PROi   102
LYSi d   158    LYSi   103
GLUi d   159    GLUi   104
PROi d   160    PROi   105
PHEi d   161    PHEi   106
ARGi d   162    ARGi   107
ASPi d   163    ASPi   108
TYRi d   164    TYRi   109
VALi d   165    VALi   110
ASPi d   166    ASPi   111
ARGi d   167    ARGi   112
PHEi d   168    PHEi   113
TYRi d   169    TYRi   114
LYSi d   170    LYSi   115
THRi d   171    THRi   116
LEUi d   172    LEUi   117
ARGi d   173    ARGi   118
ALAi d   174    ALAi   119
GLUi d   175    GLUi   120
GLNi d   176    GLNi   121
ALAi d   177    ALAi   122
SERi d   178    SERi   123
GLNi d   179    GLNi   124
GLUi d   180    GLUi   125
VALi d   181    VALi   126
LYSi d   182    LYSi   127
ASNi d   183    ASNi   128
TRPi d   184    TRPi   129
METi d   185    METi   130
THRi d   186    THRi   131
GLUi d   187    GLUi   132
THRi d   188    THRi   133
LEUi d   189    LEUi   134
LEUi d   190    LEUi   135
VALi d   191    VALi   136
GLNi d   192    GLNi   137
ASNi d   193    ASNi   138
ALAi d   194    ALAi   139
ASNi d   195    ASNi   140
PROi d   196    PROi   141
ASPi d   197    ASPi   142
CYSi d   198    CYSi   143
LYSi d   199    LYSi   144
THRi d   200    THRi   145
ILEi d   201    ILEi   146
LEUi d   202    LEUi   147
LYSi d   203    LYSi   148
ALAi d   204    ALAi   149
LEUi d   205    LEUi   150
GLYi d   206    GLYi   151
PROi d   207    PROi   152
ALAi d   208    ALAi   153
ALAi d   209    ALAi   154
THRi d   210    THRi   155
LEUi d   211    LEUi   156
GLUi d   212    GLUi   157
GLUi d   213    GLUi   158
METi d   214    METi   159
METi d   215    METi   160
THRi d   216    THRi   161
ALAi d   217    ALAi   162
CYSi d   218    CYSi   163
GLNi d   219    GLNi   164
GLYi d   220    GLYi   165
VALi d   221    VALi   166
GLYi d   222    GLYi   167
GLYi d   223    GLYi   168
PROi d   224    PROi   169
GLYi d   225    GLYi   170
HISi d   226    HISi   171
LYSi d   227    LYSi   172
ALAi d   228    ALAi   173
ARGi d   229    ARGi   174
VALi d   230    VALi   175
LEUi d   231    LEUi   176
