METl M   144    METl     1
TYRl M   145    TYRl     2
SERl M   146    SERl     3
PROl M   147    PROl     4
THRl M   148    THRl     5
SERl M   149    SERl     6
ILEl M   150    ILEl     7
LEUl M   151    LEUl     8
ASPl M   152    ASPl     9
ILEl M   153    ILEl    10
ARGl M   154    ARGl    11
GLNl M   155    GLNl    12
GLYl M   156    GLYl    13
PROl M   157    PROl    14
LYSl M   158    LYSl    15
GLUl M   159    GLUl    16
PROl M   160    PROl    17
PHEl M   161    PHEl    18
ARGl M   162    ARGl    19
ASPl M   163    ASPl    20
TYRl M   164    TYRl    21
VALl M   165    VALl    22
ASPl M   166    ASPl    23
ARGl M   167    ARGl    24
PHEl M   168    PHEl    25
TYRl M   169    TYRl    26
LYSl M   170    LYSl    27
THRl M   171    THRl    28
LEUl M   172    LEUl    29
ARGl M   173    ARGl    30
ALAl M   174    ALAl    31
GLUl M   175    GLUl    32
GLNl M   176    GLNl    33
ALAl M   177    ALAl    34
SERl M   178    SERl    35
GLNl M   179    GLNl    36
GLUl M   180    GLUl    37
VALl M   181    VALl    38
LYSl M   182    LYSl    39
ASNl M   183    ASNl    40
TRPl M   184    TRPl    41
METl M   185    METl    42
THRl M   186    THRl    43
GLUl M   187    GLUl    44
THRl M   188    THRl    45
LEUl M   189    LEUl    46
LEUl M   190    LEUl    47
VALl M   191    VALl    48
GLNl M   192    GLNl    49
ASNl M   193    ASNl    50
ALAl M   194    ALAl    51
ASNl M   195    ASNl    52
PROl M   196    PROl    53
ASPl M   197    ASPl    54
CYSl M   198    CYSl    55
LYSl M   199    LYSl    56
THRl M   200    THRl    57
ILEl M   201    ILEl    58
LEUl M   202    LEUl    59
LYSl M   203    LYSl    60
ALAl M   204    ALAl    61
LEUl M   205    LEUl    62
GLYl M   206    GLYl    63
PROl M   207    PROl    64
ALAl M   208    ALAl    65
ALAl M   209    ALAl    66
THRl M   210    THRl    67
LEUl M   211    LEUl    68
GLUl M   212    GLUl    69
GLUl M   213    GLUl    70
METl M   214    METl    71
METl M   215    METl    72
THRl M   216    THRl    73
ALAl M   217    ALAl    74
CYSl M   218    CYSl    75
GLNl M   219    GLNl    76
GLYl M   220    GLYl    77
VALl M   221    VALl    78
GLYl M   222    GLYl    79
GLYl M   223    GLYl    80
PROl M   224    PROl    81
GLYl M   225    GLYl    82
HISl M   226    HISl    83
LYSl M   227    LYSl    84
ALAl M   228    ALAl    85
ARGl M   229    ARGl    86
VALl M   230    VALl    87
LEUl M   231    LEUl    88
METe n   144    METe    89
TYRe n   145    TYRe    90
SERe n   146    SERe    91
PROe n   147    PROe    92
THRe n   148    THRe    93
SERe n   149    SERe    94
ILEe n   150    ILEe    95
LEUe n   151    LEUe    96
ASPe n   152    ASPe    97
ILEe n   153    ILEe    98
ARGe n   154    ARGe    99
GLNe n   155    GLNe   100
GLYe n   156    GLYe   101
PROe n   157    PROe   102
LYSe n   158    LYSe   103
GLUe n   159    GLUe   104
PROe n   160    PROe   105
PHEe n   161    PHEe   106
ARGe n   162    ARGe   107
ASPe n   163    ASPe   108
TYRe n   164    TYRe   109
VALe n   165    VALe   110
ASPe n   166    ASPe   111
ARGe n   167    ARGe   112
PHEe n   168    PHEe   113
TYRe n   169    TYRe   114
LYSe n   170    LYSe   115
THRe n   171    THRe   116
LEUe n   172    LEUe   117
ARGe n   173    ARGe   118
ALAe n   174    ALAe   119
GLUe n   175    GLUe   120
GLNe n   176    GLNe   121
ALAe n   177    ALAe   122
SERe n   178    SERe   123
GLNe n   179    GLNe   124
GLUe n   180    GLUe   125
VALe n   181    VALe   126
LYSe n   182    LYSe   127
ASNe n   183    ASNe   128
TRPe n   184    TRPe   129
METe n   185    METe   130
THRe n   186    THRe   131
GLUe n   187    GLUe   132
THRe n   188    THRe   133
LEUe n   189    LEUe   134
LEUe n   190    LEUe   135
VALe n   191    VALe   136
GLNe n   192    GLNe   137
ASNe n   193    ASNe   138
ALAe n   194    ALAe   139
ASNe n   195    ASNe   140
PROe n   196    PROe   141
ASPe n   197    ASPe   142
CYSe n   198    CYSe   143
LYSe n   199    LYSe   144
THRe n   200    THRe   145
ILEe n   201    ILEe   146
LEUe n   202    LEUe   147
LYSe n   203    LYSe   148
ALAe n   204    ALAe   149
LEUe n   205    LEUe   150
GLYe n   206    GLYe   151
PROe n   207    PROe   152
ALAe n   208    ALAe   153
ALAe n   209    ALAe   154
THRe n   210    THRe   155
LEUe n   211    LEUe   156
GLUe n   212    GLUe   157
GLUe n   213    GLUe   158
METe n   214    METe   159
METe n   215    METe   160
THRe n   216    THRe   161
ALAe n   217    ALAe   162
CYSe n   218    CYSe   163
GLNe n   219    GLNe   164
GLYe n   220    GLYe   165
VALe n   221    VALe   166
GLYe n   222    GLYe   167
GLYe n   223    GLYe   168
PROe n   224    PROe   169
GLYe n   225    GLYe   170
HISe n   226    HISe   171
LYSe n   227    LYSe   172
ALAe n   228    ALAe   173
ARGe n   229    ARGe   174
VALe n   230    VALe   175
LEUe n   231    LEUe   176
