METb m   144    METb     1
TYRb m   145    TYRb     2
SERb m   146    SERb     3
PROb m   147    PROb     4
THRb m   148    THRb     5
SERb m   149    SERb     6
ILEb m   150    ILEb     7
LEUb m   151    LEUb     8
ASPb m   152    ASPb     9
ILEb m   153    ILEb    10
ARGb m   154    ARGb    11
GLNb m   155    GLNb    12
GLYb m   156    GLYb    13
PROb m   157    PROb    14
LYSb m   158    LYSb    15
GLUb m   159    GLUb    16
PROb m   160    PROb    17
PHEb m   161    PHEb    18
ARGb m   162    ARGb    19
ASPb m   163    ASPb    20
TYRb m   164    TYRb    21
VALb m   165    VALb    22
ASPb m   166    ASPb    23
ARGb m   167    ARGb    24
PHEb m   168    PHEb    25
TYRb m   169    TYRb    26
LYSb m   170    LYSb    27
THRb m   171    THRb    28
LEUb m   172    LEUb    29
ARGb m   173    ARGb    30
ALAb m   174    ALAb    31
GLUb m   175    GLUb    32
GLNb m   176    GLNb    33
ALAb m   177    ALAb    34
SERb m   178    SERb    35
GLNb m   179    GLNb    36
GLUb m   180    GLUb    37
VALb m   181    VALb    38
LYSb m   182    LYSb    39
ASNb m   183    ASNb    40
TRPb m   184    TRPb    41
METb m   185    METb    42
THRb m   186    THRb    43
GLUb m   187    GLUb    44
THRb m   188    THRb    45
LEUb m   189    LEUb    46
LEUb m   190    LEUb    47
VALb m   191    VALb    48
GLNb m   192    GLNb    49
ASNb m   193    ASNb    50
ALAb m   194    ALAb    51
ASNb m   195    ASNb    52
PROb m   196    PROb    53
ASPb m   197    ASPb    54
CYSb m   198    CYSb    55
LYSb m   199    LYSb    56
THRb m   200    THRb    57
ILEb m   201    ILEb    58
LEUb m   202    LEUb    59
LYSb m   203    LYSb    60
ALAb m   204    ALAb    61
LEUb m   205    LEUb    62
GLYb m   206    GLYb    63
PROb m   207    PROb    64
ALAb m   208    ALAb    65
ALAb m   209    ALAb    66
THRb m   210    THRb    67
LEUb m   211    LEUb    68
GLUb m   212    GLUb    69
GLUb m   213    GLUb    70
METb m   214    METb    71
METb m   215    METb    72
THRb m   216    THRb    73
ALAb m   217    ALAb    74
CYSb m   218    CYSb    75
GLNb m   219    GLNb    76
GLYb m   220    GLYb    77
VALb m   221    VALb    78
GLYb m   222    GLYb    79
GLYb m   223    GLYb    80
PROb m   224    PROb    81
GLYb m   225    GLYb    82
HISb m   226    HISb    83
LYSb m   227    LYSb    84
ALAb m   228    ALAb    85
ARGb m   229    ARGb    86
VALb m   230    VALb    87
LEUb m   231    LEUb    88
METb v   144    METb    89
TYRb v   145    TYRb    90
SERb v   146    SERb    91
PROb v   147    PROb    92
THRb v   148    THRb    93
SERb v   149    SERb    94
ILEb v   150    ILEb    95
LEUb v   151    LEUb    96
ASPb v   152    ASPb    97
ILEb v   153    ILEb    98
ARGb v   154    ARGb    99
GLNb v   155    GLNb   100
GLYb v   156    GLYb   101
PROb v   157    PROb   102
LYSb v   158    LYSb   103
GLUb v   159    GLUb   104
PROb v   160    PROb   105
PHEb v   161    PHEb   106
ARGb v   162    ARGb   107
ASPb v   163    ASPb   108
TYRb v   164    TYRb   109
VALb v   165    VALb   110
ASPb v   166    ASPb   111
ARGb v   167    ARGb   112
PHEb v   168    PHEb   113
TYRb v   169    TYRb   114
LYSb v   170    LYSb   115
THRb v   171    THRb   116
LEUb v   172    LEUb   117
ARGb v   173    ARGb   118
ALAb v   174    ALAb   119
GLUb v   175    GLUb   120
GLNb v   176    GLNb   121
ALAb v   177    ALAb   122
SERb v   178    SERb   123
GLNb v   179    GLNb   124
GLUb v   180    GLUb   125
VALb v   181    VALb   126
LYSb v   182    LYSb   127
ASNb v   183    ASNb   128
TRPb v   184    TRPb   129
METb v   185    METb   130
THRb v   186    THRb   131
GLUb v   187    GLUb   132
THRb v   188    THRb   133
LEUb v   189    LEUb   134
LEUb v   190    LEUb   135
VALb v   191    VALb   136
GLNb v   192    GLNb   137
ASNb v   193    ASNb   138
ALAb v   194    ALAb   139
ASNb v   195    ASNb   140
PROb v   196    PROb   141
ASPb v   197    ASPb   142
CYSb v   198    CYSb   143
LYSb v   199    LYSb   144
THRb v   200    THRb   145
ILEb v   201    ILEb   146
LEUb v   202    LEUb   147
LYSb v   203    LYSb   148
ALAb v   204    ALAb   149
LEUb v   205    LEUb   150
GLYb v   206    GLYb   151
PROb v   207    PROb   152
ALAb v   208    ALAb   153
ALAb v   209    ALAb   154
THRb v   210    THRb   155
LEUb v   211    LEUb   156
GLUb v   212    GLUb   157
GLUb v   213    GLUb   158
METb v   214    METb   159
METb v   215    METb   160
THRb v   216    THRb   161
ALAb v   217    ALAb   162
CYSb v   218    CYSb   163
GLNb v   219    GLNb   164
GLYb v   220    GLYb   165
VALb v   221    VALb   166
GLYb v   222    GLYb   167
GLYb v   223    GLYb   168
PROb v   224    PROb   169
GLYb v   225    GLYb   170
HISb v   226    HISb   171
LYSb v   227    LYSb   172
ALAb v   228    ALAb   173
ARGb v   229    ARGb   174
VALb v   230    VALb   175
LEUb v   231    LEUb   176
