METh r   144    METh     1
TYRh r   145    TYRh     2
SERh r   146    SERh     3
PROh r   147    PROh     4
THRh r   148    THRh     5
SERh r   149    SERh     6
ILEh r   150    ILEh     7
LEUh r   151    LEUh     8
ASPh r   152    ASPh     9
ILEh r   153    ILEh    10
ARGh r   154    ARGh    11
GLNh r   155    GLNh    12
GLYh r   156    GLYh    13
PROh r   157    PROh    14
LYSh r   158    LYSh    15
GLUh r   159    GLUh    16
PROh r   160    PROh    17
PHEh r   161    PHEh    18
ARGh r   162    ARGh    19
ASPh r   163    ASPh    20
TYRh r   164    TYRh    21
VALh r   165    VALh    22
ASPh r   166    ASPh    23
ARGh r   167    ARGh    24
PHEh r   168    PHEh    25
TYRh r   169    TYRh    26
LYSh r   170    LYSh    27
THRh r   171    THRh    28
LEUh r   172    LEUh    29
ARGh r   173    ARGh    30
ALAh r   174    ALAh    31
GLUh r   175    GLUh    32
GLNh r   176    GLNh    33
ALAh r   177    ALAh    34
SERh r   178    SERh    35
GLNh r   179    GLNh    36
GLUh r   180    GLUh    37
VALh r   181    VALh    38
LYSh r   182    LYSh    39
ASNh r   183    ASNh    40
TRPh r   184    TRPh    41
METh r   185    METh    42
THRh r   186    THRh    43
GLUh r   187    GLUh    44
THRh r   188    THRh    45
LEUh r   189    LEUh    46
LEUh r   190    LEUh    47
VALh r   191    VALh    48
GLNh r   192    GLNh    49
ASNh r   193    ASNh    50
ALAh r   194    ALAh    51
ASNh r   195    ASNh    52
PROh r   196    PROh    53
ASPh r   197    ASPh    54
CYSh r   198    CYSh    55
LYSh r   199    LYSh    56
THRh r   200    THRh    57
ILEh r   201    ILEh    58
LEUh r   202    LEUh    59
LYSh r   203    LYSh    60
ALAh r   204    ALAh    61
LEUh r   205    LEUh    62
GLYh r   206    GLYh    63
PROh r   207    PROh    64
ALAh r   208    ALAh    65
ALAh r   209    ALAh    66
THRh r   210    THRh    67
LEUh r   211    LEUh    68
GLUh r   212    GLUh    69
GLUh r   213    GLUh    70
METh r   214    METh    71
METh r   215    METh    72
THRh r   216    THRh    73
ALAh r   217    ALAh    74
CYSh r   218    CYSh    75
GLNh r   219    GLNh    76
GLYh r   220    GLYh    77
VALh r   221    VALh    78
GLYh r   222    GLYh    79
GLYh r   223    GLYh    80
PROh r   224    PROh    81
GLYh r   225    GLYh    82
HISh r   226    HISh    83
LYSh r   227    LYSh    84
ALAh r   228    ALAh    85
ARGh r   229    ARGh    86
VALh r   230    VALh    87
LEUh r   231    LEUh    88
METf K   144    METf    89
TYRf K   145    TYRf    90
SERf K   146    SERf    91
PROf K   147    PROf    92
THRf K   148    THRf    93
SERf K   149    SERf    94
ILEf K   150    ILEf    95
LEUf K   151    LEUf    96
ASPf K   152    ASPf    97
ILEf K   153    ILEf    98
ARGf K   154    ARGf    99
GLNf K   155    GLNf   100
GLYf K   156    GLYf   101
PROf K   157    PROf   102
LYSf K   158    LYSf   103
GLUf K   159    GLUf   104
PROf K   160    PROf   105
PHEf K   161    PHEf   106
ARGf K   162    ARGf   107
ASPf K   163    ASPf   108
TYRf K   164    TYRf   109
VALf K   165    VALf   110
ASPf K   166    ASPf   111
ARGf K   167    ARGf   112
PHEf K   168    PHEf   113
TYRf K   169    TYRf   114
LYSf K   170    LYSf   115
THRf K   171    THRf   116
LEUf K   172    LEUf   117
ARGf K   173    ARGf   118
ALAf K   174    ALAf   119
GLUf K   175    GLUf   120
GLNf K   176    GLNf   121
ALAf K   177    ALAf   122
SERf K   178    SERf   123
GLNf K   179    GLNf   124
GLUf K   180    GLUf   125
VALf K   181    VALf   126
LYSf K   182    LYSf   127
ASNf K   183    ASNf   128
TRPf K   184    TRPf   129
METf K   185    METf   130
THRf K   186    THRf   131
GLUf K   187    GLUf   132
THRf K   188    THRf   133
LEUf K   189    LEUf   134
LEUf K   190    LEUf   135
VALf K   191    VALf   136
GLNf K   192    GLNf   137
ASNf K   193    ASNf   138
ALAf K   194    ALAf   139
ASNf K   195    ASNf   140
PROf K   196    PROf   141
ASPf K   197    ASPf   142
CYSf K   198    CYSf   143
LYSf K   199    LYSf   144
THRf K   200    THRf   145
ILEf K   201    ILEf   146
LEUf K   202    LEUf   147
LYSf K   203    LYSf   148
ALAf K   204    ALAf   149
LEUf K   205    LEUf   150
GLYf K   206    GLYf   151
PROf K   207    PROf   152
ALAf K   208    ALAf   153
ALAf K   209    ALAf   154
THRf K   210    THRf   155
LEUf K   211    LEUf   156
GLUf K   212    GLUf   157
GLUf K   213    GLUf   158
METf K   214    METf   159
METf K   215    METf   160
THRf K   216    THRf   161
ALAf K   217    ALAf   162
CYSf K   218    CYSf   163
GLNf K   219    GLNf   164
GLYf K   220    GLYf   165
VALf K   221    VALf   166
GLYf K   222    GLYf   167
GLYf K   223    GLYf   168
PROf K   224    PROf   169
GLYf K   225    GLYf   170
HISf K   226    HISf   171
LYSf K   227    LYSf   172
ALAf K   228    ALAf   173
ARGf K   229    ARGf   174
VALf K   230    VALf   175
LEUf K   231    LEUf   176
