METd T   144    METd     1
TYRd T   145    TYRd     2
SERd T   146    SERd     3
PROd T   147    PROd     4
THRd T   148    THRd     5
SERd T   149    SERd     6
ILEd T   150    ILEd     7
LEUd T   151    LEUd     8
ASPd T   152    ASPd     9
ILEd T   153    ILEd    10
ARGd T   154    ARGd    11
GLNd T   155    GLNd    12
GLYd T   156    GLYd    13
PROd T   157    PROd    14
LYSd T   158    LYSd    15
GLUd T   159    GLUd    16
PROd T   160    PROd    17
PHEd T   161    PHEd    18
ARGd T   162    ARGd    19
ASPd T   163    ASPd    20
TYRd T   164    TYRd    21
VALd T   165    VALd    22
ASPd T   166    ASPd    23
ARGd T   167    ARGd    24
PHEd T   168    PHEd    25
TYRd T   169    TYRd    26
LYSd T   170    LYSd    27
THRd T   171    THRd    28
LEUd T   172    LEUd    29
ARGd T   173    ARGd    30
ALAd T   174    ALAd    31
GLUd T   175    GLUd    32
GLNd T   176    GLNd    33
ALAd T   177    ALAd    34
SERd T   178    SERd    35
GLNd T   179    GLNd    36
GLUd T   180    GLUd    37
VALd T   181    VALd    38
LYSd T   182    LYSd    39
ASNd T   183    ASNd    40
TRPd T   184    TRPd    41
METd T   185    METd    42
THRd T   186    THRd    43
GLUd T   187    GLUd    44
THRd T   188    THRd    45
LEUd T   189    LEUd    46
LEUd T   190    LEUd    47
VALd T   191    VALd    48
GLNd T   192    GLNd    49
ASNd T   193    ASNd    50
ALAd T   194    ALAd    51
ASNd T   195    ASNd    52
PROd T   196    PROd    53
ASPd T   197    ASPd    54
CYSd T   198    CYSd    55
LYSd T   199    LYSd    56
THRd T   200    THRd    57
ILEd T   201    ILEd    58
LEUd T   202    LEUd    59
LYSd T   203    LYSd    60
ALAd T   204    ALAd    61
LEUd T   205    LEUd    62
GLYd T   206    GLYd    63
PROd T   207    PROd    64
ALAd T   208    ALAd    65
ALAd T   209    ALAd    66
THRd T   210    THRd    67
LEUd T   211    LEUd    68
GLUd T   212    GLUd    69
GLUd T   213    GLUd    70
METd T   214    METd    71
METd T   215    METd    72
THRd T   216    THRd    73
ALAd T   217    ALAd    74
CYSd T   218    CYSd    75
GLNd T   219    GLNd    76
GLYd T   220    GLYd    77
VALd T   221    VALd    78
GLYd T   222    GLYd    79
GLYd T   223    GLYd    80
PROd T   224    PROd    81
GLYd T   225    GLYd    82
HISd T   226    HISd    83
LYSd T   227    LYSd    84
ALAd T   228    ALAd    85
ARGd T   229    ARGd    86
VALd T   230    VALd    87
LEUd T   231    LEUd    88
METf G   144    METf    89
TYRf G   145    TYRf    90
SERf G   146    SERf    91
PROf G   147    PROf    92
THRf G   148    THRf    93
SERf G   149    SERf    94
ILEf G   150    ILEf    95
LEUf G   151    LEUf    96
ASPf G   152    ASPf    97
ILEf G   153    ILEf    98
ARGf G   154    ARGf    99
GLNf G   155    GLNf   100
GLYf G   156    GLYf   101
PROf G   157    PROf   102
LYSf G   158    LYSf   103
GLUf G   159    GLUf   104
PROf G   160    PROf   105
PHEf G   161    PHEf   106
ARGf G   162    ARGf   107
ASPf G   163    ASPf   108
TYRf G   164    TYRf   109
VALf G   165    VALf   110
ASPf G   166    ASPf   111
ARGf G   167    ARGf   112
PHEf G   168    PHEf   113
TYRf G   169    TYRf   114
LYSf G   170    LYSf   115
THRf G   171    THRf   116
LEUf G   172    LEUf   117
ARGf G   173    ARGf   118
ALAf G   174    ALAf   119
GLUf G   175    GLUf   120
GLNf G   176    GLNf   121
ALAf G   177    ALAf   122
SERf G   178    SERf   123
GLNf G   179    GLNf   124
GLUf G   180    GLUf   125
VALf G   181    VALf   126
LYSf G   182    LYSf   127
ASNf G   183    ASNf   128
TRPf G   184    TRPf   129
METf G   185    METf   130
THRf G   186    THRf   131
GLUf G   187    GLUf   132
THRf G   188    THRf   133
LEUf G   189    LEUf   134
LEUf G   190    LEUf   135
VALf G   191    VALf   136
GLNf G   192    GLNf   137
ASNf G   193    ASNf   138
ALAf G   194    ALAf   139
ASNf G   195    ASNf   140
PROf G   196    PROf   141
ASPf G   197    ASPf   142
CYSf G   198    CYSf   143
LYSf G   199    LYSf   144
THRf G   200    THRf   145
ILEf G   201    ILEf   146
LEUf G   202    LEUf   147
LYSf G   203    LYSf   148
ALAf G   204    ALAf   149
LEUf G   205    LEUf   150
GLYf G   206    GLYf   151
PROf G   207    PROf   152
ALAf G   208    ALAf   153
ALAf G   209    ALAf   154
THRf G   210    THRf   155
LEUf G   211    LEUf   156
GLUf G   212    GLUf   157
GLUf G   213    GLUf   158
METf G   214    METf   159
METf G   215    METf   160
THRf G   216    THRf   161
ALAf G   217    ALAf   162
CYSf G   218    CYSf   163
GLNf G   219    GLNf   164
GLYf G   220    GLYf   165
VALf G   221    VALf   166
GLYf G   222    GLYf   167
GLYf G   223    GLYf   168
PROf G   224    PROf   169
GLYf G   225    GLYf   170
HISf G   226    HISf   171
LYSf G   227    LYSf   172
ALAf G   228    ALAf   173
ARGf G   229    ARGf   174
VALf G   230    VALf   175
LEUf G   231    LEUf   176
