METa H   144    METa     1
TYRa H   145    TYRa     2
SERa H   146    SERa     3
PROa H   147    PROa     4
THRa H   148    THRa     5
SERa H   149    SERa     6
ILEa H   150    ILEa     7
LEUa H   151    LEUa     8
ASPa H   152    ASPa     9
ILEa H   153    ILEa    10
ARGa H   154    ARGa    11
GLNa H   155    GLNa    12
GLYa H   156    GLYa    13
PROa H   157    PROa    14
LYSa H   158    LYSa    15
GLUa H   159    GLUa    16
PROa H   160    PROa    17
PHEa H   161    PHEa    18
ARGa H   162    ARGa    19
ASPa H   163    ASPa    20
TYRa H   164    TYRa    21
VALa H   165    VALa    22
ASPa H   166    ASPa    23
ARGa H   167    ARGa    24
PHEa H   168    PHEa    25
TYRa H   169    TYRa    26
LYSa H   170    LYSa    27
THRa H   171    THRa    28
LEUa H   172    LEUa    29
ARGa H   173    ARGa    30
ALAa H   174    ALAa    31
GLUa H   175    GLUa    32
GLNa H   176    GLNa    33
ALAa H   177    ALAa    34
SERa H   178    SERa    35
GLNa H   179    GLNa    36
GLUa H   180    GLUa    37
VALa H   181    VALa    38
LYSa H   182    LYSa    39
ASNa H   183    ASNa    40
TRPa H   184    TRPa    41
METa H   185    METa    42
THRa H   186    THRa    43
GLUa H   187    GLUa    44
THRa H   188    THRa    45
LEUa H   189    LEUa    46
LEUa H   190    LEUa    47
VALa H   191    VALa    48
GLNa H   192    GLNa    49
ASNa H   193    ASNa    50
ALAa H   194    ALAa    51
ASNa H   195    ASNa    52
PROa H   196    PROa    53
ASPa H   197    ASPa    54
CYSa H   198    CYSa    55
LYSa H   199    LYSa    56
THRa H   200    THRa    57
ILEa H   201    ILEa    58
LEUa H   202    LEUa    59
LYSa H   203    LYSa    60
ALAa H   204    ALAa    61
LEUa H   205    LEUa    62
GLYa H   206    GLYa    63
PROa H   207    PROa    64
ALAa H   208    ALAa    65
ALAa H   209    ALAa    66
THRa H   210    THRa    67
LEUa H   211    LEUa    68
GLUa H   212    GLUa    69
GLUa H   213    GLUa    70
METa H   214    METa    71
METa H   215    METa    72
THRa H   216    THRa    73
ALAa H   217    ALAa    74
CYSa H   218    CYSa    75
GLNa H   219    GLNa    76
GLYa H   220    GLYa    77
VALa H   221    VALa    78
GLYa H   222    GLYa    79
GLYa H   223    GLYa    80
PROa H   224    PROa    81
GLYa H   225    GLYa    82
HISa H   226    HISa    83
LYSa H   227    LYSa    84
ALAa H   228    ALAa    85
ARGa H   229    ARGa    86
VALa H   230    VALa    87
LEUa H   231    LEUa    88
METc 6   144    METc    89
TYRc 6   145    TYRc    90
SERc 6   146    SERc    91
PROc 6   147    PROc    92
THRc 6   148    THRc    93
SERc 6   149    SERc    94
ILEc 6   150    ILEc    95
LEUc 6   151    LEUc    96
ASPc 6   152    ASPc    97
ILEc 6   153    ILEc    98
ARGc 6   154    ARGc    99
GLNc 6   155    GLNc   100
GLYc 6   156    GLYc   101
PROc 6   157    PROc   102
LYSc 6   158    LYSc   103
GLUc 6   159    GLUc   104
PROc 6   160    PROc   105
PHEc 6   161    PHEc   106
ARGc 6   162    ARGc   107
ASPc 6   163    ASPc   108
TYRc 6   164    TYRc   109
VALc 6   165    VALc   110
ASPc 6   166    ASPc   111
ARGc 6   167    ARGc   112
PHEc 6   168    PHEc   113
TYRc 6   169    TYRc   114
LYSc 6   170    LYSc   115
THRc 6   171    THRc   116
LEUc 6   172    LEUc   117
ARGc 6   173    ARGc   118
ALAc 6   174    ALAc   119
GLUc 6   175    GLUc   120
GLNc 6   176    GLNc   121
ALAc 6   177    ALAc   122
SERc 6   178    SERc   123
GLNc 6   179    GLNc   124
GLUc 6   180    GLUc   125
VALc 6   181    VALc   126
LYSc 6   182    LYSc   127
ASNc 6   183    ASNc   128
TRPc 6   184    TRPc   129
METc 6   185    METc   130
THRc 6   186    THRc   131
GLUc 6   187    GLUc   132
THRc 6   188    THRc   133
LEUc 6   189    LEUc   134
LEUc 6   190    LEUc   135
VALc 6   191    VALc   136
GLNc 6   192    GLNc   137
ASNc 6   193    ASNc   138
ALAc 6   194    ALAc   139
ASNc 6   195    ASNc   140
PROc 6   196    PROc   141
ASPc 6   197    ASPc   142
CYSc 6   198    CYSc   143
LYSc 6   199    LYSc   144
THRc 6   200    THRc   145
ILEc 6   201    ILEc   146
LEUc 6   202    LEUc   147
LYSc 6   203    LYSc   148
ALAc 6   204    ALAc   149
LEUc 6   205    LEUc   150
GLYc 6   206    GLYc   151
PROc 6   207    PROc   152
ALAc 6   208    ALAc   153
ALAc 6   209    ALAc   154
THRc 6   210    THRc   155
LEUc 6   211    LEUc   156
GLUc 6   212    GLUc   157
GLUc 6   213    GLUc   158
METc 6   214    METc   159
METc 6   215    METc   160
THRc 6   216    THRc   161
ALAc 6   217    ALAc   162
CYSc 6   218    CYSc   163
GLNc 6   219    GLNc   164
GLYc 6   220    GLYc   165
VALc 6   221    VALc   166
GLYc 6   222    GLYc   167
GLYc 6   223    GLYc   168
PROc 6   224    PROc   169
GLYc 6   225    GLYc   170
HISc 6   226    HISc   171
LYSc 6   227    LYSc   172
ALAc 6   228    ALAc   173
ARGc 6   229    ARGc   174
VALc 6   230    VALc   175
LEUc 6   231    LEUc   176
