METh 2   144    METh     1
TYRh 2   145    TYRh     2
SERh 2   146    SERh     3
PROh 2   147    PROh     4
THRh 2   148    THRh     5
SERh 2   149    SERh     6
ILEh 2   150    ILEh     7
LEUh 2   151    LEUh     8
ASPh 2   152    ASPh     9
ILEh 2   153    ILEh    10
ARGh 2   154    ARGh    11
GLNh 2   155    GLNh    12
GLYh 2   156    GLYh    13
PROh 2   157    PROh    14
LYSh 2   158    LYSh    15
GLUh 2   159    GLUh    16
PROh 2   160    PROh    17
PHEh 2   161    PHEh    18
ARGh 2   162    ARGh    19
ASPh 2   163    ASPh    20
TYRh 2   164    TYRh    21
VALh 2   165    VALh    22
ASPh 2   166    ASPh    23
ARGh 2   167    ARGh    24
PHEh 2   168    PHEh    25
TYRh 2   169    TYRh    26
LYSh 2   170    LYSh    27
THRh 2   171    THRh    28
LEUh 2   172    LEUh    29
ARGh 2   173    ARGh    30
ALAh 2   174    ALAh    31
GLUh 2   175    GLUh    32
GLNh 2   176    GLNh    33
ALAh 2   177    ALAh    34
SERh 2   178    SERh    35
GLNh 2   179    GLNh    36
GLUh 2   180    GLUh    37
VALh 2   181    VALh    38
LYSh 2   182    LYSh    39
ASNh 2   183    ASNh    40
TRPh 2   184    TRPh    41
METh 2   185    METh    42
THRh 2   186    THRh    43
GLUh 2   187    GLUh    44
THRh 2   188    THRh    45
LEUh 2   189    LEUh    46
LEUh 2   190    LEUh    47
VALh 2   191    VALh    48
GLNh 2   192    GLNh    49
ASNh 2   193    ASNh    50
ALAh 2   194    ALAh    51
ASNh 2   195    ASNh    52
PROh 2   196    PROh    53
ASPh 2   197    ASPh    54
CYSh 2   198    CYSh    55
LYSh 2   199    LYSh    56
THRh 2   200    THRh    57
ILEh 2   201    ILEh    58
LEUh 2   202    LEUh    59
LYSh 2   203    LYSh    60
ALAh 2   204    ALAh    61
LEUh 2   205    LEUh    62
GLYh 2   206    GLYh    63
PROh 2   207    PROh    64
ALAh 2   208    ALAh    65
ALAh 2   209    ALAh    66
THRh 2   210    THRh    67
LEUh 2   211    LEUh    68
GLUh 2   212    GLUh    69
GLUh 2   213    GLUh    70
METh 2   214    METh    71
METh 2   215    METh    72
THRh 2   216    THRh    73
ALAh 2   217    ALAh    74
CYSh 2   218    CYSh    75
GLNh 2   219    GLNh    76
GLYh 2   220    GLYh    77
VALh 2   221    VALh    78
GLYh 2   222    GLYh    79
GLYh 2   223    GLYh    80
PROh 2   224    PROh    81
GLYh 2   225    GLYh    82
HISh 2   226    HISh    83
LYSh 2   227    LYSh    84
ALAh 2   228    ALAh    85
ARGh 2   229    ARGh    86
VALh 2   230    VALh    87
LEUh 2   231    LEUh    88
METf 3   144    METf    89
TYRf 3   145    TYRf    90
SERf 3   146    SERf    91
PROf 3   147    PROf    92
THRf 3   148    THRf    93
SERf 3   149    SERf    94
ILEf 3   150    ILEf    95
LEUf 3   151    LEUf    96
ASPf 3   152    ASPf    97
ILEf 3   153    ILEf    98
ARGf 3   154    ARGf    99
GLNf 3   155    GLNf   100
GLYf 3   156    GLYf   101
PROf 3   157    PROf   102
LYSf 3   158    LYSf   103
GLUf 3   159    GLUf   104
PROf 3   160    PROf   105
PHEf 3   161    PHEf   106
ARGf 3   162    ARGf   107
ASPf 3   163    ASPf   108
TYRf 3   164    TYRf   109
VALf 3   165    VALf   110
ASPf 3   166    ASPf   111
ARGf 3   167    ARGf   112
PHEf 3   168    PHEf   113
TYRf 3   169    TYRf   114
LYSf 3   170    LYSf   115
THRf 3   171    THRf   116
LEUf 3   172    LEUf   117
ARGf 3   173    ARGf   118
ALAf 3   174    ALAf   119
GLUf 3   175    GLUf   120
GLNf 3   176    GLNf   121
ALAf 3   177    ALAf   122
SERf 3   178    SERf   123
GLNf 3   179    GLNf   124
GLUf 3   180    GLUf   125
VALf 3   181    VALf   126
LYSf 3   182    LYSf   127
ASNf 3   183    ASNf   128
TRPf 3   184    TRPf   129
METf 3   185    METf   130
THRf 3   186    THRf   131
GLUf 3   187    GLUf   132
THRf 3   188    THRf   133
LEUf 3   189    LEUf   134
LEUf 3   190    LEUf   135
VALf 3   191    VALf   136
GLNf 3   192    GLNf   137
ASNf 3   193    ASNf   138
ALAf 3   194    ALAf   139
ASNf 3   195    ASNf   140
PROf 3   196    PROf   141
ASPf 3   197    ASPf   142
CYSf 3   198    CYSf   143
LYSf 3   199    LYSf   144
THRf 3   200    THRf   145
ILEf 3   201    ILEf   146
LEUf 3   202    LEUf   147
LYSf 3   203    LYSf   148
ALAf 3   204    ALAf   149
LEUf 3   205    LEUf   150
GLYf 3   206    GLYf   151
PROf 3   207    PROf   152
ALAf 3   208    ALAf   153
ALAf 3   209    ALAf   154
THRf 3   210    THRf   155
LEUf 3   211    LEUf   156
GLUf 3   212    GLUf   157
GLUf 3   213    GLUf   158
METf 3   214    METf   159
METf 3   215    METf   160
THRf 3   216    THRf   161
ALAf 3   217    ALAf   162
CYSf 3   218    CYSf   163
GLNf 3   219    GLNf   164
GLYf 3   220    GLYf   165
VALf 3   221    VALf   166
GLYf 3   222    GLYf   167
GLYf 3   223    GLYf   168
PROf 3   224    PROf   169
GLYf 3   225    GLYf   170
HISf 3   226    HISf   171
LYSf 3   227    LYSf   172
ALAf 3   228    ALAf   173
ARGf 3   229    ARGf   174
VALf 3   230    VALf   175
LEUf 3   231    LEUf   176
