METa k   144    METa     1
TYRa k   145    TYRa     2
SERa k   146    SERa     3
PROa k   147    PROa     4
THRa k   148    THRa     5
SERa k   149    SERa     6
ILEa k   150    ILEa     7
LEUa k   151    LEUa     8
ASPa k   152    ASPa     9
ILEa k   153    ILEa    10
ARGa k   154    ARGa    11
GLNa k   155    GLNa    12
GLYa k   156    GLYa    13
PROa k   157    PROa    14
LYSa k   158    LYSa    15
GLUa k   159    GLUa    16
PROa k   160    PROa    17
PHEa k   161    PHEa    18
ARGa k   162    ARGa    19
ASPa k   163    ASPa    20
TYRa k   164    TYRa    21
VALa k   165    VALa    22
ASPa k   166    ASPa    23
ARGa k   167    ARGa    24
PHEa k   168    PHEa    25
TYRa k   169    TYRa    26
LYSa k   170    LYSa    27
THRa k   171    THRa    28
LEUa k   172    LEUa    29
ARGa k   173    ARGa    30
ALAa k   174    ALAa    31
GLUa k   175    GLUa    32
GLNa k   176    GLNa    33
ALAa k   177    ALAa    34
SERa k   178    SERa    35
GLNa k   179    GLNa    36
GLUa k   180    GLUa    37
VALa k   181    VALa    38
LYSa k   182    LYSa    39
ASNa k   183    ASNa    40
TRPa k   184    TRPa    41
METa k   185    METa    42
THRa k   186    THRa    43
GLUa k   187    GLUa    44
THRa k   188    THRa    45
LEUa k   189    LEUa    46
LEUa k   190    LEUa    47
VALa k   191    VALa    48
GLNa k   192    GLNa    49
ASNa k   193    ASNa    50
ALAa k   194    ALAa    51
ASNa k   195    ASNa    52
PROa k   196    PROa    53
ASPa k   197    ASPa    54
CYSa k   198    CYSa    55
LYSa k   199    LYSa    56
THRa k   200    THRa    57
ILEa k   201    ILEa    58
LEUa k   202    LEUa    59
LYSa k   203    LYSa    60
ALAa k   204    ALAa    61
LEUa k   205    LEUa    62
GLYa k   206    GLYa    63
PROa k   207    PROa    64
ALAa k   208    ALAa    65
ALAa k   209    ALAa    66
THRa k   210    THRa    67
LEUa k   211    LEUa    68
GLUa k   212    GLUa    69
GLUa k   213    GLUa    70
METa k   214    METa    71
METa k   215    METa    72
THRa k   216    THRa    73
ALAa k   217    ALAa    74
CYSa k   218    CYSa    75
GLNa k   219    GLNa    76
GLYa k   220    GLYa    77
VALa k   221    VALa    78
GLYa k   222    GLYa    79
GLYa k   223    GLYa    80
PROa k   224    PROa    81
GLYa k   225    GLYa    82
HISa k   226    HISa    83
LYSa k   227    LYSa    84
ALAa k   228    ALAa    85
ARGa k   229    ARGa    86
VALa k   230    VALa    87
LEUa k   231    LEUa    88
METb x   144    METb    89
TYRb x   145    TYRb    90
SERb x   146    SERb    91
PROb x   147    PROb    92
THRb x   148    THRb    93
SERb x   149    SERb    94
ILEb x   150    ILEb    95
LEUb x   151    LEUb    96
ASPb x   152    ASPb    97
ILEb x   153    ILEb    98
ARGb x   154    ARGb    99
GLNb x   155    GLNb   100
GLYb x   156    GLYb   101
PROb x   157    PROb   102
LYSb x   158    LYSb   103
GLUb x   159    GLUb   104
PROb x   160    PROb   105
PHEb x   161    PHEb   106
ARGb x   162    ARGb   107
ASPb x   163    ASPb   108
TYRb x   164    TYRb   109
VALb x   165    VALb   110
ASPb x   166    ASPb   111
ARGb x   167    ARGb   112
PHEb x   168    PHEb   113
TYRb x   169    TYRb   114
LYSb x   170    LYSb   115
THRb x   171    THRb   116
LEUb x   172    LEUb   117
ARGb x   173    ARGb   118
ALAb x   174    ALAb   119
GLUb x   175    GLUb   120
GLNb x   176    GLNb   121
ALAb x   177    ALAb   122
SERb x   178    SERb   123
GLNb x   179    GLNb   124
GLUb x   180    GLUb   125
VALb x   181    VALb   126
LYSb x   182    LYSb   127
ASNb x   183    ASNb   128
TRPb x   184    TRPb   129
METb x   185    METb   130
THRb x   186    THRb   131
GLUb x   187    GLUb   132
THRb x   188    THRb   133
LEUb x   189    LEUb   134
LEUb x   190    LEUb   135
VALb x   191    VALb   136
GLNb x   192    GLNb   137
ASNb x   193    ASNb   138
ALAb x   194    ALAb   139
ASNb x   195    ASNb   140
PROb x   196    PROb   141
ASPb x   197    ASPb   142
CYSb x   198    CYSb   143
LYSb x   199    LYSb   144
THRb x   200    THRb   145
ILEb x   201    ILEb   146
LEUb x   202    LEUb   147
LYSb x   203    LYSb   148
ALAb x   204    ALAb   149
LEUb x   205    LEUb   150
GLYb x   206    GLYb   151
PROb x   207    PROb   152
ALAb x   208    ALAb   153
ALAb x   209    ALAb   154
THRb x   210    THRb   155
LEUb x   211    LEUb   156
GLUb x   212    GLUb   157
GLUb x   213    GLUb   158
METb x   214    METb   159
METb x   215    METb   160
THRb x   216    THRb   161
ALAb x   217    ALAb   162
CYSb x   218    CYSb   163
GLNb x   219    GLNb   164
GLYb x   220    GLYb   165
VALb x   221    VALb   166
GLYb x   222    GLYb   167
GLYb x   223    GLYb   168
PROb x   224    PROb   169
GLYb x   225    GLYb   170
HISb x   226    HISb   171
LYSb x   227    LYSb   172
ALAb x   228    ALAb   173
ARGb x   229    ARGb   174
VALb x   230    VALb   175
LEUb x   231    LEUb   176
