METh l   144    METh     1
TYRh l   145    TYRh     2
SERh l   146    SERh     3
PROh l   147    PROh     4
THRh l   148    THRh     5
SERh l   149    SERh     6
ILEh l   150    ILEh     7
LEUh l   151    LEUh     8
ASPh l   152    ASPh     9
ILEh l   153    ILEh    10
ARGh l   154    ARGh    11
GLNh l   155    GLNh    12
GLYh l   156    GLYh    13
PROh l   157    PROh    14
LYSh l   158    LYSh    15
GLUh l   159    GLUh    16
PROh l   160    PROh    17
PHEh l   161    PHEh    18
ARGh l   162    ARGh    19
ASPh l   163    ASPh    20
TYRh l   164    TYRh    21
VALh l   165    VALh    22
ASPh l   166    ASPh    23
ARGh l   167    ARGh    24
PHEh l   168    PHEh    25
TYRh l   169    TYRh    26
LYSh l   170    LYSh    27
THRh l   171    THRh    28
LEUh l   172    LEUh    29
ARGh l   173    ARGh    30
ALAh l   174    ALAh    31
GLUh l   175    GLUh    32
GLNh l   176    GLNh    33
ALAh l   177    ALAh    34
SERh l   178    SERh    35
GLNh l   179    GLNh    36
GLUh l   180    GLUh    37
VALh l   181    VALh    38
LYSh l   182    LYSh    39
ASNh l   183    ASNh    40
TRPh l   184    TRPh    41
METh l   185    METh    42
THRh l   186    THRh    43
GLUh l   187    GLUh    44
THRh l   188    THRh    45
LEUh l   189    LEUh    46
LEUh l   190    LEUh    47
VALh l   191    VALh    48
GLNh l   192    GLNh    49
ASNh l   193    ASNh    50
ALAh l   194    ALAh    51
ASNh l   195    ASNh    52
PROh l   196    PROh    53
ASPh l   197    ASPh    54
CYSh l   198    CYSh    55
LYSh l   199    LYSh    56
THRh l   200    THRh    57
ILEh l   201    ILEh    58
LEUh l   202    LEUh    59
LYSh l   203    LYSh    60
ALAh l   204    ALAh    61
LEUh l   205    LEUh    62
GLYh l   206    GLYh    63
PROh l   207    PROh    64
ALAh l   208    ALAh    65
ALAh l   209    ALAh    66
THRh l   210    THRh    67
LEUh l   211    LEUh    68
GLUh l   212    GLUh    69
GLUh l   213    GLUh    70
METh l   214    METh    71
METh l   215    METh    72
THRh l   216    THRh    73
ALAh l   217    ALAh    74
CYSh l   218    CYSh    75
GLNh l   219    GLNh    76
GLYh l   220    GLYh    77
VALh l   221    VALh    78
GLYh l   222    GLYh    79
GLYh l   223    GLYh    80
PROh l   224    PROh    81
GLYh l   225    GLYh    82
HISh l   226    HISh    83
LYSh l   227    LYSh    84
ALAh l   228    ALAh    85
ARGh l   229    ARGh    86
VALh l   230    VALh    87
LEUh l   231    LEUh    88
METf y   144    METf    89
TYRf y   145    TYRf    90
SERf y   146    SERf    91
PROf y   147    PROf    92
THRf y   148    THRf    93
SERf y   149    SERf    94
ILEf y   150    ILEf    95
LEUf y   151    LEUf    96
ASPf y   152    ASPf    97
ILEf y   153    ILEf    98
ARGf y   154    ARGf    99
GLNf y   155    GLNf   100
GLYf y   156    GLYf   101
PROf y   157    PROf   102
LYSf y   158    LYSf   103
GLUf y   159    GLUf   104
PROf y   160    PROf   105
PHEf y   161    PHEf   106
ARGf y   162    ARGf   107
ASPf y   163    ASPf   108
TYRf y   164    TYRf   109
VALf y   165    VALf   110
ASPf y   166    ASPf   111
ARGf y   167    ARGf   112
PHEf y   168    PHEf   113
TYRf y   169    TYRf   114
LYSf y   170    LYSf   115
THRf y   171    THRf   116
LEUf y   172    LEUf   117
ARGf y   173    ARGf   118
ALAf y   174    ALAf   119
GLUf y   175    GLUf   120
GLNf y   176    GLNf   121
ALAf y   177    ALAf   122
SERf y   178    SERf   123
GLNf y   179    GLNf   124
GLUf y   180    GLUf   125
VALf y   181    VALf   126
LYSf y   182    LYSf   127
ASNf y   183    ASNf   128
TRPf y   184    TRPf   129
METf y   185    METf   130
THRf y   186    THRf   131
GLUf y   187    GLUf   132
THRf y   188    THRf   133
LEUf y   189    LEUf   134
LEUf y   190    LEUf   135
VALf y   191    VALf   136
GLNf y   192    GLNf   137
ASNf y   193    ASNf   138
ALAf y   194    ALAf   139
ASNf y   195    ASNf   140
PROf y   196    PROf   141
ASPf y   197    ASPf   142
CYSf y   198    CYSf   143
LYSf y   199    LYSf   144
THRf y   200    THRf   145
ILEf y   201    ILEf   146
LEUf y   202    LEUf   147
LYSf y   203    LYSf   148
ALAf y   204    ALAf   149
LEUf y   205    LEUf   150
GLYf y   206    GLYf   151
PROf y   207    PROf   152
ALAf y   208    ALAf   153
ALAf y   209    ALAf   154
THRf y   210    THRf   155
LEUf y   211    LEUf   156
GLUf y   212    GLUf   157
GLUf y   213    GLUf   158
METf y   214    METf   159
METf y   215    METf   160
THRf y   216    THRf   161
ALAf y   217    ALAf   162
CYSf y   218    CYSf   163
GLNf y   219    GLNf   164
GLYf y   220    GLYf   165
VALf y   221    VALf   166
GLYf y   222    GLYf   167
GLYf y   223    GLYf   168
PROf y   224    PROf   169
GLYf y   225    GLYf   170
HISf y   226    HISf   171
LYSf y   227    LYSf   172
ALAf y   228    ALAf   173
ARGf y   229    ARGf   174
VALf y   230    VALf   175
LEUf y   231    LEUf   176
