METb t   144    METb     1
TYRb t   145    TYRb     2
SERb t   146    SERb     3
PROb t   147    PROb     4
THRb t   148    THRb     5
SERb t   149    SERb     6
ILEb t   150    ILEb     7
LEUb t   151    LEUb     8
ASPb t   152    ASPb     9
ILEb t   153    ILEb    10
ARGb t   154    ARGb    11
GLNb t   155    GLNb    12
GLYb t   156    GLYb    13
PROb t   157    PROb    14
LYSb t   158    LYSb    15
GLUb t   159    GLUb    16
PROb t   160    PROb    17
PHEb t   161    PHEb    18
ARGb t   162    ARGb    19
ASPb t   163    ASPb    20
TYRb t   164    TYRb    21
VALb t   165    VALb    22
ASPb t   166    ASPb    23
ARGb t   167    ARGb    24
PHEb t   168    PHEb    25
TYRb t   169    TYRb    26
LYSb t   170    LYSb    27
THRb t   171    THRb    28
LEUb t   172    LEUb    29
ARGb t   173    ARGb    30
ALAb t   174    ALAb    31
GLUb t   175    GLUb    32
GLNb t   176    GLNb    33
ALAb t   177    ALAb    34
SERb t   178    SERb    35
GLNb t   179    GLNb    36
GLUb t   180    GLUb    37
VALb t   181    VALb    38
LYSb t   182    LYSb    39
ASNb t   183    ASNb    40
TRPb t   184    TRPb    41
METb t   185    METb    42
THRb t   186    THRb    43
GLUb t   187    GLUb    44
THRb t   188    THRb    45
LEUb t   189    LEUb    46
LEUb t   190    LEUb    47
VALb t   191    VALb    48
GLNb t   192    GLNb    49
ASNb t   193    ASNb    50
ALAb t   194    ALAb    51
ASNb t   195    ASNb    52
PROb t   196    PROb    53
ASPb t   197    ASPb    54
CYSb t   198    CYSb    55
LYSb t   199    LYSb    56
THRb t   200    THRb    57
ILEb t   201    ILEb    58
LEUb t   202    LEUb    59
LYSb t   203    LYSb    60
ALAb t   204    ALAb    61
LEUb t   205    LEUb    62
GLYb t   206    GLYb    63
PROb t   207    PROb    64
ALAb t   208    ALAb    65
ALAb t   209    ALAb    66
THRb t   210    THRb    67
LEUb t   211    LEUb    68
GLUb t   212    GLUb    69
GLUb t   213    GLUb    70
METb t   214    METb    71
METb t   215    METb    72
THRb t   216    THRb    73
ALAb t   217    ALAb    74
CYSb t   218    CYSb    75
GLNb t   219    GLNb    76
GLYb t   220    GLYb    77
VALb t   221    VALb    78
GLYb t   222    GLYb    79
GLYb t   223    GLYb    80
PROb t   224    PROb    81
GLYb t   225    GLYb    82
HISb t   226    HISb    83
LYSb t   227    LYSb    84
ALAb t   228    ALAb    85
ARGb t   229    ARGb    86
VALb t   230    VALb    87
LEUb t   231    LEUb    88
METc L   144    METc    89
TYRc L   145    TYRc    90
SERc L   146    SERc    91
PROc L   147    PROc    92
THRc L   148    THRc    93
SERc L   149    SERc    94
ILEc L   150    ILEc    95
LEUc L   151    LEUc    96
ASPc L   152    ASPc    97
ILEc L   153    ILEc    98
ARGc L   154    ARGc    99
GLNc L   155    GLNc   100
GLYc L   156    GLYc   101
PROc L   157    PROc   102
LYSc L   158    LYSc   103
GLUc L   159    GLUc   104
PROc L   160    PROc   105
PHEc L   161    PHEc   106
ARGc L   162    ARGc   107
ASPc L   163    ASPc   108
TYRc L   164    TYRc   109
VALc L   165    VALc   110
ASPc L   166    ASPc   111
ARGc L   167    ARGc   112
PHEc L   168    PHEc   113
TYRc L   169    TYRc   114
LYSc L   170    LYSc   115
THRc L   171    THRc   116
LEUc L   172    LEUc   117
ARGc L   173    ARGc   118
ALAc L   174    ALAc   119
GLUc L   175    GLUc   120
GLNc L   176    GLNc   121
ALAc L   177    ALAc   122
SERc L   178    SERc   123
GLNc L   179    GLNc   124
GLUc L   180    GLUc   125
VALc L   181    VALc   126
LYSc L   182    LYSc   127
ASNc L   183    ASNc   128
TRPc L   184    TRPc   129
METc L   185    METc   130
THRc L   186    THRc   131
GLUc L   187    GLUc   132
THRc L   188    THRc   133
LEUc L   189    LEUc   134
LEUc L   190    LEUc   135
VALc L   191    VALc   136
GLNc L   192    GLNc   137
ASNc L   193    ASNc   138
ALAc L   194    ALAc   139
ASNc L   195    ASNc   140
PROc L   196    PROc   141
ASPc L   197    ASPc   142
CYSc L   198    CYSc   143
LYSc L   199    LYSc   144
THRc L   200    THRc   145
ILEc L   201    ILEc   146
LEUc L   202    LEUc   147
LYSc L   203    LYSc   148
ALAc L   204    ALAc   149
LEUc L   205    LEUc   150
GLYc L   206    GLYc   151
PROc L   207    PROc   152
ALAc L   208    ALAc   153
ALAc L   209    ALAc   154
THRc L   210    THRc   155
LEUc L   211    LEUc   156
GLUc L   212    GLUc   157
GLUc L   213    GLUc   158
METc L   214    METc   159
METc L   215    METc   160
THRc L   216    THRc   161
ALAc L   217    ALAc   162
CYSc L   218    CYSc   163
GLNc L   219    GLNc   164
GLYc L   220    GLYc   165
VALc L   221    VALc   166
GLYc L   222    GLYc   167
GLYc L   223    GLYc   168
PROc L   224    PROc   169
GLYc L   225    GLYc   170
HISc L   226    HISc   171
LYSc L   227    LYSc   172
ALAc L   228    ALAc   173
ARGc L   229    ARGc   174
VALc L   230    VALc   175
LEUc L   231    LEUc   176
