METi K   144    METi     1
TYRi K   145    TYRi     2
SERi K   146    SERi     3
PROi K   147    PROi     4
THRi K   148    THRi     5
SERi K   149    SERi     6
ILEi K   150    ILEi     7
LEUi K   151    LEUi     8
ASPi K   152    ASPi     9
ILEi K   153    ILEi    10
ARGi K   154    ARGi    11
GLNi K   155    GLNi    12
GLYi K   156    GLYi    13
PROi K   157    PROi    14
LYSi K   158    LYSi    15
GLUi K   159    GLUi    16
PROi K   160    PROi    17
PHEi K   161    PHEi    18
ARGi K   162    ARGi    19
ASPi K   163    ASPi    20
TYRi K   164    TYRi    21
VALi K   165    VALi    22
ASPi K   166    ASPi    23
ARGi K   167    ARGi    24
PHEi K   168    PHEi    25
TYRi K   169    TYRi    26
LYSi K   170    LYSi    27
THRi K   171    THRi    28
LEUi K   172    LEUi    29
ARGi K   173    ARGi    30
ALAi K   174    ALAi    31
GLUi K   175    GLUi    32
GLNi K   176    GLNi    33
ALAi K   177    ALAi    34
SERi K   178    SERi    35
GLNi K   179    GLNi    36
GLUi K   180    GLUi    37
VALi K   181    VALi    38
LYSi K   182    LYSi    39
ASNi K   183    ASNi    40
TRPi K   184    TRPi    41
METi K   185    METi    42
THRi K   186    THRi    43
GLUi K   187    GLUi    44
THRi K   188    THRi    45
LEUi K   189    LEUi    46
LEUi K   190    LEUi    47
VALi K   191    VALi    48
GLNi K   192    GLNi    49
ASNi K   193    ASNi    50
ALAi K   194    ALAi    51
ASNi K   195    ASNi    52
PROi K   196    PROi    53
ASPi K   197    ASPi    54
CYSi K   198    CYSi    55
LYSi K   199    LYSi    56
THRi K   200    THRi    57
ILEi K   201    ILEi    58
LEUi K   202    LEUi    59
LYSi K   203    LYSi    60
ALAi K   204    ALAi    61
LEUi K   205    LEUi    62
GLYi K   206    GLYi    63
PROi K   207    PROi    64
ALAi K   208    ALAi    65
ALAi K   209    ALAi    66
THRi K   210    THRi    67
LEUi K   211    LEUi    68
GLUi K   212    GLUi    69
GLUi K   213    GLUi    70
METi K   214    METi    71
METi K   215    METi    72
THRi K   216    THRi    73
ALAi K   217    ALAi    74
CYSi K   218    CYSi    75
GLNi K   219    GLNi    76
GLYi K   220    GLYi    77
VALi K   221    VALi    78
GLYi K   222    GLYi    79
GLYi K   223    GLYi    80
PROi K   224    PROi    81
GLYi K   225    GLYi    82
HISi K   226    HISi    83
LYSi K   227    LYSi    84
ALAi K   228    ALAi    85
ARGi K   229    ARGi    86
VALi K   230    VALi    87
LEUi K   231    LEUi    88
METk P   144    METk    89
TYRk P   145    TYRk    90
SERk P   146    SERk    91
PROk P   147    PROk    92
THRk P   148    THRk    93
SERk P   149    SERk    94
ILEk P   150    ILEk    95
LEUk P   151    LEUk    96
ASPk P   152    ASPk    97
ILEk P   153    ILEk    98
ARGk P   154    ARGk    99
GLNk P   155    GLNk   100
GLYk P   156    GLYk   101
PROk P   157    PROk   102
LYSk P   158    LYSk   103
GLUk P   159    GLUk   104
PROk P   160    PROk   105
PHEk P   161    PHEk   106
ARGk P   162    ARGk   107
ASPk P   163    ASPk   108
TYRk P   164    TYRk   109
VALk P   165    VALk   110
ASPk P   166    ASPk   111
ARGk P   167    ARGk   112
PHEk P   168    PHEk   113
TYRk P   169    TYRk   114
LYSk P   170    LYSk   115
THRk P   171    THRk   116
LEUk P   172    LEUk   117
ARGk P   173    ARGk   118
ALAk P   174    ALAk   119
GLUk P   175    GLUk   120
GLNk P   176    GLNk   121
ALAk P   177    ALAk   122
SERk P   178    SERk   123
GLNk P   179    GLNk   124
GLUk P   180    GLUk   125
VALk P   181    VALk   126
LYSk P   182    LYSk   127
ASNk P   183    ASNk   128
TRPk P   184    TRPk   129
METk P   185    METk   130
THRk P   186    THRk   131
GLUk P   187    GLUk   132
THRk P   188    THRk   133
LEUk P   189    LEUk   134
LEUk P   190    LEUk   135
VALk P   191    VALk   136
GLNk P   192    GLNk   137
ASNk P   193    ASNk   138
ALAk P   194    ALAk   139
ASNk P   195    ASNk   140
PROk P   196    PROk   141
ASPk P   197    ASPk   142
CYSk P   198    CYSk   143
LYSk P   199    LYSk   144
THRk P   200    THRk   145
ILEk P   201    ILEk   146
LEUk P   202    LEUk   147
LYSk P   203    LYSk   148
ALAk P   204    ALAk   149
LEUk P   205    LEUk   150
GLYk P   206    GLYk   151
PROk P   207    PROk   152
ALAk P   208    ALAk   153
ALAk P   209    ALAk   154
THRk P   210    THRk   155
LEUk P   211    LEUk   156
GLUk P   212    GLUk   157
GLUk P   213    GLUk   158
METk P   214    METk   159
METk P   215    METk   160
THRk P   216    THRk   161
ALAk P   217    ALAk   162
CYSk P   218    CYSk   163
GLNk P   219    GLNk   164
GLYk P   220    GLYk   165
VALk P   221    VALk   166
GLYk P   222    GLYk   167
GLYk P   223    GLYk   168
PROk P   224    PROk   169
GLYk P   225    GLYk   170
HISk P   226    HISk   171
LYSk P   227    LYSk   172
ALAk P   228    ALAk   173
ARGk P   229    ARGk   174
VALk P   230    VALk   175
LEUk P   231    LEUk   176
