METd C   144    METd     1
TYRd C   145    TYRd     2
SERd C   146    SERd     3
PROd C   147    PROd     4
THRd C   148    THRd     5
SERd C   149    SERd     6
ILEd C   150    ILEd     7
LEUd C   151    LEUd     8
ASPd C   152    ASPd     9
ILEd C   153    ILEd    10
ARGd C   154    ARGd    11
GLNd C   155    GLNd    12
GLYd C   156    GLYd    13
PROd C   157    PROd    14
LYSd C   158    LYSd    15
GLUd C   159    GLUd    16
PROd C   160    PROd    17
PHEd C   161    PHEd    18
ARGd C   162    ARGd    19
ASPd C   163    ASPd    20
TYRd C   164    TYRd    21
VALd C   165    VALd    22
ASPd C   166    ASPd    23
ARGd C   167    ARGd    24
PHEd C   168    PHEd    25
TYRd C   169    TYRd    26
LYSd C   170    LYSd    27
THRd C   171    THRd    28
LEUd C   172    LEUd    29
ARGd C   173    ARGd    30
ALAd C   174    ALAd    31
GLUd C   175    GLUd    32
GLNd C   176    GLNd    33
ALAd C   177    ALAd    34
SERd C   178    SERd    35
GLNd C   179    GLNd    36
GLUd C   180    GLUd    37
VALd C   181    VALd    38
LYSd C   182    LYSd    39
ASNd C   183    ASNd    40
TRPd C   184    TRPd    41
METd C   185    METd    42
THRd C   186    THRd    43
GLUd C   187    GLUd    44
THRd C   188    THRd    45
LEUd C   189    LEUd    46
LEUd C   190    LEUd    47
VALd C   191    VALd    48
GLNd C   192    GLNd    49
ASNd C   193    ASNd    50
ALAd C   194    ALAd    51
ASNd C   195    ASNd    52
PROd C   196    PROd    53
ASPd C   197    ASPd    54
CYSd C   198    CYSd    55
LYSd C   199    LYSd    56
THRd C   200    THRd    57
ILEd C   201    ILEd    58
LEUd C   202    LEUd    59
LYSd C   203    LYSd    60
ALAd C   204    ALAd    61
LEUd C   205    LEUd    62
GLYd C   206    GLYd    63
PROd C   207    PROd    64
ALAd C   208    ALAd    65
ALAd C   209    ALAd    66
THRd C   210    THRd    67
LEUd C   211    LEUd    68
GLUd C   212    GLUd    69
GLUd C   213    GLUd    70
METd C   214    METd    71
METd C   215    METd    72
THRd C   216    THRd    73
ALAd C   217    ALAd    74
CYSd C   218    CYSd    75
GLNd C   219    GLNd    76
GLYd C   220    GLYd    77
VALd C   221    VALd    78
GLYd C   222    GLYd    79
GLYd C   223    GLYd    80
PROd C   224    PROd    81
GLYd C   225    GLYd    82
HISd C   226    HISd    83
LYSd C   227    LYSd    84
ALAd C   228    ALAd    85
ARGd C   229    ARGd    86
VALd C   230    VALd    87
LEUd C   231    LEUd    88
METf 7   144    METf    89
TYRf 7   145    TYRf    90
SERf 7   146    SERf    91
PROf 7   147    PROf    92
THRf 7   148    THRf    93
SERf 7   149    SERf    94
ILEf 7   150    ILEf    95
LEUf 7   151    LEUf    96
ASPf 7   152    ASPf    97
ILEf 7   153    ILEf    98
ARGf 7   154    ARGf    99
GLNf 7   155    GLNf   100
GLYf 7   156    GLYf   101
PROf 7   157    PROf   102
LYSf 7   158    LYSf   103
GLUf 7   159    GLUf   104
PROf 7   160    PROf   105
PHEf 7   161    PHEf   106
ARGf 7   162    ARGf   107
ASPf 7   163    ASPf   108
TYRf 7   164    TYRf   109
VALf 7   165    VALf   110
ASPf 7   166    ASPf   111
ARGf 7   167    ARGf   112
PHEf 7   168    PHEf   113
TYRf 7   169    TYRf   114
LYSf 7   170    LYSf   115
THRf 7   171    THRf   116
LEUf 7   172    LEUf   117
ARGf 7   173    ARGf   118
ALAf 7   174    ALAf   119
GLUf 7   175    GLUf   120
GLNf 7   176    GLNf   121
ALAf 7   177    ALAf   122
SERf 7   178    SERf   123
GLNf 7   179    GLNf   124
GLUf 7   180    GLUf   125
VALf 7   181    VALf   126
LYSf 7   182    LYSf   127
ASNf 7   183    ASNf   128
TRPf 7   184    TRPf   129
METf 7   185    METf   130
THRf 7   186    THRf   131
GLUf 7   187    GLUf   132
THRf 7   188    THRf   133
LEUf 7   189    LEUf   134
LEUf 7   190    LEUf   135
VALf 7   191    VALf   136
GLNf 7   192    GLNf   137
ASNf 7   193    ASNf   138
ALAf 7   194    ALAf   139
ASNf 7   195    ASNf   140
PROf 7   196    PROf   141
ASPf 7   197    ASPf   142
CYSf 7   198    CYSf   143
LYSf 7   199    LYSf   144
THRf 7   200    THRf   145
ILEf 7   201    ILEf   146
LEUf 7   202    LEUf   147
LYSf 7   203    LYSf   148
ALAf 7   204    ALAf   149
LEUf 7   205    LEUf   150
GLYf 7   206    GLYf   151
PROf 7   207    PROf   152
ALAf 7   208    ALAf   153
ALAf 7   209    ALAf   154
THRf 7   210    THRf   155
LEUf 7   211    LEUf   156
GLUf 7   212    GLUf   157
GLUf 7   213    GLUf   158
METf 7   214    METf   159
METf 7   215    METf   160
THRf 7   216    THRf   161
ALAf 7   217    ALAf   162
CYSf 7   218    CYSf   163
GLNf 7   219    GLNf   164
GLYf 7   220    GLYf   165
VALf 7   221    VALf   166
GLYf 7   222    GLYf   167
GLYf 7   223    GLYf   168
PROf 7   224    PROf   169
GLYf 7   225    GLYf   170
HISf 7   226    HISf   171
LYSf 7   227    LYSf   172
ALAf 7   228    ALAf   173
ARGf 7   229    ARGf   174
VALf 7   230    VALf   175
LEUf 7   231    LEUf   176
