METg j   144    METg     1
TYRg j   145    TYRg     2
SERg j   146    SERg     3
PROg j   147    PROg     4
THRg j   148    THRg     5
SERg j   149    SERg     6
ILEg j   150    ILEg     7
LEUg j   151    LEUg     8
ASPg j   152    ASPg     9
ILEg j   153    ILEg    10
ARGg j   154    ARGg    11
GLNg j   155    GLNg    12
GLYg j   156    GLYg    13
PROg j   157    PROg    14
LYSg j   158    LYSg    15
GLUg j   159    GLUg    16
PROg j   160    PROg    17
PHEg j   161    PHEg    18
ARGg j   162    ARGg    19
ASPg j   163    ASPg    20
TYRg j   164    TYRg    21
VALg j   165    VALg    22
ASPg j   166    ASPg    23
ARGg j   167    ARGg    24
PHEg j   168    PHEg    25
TYRg j   169    TYRg    26
LYSg j   170    LYSg    27
THRg j   171    THRg    28
LEUg j   172    LEUg    29
ARGg j   173    ARGg    30
ALAg j   174    ALAg    31
GLUg j   175    GLUg    32
GLNg j   176    GLNg    33
ALAg j   177    ALAg    34
SERg j   178    SERg    35
GLNg j   179    GLNg    36
GLUg j   180    GLUg    37
VALg j   181    VALg    38
LYSg j   182    LYSg    39
ASNg j   183    ASNg    40
TRPg j   184    TRPg    41
METg j   185    METg    42
THRg j   186    THRg    43
GLUg j   187    GLUg    44
THRg j   188    THRg    45
LEUg j   189    LEUg    46
LEUg j   190    LEUg    47
VALg j   191    VALg    48
GLNg j   192    GLNg    49
ASNg j   193    ASNg    50
ALAg j   194    ALAg    51
ASNg j   195    ASNg    52
PROg j   196    PROg    53
ASPg j   197    ASPg    54
CYSg j   198    CYSg    55
LYSg j   199    LYSg    56
THRg j   200    THRg    57
ILEg j   201    ILEg    58
LEUg j   202    LEUg    59
LYSg j   203    LYSg    60
ALAg j   204    ALAg    61
LEUg j   205    LEUg    62
GLYg j   206    GLYg    63
PROg j   207    PROg    64
ALAg j   208    ALAg    65
ALAg j   209    ALAg    66
THRg j   210    THRg    67
LEUg j   211    LEUg    68
GLUg j   212    GLUg    69
GLUg j   213    GLUg    70
METg j   214    METg    71
METg j   215    METg    72
THRg j   216    THRg    73
ALAg j   217    ALAg    74
CYSg j   218    CYSg    75
GLNg j   219    GLNg    76
GLYg j   220    GLYg    77
VALg j   221    VALg    78
GLYg j   222    GLYg    79
GLYg j   223    GLYg    80
PROg j   224    PROg    81
GLYg j   225    GLYg    82
HISg j   226    HISg    83
LYSg j   227    LYSg    84
ALAg j   228    ALAg    85
ARGg j   229    ARGg    86
VALg j   230    VALg    87
LEUg j   231    LEUg    88
METi i   144    METi    89
TYRi i   145    TYRi    90
SERi i   146    SERi    91
PROi i   147    PROi    92
THRi i   148    THRi    93
SERi i   149    SERi    94
ILEi i   150    ILEi    95
LEUi i   151    LEUi    96
ASPi i   152    ASPi    97
ILEi i   153    ILEi    98
ARGi i   154    ARGi    99
GLNi i   155    GLNi   100
GLYi i   156    GLYi   101
PROi i   157    PROi   102
LYSi i   158    LYSi   103
GLUi i   159    GLUi   104
PROi i   160    PROi   105
PHEi i   161    PHEi   106
ARGi i   162    ARGi   107
ASPi i   163    ASPi   108
TYRi i   164    TYRi   109
VALi i   165    VALi   110
ASPi i   166    ASPi   111
ARGi i   167    ARGi   112
PHEi i   168    PHEi   113
TYRi i   169    TYRi   114
LYSi i   170    LYSi   115
THRi i   171    THRi   116
LEUi i   172    LEUi   117
ARGi i   173    ARGi   118
ALAi i   174    ALAi   119
GLUi i   175    GLUi   120
GLNi i   176    GLNi   121
ALAi i   177    ALAi   122
SERi i   178    SERi   123
GLNi i   179    GLNi   124
GLUi i   180    GLUi   125
VALi i   181    VALi   126
LYSi i   182    LYSi   127
ASNi i   183    ASNi   128
TRPi i   184    TRPi   129
METi i   185    METi   130
THRi i   186    THRi   131
GLUi i   187    GLUi   132
THRi i   188    THRi   133
LEUi i   189    LEUi   134
LEUi i   190    LEUi   135
VALi i   191    VALi   136
GLNi i   192    GLNi   137
ASNi i   193    ASNi   138
ALAi i   194    ALAi   139
ASNi i   195    ASNi   140
PROi i   196    PROi   141
ASPi i   197    ASPi   142
CYSi i   198    CYSi   143
LYSi i   199    LYSi   144
THRi i   200    THRi   145
ILEi i   201    ILEi   146
LEUi i   202    LEUi   147
LYSi i   203    LYSi   148
ALAi i   204    ALAi   149
LEUi i   205    LEUi   150
GLYi i   206    GLYi   151
PROi i   207    PROi   152
ALAi i   208    ALAi   153
ALAi i   209    ALAi   154
THRi i   210    THRi   155
LEUi i   211    LEUi   156
GLUi i   212    GLUi   157
GLUi i   213    GLUi   158
METi i   214    METi   159
METi i   215    METi   160
THRi i   216    THRi   161
ALAi i   217    ALAi   162
CYSi i   218    CYSi   163
GLNi i   219    GLNi   164
GLYi i   220    GLYi   165
VALi i   221    VALi   166
GLYi i   222    GLYi   167
GLYi i   223    GLYi   168
PROi i   224    PROi   169
GLYi i   225    GLYi   170
HISi i   226    HISi   171
LYSi i   227    LYSi   172
ALAi i   228    ALAi   173
ARGi i   229    ARGi   174
VALi i   230    VALi   175
LEUi i   231    LEUi   176
