MET8 L   144    MET8     1
TYR8 L   145    TYR8     2
SER8 L   146    SER8     3
PRO8 L   147    PRO8     4
THR8 L   148    THR8     5
SER8 L   149    SER8     6
ILE8 L   150    ILE8     7
LEU8 L   151    LEU8     8
ASP8 L   152    ASP8     9
ILE8 L   153    ILE8    10
ARG8 L   154    ARG8    11
GLN8 L   155    GLN8    12
GLY8 L   156    GLY8    13
PRO8 L   157    PRO8    14
LYS8 L   158    LYS8    15
GLU8 L   159    GLU8    16
PRO8 L   160    PRO8    17
PHE8 L   161    PHE8    18
ARG8 L   162    ARG8    19
ASP8 L   163    ASP8    20
TYR8 L   164    TYR8    21
VAL8 L   165    VAL8    22
ASP8 L   166    ASP8    23
ARG8 L   167    ARG8    24
PHE8 L   168    PHE8    25
TYR8 L   169    TYR8    26
LYS8 L   170    LYS8    27
THR8 L   171    THR8    28
LEU8 L   172    LEU8    29
ARG8 L   173    ARG8    30
ALA8 L   174    ALA8    31
GLU8 L   175    GLU8    32
GLN8 L   176    GLN8    33
ALA8 L   177    ALA8    34
SER8 L   178    SER8    35
GLN8 L   179    GLN8    36
GLU8 L   180    GLU8    37
VAL8 L   181    VAL8    38
LYS8 L   182    LYS8    39
ASN8 L   183    ASN8    40
TRP8 L   184    TRP8    41
MET8 L   185    MET8    42
THR8 L   186    THR8    43
GLU8 L   187    GLU8    44
THR8 L   188    THR8    45
LEU8 L   189    LEU8    46
LEU8 L   190    LEU8    47
VAL8 L   191    VAL8    48
GLN8 L   192    GLN8    49
ASN8 L   193    ASN8    50
ALA8 L   194    ALA8    51
ASN8 L   195    ASN8    52
PRO8 L   196    PRO8    53
ASP8 L   197    ASP8    54
CYS8 L   198    CYS8    55
LYS8 L   199    LYS8    56
THR8 L   200    THR8    57
ILE8 L   201    ILE8    58
LEU8 L   202    LEU8    59
LYS8 L   203    LYS8    60
ALA8 L   204    ALA8    61
LEU8 L   205    LEU8    62
GLY8 L   206    GLY8    63
PRO8 L   207    PRO8    64
ALA8 L   208    ALA8    65
ALA8 L   209    ALA8    66
THR8 L   210    THR8    67
LEU8 L   211    LEU8    68
GLU8 L   212    GLU8    69
GLU8 L   213    GLU8    70
MET8 L   214    MET8    71
MET8 L   215    MET8    72
THR8 L   216    THR8    73
ALA8 L   217    ALA8    74
CYS8 L   218    CYS8    75
GLN8 L   219    GLN8    76
GLY8 L   220    GLY8    77
VAL8 L   221    VAL8    78
GLY8 L   222    GLY8    79
GLY8 L   223    GLY8    80
PRO8 L   224    PRO8    81
GLY8 L   225    GLY8    82
HIS8 L   226    HIS8    83
LYS8 L   227    LYS8    84
ALA8 L   228    ALA8    85
ARG8 L   229    ARG8    86
VAL8 L   230    VAL8    87
LEU8 L   231    LEU8    88
METa s   144    METa    89
TYRa s   145    TYRa    90
SERa s   146    SERa    91
PROa s   147    PROa    92
THRa s   148    THRa    93
SERa s   149    SERa    94
ILEa s   150    ILEa    95
LEUa s   151    LEUa    96
ASPa s   152    ASPa    97
ILEa s   153    ILEa    98
ARGa s   154    ARGa    99
GLNa s   155    GLNa   100
GLYa s   156    GLYa   101
PROa s   157    PROa   102
LYSa s   158    LYSa   103
GLUa s   159    GLUa   104
PROa s   160    PROa   105
PHEa s   161    PHEa   106
ARGa s   162    ARGa   107
ASPa s   163    ASPa   108
TYRa s   164    TYRa   109
VALa s   165    VALa   110
ASPa s   166    ASPa   111
ARGa s   167    ARGa   112
PHEa s   168    PHEa   113
TYRa s   169    TYRa   114
LYSa s   170    LYSa   115
THRa s   171    THRa   116
LEUa s   172    LEUa   117
ARGa s   173    ARGa   118
ALAa s   174    ALAa   119
GLUa s   175    GLUa   120
GLNa s   176    GLNa   121
ALAa s   177    ALAa   122
SERa s   178    SERa   123
GLNa s   179    GLNa   124
GLUa s   180    GLUa   125
VALa s   181    VALa   126
LYSa s   182    LYSa   127
ASNa s   183    ASNa   128
TRPa s   184    TRPa   129
METa s   185    METa   130
THRa s   186    THRa   131
GLUa s   187    GLUa   132
THRa s   188    THRa   133
LEUa s   189    LEUa   134
LEUa s   190    LEUa   135
VALa s   191    VALa   136
GLNa s   192    GLNa   137
ASNa s   193    ASNa   138
ALAa s   194    ALAa   139
ASNa s   195    ASNa   140
PROa s   196    PROa   141
ASPa s   197    ASPa   142
CYSa s   198    CYSa   143
LYSa s   199    LYSa   144
THRa s   200    THRa   145
ILEa s   201    ILEa   146
LEUa s   202    LEUa   147
LYSa s   203    LYSa   148
ALAa s   204    ALAa   149
LEUa s   205    LEUa   150
GLYa s   206    GLYa   151
PROa s   207    PROa   152
ALAa s   208    ALAa   153
ALAa s   209    ALAa   154
THRa s   210    THRa   155
LEUa s   211    LEUa   156
GLUa s   212    GLUa   157
GLUa s   213    GLUa   158
METa s   214    METa   159
METa s   215    METa   160
THRa s   216    THRa   161
ALAa s   217    ALAa   162
CYSa s   218    CYSa   163
GLNa s   219    GLNa   164
GLYa s   220    GLYa   165
VALa s   221    VALa   166
GLYa s   222    GLYa   167
GLYa s   223    GLYa   168
PROa s   224    PROa   169
GLYa s   225    GLYa   170
HISa s   226    HISa   171
LYSa s   227    LYSa   172
ALAa s   228    ALAa   173
ARGa s   229    ARGa   174
VALa s   230    VALa   175
LEUa s   231    LEUa   176
