METh 0   144    METh     1
TYRh 0   145    TYRh     2
SERh 0   146    SERh     3
PROh 0   147    PROh     4
THRh 0   148    THRh     5
SERh 0   149    SERh     6
ILEh 0   150    ILEh     7
LEUh 0   151    LEUh     8
ASPh 0   152    ASPh     9
ILEh 0   153    ILEh    10
ARGh 0   154    ARGh    11
GLNh 0   155    GLNh    12
GLYh 0   156    GLYh    13
PROh 0   157    PROh    14
LYSh 0   158    LYSh    15
GLUh 0   159    GLUh    16
PROh 0   160    PROh    17
PHEh 0   161    PHEh    18
ARGh 0   162    ARGh    19
ASPh 0   163    ASPh    20
TYRh 0   164    TYRh    21
VALh 0   165    VALh    22
ASPh 0   166    ASPh    23
ARGh 0   167    ARGh    24
PHEh 0   168    PHEh    25
TYRh 0   169    TYRh    26
LYSh 0   170    LYSh    27
THRh 0   171    THRh    28
LEUh 0   172    LEUh    29
ARGh 0   173    ARGh    30
ALAh 0   174    ALAh    31
GLUh 0   175    GLUh    32
GLNh 0   176    GLNh    33
ALAh 0   177    ALAh    34
SERh 0   178    SERh    35
GLNh 0   179    GLNh    36
GLUh 0   180    GLUh    37
VALh 0   181    VALh    38
LYSh 0   182    LYSh    39
ASNh 0   183    ASNh    40
TRPh 0   184    TRPh    41
METh 0   185    METh    42
THRh 0   186    THRh    43
GLUh 0   187    GLUh    44
THRh 0   188    THRh    45
LEUh 0   189    LEUh    46
LEUh 0   190    LEUh    47
VALh 0   191    VALh    48
GLNh 0   192    GLNh    49
ASNh 0   193    ASNh    50
ALAh 0   194    ALAh    51
ASNh 0   195    ASNh    52
PROh 0   196    PROh    53
ASPh 0   197    ASPh    54
CYSh 0   198    CYSh    55
LYSh 0   199    LYSh    56
THRh 0   200    THRh    57
ILEh 0   201    ILEh    58
LEUh 0   202    LEUh    59
LYSh 0   203    LYSh    60
ALAh 0   204    ALAh    61
LEUh 0   205    LEUh    62
GLYh 0   206    GLYh    63
PROh 0   207    PROh    64
ALAh 0   208    ALAh    65
ALAh 0   209    ALAh    66
THRh 0   210    THRh    67
LEUh 0   211    LEUh    68
GLUh 0   212    GLUh    69
GLUh 0   213    GLUh    70
METh 0   214    METh    71
METh 0   215    METh    72
THRh 0   216    THRh    73
ALAh 0   217    ALAh    74
CYSh 0   218    CYSh    75
GLNh 0   219    GLNh    76
GLYh 0   220    GLYh    77
VALh 0   221    VALh    78
GLYh 0   222    GLYh    79
GLYh 0   223    GLYh    80
PROh 0   224    PROh    81
GLYh 0   225    GLYh    82
HISh 0   226    HISh    83
LYSh 0   227    LYSh    84
ALAh 0   228    ALAh    85
ARGh 0   229    ARGh    86
VALh 0   230    VALh    87
LEUh 0   231    LEUh    88
METi Z   144    METi    89
TYRi Z   145    TYRi    90
SERi Z   146    SERi    91
PROi Z   147    PROi    92
THRi Z   148    THRi    93
SERi Z   149    SERi    94
ILEi Z   150    ILEi    95
LEUi Z   151    LEUi    96
ASPi Z   152    ASPi    97
ILEi Z   153    ILEi    98
ARGi Z   154    ARGi    99
GLNi Z   155    GLNi   100
GLYi Z   156    GLYi   101
PROi Z   157    PROi   102
LYSi Z   158    LYSi   103
GLUi Z   159    GLUi   104
PROi Z   160    PROi   105
PHEi Z   161    PHEi   106
ARGi Z   162    ARGi   107
ASPi Z   163    ASPi   108
TYRi Z   164    TYRi   109
VALi Z   165    VALi   110
ASPi Z   166    ASPi   111
ARGi Z   167    ARGi   112
PHEi Z   168    PHEi   113
TYRi Z   169    TYRi   114
LYSi Z   170    LYSi   115
THRi Z   171    THRi   116
LEUi Z   172    LEUi   117
ARGi Z   173    ARGi   118
ALAi Z   174    ALAi   119
GLUi Z   175    GLUi   120
GLNi Z   176    GLNi   121
ALAi Z   177    ALAi   122
SERi Z   178    SERi   123
GLNi Z   179    GLNi   124
GLUi Z   180    GLUi   125
VALi Z   181    VALi   126
LYSi Z   182    LYSi   127
ASNi Z   183    ASNi   128
TRPi Z   184    TRPi   129
METi Z   185    METi   130
THRi Z   186    THRi   131
GLUi Z   187    GLUi   132
THRi Z   188    THRi   133
LEUi Z   189    LEUi   134
LEUi Z   190    LEUi   135
VALi Z   191    VALi   136
GLNi Z   192    GLNi   137
ASNi Z   193    ASNi   138
ALAi Z   194    ALAi   139
ASNi Z   195    ASNi   140
PROi Z   196    PROi   141
ASPi Z   197    ASPi   142
CYSi Z   198    CYSi   143
LYSi Z   199    LYSi   144
THRi Z   200    THRi   145
ILEi Z   201    ILEi   146
LEUi Z   202    LEUi   147
LYSi Z   203    LYSi   148
ALAi Z   204    ALAi   149
LEUi Z   205    LEUi   150
GLYi Z   206    GLYi   151
PROi Z   207    PROi   152
ALAi Z   208    ALAi   153
ALAi Z   209    ALAi   154
THRi Z   210    THRi   155
LEUi Z   211    LEUi   156
GLUi Z   212    GLUi   157
GLUi Z   213    GLUi   158
METi Z   214    METi   159
METi Z   215    METi   160
THRi Z   216    THRi   161
ALAi Z   217    ALAi   162
CYSi Z   218    CYSi   163
GLNi Z   219    GLNi   164
GLYi Z   220    GLYi   165
VALi Z   221    VALi   166
GLYi Z   222    GLYi   167
GLYi Z   223    GLYi   168
PROi Z   224    PROi   169
GLYi Z   225    GLYi   170
HISi Z   226    HISi   171
LYSi Z   227    LYSi   172
ALAi Z   228    ALAi   173
ARGi Z   229    ARGi   174
VALi Z   230    VALi   175
LEUi Z   231    LEUi   176
