METd F   144    METd     1
TYRd F   145    TYRd     2
SERd F   146    SERd     3
PROd F   147    PROd     4
THRd F   148    THRd     5
SERd F   149    SERd     6
ILEd F   150    ILEd     7
LEUd F   151    LEUd     8
ASPd F   152    ASPd     9
ILEd F   153    ILEd    10
ARGd F   154    ARGd    11
GLNd F   155    GLNd    12
GLYd F   156    GLYd    13
PROd F   157    PROd    14
LYSd F   158    LYSd    15
GLUd F   159    GLUd    16
PROd F   160    PROd    17
PHEd F   161    PHEd    18
ARGd F   162    ARGd    19
ASPd F   163    ASPd    20
TYRd F   164    TYRd    21
VALd F   165    VALd    22
ASPd F   166    ASPd    23
ARGd F   167    ARGd    24
PHEd F   168    PHEd    25
TYRd F   169    TYRd    26
LYSd F   170    LYSd    27
THRd F   171    THRd    28
LEUd F   172    LEUd    29
ARGd F   173    ARGd    30
ALAd F   174    ALAd    31
GLUd F   175    GLUd    32
GLNd F   176    GLNd    33
ALAd F   177    ALAd    34
SERd F   178    SERd    35
GLNd F   179    GLNd    36
GLUd F   180    GLUd    37
VALd F   181    VALd    38
LYSd F   182    LYSd    39
ASNd F   183    ASNd    40
TRPd F   184    TRPd    41
METd F   185    METd    42
THRd F   186    THRd    43
GLUd F   187    GLUd    44
THRd F   188    THRd    45
LEUd F   189    LEUd    46
LEUd F   190    LEUd    47
VALd F   191    VALd    48
GLNd F   192    GLNd    49
ASNd F   193    ASNd    50
ALAd F   194    ALAd    51
ASNd F   195    ASNd    52
PROd F   196    PROd    53
ASPd F   197    ASPd    54
CYSd F   198    CYSd    55
LYSd F   199    LYSd    56
THRd F   200    THRd    57
ILEd F   201    ILEd    58
LEUd F   202    LEUd    59
LYSd F   203    LYSd    60
ALAd F   204    ALAd    61
LEUd F   205    LEUd    62
GLYd F   206    GLYd    63
PROd F   207    PROd    64
ALAd F   208    ALAd    65
ALAd F   209    ALAd    66
THRd F   210    THRd    67
LEUd F   211    LEUd    68
GLUd F   212    GLUd    69
GLUd F   213    GLUd    70
METd F   214    METd    71
METd F   215    METd    72
THRd F   216    THRd    73
ALAd F   217    ALAd    74
CYSd F   218    CYSd    75
GLNd F   219    GLNd    76
GLYd F   220    GLYd    77
VALd F   221    VALd    78
GLYd F   222    GLYd    79
GLYd F   223    GLYd    80
PROd F   224    PROd    81
GLYd F   225    GLYd    82
HISd F   226    HISd    83
LYSd F   227    LYSd    84
ALAd F   228    ALAd    85
ARGd F   229    ARGd    86
VALd F   230    VALd    87
LEUd F   231    LEUd    88
METd P   144    METd    89
TYRd P   145    TYRd    90
SERd P   146    SERd    91
PROd P   147    PROd    92
THRd P   148    THRd    93
SERd P   149    SERd    94
ILEd P   150    ILEd    95
LEUd P   151    LEUd    96
ASPd P   152    ASPd    97
ILEd P   153    ILEd    98
ARGd P   154    ARGd    99
GLNd P   155    GLNd   100
GLYd P   156    GLYd   101
PROd P   157    PROd   102
LYSd P   158    LYSd   103
GLUd P   159    GLUd   104
PROd P   160    PROd   105
PHEd P   161    PHEd   106
ARGd P   162    ARGd   107
ASPd P   163    ASPd   108
TYRd P   164    TYRd   109
VALd P   165    VALd   110
ASPd P   166    ASPd   111
ARGd P   167    ARGd   112
PHEd P   168    PHEd   113
TYRd P   169    TYRd   114
LYSd P   170    LYSd   115
THRd P   171    THRd   116
LEUd P   172    LEUd   117
ARGd P   173    ARGd   118
ALAd P   174    ALAd   119
GLUd P   175    GLUd   120
GLNd P   176    GLNd   121
ALAd P   177    ALAd   122
SERd P   178    SERd   123
GLNd P   179    GLNd   124
GLUd P   180    GLUd   125
VALd P   181    VALd   126
LYSd P   182    LYSd   127
ASNd P   183    ASNd   128
TRPd P   184    TRPd   129
METd P   185    METd   130
THRd P   186    THRd   131
GLUd P   187    GLUd   132
THRd P   188    THRd   133
LEUd P   189    LEUd   134
LEUd P   190    LEUd   135
VALd P   191    VALd   136
GLNd P   192    GLNd   137
ASNd P   193    ASNd   138
ALAd P   194    ALAd   139
ASNd P   195    ASNd   140
PROd P   196    PROd   141
ASPd P   197    ASPd   142
CYSd P   198    CYSd   143
LYSd P   199    LYSd   144
THRd P   200    THRd   145
ILEd P   201    ILEd   146
LEUd P   202    LEUd   147
LYSd P   203    LYSd   148
ALAd P   204    ALAd   149
LEUd P   205    LEUd   150
GLYd P   206    GLYd   151
PROd P   207    PROd   152
ALAd P   208    ALAd   153
ALAd P   209    ALAd   154
THRd P   210    THRd   155
LEUd P   211    LEUd   156
GLUd P   212    GLUd   157
GLUd P   213    GLUd   158
METd P   214    METd   159
METd P   215    METd   160
THRd P   216    THRd   161
ALAd P   217    ALAd   162
CYSd P   218    CYSd   163
GLNd P   219    GLNd   164
GLYd P   220    GLYd   165
VALd P   221    VALd   166
GLYd P   222    GLYd   167
GLYd P   223    GLYd   168
PROd P   224    PROd   169
GLYd P   225    GLYd   170
HISd P   226    HISd   171
LYSd P   227    LYSd   172
ALAd P   228    ALAd   173
ARGd P   229    ARGd   174
VALd P   230    VALd   175
LEUd P   231    LEUd   176
