MET7 q   144    MET7     1
TYR7 q   145    TYR7     2
SER7 q   146    SER7     3
PRO7 q   147    PRO7     4
THR7 q   148    THR7     5
SER7 q   149    SER7     6
ILE7 q   150    ILE7     7
LEU7 q   151    LEU7     8
ASP7 q   152    ASP7     9
ILE7 q   153    ILE7    10
ARG7 q   154    ARG7    11
GLN7 q   155    GLN7    12
GLY7 q   156    GLY7    13
PRO7 q   157    PRO7    14
LYS7 q   158    LYS7    15
GLU7 q   159    GLU7    16
PRO7 q   160    PRO7    17
PHE7 q   161    PHE7    18
ARG7 q   162    ARG7    19
ASP7 q   163    ASP7    20
TYR7 q   164    TYR7    21
VAL7 q   165    VAL7    22
ASP7 q   166    ASP7    23
ARG7 q   167    ARG7    24
PHE7 q   168    PHE7    25
TYR7 q   169    TYR7    26
LYS7 q   170    LYS7    27
THR7 q   171    THR7    28
LEU7 q   172    LEU7    29
ARG7 q   173    ARG7    30
ALA7 q   174    ALA7    31
GLU7 q   175    GLU7    32
GLN7 q   176    GLN7    33
ALA7 q   177    ALA7    34
SER7 q   178    SER7    35
GLN7 q   179    GLN7    36
GLU7 q   180    GLU7    37
VAL7 q   181    VAL7    38
LYS7 q   182    LYS7    39
ASN7 q   183    ASN7    40
TRP7 q   184    TRP7    41
MET7 q   185    MET7    42
THR7 q   186    THR7    43
GLU7 q   187    GLU7    44
THR7 q   188    THR7    45
LEU7 q   189    LEU7    46
LEU7 q   190    LEU7    47
VAL7 q   191    VAL7    48
GLN7 q   192    GLN7    49
ASN7 q   193    ASN7    50
ALA7 q   194    ALA7    51
ASN7 q   195    ASN7    52
PRO7 q   196    PRO7    53
ASP7 q   197    ASP7    54
CYS7 q   198    CYS7    55
LYS7 q   199    LYS7    56
THR7 q   200    THR7    57
ILE7 q   201    ILE7    58
LEU7 q   202    LEU7    59
LYS7 q   203    LYS7    60
ALA7 q   204    ALA7    61
LEU7 q   205    LEU7    62
GLY7 q   206    GLY7    63
PRO7 q   207    PRO7    64
ALA7 q   208    ALA7    65
ALA7 q   209    ALA7    66
THR7 q   210    THR7    67
LEU7 q   211    LEU7    68
GLU7 q   212    GLU7    69
GLU7 q   213    GLU7    70
MET7 q   214    MET7    71
MET7 q   215    MET7    72
THR7 q   216    THR7    73
ALA7 q   217    ALA7    74
CYS7 q   218    CYS7    75
GLN7 q   219    GLN7    76
GLY7 q   220    GLY7    77
VAL7 q   221    VAL7    78
GLY7 q   222    GLY7    79
GLY7 q   223    GLY7    80
PRO7 q   224    PRO7    81
GLY7 q   225    GLY7    82
HIS7 q   226    HIS7    83
LYS7 q   227    LYS7    84
ALA7 q   228    ALA7    85
ARG7 q   229    ARG7    86
VAL7 q   230    VAL7    87
LEU7 q   231    LEU7    88
METe 9   144    METe    89
TYRe 9   145    TYRe    90
SERe 9   146    SERe    91
PROe 9   147    PROe    92
THRe 9   148    THRe    93
SERe 9   149    SERe    94
ILEe 9   150    ILEe    95
LEUe 9   151    LEUe    96
ASPe 9   152    ASPe    97
ILEe 9   153    ILEe    98
ARGe 9   154    ARGe    99
GLNe 9   155    GLNe   100
GLYe 9   156    GLYe   101
PROe 9   157    PROe   102
LYSe 9   158    LYSe   103
GLUe 9   159    GLUe   104
PROe 9   160    PROe   105
PHEe 9   161    PHEe   106
ARGe 9   162    ARGe   107
ASPe 9   163    ASPe   108
TYRe 9   164    TYRe   109
VALe 9   165    VALe   110
ASPe 9   166    ASPe   111
ARGe 9   167    ARGe   112
PHEe 9   168    PHEe   113
TYRe 9   169    TYRe   114
LYSe 9   170    LYSe   115
THRe 9   171    THRe   116
LEUe 9   172    LEUe   117
ARGe 9   173    ARGe   118
ALAe 9   174    ALAe   119
GLUe 9   175    GLUe   120
GLNe 9   176    GLNe   121
ALAe 9   177    ALAe   122
SERe 9   178    SERe   123
GLNe 9   179    GLNe   124
GLUe 9   180    GLUe   125
VALe 9   181    VALe   126
LYSe 9   182    LYSe   127
ASNe 9   183    ASNe   128
TRPe 9   184    TRPe   129
METe 9   185    METe   130
THRe 9   186    THRe   131
GLUe 9   187    GLUe   132
THRe 9   188    THRe   133
LEUe 9   189    LEUe   134
LEUe 9   190    LEUe   135
VALe 9   191    VALe   136
GLNe 9   192    GLNe   137
ASNe 9   193    ASNe   138
ALAe 9   194    ALAe   139
ASNe 9   195    ASNe   140
PROe 9   196    PROe   141
ASPe 9   197    ASPe   142
CYSe 9   198    CYSe   143
LYSe 9   199    LYSe   144
THRe 9   200    THRe   145
ILEe 9   201    ILEe   146
LEUe 9   202    LEUe   147
LYSe 9   203    LYSe   148
ALAe 9   204    ALAe   149
LEUe 9   205    LEUe   150
GLYe 9   206    GLYe   151
PROe 9   207    PROe   152
ALAe 9   208    ALAe   153
ALAe 9   209    ALAe   154
THRe 9   210    THRe   155
LEUe 9   211    LEUe   156
GLUe 9   212    GLUe   157
GLUe 9   213    GLUe   158
METe 9   214    METe   159
METe 9   215    METe   160
THRe 9   216    THRe   161
ALAe 9   217    ALAe   162
CYSe 9   218    CYSe   163
GLNe 9   219    GLNe   164
GLYe 9   220    GLYe   165
VALe 9   221    VALe   166
GLYe 9   222    GLYe   167
GLYe 9   223    GLYe   168
PROe 9   224    PROe   169
GLYe 9   225    GLYe   170
HISe 9   226    HISe   171
LYSe 9   227    LYSe   172
ALAe 9   228    ALAe   173
ARGe 9   229    ARGe   174
VALe 9   230    VALe   175
LEUe 9   231    LEUe   176
