METb R   144    METb     1
TYRb R   145    TYRb     2
SERb R   146    SERb     3
PROb R   147    PROb     4
THRb R   148    THRb     5
SERb R   149    SERb     6
ILEb R   150    ILEb     7
LEUb R   151    LEUb     8
ASPb R   152    ASPb     9
ILEb R   153    ILEb    10
ARGb R   154    ARGb    11
GLNb R   155    GLNb    12
GLYb R   156    GLYb    13
PROb R   157    PROb    14
LYSb R   158    LYSb    15
GLUb R   159    GLUb    16
PROb R   160    PROb    17
PHEb R   161    PHEb    18
ARGb R   162    ARGb    19
ASPb R   163    ASPb    20
TYRb R   164    TYRb    21
VALb R   165    VALb    22
ASPb R   166    ASPb    23
ARGb R   167    ARGb    24
PHEb R   168    PHEb    25
TYRb R   169    TYRb    26
LYSb R   170    LYSb    27
THRb R   171    THRb    28
LEUb R   172    LEUb    29
ARGb R   173    ARGb    30
ALAb R   174    ALAb    31
GLUb R   175    GLUb    32
GLNb R   176    GLNb    33
ALAb R   177    ALAb    34
SERb R   178    SERb    35
GLNb R   179    GLNb    36
GLUb R   180    GLUb    37
VALb R   181    VALb    38
LYSb R   182    LYSb    39
ASNb R   183    ASNb    40
TRPb R   184    TRPb    41
METb R   185    METb    42
THRb R   186    THRb    43
GLUb R   187    GLUb    44
THRb R   188    THRb    45
LEUb R   189    LEUb    46
LEUb R   190    LEUb    47
VALb R   191    VALb    48
GLNb R   192    GLNb    49
ASNb R   193    ASNb    50
ALAb R   194    ALAb    51
ASNb R   195    ASNb    52
PROb R   196    PROb    53
ASPb R   197    ASPb    54
CYSb R   198    CYSb    55
LYSb R   199    LYSb    56
THRb R   200    THRb    57
ILEb R   201    ILEb    58
LEUb R   202    LEUb    59
LYSb R   203    LYSb    60
ALAb R   204    ALAb    61
LEUb R   205    LEUb    62
GLYb R   206    GLYb    63
PROb R   207    PROb    64
ALAb R   208    ALAb    65
ALAb R   209    ALAb    66
THRb R   210    THRb    67
LEUb R   211    LEUb    68
GLUb R   212    GLUb    69
GLUb R   213    GLUb    70
METb R   214    METb    71
METb R   215    METb    72
THRb R   216    THRb    73
ALAb R   217    ALAb    74
CYSb R   218    CYSb    75
GLNb R   219    GLNb    76
GLYb R   220    GLYb    77
VALb R   221    VALb    78
GLYb R   222    GLYb    79
GLYb R   223    GLYb    80
PROb R   224    PROb    81
GLYb R   225    GLYb    82
HISb R   226    HISb    83
LYSb R   227    LYSb    84
ALAb R   228    ALAb    85
ARGb R   229    ARGb    86
VALb R   230    VALb    87
LEUb R   231    LEUb    88
METc S   144    METc    89
TYRc S   145    TYRc    90
SERc S   146    SERc    91
PROc S   147    PROc    92
THRc S   148    THRc    93
SERc S   149    SERc    94
ILEc S   150    ILEc    95
LEUc S   151    LEUc    96
ASPc S   152    ASPc    97
ILEc S   153    ILEc    98
ARGc S   154    ARGc    99
GLNc S   155    GLNc   100
GLYc S   156    GLYc   101
PROc S   157    PROc   102
LYSc S   158    LYSc   103
GLUc S   159    GLUc   104
PROc S   160    PROc   105
PHEc S   161    PHEc   106
ARGc S   162    ARGc   107
ASPc S   163    ASPc   108
TYRc S   164    TYRc   109
VALc S   165    VALc   110
ASPc S   166    ASPc   111
ARGc S   167    ARGc   112
PHEc S   168    PHEc   113
TYRc S   169    TYRc   114
LYSc S   170    LYSc   115
THRc S   171    THRc   116
LEUc S   172    LEUc   117
ARGc S   173    ARGc   118
ALAc S   174    ALAc   119
GLUc S   175    GLUc   120
GLNc S   176    GLNc   121
ALAc S   177    ALAc   122
SERc S   178    SERc   123
GLNc S   179    GLNc   124
GLUc S   180    GLUc   125
VALc S   181    VALc   126
LYSc S   182    LYSc   127
ASNc S   183    ASNc   128
TRPc S   184    TRPc   129
METc S   185    METc   130
THRc S   186    THRc   131
GLUc S   187    GLUc   132
THRc S   188    THRc   133
LEUc S   189    LEUc   134
LEUc S   190    LEUc   135
VALc S   191    VALc   136
GLNc S   192    GLNc   137
ASNc S   193    ASNc   138
ALAc S   194    ALAc   139
ASNc S   195    ASNc   140
PROc S   196    PROc   141
ASPc S   197    ASPc   142
CYSc S   198    CYSc   143
LYSc S   199    LYSc   144
THRc S   200    THRc   145
ILEc S   201    ILEc   146
LEUc S   202    LEUc   147
LYSc S   203    LYSc   148
ALAc S   204    ALAc   149
LEUc S   205    LEUc   150
GLYc S   206    GLYc   151
PROc S   207    PROc   152
ALAc S   208    ALAc   153
ALAc S   209    ALAc   154
THRc S   210    THRc   155
LEUc S   211    LEUc   156
GLUc S   212    GLUc   157
GLUc S   213    GLUc   158
METc S   214    METc   159
METc S   215    METc   160
THRc S   216    THRc   161
ALAc S   217    ALAc   162
CYSc S   218    CYSc   163
GLNc S   219    GLNc   164
GLYc S   220    GLYc   165
VALc S   221    VALc   166
GLYc S   222    GLYc   167
GLYc S   223    GLYc   168
PROc S   224    PROc   169
GLYc S   225    GLYc   170
HISc S   226    HISc   171
LYSc S   227    LYSc   172
ALAc S   228    ALAc   173
ARGc S   229    ARGc   174
VALc S   230    VALc   175
LEUc S   231    LEUc   176
