METg T   144    METg     1
TYRg T   145    TYRg     2
SERg T   146    SERg     3
PROg T   147    PROg     4
THRg T   148    THRg     5
SERg T   149    SERg     6
ILEg T   150    ILEg     7
LEUg T   151    LEUg     8
ASPg T   152    ASPg     9
ILEg T   153    ILEg    10
ARGg T   154    ARGg    11
GLNg T   155    GLNg    12
GLYg T   156    GLYg    13
PROg T   157    PROg    14
LYSg T   158    LYSg    15
GLUg T   159    GLUg    16
PROg T   160    PROg    17
PHEg T   161    PHEg    18
ARGg T   162    ARGg    19
ASPg T   163    ASPg    20
TYRg T   164    TYRg    21
VALg T   165    VALg    22
ASPg T   166    ASPg    23
ARGg T   167    ARGg    24
PHEg T   168    PHEg    25
TYRg T   169    TYRg    26
LYSg T   170    LYSg    27
THRg T   171    THRg    28
LEUg T   172    LEUg    29
ARGg T   173    ARGg    30
ALAg T   174    ALAg    31
GLUg T   175    GLUg    32
GLNg T   176    GLNg    33
ALAg T   177    ALAg    34
SERg T   178    SERg    35
GLNg T   179    GLNg    36
GLUg T   180    GLUg    37
VALg T   181    VALg    38
LYSg T   182    LYSg    39
ASNg T   183    ASNg    40
TRPg T   184    TRPg    41
METg T   185    METg    42
THRg T   186    THRg    43
GLUg T   187    GLUg    44
THRg T   188    THRg    45
LEUg T   189    LEUg    46
LEUg T   190    LEUg    47
VALg T   191    VALg    48
GLNg T   192    GLNg    49
ASNg T   193    ASNg    50
ALAg T   194    ALAg    51
ASNg T   195    ASNg    52
PROg T   196    PROg    53
ASPg T   197    ASPg    54
CYSg T   198    CYSg    55
LYSg T   199    LYSg    56
THRg T   200    THRg    57
ILEg T   201    ILEg    58
LEUg T   202    LEUg    59
LYSg T   203    LYSg    60
ALAg T   204    ALAg    61
LEUg T   205    LEUg    62
GLYg T   206    GLYg    63
PROg T   207    PROg    64
ALAg T   208    ALAg    65
ALAg T   209    ALAg    66
THRg T   210    THRg    67
LEUg T   211    LEUg    68
GLUg T   212    GLUg    69
GLUg T   213    GLUg    70
METg T   214    METg    71
METg T   215    METg    72
THRg T   216    THRg    73
ALAg T   217    ALAg    74
CYSg T   218    CYSg    75
GLNg T   219    GLNg    76
GLYg T   220    GLYg    77
VALg T   221    VALg    78
GLYg T   222    GLYg    79
GLYg T   223    GLYg    80
PROg T   224    PROg    81
GLYg T   225    GLYg    82
HISg T   226    HISg    83
LYSg T   227    LYSg    84
ALAg T   228    ALAg    85
ARGg T   229    ARGg    86
VALg T   230    VALg    87
LEUg T   231    LEUg    88
METi S   144    METi    89
TYRi S   145    TYRi    90
SERi S   146    SERi    91
PROi S   147    PROi    92
THRi S   148    THRi    93
SERi S   149    SERi    94
ILEi S   150    ILEi    95
LEUi S   151    LEUi    96
ASPi S   152    ASPi    97
ILEi S   153    ILEi    98
ARGi S   154    ARGi    99
GLNi S   155    GLNi   100
GLYi S   156    GLYi   101
PROi S   157    PROi   102
LYSi S   158    LYSi   103
GLUi S   159    GLUi   104
PROi S   160    PROi   105
PHEi S   161    PHEi   106
ARGi S   162    ARGi   107
ASPi S   163    ASPi   108
TYRi S   164    TYRi   109
VALi S   165    VALi   110
ASPi S   166    ASPi   111
ARGi S   167    ARGi   112
PHEi S   168    PHEi   113
TYRi S   169    TYRi   114
LYSi S   170    LYSi   115
THRi S   171    THRi   116
LEUi S   172    LEUi   117
ARGi S   173    ARGi   118
ALAi S   174    ALAi   119
GLUi S   175    GLUi   120
GLNi S   176    GLNi   121
ALAi S   177    ALAi   122
SERi S   178    SERi   123
GLNi S   179    GLNi   124
GLUi S   180    GLUi   125
VALi S   181    VALi   126
LYSi S   182    LYSi   127
ASNi S   183    ASNi   128
TRPi S   184    TRPi   129
METi S   185    METi   130
THRi S   186    THRi   131
GLUi S   187    GLUi   132
THRi S   188    THRi   133
LEUi S   189    LEUi   134
LEUi S   190    LEUi   135
VALi S   191    VALi   136
GLNi S   192    GLNi   137
ASNi S   193    ASNi   138
ALAi S   194    ALAi   139
ASNi S   195    ASNi   140
PROi S   196    PROi   141
ASPi S   197    ASPi   142
CYSi S   198    CYSi   143
LYSi S   199    LYSi   144
THRi S   200    THRi   145
ILEi S   201    ILEi   146
LEUi S   202    LEUi   147
LYSi S   203    LYSi   148
ALAi S   204    ALAi   149
LEUi S   205    LEUi   150
GLYi S   206    GLYi   151
PROi S   207    PROi   152
ALAi S   208    ALAi   153
ALAi S   209    ALAi   154
THRi S   210    THRi   155
LEUi S   211    LEUi   156
GLUi S   212    GLUi   157
GLUi S   213    GLUi   158
METi S   214    METi   159
METi S   215    METi   160
THRi S   216    THRi   161
ALAi S   217    ALAi   162
CYSi S   218    CYSi   163
GLNi S   219    GLNi   164
GLYi S   220    GLYi   165
VALi S   221    VALi   166
GLYi S   222    GLYi   167
GLYi S   223    GLYi   168
PROi S   224    PROi   169
GLYi S   225    GLYi   170
HISi S   226    HISi   171
LYSi S   227    LYSi   172
ALAi S   228    ALAi   173
ARGi S   229    ARGi   174
VALi S   230    VALi   175
LEUi S   231    LEUi   176
