METj v   144    METj     1
TYRj v   145    TYRj     2
SERj v   146    SERj     3
PROj v   147    PROj     4
THRj v   148    THRj     5
SERj v   149    SERj     6
ILEj v   150    ILEj     7
LEUj v   151    LEUj     8
ASPj v   152    ASPj     9
ILEj v   153    ILEj    10
ARGj v   154    ARGj    11
GLNj v   155    GLNj    12
GLYj v   156    GLYj    13
PROj v   157    PROj    14
LYSj v   158    LYSj    15
GLUj v   159    GLUj    16
PROj v   160    PROj    17
PHEj v   161    PHEj    18
ARGj v   162    ARGj    19
ASPj v   163    ASPj    20
TYRj v   164    TYRj    21
VALj v   165    VALj    22
ASPj v   166    ASPj    23
ARGj v   167    ARGj    24
PHEj v   168    PHEj    25
TYRj v   169    TYRj    26
LYSj v   170    LYSj    27
THRj v   171    THRj    28
LEUj v   172    LEUj    29
ARGj v   173    ARGj    30
ALAj v   174    ALAj    31
GLUj v   175    GLUj    32
GLNj v   176    GLNj    33
ALAj v   177    ALAj    34
SERj v   178    SERj    35
GLNj v   179    GLNj    36
GLUj v   180    GLUj    37
VALj v   181    VALj    38
LYSj v   182    LYSj    39
ASNj v   183    ASNj    40
TRPj v   184    TRPj    41
METj v   185    METj    42
THRj v   186    THRj    43
GLUj v   187    GLUj    44
THRj v   188    THRj    45
LEUj v   189    LEUj    46
LEUj v   190    LEUj    47
VALj v   191    VALj    48
GLNj v   192    GLNj    49
ASNj v   193    ASNj    50
ALAj v   194    ALAj    51
ASNj v   195    ASNj    52
PROj v   196    PROj    53
ASPj v   197    ASPj    54
CYSj v   198    CYSj    55
LYSj v   199    LYSj    56
THRj v   200    THRj    57
ILEj v   201    ILEj    58
LEUj v   202    LEUj    59
LYSj v   203    LYSj    60
ALAj v   204    ALAj    61
LEUj v   205    LEUj    62
GLYj v   206    GLYj    63
PROj v   207    PROj    64
ALAj v   208    ALAj    65
ALAj v   209    ALAj    66
THRj v   210    THRj    67
LEUj v   211    LEUj    68
GLUj v   212    GLUj    69
GLUj v   213    GLUj    70
METj v   214    METj    71
METj v   215    METj    72
THRj v   216    THRj    73
ALAj v   217    ALAj    74
CYSj v   218    CYSj    75
GLNj v   219    GLNj    76
GLYj v   220    GLYj    77
VALj v   221    VALj    78
GLYj v   222    GLYj    79
GLYj v   223    GLYj    80
PROj v   224    PROj    81
GLYj v   225    GLYj    82
HISj v   226    HISj    83
LYSj v   227    LYSj    84
ALAj v   228    ALAj    85
ARGj v   229    ARGj    86
VALj v   230    VALj    87
LEUj v   231    LEUj    88
MET1 9   144    MET1    89
TYR1 9   145    TYR1    90
SER1 9   146    SER1    91
PRO1 9   147    PRO1    92
THR1 9   148    THR1    93
SER1 9   149    SER1    94
ILE1 9   150    ILE1    95
LEU1 9   151    LEU1    96
ASP1 9   152    ASP1    97
ILE1 9   153    ILE1    98
ARG1 9   154    ARG1    99
GLN1 9   155    GLN1   100
GLY1 9   156    GLY1   101
PRO1 9   157    PRO1   102
LYS1 9   158    LYS1   103
GLU1 9   159    GLU1   104
PRO1 9   160    PRO1   105
PHE1 9   161    PHE1   106
ARG1 9   162    ARG1   107
ASP1 9   163    ASP1   108
TYR1 9   164    TYR1   109
VAL1 9   165    VAL1   110
ASP1 9   166    ASP1   111
ARG1 9   167    ARG1   112
PHE1 9   168    PHE1   113
TYR1 9   169    TYR1   114
LYS1 9   170    LYS1   115
THR1 9   171    THR1   116
LEU1 9   172    LEU1   117
ARG1 9   173    ARG1   118
ALA1 9   174    ALA1   119
GLU1 9   175    GLU1   120
GLN1 9   176    GLN1   121
ALA1 9   177    ALA1   122
SER1 9   178    SER1   123
GLN1 9   179    GLN1   124
GLU1 9   180    GLU1   125
VAL1 9   181    VAL1   126
LYS1 9   182    LYS1   127
ASN1 9   183    ASN1   128
TRP1 9   184    TRP1   129
MET1 9   185    MET1   130
THR1 9   186    THR1   131
GLU1 9   187    GLU1   132
THR1 9   188    THR1   133
LEU1 9   189    LEU1   134
LEU1 9   190    LEU1   135
VAL1 9   191    VAL1   136
GLN1 9   192    GLN1   137
ASN1 9   193    ASN1   138
ALA1 9   194    ALA1   139
ASN1 9   195    ASN1   140
PRO1 9   196    PRO1   141
ASP1 9   197    ASP1   142
CYS1 9   198    CYS1   143
LYS1 9   199    LYS1   144
THR1 9   200    THR1   145
ILE1 9   201    ILE1   146
LEU1 9   202    LEU1   147
LYS1 9   203    LYS1   148
ALA1 9   204    ALA1   149
LEU1 9   205    LEU1   150
GLY1 9   206    GLY1   151
PRO1 9   207    PRO1   152
ALA1 9   208    ALA1   153
ALA1 9   209    ALA1   154
THR1 9   210    THR1   155
LEU1 9   211    LEU1   156
GLU1 9   212    GLU1   157
GLU1 9   213    GLU1   158
MET1 9   214    MET1   159
MET1 9   215    MET1   160
THR1 9   216    THR1   161
ALA1 9   217    ALA1   162
CYS1 9   218    CYS1   163
GLN1 9   219    GLN1   164
GLY1 9   220    GLY1   165
VAL1 9   221    VAL1   166
GLY1 9   222    GLY1   167
GLY1 9   223    GLY1   168
PRO1 9   224    PRO1   169
GLY1 9   225    GLY1   170
HIS1 9   226    HIS1   171
LYS1 9   227    LYS1   172
ALA1 9   228    ALA1   173
ARG1 9   229    ARG1   174
VAL1 9   230    VAL1   175
LEU1 9   231    LEU1   176
