MET7 p   144    MET7     1
TYR7 p   145    TYR7     2
SER7 p   146    SER7     3
PRO7 p   147    PRO7     4
THR7 p   148    THR7     5
SER7 p   149    SER7     6
ILE7 p   150    ILE7     7
LEU7 p   151    LEU7     8
ASP7 p   152    ASP7     9
ILE7 p   153    ILE7    10
ARG7 p   154    ARG7    11
GLN7 p   155    GLN7    12
GLY7 p   156    GLY7    13
PRO7 p   157    PRO7    14
LYS7 p   158    LYS7    15
GLU7 p   159    GLU7    16
PRO7 p   160    PRO7    17
PHE7 p   161    PHE7    18
ARG7 p   162    ARG7    19
ASP7 p   163    ASP7    20
TYR7 p   164    TYR7    21
VAL7 p   165    VAL7    22
ASP7 p   166    ASP7    23
ARG7 p   167    ARG7    24
PHE7 p   168    PHE7    25
TYR7 p   169    TYR7    26
LYS7 p   170    LYS7    27
THR7 p   171    THR7    28
LEU7 p   172    LEU7    29
ARG7 p   173    ARG7    30
ALA7 p   174    ALA7    31
GLU7 p   175    GLU7    32
GLN7 p   176    GLN7    33
ALA7 p   177    ALA7    34
SER7 p   178    SER7    35
GLN7 p   179    GLN7    36
GLU7 p   180    GLU7    37
VAL7 p   181    VAL7    38
LYS7 p   182    LYS7    39
ASN7 p   183    ASN7    40
TRP7 p   184    TRP7    41
MET7 p   185    MET7    42
THR7 p   186    THR7    43
GLU7 p   187    GLU7    44
THR7 p   188    THR7    45
LEU7 p   189    LEU7    46
LEU7 p   190    LEU7    47
VAL7 p   191    VAL7    48
GLN7 p   192    GLN7    49
ASN7 p   193    ASN7    50
ALA7 p   194    ALA7    51
ASN7 p   195    ASN7    52
PRO7 p   196    PRO7    53
ASP7 p   197    ASP7    54
CYS7 p   198    CYS7    55
LYS7 p   199    LYS7    56
THR7 p   200    THR7    57
ILE7 p   201    ILE7    58
LEU7 p   202    LEU7    59
LYS7 p   203    LYS7    60
ALA7 p   204    ALA7    61
LEU7 p   205    LEU7    62
GLY7 p   206    GLY7    63
PRO7 p   207    PRO7    64
ALA7 p   208    ALA7    65
ALA7 p   209    ALA7    66
THR7 p   210    THR7    67
LEU7 p   211    LEU7    68
GLU7 p   212    GLU7    69
GLU7 p   213    GLU7    70
MET7 p   214    MET7    71
MET7 p   215    MET7    72
THR7 p   216    THR7    73
ALA7 p   217    ALA7    74
CYS7 p   218    CYS7    75
GLN7 p   219    GLN7    76
GLY7 p   220    GLY7    77
VAL7 p   221    VAL7    78
GLY7 p   222    GLY7    79
GLY7 p   223    GLY7    80
PRO7 p   224    PRO7    81
GLY7 p   225    GLY7    82
HIS7 p   226    HIS7    83
LYS7 p   227    LYS7    84
ALA7 p   228    ALA7    85
ARG7 p   229    ARG7    86
VAL7 p   230    VAL7    87
LEU7 p   231    LEU7    88
METe e   144    METe    89
TYRe e   145    TYRe    90
SERe e   146    SERe    91
PROe e   147    PROe    92
THRe e   148    THRe    93
SERe e   149    SERe    94
ILEe e   150    ILEe    95
LEUe e   151    LEUe    96
ASPe e   152    ASPe    97
ILEe e   153    ILEe    98
ARGe e   154    ARGe    99
GLNe e   155    GLNe   100
GLYe e   156    GLYe   101
PROe e   157    PROe   102
LYSe e   158    LYSe   103
GLUe e   159    GLUe   104
PROe e   160    PROe   105
PHEe e   161    PHEe   106
ARGe e   162    ARGe   107
ASPe e   163    ASPe   108
TYRe e   164    TYRe   109
VALe e   165    VALe   110
ASPe e   166    ASPe   111
ARGe e   167    ARGe   112
PHEe e   168    PHEe   113
TYRe e   169    TYRe   114
LYSe e   170    LYSe   115
THRe e   171    THRe   116
LEUe e   172    LEUe   117
ARGe e   173    ARGe   118
ALAe e   174    ALAe   119
GLUe e   175    GLUe   120
GLNe e   176    GLNe   121
ALAe e   177    ALAe   122
SERe e   178    SERe   123
GLNe e   179    GLNe   124
GLUe e   180    GLUe   125
VALe e   181    VALe   126
LYSe e   182    LYSe   127
ASNe e   183    ASNe   128
TRPe e   184    TRPe   129
METe e   185    METe   130
THRe e   186    THRe   131
GLUe e   187    GLUe   132
THRe e   188    THRe   133
LEUe e   189    LEUe   134
LEUe e   190    LEUe   135
VALe e   191    VALe   136
GLNe e   192    GLNe   137
ASNe e   193    ASNe   138
ALAe e   194    ALAe   139
ASNe e   195    ASNe   140
PROe e   196    PROe   141
ASPe e   197    ASPe   142
CYSe e   198    CYSe   143
LYSe e   199    LYSe   144
THRe e   200    THRe   145
ILEe e   201    ILEe   146
LEUe e   202    LEUe   147
LYSe e   203    LYSe   148
ALAe e   204    ALAe   149
LEUe e   205    LEUe   150
GLYe e   206    GLYe   151
PROe e   207    PROe   152
ALAe e   208    ALAe   153
ALAe e   209    ALAe   154
THRe e   210    THRe   155
LEUe e   211    LEUe   156
GLUe e   212    GLUe   157
GLUe e   213    GLUe   158
METe e   214    METe   159
METe e   215    METe   160
THRe e   216    THRe   161
ALAe e   217    ALAe   162
CYSe e   218    CYSe   163
GLNe e   219    GLNe   164
GLYe e   220    GLYe   165
VALe e   221    VALe   166
GLYe e   222    GLYe   167
GLYe e   223    GLYe   168
PROe e   224    PROe   169
GLYe e   225    GLYe   170
HISe e   226    HISe   171
LYSe e   227    LYSe   172
ALAe e   228    ALAe   173
ARGe e   229    ARGe   174
VALe e   230    VALe   175
LEUe e   231    LEUe   176
