METj Y   144    METj     1
TYRj Y   145    TYRj     2
SERj Y   146    SERj     3
PROj Y   147    PROj     4
THRj Y   148    THRj     5
SERj Y   149    SERj     6
ILEj Y   150    ILEj     7
LEUj Y   151    LEUj     8
ASPj Y   152    ASPj     9
ILEj Y   153    ILEj    10
ARGj Y   154    ARGj    11
GLNj Y   155    GLNj    12
GLYj Y   156    GLYj    13
PROj Y   157    PROj    14
LYSj Y   158    LYSj    15
GLUj Y   159    GLUj    16
PROj Y   160    PROj    17
PHEj Y   161    PHEj    18
ARGj Y   162    ARGj    19
ASPj Y   163    ASPj    20
TYRj Y   164    TYRj    21
VALj Y   165    VALj    22
ASPj Y   166    ASPj    23
ARGj Y   167    ARGj    24
PHEj Y   168    PHEj    25
TYRj Y   169    TYRj    26
LYSj Y   170    LYSj    27
THRj Y   171    THRj    28
LEUj Y   172    LEUj    29
ARGj Y   173    ARGj    30
ALAj Y   174    ALAj    31
GLUj Y   175    GLUj    32
GLNj Y   176    GLNj    33
ALAj Y   177    ALAj    34
SERj Y   178    SERj    35
GLNj Y   179    GLNj    36
GLUj Y   180    GLUj    37
VALj Y   181    VALj    38
LYSj Y   182    LYSj    39
ASNj Y   183    ASNj    40
TRPj Y   184    TRPj    41
METj Y   185    METj    42
THRj Y   186    THRj    43
GLUj Y   187    GLUj    44
THRj Y   188    THRj    45
LEUj Y   189    LEUj    46
LEUj Y   190    LEUj    47
VALj Y   191    VALj    48
GLNj Y   192    GLNj    49
ASNj Y   193    ASNj    50
ALAj Y   194    ALAj    51
ASNj Y   195    ASNj    52
PROj Y   196    PROj    53
ASPj Y   197    ASPj    54
CYSj Y   198    CYSj    55
LYSj Y   199    LYSj    56
THRj Y   200    THRj    57
ILEj Y   201    ILEj    58
LEUj Y   202    LEUj    59
LYSj Y   203    LYSj    60
ALAj Y   204    ALAj    61
LEUj Y   205    LEUj    62
GLYj Y   206    GLYj    63
PROj Y   207    PROj    64
ALAj Y   208    ALAj    65
ALAj Y   209    ALAj    66
THRj Y   210    THRj    67
LEUj Y   211    LEUj    68
GLUj Y   212    GLUj    69
GLUj Y   213    GLUj    70
METj Y   214    METj    71
METj Y   215    METj    72
THRj Y   216    THRj    73
ALAj Y   217    ALAj    74
CYSj Y   218    CYSj    75
GLNj Y   219    GLNj    76
GLYj Y   220    GLYj    77
VALj Y   221    VALj    78
GLYj Y   222    GLYj    79
GLYj Y   223    GLYj    80
PROj Y   224    PROj    81
GLYj Y   225    GLYj    82
HISj Y   226    HISj    83
LYSj Y   227    LYSj    84
ALAj Y   228    ALAj    85
ARGj Y   229    ARGj    86
VALj Y   230    VALj    87
LEUj Y   231    LEUj    88
METk 7   144    METk    89
TYRk 7   145    TYRk    90
SERk 7   146    SERk    91
PROk 7   147    PROk    92
THRk 7   148    THRk    93
SERk 7   149    SERk    94
ILEk 7   150    ILEk    95
LEUk 7   151    LEUk    96
ASPk 7   152    ASPk    97
ILEk 7   153    ILEk    98
ARGk 7   154    ARGk    99
GLNk 7   155    GLNk   100
GLYk 7   156    GLYk   101
PROk 7   157    PROk   102
LYSk 7   158    LYSk   103
GLUk 7   159    GLUk   104
PROk 7   160    PROk   105
PHEk 7   161    PHEk   106
ARGk 7   162    ARGk   107
ASPk 7   163    ASPk   108
TYRk 7   164    TYRk   109
VALk 7   165    VALk   110
ASPk 7   166    ASPk   111
ARGk 7   167    ARGk   112
PHEk 7   168    PHEk   113
TYRk 7   169    TYRk   114
LYSk 7   170    LYSk   115
THRk 7   171    THRk   116
LEUk 7   172    LEUk   117
ARGk 7   173    ARGk   118
ALAk 7   174    ALAk   119
GLUk 7   175    GLUk   120
GLNk 7   176    GLNk   121
ALAk 7   177    ALAk   122
SERk 7   178    SERk   123
GLNk 7   179    GLNk   124
GLUk 7   180    GLUk   125
VALk 7   181    VALk   126
LYSk 7   182    LYSk   127
ASNk 7   183    ASNk   128
TRPk 7   184    TRPk   129
METk 7   185    METk   130
THRk 7   186    THRk   131
GLUk 7   187    GLUk   132
THRk 7   188    THRk   133
LEUk 7   189    LEUk   134
LEUk 7   190    LEUk   135
VALk 7   191    VALk   136
GLNk 7   192    GLNk   137
ASNk 7   193    ASNk   138
ALAk 7   194    ALAk   139
ASNk 7   195    ASNk   140
PROk 7   196    PROk   141
ASPk 7   197    ASPk   142
CYSk 7   198    CYSk   143
LYSk 7   199    LYSk   144
THRk 7   200    THRk   145
ILEk 7   201    ILEk   146
LEUk 7   202    LEUk   147
LYSk 7   203    LYSk   148
ALAk 7   204    ALAk   149
LEUk 7   205    LEUk   150
GLYk 7   206    GLYk   151
PROk 7   207    PROk   152
ALAk 7   208    ALAk   153
ALAk 7   209    ALAk   154
THRk 7   210    THRk   155
LEUk 7   211    LEUk   156
GLUk 7   212    GLUk   157
GLUk 7   213    GLUk   158
METk 7   214    METk   159
METk 7   215    METk   160
THRk 7   216    THRk   161
ALAk 7   217    ALAk   162
CYSk 7   218    CYSk   163
GLNk 7   219    GLNk   164
GLYk 7   220    GLYk   165
VALk 7   221    VALk   166
GLYk 7   222    GLYk   167
GLYk 7   223    GLYk   168
PROk 7   224    PROk   169
GLYk 7   225    GLYk   170
HISk 7   226    HISk   171
LYSk 7   227    LYSk   172
ALAk 7   228    ALAk   173
ARGk 7   229    ARGk   174
VALk 7   230    VALk   175
LEUk 7   231    LEUk   176
