METf I   144    METf     1
TYRf I   145    TYRf     2
SERf I   146    SERf     3
PROf I   147    PROf     4
THRf I   148    THRf     5
SERf I   149    SERf     6
ILEf I   150    ILEf     7
LEUf I   151    LEUf     8
ASPf I   152    ASPf     9
ILEf I   153    ILEf    10
ARGf I   154    ARGf    11
GLNf I   155    GLNf    12
GLYf I   156    GLYf    13
PROf I   157    PROf    14
LYSf I   158    LYSf    15
GLUf I   159    GLUf    16
PROf I   160    PROf    17
PHEf I   161    PHEf    18
ARGf I   162    ARGf    19
ASPf I   163    ASPf    20
TYRf I   164    TYRf    21
VALf I   165    VALf    22
ASPf I   166    ASPf    23
ARGf I   167    ARGf    24
PHEf I   168    PHEf    25
TYRf I   169    TYRf    26
LYSf I   170    LYSf    27
THRf I   171    THRf    28
LEUf I   172    LEUf    29
ARGf I   173    ARGf    30
ALAf I   174    ALAf    31
GLUf I   175    GLUf    32
GLNf I   176    GLNf    33
ALAf I   177    ALAf    34
SERf I   178    SERf    35
GLNf I   179    GLNf    36
GLUf I   180    GLUf    37
VALf I   181    VALf    38
LYSf I   182    LYSf    39
ASNf I   183    ASNf    40
TRPf I   184    TRPf    41
METf I   185    METf    42
THRf I   186    THRf    43
GLUf I   187    GLUf    44
THRf I   188    THRf    45
LEUf I   189    LEUf    46
LEUf I   190    LEUf    47
VALf I   191    VALf    48
GLNf I   192    GLNf    49
ASNf I   193    ASNf    50
ALAf I   194    ALAf    51
ASNf I   195    ASNf    52
PROf I   196    PROf    53
ASPf I   197    ASPf    54
CYSf I   198    CYSf    55
LYSf I   199    LYSf    56
THRf I   200    THRf    57
ILEf I   201    ILEf    58
LEUf I   202    LEUf    59
LYSf I   203    LYSf    60
ALAf I   204    ALAf    61
LEUf I   205    LEUf    62
GLYf I   206    GLYf    63
PROf I   207    PROf    64
ALAf I   208    ALAf    65
ALAf I   209    ALAf    66
THRf I   210    THRf    67
LEUf I   211    LEUf    68
GLUf I   212    GLUf    69
GLUf I   213    GLUf    70
METf I   214    METf    71
METf I   215    METf    72
THRf I   216    THRf    73
ALAf I   217    ALAf    74
CYSf I   218    CYSf    75
GLNf I   219    GLNf    76
GLYf I   220    GLYf    77
VALf I   221    VALf    78
GLYf I   222    GLYf    79
GLYf I   223    GLYf    80
PROf I   224    PROf    81
GLYf I   225    GLYf    82
HISf I   226    HISf    83
LYSf I   227    LYSf    84
ALAf I   228    ALAf    85
ARGf I   229    ARGf    86
VALf I   230    VALf    87
LEUf I   231    LEUf    88
METf R   144    METf    89
TYRf R   145    TYRf    90
SERf R   146    SERf    91
PROf R   147    PROf    92
THRf R   148    THRf    93
SERf R   149    SERf    94
ILEf R   150    ILEf    95
LEUf R   151    LEUf    96
ASPf R   152    ASPf    97
ILEf R   153    ILEf    98
ARGf R   154    ARGf    99
GLNf R   155    GLNf   100
GLYf R   156    GLYf   101
PROf R   157    PROf   102
LYSf R   158    LYSf   103
GLUf R   159    GLUf   104
PROf R   160    PROf   105
PHEf R   161    PHEf   106
ARGf R   162    ARGf   107
ASPf R   163    ASPf   108
TYRf R   164    TYRf   109
VALf R   165    VALf   110
ASPf R   166    ASPf   111
ARGf R   167    ARGf   112
PHEf R   168    PHEf   113
TYRf R   169    TYRf   114
LYSf R   170    LYSf   115
THRf R   171    THRf   116
LEUf R   172    LEUf   117
ARGf R   173    ARGf   118
ALAf R   174    ALAf   119
GLUf R   175    GLUf   120
GLNf R   176    GLNf   121
ALAf R   177    ALAf   122
SERf R   178    SERf   123
GLNf R   179    GLNf   124
GLUf R   180    GLUf   125
VALf R   181    VALf   126
LYSf R   182    LYSf   127
ASNf R   183    ASNf   128
TRPf R   184    TRPf   129
METf R   185    METf   130
THRf R   186    THRf   131
GLUf R   187    GLUf   132
THRf R   188    THRf   133
LEUf R   189    LEUf   134
LEUf R   190    LEUf   135
VALf R   191    VALf   136
GLNf R   192    GLNf   137
ASNf R   193    ASNf   138
ALAf R   194    ALAf   139
ASNf R   195    ASNf   140
PROf R   196    PROf   141
ASPf R   197    ASPf   142
CYSf R   198    CYSf   143
LYSf R   199    LYSf   144
THRf R   200    THRf   145
ILEf R   201    ILEf   146
LEUf R   202    LEUf   147
LYSf R   203    LYSf   148
ALAf R   204    ALAf   149
LEUf R   205    LEUf   150
GLYf R   206    GLYf   151
PROf R   207    PROf   152
ALAf R   208    ALAf   153
ALAf R   209    ALAf   154
THRf R   210    THRf   155
LEUf R   211    LEUf   156
GLUf R   212    GLUf   157
GLUf R   213    GLUf   158
METf R   214    METf   159
METf R   215    METf   160
THRf R   216    THRf   161
ALAf R   217    ALAf   162
CYSf R   218    CYSf   163
GLNf R   219    GLNf   164
GLYf R   220    GLYf   165
VALf R   221    VALf   166
GLYf R   222    GLYf   167
GLYf R   223    GLYf   168
PROf R   224    PROf   169
GLYf R   225    GLYf   170
HISf R   226    HISf   171
LYSf R   227    LYSf   172
ALAf R   228    ALAf   173
ARGf R   229    ARGf   174
VALf R   230    VALf   175
LEUf R   231    LEUf   176
