MET9 4   144    MET9     1
TYR9 4   145    TYR9     2
SER9 4   146    SER9     3
PRO9 4   147    PRO9     4
THR9 4   148    THR9     5
SER9 4   149    SER9     6
ILE9 4   150    ILE9     7
LEU9 4   151    LEU9     8
ASP9 4   152    ASP9     9
ILE9 4   153    ILE9    10
ARG9 4   154    ARG9    11
GLN9 4   155    GLN9    12
GLY9 4   156    GLY9    13
PRO9 4   157    PRO9    14
LYS9 4   158    LYS9    15
GLU9 4   159    GLU9    16
PRO9 4   160    PRO9    17
PHE9 4   161    PHE9    18
ARG9 4   162    ARG9    19
ASP9 4   163    ASP9    20
TYR9 4   164    TYR9    21
VAL9 4   165    VAL9    22
ASP9 4   166    ASP9    23
ARG9 4   167    ARG9    24
PHE9 4   168    PHE9    25
TYR9 4   169    TYR9    26
LYS9 4   170    LYS9    27
THR9 4   171    THR9    28
LEU9 4   172    LEU9    29
ARG9 4   173    ARG9    30
ALA9 4   174    ALA9    31
GLU9 4   175    GLU9    32
GLN9 4   176    GLN9    33
ALA9 4   177    ALA9    34
SER9 4   178    SER9    35
GLN9 4   179    GLN9    36
GLU9 4   180    GLU9    37
VAL9 4   181    VAL9    38
LYS9 4   182    LYS9    39
ASN9 4   183    ASN9    40
TRP9 4   184    TRP9    41
MET9 4   185    MET9    42
THR9 4   186    THR9    43
GLU9 4   187    GLU9    44
THR9 4   188    THR9    45
LEU9 4   189    LEU9    46
LEU9 4   190    LEU9    47
VAL9 4   191    VAL9    48
GLN9 4   192    GLN9    49
ASN9 4   193    ASN9    50
ALA9 4   194    ALA9    51
ASN9 4   195    ASN9    52
PRO9 4   196    PRO9    53
ASP9 4   197    ASP9    54
CYS9 4   198    CYS9    55
LYS9 4   199    LYS9    56
THR9 4   200    THR9    57
ILE9 4   201    ILE9    58
LEU9 4   202    LEU9    59
LYS9 4   203    LYS9    60
ALA9 4   204    ALA9    61
LEU9 4   205    LEU9    62
GLY9 4   206    GLY9    63
PRO9 4   207    PRO9    64
ALA9 4   208    ALA9    65
ALA9 4   209    ALA9    66
THR9 4   210    THR9    67
LEU9 4   211    LEU9    68
GLU9 4   212    GLU9    69
GLU9 4   213    GLU9    70
MET9 4   214    MET9    71
MET9 4   215    MET9    72
THR9 4   216    THR9    73
ALA9 4   217    ALA9    74
CYS9 4   218    CYS9    75
GLN9 4   219    GLN9    76
GLY9 4   220    GLY9    77
VAL9 4   221    VAL9    78
GLY9 4   222    GLY9    79
GLY9 4   223    GLY9    80
PRO9 4   224    PRO9    81
GLY9 4   225    GLY9    82
HIS9 4   226    HIS9    83
LYS9 4   227    LYS9    84
ALA9 4   228    ALA9    85
ARG9 4   229    ARG9    86
VAL9 4   230    VAL9    87
LEU9 4   231    LEU9    88
METa F   144    METa    89
TYRa F   145    TYRa    90
SERa F   146    SERa    91
PROa F   147    PROa    92
THRa F   148    THRa    93
SERa F   149    SERa    94
ILEa F   150    ILEa    95
LEUa F   151    LEUa    96
ASPa F   152    ASPa    97
ILEa F   153    ILEa    98
ARGa F   154    ARGa    99
GLNa F   155    GLNa   100
GLYa F   156    GLYa   101
PROa F   157    PROa   102
LYSa F   158    LYSa   103
GLUa F   159    GLUa   104
PROa F   160    PROa   105
PHEa F   161    PHEa   106
ARGa F   162    ARGa   107
ASPa F   163    ASPa   108
TYRa F   164    TYRa   109
VALa F   165    VALa   110
ASPa F   166    ASPa   111
ARGa F   167    ARGa   112
PHEa F   168    PHEa   113
TYRa F   169    TYRa   114
LYSa F   170    LYSa   115
THRa F   171    THRa   116
LEUa F   172    LEUa   117
ARGa F   173    ARGa   118
ALAa F   174    ALAa   119
GLUa F   175    GLUa   120
GLNa F   176    GLNa   121
ALAa F   177    ALAa   122
SERa F   178    SERa   123
GLNa F   179    GLNa   124
GLUa F   180    GLUa   125
VALa F   181    VALa   126
LYSa F   182    LYSa   127
ASNa F   183    ASNa   128
TRPa F   184    TRPa   129
METa F   185    METa   130
THRa F   186    THRa   131
GLUa F   187    GLUa   132
THRa F   188    THRa   133
LEUa F   189    LEUa   134
LEUa F   190    LEUa   135
VALa F   191    VALa   136
GLNa F   192    GLNa   137
ASNa F   193    ASNa   138
ALAa F   194    ALAa   139
ASNa F   195    ASNa   140
PROa F   196    PROa   141
ASPa F   197    ASPa   142
CYSa F   198    CYSa   143
LYSa F   199    LYSa   144
THRa F   200    THRa   145
ILEa F   201    ILEa   146
LEUa F   202    LEUa   147
LYSa F   203    LYSa   148
ALAa F   204    ALAa   149
LEUa F   205    LEUa   150
GLYa F   206    GLYa   151
PROa F   207    PROa   152
ALAa F   208    ALAa   153
ALAa F   209    ALAa   154
THRa F   210    THRa   155
LEUa F   211    LEUa   156
GLUa F   212    GLUa   157
GLUa F   213    GLUa   158
METa F   214    METa   159
METa F   215    METa   160
THRa F   216    THRa   161
ALAa F   217    ALAa   162
CYSa F   218    CYSa   163
GLNa F   219    GLNa   164
GLYa F   220    GLYa   165
VALa F   221    VALa   166
GLYa F   222    GLYa   167
GLYa F   223    GLYa   168
PROa F   224    PROa   169
GLYa F   225    GLYa   170
HISa F   226    HISa   171
LYSa F   227    LYSa   172
ALAa F   228    ALAa   173
ARGa F   229    ARGa   174
VALa F   230    VALa   175
LEUa F   231    LEUa   176
