METd N   144    METd     1
TYRd N   145    TYRd     2
SERd N   146    SERd     3
PROd N   147    PROd     4
THRd N   148    THRd     5
SERd N   149    SERd     6
ILEd N   150    ILEd     7
LEUd N   151    LEUd     8
ASPd N   152    ASPd     9
ILEd N   153    ILEd    10
ARGd N   154    ARGd    11
GLNd N   155    GLNd    12
GLYd N   156    GLYd    13
PROd N   157    PROd    14
LYSd N   158    LYSd    15
GLUd N   159    GLUd    16
PROd N   160    PROd    17
PHEd N   161    PHEd    18
ARGd N   162    ARGd    19
ASPd N   163    ASPd    20
TYRd N   164    TYRd    21
VALd N   165    VALd    22
ASPd N   166    ASPd    23
ARGd N   167    ARGd    24
PHEd N   168    PHEd    25
TYRd N   169    TYRd    26
LYSd N   170    LYSd    27
THRd N   171    THRd    28
LEUd N   172    LEUd    29
ARGd N   173    ARGd    30
ALAd N   174    ALAd    31
GLUd N   175    GLUd    32
GLNd N   176    GLNd    33
ALAd N   177    ALAd    34
SERd N   178    SERd    35
GLNd N   179    GLNd    36
GLUd N   180    GLUd    37
VALd N   181    VALd    38
LYSd N   182    LYSd    39
ASNd N   183    ASNd    40
TRPd N   184    TRPd    41
METd N   185    METd    42
THRd N   186    THRd    43
GLUd N   187    GLUd    44
THRd N   188    THRd    45
LEUd N   189    LEUd    46
LEUd N   190    LEUd    47
VALd N   191    VALd    48
GLNd N   192    GLNd    49
ASNd N   193    ASNd    50
ALAd N   194    ALAd    51
ASNd N   195    ASNd    52
PROd N   196    PROd    53
ASPd N   197    ASPd    54
CYSd N   198    CYSd    55
LYSd N   199    LYSd    56
THRd N   200    THRd    57
ILEd N   201    ILEd    58
LEUd N   202    LEUd    59
LYSd N   203    LYSd    60
ALAd N   204    ALAd    61
LEUd N   205    LEUd    62
GLYd N   206    GLYd    63
PROd N   207    PROd    64
ALAd N   208    ALAd    65
ALAd N   209    ALAd    66
THRd N   210    THRd    67
LEUd N   211    LEUd    68
GLUd N   212    GLUd    69
GLUd N   213    GLUd    70
METd N   214    METd    71
METd N   215    METd    72
THRd N   216    THRd    73
ALAd N   217    ALAd    74
CYSd N   218    CYSd    75
GLNd N   219    GLNd    76
GLYd N   220    GLYd    77
VALd N   221    VALd    78
GLYd N   222    GLYd    79
GLYd N   223    GLYd    80
PROd N   224    PROd    81
GLYd N   225    GLYd    82
HISd N   226    HISd    83
LYSd N   227    LYSd    84
ALAd N   228    ALAd    85
ARGd N   229    ARGd    86
VALd N   230    VALd    87
LEUd N   231    LEUd    88
METf A   144    METf    89
TYRf A   145    TYRf    90
SERf A   146    SERf    91
PROf A   147    PROf    92
THRf A   148    THRf    93
SERf A   149    SERf    94
ILEf A   150    ILEf    95
LEUf A   151    LEUf    96
ASPf A   152    ASPf    97
ILEf A   153    ILEf    98
ARGf A   154    ARGf    99
GLNf A   155    GLNf   100
GLYf A   156    GLYf   101
PROf A   157    PROf   102
LYSf A   158    LYSf   103
GLUf A   159    GLUf   104
PROf A   160    PROf   105
PHEf A   161    PHEf   106
ARGf A   162    ARGf   107
ASPf A   163    ASPf   108
TYRf A   164    TYRf   109
VALf A   165    VALf   110
ASPf A   166    ASPf   111
ARGf A   167    ARGf   112
PHEf A   168    PHEf   113
TYRf A   169    TYRf   114
LYSf A   170    LYSf   115
THRf A   171    THRf   116
LEUf A   172    LEUf   117
ARGf A   173    ARGf   118
ALAf A   174    ALAf   119
GLUf A   175    GLUf   120
GLNf A   176    GLNf   121
ALAf A   177    ALAf   122
SERf A   178    SERf   123
GLNf A   179    GLNf   124
GLUf A   180    GLUf   125
VALf A   181    VALf   126
LYSf A   182    LYSf   127
ASNf A   183    ASNf   128
TRPf A   184    TRPf   129
METf A   185    METf   130
THRf A   186    THRf   131
GLUf A   187    GLUf   132
THRf A   188    THRf   133
LEUf A   189    LEUf   134
LEUf A   190    LEUf   135
VALf A   191    VALf   136
GLNf A   192    GLNf   137
ASNf A   193    ASNf   138
ALAf A   194    ALAf   139
ASNf A   195    ASNf   140
PROf A   196    PROf   141
ASPf A   197    ASPf   142
CYSf A   198    CYSf   143
LYSf A   199    LYSf   144
THRf A   200    THRf   145
ILEf A   201    ILEf   146
LEUf A   202    LEUf   147
LYSf A   203    LYSf   148
ALAf A   204    ALAf   149
LEUf A   205    LEUf   150
GLYf A   206    GLYf   151
PROf A   207    PROf   152
ALAf A   208    ALAf   153
ALAf A   209    ALAf   154
THRf A   210    THRf   155
LEUf A   211    LEUf   156
GLUf A   212    GLUf   157
GLUf A   213    GLUf   158
METf A   214    METf   159
METf A   215    METf   160
THRf A   216    THRf   161
ALAf A   217    ALAf   162
CYSf A   218    CYSf   163
GLNf A   219    GLNf   164
GLYf A   220    GLYf   165
VALf A   221    VALf   166
GLYf A   222    GLYf   167
GLYf A   223    GLYf   168
PROf A   224    PROf   169
GLYf A   225    GLYf   170
HISf A   226    HISf   171
LYSf A   227    LYSf   172
ALAf A   228    ALAf   173
ARGf A   229    ARGf   174
VALf A   230    VALf   175
LEUf A   231    LEUf   176
