METb h   144    METb     1
TYRb h   145    TYRb     2
SERb h   146    SERb     3
PROb h   147    PROb     4
THRb h   148    THRb     5
SERb h   149    SERb     6
ILEb h   150    ILEb     7
LEUb h   151    LEUb     8
ASPb h   152    ASPb     9
ILEb h   153    ILEb    10
ARGb h   154    ARGb    11
GLNb h   155    GLNb    12
GLYb h   156    GLYb    13
PROb h   157    PROb    14
LYSb h   158    LYSb    15
GLUb h   159    GLUb    16
PROb h   160    PROb    17
PHEb h   161    PHEb    18
ARGb h   162    ARGb    19
ASPb h   163    ASPb    20
TYRb h   164    TYRb    21
VALb h   165    VALb    22
ASPb h   166    ASPb    23
ARGb h   167    ARGb    24
PHEb h   168    PHEb    25
TYRb h   169    TYRb    26
LYSb h   170    LYSb    27
THRb h   171    THRb    28
LEUb h   172    LEUb    29
ARGb h   173    ARGb    30
ALAb h   174    ALAb    31
GLUb h   175    GLUb    32
GLNb h   176    GLNb    33
ALAb h   177    ALAb    34
SERb h   178    SERb    35
GLNb h   179    GLNb    36
GLUb h   180    GLUb    37
VALb h   181    VALb    38
LYSb h   182    LYSb    39
ASNb h   183    ASNb    40
TRPb h   184    TRPb    41
METb h   185    METb    42
THRb h   186    THRb    43
GLUb h   187    GLUb    44
THRb h   188    THRb    45
LEUb h   189    LEUb    46
LEUb h   190    LEUb    47
VALb h   191    VALb    48
GLNb h   192    GLNb    49
ASNb h   193    ASNb    50
ALAb h   194    ALAb    51
ASNb h   195    ASNb    52
PROb h   196    PROb    53
ASPb h   197    ASPb    54
CYSb h   198    CYSb    55
LYSb h   199    LYSb    56
THRb h   200    THRb    57
ILEb h   201    ILEb    58
LEUb h   202    LEUb    59
LYSb h   203    LYSb    60
ALAb h   204    ALAb    61
LEUb h   205    LEUb    62
GLYb h   206    GLYb    63
PROb h   207    PROb    64
ALAb h   208    ALAb    65
ALAb h   209    ALAb    66
THRb h   210    THRb    67
LEUb h   211    LEUb    68
GLUb h   212    GLUb    69
GLUb h   213    GLUb    70
METb h   214    METb    71
METb h   215    METb    72
THRb h   216    THRb    73
ALAb h   217    ALAb    74
CYSb h   218    CYSb    75
GLNb h   219    GLNb    76
GLYb h   220    GLYb    77
VALb h   221    VALb    78
GLYb h   222    GLYb    79
GLYb h   223    GLYb    80
PROb h   224    PROb    81
GLYb h   225    GLYb    82
HISb h   226    HISb    83
LYSb h   227    LYSb    84
ALAb h   228    ALAb    85
ARGb h   229    ARGb    86
VALb h   230    VALb    87
LEUb h   231    LEUb    88
METc u   144    METc    89
TYRc u   145    TYRc    90
SERc u   146    SERc    91
PROc u   147    PROc    92
THRc u   148    THRc    93
SERc u   149    SERc    94
ILEc u   150    ILEc    95
LEUc u   151    LEUc    96
ASPc u   152    ASPc    97
ILEc u   153    ILEc    98
ARGc u   154    ARGc    99
GLNc u   155    GLNc   100
GLYc u   156    GLYc   101
PROc u   157    PROc   102
LYSc u   158    LYSc   103
GLUc u   159    GLUc   104
PROc u   160    PROc   105
PHEc u   161    PHEc   106
ARGc u   162    ARGc   107
ASPc u   163    ASPc   108
TYRc u   164    TYRc   109
VALc u   165    VALc   110
ASPc u   166    ASPc   111
ARGc u   167    ARGc   112
PHEc u   168    PHEc   113
TYRc u   169    TYRc   114
LYSc u   170    LYSc   115
THRc u   171    THRc   116
LEUc u   172    LEUc   117
ARGc u   173    ARGc   118
ALAc u   174    ALAc   119
GLUc u   175    GLUc   120
GLNc u   176    GLNc   121
ALAc u   177    ALAc   122
SERc u   178    SERc   123
GLNc u   179    GLNc   124
GLUc u   180    GLUc   125
VALc u   181    VALc   126
LYSc u   182    LYSc   127
ASNc u   183    ASNc   128
TRPc u   184    TRPc   129
METc u   185    METc   130
THRc u   186    THRc   131
GLUc u   187    GLUc   132
THRc u   188    THRc   133
LEUc u   189    LEUc   134
LEUc u   190    LEUc   135
VALc u   191    VALc   136
GLNc u   192    GLNc   137
ASNc u   193    ASNc   138
ALAc u   194    ALAc   139
ASNc u   195    ASNc   140
PROc u   196    PROc   141
ASPc u   197    ASPc   142
CYSc u   198    CYSc   143
LYSc u   199    LYSc   144
THRc u   200    THRc   145
ILEc u   201    ILEc   146
LEUc u   202    LEUc   147
LYSc u   203    LYSc   148
ALAc u   204    ALAc   149
LEUc u   205    LEUc   150
GLYc u   206    GLYc   151
PROc u   207    PROc   152
ALAc u   208    ALAc   153
ALAc u   209    ALAc   154
THRc u   210    THRc   155
LEUc u   211    LEUc   156
GLUc u   212    GLUc   157
GLUc u   213    GLUc   158
METc u   214    METc   159
METc u   215    METc   160
THRc u   216    THRc   161
ALAc u   217    ALAc   162
CYSc u   218    CYSc   163
GLNc u   219    GLNc   164
GLYc u   220    GLYc   165
VALc u   221    VALc   166
GLYc u   222    GLYc   167
GLYc u   223    GLYc   168
PROc u   224    PROc   169
GLYc u   225    GLYc   170
HISc u   226    HISc   171
LYSc u   227    LYSc   172
ALAc u   228    ALAc   173
ARGc u   229    ARGc   174
VALc u   230    VALc   175
LEUc u   231    LEUc   176
