METe E   144    METe     1
TYRe E   145    TYRe     2
SERe E   146    SERe     3
PROe E   147    PROe     4
THRe E   148    THRe     5
SERe E   149    SERe     6
ILEe E   150    ILEe     7
LEUe E   151    LEUe     8
ASPe E   152    ASPe     9
ILEe E   153    ILEe    10
ARGe E   154    ARGe    11
GLNe E   155    GLNe    12
GLYe E   156    GLYe    13
PROe E   157    PROe    14
LYSe E   158    LYSe    15
GLUe E   159    GLUe    16
PROe E   160    PROe    17
PHEe E   161    PHEe    18
ARGe E   162    ARGe    19
ASPe E   163    ASPe    20
TYRe E   164    TYRe    21
VALe E   165    VALe    22
ASPe E   166    ASPe    23
ARGe E   167    ARGe    24
PHEe E   168    PHEe    25
TYRe E   169    TYRe    26
LYSe E   170    LYSe    27
THRe E   171    THRe    28
LEUe E   172    LEUe    29
ARGe E   173    ARGe    30
ALAe E   174    ALAe    31
GLUe E   175    GLUe    32
GLNe E   176    GLNe    33
ALAe E   177    ALAe    34
SERe E   178    SERe    35
GLNe E   179    GLNe    36
GLUe E   180    GLUe    37
VALe E   181    VALe    38
LYSe E   182    LYSe    39
ASNe E   183    ASNe    40
TRPe E   184    TRPe    41
METe E   185    METe    42
THRe E   186    THRe    43
GLUe E   187    GLUe    44
THRe E   188    THRe    45
LEUe E   189    LEUe    46
LEUe E   190    LEUe    47
VALe E   191    VALe    48
GLNe E   192    GLNe    49
ASNe E   193    ASNe    50
ALAe E   194    ALAe    51
ASNe E   195    ASNe    52
PROe E   196    PROe    53
ASPe E   197    ASPe    54
CYSe E   198    CYSe    55
LYSe E   199    LYSe    56
THRe E   200    THRe    57
ILEe E   201    ILEe    58
LEUe E   202    LEUe    59
LYSe E   203    LYSe    60
ALAe E   204    ALAe    61
LEUe E   205    LEUe    62
GLYe E   206    GLYe    63
PROe E   207    PROe    64
ALAe E   208    ALAe    65
ALAe E   209    ALAe    66
THRe E   210    THRe    67
LEUe E   211    LEUe    68
GLUe E   212    GLUe    69
GLUe E   213    GLUe    70
METe E   214    METe    71
METe E   215    METe    72
THRe E   216    THRe    73
ALAe E   217    ALAe    74
CYSe E   218    CYSe    75
GLNe E   219    GLNe    76
GLYe E   220    GLYe    77
VALe E   221    VALe    78
GLYe E   222    GLYe    79
GLYe E   223    GLYe    80
PROe E   224    PROe    81
GLYe E   225    GLYe    82
HISe E   226    HISe    83
LYSe E   227    LYSe    84
ALAe E   228    ALAe    85
ARGe E   229    ARGe    86
VALe E   230    VALe    87
LEUe E   231    LEUe    88
METe N   144    METe    89
TYRe N   145    TYRe    90
SERe N   146    SERe    91
PROe N   147    PROe    92
THRe N   148    THRe    93
SERe N   149    SERe    94
ILEe N   150    ILEe    95
LEUe N   151    LEUe    96
ASPe N   152    ASPe    97
ILEe N   153    ILEe    98
ARGe N   154    ARGe    99
GLNe N   155    GLNe   100
GLYe N   156    GLYe   101
PROe N   157    PROe   102
LYSe N   158    LYSe   103
GLUe N   159    GLUe   104
PROe N   160    PROe   105
PHEe N   161    PHEe   106
ARGe N   162    ARGe   107
ASPe N   163    ASPe   108
TYRe N   164    TYRe   109
VALe N   165    VALe   110
ASPe N   166    ASPe   111
ARGe N   167    ARGe   112
PHEe N   168    PHEe   113
TYRe N   169    TYRe   114
LYSe N   170    LYSe   115
THRe N   171    THRe   116
LEUe N   172    LEUe   117
ARGe N   173    ARGe   118
ALAe N   174    ALAe   119
GLUe N   175    GLUe   120
GLNe N   176    GLNe   121
ALAe N   177    ALAe   122
SERe N   178    SERe   123
GLNe N   179    GLNe   124
GLUe N   180    GLUe   125
VALe N   181    VALe   126
LYSe N   182    LYSe   127
ASNe N   183    ASNe   128
TRPe N   184    TRPe   129
METe N   185    METe   130
THRe N   186    THRe   131
GLUe N   187    GLUe   132
THRe N   188    THRe   133
LEUe N   189    LEUe   134
LEUe N   190    LEUe   135
VALe N   191    VALe   136
GLNe N   192    GLNe   137
ASNe N   193    ASNe   138
ALAe N   194    ALAe   139
ASNe N   195    ASNe   140
PROe N   196    PROe   141
ASPe N   197    ASPe   142
CYSe N   198    CYSe   143
LYSe N   199    LYSe   144
THRe N   200    THRe   145
ILEe N   201    ILEe   146
LEUe N   202    LEUe   147
LYSe N   203    LYSe   148
ALAe N   204    ALAe   149
LEUe N   205    LEUe   150
GLYe N   206    GLYe   151
PROe N   207    PROe   152
ALAe N   208    ALAe   153
ALAe N   209    ALAe   154
THRe N   210    THRe   155
LEUe N   211    LEUe   156
GLUe N   212    GLUe   157
GLUe N   213    GLUe   158
METe N   214    METe   159
METe N   215    METe   160
THRe N   216    THRe   161
ALAe N   217    ALAe   162
CYSe N   218    CYSe   163
GLNe N   219    GLNe   164
GLYe N   220    GLYe   165
VALe N   221    VALe   166
GLYe N   222    GLYe   167
GLYe N   223    GLYe   168
PROe N   224    PROe   169
GLYe N   225    GLYe   170
HISe N   226    HISe   171
LYSe N   227    LYSe   172
ALAe N   228    ALAe   173
ARGe N   229    ARGe   174
VALe N   230    VALe   175
LEUe N   231    LEUe   176
