METk c   144    METk     1
TYRk c   145    TYRk     2
SERk c   146    SERk     3
PROk c   147    PROk     4
THRk c   148    THRk     5
SERk c   149    SERk     6
ILEk c   150    ILEk     7
LEUk c   151    LEUk     8
ASPk c   152    ASPk     9
ILEk c   153    ILEk    10
ARGk c   154    ARGk    11
GLNk c   155    GLNk    12
GLYk c   156    GLYk    13
PROk c   157    PROk    14
LYSk c   158    LYSk    15
GLUk c   159    GLUk    16
PROk c   160    PROk    17
PHEk c   161    PHEk    18
ARGk c   162    ARGk    19
ASPk c   163    ASPk    20
TYRk c   164    TYRk    21
VALk c   165    VALk    22
ASPk c   166    ASPk    23
ARGk c   167    ARGk    24
PHEk c   168    PHEk    25
TYRk c   169    TYRk    26
LYSk c   170    LYSk    27
THRk c   171    THRk    28
LEUk c   172    LEUk    29
ARGk c   173    ARGk    30
ALAk c   174    ALAk    31
GLUk c   175    GLUk    32
GLNk c   176    GLNk    33
ALAk c   177    ALAk    34
SERk c   178    SERk    35
GLNk c   179    GLNk    36
GLUk c   180    GLUk    37
VALk c   181    VALk    38
LYSk c   182    LYSk    39
ASNk c   183    ASNk    40
TRPk c   184    TRPk    41
METk c   185    METk    42
THRk c   186    THRk    43
GLUk c   187    GLUk    44
THRk c   188    THRk    45
LEUk c   189    LEUk    46
LEUk c   190    LEUk    47
VALk c   191    VALk    48
GLNk c   192    GLNk    49
ASNk c   193    ASNk    50
ALAk c   194    ALAk    51
ASNk c   195    ASNk    52
PROk c   196    PROk    53
ASPk c   197    ASPk    54
CYSk c   198    CYSk    55
LYSk c   199    LYSk    56
THRk c   200    THRk    57
ILEk c   201    ILEk    58
LEUk c   202    LEUk    59
LYSk c   203    LYSk    60
ALAk c   204    ALAk    61
LEUk c   205    LEUk    62
GLYk c   206    GLYk    63
PROk c   207    PROk    64
ALAk c   208    ALAk    65
ALAk c   209    ALAk    66
THRk c   210    THRk    67
LEUk c   211    LEUk    68
GLUk c   212    GLUk    69
GLUk c   213    GLUk    70
METk c   214    METk    71
METk c   215    METk    72
THRk c   216    THRk    73
ALAk c   217    ALAk    74
CYSk c   218    CYSk    75
GLNk c   219    GLNk    76
GLYk c   220    GLYk    77
VALk c   221    VALk    78
GLYk c   222    GLYk    79
GLYk c   223    GLYk    80
PROk c   224    PROk    81
GLYk c   225    GLYk    82
HISk c   226    HISk    83
LYSk c   227    LYSk    84
ALAk c   228    ALAk    85
ARGk c   229    ARGk    86
VALk c   230    VALk    87
LEUk c   231    LEUk    88
MET1 z   144    MET1    89
TYR1 z   145    TYR1    90
SER1 z   146    SER1    91
PRO1 z   147    PRO1    92
THR1 z   148    THR1    93
SER1 z   149    SER1    94
ILE1 z   150    ILE1    95
LEU1 z   151    LEU1    96
ASP1 z   152    ASP1    97
ILE1 z   153    ILE1    98
ARG1 z   154    ARG1    99
GLN1 z   155    GLN1   100
GLY1 z   156    GLY1   101
PRO1 z   157    PRO1   102
LYS1 z   158    LYS1   103
GLU1 z   159    GLU1   104
PRO1 z   160    PRO1   105
PHE1 z   161    PHE1   106
ARG1 z   162    ARG1   107
ASP1 z   163    ASP1   108
TYR1 z   164    TYR1   109
VAL1 z   165    VAL1   110
ASP1 z   166    ASP1   111
ARG1 z   167    ARG1   112
PHE1 z   168    PHE1   113
TYR1 z   169    TYR1   114
LYS1 z   170    LYS1   115
THR1 z   171    THR1   116
LEU1 z   172    LEU1   117
ARG1 z   173    ARG1   118
ALA1 z   174    ALA1   119
GLU1 z   175    GLU1   120
GLN1 z   176    GLN1   121
ALA1 z   177    ALA1   122
SER1 z   178    SER1   123
GLN1 z   179    GLN1   124
GLU1 z   180    GLU1   125
VAL1 z   181    VAL1   126
LYS1 z   182    LYS1   127
ASN1 z   183    ASN1   128
TRP1 z   184    TRP1   129
MET1 z   185    MET1   130
THR1 z   186    THR1   131
GLU1 z   187    GLU1   132
THR1 z   188    THR1   133
LEU1 z   189    LEU1   134
LEU1 z   190    LEU1   135
VAL1 z   191    VAL1   136
GLN1 z   192    GLN1   137
ASN1 z   193    ASN1   138
ALA1 z   194    ALA1   139
ASN1 z   195    ASN1   140
PRO1 z   196    PRO1   141
ASP1 z   197    ASP1   142
CYS1 z   198    CYS1   143
LYS1 z   199    LYS1   144
THR1 z   200    THR1   145
ILE1 z   201    ILE1   146
LEU1 z   202    LEU1   147
LYS1 z   203    LYS1   148
ALA1 z   204    ALA1   149
LEU1 z   205    LEU1   150
GLY1 z   206    GLY1   151
PRO1 z   207    PRO1   152
ALA1 z   208    ALA1   153
ALA1 z   209    ALA1   154
THR1 z   210    THR1   155
LEU1 z   211    LEU1   156
GLU1 z   212    GLU1   157
GLU1 z   213    GLU1   158
MET1 z   214    MET1   159
MET1 z   215    MET1   160
THR1 z   216    THR1   161
ALA1 z   217    ALA1   162
CYS1 z   218    CYS1   163
GLN1 z   219    GLN1   164
GLY1 z   220    GLY1   165
VAL1 z   221    VAL1   166
GLY1 z   222    GLY1   167
GLY1 z   223    GLY1   168
PRO1 z   224    PRO1   169
GLY1 z   225    GLY1   170
HIS1 z   226    HIS1   171
LYS1 z   227    LYS1   172
ALA1 z   228    ALA1   173
ARG1 z   229    ARG1   174
VAL1 z   230    VAL1   175
LEU1 z   231    LEU1   176
