METi P   144    METi     1
TYRi P   145    TYRi     2
SERi P   146    SERi     3
PROi P   147    PROi     4
THRi P   148    THRi     5
SERi P   149    SERi     6
ILEi P   150    ILEi     7
LEUi P   151    LEUi     8
ASPi P   152    ASPi     9
ILEi P   153    ILEi    10
ARGi P   154    ARGi    11
GLNi P   155    GLNi    12
GLYi P   156    GLYi    13
PROi P   157    PROi    14
LYSi P   158    LYSi    15
GLUi P   159    GLUi    16
PROi P   160    PROi    17
PHEi P   161    PHEi    18
ARGi P   162    ARGi    19
ASPi P   163    ASPi    20
TYRi P   164    TYRi    21
VALi P   165    VALi    22
ASPi P   166    ASPi    23
ARGi P   167    ARGi    24
PHEi P   168    PHEi    25
TYRi P   169    TYRi    26
LYSi P   170    LYSi    27
THRi P   171    THRi    28
LEUi P   172    LEUi    29
ARGi P   173    ARGi    30
ALAi P   174    ALAi    31
GLUi P   175    GLUi    32
GLNi P   176    GLNi    33
ALAi P   177    ALAi    34
SERi P   178    SERi    35
GLNi P   179    GLNi    36
GLUi P   180    GLUi    37
VALi P   181    VALi    38
LYSi P   182    LYSi    39
ASNi P   183    ASNi    40
TRPi P   184    TRPi    41
METi P   185    METi    42
THRi P   186    THRi    43
GLUi P   187    GLUi    44
THRi P   188    THRi    45
LEUi P   189    LEUi    46
LEUi P   190    LEUi    47
VALi P   191    VALi    48
GLNi P   192    GLNi    49
ASNi P   193    ASNi    50
ALAi P   194    ALAi    51
ASNi P   195    ASNi    52
PROi P   196    PROi    53
ASPi P   197    ASPi    54
CYSi P   198    CYSi    55
LYSi P   199    LYSi    56
THRi P   200    THRi    57
ILEi P   201    ILEi    58
LEUi P   202    LEUi    59
LYSi P   203    LYSi    60
ALAi P   204    ALAi    61
LEUi P   205    LEUi    62
GLYi P   206    GLYi    63
PROi P   207    PROi    64
ALAi P   208    ALAi    65
ALAi P   209    ALAi    66
THRi P   210    THRi    67
LEUi P   211    LEUi    68
GLUi P   212    GLUi    69
GLUi P   213    GLUi    70
METi P   214    METi    71
METi P   215    METi    72
THRi P   216    THRi    73
ALAi P   217    ALAi    74
CYSi P   218    CYSi    75
GLNi P   219    GLNi    76
GLYi P   220    GLYi    77
VALi P   221    VALi    78
GLYi P   222    GLYi    79
GLYi P   223    GLYi    80
PROi P   224    PROi    81
GLYi P   225    GLYi    82
HISi P   226    HISi    83
LYSi P   227    LYSi    84
ALAi P   228    ALAi    85
ARGi P   229    ARGi    86
VALi P   230    VALi    87
LEUi P   231    LEUi    88
METl 0   144    METl    89
TYRl 0   145    TYRl    90
SERl 0   146    SERl    91
PROl 0   147    PROl    92
THRl 0   148    THRl    93
SERl 0   149    SERl    94
ILEl 0   150    ILEl    95
LEUl 0   151    LEUl    96
ASPl 0   152    ASPl    97
ILEl 0   153    ILEl    98
ARGl 0   154    ARGl    99
GLNl 0   155    GLNl   100
GLYl 0   156    GLYl   101
PROl 0   157    PROl   102
LYSl 0   158    LYSl   103
GLUl 0   159    GLUl   104
PROl 0   160    PROl   105
PHEl 0   161    PHEl   106
ARGl 0   162    ARGl   107
ASPl 0   163    ASPl   108
TYRl 0   164    TYRl   109
VALl 0   165    VALl   110
ASPl 0   166    ASPl   111
ARGl 0   167    ARGl   112
PHEl 0   168    PHEl   113
TYRl 0   169    TYRl   114
LYSl 0   170    LYSl   115
THRl 0   171    THRl   116
LEUl 0   172    LEUl   117
ARGl 0   173    ARGl   118
ALAl 0   174    ALAl   119
GLUl 0   175    GLUl   120
GLNl 0   176    GLNl   121
ALAl 0   177    ALAl   122
SERl 0   178    SERl   123
GLNl 0   179    GLNl   124
GLUl 0   180    GLUl   125
VALl 0   181    VALl   126
LYSl 0   182    LYSl   127
ASNl 0   183    ASNl   128
TRPl 0   184    TRPl   129
METl 0   185    METl   130
THRl 0   186    THRl   131
GLUl 0   187    GLUl   132
THRl 0   188    THRl   133
LEUl 0   189    LEUl   134
LEUl 0   190    LEUl   135
VALl 0   191    VALl   136
GLNl 0   192    GLNl   137
ASNl 0   193    ASNl   138
ALAl 0   194    ALAl   139
ASNl 0   195    ASNl   140
PROl 0   196    PROl   141
ASPl 0   197    ASPl   142
CYSl 0   198    CYSl   143
LYSl 0   199    LYSl   144
THRl 0   200    THRl   145
ILEl 0   201    ILEl   146
LEUl 0   202    LEUl   147
LYSl 0   203    LYSl   148
ALAl 0   204    ALAl   149
LEUl 0   205    LEUl   150
GLYl 0   206    GLYl   151
PROl 0   207    PROl   152
ALAl 0   208    ALAl   153
ALAl 0   209    ALAl   154
THRl 0   210    THRl   155
LEUl 0   211    LEUl   156
GLUl 0   212    GLUl   157
GLUl 0   213    GLUl   158
METl 0   214    METl   159
METl 0   215    METl   160
THRl 0   216    THRl   161
ALAl 0   217    ALAl   162
CYSl 0   218    CYSl   163
GLNl 0   219    GLNl   164
GLYl 0   220    GLYl   165
VALl 0   221    VALl   166
GLYl 0   222    GLYl   167
GLYl 0   223    GLYl   168
PROl 0   224    PROl   169
GLYl 0   225    GLYl   170
HISl 0   226    HISl   171
LYSl 0   227    LYSl   172
ALAl 0   228    ALAl   173
ARGl 0   229    ARGl   174
VALl 0   230    VALl   175
LEUl 0   231    LEUl   176
