METl I   144    METl     1
TYRl I   145    TYRl     2
SERl I   146    SERl     3
PROl I   147    PROl     4
THRl I   148    THRl     5
SERl I   149    SERl     6
ILEl I   150    ILEl     7
LEUl I   151    LEUl     8
ASPl I   152    ASPl     9
ILEl I   153    ILEl    10
ARGl I   154    ARGl    11
GLNl I   155    GLNl    12
GLYl I   156    GLYl    13
PROl I   157    PROl    14
LYSl I   158    LYSl    15
GLUl I   159    GLUl    16
PROl I   160    PROl    17
PHEl I   161    PHEl    18
ARGl I   162    ARGl    19
ASPl I   163    ASPl    20
TYRl I   164    TYRl    21
VALl I   165    VALl    22
ASPl I   166    ASPl    23
ARGl I   167    ARGl    24
PHEl I   168    PHEl    25
TYRl I   169    TYRl    26
LYSl I   170    LYSl    27
THRl I   171    THRl    28
LEUl I   172    LEUl    29
ARGl I   173    ARGl    30
ALAl I   174    ALAl    31
GLUl I   175    GLUl    32
GLNl I   176    GLNl    33
ALAl I   177    ALAl    34
SERl I   178    SERl    35
GLNl I   179    GLNl    36
GLUl I   180    GLUl    37
VALl I   181    VALl    38
LYSl I   182    LYSl    39
ASNl I   183    ASNl    40
TRPl I   184    TRPl    41
METl I   185    METl    42
THRl I   186    THRl    43
GLUl I   187    GLUl    44
THRl I   188    THRl    45
LEUl I   189    LEUl    46
LEUl I   190    LEUl    47
VALl I   191    VALl    48
GLNl I   192    GLNl    49
ASNl I   193    ASNl    50
ALAl I   194    ALAl    51
ASNl I   195    ASNl    52
PROl I   196    PROl    53
ASPl I   197    ASPl    54
CYSl I   198    CYSl    55
LYSl I   199    LYSl    56
THRl I   200    THRl    57
ILEl I   201    ILEl    58
LEUl I   202    LEUl    59
LYSl I   203    LYSl    60
ALAl I   204    ALAl    61
LEUl I   205    LEUl    62
GLYl I   206    GLYl    63
PROl I   207    PROl    64
ALAl I   208    ALAl    65
ALAl I   209    ALAl    66
THRl I   210    THRl    67
LEUl I   211    LEUl    68
GLUl I   212    GLUl    69
GLUl I   213    GLUl    70
METl I   214    METl    71
METl I   215    METl    72
THRl I   216    THRl    73
ALAl I   217    ALAl    74
CYSl I   218    CYSl    75
GLNl I   219    GLNl    76
GLYl I   220    GLYl    77
VALl I   221    VALl    78
GLYl I   222    GLYl    79
GLYl I   223    GLYl    80
PROl I   224    PROl    81
GLYl I   225    GLYl    82
HISl I   226    HISl    83
LYSl I   227    LYSl    84
ALAl I   228    ALAl    85
ARGl I   229    ARGl    86
VALl I   230    VALl    87
LEUl I   231    LEUl    88
MET1 8   144    MET1    89
TYR1 8   145    TYR1    90
SER1 8   146    SER1    91
PRO1 8   147    PRO1    92
THR1 8   148    THR1    93
SER1 8   149    SER1    94
ILE1 8   150    ILE1    95
LEU1 8   151    LEU1    96
ASP1 8   152    ASP1    97
ILE1 8   153    ILE1    98
ARG1 8   154    ARG1    99
GLN1 8   155    GLN1   100
GLY1 8   156    GLY1   101
PRO1 8   157    PRO1   102
LYS1 8   158    LYS1   103
GLU1 8   159    GLU1   104
PRO1 8   160    PRO1   105
PHE1 8   161    PHE1   106
ARG1 8   162    ARG1   107
ASP1 8   163    ASP1   108
TYR1 8   164    TYR1   109
VAL1 8   165    VAL1   110
ASP1 8   166    ASP1   111
ARG1 8   167    ARG1   112
PHE1 8   168    PHE1   113
TYR1 8   169    TYR1   114
LYS1 8   170    LYS1   115
THR1 8   171    THR1   116
LEU1 8   172    LEU1   117
ARG1 8   173    ARG1   118
ALA1 8   174    ALA1   119
GLU1 8   175    GLU1   120
GLN1 8   176    GLN1   121
ALA1 8   177    ALA1   122
SER1 8   178    SER1   123
GLN1 8   179    GLN1   124
GLU1 8   180    GLU1   125
VAL1 8   181    VAL1   126
LYS1 8   182    LYS1   127
ASN1 8   183    ASN1   128
TRP1 8   184    TRP1   129
MET1 8   185    MET1   130
THR1 8   186    THR1   131
GLU1 8   187    GLU1   132
THR1 8   188    THR1   133
LEU1 8   189    LEU1   134
LEU1 8   190    LEU1   135
VAL1 8   191    VAL1   136
GLN1 8   192    GLN1   137
ASN1 8   193    ASN1   138
ALA1 8   194    ALA1   139
ASN1 8   195    ASN1   140
PRO1 8   196    PRO1   141
ASP1 8   197    ASP1   142
CYS1 8   198    CYS1   143
LYS1 8   199    LYS1   144
THR1 8   200    THR1   145
ILE1 8   201    ILE1   146
LEU1 8   202    LEU1   147
LYS1 8   203    LYS1   148
ALA1 8   204    ALA1   149
LEU1 8   205    LEU1   150
GLY1 8   206    GLY1   151
PRO1 8   207    PRO1   152
ALA1 8   208    ALA1   153
ALA1 8   209    ALA1   154
THR1 8   210    THR1   155
LEU1 8   211    LEU1   156
GLU1 8   212    GLU1   157
GLU1 8   213    GLU1   158
MET1 8   214    MET1   159
MET1 8   215    MET1   160
THR1 8   216    THR1   161
ALA1 8   217    ALA1   162
CYS1 8   218    CYS1   163
GLN1 8   219    GLN1   164
GLY1 8   220    GLY1   165
VAL1 8   221    VAL1   166
GLY1 8   222    GLY1   167
GLY1 8   223    GLY1   168
PRO1 8   224    PRO1   169
GLY1 8   225    GLY1   170
HIS1 8   226    HIS1   171
LYS1 8   227    LYS1   172
ALA1 8   228    ALA1   173
ARG1 8   229    ARG1   174
VAL1 8   230    VAL1   175
LEU1 8   231    LEU1   176
