METh J   144    METh     1
TYRh J   145    TYRh     2
SERh J   146    SERh     3
PROh J   147    PROh     4
THRh J   148    THRh     5
SERh J   149    SERh     6
ILEh J   150    ILEh     7
LEUh J   151    LEUh     8
ASPh J   152    ASPh     9
ILEh J   153    ILEh    10
ARGh J   154    ARGh    11
GLNh J   155    GLNh    12
GLYh J   156    GLYh    13
PROh J   157    PROh    14
LYSh J   158    LYSh    15
GLUh J   159    GLUh    16
PROh J   160    PROh    17
PHEh J   161    PHEh    18
ARGh J   162    ARGh    19
ASPh J   163    ASPh    20
TYRh J   164    TYRh    21
VALh J   165    VALh    22
ASPh J   166    ASPh    23
ARGh J   167    ARGh    24
PHEh J   168    PHEh    25
TYRh J   169    TYRh    26
LYSh J   170    LYSh    27
THRh J   171    THRh    28
LEUh J   172    LEUh    29
ARGh J   173    ARGh    30
ALAh J   174    ALAh    31
GLUh J   175    GLUh    32
GLNh J   176    GLNh    33
ALAh J   177    ALAh    34
SERh J   178    SERh    35
GLNh J   179    GLNh    36
GLUh J   180    GLUh    37
VALh J   181    VALh    38
LYSh J   182    LYSh    39
ASNh J   183    ASNh    40
TRPh J   184    TRPh    41
METh J   185    METh    42
THRh J   186    THRh    43
GLUh J   187    GLUh    44
THRh J   188    THRh    45
LEUh J   189    LEUh    46
LEUh J   190    LEUh    47
VALh J   191    VALh    48
GLNh J   192    GLNh    49
ASNh J   193    ASNh    50
ALAh J   194    ALAh    51
ASNh J   195    ASNh    52
PROh J   196    PROh    53
ASPh J   197    ASPh    54
CYSh J   198    CYSh    55
LYSh J   199    LYSh    56
THRh J   200    THRh    57
ILEh J   201    ILEh    58
LEUh J   202    LEUh    59
LYSh J   203    LYSh    60
ALAh J   204    ALAh    61
LEUh J   205    LEUh    62
GLYh J   206    GLYh    63
PROh J   207    PROh    64
ALAh J   208    ALAh    65
ALAh J   209    ALAh    66
THRh J   210    THRh    67
LEUh J   211    LEUh    68
GLUh J   212    GLUh    69
GLUh J   213    GLUh    70
METh J   214    METh    71
METh J   215    METh    72
THRh J   216    THRh    73
ALAh J   217    ALAh    74
CYSh J   218    CYSh    75
GLNh J   219    GLNh    76
GLYh J   220    GLYh    77
VALh J   221    VALh    78
GLYh J   222    GLYh    79
GLYh J   223    GLYh    80
PROh J   224    PROh    81
GLYh J   225    GLYh    82
HISh J   226    HISh    83
LYSh J   227    LYSh    84
ALAh J   228    ALAh    85
ARGh J   229    ARGh    86
VALh J   230    VALh    87
LEUh J   231    LEUh    88
METf W   144    METf    89
TYRf W   145    TYRf    90
SERf W   146    SERf    91
PROf W   147    PROf    92
THRf W   148    THRf    93
SERf W   149    SERf    94
ILEf W   150    ILEf    95
LEUf W   151    LEUf    96
ASPf W   152    ASPf    97
ILEf W   153    ILEf    98
ARGf W   154    ARGf    99
GLNf W   155    GLNf   100
GLYf W   156    GLYf   101
PROf W   157    PROf   102
LYSf W   158    LYSf   103
GLUf W   159    GLUf   104
PROf W   160    PROf   105
PHEf W   161    PHEf   106
ARGf W   162    ARGf   107
ASPf W   163    ASPf   108
TYRf W   164    TYRf   109
VALf W   165    VALf   110
ASPf W   166    ASPf   111
ARGf W   167    ARGf   112
PHEf W   168    PHEf   113
TYRf W   169    TYRf   114
LYSf W   170    LYSf   115
THRf W   171    THRf   116
LEUf W   172    LEUf   117
ARGf W   173    ARGf   118
ALAf W   174    ALAf   119
GLUf W   175    GLUf   120
GLNf W   176    GLNf   121
ALAf W   177    ALAf   122
SERf W   178    SERf   123
GLNf W   179    GLNf   124
GLUf W   180    GLUf   125
VALf W   181    VALf   126
LYSf W   182    LYSf   127
ASNf W   183    ASNf   128
TRPf W   184    TRPf   129
METf W   185    METf   130
THRf W   186    THRf   131
GLUf W   187    GLUf   132
THRf W   188    THRf   133
LEUf W   189    LEUf   134
LEUf W   190    LEUf   135
VALf W   191    VALf   136
GLNf W   192    GLNf   137
ASNf W   193    ASNf   138
ALAf W   194    ALAf   139
ASNf W   195    ASNf   140
PROf W   196    PROf   141
ASPf W   197    ASPf   142
CYSf W   198    CYSf   143
LYSf W   199    LYSf   144
THRf W   200    THRf   145
ILEf W   201    ILEf   146
LEUf W   202    LEUf   147
LYSf W   203    LYSf   148
ALAf W   204    ALAf   149
LEUf W   205    LEUf   150
GLYf W   206    GLYf   151
PROf W   207    PROf   152
ALAf W   208    ALAf   153
ALAf W   209    ALAf   154
THRf W   210    THRf   155
LEUf W   211    LEUf   156
GLUf W   212    GLUf   157
GLUf W   213    GLUf   158
METf W   214    METf   159
METf W   215    METf   160
THRf W   216    THRf   161
ALAf W   217    ALAf   162
CYSf W   218    CYSf   163
GLNf W   219    GLNf   164
GLYf W   220    GLYf   165
VALf W   221    VALf   166
GLYf W   222    GLYf   167
GLYf W   223    GLYf   168
PROf W   224    PROf   169
GLYf W   225    GLYf   170
HISf W   226    HISf   171
LYSf W   227    LYSf   172
ALAf W   228    ALAf   173
ARGf W   229    ARGf   174
VALf W   230    VALf   175
LEUf W   231    LEUf   176
