METh D   144    METh     1
TYRh D   145    TYRh     2
SERh D   146    SERh     3
PROh D   147    PROh     4
THRh D   148    THRh     5
SERh D   149    SERh     6
ILEh D   150    ILEh     7
LEUh D   151    LEUh     8
ASPh D   152    ASPh     9
ILEh D   153    ILEh    10
ARGh D   154    ARGh    11
GLNh D   155    GLNh    12
GLYh D   156    GLYh    13
PROh D   157    PROh    14
LYSh D   158    LYSh    15
GLUh D   159    GLUh    16
PROh D   160    PROh    17
PHEh D   161    PHEh    18
ARGh D   162    ARGh    19
ASPh D   163    ASPh    20
TYRh D   164    TYRh    21
VALh D   165    VALh    22
ASPh D   166    ASPh    23
ARGh D   167    ARGh    24
PHEh D   168    PHEh    25
TYRh D   169    TYRh    26
LYSh D   170    LYSh    27
THRh D   171    THRh    28
LEUh D   172    LEUh    29
ARGh D   173    ARGh    30
ALAh D   174    ALAh    31
GLUh D   175    GLUh    32
GLNh D   176    GLNh    33
ALAh D   177    ALAh    34
SERh D   178    SERh    35
GLNh D   179    GLNh    36
GLUh D   180    GLUh    37
VALh D   181    VALh    38
LYSh D   182    LYSh    39
ASNh D   183    ASNh    40
TRPh D   184    TRPh    41
METh D   185    METh    42
THRh D   186    THRh    43
GLUh D   187    GLUh    44
THRh D   188    THRh    45
LEUh D   189    LEUh    46
LEUh D   190    LEUh    47
VALh D   191    VALh    48
GLNh D   192    GLNh    49
ASNh D   193    ASNh    50
ALAh D   194    ALAh    51
ASNh D   195    ASNh    52
PROh D   196    PROh    53
ASPh D   197    ASPh    54
CYSh D   198    CYSh    55
LYSh D   199    LYSh    56
THRh D   200    THRh    57
ILEh D   201    ILEh    58
LEUh D   202    LEUh    59
LYSh D   203    LYSh    60
ALAh D   204    ALAh    61
LEUh D   205    LEUh    62
GLYh D   206    GLYh    63
PROh D   207    PROh    64
ALAh D   208    ALAh    65
ALAh D   209    ALAh    66
THRh D   210    THRh    67
LEUh D   211    LEUh    68
GLUh D   212    GLUh    69
GLUh D   213    GLUh    70
METh D   214    METh    71
METh D   215    METh    72
THRh D   216    THRh    73
ALAh D   217    ALAh    74
CYSh D   218    CYSh    75
GLNh D   219    GLNh    76
GLYh D   220    GLYh    77
VALh D   221    VALh    78
GLYh D   222    GLYh    79
GLYh D   223    GLYh    80
PROh D   224    PROh    81
GLYh D   225    GLYh    82
HISh D   226    HISh    83
LYSh D   227    LYSh    84
ALAh D   228    ALAh    85
ARGh D   229    ARGh    86
VALh D   230    VALh    87
LEUh D   231    LEUh    88
METf Q   144    METf    89
TYRf Q   145    TYRf    90
SERf Q   146    SERf    91
PROf Q   147    PROf    92
THRf Q   148    THRf    93
SERf Q   149    SERf    94
ILEf Q   150    ILEf    95
LEUf Q   151    LEUf    96
ASPf Q   152    ASPf    97
ILEf Q   153    ILEf    98
ARGf Q   154    ARGf    99
GLNf Q   155    GLNf   100
GLYf Q   156    GLYf   101
PROf Q   157    PROf   102
LYSf Q   158    LYSf   103
GLUf Q   159    GLUf   104
PROf Q   160    PROf   105
PHEf Q   161    PHEf   106
ARGf Q   162    ARGf   107
ASPf Q   163    ASPf   108
TYRf Q   164    TYRf   109
VALf Q   165    VALf   110
ASPf Q   166    ASPf   111
ARGf Q   167    ARGf   112
PHEf Q   168    PHEf   113
TYRf Q   169    TYRf   114
LYSf Q   170    LYSf   115
THRf Q   171    THRf   116
LEUf Q   172    LEUf   117
ARGf Q   173    ARGf   118
ALAf Q   174    ALAf   119
GLUf Q   175    GLUf   120
GLNf Q   176    GLNf   121
ALAf Q   177    ALAf   122
SERf Q   178    SERf   123
GLNf Q   179    GLNf   124
GLUf Q   180    GLUf   125
VALf Q   181    VALf   126
LYSf Q   182    LYSf   127
ASNf Q   183    ASNf   128
TRPf Q   184    TRPf   129
METf Q   185    METf   130
THRf Q   186    THRf   131
GLUf Q   187    GLUf   132
THRf Q   188    THRf   133
LEUf Q   189    LEUf   134
LEUf Q   190    LEUf   135
VALf Q   191    VALf   136
GLNf Q   192    GLNf   137
ASNf Q   193    ASNf   138
ALAf Q   194    ALAf   139
ASNf Q   195    ASNf   140
PROf Q   196    PROf   141
ASPf Q   197    ASPf   142
CYSf Q   198    CYSf   143
LYSf Q   199    LYSf   144
THRf Q   200    THRf   145
ILEf Q   201    ILEf   146
LEUf Q   202    LEUf   147
LYSf Q   203    LYSf   148
ALAf Q   204    ALAf   149
LEUf Q   205    LEUf   150
GLYf Q   206    GLYf   151
PROf Q   207    PROf   152
ALAf Q   208    ALAf   153
ALAf Q   209    ALAf   154
THRf Q   210    THRf   155
LEUf Q   211    LEUf   156
GLUf Q   212    GLUf   157
GLUf Q   213    GLUf   158
METf Q   214    METf   159
METf Q   215    METf   160
THRf Q   216    THRf   161
ALAf Q   217    ALAf   162
CYSf Q   218    CYSf   163
GLNf Q   219    GLNf   164
GLYf Q   220    GLYf   165
VALf Q   221    VALf   166
GLYf Q   222    GLYf   167
GLYf Q   223    GLYf   168
PROf Q   224    PROf   169
GLYf Q   225    GLYf   170
HISf Q   226    HISf   171
LYSf Q   227    LYSf   172
ALAf Q   228    ALAf   173
ARGf Q   229    ARGf   174
VALf Q   230    VALf   175
LEUf Q   231    LEUf   176
