METj e   144    METj     1
TYRj e   145    TYRj     2
SERj e   146    SERj     3
PROj e   147    PROj     4
THRj e   148    THRj     5
SERj e   149    SERj     6
ILEj e   150    ILEj     7
LEUj e   151    LEUj     8
ASPj e   152    ASPj     9
ILEj e   153    ILEj    10
ARGj e   154    ARGj    11
GLNj e   155    GLNj    12
GLYj e   156    GLYj    13
PROj e   157    PROj    14
LYSj e   158    LYSj    15
GLUj e   159    GLUj    16
PROj e   160    PROj    17
PHEj e   161    PHEj    18
ARGj e   162    ARGj    19
ASPj e   163    ASPj    20
TYRj e   164    TYRj    21
VALj e   165    VALj    22
ASPj e   166    ASPj    23
ARGj e   167    ARGj    24
PHEj e   168    PHEj    25
TYRj e   169    TYRj    26
LYSj e   170    LYSj    27
THRj e   171    THRj    28
LEUj e   172    LEUj    29
ARGj e   173    ARGj    30
ALAj e   174    ALAj    31
GLUj e   175    GLUj    32
GLNj e   176    GLNj    33
ALAj e   177    ALAj    34
SERj e   178    SERj    35
GLNj e   179    GLNj    36
GLUj e   180    GLUj    37
VALj e   181    VALj    38
LYSj e   182    LYSj    39
ASNj e   183    ASNj    40
TRPj e   184    TRPj    41
METj e   185    METj    42
THRj e   186    THRj    43
GLUj e   187    GLUj    44
THRj e   188    THRj    45
LEUj e   189    LEUj    46
LEUj e   190    LEUj    47
VALj e   191    VALj    48
GLNj e   192    GLNj    49
ASNj e   193    ASNj    50
ALAj e   194    ALAj    51
ASNj e   195    ASNj    52
PROj e   196    PROj    53
ASPj e   197    ASPj    54
CYSj e   198    CYSj    55
LYSj e   199    LYSj    56
THRj e   200    THRj    57
ILEj e   201    ILEj    58
LEUj e   202    LEUj    59
LYSj e   203    LYSj    60
ALAj e   204    ALAj    61
LEUj e   205    LEUj    62
GLYj e   206    GLYj    63
PROj e   207    PROj    64
ALAj e   208    ALAj    65
ALAj e   209    ALAj    66
THRj e   210    THRj    67
LEUj e   211    LEUj    68
GLUj e   212    GLUj    69
GLUj e   213    GLUj    70
METj e   214    METj    71
METj e   215    METj    72
THRj e   216    THRj    73
ALAj e   217    ALAj    74
CYSj e   218    CYSj    75
GLNj e   219    GLNj    76
GLYj e   220    GLYj    77
VALj e   221    VALj    78
GLYj e   222    GLYj    79
GLYj e   223    GLYj    80
PROj e   224    PROj    81
GLYj e   225    GLYj    82
HISj e   226    HISj    83
LYSj e   227    LYSj    84
ALAj e   228    ALAj    85
ARGj e   229    ARGj    86
VALj e   230    VALj    87
LEUj e   231    LEUj    88
METl p   144    METl    89
TYRl p   145    TYRl    90
SERl p   146    SERl    91
PROl p   147    PROl    92
THRl p   148    THRl    93
SERl p   149    SERl    94
ILEl p   150    ILEl    95
LEUl p   151    LEUl    96
ASPl p   152    ASPl    97
ILEl p   153    ILEl    98
ARGl p   154    ARGl    99
GLNl p   155    GLNl   100
GLYl p   156    GLYl   101
PROl p   157    PROl   102
LYSl p   158    LYSl   103
GLUl p   159    GLUl   104
PROl p   160    PROl   105
PHEl p   161    PHEl   106
ARGl p   162    ARGl   107
ASPl p   163    ASPl   108
TYRl p   164    TYRl   109
VALl p   165    VALl   110
ASPl p   166    ASPl   111
ARGl p   167    ARGl   112
PHEl p   168    PHEl   113
TYRl p   169    TYRl   114
LYSl p   170    LYSl   115
THRl p   171    THRl   116
LEUl p   172    LEUl   117
ARGl p   173    ARGl   118
ALAl p   174    ALAl   119
GLUl p   175    GLUl   120
GLNl p   176    GLNl   121
ALAl p   177    ALAl   122
SERl p   178    SERl   123
GLNl p   179    GLNl   124
GLUl p   180    GLUl   125
VALl p   181    VALl   126
LYSl p   182    LYSl   127
ASNl p   183    ASNl   128
TRPl p   184    TRPl   129
METl p   185    METl   130
THRl p   186    THRl   131
GLUl p   187    GLUl   132
THRl p   188    THRl   133
LEUl p   189    LEUl   134
LEUl p   190    LEUl   135
VALl p   191    VALl   136
GLNl p   192    GLNl   137
ASNl p   193    ASNl   138
ALAl p   194    ALAl   139
ASNl p   195    ASNl   140
PROl p   196    PROl   141
ASPl p   197    ASPl   142
CYSl p   198    CYSl   143
LYSl p   199    LYSl   144
THRl p   200    THRl   145
ILEl p   201    ILEl   146
LEUl p   202    LEUl   147
LYSl p   203    LYSl   148
ALAl p   204    ALAl   149
LEUl p   205    LEUl   150
GLYl p   206    GLYl   151
PROl p   207    PROl   152
ALAl p   208    ALAl   153
ALAl p   209    ALAl   154
THRl p   210    THRl   155
LEUl p   211    LEUl   156
GLUl p   212    GLUl   157
GLUl p   213    GLUl   158
METl p   214    METl   159
METl p   215    METl   160
THRl p   216    THRl   161
ALAl p   217    ALAl   162
CYSl p   218    CYSl   163
GLNl p   219    GLNl   164
GLYl p   220    GLYl   165
VALl p   221    VALl   166
GLYl p   222    GLYl   167
GLYl p   223    GLYl   168
PROl p   224    PROl   169
GLYl p   225    GLYl   170
HISl p   226    HISl   171
LYSl p   227    LYSl   172
ALAl p   228    ALAl   173
ARGl p   229    ARGl   174
VALl p   230    VALl   175
LEUl p   231    LEUl   176
