METb G   144    METb     1
TYRb G   145    TYRb     2
SERb G   146    SERb     3
PROb G   147    PROb     4
THRb G   148    THRb     5
SERb G   149    SERb     6
ILEb G   150    ILEb     7
LEUb G   151    LEUb     8
ASPb G   152    ASPb     9
ILEb G   153    ILEb    10
ARGb G   154    ARGb    11
GLNb G   155    GLNb    12
GLYb G   156    GLYb    13
PROb G   157    PROb    14
LYSb G   158    LYSb    15
GLUb G   159    GLUb    16
PROb G   160    PROb    17
PHEb G   161    PHEb    18
ARGb G   162    ARGb    19
ASPb G   163    ASPb    20
TYRb G   164    TYRb    21
VALb G   165    VALb    22
ASPb G   166    ASPb    23
ARGb G   167    ARGb    24
PHEb G   168    PHEb    25
TYRb G   169    TYRb    26
LYSb G   170    LYSb    27
THRb G   171    THRb    28
LEUb G   172    LEUb    29
ARGb G   173    ARGb    30
ALAb G   174    ALAb    31
GLUb G   175    GLUb    32
GLNb G   176    GLNb    33
ALAb G   177    ALAb    34
SERb G   178    SERb    35
GLNb G   179    GLNb    36
GLUb G   180    GLUb    37
VALb G   181    VALb    38
LYSb G   182    LYSb    39
ASNb G   183    ASNb    40
TRPb G   184    TRPb    41
METb G   185    METb    42
THRb G   186    THRb    43
GLUb G   187    GLUb    44
THRb G   188    THRb    45
LEUb G   189    LEUb    46
LEUb G   190    LEUb    47
VALb G   191    VALb    48
GLNb G   192    GLNb    49
ASNb G   193    ASNb    50
ALAb G   194    ALAb    51
ASNb G   195    ASNb    52
PROb G   196    PROb    53
ASPb G   197    ASPb    54
CYSb G   198    CYSb    55
LYSb G   199    LYSb    56
THRb G   200    THRb    57
ILEb G   201    ILEb    58
LEUb G   202    LEUb    59
LYSb G   203    LYSb    60
ALAb G   204    ALAb    61
LEUb G   205    LEUb    62
GLYb G   206    GLYb    63
PROb G   207    PROb    64
ALAb G   208    ALAb    65
ALAb G   209    ALAb    66
THRb G   210    THRb    67
LEUb G   211    LEUb    68
GLUb G   212    GLUb    69
GLUb G   213    GLUb    70
METb G   214    METb    71
METb G   215    METb    72
THRb G   216    THRb    73
ALAb G   217    ALAb    74
CYSb G   218    CYSb    75
GLNb G   219    GLNb    76
GLYb G   220    GLYb    77
VALb G   221    VALb    78
GLYb G   222    GLYb    79
GLYb G   223    GLYb    80
PROb G   224    PROb    81
GLYb G   225    GLYb    82
HISb G   226    HISb    83
LYSb G   227    LYSb    84
ALAb G   228    ALAb    85
ARGb G   229    ARGb    86
VALb G   230    VALb    87
LEUb G   231    LEUb    88
METe J   144    METe    89
TYRe J   145    TYRe    90
SERe J   146    SERe    91
PROe J   147    PROe    92
THRe J   148    THRe    93
SERe J   149    SERe    94
ILEe J   150    ILEe    95
LEUe J   151    LEUe    96
ASPe J   152    ASPe    97
ILEe J   153    ILEe    98
ARGe J   154    ARGe    99
GLNe J   155    GLNe   100
GLYe J   156    GLYe   101
PROe J   157    PROe   102
LYSe J   158    LYSe   103
GLUe J   159    GLUe   104
PROe J   160    PROe   105
PHEe J   161    PHEe   106
ARGe J   162    ARGe   107
ASPe J   163    ASPe   108
TYRe J   164    TYRe   109
VALe J   165    VALe   110
ASPe J   166    ASPe   111
ARGe J   167    ARGe   112
PHEe J   168    PHEe   113
TYRe J   169    TYRe   114
LYSe J   170    LYSe   115
THRe J   171    THRe   116
LEUe J   172    LEUe   117
ARGe J   173    ARGe   118
ALAe J   174    ALAe   119
GLUe J   175    GLUe   120
GLNe J   176    GLNe   121
ALAe J   177    ALAe   122
SERe J   178    SERe   123
GLNe J   179    GLNe   124
GLUe J   180    GLUe   125
VALe J   181    VALe   126
LYSe J   182    LYSe   127
ASNe J   183    ASNe   128
TRPe J   184    TRPe   129
METe J   185    METe   130
THRe J   186    THRe   131
GLUe J   187    GLUe   132
THRe J   188    THRe   133
LEUe J   189    LEUe   134
LEUe J   190    LEUe   135
VALe J   191    VALe   136
GLNe J   192    GLNe   137
ASNe J   193    ASNe   138
ALAe J   194    ALAe   139
ASNe J   195    ASNe   140
PROe J   196    PROe   141
ASPe J   197    ASPe   142
CYSe J   198    CYSe   143
LYSe J   199    LYSe   144
THRe J   200    THRe   145
ILEe J   201    ILEe   146
LEUe J   202    LEUe   147
LYSe J   203    LYSe   148
ALAe J   204    ALAe   149
LEUe J   205    LEUe   150
GLYe J   206    GLYe   151
PROe J   207    PROe   152
ALAe J   208    ALAe   153
ALAe J   209    ALAe   154
THRe J   210    THRe   155
LEUe J   211    LEUe   156
GLUe J   212    GLUe   157
GLUe J   213    GLUe   158
METe J   214    METe   159
METe J   215    METe   160
THRe J   216    THRe   161
ALAe J   217    ALAe   162
CYSe J   218    CYSe   163
GLNe J   219    GLNe   164
GLYe J   220    GLYe   165
VALe J   221    VALe   166
GLYe J   222    GLYe   167
GLYe J   223    GLYe   168
PROe J   224    PROe   169
GLYe J   225    GLYe   170
HISe J   226    HISe   171
LYSe J   227    LYSe   172
ALAe J   228    ALAe   173
ARGe J   229    ARGe   174
VALe J   230    VALe   175
LEUe J   231    LEUe   176
