METl 7   144    METl     1
TYRl 7   145    TYRl     2
SERl 7   146    SERl     3
PROl 7   147    PROl     4
THRl 7   148    THRl     5
SERl 7   149    SERl     6
ILEl 7   150    ILEl     7
LEUl 7   151    LEUl     8
ASPl 7   152    ASPl     9
ILEl 7   153    ILEl    10
ARGl 7   154    ARGl    11
GLNl 7   155    GLNl    12
GLYl 7   156    GLYl    13
PROl 7   157    PROl    14
LYSl 7   158    LYSl    15
GLUl 7   159    GLUl    16
PROl 7   160    PROl    17
PHEl 7   161    PHEl    18
ARGl 7   162    ARGl    19
ASPl 7   163    ASPl    20
TYRl 7   164    TYRl    21
VALl 7   165    VALl    22
ASPl 7   166    ASPl    23
ARGl 7   167    ARGl    24
PHEl 7   168    PHEl    25
TYRl 7   169    TYRl    26
LYSl 7   170    LYSl    27
THRl 7   171    THRl    28
LEUl 7   172    LEUl    29
ARGl 7   173    ARGl    30
ALAl 7   174    ALAl    31
GLUl 7   175    GLUl    32
GLNl 7   176    GLNl    33
ALAl 7   177    ALAl    34
SERl 7   178    SERl    35
GLNl 7   179    GLNl    36
GLUl 7   180    GLUl    37
VALl 7   181    VALl    38
LYSl 7   182    LYSl    39
ASNl 7   183    ASNl    40
TRPl 7   184    TRPl    41
METl 7   185    METl    42
THRl 7   186    THRl    43
GLUl 7   187    GLUl    44
THRl 7   188    THRl    45
LEUl 7   189    LEUl    46
LEUl 7   190    LEUl    47
VALl 7   191    VALl    48
GLNl 7   192    GLNl    49
ASNl 7   193    ASNl    50
ALAl 7   194    ALAl    51
ASNl 7   195    ASNl    52
PROl 7   196    PROl    53
ASPl 7   197    ASPl    54
CYSl 7   198    CYSl    55
LYSl 7   199    LYSl    56
THRl 7   200    THRl    57
ILEl 7   201    ILEl    58
LEUl 7   202    LEUl    59
LYSl 7   203    LYSl    60
ALAl 7   204    ALAl    61
LEUl 7   205    LEUl    62
GLYl 7   206    GLYl    63
PROl 7   207    PROl    64
ALAl 7   208    ALAl    65
ALAl 7   209    ALAl    66
THRl 7   210    THRl    67
LEUl 7   211    LEUl    68
GLUl 7   212    GLUl    69
GLUl 7   213    GLUl    70
METl 7   214    METl    71
METl 7   215    METl    72
THRl 7   216    THRl    73
ALAl 7   217    ALAl    74
CYSl 7   218    CYSl    75
GLNl 7   219    GLNl    76
GLYl 7   220    GLYl    77
VALl 7   221    VALl    78
GLYl 7   222    GLYl    79
GLYl 7   223    GLYl    80
PROl 7   224    PROl    81
GLYl 7   225    GLYl    82
HISl 7   226    HISl    83
LYSl 7   227    LYSl    84
ALAl 7   228    ALAl    85
ARGl 7   229    ARGl    86
VALl 7   230    VALl    87
LEUl 7   231    LEUl    88
METl h   144    METl    89
TYRl h   145    TYRl    90
SERl h   146    SERl    91
PROl h   147    PROl    92
THRl h   148    THRl    93
SERl h   149    SERl    94
ILEl h   150    ILEl    95
LEUl h   151    LEUl    96
ASPl h   152    ASPl    97
ILEl h   153    ILEl    98
ARGl h   154    ARGl    99
GLNl h   155    GLNl   100
GLYl h   156    GLYl   101
PROl h   157    PROl   102
LYSl h   158    LYSl   103
GLUl h   159    GLUl   104
PROl h   160    PROl   105
PHEl h   161    PHEl   106
ARGl h   162    ARGl   107
ASPl h   163    ASPl   108
TYRl h   164    TYRl   109
VALl h   165    VALl   110
ASPl h   166    ASPl   111
ARGl h   167    ARGl   112
PHEl h   168    PHEl   113
TYRl h   169    TYRl   114
LYSl h   170    LYSl   115
THRl h   171    THRl   116
LEUl h   172    LEUl   117
ARGl h   173    ARGl   118
ALAl h   174    ALAl   119
GLUl h   175    GLUl   120
GLNl h   176    GLNl   121
ALAl h   177    ALAl   122
SERl h   178    SERl   123
GLNl h   179    GLNl   124
GLUl h   180    GLUl   125
VALl h   181    VALl   126
LYSl h   182    LYSl   127
ASNl h   183    ASNl   128
TRPl h   184    TRPl   129
METl h   185    METl   130
THRl h   186    THRl   131
GLUl h   187    GLUl   132
THRl h   188    THRl   133
LEUl h   189    LEUl   134
LEUl h   190    LEUl   135
VALl h   191    VALl   136
GLNl h   192    GLNl   137
ASNl h   193    ASNl   138
ALAl h   194    ALAl   139
ASNl h   195    ASNl   140
PROl h   196    PROl   141
ASPl h   197    ASPl   142
CYSl h   198    CYSl   143
LYSl h   199    LYSl   144
THRl h   200    THRl   145
ILEl h   201    ILEl   146
LEUl h   202    LEUl   147
LYSl h   203    LYSl   148
ALAl h   204    ALAl   149
LEUl h   205    LEUl   150
GLYl h   206    GLYl   151
PROl h   207    PROl   152
ALAl h   208    ALAl   153
ALAl h   209    ALAl   154
THRl h   210    THRl   155
LEUl h   211    LEUl   156
GLUl h   212    GLUl   157
GLUl h   213    GLUl   158
METl h   214    METl   159
METl h   215    METl   160
THRl h   216    THRl   161
ALAl h   217    ALAl   162
CYSl h   218    CYSl   163
GLNl h   219    GLNl   164
GLYl h   220    GLYl   165
VALl h   221    VALl   166
GLYl h   222    GLYl   167
GLYl h   223    GLYl   168
PROl h   224    PROl   169
GLYl h   225    GLYl   170
HISl h   226    HISl   171
LYSl h   227    LYSl   172
ALAl h   228    ALAl   173
ARGl h   229    ARGl   174
VALl h   230    VALl   175
LEUl h   231    LEUl   176
