METk X   144    METk     1
TYRk X   145    TYRk     2
SERk X   146    SERk     3
PROk X   147    PROk     4
THRk X   148    THRk     5
SERk X   149    SERk     6
ILEk X   150    ILEk     7
LEUk X   151    LEUk     8
ASPk X   152    ASPk     9
ILEk X   153    ILEk    10
ARGk X   154    ARGk    11
GLNk X   155    GLNk    12
GLYk X   156    GLYk    13
PROk X   157    PROk    14
LYSk X   158    LYSk    15
GLUk X   159    GLUk    16
PROk X   160    PROk    17
PHEk X   161    PHEk    18
ARGk X   162    ARGk    19
ASPk X   163    ASPk    20
TYRk X   164    TYRk    21
VALk X   165    VALk    22
ASPk X   166    ASPk    23
ARGk X   167    ARGk    24
PHEk X   168    PHEk    25
TYRk X   169    TYRk    26
LYSk X   170    LYSk    27
THRk X   171    THRk    28
LEUk X   172    LEUk    29
ARGk X   173    ARGk    30
ALAk X   174    ALAk    31
GLUk X   175    GLUk    32
GLNk X   176    GLNk    33
ALAk X   177    ALAk    34
SERk X   178    SERk    35
GLNk X   179    GLNk    36
GLUk X   180    GLUk    37
VALk X   181    VALk    38
LYSk X   182    LYSk    39
ASNk X   183    ASNk    40
TRPk X   184    TRPk    41
METk X   185    METk    42
THRk X   186    THRk    43
GLUk X   187    GLUk    44
THRk X   188    THRk    45
LEUk X   189    LEUk    46
LEUk X   190    LEUk    47
VALk X   191    VALk    48
GLNk X   192    GLNk    49
ASNk X   193    ASNk    50
ALAk X   194    ALAk    51
ASNk X   195    ASNk    52
PROk X   196    PROk    53
ASPk X   197    ASPk    54
CYSk X   198    CYSk    55
LYSk X   199    LYSk    56
THRk X   200    THRk    57
ILEk X   201    ILEk    58
LEUk X   202    LEUk    59
LYSk X   203    LYSk    60
ALAk X   204    ALAk    61
LEUk X   205    LEUk    62
GLYk X   206    GLYk    63
PROk X   207    PROk    64
ALAk X   208    ALAk    65
ALAk X   209    ALAk    66
THRk X   210    THRk    67
LEUk X   211    LEUk    68
GLUk X   212    GLUk    69
GLUk X   213    GLUk    70
METk X   214    METk    71
METk X   215    METk    72
THRk X   216    THRk    73
ALAk X   217    ALAk    74
CYSk X   218    CYSk    75
GLNk X   219    GLNk    76
GLYk X   220    GLYk    77
VALk X   221    VALk    78
GLYk X   222    GLYk    79
GLYk X   223    GLYk    80
PROk X   224    PROk    81
GLYk X   225    GLYk    82
HISk X   226    HISk    83
LYSk X   227    LYSk    84
ALAk X   228    ALAk    85
ARGk X   229    ARGk    86
VALk X   230    VALk    87
LEUk X   231    LEUk    88
MET2 q   144    MET2    89
TYR2 q   145    TYR2    90
SER2 q   146    SER2    91
PRO2 q   147    PRO2    92
THR2 q   148    THR2    93
SER2 q   149    SER2    94
ILE2 q   150    ILE2    95
LEU2 q   151    LEU2    96
ASP2 q   152    ASP2    97
ILE2 q   153    ILE2    98
ARG2 q   154    ARG2    99
GLN2 q   155    GLN2   100
GLY2 q   156    GLY2   101
PRO2 q   157    PRO2   102
LYS2 q   158    LYS2   103
GLU2 q   159    GLU2   104
PRO2 q   160    PRO2   105
PHE2 q   161    PHE2   106
ARG2 q   162    ARG2   107
ASP2 q   163    ASP2   108
TYR2 q   164    TYR2   109
VAL2 q   165    VAL2   110
ASP2 q   166    ASP2   111
ARG2 q   167    ARG2   112
PHE2 q   168    PHE2   113
TYR2 q   169    TYR2   114
LYS2 q   170    LYS2   115
THR2 q   171    THR2   116
LEU2 q   172    LEU2   117
ARG2 q   173    ARG2   118
ALA2 q   174    ALA2   119
GLU2 q   175    GLU2   120
GLN2 q   176    GLN2   121
ALA2 q   177    ALA2   122
SER2 q   178    SER2   123
GLN2 q   179    GLN2   124
GLU2 q   180    GLU2   125
VAL2 q   181    VAL2   126
LYS2 q   182    LYS2   127
ASN2 q   183    ASN2   128
TRP2 q   184    TRP2   129
MET2 q   185    MET2   130
THR2 q   186    THR2   131
GLU2 q   187    GLU2   132
THR2 q   188    THR2   133
LEU2 q   189    LEU2   134
LEU2 q   190    LEU2   135
VAL2 q   191    VAL2   136
GLN2 q   192    GLN2   137
ASN2 q   193    ASN2   138
ALA2 q   194    ALA2   139
ASN2 q   195    ASN2   140
PRO2 q   196    PRO2   141
ASP2 q   197    ASP2   142
CYS2 q   198    CYS2   143
LYS2 q   199    LYS2   144
THR2 q   200    THR2   145
ILE2 q   201    ILE2   146
LEU2 q   202    LEU2   147
LYS2 q   203    LYS2   148
ALA2 q   204    ALA2   149
LEU2 q   205    LEU2   150
GLY2 q   206    GLY2   151
PRO2 q   207    PRO2   152
ALA2 q   208    ALA2   153
ALA2 q   209    ALA2   154
THR2 q   210    THR2   155
LEU2 q   211    LEU2   156
GLU2 q   212    GLU2   157
GLU2 q   213    GLU2   158
MET2 q   214    MET2   159
MET2 q   215    MET2   160
THR2 q   216    THR2   161
ALA2 q   217    ALA2   162
CYS2 q   218    CYS2   163
GLN2 q   219    GLN2   164
GLY2 q   220    GLY2   165
VAL2 q   221    VAL2   166
GLY2 q   222    GLY2   167
GLY2 q   223    GLY2   168
PRO2 q   224    PRO2   169
GLY2 q   225    GLY2   170
HIS2 q   226    HIS2   171
LYS2 q   227    LYS2   172
ALA2 q   228    ALA2   173
ARG2 q   229    ARG2   174
VAL2 q   230    VAL2   175
LEU2 q   231    LEU2   176
