METg v   144    METg     1
TYRg v   145    TYRg     2
SERg v   146    SERg     3
PROg v   147    PROg     4
THRg v   148    THRg     5
SERg v   149    SERg     6
ILEg v   150    ILEg     7
LEUg v   151    LEUg     8
ASPg v   152    ASPg     9
ILEg v   153    ILEg    10
ARGg v   154    ARGg    11
GLNg v   155    GLNg    12
GLYg v   156    GLYg    13
PROg v   157    PROg    14
LYSg v   158    LYSg    15
GLUg v   159    GLUg    16
PROg v   160    PROg    17
PHEg v   161    PHEg    18
ARGg v   162    ARGg    19
ASPg v   163    ASPg    20
TYRg v   164    TYRg    21
VALg v   165    VALg    22
ASPg v   166    ASPg    23
ARGg v   167    ARGg    24
PHEg v   168    PHEg    25
TYRg v   169    TYRg    26
LYSg v   170    LYSg    27
THRg v   171    THRg    28
LEUg v   172    LEUg    29
ARGg v   173    ARGg    30
ALAg v   174    ALAg    31
GLUg v   175    GLUg    32
GLNg v   176    GLNg    33
ALAg v   177    ALAg    34
SERg v   178    SERg    35
GLNg v   179    GLNg    36
GLUg v   180    GLUg    37
VALg v   181    VALg    38
LYSg v   182    LYSg    39
ASNg v   183    ASNg    40
TRPg v   184    TRPg    41
METg v   185    METg    42
THRg v   186    THRg    43
GLUg v   187    GLUg    44
THRg v   188    THRg    45
LEUg v   189    LEUg    46
LEUg v   190    LEUg    47
VALg v   191    VALg    48
GLNg v   192    GLNg    49
ASNg v   193    ASNg    50
ALAg v   194    ALAg    51
ASNg v   195    ASNg    52
PROg v   196    PROg    53
ASPg v   197    ASPg    54
CYSg v   198    CYSg    55
LYSg v   199    LYSg    56
THRg v   200    THRg    57
ILEg v   201    ILEg    58
LEUg v   202    LEUg    59
LYSg v   203    LYSg    60
ALAg v   204    ALAg    61
LEUg v   205    LEUg    62
GLYg v   206    GLYg    63
PROg v   207    PROg    64
ALAg v   208    ALAg    65
ALAg v   209    ALAg    66
THRg v   210    THRg    67
LEUg v   211    LEUg    68
GLUg v   212    GLUg    69
GLUg v   213    GLUg    70
METg v   214    METg    71
METg v   215    METg    72
THRg v   216    THRg    73
ALAg v   217    ALAg    74
CYSg v   218    CYSg    75
GLNg v   219    GLNg    76
GLYg v   220    GLYg    77
VALg v   221    VALg    78
GLYg v   222    GLYg    79
GLYg v   223    GLYg    80
PROg v   224    PROg    81
GLYg v   225    GLYg    82
HISg v   226    HISg    83
LYSg v   227    LYSg    84
ALAg v   228    ALAg    85
ARGg v   229    ARGg    86
VALg v   230    VALg    87
LEUg v   231    LEUg    88
MET5 e   144    MET5    89
TYR5 e   145    TYR5    90
SER5 e   146    SER5    91
PRO5 e   147    PRO5    92
THR5 e   148    THR5    93
SER5 e   149    SER5    94
ILE5 e   150    ILE5    95
LEU5 e   151    LEU5    96
ASP5 e   152    ASP5    97
ILE5 e   153    ILE5    98
ARG5 e   154    ARG5    99
GLN5 e   155    GLN5   100
GLY5 e   156    GLY5   101
PRO5 e   157    PRO5   102
LYS5 e   158    LYS5   103
GLU5 e   159    GLU5   104
PRO5 e   160    PRO5   105
PHE5 e   161    PHE5   106
ARG5 e   162    ARG5   107
ASP5 e   163    ASP5   108
TYR5 e   164    TYR5   109
VAL5 e   165    VAL5   110
ASP5 e   166    ASP5   111
ARG5 e   167    ARG5   112
PHE5 e   168    PHE5   113
TYR5 e   169    TYR5   114
LYS5 e   170    LYS5   115
THR5 e   171    THR5   116
LEU5 e   172    LEU5   117
ARG5 e   173    ARG5   118
ALA5 e   174    ALA5   119
GLU5 e   175    GLU5   120
GLN5 e   176    GLN5   121
ALA5 e   177    ALA5   122
SER5 e   178    SER5   123
GLN5 e   179    GLN5   124
GLU5 e   180    GLU5   125
VAL5 e   181    VAL5   126
LYS5 e   182    LYS5   127
ASN5 e   183    ASN5   128
TRP5 e   184    TRP5   129
MET5 e   185    MET5   130
THR5 e   186    THR5   131
GLU5 e   187    GLU5   132
THR5 e   188    THR5   133
LEU5 e   189    LEU5   134
LEU5 e   190    LEU5   135
VAL5 e   191    VAL5   136
GLN5 e   192    GLN5   137
ASN5 e   193    ASN5   138
ALA5 e   194    ALA5   139
ASN5 e   195    ASN5   140
PRO5 e   196    PRO5   141
ASP5 e   197    ASP5   142
CYS5 e   198    CYS5   143
LYS5 e   199    LYS5   144
THR5 e   200    THR5   145
ILE5 e   201    ILE5   146
LEU5 e   202    LEU5   147
LYS5 e   203    LYS5   148
ALA5 e   204    ALA5   149
LEU5 e   205    LEU5   150
GLY5 e   206    GLY5   151
PRO5 e   207    PRO5   152
ALA5 e   208    ALA5   153
ALA5 e   209    ALA5   154
THR5 e   210    THR5   155
LEU5 e   211    LEU5   156
GLU5 e   212    GLU5   157
GLU5 e   213    GLU5   158
MET5 e   214    MET5   159
MET5 e   215    MET5   160
THR5 e   216    THR5   161
ALA5 e   217    ALA5   162
CYS5 e   218    CYS5   163
GLN5 e   219    GLN5   164
GLY5 e   220    GLY5   165
VAL5 e   221    VAL5   166
GLY5 e   222    GLY5   167
GLY5 e   223    GLY5   168
PRO5 e   224    PRO5   169
GLY5 e   225    GLY5   170
HIS5 e   226    HIS5   171
LYS5 e   227    LYS5   172
ALA5 e   228    ALA5   173
ARG5 e   229    ARG5   174
VAL5 e   230    VAL5   175
LEU5 e   231    LEU5   176
