METk 6   144    METk     1
TYRk 6   145    TYRk     2
SERk 6   146    SERk     3
PROk 6   147    PROk     4
THRk 6   148    THRk     5
SERk 6   149    SERk     6
ILEk 6   150    ILEk     7
LEUk 6   151    LEUk     8
ASPk 6   152    ASPk     9
ILEk 6   153    ILEk    10
ARGk 6   154    ARGk    11
GLNk 6   155    GLNk    12
GLYk 6   156    GLYk    13
PROk 6   157    PROk    14
LYSk 6   158    LYSk    15
GLUk 6   159    GLUk    16
PROk 6   160    PROk    17
PHEk 6   161    PHEk    18
ARGk 6   162    ARGk    19
ASPk 6   163    ASPk    20
TYRk 6   164    TYRk    21
VALk 6   165    VALk    22
ASPk 6   166    ASPk    23
ARGk 6   167    ARGk    24
PHEk 6   168    PHEk    25
TYRk 6   169    TYRk    26
LYSk 6   170    LYSk    27
THRk 6   171    THRk    28
LEUk 6   172    LEUk    29
ARGk 6   173    ARGk    30
ALAk 6   174    ALAk    31
GLUk 6   175    GLUk    32
GLNk 6   176    GLNk    33
ALAk 6   177    ALAk    34
SERk 6   178    SERk    35
GLNk 6   179    GLNk    36
GLUk 6   180    GLUk    37
VALk 6   181    VALk    38
LYSk 6   182    LYSk    39
ASNk 6   183    ASNk    40
TRPk 6   184    TRPk    41
METk 6   185    METk    42
THRk 6   186    THRk    43
GLUk 6   187    GLUk    44
THRk 6   188    THRk    45
LEUk 6   189    LEUk    46
LEUk 6   190    LEUk    47
VALk 6   191    VALk    48
GLNk 6   192    GLNk    49
ASNk 6   193    ASNk    50
ALAk 6   194    ALAk    51
ASNk 6   195    ASNk    52
PROk 6   196    PROk    53
ASPk 6   197    ASPk    54
CYSk 6   198    CYSk    55
LYSk 6   199    LYSk    56
THRk 6   200    THRk    57
ILEk 6   201    ILEk    58
LEUk 6   202    LEUk    59
LYSk 6   203    LYSk    60
ALAk 6   204    ALAk    61
LEUk 6   205    LEUk    62
GLYk 6   206    GLYk    63
PROk 6   207    PROk    64
ALAk 6   208    ALAk    65
ALAk 6   209    ALAk    66
THRk 6   210    THRk    67
LEUk 6   211    LEUk    68
GLUk 6   212    GLUk    69
GLUk 6   213    GLUk    70
METk 6   214    METk    71
METk 6   215    METk    72
THRk 6   216    THRk    73
ALAk 6   217    ALAk    74
CYSk 6   218    CYSk    75
GLNk 6   219    GLNk    76
GLYk 6   220    GLYk    77
VALk 6   221    VALk    78
GLYk 6   222    GLYk    79
GLYk 6   223    GLYk    80
PROk 6   224    PROk    81
GLYk 6   225    GLYk    82
HISk 6   226    HISk    83
LYSk 6   227    LYSk    84
ALAk 6   228    ALAk    85
ARGk 6   229    ARGk    86
VALk 6   230    VALk    87
LEUk 6   231    LEUk    88
MET1 n   144    MET1    89
TYR1 n   145    TYR1    90
SER1 n   146    SER1    91
PRO1 n   147    PRO1    92
THR1 n   148    THR1    93
SER1 n   149    SER1    94
ILE1 n   150    ILE1    95
LEU1 n   151    LEU1    96
ASP1 n   152    ASP1    97
ILE1 n   153    ILE1    98
ARG1 n   154    ARG1    99
GLN1 n   155    GLN1   100
GLY1 n   156    GLY1   101
PRO1 n   157    PRO1   102
LYS1 n   158    LYS1   103
GLU1 n   159    GLU1   104
PRO1 n   160    PRO1   105
PHE1 n   161    PHE1   106
ARG1 n   162    ARG1   107
ASP1 n   163    ASP1   108
TYR1 n   164    TYR1   109
VAL1 n   165    VAL1   110
ASP1 n   166    ASP1   111
ARG1 n   167    ARG1   112
PHE1 n   168    PHE1   113
TYR1 n   169    TYR1   114
LYS1 n   170    LYS1   115
THR1 n   171    THR1   116
LEU1 n   172    LEU1   117
ARG1 n   173    ARG1   118
ALA1 n   174    ALA1   119
GLU1 n   175    GLU1   120
GLN1 n   176    GLN1   121
ALA1 n   177    ALA1   122
SER1 n   178    SER1   123
GLN1 n   179    GLN1   124
GLU1 n   180    GLU1   125
VAL1 n   181    VAL1   126
LYS1 n   182    LYS1   127
ASN1 n   183    ASN1   128
TRP1 n   184    TRP1   129
MET1 n   185    MET1   130
THR1 n   186    THR1   131
GLU1 n   187    GLU1   132
THR1 n   188    THR1   133
LEU1 n   189    LEU1   134
LEU1 n   190    LEU1   135
VAL1 n   191    VAL1   136
GLN1 n   192    GLN1   137
ASN1 n   193    ASN1   138
ALA1 n   194    ALA1   139
ASN1 n   195    ASN1   140
PRO1 n   196    PRO1   141
ASP1 n   197    ASP1   142
CYS1 n   198    CYS1   143
LYS1 n   199    LYS1   144
THR1 n   200    THR1   145
ILE1 n   201    ILE1   146
LEU1 n   202    LEU1   147
LYS1 n   203    LYS1   148
ALA1 n   204    ALA1   149
LEU1 n   205    LEU1   150
GLY1 n   206    GLY1   151
PRO1 n   207    PRO1   152
ALA1 n   208    ALA1   153
ALA1 n   209    ALA1   154
THR1 n   210    THR1   155
LEU1 n   211    LEU1   156
GLU1 n   212    GLU1   157
GLU1 n   213    GLU1   158
MET1 n   214    MET1   159
MET1 n   215    MET1   160
THR1 n   216    THR1   161
ALA1 n   217    ALA1   162
CYS1 n   218    CYS1   163
GLN1 n   219    GLN1   164
GLY1 n   220    GLY1   165
VAL1 n   221    VAL1   166
GLY1 n   222    GLY1   167
GLY1 n   223    GLY1   168
PRO1 n   224    PRO1   169
GLY1 n   225    GLY1   170
HIS1 n   226    HIS1   171
LYS1 n   227    LYS1   172
ALA1 n   228    ALA1   173
ARG1 n   229    ARG1   174
VAL1 n   230    VAL1   175
LEU1 n   231    LEU1   176
