METc V   144    METc     1
TYRc V   145    TYRc     2
SERc V   146    SERc     3
PROc V   147    PROc     4
THRc V   148    THRc     5
SERc V   149    SERc     6
ILEc V   150    ILEc     7
LEUc V   151    LEUc     8
ASPc V   152    ASPc     9
ILEc V   153    ILEc    10
ARGc V   154    ARGc    11
GLNc V   155    GLNc    12
GLYc V   156    GLYc    13
PROc V   157    PROc    14
LYSc V   158    LYSc    15
GLUc V   159    GLUc    16
PROc V   160    PROc    17
PHEc V   161    PHEc    18
ARGc V   162    ARGc    19
ASPc V   163    ASPc    20
TYRc V   164    TYRc    21
VALc V   165    VALc    22
ASPc V   166    ASPc    23
ARGc V   167    ARGc    24
PHEc V   168    PHEc    25
TYRc V   169    TYRc    26
LYSc V   170    LYSc    27
THRc V   171    THRc    28
LEUc V   172    LEUc    29
ARGc V   173    ARGc    30
ALAc V   174    ALAc    31
GLUc V   175    GLUc    32
GLNc V   176    GLNc    33
ALAc V   177    ALAc    34
SERc V   178    SERc    35
GLNc V   179    GLNc    36
GLUc V   180    GLUc    37
VALc V   181    VALc    38
LYSc V   182    LYSc    39
ASNc V   183    ASNc    40
TRPc V   184    TRPc    41
METc V   185    METc    42
THRc V   186    THRc    43
GLUc V   187    GLUc    44
THRc V   188    THRc    45
LEUc V   189    LEUc    46
LEUc V   190    LEUc    47
VALc V   191    VALc    48
GLNc V   192    GLNc    49
ASNc V   193    ASNc    50
ALAc V   194    ALAc    51
ASNc V   195    ASNc    52
PROc V   196    PROc    53
ASPc V   197    ASPc    54
CYSc V   198    CYSc    55
LYSc V   199    LYSc    56
THRc V   200    THRc    57
ILEc V   201    ILEc    58
LEUc V   202    LEUc    59
LYSc V   203    LYSc    60
ALAc V   204    ALAc    61
LEUc V   205    LEUc    62
GLYc V   206    GLYc    63
PROc V   207    PROc    64
ALAc V   208    ALAc    65
ALAc V   209    ALAc    66
THRc V   210    THRc    67
LEUc V   211    LEUc    68
GLUc V   212    GLUc    69
GLUc V   213    GLUc    70
METc V   214    METc    71
METc V   215    METc    72
THRc V   216    THRc    73
ALAc V   217    ALAc    74
CYSc V   218    CYSc    75
GLNc V   219    GLNc    76
GLYc V   220    GLYc    77
VALc V   221    VALc    78
GLYc V   222    GLYc    79
GLYc V   223    GLYc    80
PROc V   224    PROc    81
GLYc V   225    GLYc    82
HISc V   226    HISc    83
LYSc V   227    LYSc    84
ALAc V   228    ALAc    85
ARGc V   229    ARGc    86
VALc V   230    VALc    87
LEUc V   231    LEUc    88
METd r   144    METd    89
TYRd r   145    TYRd    90
SERd r   146    SERd    91
PROd r   147    PROd    92
THRd r   148    THRd    93
SERd r   149    SERd    94
ILEd r   150    ILEd    95
LEUd r   151    LEUd    96
ASPd r   152    ASPd    97
ILEd r   153    ILEd    98
ARGd r   154    ARGd    99
GLNd r   155    GLNd   100
GLYd r   156    GLYd   101
PROd r   157    PROd   102
LYSd r   158    LYSd   103
GLUd r   159    GLUd   104
PROd r   160    PROd   105
PHEd r   161    PHEd   106
ARGd r   162    ARGd   107
ASPd r   163    ASPd   108
TYRd r   164    TYRd   109
VALd r   165    VALd   110
ASPd r   166    ASPd   111
ARGd r   167    ARGd   112
PHEd r   168    PHEd   113
TYRd r   169    TYRd   114
LYSd r   170    LYSd   115
THRd r   171    THRd   116
LEUd r   172    LEUd   117
ARGd r   173    ARGd   118
ALAd r   174    ALAd   119
GLUd r   175    GLUd   120
GLNd r   176    GLNd   121
ALAd r   177    ALAd   122
SERd r   178    SERd   123
GLNd r   179    GLNd   124
GLUd r   180    GLUd   125
VALd r   181    VALd   126
LYSd r   182    LYSd   127
ASNd r   183    ASNd   128
TRPd r   184    TRPd   129
METd r   185    METd   130
THRd r   186    THRd   131
GLUd r   187    GLUd   132
THRd r   188    THRd   133
LEUd r   189    LEUd   134
LEUd r   190    LEUd   135
VALd r   191    VALd   136
GLNd r   192    GLNd   137
ASNd r   193    ASNd   138
ALAd r   194    ALAd   139
ASNd r   195    ASNd   140
PROd r   196    PROd   141
ASPd r   197    ASPd   142
CYSd r   198    CYSd   143
LYSd r   199    LYSd   144
THRd r   200    THRd   145
ILEd r   201    ILEd   146
LEUd r   202    LEUd   147
LYSd r   203    LYSd   148
ALAd r   204    ALAd   149
LEUd r   205    LEUd   150
GLYd r   206    GLYd   151
PROd r   207    PROd   152
ALAd r   208    ALAd   153
ALAd r   209    ALAd   154
THRd r   210    THRd   155
LEUd r   211    LEUd   156
GLUd r   212    GLUd   157
GLUd r   213    GLUd   158
METd r   214    METd   159
METd r   215    METd   160
THRd r   216    THRd   161
ALAd r   217    ALAd   162
CYSd r   218    CYSd   163
GLNd r   219    GLNd   164
GLYd r   220    GLYd   165
VALd r   221    VALd   166
GLYd r   222    GLYd   167
GLYd r   223    GLYd   168
PROd r   224    PROd   169
GLYd r   225    GLYd   170
HISd r   226    HISd   171
LYSd r   227    LYSd   172
ALAd r   228    ALAd   173
ARGd r   229    ARGd   174
VALd r   230    VALd   175
LEUd r   231    LEUd   176
