METg S   144    METg     1
TYRg S   145    TYRg     2
SERg S   146    SERg     3
PROg S   147    PROg     4
THRg S   148    THRg     5
SERg S   149    SERg     6
ILEg S   150    ILEg     7
LEUg S   151    LEUg     8
ASPg S   152    ASPg     9
ILEg S   153    ILEg    10
ARGg S   154    ARGg    11
GLNg S   155    GLNg    12
GLYg S   156    GLYg    13
PROg S   157    PROg    14
LYSg S   158    LYSg    15
GLUg S   159    GLUg    16
PROg S   160    PROg    17
PHEg S   161    PHEg    18
ARGg S   162    ARGg    19
ASPg S   163    ASPg    20
TYRg S   164    TYRg    21
VALg S   165    VALg    22
ASPg S   166    ASPg    23
ARGg S   167    ARGg    24
PHEg S   168    PHEg    25
TYRg S   169    TYRg    26
LYSg S   170    LYSg    27
THRg S   171    THRg    28
LEUg S   172    LEUg    29
ARGg S   173    ARGg    30
ALAg S   174    ALAg    31
GLUg S   175    GLUg    32
GLNg S   176    GLNg    33
ALAg S   177    ALAg    34
SERg S   178    SERg    35
GLNg S   179    GLNg    36
GLUg S   180    GLUg    37
VALg S   181    VALg    38
LYSg S   182    LYSg    39
ASNg S   183    ASNg    40
TRPg S   184    TRPg    41
METg S   185    METg    42
THRg S   186    THRg    43
GLUg S   187    GLUg    44
THRg S   188    THRg    45
LEUg S   189    LEUg    46
LEUg S   190    LEUg    47
VALg S   191    VALg    48
GLNg S   192    GLNg    49
ASNg S   193    ASNg    50
ALAg S   194    ALAg    51
ASNg S   195    ASNg    52
PROg S   196    PROg    53
ASPg S   197    ASPg    54
CYSg S   198    CYSg    55
LYSg S   199    LYSg    56
THRg S   200    THRg    57
ILEg S   201    ILEg    58
LEUg S   202    LEUg    59
LYSg S   203    LYSg    60
ALAg S   204    ALAg    61
LEUg S   205    LEUg    62
GLYg S   206    GLYg    63
PROg S   207    PROg    64
ALAg S   208    ALAg    65
ALAg S   209    ALAg    66
THRg S   210    THRg    67
LEUg S   211    LEUg    68
GLUg S   212    GLUg    69
GLUg S   213    GLUg    70
METg S   214    METg    71
METg S   215    METg    72
THRg S   216    THRg    73
ALAg S   217    ALAg    74
CYSg S   218    CYSg    75
GLNg S   219    GLNg    76
GLYg S   220    GLYg    77
VALg S   221    VALg    78
GLYg S   222    GLYg    79
GLYg S   223    GLYg    80
PROg S   224    PROg    81
GLYg S   225    GLYg    82
HISg S   226    HISg    83
LYSg S   227    LYSg    84
ALAg S   228    ALAg    85
ARGg S   229    ARGg    86
VALg S   230    VALg    87
LEUg S   231    LEUg    88
METi Y   144    METi    89
TYRi Y   145    TYRi    90
SERi Y   146    SERi    91
PROi Y   147    PROi    92
THRi Y   148    THRi    93
SERi Y   149    SERi    94
ILEi Y   150    ILEi    95
LEUi Y   151    LEUi    96
ASPi Y   152    ASPi    97
ILEi Y   153    ILEi    98
ARGi Y   154    ARGi    99
GLNi Y   155    GLNi   100
GLYi Y   156    GLYi   101
PROi Y   157    PROi   102
LYSi Y   158    LYSi   103
GLUi Y   159    GLUi   104
PROi Y   160    PROi   105
PHEi Y   161    PHEi   106
ARGi Y   162    ARGi   107
ASPi Y   163    ASPi   108
TYRi Y   164    TYRi   109
VALi Y   165    VALi   110
ASPi Y   166    ASPi   111
ARGi Y   167    ARGi   112
PHEi Y   168    PHEi   113
TYRi Y   169    TYRi   114
LYSi Y   170    LYSi   115
THRi Y   171    THRi   116
LEUi Y   172    LEUi   117
ARGi Y   173    ARGi   118
ALAi Y   174    ALAi   119
GLUi Y   175    GLUi   120
GLNi Y   176    GLNi   121
ALAi Y   177    ALAi   122
SERi Y   178    SERi   123
GLNi Y   179    GLNi   124
GLUi Y   180    GLUi   125
VALi Y   181    VALi   126
LYSi Y   182    LYSi   127
ASNi Y   183    ASNi   128
TRPi Y   184    TRPi   129
METi Y   185    METi   130
THRi Y   186    THRi   131
GLUi Y   187    GLUi   132
THRi Y   188    THRi   133
LEUi Y   189    LEUi   134
LEUi Y   190    LEUi   135
VALi Y   191    VALi   136
GLNi Y   192    GLNi   137
ASNi Y   193    ASNi   138
ALAi Y   194    ALAi   139
ASNi Y   195    ASNi   140
PROi Y   196    PROi   141
ASPi Y   197    ASPi   142
CYSi Y   198    CYSi   143
LYSi Y   199    LYSi   144
THRi Y   200    THRi   145
ILEi Y   201    ILEi   146
LEUi Y   202    LEUi   147
LYSi Y   203    LYSi   148
ALAi Y   204    ALAi   149
LEUi Y   205    LEUi   150
GLYi Y   206    GLYi   151
PROi Y   207    PROi   152
ALAi Y   208    ALAi   153
ALAi Y   209    ALAi   154
THRi Y   210    THRi   155
LEUi Y   211    LEUi   156
GLUi Y   212    GLUi   157
GLUi Y   213    GLUi   158
METi Y   214    METi   159
METi Y   215    METi   160
THRi Y   216    THRi   161
ALAi Y   217    ALAi   162
CYSi Y   218    CYSi   163
GLNi Y   219    GLNi   164
GLYi Y   220    GLYi   165
VALi Y   221    VALi   166
GLYi Y   222    GLYi   167
GLYi Y   223    GLYi   168
PROi Y   224    PROi   169
GLYi Y   225    GLYi   170
HISi Y   226    HISi   171
LYSi Y   227    LYSi   172
ALAi Y   228    ALAi   173
ARGi Y   229    ARGi   174
VALi Y   230    VALi   175
LEUi Y   231    LEUi   176
