METl 8   144    METl     1
TYRl 8   145    TYRl     2
SERl 8   146    SERl     3
PROl 8   147    PROl     4
THRl 8   148    THRl     5
SERl 8   149    SERl     6
ILEl 8   150    ILEl     7
LEUl 8   151    LEUl     8
ASPl 8   152    ASPl     9
ILEl 8   153    ILEl    10
ARGl 8   154    ARGl    11
GLNl 8   155    GLNl    12
GLYl 8   156    GLYl    13
PROl 8   157    PROl    14
LYSl 8   158    LYSl    15
GLUl 8   159    GLUl    16
PROl 8   160    PROl    17
PHEl 8   161    PHEl    18
ARGl 8   162    ARGl    19
ASPl 8   163    ASPl    20
TYRl 8   164    TYRl    21
VALl 8   165    VALl    22
ASPl 8   166    ASPl    23
ARGl 8   167    ARGl    24
PHEl 8   168    PHEl    25
TYRl 8   169    TYRl    26
LYSl 8   170    LYSl    27
THRl 8   171    THRl    28
LEUl 8   172    LEUl    29
ARGl 8   173    ARGl    30
ALAl 8   174    ALAl    31
GLUl 8   175    GLUl    32
GLNl 8   176    GLNl    33
ALAl 8   177    ALAl    34
SERl 8   178    SERl    35
GLNl 8   179    GLNl    36
GLUl 8   180    GLUl    37
VALl 8   181    VALl    38
LYSl 8   182    LYSl    39
ASNl 8   183    ASNl    40
TRPl 8   184    TRPl    41
METl 8   185    METl    42
THRl 8   186    THRl    43
GLUl 8   187    GLUl    44
THRl 8   188    THRl    45
LEUl 8   189    LEUl    46
LEUl 8   190    LEUl    47
VALl 8   191    VALl    48
GLNl 8   192    GLNl    49
ASNl 8   193    ASNl    50
ALAl 8   194    ALAl    51
ASNl 8   195    ASNl    52
PROl 8   196    PROl    53
ASPl 8   197    ASPl    54
CYSl 8   198    CYSl    55
LYSl 8   199    LYSl    56
THRl 8   200    THRl    57
ILEl 8   201    ILEl    58
LEUl 8   202    LEUl    59
LYSl 8   203    LYSl    60
ALAl 8   204    ALAl    61
LEUl 8   205    LEUl    62
GLYl 8   206    GLYl    63
PROl 8   207    PROl    64
ALAl 8   208    ALAl    65
ALAl 8   209    ALAl    66
THRl 8   210    THRl    67
LEUl 8   211    LEUl    68
GLUl 8   212    GLUl    69
GLUl 8   213    GLUl    70
METl 8   214    METl    71
METl 8   215    METl    72
THRl 8   216    THRl    73
ALAl 8   217    ALAl    74
CYSl 8   218    CYSl    75
GLNl 8   219    GLNl    76
GLYl 8   220    GLYl    77
VALl 8   221    VALl    78
GLYl 8   222    GLYl    79
GLYl 8   223    GLYl    80
PROl 8   224    PROl    81
GLYl 8   225    GLYl    82
HISl 8   226    HISl    83
LYSl 8   227    LYSl    84
ALAl 8   228    ALAl    85
ARGl 8   229    ARGl    86
VALl 8   230    VALl    87
LEUl 8   231    LEUl    88
MET2 I   144    MET2    89
TYR2 I   145    TYR2    90
SER2 I   146    SER2    91
PRO2 I   147    PRO2    92
THR2 I   148    THR2    93
SER2 I   149    SER2    94
ILE2 I   150    ILE2    95
LEU2 I   151    LEU2    96
ASP2 I   152    ASP2    97
ILE2 I   153    ILE2    98
ARG2 I   154    ARG2    99
GLN2 I   155    GLN2   100
GLY2 I   156    GLY2   101
PRO2 I   157    PRO2   102
LYS2 I   158    LYS2   103
GLU2 I   159    GLU2   104
PRO2 I   160    PRO2   105
PHE2 I   161    PHE2   106
ARG2 I   162    ARG2   107
ASP2 I   163    ASP2   108
TYR2 I   164    TYR2   109
VAL2 I   165    VAL2   110
ASP2 I   166    ASP2   111
ARG2 I   167    ARG2   112
PHE2 I   168    PHE2   113
TYR2 I   169    TYR2   114
LYS2 I   170    LYS2   115
THR2 I   171    THR2   116
LEU2 I   172    LEU2   117
ARG2 I   173    ARG2   118
ALA2 I   174    ALA2   119
GLU2 I   175    GLU2   120
GLN2 I   176    GLN2   121
ALA2 I   177    ALA2   122
SER2 I   178    SER2   123
GLN2 I   179    GLN2   124
GLU2 I   180    GLU2   125
VAL2 I   181    VAL2   126
LYS2 I   182    LYS2   127
ASN2 I   183    ASN2   128
TRP2 I   184    TRP2   129
MET2 I   185    MET2   130
THR2 I   186    THR2   131
GLU2 I   187    GLU2   132
THR2 I   188    THR2   133
LEU2 I   189    LEU2   134
LEU2 I   190    LEU2   135
VAL2 I   191    VAL2   136
GLN2 I   192    GLN2   137
ASN2 I   193    ASN2   138
ALA2 I   194    ALA2   139
ASN2 I   195    ASN2   140
PRO2 I   196    PRO2   141
ASP2 I   197    ASP2   142
CYS2 I   198    CYS2   143
LYS2 I   199    LYS2   144
THR2 I   200    THR2   145
ILE2 I   201    ILE2   146
LEU2 I   202    LEU2   147
LYS2 I   203    LYS2   148
ALA2 I   204    ALA2   149
LEU2 I   205    LEU2   150
GLY2 I   206    GLY2   151
PRO2 I   207    PRO2   152
ALA2 I   208    ALA2   153
ALA2 I   209    ALA2   154
THR2 I   210    THR2   155
LEU2 I   211    LEU2   156
GLU2 I   212    GLU2   157
GLU2 I   213    GLU2   158
MET2 I   214    MET2   159
MET2 I   215    MET2   160
THR2 I   216    THR2   161
ALA2 I   217    ALA2   162
CYS2 I   218    CYS2   163
GLN2 I   219    GLN2   164
GLY2 I   220    GLY2   165
VAL2 I   221    VAL2   166
GLY2 I   222    GLY2   167
GLY2 I   223    GLY2   168
PRO2 I   224    PRO2   169
GLY2 I   225    GLY2   170
HIS2 I   226    HIS2   171
LYS2 I   227    LYS2   172
ALA2 I   228    ALA2   173
ARG2 I   229    ARG2   174
VAL2 I   230    VAL2   175
LEU2 I   231    LEU2   176
