MET8 A   144    MET8     1
TYR8 A   145    TYR8     2
SER8 A   146    SER8     3
PRO8 A   147    PRO8     4
THR8 A   148    THR8     5
SER8 A   149    SER8     6
ILE8 A   150    ILE8     7
LEU8 A   151    LEU8     8
ASP8 A   152    ASP8     9
ILE8 A   153    ILE8    10
ARG8 A   154    ARG8    11
GLN8 A   155    GLN8    12
GLY8 A   156    GLY8    13
PRO8 A   157    PRO8    14
LYS8 A   158    LYS8    15
GLU8 A   159    GLU8    16
PRO8 A   160    PRO8    17
PHE8 A   161    PHE8    18
ARG8 A   162    ARG8    19
ASP8 A   163    ASP8    20
TYR8 A   164    TYR8    21
VAL8 A   165    VAL8    22
ASP8 A   166    ASP8    23
ARG8 A   167    ARG8    24
PHE8 A   168    PHE8    25
TYR8 A   169    TYR8    26
LYS8 A   170    LYS8    27
THR8 A   171    THR8    28
LEU8 A   172    LEU8    29
ARG8 A   173    ARG8    30
ALA8 A   174    ALA8    31
GLU8 A   175    GLU8    32
GLN8 A   176    GLN8    33
ALA8 A   177    ALA8    34
SER8 A   178    SER8    35
GLN8 A   179    GLN8    36
GLU8 A   180    GLU8    37
VAL8 A   181    VAL8    38
LYS8 A   182    LYS8    39
ASN8 A   183    ASN8    40
TRP8 A   184    TRP8    41
MET8 A   185    MET8    42
THR8 A   186    THR8    43
GLU8 A   187    GLU8    44
THR8 A   188    THR8    45
LEU8 A   189    LEU8    46
LEU8 A   190    LEU8    47
VAL8 A   191    VAL8    48
GLN8 A   192    GLN8    49
ASN8 A   193    ASN8    50
ALA8 A   194    ALA8    51
ASN8 A   195    ASN8    52
PRO8 A   196    PRO8    53
ASP8 A   197    ASP8    54
CYS8 A   198    CYS8    55
LYS8 A   199    LYS8    56
THR8 A   200    THR8    57
ILE8 A   201    ILE8    58
LEU8 A   202    LEU8    59
LYS8 A   203    LYS8    60
ALA8 A   204    ALA8    61
LEU8 A   205    LEU8    62
GLY8 A   206    GLY8    63
PRO8 A   207    PRO8    64
ALA8 A   208    ALA8    65
ALA8 A   209    ALA8    66
THR8 A   210    THR8    67
LEU8 A   211    LEU8    68
GLU8 A   212    GLU8    69
GLU8 A   213    GLU8    70
MET8 A   214    MET8    71
MET8 A   215    MET8    72
THR8 A   216    THR8    73
ALA8 A   217    ALA8    74
CYS8 A   218    CYS8    75
GLN8 A   219    GLN8    76
GLY8 A   220    GLY8    77
VAL8 A   221    VAL8    78
GLY8 A   222    GLY8    79
GLY8 A   223    GLY8    80
PRO8 A   224    PRO8    81
GLY8 A   225    GLY8    82
HIS8 A   226    HIS8    83
LYS8 A   227    LYS8    84
ALA8 A   228    ALA8    85
ARG8 A   229    ARG8    86
VAL8 A   230    VAL8    87
LEU8 A   231    LEU8    88
METa b   144    METa    89
TYRa b   145    TYRa    90
SERa b   146    SERa    91
PROa b   147    PROa    92
THRa b   148    THRa    93
SERa b   149    SERa    94
ILEa b   150    ILEa    95
LEUa b   151    LEUa    96
ASPa b   152    ASPa    97
ILEa b   153    ILEa    98
ARGa b   154    ARGa    99
GLNa b   155    GLNa   100
GLYa b   156    GLYa   101
PROa b   157    PROa   102
LYSa b   158    LYSa   103
GLUa b   159    GLUa   104
PROa b   160    PROa   105
PHEa b   161    PHEa   106
ARGa b   162    ARGa   107
ASPa b   163    ASPa   108
TYRa b   164    TYRa   109
VALa b   165    VALa   110
ASPa b   166    ASPa   111
ARGa b   167    ARGa   112
PHEa b   168    PHEa   113
TYRa b   169    TYRa   114
LYSa b   170    LYSa   115
THRa b   171    THRa   116
LEUa b   172    LEUa   117
ARGa b   173    ARGa   118
ALAa b   174    ALAa   119
GLUa b   175    GLUa   120
GLNa b   176    GLNa   121
ALAa b   177    ALAa   122
SERa b   178    SERa   123
GLNa b   179    GLNa   124
GLUa b   180    GLUa   125
VALa b   181    VALa   126
LYSa b   182    LYSa   127
ASNa b   183    ASNa   128
TRPa b   184    TRPa   129
METa b   185    METa   130
THRa b   186    THRa   131
GLUa b   187    GLUa   132
THRa b   188    THRa   133
LEUa b   189    LEUa   134
LEUa b   190    LEUa   135
VALa b   191    VALa   136
GLNa b   192    GLNa   137
ASNa b   193    ASNa   138
ALAa b   194    ALAa   139
ASNa b   195    ASNa   140
PROa b   196    PROa   141
ASPa b   197    ASPa   142
CYSa b   198    CYSa   143
LYSa b   199    LYSa   144
THRa b   200    THRa   145
ILEa b   201    ILEa   146
LEUa b   202    LEUa   147
LYSa b   203    LYSa   148
ALAa b   204    ALAa   149
LEUa b   205    LEUa   150
GLYa b   206    GLYa   151
PROa b   207    PROa   152
ALAa b   208    ALAa   153
ALAa b   209    ALAa   154
THRa b   210    THRa   155
LEUa b   211    LEUa   156
GLUa b   212    GLUa   157
GLUa b   213    GLUa   158
METa b   214    METa   159
METa b   215    METa   160
THRa b   216    THRa   161
ALAa b   217    ALAa   162
CYSa b   218    CYSa   163
GLNa b   219    GLNa   164
GLYa b   220    GLYa   165
VALa b   221    VALa   166
GLYa b   222    GLYa   167
GLYa b   223    GLYa   168
PROa b   224    PROa   169
GLYa b   225    GLYa   170
HISa b   226    HISa   171
LYSa b   227    LYSa   172
ALAa b   228    ALAa   173
ARGa b   229    ARGa   174
VALa b   230    VALa   175
LEUa b   231    LEUa   176
