METi q   144    METi     1
TYRi q   145    TYRi     2
SERi q   146    SERi     3
PROi q   147    PROi     4
THRi q   148    THRi     5
SERi q   149    SERi     6
ILEi q   150    ILEi     7
LEUi q   151    LEUi     8
ASPi q   152    ASPi     9
ILEi q   153    ILEi    10
ARGi q   154    ARGi    11
GLNi q   155    GLNi    12
GLYi q   156    GLYi    13
PROi q   157    PROi    14
LYSi q   158    LYSi    15
GLUi q   159    GLUi    16
PROi q   160    PROi    17
PHEi q   161    PHEi    18
ARGi q   162    ARGi    19
ASPi q   163    ASPi    20
TYRi q   164    TYRi    21
VALi q   165    VALi    22
ASPi q   166    ASPi    23
ARGi q   167    ARGi    24
PHEi q   168    PHEi    25
TYRi q   169    TYRi    26
LYSi q   170    LYSi    27
THRi q   171    THRi    28
LEUi q   172    LEUi    29
ARGi q   173    ARGi    30
ALAi q   174    ALAi    31
GLUi q   175    GLUi    32
GLNi q   176    GLNi    33
ALAi q   177    ALAi    34
SERi q   178    SERi    35
GLNi q   179    GLNi    36
GLUi q   180    GLUi    37
VALi q   181    VALi    38
LYSi q   182    LYSi    39
ASNi q   183    ASNi    40
TRPi q   184    TRPi    41
METi q   185    METi    42
THRi q   186    THRi    43
GLUi q   187    GLUi    44
THRi q   188    THRi    45
LEUi q   189    LEUi    46
LEUi q   190    LEUi    47
VALi q   191    VALi    48
GLNi q   192    GLNi    49
ASNi q   193    ASNi    50
ALAi q   194    ALAi    51
ASNi q   195    ASNi    52
PROi q   196    PROi    53
ASPi q   197    ASPi    54
CYSi q   198    CYSi    55
LYSi q   199    LYSi    56
THRi q   200    THRi    57
ILEi q   201    ILEi    58
LEUi q   202    LEUi    59
LYSi q   203    LYSi    60
ALAi q   204    ALAi    61
LEUi q   205    LEUi    62
GLYi q   206    GLYi    63
PROi q   207    PROi    64
ALAi q   208    ALAi    65
ALAi q   209    ALAi    66
THRi q   210    THRi    67
LEUi q   211    LEUi    68
GLUi q   212    GLUi    69
GLUi q   213    GLUi    70
METi q   214    METi    71
METi q   215    METi    72
THRi q   216    THRi    73
ALAi q   217    ALAi    74
CYSi q   218    CYSi    75
GLNi q   219    GLNi    76
GLYi q   220    GLYi    77
VALi q   221    VALi    78
GLYi q   222    GLYi    79
GLYi q   223    GLYi    80
PROi q   224    PROi    81
GLYi q   225    GLYi    82
HISi q   226    HISi    83
LYSi q   227    LYSi    84
ALAi q   228    ALAi    85
ARGi q   229    ARGi    86
VALi q   230    VALi    87
LEUi q   231    LEUi    88
METi z   144    METi    89
TYRi z   145    TYRi    90
SERi z   146    SERi    91
PROi z   147    PROi    92
THRi z   148    THRi    93
SERi z   149    SERi    94
ILEi z   150    ILEi    95
LEUi z   151    LEUi    96
ASPi z   152    ASPi    97
ILEi z   153    ILEi    98
ARGi z   154    ARGi    99
GLNi z   155    GLNi   100
GLYi z   156    GLYi   101
PROi z   157    PROi   102
LYSi z   158    LYSi   103
GLUi z   159    GLUi   104
PROi z   160    PROi   105
PHEi z   161    PHEi   106
ARGi z   162    ARGi   107
ASPi z   163    ASPi   108
TYRi z   164    TYRi   109
VALi z   165    VALi   110
ASPi z   166    ASPi   111
ARGi z   167    ARGi   112
PHEi z   168    PHEi   113
TYRi z   169    TYRi   114
LYSi z   170    LYSi   115
THRi z   171    THRi   116
LEUi z   172    LEUi   117
ARGi z   173    ARGi   118
ALAi z   174    ALAi   119
GLUi z   175    GLUi   120
GLNi z   176    GLNi   121
ALAi z   177    ALAi   122
SERi z   178    SERi   123
GLNi z   179    GLNi   124
GLUi z   180    GLUi   125
VALi z   181    VALi   126
LYSi z   182    LYSi   127
ASNi z   183    ASNi   128
TRPi z   184    TRPi   129
METi z   185    METi   130
THRi z   186    THRi   131
GLUi z   187    GLUi   132
THRi z   188    THRi   133
LEUi z   189    LEUi   134
LEUi z   190    LEUi   135
VALi z   191    VALi   136
GLNi z   192    GLNi   137
ASNi z   193    ASNi   138
ALAi z   194    ALAi   139
ASNi z   195    ASNi   140
PROi z   196    PROi   141
ASPi z   197    ASPi   142
CYSi z   198    CYSi   143
LYSi z   199    LYSi   144
THRi z   200    THRi   145
ILEi z   201    ILEi   146
LEUi z   202    LEUi   147
LYSi z   203    LYSi   148
ALAi z   204    ALAi   149
LEUi z   205    LEUi   150
GLYi z   206    GLYi   151
PROi z   207    PROi   152
ALAi z   208    ALAi   153
ALAi z   209    ALAi   154
THRi z   210    THRi   155
LEUi z   211    LEUi   156
GLUi z   212    GLUi   157
GLUi z   213    GLUi   158
METi z   214    METi   159
METi z   215    METi   160
THRi z   216    THRi   161
ALAi z   217    ALAi   162
CYSi z   218    CYSi   163
GLNi z   219    GLNi   164
GLYi z   220    GLYi   165
VALi z   221    VALi   166
GLYi z   222    GLYi   167
GLYi z   223    GLYi   168
PROi z   224    PROi   169
GLYi z   225    GLYi   170
HISi z   226    HISi   171
LYSi z   227    LYSi   172
ALAi z   228    ALAi   173
ARGi z   229    ARGi   174
VALi z   230    VALi   175
LEUi z   231    LEUi   176
