METb 0   144    METb     1
TYRb 0   145    TYRb     2
SERb 0   146    SERb     3
PROb 0   147    PROb     4
THRb 0   148    THRb     5
SERb 0   149    SERb     6
ILEb 0   150    ILEb     7
LEUb 0   151    LEUb     8
ASPb 0   152    ASPb     9
ILEb 0   153    ILEb    10
ARGb 0   154    ARGb    11
GLNb 0   155    GLNb    12
GLYb 0   156    GLYb    13
PROb 0   157    PROb    14
LYSb 0   158    LYSb    15
GLUb 0   159    GLUb    16
PROb 0   160    PROb    17
PHEb 0   161    PHEb    18
ARGb 0   162    ARGb    19
ASPb 0   163    ASPb    20
TYRb 0   164    TYRb    21
VALb 0   165    VALb    22
ASPb 0   166    ASPb    23
ARGb 0   167    ARGb    24
PHEb 0   168    PHEb    25
TYRb 0   169    TYRb    26
LYSb 0   170    LYSb    27
THRb 0   171    THRb    28
LEUb 0   172    LEUb    29
ARGb 0   173    ARGb    30
ALAb 0   174    ALAb    31
GLUb 0   175    GLUb    32
GLNb 0   176    GLNb    33
ALAb 0   177    ALAb    34
SERb 0   178    SERb    35
GLNb 0   179    GLNb    36
GLUb 0   180    GLUb    37
VALb 0   181    VALb    38
LYSb 0   182    LYSb    39
ASNb 0   183    ASNb    40
TRPb 0   184    TRPb    41
METb 0   185    METb    42
THRb 0   186    THRb    43
GLUb 0   187    GLUb    44
THRb 0   188    THRb    45
LEUb 0   189    LEUb    46
LEUb 0   190    LEUb    47
VALb 0   191    VALb    48
GLNb 0   192    GLNb    49
ASNb 0   193    ASNb    50
ALAb 0   194    ALAb    51
ASNb 0   195    ASNb    52
PROb 0   196    PROb    53
ASPb 0   197    ASPb    54
CYSb 0   198    CYSb    55
LYSb 0   199    LYSb    56
THRb 0   200    THRb    57
ILEb 0   201    ILEb    58
LEUb 0   202    LEUb    59
LYSb 0   203    LYSb    60
ALAb 0   204    ALAb    61
LEUb 0   205    LEUb    62
GLYb 0   206    GLYb    63
PROb 0   207    PROb    64
ALAb 0   208    ALAb    65
ALAb 0   209    ALAb    66
THRb 0   210    THRb    67
LEUb 0   211    LEUb    68
GLUb 0   212    GLUb    69
GLUb 0   213    GLUb    70
METb 0   214    METb    71
METb 0   215    METb    72
THRb 0   216    THRb    73
ALAb 0   217    ALAb    74
CYSb 0   218    CYSb    75
GLNb 0   219    GLNb    76
GLYb 0   220    GLYb    77
VALb 0   221    VALb    78
GLYb 0   222    GLYb    79
GLYb 0   223    GLYb    80
PROb 0   224    PROb    81
GLYb 0   225    GLYb    82
HISb 0   226    HISb    83
LYSb 0   227    LYSb    84
ALAb 0   228    ALAb    85
ARGb 0   229    ARGb    86
VALb 0   230    VALb    87
LEUb 0   231    LEUb    88
METc d   144    METc    89
TYRc d   145    TYRc    90
SERc d   146    SERc    91
PROc d   147    PROc    92
THRc d   148    THRc    93
SERc d   149    SERc    94
ILEc d   150    ILEc    95
LEUc d   151    LEUc    96
ASPc d   152    ASPc    97
ILEc d   153    ILEc    98
ARGc d   154    ARGc    99
GLNc d   155    GLNc   100
GLYc d   156    GLYc   101
PROc d   157    PROc   102
LYSc d   158    LYSc   103
GLUc d   159    GLUc   104
PROc d   160    PROc   105
PHEc d   161    PHEc   106
ARGc d   162    ARGc   107
ASPc d   163    ASPc   108
TYRc d   164    TYRc   109
VALc d   165    VALc   110
ASPc d   166    ASPc   111
ARGc d   167    ARGc   112
PHEc d   168    PHEc   113
TYRc d   169    TYRc   114
LYSc d   170    LYSc   115
THRc d   171    THRc   116
LEUc d   172    LEUc   117
ARGc d   173    ARGc   118
ALAc d   174    ALAc   119
GLUc d   175    GLUc   120
GLNc d   176    GLNc   121
ALAc d   177    ALAc   122
SERc d   178    SERc   123
GLNc d   179    GLNc   124
GLUc d   180    GLUc   125
VALc d   181    VALc   126
LYSc d   182    LYSc   127
ASNc d   183    ASNc   128
TRPc d   184    TRPc   129
METc d   185    METc   130
THRc d   186    THRc   131
GLUc d   187    GLUc   132
THRc d   188    THRc   133
LEUc d   189    LEUc   134
LEUc d   190    LEUc   135
VALc d   191    VALc   136
GLNc d   192    GLNc   137
ASNc d   193    ASNc   138
ALAc d   194    ALAc   139
ASNc d   195    ASNc   140
PROc d   196    PROc   141
ASPc d   197    ASPc   142
CYSc d   198    CYSc   143
LYSc d   199    LYSc   144
THRc d   200    THRc   145
ILEc d   201    ILEc   146
LEUc d   202    LEUc   147
LYSc d   203    LYSc   148
ALAc d   204    ALAc   149
LEUc d   205    LEUc   150
GLYc d   206    GLYc   151
PROc d   207    PROc   152
ALAc d   208    ALAc   153
ALAc d   209    ALAc   154
THRc d   210    THRc   155
LEUc d   211    LEUc   156
GLUc d   212    GLUc   157
GLUc d   213    GLUc   158
METc d   214    METc   159
METc d   215    METc   160
THRc d   216    THRc   161
ALAc d   217    ALAc   162
CYSc d   218    CYSc   163
GLNc d   219    GLNc   164
GLYc d   220    GLYc   165
VALc d   221    VALc   166
GLYc d   222    GLYc   167
GLYc d   223    GLYc   168
PROc d   224    PROc   169
GLYc d   225    GLYc   170
HISc d   226    HISc   171
LYSc d   227    LYSc   172
ALAc d   228    ALAc   173
ARGc d   229    ARGc   174
VALc d   230    VALc   175
LEUc d   231    LEUc   176
