METh i   144    METh     1
TYRh i   145    TYRh     2
SERh i   146    SERh     3
PROh i   147    PROh     4
THRh i   148    THRh     5
SERh i   149    SERh     6
ILEh i   150    ILEh     7
LEUh i   151    LEUh     8
ASPh i   152    ASPh     9
ILEh i   153    ILEh    10
ARGh i   154    ARGh    11
GLNh i   155    GLNh    12
GLYh i   156    GLYh    13
PROh i   157    PROh    14
LYSh i   158    LYSh    15
GLUh i   159    GLUh    16
PROh i   160    PROh    17
PHEh i   161    PHEh    18
ARGh i   162    ARGh    19
ASPh i   163    ASPh    20
TYRh i   164    TYRh    21
VALh i   165    VALh    22
ASPh i   166    ASPh    23
ARGh i   167    ARGh    24
PHEh i   168    PHEh    25
TYRh i   169    TYRh    26
LYSh i   170    LYSh    27
THRh i   171    THRh    28
LEUh i   172    LEUh    29
ARGh i   173    ARGh    30
ALAh i   174    ALAh    31
GLUh i   175    GLUh    32
GLNh i   176    GLNh    33
ALAh i   177    ALAh    34
SERh i   178    SERh    35
GLNh i   179    GLNh    36
GLUh i   180    GLUh    37
VALh i   181    VALh    38
LYSh i   182    LYSh    39
ASNh i   183    ASNh    40
TRPh i   184    TRPh    41
METh i   185    METh    42
THRh i   186    THRh    43
GLUh i   187    GLUh    44
THRh i   188    THRh    45
LEUh i   189    LEUh    46
LEUh i   190    LEUh    47
VALh i   191    VALh    48
GLNh i   192    GLNh    49
ASNh i   193    ASNh    50
ALAh i   194    ALAh    51
ASNh i   195    ASNh    52
PROh i   196    PROh    53
ASPh i   197    ASPh    54
CYSh i   198    CYSh    55
LYSh i   199    LYSh    56
THRh i   200    THRh    57
ILEh i   201    ILEh    58
LEUh i   202    LEUh    59
LYSh i   203    LYSh    60
ALAh i   204    ALAh    61
LEUh i   205    LEUh    62
GLYh i   206    GLYh    63
PROh i   207    PROh    64
ALAh i   208    ALAh    65
ALAh i   209    ALAh    66
THRh i   210    THRh    67
LEUh i   211    LEUh    68
GLUh i   212    GLUh    69
GLUh i   213    GLUh    70
METh i   214    METh    71
METh i   215    METh    72
THRh i   216    THRh    73
ALAh i   217    ALAh    74
CYSh i   218    CYSh    75
GLNh i   219    GLNh    76
GLYh i   220    GLYh    77
VALh i   221    VALh    78
GLYh i   222    GLYh    79
GLYh i   223    GLYh    80
PROh i   224    PROh    81
GLYh i   225    GLYh    82
HISh i   226    HISh    83
LYSh i   227    LYSh    84
ALAh i   228    ALAh    85
ARGh i   229    ARGh    86
VALh i   230    VALh    87
LEUh i   231    LEUh    88
METj h   144    METj    89
TYRj h   145    TYRj    90
SERj h   146    SERj    91
PROj h   147    PROj    92
THRj h   148    THRj    93
SERj h   149    SERj    94
ILEj h   150    ILEj    95
LEUj h   151    LEUj    96
ASPj h   152    ASPj    97
ILEj h   153    ILEj    98
ARGj h   154    ARGj    99
GLNj h   155    GLNj   100
GLYj h   156    GLYj   101
PROj h   157    PROj   102
LYSj h   158    LYSj   103
GLUj h   159    GLUj   104
PROj h   160    PROj   105
PHEj h   161    PHEj   106
ARGj h   162    ARGj   107
ASPj h   163    ASPj   108
TYRj h   164    TYRj   109
VALj h   165    VALj   110
ASPj h   166    ASPj   111
ARGj h   167    ARGj   112
PHEj h   168    PHEj   113
TYRj h   169    TYRj   114
LYSj h   170    LYSj   115
THRj h   171    THRj   116
LEUj h   172    LEUj   117
ARGj h   173    ARGj   118
ALAj h   174    ALAj   119
GLUj h   175    GLUj   120
GLNj h   176    GLNj   121
ALAj h   177    ALAj   122
SERj h   178    SERj   123
GLNj h   179    GLNj   124
GLUj h   180    GLUj   125
VALj h   181    VALj   126
LYSj h   182    LYSj   127
ASNj h   183    ASNj   128
TRPj h   184    TRPj   129
METj h   185    METj   130
THRj h   186    THRj   131
GLUj h   187    GLUj   132
THRj h   188    THRj   133
LEUj h   189    LEUj   134
LEUj h   190    LEUj   135
VALj h   191    VALj   136
GLNj h   192    GLNj   137
ASNj h   193    ASNj   138
ALAj h   194    ALAj   139
ASNj h   195    ASNj   140
PROj h   196    PROj   141
ASPj h   197    ASPj   142
CYSj h   198    CYSj   143
LYSj h   199    LYSj   144
THRj h   200    THRj   145
ILEj h   201    ILEj   146
LEUj h   202    LEUj   147
LYSj h   203    LYSj   148
ALAj h   204    ALAj   149
LEUj h   205    LEUj   150
GLYj h   206    GLYj   151
PROj h   207    PROj   152
ALAj h   208    ALAj   153
ALAj h   209    ALAj   154
THRj h   210    THRj   155
LEUj h   211    LEUj   156
GLUj h   212    GLUj   157
GLUj h   213    GLUj   158
METj h   214    METj   159
METj h   215    METj   160
THRj h   216    THRj   161
ALAj h   217    ALAj   162
CYSj h   218    CYSj   163
GLNj h   219    GLNj   164
GLYj h   220    GLYj   165
VALj h   221    VALj   166
GLYj h   222    GLYj   167
GLYj h   223    GLYj   168
PROj h   224    PROj   169
GLYj h   225    GLYj   170
HISj h   226    HISj   171
LYSj h   227    LYSj   172
ALAj h   228    ALAj   173
ARGj h   229    ARGj   174
VALj h   230    VALj   175
LEUj h   231    LEUj   176
