METh s   144    METh     1
TYRh s   145    TYRh     2
SERh s   146    SERh     3
PROh s   147    PROh     4
THRh s   148    THRh     5
SERh s   149    SERh     6
ILEh s   150    ILEh     7
LEUh s   151    LEUh     8
ASPh s   152    ASPh     9
ILEh s   153    ILEh    10
ARGh s   154    ARGh    11
GLNh s   155    GLNh    12
GLYh s   156    GLYh    13
PROh s   157    PROh    14
LYSh s   158    LYSh    15
GLUh s   159    GLUh    16
PROh s   160    PROh    17
PHEh s   161    PHEh    18
ARGh s   162    ARGh    19
ASPh s   163    ASPh    20
TYRh s   164    TYRh    21
VALh s   165    VALh    22
ASPh s   166    ASPh    23
ARGh s   167    ARGh    24
PHEh s   168    PHEh    25
TYRh s   169    TYRh    26
LYSh s   170    LYSh    27
THRh s   171    THRh    28
LEUh s   172    LEUh    29
ARGh s   173    ARGh    30
ALAh s   174    ALAh    31
GLUh s   175    GLUh    32
GLNh s   176    GLNh    33
ALAh s   177    ALAh    34
SERh s   178    SERh    35
GLNh s   179    GLNh    36
GLUh s   180    GLUh    37
VALh s   181    VALh    38
LYSh s   182    LYSh    39
ASNh s   183    ASNh    40
TRPh s   184    TRPh    41
METh s   185    METh    42
THRh s   186    THRh    43
GLUh s   187    GLUh    44
THRh s   188    THRh    45
LEUh s   189    LEUh    46
LEUh s   190    LEUh    47
VALh s   191    VALh    48
GLNh s   192    GLNh    49
ASNh s   193    ASNh    50
ALAh s   194    ALAh    51
ASNh s   195    ASNh    52
PROh s   196    PROh    53
ASPh s   197    ASPh    54
CYSh s   198    CYSh    55
LYSh s   199    LYSh    56
THRh s   200    THRh    57
ILEh s   201    ILEh    58
LEUh s   202    LEUh    59
LYSh s   203    LYSh    60
ALAh s   204    ALAh    61
LEUh s   205    LEUh    62
GLYh s   206    GLYh    63
PROh s   207    PROh    64
ALAh s   208    ALAh    65
ALAh s   209    ALAh    66
THRh s   210    THRh    67
LEUh s   211    LEUh    68
GLUh s   212    GLUh    69
GLUh s   213    GLUh    70
METh s   214    METh    71
METh s   215    METh    72
THRh s   216    THRh    73
ALAh s   217    ALAh    74
CYSh s   218    CYSh    75
GLNh s   219    GLNh    76
GLYh s   220    GLYh    77
VALh s   221    VALh    78
GLYh s   222    GLYh    79
GLYh s   223    GLYh    80
PROh s   224    PROh    81
GLYh s   225    GLYh    82
HISh s   226    HISh    83
LYSh s   227    LYSh    84
ALAh s   228    ALAh    85
ARGh s   229    ARGh    86
VALh s   230    VALh    87
LEUh s   231    LEUh    88
METh H   144    METh    89
TYRh H   145    TYRh    90
SERh H   146    SERh    91
PROh H   147    PROh    92
THRh H   148    THRh    93
SERh H   149    SERh    94
ILEh H   150    ILEh    95
LEUh H   151    LEUh    96
ASPh H   152    ASPh    97
ILEh H   153    ILEh    98
ARGh H   154    ARGh    99
GLNh H   155    GLNh   100
GLYh H   156    GLYh   101
PROh H   157    PROh   102
LYSh H   158    LYSh   103
GLUh H   159    GLUh   104
PROh H   160    PROh   105
PHEh H   161    PHEh   106
ARGh H   162    ARGh   107
ASPh H   163    ASPh   108
TYRh H   164    TYRh   109
VALh H   165    VALh   110
ASPh H   166    ASPh   111
ARGh H   167    ARGh   112
PHEh H   168    PHEh   113
TYRh H   169    TYRh   114
LYSh H   170    LYSh   115
THRh H   171    THRh   116
LEUh H   172    LEUh   117
ARGh H   173    ARGh   118
ALAh H   174    ALAh   119
GLUh H   175    GLUh   120
GLNh H   176    GLNh   121
ALAh H   177    ALAh   122
SERh H   178    SERh   123
GLNh H   179    GLNh   124
GLUh H   180    GLUh   125
VALh H   181    VALh   126
LYSh H   182    LYSh   127
ASNh H   183    ASNh   128
TRPh H   184    TRPh   129
METh H   185    METh   130
THRh H   186    THRh   131
GLUh H   187    GLUh   132
THRh H   188    THRh   133
LEUh H   189    LEUh   134
LEUh H   190    LEUh   135
VALh H   191    VALh   136
GLNh H   192    GLNh   137
ASNh H   193    ASNh   138
ALAh H   194    ALAh   139
ASNh H   195    ASNh   140
PROh H   196    PROh   141
ASPh H   197    ASPh   142
CYSh H   198    CYSh   143
LYSh H   199    LYSh   144
THRh H   200    THRh   145
ILEh H   201    ILEh   146
LEUh H   202    LEUh   147
LYSh H   203    LYSh   148
ALAh H   204    ALAh   149
LEUh H   205    LEUh   150
GLYh H   206    GLYh   151
PROh H   207    PROh   152
ALAh H   208    ALAh   153
ALAh H   209    ALAh   154
THRh H   210    THRh   155
LEUh H   211    LEUh   156
GLUh H   212    GLUh   157
GLUh H   213    GLUh   158
METh H   214    METh   159
METh H   215    METh   160
THRh H   216    THRh   161
ALAh H   217    ALAh   162
CYSh H   218    CYSh   163
GLNh H   219    GLNh   164
GLYh H   220    GLYh   165
VALh H   221    VALh   166
GLYh H   222    GLYh   167
GLYh H   223    GLYh   168
PROh H   224    PROh   169
GLYh H   225    GLYh   170
HISh H   226    HISh   171
LYSh H   227    LYSh   172
ALAh H   228    ALAh   173
ARGh H   229    ARGh   174
VALh H   230    VALh   175
LEUh H   231    LEUh   176
