METd M   144    METd     1
TYRd M   145    TYRd     2
SERd M   146    SERd     3
PROd M   147    PROd     4
THRd M   148    THRd     5
SERd M   149    SERd     6
ILEd M   150    ILEd     7
LEUd M   151    LEUd     8
ASPd M   152    ASPd     9
ILEd M   153    ILEd    10
ARGd M   154    ARGd    11
GLNd M   155    GLNd    12
GLYd M   156    GLYd    13
PROd M   157    PROd    14
LYSd M   158    LYSd    15
GLUd M   159    GLUd    16
PROd M   160    PROd    17
PHEd M   161    PHEd    18
ARGd M   162    ARGd    19
ASPd M   163    ASPd    20
TYRd M   164    TYRd    21
VALd M   165    VALd    22
ASPd M   166    ASPd    23
ARGd M   167    ARGd    24
PHEd M   168    PHEd    25
TYRd M   169    TYRd    26
LYSd M   170    LYSd    27
THRd M   171    THRd    28
LEUd M   172    LEUd    29
ARGd M   173    ARGd    30
ALAd M   174    ALAd    31
GLUd M   175    GLUd    32
GLNd M   176    GLNd    33
ALAd M   177    ALAd    34
SERd M   178    SERd    35
GLNd M   179    GLNd    36
GLUd M   180    GLUd    37
VALd M   181    VALd    38
LYSd M   182    LYSd    39
ASNd M   183    ASNd    40
TRPd M   184    TRPd    41
METd M   185    METd    42
THRd M   186    THRd    43
GLUd M   187    GLUd    44
THRd M   188    THRd    45
LEUd M   189    LEUd    46
LEUd M   190    LEUd    47
VALd M   191    VALd    48
GLNd M   192    GLNd    49
ASNd M   193    ASNd    50
ALAd M   194    ALAd    51
ASNd M   195    ASNd    52
PROd M   196    PROd    53
ASPd M   197    ASPd    54
CYSd M   198    CYSd    55
LYSd M   199    LYSd    56
THRd M   200    THRd    57
ILEd M   201    ILEd    58
LEUd M   202    LEUd    59
LYSd M   203    LYSd    60
ALAd M   204    ALAd    61
LEUd M   205    LEUd    62
GLYd M   206    GLYd    63
PROd M   207    PROd    64
ALAd M   208    ALAd    65
ALAd M   209    ALAd    66
THRd M   210    THRd    67
LEUd M   211    LEUd    68
GLUd M   212    GLUd    69
GLUd M   213    GLUd    70
METd M   214    METd    71
METd M   215    METd    72
THRd M   216    THRd    73
ALAd M   217    ALAd    74
CYSd M   218    CYSd    75
GLNd M   219    GLNd    76
GLYd M   220    GLYd    77
VALd M   221    VALd    78
GLYd M   222    GLYd    79
GLYd M   223    GLYd    80
PROd M   224    PROd    81
GLYd M   225    GLYd    82
HISd M   226    HISd    83
LYSd M   227    LYSd    84
ALAd M   228    ALAd    85
ARGd M   229    ARGd    86
VALd M   230    VALd    87
LEUd M   231    LEUd    88
METd V   144    METd    89
TYRd V   145    TYRd    90
SERd V   146    SERd    91
PROd V   147    PROd    92
THRd V   148    THRd    93
SERd V   149    SERd    94
ILEd V   150    ILEd    95
LEUd V   151    LEUd    96
ASPd V   152    ASPd    97
ILEd V   153    ILEd    98
ARGd V   154    ARGd    99
GLNd V   155    GLNd   100
GLYd V   156    GLYd   101
PROd V   157    PROd   102
LYSd V   158    LYSd   103
GLUd V   159    GLUd   104
PROd V   160    PROd   105
PHEd V   161    PHEd   106
ARGd V   162    ARGd   107
ASPd V   163    ASPd   108
TYRd V   164    TYRd   109
VALd V   165    VALd   110
ASPd V   166    ASPd   111
ARGd V   167    ARGd   112
PHEd V   168    PHEd   113
TYRd V   169    TYRd   114
LYSd V   170    LYSd   115
THRd V   171    THRd   116
LEUd V   172    LEUd   117
ARGd V   173    ARGd   118
ALAd V   174    ALAd   119
GLUd V   175    GLUd   120
GLNd V   176    GLNd   121
ALAd V   177    ALAd   122
SERd V   178    SERd   123
GLNd V   179    GLNd   124
GLUd V   180    GLUd   125
VALd V   181    VALd   126
LYSd V   182    LYSd   127
ASNd V   183    ASNd   128
TRPd V   184    TRPd   129
METd V   185    METd   130
THRd V   186    THRd   131
GLUd V   187    GLUd   132
THRd V   188    THRd   133
LEUd V   189    LEUd   134
LEUd V   190    LEUd   135
VALd V   191    VALd   136
GLNd V   192    GLNd   137
ASNd V   193    ASNd   138
ALAd V   194    ALAd   139
ASNd V   195    ASNd   140
PROd V   196    PROd   141
ASPd V   197    ASPd   142
CYSd V   198    CYSd   143
LYSd V   199    LYSd   144
THRd V   200    THRd   145
ILEd V   201    ILEd   146
LEUd V   202    LEUd   147
LYSd V   203    LYSd   148
ALAd V   204    ALAd   149
LEUd V   205    LEUd   150
GLYd V   206    GLYd   151
PROd V   207    PROd   152
ALAd V   208    ALAd   153
ALAd V   209    ALAd   154
THRd V   210    THRd   155
LEUd V   211    LEUd   156
GLUd V   212    GLUd   157
GLUd V   213    GLUd   158
METd V   214    METd   159
METd V   215    METd   160
THRd V   216    THRd   161
ALAd V   217    ALAd   162
CYSd V   218    CYSd   163
GLNd V   219    GLNd   164
GLYd V   220    GLYd   165
VALd V   221    VALd   166
GLYd V   222    GLYd   167
GLYd V   223    GLYd   168
PROd V   224    PROd   169
GLYd V   225    GLYd   170
HISd V   226    HISd   171
LYSd V   227    LYSd   172
ALAd V   228    ALAd   173
ARGd V   229    ARGd   174
VALd V   230    VALd   175
LEUd V   231    LEUd   176
