METl m   144    METl     1
TYRl m   145    TYRl     2
SERl m   146    SERl     3
PROl m   147    PROl     4
THRl m   148    THRl     5
SERl m   149    SERl     6
ILEl m   150    ILEl     7
LEUl m   151    LEUl     8
ASPl m   152    ASPl     9
ILEl m   153    ILEl    10
ARGl m   154    ARGl    11
GLNl m   155    GLNl    12
GLYl m   156    GLYl    13
PROl m   157    PROl    14
LYSl m   158    LYSl    15
GLUl m   159    GLUl    16
PROl m   160    PROl    17
PHEl m   161    PHEl    18
ARGl m   162    ARGl    19
ASPl m   163    ASPl    20
TYRl m   164    TYRl    21
VALl m   165    VALl    22
ASPl m   166    ASPl    23
ARGl m   167    ARGl    24
PHEl m   168    PHEl    25
TYRl m   169    TYRl    26
LYSl m   170    LYSl    27
THRl m   171    THRl    28
LEUl m   172    LEUl    29
ARGl m   173    ARGl    30
ALAl m   174    ALAl    31
GLUl m   175    GLUl    32
GLNl m   176    GLNl    33
ALAl m   177    ALAl    34
SERl m   178    SERl    35
GLNl m   179    GLNl    36
GLUl m   180    GLUl    37
VALl m   181    VALl    38
LYSl m   182    LYSl    39
ASNl m   183    ASNl    40
TRPl m   184    TRPl    41
METl m   185    METl    42
THRl m   186    THRl    43
GLUl m   187    GLUl    44
THRl m   188    THRl    45
LEUl m   189    LEUl    46
LEUl m   190    LEUl    47
VALl m   191    VALl    48
GLNl m   192    GLNl    49
ASNl m   193    ASNl    50
ALAl m   194    ALAl    51
ASNl m   195    ASNl    52
PROl m   196    PROl    53
ASPl m   197    ASPl    54
CYSl m   198    CYSl    55
LYSl m   199    LYSl    56
THRl m   200    THRl    57
ILEl m   201    ILEl    58
LEUl m   202    LEUl    59
LYSl m   203    LYSl    60
ALAl m   204    ALAl    61
LEUl m   205    LEUl    62
GLYl m   206    GLYl    63
PROl m   207    PROl    64
ALAl m   208    ALAl    65
ALAl m   209    ALAl    66
THRl m   210    THRl    67
LEUl m   211    LEUl    68
GLUl m   212    GLUl    69
GLUl m   213    GLUl    70
METl m   214    METl    71
METl m   215    METl    72
THRl m   216    THRl    73
ALAl m   217    ALAl    74
CYSl m   218    CYSl    75
GLNl m   219    GLNl    76
GLYl m   220    GLYl    77
VALl m   221    VALl    78
GLYl m   222    GLYl    79
GLYl m   223    GLYl    80
PROl m   224    PROl    81
GLYl m   225    GLYl    82
HISl m   226    HISl    83
LYSl m   227    LYSl    84
ALAl m   228    ALAl    85
ARGl m   229    ARGl    86
VALl m   230    VALl    87
LEUl m   231    LEUl    88
MET2 P   144    MET2    89
TYR2 P   145    TYR2    90
SER2 P   146    SER2    91
PRO2 P   147    PRO2    92
THR2 P   148    THR2    93
SER2 P   149    SER2    94
ILE2 P   150    ILE2    95
LEU2 P   151    LEU2    96
ASP2 P   152    ASP2    97
ILE2 P   153    ILE2    98
ARG2 P   154    ARG2    99
GLN2 P   155    GLN2   100
GLY2 P   156    GLY2   101
PRO2 P   157    PRO2   102
LYS2 P   158    LYS2   103
GLU2 P   159    GLU2   104
PRO2 P   160    PRO2   105
PHE2 P   161    PHE2   106
ARG2 P   162    ARG2   107
ASP2 P   163    ASP2   108
TYR2 P   164    TYR2   109
VAL2 P   165    VAL2   110
ASP2 P   166    ASP2   111
ARG2 P   167    ARG2   112
PHE2 P   168    PHE2   113
TYR2 P   169    TYR2   114
LYS2 P   170    LYS2   115
THR2 P   171    THR2   116
LEU2 P   172    LEU2   117
ARG2 P   173    ARG2   118
ALA2 P   174    ALA2   119
GLU2 P   175    GLU2   120
GLN2 P   176    GLN2   121
ALA2 P   177    ALA2   122
SER2 P   178    SER2   123
GLN2 P   179    GLN2   124
GLU2 P   180    GLU2   125
VAL2 P   181    VAL2   126
LYS2 P   182    LYS2   127
ASN2 P   183    ASN2   128
TRP2 P   184    TRP2   129
MET2 P   185    MET2   130
THR2 P   186    THR2   131
GLU2 P   187    GLU2   132
THR2 P   188    THR2   133
LEU2 P   189    LEU2   134
LEU2 P   190    LEU2   135
VAL2 P   191    VAL2   136
GLN2 P   192    GLN2   137
ASN2 P   193    ASN2   138
ALA2 P   194    ALA2   139
ASN2 P   195    ASN2   140
PRO2 P   196    PRO2   141
ASP2 P   197    ASP2   142
CYS2 P   198    CYS2   143
LYS2 P   199    LYS2   144
THR2 P   200    THR2   145
ILE2 P   201    ILE2   146
LEU2 P   202    LEU2   147
LYS2 P   203    LYS2   148
ALA2 P   204    ALA2   149
LEU2 P   205    LEU2   150
GLY2 P   206    GLY2   151
PRO2 P   207    PRO2   152
ALA2 P   208    ALA2   153
ALA2 P   209    ALA2   154
THR2 P   210    THR2   155
LEU2 P   211    LEU2   156
GLU2 P   212    GLU2   157
GLU2 P   213    GLU2   158
MET2 P   214    MET2   159
MET2 P   215    MET2   160
THR2 P   216    THR2   161
ALA2 P   217    ALA2   162
CYS2 P   218    CYS2   163
GLN2 P   219    GLN2   164
GLY2 P   220    GLY2   165
VAL2 P   221    VAL2   166
GLY2 P   222    GLY2   167
GLY2 P   223    GLY2   168
PRO2 P   224    PRO2   169
GLY2 P   225    GLY2   170
HIS2 P   226    HIS2   171
LYS2 P   227    LYS2   172
ALA2 P   228    ALA2   173
ARG2 P   229    ARG2   174
VAL2 P   230    VAL2   175
LEU2 P   231    LEU2   176
