METa j   144    METa     1
TYRa j   145    TYRa     2
SERa j   146    SERa     3
PROa j   147    PROa     4
THRa j   148    THRa     5
SERa j   149    SERa     6
ILEa j   150    ILEa     7
LEUa j   151    LEUa     8
ASPa j   152    ASPa     9
ILEa j   153    ILEa    10
ARGa j   154    ARGa    11
GLNa j   155    GLNa    12
GLYa j   156    GLYa    13
PROa j   157    PROa    14
LYSa j   158    LYSa    15
GLUa j   159    GLUa    16
PROa j   160    PROa    17
PHEa j   161    PHEa    18
ARGa j   162    ARGa    19
ASPa j   163    ASPa    20
TYRa j   164    TYRa    21
VALa j   165    VALa    22
ASPa j   166    ASPa    23
ARGa j   167    ARGa    24
PHEa j   168    PHEa    25
TYRa j   169    TYRa    26
LYSa j   170    LYSa    27
THRa j   171    THRa    28
LEUa j   172    LEUa    29
ARGa j   173    ARGa    30
ALAa j   174    ALAa    31
GLUa j   175    GLUa    32
GLNa j   176    GLNa    33
ALAa j   177    ALAa    34
SERa j   178    SERa    35
GLNa j   179    GLNa    36
GLUa j   180    GLUa    37
VALa j   181    VALa    38
LYSa j   182    LYSa    39
ASNa j   183    ASNa    40
TRPa j   184    TRPa    41
METa j   185    METa    42
THRa j   186    THRa    43
GLUa j   187    GLUa    44
THRa j   188    THRa    45
LEUa j   189    LEUa    46
LEUa j   190    LEUa    47
VALa j   191    VALa    48
GLNa j   192    GLNa    49
ASNa j   193    ASNa    50
ALAa j   194    ALAa    51
ASNa j   195    ASNa    52
PROa j   196    PROa    53
ASPa j   197    ASPa    54
CYSa j   198    CYSa    55
LYSa j   199    LYSa    56
THRa j   200    THRa    57
ILEa j   201    ILEa    58
LEUa j   202    LEUa    59
LYSa j   203    LYSa    60
ALAa j   204    ALAa    61
LEUa j   205    LEUa    62
GLYa j   206    GLYa    63
PROa j   207    PROa    64
ALAa j   208    ALAa    65
ALAa j   209    ALAa    66
THRa j   210    THRa    67
LEUa j   211    LEUa    68
GLUa j   212    GLUa    69
GLUa j   213    GLUa    70
METa j   214    METa    71
METa j   215    METa    72
THRa j   216    THRa    73
ALAa j   217    ALAa    74
CYSa j   218    CYSa    75
GLNa j   219    GLNa    76
GLYa j   220    GLYa    77
VALa j   221    VALa    78
GLYa j   222    GLYa    79
GLYa j   223    GLYa    80
PROa j   224    PROa    81
GLYa j   225    GLYa    82
HISa j   226    HISa    83
LYSa j   227    LYSa    84
ALAa j   228    ALAa    85
ARGa j   229    ARGa    86
VALa j   230    VALa    87
LEUa j   231    LEUa    88
METb O   144    METb    89
TYRb O   145    TYRb    90
SERb O   146    SERb    91
PROb O   147    PROb    92
THRb O   148    THRb    93
SERb O   149    SERb    94
ILEb O   150    ILEb    95
LEUb O   151    LEUb    96
ASPb O   152    ASPb    97
ILEb O   153    ILEb    98
ARGb O   154    ARGb    99
GLNb O   155    GLNb   100
GLYb O   156    GLYb   101
PROb O   157    PROb   102
LYSb O   158    LYSb   103
GLUb O   159    GLUb   104
PROb O   160    PROb   105
PHEb O   161    PHEb   106
ARGb O   162    ARGb   107
ASPb O   163    ASPb   108
TYRb O   164    TYRb   109
VALb O   165    VALb   110
ASPb O   166    ASPb   111
ARGb O   167    ARGb   112
PHEb O   168    PHEb   113
TYRb O   169    TYRb   114
LYSb O   170    LYSb   115
THRb O   171    THRb   116
LEUb O   172    LEUb   117
ARGb O   173    ARGb   118
ALAb O   174    ALAb   119
GLUb O   175    GLUb   120
GLNb O   176    GLNb   121
ALAb O   177    ALAb   122
SERb O   178    SERb   123
GLNb O   179    GLNb   124
GLUb O   180    GLUb   125
VALb O   181    VALb   126
LYSb O   182    LYSb   127
ASNb O   183    ASNb   128
TRPb O   184    TRPb   129
METb O   185    METb   130
THRb O   186    THRb   131
GLUb O   187    GLUb   132
THRb O   188    THRb   133
LEUb O   189    LEUb   134
LEUb O   190    LEUb   135
VALb O   191    VALb   136
GLNb O   192    GLNb   137
ASNb O   193    ASNb   138
ALAb O   194    ALAb   139
ASNb O   195    ASNb   140
PROb O   196    PROb   141
ASPb O   197    ASPb   142
CYSb O   198    CYSb   143
LYSb O   199    LYSb   144
THRb O   200    THRb   145
ILEb O   201    ILEb   146
LEUb O   202    LEUb   147
LYSb O   203    LYSb   148
ALAb O   204    ALAb   149
LEUb O   205    LEUb   150
GLYb O   206    GLYb   151
PROb O   207    PROb   152
ALAb O   208    ALAb   153
ALAb O   209    ALAb   154
THRb O   210    THRb   155
LEUb O   211    LEUb   156
GLUb O   212    GLUb   157
GLUb O   213    GLUb   158
METb O   214    METb   159
METb O   215    METb   160
THRb O   216    THRb   161
ALAb O   217    ALAb   162
CYSb O   218    CYSb   163
GLNb O   219    GLNb   164
GLYb O   220    GLYb   165
VALb O   221    VALb   166
GLYb O   222    GLYb   167
GLYb O   223    GLYb   168
PROb O   224    PROb   169
GLYb O   225    GLYb   170
HISb O   226    HISb   171
LYSb O   227    LYSb   172
ALAb O   228    ALAb   173
ARGb O   229    ARGb   174
VALb O   230    VALb   175
LEUb O   231    LEUb   176
