METk m   144    METk     1
TYRk m   145    TYRk     2
SERk m   146    SERk     3
PROk m   147    PROk     4
THRk m   148    THRk     5
SERk m   149    SERk     6
ILEk m   150    ILEk     7
LEUk m   151    LEUk     8
ASPk m   152    ASPk     9
ILEk m   153    ILEk    10
ARGk m   154    ARGk    11
GLNk m   155    GLNk    12
GLYk m   156    GLYk    13
PROk m   157    PROk    14
LYSk m   158    LYSk    15
GLUk m   159    GLUk    16
PROk m   160    PROk    17
PHEk m   161    PHEk    18
ARGk m   162    ARGk    19
ASPk m   163    ASPk    20
TYRk m   164    TYRk    21
VALk m   165    VALk    22
ASPk m   166    ASPk    23
ARGk m   167    ARGk    24
PHEk m   168    PHEk    25
TYRk m   169    TYRk    26
LYSk m   170    LYSk    27
THRk m   171    THRk    28
LEUk m   172    LEUk    29
ARGk m   173    ARGk    30
ALAk m   174    ALAk    31
GLUk m   175    GLUk    32
GLNk m   176    GLNk    33
ALAk m   177    ALAk    34
SERk m   178    SERk    35
GLNk m   179    GLNk    36
GLUk m   180    GLUk    37
VALk m   181    VALk    38
LYSk m   182    LYSk    39
ASNk m   183    ASNk    40
TRPk m   184    TRPk    41
METk m   185    METk    42
THRk m   186    THRk    43
GLUk m   187    GLUk    44
THRk m   188    THRk    45
LEUk m   189    LEUk    46
LEUk m   190    LEUk    47
VALk m   191    VALk    48
GLNk m   192    GLNk    49
ASNk m   193    ASNk    50
ALAk m   194    ALAk    51
ASNk m   195    ASNk    52
PROk m   196    PROk    53
ASPk m   197    ASPk    54
CYSk m   198    CYSk    55
LYSk m   199    LYSk    56
THRk m   200    THRk    57
ILEk m   201    ILEk    58
LEUk m   202    LEUk    59
LYSk m   203    LYSk    60
ALAk m   204    ALAk    61
LEUk m   205    LEUk    62
GLYk m   206    GLYk    63
PROk m   207    PROk    64
ALAk m   208    ALAk    65
ALAk m   209    ALAk    66
THRk m   210    THRk    67
LEUk m   211    LEUk    68
GLUk m   212    GLUk    69
GLUk m   213    GLUk    70
METk m   214    METk    71
METk m   215    METk    72
THRk m   216    THRk    73
ALAk m   217    ALAk    74
CYSk m   218    CYSk    75
GLNk m   219    GLNk    76
GLYk m   220    GLYk    77
VALk m   221    VALk    78
GLYk m   222    GLYk    79
GLYk m   223    GLYk    80
PROk m   224    PROk    81
GLYk m   225    GLYk    82
HISk m   226    HISk    83
LYSk m   227    LYSk    84
ALAk m   228    ALAk    85
ARGk m   229    ARGk    86
VALk m   230    VALk    87
LEUk m   231    LEUk    88
METk v   144    METk    89
TYRk v   145    TYRk    90
SERk v   146    SERk    91
PROk v   147    PROk    92
THRk v   148    THRk    93
SERk v   149    SERk    94
ILEk v   150    ILEk    95
LEUk v   151    LEUk    96
ASPk v   152    ASPk    97
ILEk v   153    ILEk    98
ARGk v   154    ARGk    99
GLNk v   155    GLNk   100
GLYk v   156    GLYk   101
PROk v   157    PROk   102
LYSk v   158    LYSk   103
GLUk v   159    GLUk   104
PROk v   160    PROk   105
PHEk v   161    PHEk   106
ARGk v   162    ARGk   107
ASPk v   163    ASPk   108
TYRk v   164    TYRk   109
VALk v   165    VALk   110
ASPk v   166    ASPk   111
ARGk v   167    ARGk   112
PHEk v   168    PHEk   113
TYRk v   169    TYRk   114
LYSk v   170    LYSk   115
THRk v   171    THRk   116
LEUk v   172    LEUk   117
ARGk v   173    ARGk   118
ALAk v   174    ALAk   119
GLUk v   175    GLUk   120
GLNk v   176    GLNk   121
ALAk v   177    ALAk   122
SERk v   178    SERk   123
GLNk v   179    GLNk   124
GLUk v   180    GLUk   125
VALk v   181    VALk   126
LYSk v   182    LYSk   127
ASNk v   183    ASNk   128
TRPk v   184    TRPk   129
METk v   185    METk   130
THRk v   186    THRk   131
GLUk v   187    GLUk   132
THRk v   188    THRk   133
LEUk v   189    LEUk   134
LEUk v   190    LEUk   135
VALk v   191    VALk   136
GLNk v   192    GLNk   137
ASNk v   193    ASNk   138
ALAk v   194    ALAk   139
ASNk v   195    ASNk   140
PROk v   196    PROk   141
ASPk v   197    ASPk   142
CYSk v   198    CYSk   143
LYSk v   199    LYSk   144
THRk v   200    THRk   145
ILEk v   201    ILEk   146
LEUk v   202    LEUk   147
LYSk v   203    LYSk   148
ALAk v   204    ALAk   149
LEUk v   205    LEUk   150
GLYk v   206    GLYk   151
PROk v   207    PROk   152
ALAk v   208    ALAk   153
ALAk v   209    ALAk   154
THRk v   210    THRk   155
LEUk v   211    LEUk   156
GLUk v   212    GLUk   157
GLUk v   213    GLUk   158
METk v   214    METk   159
METk v   215    METk   160
THRk v   216    THRk   161
ALAk v   217    ALAk   162
CYSk v   218    CYSk   163
GLNk v   219    GLNk   164
GLYk v   220    GLYk   165
VALk v   221    VALk   166
GLYk v   222    GLYk   167
GLYk v   223    GLYk   168
PROk v   224    PROk   169
GLYk v   225    GLYk   170
HISk v   226    HISk   171
LYSk v   227    LYSk   172
ALAk v   228    ALAk   173
ARGk v   229    ARGk   174
VALk v   230    VALk   175
LEUk v   231    LEUk   176
