METl e   144    METl     1
TYRl e   145    TYRl     2
SERl e   146    SERl     3
PROl e   147    PROl     4
THRl e   148    THRl     5
SERl e   149    SERl     6
ILEl e   150    ILEl     7
LEUl e   151    LEUl     8
ASPl e   152    ASPl     9
ILEl e   153    ILEl    10
ARGl e   154    ARGl    11
GLNl e   155    GLNl    12
GLYl e   156    GLYl    13
PROl e   157    PROl    14
LYSl e   158    LYSl    15
GLUl e   159    GLUl    16
PROl e   160    PROl    17
PHEl e   161    PHEl    18
ARGl e   162    ARGl    19
ASPl e   163    ASPl    20
TYRl e   164    TYRl    21
VALl e   165    VALl    22
ASPl e   166    ASPl    23
ARGl e   167    ARGl    24
PHEl e   168    PHEl    25
TYRl e   169    TYRl    26
LYSl e   170    LYSl    27
THRl e   171    THRl    28
LEUl e   172    LEUl    29
ARGl e   173    ARGl    30
ALAl e   174    ALAl    31
GLUl e   175    GLUl    32
GLNl e   176    GLNl    33
ALAl e   177    ALAl    34
SERl e   178    SERl    35
GLNl e   179    GLNl    36
GLUl e   180    GLUl    37
VALl e   181    VALl    38
LYSl e   182    LYSl    39
ASNl e   183    ASNl    40
TRPl e   184    TRPl    41
METl e   185    METl    42
THRl e   186    THRl    43
GLUl e   187    GLUl    44
THRl e   188    THRl    45
LEUl e   189    LEUl    46
LEUl e   190    LEUl    47
VALl e   191    VALl    48
GLNl e   192    GLNl    49
ASNl e   193    ASNl    50
ALAl e   194    ALAl    51
ASNl e   195    ASNl    52
PROl e   196    PROl    53
ASPl e   197    ASPl    54
CYSl e   198    CYSl    55
LYSl e   199    LYSl    56
THRl e   200    THRl    57
ILEl e   201    ILEl    58
LEUl e   202    LEUl    59
LYSl e   203    LYSl    60
ALAl e   204    ALAl    61
LEUl e   205    LEUl    62
GLYl e   206    GLYl    63
PROl e   207    PROl    64
ALAl e   208    ALAl    65
ALAl e   209    ALAl    66
THRl e   210    THRl    67
LEUl e   211    LEUl    68
GLUl e   212    GLUl    69
GLUl e   213    GLUl    70
METl e   214    METl    71
METl e   215    METl    72
THRl e   216    THRl    73
ALAl e   217    ALAl    74
CYSl e   218    CYSl    75
GLNl e   219    GLNl    76
GLYl e   220    GLYl    77
VALl e   221    VALl    78
GLYl e   222    GLYl    79
GLYl e   223    GLYl    80
PROl e   224    PROl    81
GLYl e   225    GLYl    82
HISl e   226    HISl    83
LYSl e   227    LYSl    84
ALAl e   228    ALAl    85
ARGl e   229    ARGl    86
VALl e   230    VALl    87
LEUl e   231    LEUl    88
METl n   144    METl    89
TYRl n   145    TYRl    90
SERl n   146    SERl    91
PROl n   147    PROl    92
THRl n   148    THRl    93
SERl n   149    SERl    94
ILEl n   150    ILEl    95
LEUl n   151    LEUl    96
ASPl n   152    ASPl    97
ILEl n   153    ILEl    98
ARGl n   154    ARGl    99
GLNl n   155    GLNl   100
GLYl n   156    GLYl   101
PROl n   157    PROl   102
LYSl n   158    LYSl   103
GLUl n   159    GLUl   104
PROl n   160    PROl   105
PHEl n   161    PHEl   106
ARGl n   162    ARGl   107
ASPl n   163    ASPl   108
TYRl n   164    TYRl   109
VALl n   165    VALl   110
ASPl n   166    ASPl   111
ARGl n   167    ARGl   112
PHEl n   168    PHEl   113
TYRl n   169    TYRl   114
LYSl n   170    LYSl   115
THRl n   171    THRl   116
LEUl n   172    LEUl   117
ARGl n   173    ARGl   118
ALAl n   174    ALAl   119
GLUl n   175    GLUl   120
GLNl n   176    GLNl   121
ALAl n   177    ALAl   122
SERl n   178    SERl   123
GLNl n   179    GLNl   124
GLUl n   180    GLUl   125
VALl n   181    VALl   126
LYSl n   182    LYSl   127
ASNl n   183    ASNl   128
TRPl n   184    TRPl   129
METl n   185    METl   130
THRl n   186    THRl   131
GLUl n   187    GLUl   132
THRl n   188    THRl   133
LEUl n   189    LEUl   134
LEUl n   190    LEUl   135
VALl n   191    VALl   136
GLNl n   192    GLNl   137
ASNl n   193    ASNl   138
ALAl n   194    ALAl   139
ASNl n   195    ASNl   140
PROl n   196    PROl   141
ASPl n   197    ASPl   142
CYSl n   198    CYSl   143
LYSl n   199    LYSl   144
THRl n   200    THRl   145
ILEl n   201    ILEl   146
LEUl n   202    LEUl   147
LYSl n   203    LYSl   148
ALAl n   204    ALAl   149
LEUl n   205    LEUl   150
GLYl n   206    GLYl   151
PROl n   207    PROl   152
ALAl n   208    ALAl   153
ALAl n   209    ALAl   154
THRl n   210    THRl   155
LEUl n   211    LEUl   156
GLUl n   212    GLUl   157
GLUl n   213    GLUl   158
METl n   214    METl   159
METl n   215    METl   160
THRl n   216    THRl   161
ALAl n   217    ALAl   162
CYSl n   218    CYSl   163
GLNl n   219    GLNl   164
GLYl n   220    GLYl   165
VALl n   221    VALl   166
GLYl n   222    GLYl   167
GLYl n   223    GLYl   168
PROl n   224    PROl   169
GLYl n   225    GLYl   170
HISl n   226    HISl   171
LYSl n   227    LYSl   172
ALAl n   228    ALAl   173
ARGl n   229    ARGl   174
VALl n   230    VALl   175
LEUl n   231    LEUl   176
