METa G   144    METa     1
TYRa G   145    TYRa     2
SERa G   146    SERa     3
PROa G   147    PROa     4
THRa G   148    THRa     5
SERa G   149    SERa     6
ILEa G   150    ILEa     7
LEUa G   151    LEUa     8
ASPa G   152    ASPa     9
ILEa G   153    ILEa    10
ARGa G   154    ARGa    11
GLNa G   155    GLNa    12
GLYa G   156    GLYa    13
PROa G   157    PROa    14
LYSa G   158    LYSa    15
GLUa G   159    GLUa    16
PROa G   160    PROa    17
PHEa G   161    PHEa    18
ARGa G   162    ARGa    19
ASPa G   163    ASPa    20
TYRa G   164    TYRa    21
VALa G   165    VALa    22
ASPa G   166    ASPa    23
ARGa G   167    ARGa    24
PHEa G   168    PHEa    25
TYRa G   169    TYRa    26
LYSa G   170    LYSa    27
THRa G   171    THRa    28
LEUa G   172    LEUa    29
ARGa G   173    ARGa    30
ALAa G   174    ALAa    31
GLUa G   175    GLUa    32
GLNa G   176    GLNa    33
ALAa G   177    ALAa    34
SERa G   178    SERa    35
GLNa G   179    GLNa    36
GLUa G   180    GLUa    37
VALa G   181    VALa    38
LYSa G   182    LYSa    39
ASNa G   183    ASNa    40
TRPa G   184    TRPa    41
METa G   185    METa    42
THRa G   186    THRa    43
GLUa G   187    GLUa    44
THRa G   188    THRa    45
LEUa G   189    LEUa    46
LEUa G   190    LEUa    47
VALa G   191    VALa    48
GLNa G   192    GLNa    49
ASNa G   193    ASNa    50
ALAa G   194    ALAa    51
ASNa G   195    ASNa    52
PROa G   196    PROa    53
ASPa G   197    ASPa    54
CYSa G   198    CYSa    55
LYSa G   199    LYSa    56
THRa G   200    THRa    57
ILEa G   201    ILEa    58
LEUa G   202    LEUa    59
LYSa G   203    LYSa    60
ALAa G   204    ALAa    61
LEUa G   205    LEUa    62
GLYa G   206    GLYa    63
PROa G   207    PROa    64
ALAa G   208    ALAa    65
ALAa G   209    ALAa    66
THRa G   210    THRa    67
LEUa G   211    LEUa    68
GLUa G   212    GLUa    69
GLUa G   213    GLUa    70
METa G   214    METa    71
METa G   215    METa    72
THRa G   216    THRa    73
ALAa G   217    ALAa    74
CYSa G   218    CYSa    75
GLNa G   219    GLNa    76
GLYa G   220    GLYa    77
VALa G   221    VALa    78
GLYa G   222    GLYa    79
GLYa G   223    GLYa    80
PROa G   224    PROa    81
GLYa G   225    GLYa    82
HISa G   226    HISa    83
LYSa G   227    LYSa    84
ALAa G   228    ALAa    85
ARGa G   229    ARGa    86
VALa G   230    VALa    87
LEUa G   231    LEUa    88
METa P   144    METa    89
TYRa P   145    TYRa    90
SERa P   146    SERa    91
PROa P   147    PROa    92
THRa P   148    THRa    93
SERa P   149    SERa    94
ILEa P   150    ILEa    95
LEUa P   151    LEUa    96
ASPa P   152    ASPa    97
ILEa P   153    ILEa    98
ARGa P   154    ARGa    99
GLNa P   155    GLNa   100
GLYa P   156    GLYa   101
PROa P   157    PROa   102
LYSa P   158    LYSa   103
GLUa P   159    GLUa   104
PROa P   160    PROa   105
PHEa P   161    PHEa   106
ARGa P   162    ARGa   107
ASPa P   163    ASPa   108
TYRa P   164    TYRa   109
VALa P   165    VALa   110
ASPa P   166    ASPa   111
ARGa P   167    ARGa   112
PHEa P   168    PHEa   113
TYRa P   169    TYRa   114
LYSa P   170    LYSa   115
THRa P   171    THRa   116
LEUa P   172    LEUa   117
ARGa P   173    ARGa   118
ALAa P   174    ALAa   119
GLUa P   175    GLUa   120
GLNa P   176    GLNa   121
ALAa P   177    ALAa   122
SERa P   178    SERa   123
GLNa P   179    GLNa   124
GLUa P   180    GLUa   125
VALa P   181    VALa   126
LYSa P   182    LYSa   127
ASNa P   183    ASNa   128
TRPa P   184    TRPa   129
METa P   185    METa   130
THRa P   186    THRa   131
GLUa P   187    GLUa   132
THRa P   188    THRa   133
LEUa P   189    LEUa   134
LEUa P   190    LEUa   135
VALa P   191    VALa   136
GLNa P   192    GLNa   137
ASNa P   193    ASNa   138
ALAa P   194    ALAa   139
ASNa P   195    ASNa   140
PROa P   196    PROa   141
ASPa P   197    ASPa   142
CYSa P   198    CYSa   143
LYSa P   199    LYSa   144
THRa P   200    THRa   145
ILEa P   201    ILEa   146
LEUa P   202    LEUa   147
LYSa P   203    LYSa   148
ALAa P   204    ALAa   149
LEUa P   205    LEUa   150
GLYa P   206    GLYa   151
PROa P   207    PROa   152
ALAa P   208    ALAa   153
ALAa P   209    ALAa   154
THRa P   210    THRa   155
LEUa P   211    LEUa   156
GLUa P   212    GLUa   157
GLUa P   213    GLUa   158
METa P   214    METa   159
METa P   215    METa   160
THRa P   216    THRa   161
ALAa P   217    ALAa   162
CYSa P   218    CYSa   163
GLNa P   219    GLNa   164
GLYa P   220    GLYa   165
VALa P   221    VALa   166
GLYa P   222    GLYa   167
GLYa P   223    GLYa   168
PROa P   224    PROa   169
GLYa P   225    GLYa   170
HISa P   226    HISa   171
LYSa P   227    LYSa   172
ALAa P   228    ALAa   173
ARGa P   229    ARGa   174
VALa P   230    VALa   175
LEUa P   231    LEUa   176
