METg c   144    METg     1
TYRg c   145    TYRg     2
SERg c   146    SERg     3
PROg c   147    PROg     4
THRg c   148    THRg     5
SERg c   149    SERg     6
ILEg c   150    ILEg     7
LEUg c   151    LEUg     8
ASPg c   152    ASPg     9
ILEg c   153    ILEg    10
ARGg c   154    ARGg    11
GLNg c   155    GLNg    12
GLYg c   156    GLYg    13
PROg c   157    PROg    14
LYSg c   158    LYSg    15
GLUg c   159    GLUg    16
PROg c   160    PROg    17
PHEg c   161    PHEg    18
ARGg c   162    ARGg    19
ASPg c   163    ASPg    20
TYRg c   164    TYRg    21
VALg c   165    VALg    22
ASPg c   166    ASPg    23
ARGg c   167    ARGg    24
PHEg c   168    PHEg    25
TYRg c   169    TYRg    26
LYSg c   170    LYSg    27
THRg c   171    THRg    28
LEUg c   172    LEUg    29
ARGg c   173    ARGg    30
ALAg c   174    ALAg    31
GLUg c   175    GLUg    32
GLNg c   176    GLNg    33
ALAg c   177    ALAg    34
SERg c   178    SERg    35
GLNg c   179    GLNg    36
GLUg c   180    GLUg    37
VALg c   181    VALg    38
LYSg c   182    LYSg    39
ASNg c   183    ASNg    40
TRPg c   184    TRPg    41
METg c   185    METg    42
THRg c   186    THRg    43
GLUg c   187    GLUg    44
THRg c   188    THRg    45
LEUg c   189    LEUg    46
LEUg c   190    LEUg    47
VALg c   191    VALg    48
GLNg c   192    GLNg    49
ASNg c   193    ASNg    50
ALAg c   194    ALAg    51
ASNg c   195    ASNg    52
PROg c   196    PROg    53
ASPg c   197    ASPg    54
CYSg c   198    CYSg    55
LYSg c   199    LYSg    56
THRg c   200    THRg    57
ILEg c   201    ILEg    58
LEUg c   202    LEUg    59
LYSg c   203    LYSg    60
ALAg c   204    ALAg    61
LEUg c   205    LEUg    62
GLYg c   206    GLYg    63
PROg c   207    PROg    64
ALAg c   208    ALAg    65
ALAg c   209    ALAg    66
THRg c   210    THRg    67
LEUg c   211    LEUg    68
GLUg c   212    GLUg    69
GLUg c   213    GLUg    70
METg c   214    METg    71
METg c   215    METg    72
THRg c   216    THRg    73
ALAg c   217    ALAg    74
CYSg c   218    CYSg    75
GLNg c   219    GLNg    76
GLYg c   220    GLYg    77
VALg c   221    VALg    78
GLYg c   222    GLYg    79
GLYg c   223    GLYg    80
PROg c   224    PROg    81
GLYg c   225    GLYg    82
HISg c   226    HISg    83
LYSg c   227    LYSg    84
ALAg c   228    ALAg    85
ARGg c   229    ARGg    86
VALg c   230    VALg    87
LEUg c   231    LEUg    88
METg l   144    METg    89
TYRg l   145    TYRg    90
SERg l   146    SERg    91
PROg l   147    PROg    92
THRg l   148    THRg    93
SERg l   149    SERg    94
ILEg l   150    ILEg    95
LEUg l   151    LEUg    96
ASPg l   152    ASPg    97
ILEg l   153    ILEg    98
ARGg l   154    ARGg    99
GLNg l   155    GLNg   100
GLYg l   156    GLYg   101
PROg l   157    PROg   102
LYSg l   158    LYSg   103
GLUg l   159    GLUg   104
PROg l   160    PROg   105
PHEg l   161    PHEg   106
ARGg l   162    ARGg   107
ASPg l   163    ASPg   108
TYRg l   164    TYRg   109
VALg l   165    VALg   110
ASPg l   166    ASPg   111
ARGg l   167    ARGg   112
PHEg l   168    PHEg   113
TYRg l   169    TYRg   114
LYSg l   170    LYSg   115
THRg l   171    THRg   116
LEUg l   172    LEUg   117
ARGg l   173    ARGg   118
ALAg l   174    ALAg   119
GLUg l   175    GLUg   120
GLNg l   176    GLNg   121
ALAg l   177    ALAg   122
SERg l   178    SERg   123
GLNg l   179    GLNg   124
GLUg l   180    GLUg   125
VALg l   181    VALg   126
LYSg l   182    LYSg   127
ASNg l   183    ASNg   128
TRPg l   184    TRPg   129
METg l   185    METg   130
THRg l   186    THRg   131
GLUg l   187    GLUg   132
THRg l   188    THRg   133
LEUg l   189    LEUg   134
LEUg l   190    LEUg   135
VALg l   191    VALg   136
GLNg l   192    GLNg   137
ASNg l   193    ASNg   138
ALAg l   194    ALAg   139
ASNg l   195    ASNg   140
PROg l   196    PROg   141
ASPg l   197    ASPg   142
CYSg l   198    CYSg   143
LYSg l   199    LYSg   144
THRg l   200    THRg   145
ILEg l   201    ILEg   146
LEUg l   202    LEUg   147
LYSg l   203    LYSg   148
ALAg l   204    ALAg   149
LEUg l   205    LEUg   150
GLYg l   206    GLYg   151
PROg l   207    PROg   152
ALAg l   208    ALAg   153
ALAg l   209    ALAg   154
THRg l   210    THRg   155
LEUg l   211    LEUg   156
GLUg l   212    GLUg   157
GLUg l   213    GLUg   158
METg l   214    METg   159
METg l   215    METg   160
THRg l   216    THRg   161
ALAg l   217    ALAg   162
CYSg l   218    CYSg   163
GLNg l   219    GLNg   164
GLYg l   220    GLYg   165
VALg l   221    VALg   166
GLYg l   222    GLYg   167
GLYg l   223    GLYg   168
PROg l   224    PROg   169
GLYg l   225    GLYg   170
HISg l   226    HISg   171
LYSg l   227    LYSg   172
ALAg l   228    ALAg   173
ARGg l   229    ARGg   174
VALg l   230    VALg   175
LEUg l   231    LEUg   176
