METg B   144    METg     1
TYRg B   145    TYRg     2
SERg B   146    SERg     3
PROg B   147    PROg     4
THRg B   148    THRg     5
SERg B   149    SERg     6
ILEg B   150    ILEg     7
LEUg B   151    LEUg     8
ASPg B   152    ASPg     9
ILEg B   153    ILEg    10
ARGg B   154    ARGg    11
GLNg B   155    GLNg    12
GLYg B   156    GLYg    13
PROg B   157    PROg    14
LYSg B   158    LYSg    15
GLUg B   159    GLUg    16
PROg B   160    PROg    17
PHEg B   161    PHEg    18
ARGg B   162    ARGg    19
ASPg B   163    ASPg    20
TYRg B   164    TYRg    21
VALg B   165    VALg    22
ASPg B   166    ASPg    23
ARGg B   167    ARGg    24
PHEg B   168    PHEg    25
TYRg B   169    TYRg    26
LYSg B   170    LYSg    27
THRg B   171    THRg    28
LEUg B   172    LEUg    29
ARGg B   173    ARGg    30
ALAg B   174    ALAg    31
GLUg B   175    GLUg    32
GLNg B   176    GLNg    33
ALAg B   177    ALAg    34
SERg B   178    SERg    35
GLNg B   179    GLNg    36
GLUg B   180    GLUg    37
VALg B   181    VALg    38
LYSg B   182    LYSg    39
ASNg B   183    ASNg    40
TRPg B   184    TRPg    41
METg B   185    METg    42
THRg B   186    THRg    43
GLUg B   187    GLUg    44
THRg B   188    THRg    45
LEUg B   189    LEUg    46
LEUg B   190    LEUg    47
VALg B   191    VALg    48
GLNg B   192    GLNg    49
ASNg B   193    ASNg    50
ALAg B   194    ALAg    51
ASNg B   195    ASNg    52
PROg B   196    PROg    53
ASPg B   197    ASPg    54
CYSg B   198    CYSg    55
LYSg B   199    LYSg    56
THRg B   200    THRg    57
ILEg B   201    ILEg    58
LEUg B   202    LEUg    59
LYSg B   203    LYSg    60
ALAg B   204    ALAg    61
LEUg B   205    LEUg    62
GLYg B   206    GLYg    63
PROg B   207    PROg    64
ALAg B   208    ALAg    65
ALAg B   209    ALAg    66
THRg B   210    THRg    67
LEUg B   211    LEUg    68
GLUg B   212    GLUg    69
GLUg B   213    GLUg    70
METg B   214    METg    71
METg B   215    METg    72
THRg B   216    THRg    73
ALAg B   217    ALAg    74
CYSg B   218    CYSg    75
GLNg B   219    GLNg    76
GLYg B   220    GLYg    77
VALg B   221    VALg    78
GLYg B   222    GLYg    79
GLYg B   223    GLYg    80
PROg B   224    PROg    81
GLYg B   225    GLYg    82
HISg B   226    HISg    83
LYSg B   227    LYSg    84
ALAg B   228    ALAg    85
ARGg B   229    ARGg    86
VALg B   230    VALg    87
LEUg B   231    LEUg    88
METi u   144    METi    89
TYRi u   145    TYRi    90
SERi u   146    SERi    91
PROi u   147    PROi    92
THRi u   148    THRi    93
SERi u   149    SERi    94
ILEi u   150    ILEi    95
LEUi u   151    LEUi    96
ASPi u   152    ASPi    97
ILEi u   153    ILEi    98
ARGi u   154    ARGi    99
GLNi u   155    GLNi   100
GLYi u   156    GLYi   101
PROi u   157    PROi   102
LYSi u   158    LYSi   103
GLUi u   159    GLUi   104
PROi u   160    PROi   105
PHEi u   161    PHEi   106
ARGi u   162    ARGi   107
ASPi u   163    ASPi   108
TYRi u   164    TYRi   109
VALi u   165    VALi   110
ASPi u   166    ASPi   111
ARGi u   167    ARGi   112
PHEi u   168    PHEi   113
TYRi u   169    TYRi   114
LYSi u   170    LYSi   115
THRi u   171    THRi   116
LEUi u   172    LEUi   117
ARGi u   173    ARGi   118
ALAi u   174    ALAi   119
GLUi u   175    GLUi   120
GLNi u   176    GLNi   121
ALAi u   177    ALAi   122
SERi u   178    SERi   123
GLNi u   179    GLNi   124
GLUi u   180    GLUi   125
VALi u   181    VALi   126
LYSi u   182    LYSi   127
ASNi u   183    ASNi   128
TRPi u   184    TRPi   129
METi u   185    METi   130
THRi u   186    THRi   131
GLUi u   187    GLUi   132
THRi u   188    THRi   133
LEUi u   189    LEUi   134
LEUi u   190    LEUi   135
VALi u   191    VALi   136
GLNi u   192    GLNi   137
ASNi u   193    ASNi   138
ALAi u   194    ALAi   139
ASNi u   195    ASNi   140
PROi u   196    PROi   141
ASPi u   197    ASPi   142
CYSi u   198    CYSi   143
LYSi u   199    LYSi   144
THRi u   200    THRi   145
ILEi u   201    ILEi   146
LEUi u   202    LEUi   147
LYSi u   203    LYSi   148
ALAi u   204    ALAi   149
LEUi u   205    LEUi   150
GLYi u   206    GLYi   151
PROi u   207    PROi   152
ALAi u   208    ALAi   153
ALAi u   209    ALAi   154
THRi u   210    THRi   155
LEUi u   211    LEUi   156
GLUi u   212    GLUi   157
GLUi u   213    GLUi   158
METi u   214    METi   159
METi u   215    METi   160
THRi u   216    THRi   161
ALAi u   217    ALAi   162
CYSi u   218    CYSi   163
GLNi u   219    GLNi   164
GLYi u   220    GLYi   165
VALi u   221    VALi   166
GLYi u   222    GLYi   167
GLYi u   223    GLYi   168
PROi u   224    PROi   169
GLYi u   225    GLYi   170
HISi u   226    HISi   171
LYSi u   227    LYSi   172
ALAi u   228    ALAi   173
ARGi u   229    ARGi   174
VALi u   230    VALi   175
LEUi u   231    LEUi   176
