METl 4   144    METl     1
TYRl 4   145    TYRl     2
SERl 4   146    SERl     3
PROl 4   147    PROl     4
THRl 4   148    THRl     5
SERl 4   149    SERl     6
ILEl 4   150    ILEl     7
LEUl 4   151    LEUl     8
ASPl 4   152    ASPl     9
ILEl 4   153    ILEl    10
ARGl 4   154    ARGl    11
GLNl 4   155    GLNl    12
GLYl 4   156    GLYl    13
PROl 4   157    PROl    14
LYSl 4   158    LYSl    15
GLUl 4   159    GLUl    16
PROl 4   160    PROl    17
PHEl 4   161    PHEl    18
ARGl 4   162    ARGl    19
ASPl 4   163    ASPl    20
TYRl 4   164    TYRl    21
VALl 4   165    VALl    22
ASPl 4   166    ASPl    23
ARGl 4   167    ARGl    24
PHEl 4   168    PHEl    25
TYRl 4   169    TYRl    26
LYSl 4   170    LYSl    27
THRl 4   171    THRl    28
LEUl 4   172    LEUl    29
ARGl 4   173    ARGl    30
ALAl 4   174    ALAl    31
GLUl 4   175    GLUl    32
GLNl 4   176    GLNl    33
ALAl 4   177    ALAl    34
SERl 4   178    SERl    35
GLNl 4   179    GLNl    36
GLUl 4   180    GLUl    37
VALl 4   181    VALl    38
LYSl 4   182    LYSl    39
ASNl 4   183    ASNl    40
TRPl 4   184    TRPl    41
METl 4   185    METl    42
THRl 4   186    THRl    43
GLUl 4   187    GLUl    44
THRl 4   188    THRl    45
LEUl 4   189    LEUl    46
LEUl 4   190    LEUl    47
VALl 4   191    VALl    48
GLNl 4   192    GLNl    49
ASNl 4   193    ASNl    50
ALAl 4   194    ALAl    51
ASNl 4   195    ASNl    52
PROl 4   196    PROl    53
ASPl 4   197    ASPl    54
CYSl 4   198    CYSl    55
LYSl 4   199    LYSl    56
THRl 4   200    THRl    57
ILEl 4   201    ILEl    58
LEUl 4   202    LEUl    59
LYSl 4   203    LYSl    60
ALAl 4   204    ALAl    61
LEUl 4   205    LEUl    62
GLYl 4   206    GLYl    63
PROl 4   207    PROl    64
ALAl 4   208    ALAl    65
ALAl 4   209    ALAl    66
THRl 4   210    THRl    67
LEUl 4   211    LEUl    68
GLUl 4   212    GLUl    69
GLUl 4   213    GLUl    70
METl 4   214    METl    71
METl 4   215    METl    72
THRl 4   216    THRl    73
ALAl 4   217    ALAl    74
CYSl 4   218    CYSl    75
GLNl 4   219    GLNl    76
GLYl 4   220    GLYl    77
VALl 4   221    VALl    78
GLYl 4   222    GLYl    79
GLYl 4   223    GLYl    80
PROl 4   224    PROl    81
GLYl 4   225    GLYl    82
HISl 4   226    HISl    83
LYSl 4   227    LYSl    84
ALAl 4   228    ALAl    85
ARGl 4   229    ARGl    86
VALl 4   230    VALl    87
LEUl 4   231    LEUl    88
MET2 r   144    MET2    89
TYR2 r   145    TYR2    90
SER2 r   146    SER2    91
PRO2 r   147    PRO2    92
THR2 r   148    THR2    93
SER2 r   149    SER2    94
ILE2 r   150    ILE2    95
LEU2 r   151    LEU2    96
ASP2 r   152    ASP2    97
ILE2 r   153    ILE2    98
ARG2 r   154    ARG2    99
GLN2 r   155    GLN2   100
GLY2 r   156    GLY2   101
PRO2 r   157    PRO2   102
LYS2 r   158    LYS2   103
GLU2 r   159    GLU2   104
PRO2 r   160    PRO2   105
PHE2 r   161    PHE2   106
ARG2 r   162    ARG2   107
ASP2 r   163    ASP2   108
TYR2 r   164    TYR2   109
VAL2 r   165    VAL2   110
ASP2 r   166    ASP2   111
ARG2 r   167    ARG2   112
PHE2 r   168    PHE2   113
TYR2 r   169    TYR2   114
LYS2 r   170    LYS2   115
THR2 r   171    THR2   116
LEU2 r   172    LEU2   117
ARG2 r   173    ARG2   118
ALA2 r   174    ALA2   119
GLU2 r   175    GLU2   120
GLN2 r   176    GLN2   121
ALA2 r   177    ALA2   122
SER2 r   178    SER2   123
GLN2 r   179    GLN2   124
GLU2 r   180    GLU2   125
VAL2 r   181    VAL2   126
LYS2 r   182    LYS2   127
ASN2 r   183    ASN2   128
TRP2 r   184    TRP2   129
MET2 r   185    MET2   130
THR2 r   186    THR2   131
GLU2 r   187    GLU2   132
THR2 r   188    THR2   133
LEU2 r   189    LEU2   134
LEU2 r   190    LEU2   135
VAL2 r   191    VAL2   136
GLN2 r   192    GLN2   137
ASN2 r   193    ASN2   138
ALA2 r   194    ALA2   139
ASN2 r   195    ASN2   140
PRO2 r   196    PRO2   141
ASP2 r   197    ASP2   142
CYS2 r   198    CYS2   143
LYS2 r   199    LYS2   144
THR2 r   200    THR2   145
ILE2 r   201    ILE2   146
LEU2 r   202    LEU2   147
LYS2 r   203    LYS2   148
ALA2 r   204    ALA2   149
LEU2 r   205    LEU2   150
GLY2 r   206    GLY2   151
PRO2 r   207    PRO2   152
ALA2 r   208    ALA2   153
ALA2 r   209    ALA2   154
THR2 r   210    THR2   155
LEU2 r   211    LEU2   156
GLU2 r   212    GLU2   157
GLU2 r   213    GLU2   158
MET2 r   214    MET2   159
MET2 r   215    MET2   160
THR2 r   216    THR2   161
ALA2 r   217    ALA2   162
CYS2 r   218    CYS2   163
GLN2 r   219    GLN2   164
GLY2 r   220    GLY2   165
VAL2 r   221    VAL2   166
GLY2 r   222    GLY2   167
GLY2 r   223    GLY2   168
PRO2 r   224    PRO2   169
GLY2 r   225    GLY2   170
HIS2 r   226    HIS2   171
LYS2 r   227    LYS2   172
ALA2 r   228    ALA2   173
ARG2 r   229    ARG2   174
VAL2 r   230    VAL2   175
LEU2 r   231    LEU2   176
