METh O   144    METh     1
TYRh O   145    TYRh     2
SERh O   146    SERh     3
PROh O   147    PROh     4
THRh O   148    THRh     5
SERh O   149    SERh     6
ILEh O   150    ILEh     7
LEUh O   151    LEUh     8
ASPh O   152    ASPh     9
ILEh O   153    ILEh    10
ARGh O   154    ARGh    11
GLNh O   155    GLNh    12
GLYh O   156    GLYh    13
PROh O   157    PROh    14
LYSh O   158    LYSh    15
GLUh O   159    GLUh    16
PROh O   160    PROh    17
PHEh O   161    PHEh    18
ARGh O   162    ARGh    19
ASPh O   163    ASPh    20
TYRh O   164    TYRh    21
VALh O   165    VALh    22
ASPh O   166    ASPh    23
ARGh O   167    ARGh    24
PHEh O   168    PHEh    25
TYRh O   169    TYRh    26
LYSh O   170    LYSh    27
THRh O   171    THRh    28
LEUh O   172    LEUh    29
ARGh O   173    ARGh    30
ALAh O   174    ALAh    31
GLUh O   175    GLUh    32
GLNh O   176    GLNh    33
ALAh O   177    ALAh    34
SERh O   178    SERh    35
GLNh O   179    GLNh    36
GLUh O   180    GLUh    37
VALh O   181    VALh    38
LYSh O   182    LYSh    39
ASNh O   183    ASNh    40
TRPh O   184    TRPh    41
METh O   185    METh    42
THRh O   186    THRh    43
GLUh O   187    GLUh    44
THRh O   188    THRh    45
LEUh O   189    LEUh    46
LEUh O   190    LEUh    47
VALh O   191    VALh    48
GLNh O   192    GLNh    49
ASNh O   193    ASNh    50
ALAh O   194    ALAh    51
ASNh O   195    ASNh    52
PROh O   196    PROh    53
ASPh O   197    ASPh    54
CYSh O   198    CYSh    55
LYSh O   199    LYSh    56
THRh O   200    THRh    57
ILEh O   201    ILEh    58
LEUh O   202    LEUh    59
LYSh O   203    LYSh    60
ALAh O   204    ALAh    61
LEUh O   205    LEUh    62
GLYh O   206    GLYh    63
PROh O   207    PROh    64
ALAh O   208    ALAh    65
ALAh O   209    ALAh    66
THRh O   210    THRh    67
LEUh O   211    LEUh    68
GLUh O   212    GLUh    69
GLUh O   213    GLUh    70
METh O   214    METh    71
METh O   215    METh    72
THRh O   216    THRh    73
ALAh O   217    ALAh    74
CYSh O   218    CYSh    75
GLNh O   219    GLNh    76
GLYh O   220    GLYh    77
VALh O   221    VALh    78
GLYh O   222    GLYh    79
GLYh O   223    GLYh    80
PROh O   224    PROh    81
GLYh O   225    GLYh    82
HISh O   226    HISh    83
LYSh O   227    LYSh    84
ALAh O   228    ALAh    85
ARGh O   229    ARGh    86
VALh O   230    VALh    87
LEUh O   231    LEUh    88
METf V   144    METf    89
TYRf V   145    TYRf    90
SERf V   146    SERf    91
PROf V   147    PROf    92
THRf V   148    THRf    93
SERf V   149    SERf    94
ILEf V   150    ILEf    95
LEUf V   151    LEUf    96
ASPf V   152    ASPf    97
ILEf V   153    ILEf    98
ARGf V   154    ARGf    99
GLNf V   155    GLNf   100
GLYf V   156    GLYf   101
PROf V   157    PROf   102
LYSf V   158    LYSf   103
GLUf V   159    GLUf   104
PROf V   160    PROf   105
PHEf V   161    PHEf   106
ARGf V   162    ARGf   107
ASPf V   163    ASPf   108
TYRf V   164    TYRf   109
VALf V   165    VALf   110
ASPf V   166    ASPf   111
ARGf V   167    ARGf   112
PHEf V   168    PHEf   113
TYRf V   169    TYRf   114
LYSf V   170    LYSf   115
THRf V   171    THRf   116
LEUf V   172    LEUf   117
ARGf V   173    ARGf   118
ALAf V   174    ALAf   119
GLUf V   175    GLUf   120
GLNf V   176    GLNf   121
ALAf V   177    ALAf   122
SERf V   178    SERf   123
GLNf V   179    GLNf   124
GLUf V   180    GLUf   125
VALf V   181    VALf   126
LYSf V   182    LYSf   127
ASNf V   183    ASNf   128
TRPf V   184    TRPf   129
METf V   185    METf   130
THRf V   186    THRf   131
GLUf V   187    GLUf   132
THRf V   188    THRf   133
LEUf V   189    LEUf   134
LEUf V   190    LEUf   135
VALf V   191    VALf   136
GLNf V   192    GLNf   137
ASNf V   193    ASNf   138
ALAf V   194    ALAf   139
ASNf V   195    ASNf   140
PROf V   196    PROf   141
ASPf V   197    ASPf   142
CYSf V   198    CYSf   143
LYSf V   199    LYSf   144
THRf V   200    THRf   145
ILEf V   201    ILEf   146
LEUf V   202    LEUf   147
LYSf V   203    LYSf   148
ALAf V   204    ALAf   149
LEUf V   205    LEUf   150
GLYf V   206    GLYf   151
PROf V   207    PROf   152
ALAf V   208    ALAf   153
ALAf V   209    ALAf   154
THRf V   210    THRf   155
LEUf V   211    LEUf   156
GLUf V   212    GLUf   157
GLUf V   213    GLUf   158
METf V   214    METf   159
METf V   215    METf   160
THRf V   216    THRf   161
ALAf V   217    ALAf   162
CYSf V   218    CYSf   163
GLNf V   219    GLNf   164
GLYf V   220    GLYf   165
VALf V   221    VALf   166
GLYf V   222    GLYf   167
GLYf V   223    GLYf   168
PROf V   224    PROf   169
GLYf V   225    GLYf   170
HISf V   226    HISf   171
LYSf V   227    LYSf   172
ALAf V   228    ALAf   173
ARGf V   229    ARGf   174
VALf V   230    VALf   175
LEUf V   231    LEUf   176
