METj S   144    METj     1
TYRj S   145    TYRj     2
SERj S   146    SERj     3
PROj S   147    PROj     4
THRj S   148    THRj     5
SERj S   149    SERj     6
ILEj S   150    ILEj     7
LEUj S   151    LEUj     8
ASPj S   152    ASPj     9
ILEj S   153    ILEj    10
ARGj S   154    ARGj    11
GLNj S   155    GLNj    12
GLYj S   156    GLYj    13
PROj S   157    PROj    14
LYSj S   158    LYSj    15
GLUj S   159    GLUj    16
PROj S   160    PROj    17
PHEj S   161    PHEj    18
ARGj S   162    ARGj    19
ASPj S   163    ASPj    20
TYRj S   164    TYRj    21
VALj S   165    VALj    22
ASPj S   166    ASPj    23
ARGj S   167    ARGj    24
PHEj S   168    PHEj    25
TYRj S   169    TYRj    26
LYSj S   170    LYSj    27
THRj S   171    THRj    28
LEUj S   172    LEUj    29
ARGj S   173    ARGj    30
ALAj S   174    ALAj    31
GLUj S   175    GLUj    32
GLNj S   176    GLNj    33
ALAj S   177    ALAj    34
SERj S   178    SERj    35
GLNj S   179    GLNj    36
GLUj S   180    GLUj    37
VALj S   181    VALj    38
LYSj S   182    LYSj    39
ASNj S   183    ASNj    40
TRPj S   184    TRPj    41
METj S   185    METj    42
THRj S   186    THRj    43
GLUj S   187    GLUj    44
THRj S   188    THRj    45
LEUj S   189    LEUj    46
LEUj S   190    LEUj    47
VALj S   191    VALj    48
GLNj S   192    GLNj    49
ASNj S   193    ASNj    50
ALAj S   194    ALAj    51
ASNj S   195    ASNj    52
PROj S   196    PROj    53
ASPj S   197    ASPj    54
CYSj S   198    CYSj    55
LYSj S   199    LYSj    56
THRj S   200    THRj    57
ILEj S   201    ILEj    58
LEUj S   202    LEUj    59
LYSj S   203    LYSj    60
ALAj S   204    ALAj    61
LEUj S   205    LEUj    62
GLYj S   206    GLYj    63
PROj S   207    PROj    64
ALAj S   208    ALAj    65
ALAj S   209    ALAj    66
THRj S   210    THRj    67
LEUj S   211    LEUj    68
GLUj S   212    GLUj    69
GLUj S   213    GLUj    70
METj S   214    METj    71
METj S   215    METj    72
THRj S   216    THRj    73
ALAj S   217    ALAj    74
CYSj S   218    CYSj    75
GLNj S   219    GLNj    76
GLYj S   220    GLYj    77
VALj S   221    VALj    78
GLYj S   222    GLYj    79
GLYj S   223    GLYj    80
PROj S   224    PROj    81
GLYj S   225    GLYj    82
HISj S   226    HISj    83
LYSj S   227    LYSj    84
ALAj S   228    ALAj    85
ARGj S   229    ARGj    86
VALj S   230    VALj    87
LEUj S   231    LEUj    88
METk 1   144    METk    89
TYRk 1   145    TYRk    90
SERk 1   146    SERk    91
PROk 1   147    PROk    92
THRk 1   148    THRk    93
SERk 1   149    SERk    94
ILEk 1   150    ILEk    95
LEUk 1   151    LEUk    96
ASPk 1   152    ASPk    97
ILEk 1   153    ILEk    98
ARGk 1   154    ARGk    99
GLNk 1   155    GLNk   100
GLYk 1   156    GLYk   101
PROk 1   157    PROk   102
LYSk 1   158    LYSk   103
GLUk 1   159    GLUk   104
PROk 1   160    PROk   105
PHEk 1   161    PHEk   106
ARGk 1   162    ARGk   107
ASPk 1   163    ASPk   108
TYRk 1   164    TYRk   109
VALk 1   165    VALk   110
ASPk 1   166    ASPk   111
ARGk 1   167    ARGk   112
PHEk 1   168    PHEk   113
TYRk 1   169    TYRk   114
LYSk 1   170    LYSk   115
THRk 1   171    THRk   116
LEUk 1   172    LEUk   117
ARGk 1   173    ARGk   118
ALAk 1   174    ALAk   119
GLUk 1   175    GLUk   120
GLNk 1   176    GLNk   121
ALAk 1   177    ALAk   122
SERk 1   178    SERk   123
GLNk 1   179    GLNk   124
GLUk 1   180    GLUk   125
VALk 1   181    VALk   126
LYSk 1   182    LYSk   127
ASNk 1   183    ASNk   128
TRPk 1   184    TRPk   129
METk 1   185    METk   130
THRk 1   186    THRk   131
GLUk 1   187    GLUk   132
THRk 1   188    THRk   133
LEUk 1   189    LEUk   134
LEUk 1   190    LEUk   135
VALk 1   191    VALk   136
GLNk 1   192    GLNk   137
ASNk 1   193    ASNk   138
ALAk 1   194    ALAk   139
ASNk 1   195    ASNk   140
PROk 1   196    PROk   141
ASPk 1   197    ASPk   142
CYSk 1   198    CYSk   143
LYSk 1   199    LYSk   144
THRk 1   200    THRk   145
ILEk 1   201    ILEk   146
LEUk 1   202    LEUk   147
LYSk 1   203    LYSk   148
ALAk 1   204    ALAk   149
LEUk 1   205    LEUk   150
GLYk 1   206    GLYk   151
PROk 1   207    PROk   152
ALAk 1   208    ALAk   153
ALAk 1   209    ALAk   154
THRk 1   210    THRk   155
LEUk 1   211    LEUk   156
GLUk 1   212    GLUk   157
GLUk 1   213    GLUk   158
METk 1   214    METk   159
METk 1   215    METk   160
THRk 1   216    THRk   161
ALAk 1   217    ALAk   162
CYSk 1   218    CYSk   163
GLNk 1   219    GLNk   164
GLYk 1   220    GLYk   165
VALk 1   221    VALk   166
GLYk 1   222    GLYk   167
GLYk 1   223    GLYk   168
PROk 1   224    PROk   169
GLYk 1   225    GLYk   170
HISk 1   226    HISk   171
LYSk 1   227    LYSk   172
ALAk 1   228    ALAk   173
ARGk 1   229    ARGk   174
VALk 1   230    VALk   175
LEUk 1   231    LEUk   176
