METf m   144    METf     1
TYRf m   145    TYRf     2
SERf m   146    SERf     3
PROf m   147    PROf     4
THRf m   148    THRf     5
SERf m   149    SERf     6
ILEf m   150    ILEf     7
LEUf m   151    LEUf     8
ASPf m   152    ASPf     9
ILEf m   153    ILEf    10
ARGf m   154    ARGf    11
GLNf m   155    GLNf    12
GLYf m   156    GLYf    13
PROf m   157    PROf    14
LYSf m   158    LYSf    15
GLUf m   159    GLUf    16
PROf m   160    PROf    17
PHEf m   161    PHEf    18
ARGf m   162    ARGf    19
ASPf m   163    ASPf    20
TYRf m   164    TYRf    21
VALf m   165    VALf    22
ASPf m   166    ASPf    23
ARGf m   167    ARGf    24
PHEf m   168    PHEf    25
TYRf m   169    TYRf    26
LYSf m   170    LYSf    27
THRf m   171    THRf    28
LEUf m   172    LEUf    29
ARGf m   173    ARGf    30
ALAf m   174    ALAf    31
GLUf m   175    GLUf    32
GLNf m   176    GLNf    33
ALAf m   177    ALAf    34
SERf m   178    SERf    35
GLNf m   179    GLNf    36
GLUf m   180    GLUf    37
VALf m   181    VALf    38
LYSf m   182    LYSf    39
ASNf m   183    ASNf    40
TRPf m   184    TRPf    41
METf m   185    METf    42
THRf m   186    THRf    43
GLUf m   187    GLUf    44
THRf m   188    THRf    45
LEUf m   189    LEUf    46
LEUf m   190    LEUf    47
VALf m   191    VALf    48
GLNf m   192    GLNf    49
ASNf m   193    ASNf    50
ALAf m   194    ALAf    51
ASNf m   195    ASNf    52
PROf m   196    PROf    53
ASPf m   197    ASPf    54
CYSf m   198    CYSf    55
LYSf m   199    LYSf    56
THRf m   200    THRf    57
ILEf m   201    ILEf    58
LEUf m   202    LEUf    59
LYSf m   203    LYSf    60
ALAf m   204    ALAf    61
LEUf m   205    LEUf    62
GLYf m   206    GLYf    63
PROf m   207    PROf    64
ALAf m   208    ALAf    65
ALAf m   209    ALAf    66
THRf m   210    THRf    67
LEUf m   211    LEUf    68
GLUf m   212    GLUf    69
GLUf m   213    GLUf    70
METf m   214    METf    71
METf m   215    METf    72
THRf m   216    THRf    73
ALAf m   217    ALAf    74
CYSf m   218    CYSf    75
GLNf m   219    GLNf    76
GLYf m   220    GLYf    77
VALf m   221    VALf    78
GLYf m   222    GLYf    79
GLYf m   223    GLYf    80
PROf m   224    PROf    81
GLYf m   225    GLYf    82
HISf m   226    HISf    83
LYSf m   227    LYSf    84
ALAf m   228    ALAf    85
ARGf m   229    ARGf    86
VALf m   230    VALf    87
LEUf m   231    LEUf    88
METh f   144    METh    89
TYRh f   145    TYRh    90
SERh f   146    SERh    91
PROh f   147    PROh    92
THRh f   148    THRh    93
SERh f   149    SERh    94
ILEh f   150    ILEh    95
LEUh f   151    LEUh    96
ASPh f   152    ASPh    97
ILEh f   153    ILEh    98
ARGh f   154    ARGh    99
GLNh f   155    GLNh   100
GLYh f   156    GLYh   101
PROh f   157    PROh   102
LYSh f   158    LYSh   103
GLUh f   159    GLUh   104
PROh f   160    PROh   105
PHEh f   161    PHEh   106
ARGh f   162    ARGh   107
ASPh f   163    ASPh   108
TYRh f   164    TYRh   109
VALh f   165    VALh   110
ASPh f   166    ASPh   111
ARGh f   167    ARGh   112
PHEh f   168    PHEh   113
TYRh f   169    TYRh   114
LYSh f   170    LYSh   115
THRh f   171    THRh   116
LEUh f   172    LEUh   117
ARGh f   173    ARGh   118
ALAh f   174    ALAh   119
GLUh f   175    GLUh   120
GLNh f   176    GLNh   121
ALAh f   177    ALAh   122
SERh f   178    SERh   123
GLNh f   179    GLNh   124
GLUh f   180    GLUh   125
VALh f   181    VALh   126
LYSh f   182    LYSh   127
ASNh f   183    ASNh   128
TRPh f   184    TRPh   129
METh f   185    METh   130
THRh f   186    THRh   131
GLUh f   187    GLUh   132
THRh f   188    THRh   133
LEUh f   189    LEUh   134
LEUh f   190    LEUh   135
VALh f   191    VALh   136
GLNh f   192    GLNh   137
ASNh f   193    ASNh   138
ALAh f   194    ALAh   139
ASNh f   195    ASNh   140
PROh f   196    PROh   141
ASPh f   197    ASPh   142
CYSh f   198    CYSh   143
LYSh f   199    LYSh   144
THRh f   200    THRh   145
ILEh f   201    ILEh   146
LEUh f   202    LEUh   147
LYSh f   203    LYSh   148
ALAh f   204    ALAh   149
LEUh f   205    LEUh   150
GLYh f   206    GLYh   151
PROh f   207    PROh   152
ALAh f   208    ALAh   153
ALAh f   209    ALAh   154
THRh f   210    THRh   155
LEUh f   211    LEUh   156
GLUh f   212    GLUh   157
GLUh f   213    GLUh   158
METh f   214    METh   159
METh f   215    METh   160
THRh f   216    THRh   161
ALAh f   217    ALAh   162
CYSh f   218    CYSh   163
GLNh f   219    GLNh   164
GLYh f   220    GLYh   165
VALh f   221    VALh   166
GLYh f   222    GLYh   167
GLYh f   223    GLYh   168
PROh f   224    PROh   169
GLYh f   225    GLYh   170
HISh f   226    HISh   171
LYSh f   227    LYSh   172
ALAh f   228    ALAh   173
ARGh f   229    ARGh   174
VALh f   230    VALh   175
LEUh f   231    LEUh   176
