METh K   144    METh     1
TYRh K   145    TYRh     2
SERh K   146    SERh     3
PROh K   147    PROh     4
THRh K   148    THRh     5
SERh K   149    SERh     6
ILEh K   150    ILEh     7
LEUh K   151    LEUh     8
ASPh K   152    ASPh     9
ILEh K   153    ILEh    10
ARGh K   154    ARGh    11
GLNh K   155    GLNh    12
GLYh K   156    GLYh    13
PROh K   157    PROh    14
LYSh K   158    LYSh    15
GLUh K   159    GLUh    16
PROh K   160    PROh    17
PHEh K   161    PHEh    18
ARGh K   162    ARGh    19
ASPh K   163    ASPh    20
TYRh K   164    TYRh    21
VALh K   165    VALh    22
ASPh K   166    ASPh    23
ARGh K   167    ARGh    24
PHEh K   168    PHEh    25
TYRh K   169    TYRh    26
LYSh K   170    LYSh    27
THRh K   171    THRh    28
LEUh K   172    LEUh    29
ARGh K   173    ARGh    30
ALAh K   174    ALAh    31
GLUh K   175    GLUh    32
GLNh K   176    GLNh    33
ALAh K   177    ALAh    34
SERh K   178    SERh    35
GLNh K   179    GLNh    36
GLUh K   180    GLUh    37
VALh K   181    VALh    38
LYSh K   182    LYSh    39
ASNh K   183    ASNh    40
TRPh K   184    TRPh    41
METh K   185    METh    42
THRh K   186    THRh    43
GLUh K   187    GLUh    44
THRh K   188    THRh    45
LEUh K   189    LEUh    46
LEUh K   190    LEUh    47
VALh K   191    VALh    48
GLNh K   192    GLNh    49
ASNh K   193    ASNh    50
ALAh K   194    ALAh    51
ASNh K   195    ASNh    52
PROh K   196    PROh    53
ASPh K   197    ASPh    54
CYSh K   198    CYSh    55
LYSh K   199    LYSh    56
THRh K   200    THRh    57
ILEh K   201    ILEh    58
LEUh K   202    LEUh    59
LYSh K   203    LYSh    60
ALAh K   204    ALAh    61
LEUh K   205    LEUh    62
GLYh K   206    GLYh    63
PROh K   207    PROh    64
ALAh K   208    ALAh    65
ALAh K   209    ALAh    66
THRh K   210    THRh    67
LEUh K   211    LEUh    68
GLUh K   212    GLUh    69
GLUh K   213    GLUh    70
METh K   214    METh    71
METh K   215    METh    72
THRh K   216    THRh    73
ALAh K   217    ALAh    74
CYSh K   218    CYSh    75
GLNh K   219    GLNh    76
GLYh K   220    GLYh    77
VALh K   221    VALh    78
GLYh K   222    GLYh    79
GLYh K   223    GLYh    80
PROh K   224    PROh    81
GLYh K   225    GLYh    82
HISh K   226    HISh    83
LYSh K   227    LYSh    84
ALAh K   228    ALAh    85
ARGh K   229    ARGh    86
VALh K   230    VALh    87
LEUh K   231    LEUh    88
METh T   144    METh    89
TYRh T   145    TYRh    90
SERh T   146    SERh    91
PROh T   147    PROh    92
THRh T   148    THRh    93
SERh T   149    SERh    94
ILEh T   150    ILEh    95
LEUh T   151    LEUh    96
ASPh T   152    ASPh    97
ILEh T   153    ILEh    98
ARGh T   154    ARGh    99
GLNh T   155    GLNh   100
GLYh T   156    GLYh   101
PROh T   157    PROh   102
LYSh T   158    LYSh   103
GLUh T   159    GLUh   104
PROh T   160    PROh   105
PHEh T   161    PHEh   106
ARGh T   162    ARGh   107
ASPh T   163    ASPh   108
TYRh T   164    TYRh   109
VALh T   165    VALh   110
ASPh T   166    ASPh   111
ARGh T   167    ARGh   112
PHEh T   168    PHEh   113
TYRh T   169    TYRh   114
LYSh T   170    LYSh   115
THRh T   171    THRh   116
LEUh T   172    LEUh   117
ARGh T   173    ARGh   118
ALAh T   174    ALAh   119
GLUh T   175    GLUh   120
GLNh T   176    GLNh   121
ALAh T   177    ALAh   122
SERh T   178    SERh   123
GLNh T   179    GLNh   124
GLUh T   180    GLUh   125
VALh T   181    VALh   126
LYSh T   182    LYSh   127
ASNh T   183    ASNh   128
TRPh T   184    TRPh   129
METh T   185    METh   130
THRh T   186    THRh   131
GLUh T   187    GLUh   132
THRh T   188    THRh   133
LEUh T   189    LEUh   134
LEUh T   190    LEUh   135
VALh T   191    VALh   136
GLNh T   192    GLNh   137
ASNh T   193    ASNh   138
ALAh T   194    ALAh   139
ASNh T   195    ASNh   140
PROh T   196    PROh   141
ASPh T   197    ASPh   142
CYSh T   198    CYSh   143
LYSh T   199    LYSh   144
THRh T   200    THRh   145
ILEh T   201    ILEh   146
LEUh T   202    LEUh   147
LYSh T   203    LYSh   148
ALAh T   204    ALAh   149
LEUh T   205    LEUh   150
GLYh T   206    GLYh   151
PROh T   207    PROh   152
ALAh T   208    ALAh   153
ALAh T   209    ALAh   154
THRh T   210    THRh   155
LEUh T   211    LEUh   156
GLUh T   212    GLUh   157
GLUh T   213    GLUh   158
METh T   214    METh   159
METh T   215    METh   160
THRh T   216    THRh   161
ALAh T   217    ALAh   162
CYSh T   218    CYSh   163
GLNh T   219    GLNh   164
GLYh T   220    GLYh   165
VALh T   221    VALh   166
GLYh T   222    GLYh   167
GLYh T   223    GLYh   168
PROh T   224    PROh   169
GLYh T   225    GLYh   170
HISh T   226    HISh   171
LYSh T   227    LYSh   172
ALAh T   228    ALAh   173
ARGh T   229    ARGh   174
VALh T   230    VALh   175
LEUh T   231    LEUh   176
