METc f   144    METc     1
TYRc f   145    TYRc     2
SERc f   146    SERc     3
PROc f   147    PROc     4
THRc f   148    THRc     5
SERc f   149    SERc     6
ILEc f   150    ILEc     7
LEUc f   151    LEUc     8
ASPc f   152    ASPc     9
ILEc f   153    ILEc    10
ARGc f   154    ARGc    11
GLNc f   155    GLNc    12
GLYc f   156    GLYc    13
PROc f   157    PROc    14
LYSc f   158    LYSc    15
GLUc f   159    GLUc    16
PROc f   160    PROc    17
PHEc f   161    PHEc    18
ARGc f   162    ARGc    19
ASPc f   163    ASPc    20
TYRc f   164    TYRc    21
VALc f   165    VALc    22
ASPc f   166    ASPc    23
ARGc f   167    ARGc    24
PHEc f   168    PHEc    25
TYRc f   169    TYRc    26
LYSc f   170    LYSc    27
THRc f   171    THRc    28
LEUc f   172    LEUc    29
ARGc f   173    ARGc    30
ALAc f   174    ALAc    31
GLUc f   175    GLUc    32
GLNc f   176    GLNc    33
ALAc f   177    ALAc    34
SERc f   178    SERc    35
GLNc f   179    GLNc    36
GLUc f   180    GLUc    37
VALc f   181    VALc    38
LYSc f   182    LYSc    39
ASNc f   183    ASNc    40
TRPc f   184    TRPc    41
METc f   185    METc    42
THRc f   186    THRc    43
GLUc f   187    GLUc    44
THRc f   188    THRc    45
LEUc f   189    LEUc    46
LEUc f   190    LEUc    47
VALc f   191    VALc    48
GLNc f   192    GLNc    49
ASNc f   193    ASNc    50
ALAc f   194    ALAc    51
ASNc f   195    ASNc    52
PROc f   196    PROc    53
ASPc f   197    ASPc    54
CYSc f   198    CYSc    55
LYSc f   199    LYSc    56
THRc f   200    THRc    57
ILEc f   201    ILEc    58
LEUc f   202    LEUc    59
LYSc f   203    LYSc    60
ALAc f   204    ALAc    61
LEUc f   205    LEUc    62
GLYc f   206    GLYc    63
PROc f   207    PROc    64
ALAc f   208    ALAc    65
ALAc f   209    ALAc    66
THRc f   210    THRc    67
LEUc f   211    LEUc    68
GLUc f   212    GLUc    69
GLUc f   213    GLUc    70
METc f   214    METc    71
METc f   215    METc    72
THRc f   216    THRc    73
ALAc f   217    ALAc    74
CYSc f   218    CYSc    75
GLNc f   219    GLNc    76
GLYc f   220    GLYc    77
VALc f   221    VALc    78
GLYc f   222    GLYc    79
GLYc f   223    GLYc    80
PROc f   224    PROc    81
GLYc f   225    GLYc    82
HISc f   226    HISc    83
LYSc f   227    LYSc    84
ALAc f   228    ALAc    85
ARGc f   229    ARGc    86
VALc f   230    VALc    87
LEUc f   231    LEUc    88
METd f   144    METd    89
TYRd f   145    TYRd    90
SERd f   146    SERd    91
PROd f   147    PROd    92
THRd f   148    THRd    93
SERd f   149    SERd    94
ILEd f   150    ILEd    95
LEUd f   151    LEUd    96
ASPd f   152    ASPd    97
ILEd f   153    ILEd    98
ARGd f   154    ARGd    99
GLNd f   155    GLNd   100
GLYd f   156    GLYd   101
PROd f   157    PROd   102
LYSd f   158    LYSd   103
GLUd f   159    GLUd   104
PROd f   160    PROd   105
PHEd f   161    PHEd   106
ARGd f   162    ARGd   107
ASPd f   163    ASPd   108
TYRd f   164    TYRd   109
VALd f   165    VALd   110
ASPd f   166    ASPd   111
ARGd f   167    ARGd   112
PHEd f   168    PHEd   113
TYRd f   169    TYRd   114
LYSd f   170    LYSd   115
THRd f   171    THRd   116
LEUd f   172    LEUd   117
ARGd f   173    ARGd   118
ALAd f   174    ALAd   119
GLUd f   175    GLUd   120
GLNd f   176    GLNd   121
ALAd f   177    ALAd   122
SERd f   178    SERd   123
GLNd f   179    GLNd   124
GLUd f   180    GLUd   125
VALd f   181    VALd   126
LYSd f   182    LYSd   127
ASNd f   183    ASNd   128
TRPd f   184    TRPd   129
METd f   185    METd   130
THRd f   186    THRd   131
GLUd f   187    GLUd   132
THRd f   188    THRd   133
LEUd f   189    LEUd   134
LEUd f   190    LEUd   135
VALd f   191    VALd   136
GLNd f   192    GLNd   137
ASNd f   193    ASNd   138
ALAd f   194    ALAd   139
ASNd f   195    ASNd   140
PROd f   196    PROd   141
ASPd f   197    ASPd   142
CYSd f   198    CYSd   143
LYSd f   199    LYSd   144
THRd f   200    THRd   145
ILEd f   201    ILEd   146
LEUd f   202    LEUd   147
LYSd f   203    LYSd   148
ALAd f   204    ALAd   149
LEUd f   205    LEUd   150
GLYd f   206    GLYd   151
PROd f   207    PROd   152
ALAd f   208    ALAd   153
ALAd f   209    ALAd   154
THRd f   210    THRd   155
LEUd f   211    LEUd   156
GLUd f   212    GLUd   157
GLUd f   213    GLUd   158
METd f   214    METd   159
METd f   215    METd   160
THRd f   216    THRd   161
ALAd f   217    ALAd   162
CYSd f   218    CYSd   163
GLNd f   219    GLNd   164
GLYd f   220    GLYd   165
VALd f   221    VALd   166
GLYd f   222    GLYd   167
GLYd f   223    GLYd   168
PROd f   224    PROd   169
GLYd f   225    GLYd   170
HISd f   226    HISd   171
LYSd f   227    LYSd   172
ALAd f   228    ALAd   173
ARGd f   229    ARGd   174
VALd f   230    VALd   175
LEUd f   231    LEUd   176
