MET8 b   144    MET8     1
TYR8 b   145    TYR8     2
SER8 b   146    SER8     3
PRO8 b   147    PRO8     4
THR8 b   148    THR8     5
SER8 b   149    SER8     6
ILE8 b   150    ILE8     7
LEU8 b   151    LEU8     8
ASP8 b   152    ASP8     9
ILE8 b   153    ILE8    10
ARG8 b   154    ARG8    11
GLN8 b   155    GLN8    12
GLY8 b   156    GLY8    13
PRO8 b   157    PRO8    14
LYS8 b   158    LYS8    15
GLU8 b   159    GLU8    16
PRO8 b   160    PRO8    17
PHE8 b   161    PHE8    18
ARG8 b   162    ARG8    19
ASP8 b   163    ASP8    20
TYR8 b   164    TYR8    21
VAL8 b   165    VAL8    22
ASP8 b   166    ASP8    23
ARG8 b   167    ARG8    24
PHE8 b   168    PHE8    25
TYR8 b   169    TYR8    26
LYS8 b   170    LYS8    27
THR8 b   171    THR8    28
LEU8 b   172    LEU8    29
ARG8 b   173    ARG8    30
ALA8 b   174    ALA8    31
GLU8 b   175    GLU8    32
GLN8 b   176    GLN8    33
ALA8 b   177    ALA8    34
SER8 b   178    SER8    35
GLN8 b   179    GLN8    36
GLU8 b   180    GLU8    37
VAL8 b   181    VAL8    38
LYS8 b   182    LYS8    39
ASN8 b   183    ASN8    40
TRP8 b   184    TRP8    41
MET8 b   185    MET8    42
THR8 b   186    THR8    43
GLU8 b   187    GLU8    44
THR8 b   188    THR8    45
LEU8 b   189    LEU8    46
LEU8 b   190    LEU8    47
VAL8 b   191    VAL8    48
GLN8 b   192    GLN8    49
ASN8 b   193    ASN8    50
ALA8 b   194    ALA8    51
ASN8 b   195    ASN8    52
PRO8 b   196    PRO8    53
ASP8 b   197    ASP8    54
CYS8 b   198    CYS8    55
LYS8 b   199    LYS8    56
THR8 b   200    THR8    57
ILE8 b   201    ILE8    58
LEU8 b   202    LEU8    59
LYS8 b   203    LYS8    60
ALA8 b   204    ALA8    61
LEU8 b   205    LEU8    62
GLY8 b   206    GLY8    63
PRO8 b   207    PRO8    64
ALA8 b   208    ALA8    65
ALA8 b   209    ALA8    66
THR8 b   210    THR8    67
LEU8 b   211    LEU8    68
GLU8 b   212    GLU8    69
GLU8 b   213    GLU8    70
MET8 b   214    MET8    71
MET8 b   215    MET8    72
THR8 b   216    THR8    73
ALA8 b   217    ALA8    74
CYS8 b   218    CYS8    75
GLN8 b   219    GLN8    76
GLY8 b   220    GLY8    77
VAL8 b   221    VAL8    78
GLY8 b   222    GLY8    79
GLY8 b   223    GLY8    80
PRO8 b   224    PRO8    81
GLY8 b   225    GLY8    82
HIS8 b   226    HIS8    83
LYS8 b   227    LYS8    84
ALA8 b   228    ALA8    85
ARG8 b   229    ARG8    86
VAL8 b   230    VAL8    87
LEU8 b   231    LEU8    88
METa f   144    METa    89
TYRa f   145    TYRa    90
SERa f   146    SERa    91
PROa f   147    PROa    92
THRa f   148    THRa    93
SERa f   149    SERa    94
ILEa f   150    ILEa    95
LEUa f   151    LEUa    96
ASPa f   152    ASPa    97
ILEa f   153    ILEa    98
ARGa f   154    ARGa    99
GLNa f   155    GLNa   100
GLYa f   156    GLYa   101
PROa f   157    PROa   102
LYSa f   158    LYSa   103
GLUa f   159    GLUa   104
PROa f   160    PROa   105
PHEa f   161    PHEa   106
ARGa f   162    ARGa   107
ASPa f   163    ASPa   108
TYRa f   164    TYRa   109
VALa f   165    VALa   110
ASPa f   166    ASPa   111
ARGa f   167    ARGa   112
PHEa f   168    PHEa   113
TYRa f   169    TYRa   114
LYSa f   170    LYSa   115
THRa f   171    THRa   116
LEUa f   172    LEUa   117
ARGa f   173    ARGa   118
ALAa f   174    ALAa   119
GLUa f   175    GLUa   120
GLNa f   176    GLNa   121
ALAa f   177    ALAa   122
SERa f   178    SERa   123
GLNa f   179    GLNa   124
GLUa f   180    GLUa   125
VALa f   181    VALa   126
LYSa f   182    LYSa   127
ASNa f   183    ASNa   128
TRPa f   184    TRPa   129
METa f   185    METa   130
THRa f   186    THRa   131
GLUa f   187    GLUa   132
THRa f   188    THRa   133
LEUa f   189    LEUa   134
LEUa f   190    LEUa   135
VALa f   191    VALa   136
GLNa f   192    GLNa   137
ASNa f   193    ASNa   138
ALAa f   194    ALAa   139
ASNa f   195    ASNa   140
PROa f   196    PROa   141
ASPa f   197    ASPa   142
CYSa f   198    CYSa   143
LYSa f   199    LYSa   144
THRa f   200    THRa   145
ILEa f   201    ILEa   146
LEUa f   202    LEUa   147
LYSa f   203    LYSa   148
ALAa f   204    ALAa   149
LEUa f   205    LEUa   150
GLYa f   206    GLYa   151
PROa f   207    PROa   152
ALAa f   208    ALAa   153
ALAa f   209    ALAa   154
THRa f   210    THRa   155
LEUa f   211    LEUa   156
GLUa f   212    GLUa   157
GLUa f   213    GLUa   158
METa f   214    METa   159
METa f   215    METa   160
THRa f   216    THRa   161
ALAa f   217    ALAa   162
CYSa f   218    CYSa   163
GLNa f   219    GLNa   164
GLYa f   220    GLYa   165
VALa f   221    VALa   166
GLYa f   222    GLYa   167
GLYa f   223    GLYa   168
PROa f   224    PROa   169
GLYa f   225    GLYa   170
HISa f   226    HISa   171
LYSa f   227    LYSa   172
ALAa f   228    ALAa   173
ARGa f   229    ARGa   174
VALa f   230    VALa   175
LEUa f   231    LEUa   176
