MET8 n   144    MET8     1
TYR8 n   145    TYR8     2
SER8 n   146    SER8     3
PRO8 n   147    PRO8     4
THR8 n   148    THR8     5
SER8 n   149    SER8     6
ILE8 n   150    ILE8     7
LEU8 n   151    LEU8     8
ASP8 n   152    ASP8     9
ILE8 n   153    ILE8    10
ARG8 n   154    ARG8    11
GLN8 n   155    GLN8    12
GLY8 n   156    GLY8    13
PRO8 n   157    PRO8    14
LYS8 n   158    LYS8    15
GLU8 n   159    GLU8    16
PRO8 n   160    PRO8    17
PHE8 n   161    PHE8    18
ARG8 n   162    ARG8    19
ASP8 n   163    ASP8    20
TYR8 n   164    TYR8    21
VAL8 n   165    VAL8    22
ASP8 n   166    ASP8    23
ARG8 n   167    ARG8    24
PHE8 n   168    PHE8    25
TYR8 n   169    TYR8    26
LYS8 n   170    LYS8    27
THR8 n   171    THR8    28
LEU8 n   172    LEU8    29
ARG8 n   173    ARG8    30
ALA8 n   174    ALA8    31
GLU8 n   175    GLU8    32
GLN8 n   176    GLN8    33
ALA8 n   177    ALA8    34
SER8 n   178    SER8    35
GLN8 n   179    GLN8    36
GLU8 n   180    GLU8    37
VAL8 n   181    VAL8    38
LYS8 n   182    LYS8    39
ASN8 n   183    ASN8    40
TRP8 n   184    TRP8    41
MET8 n   185    MET8    42
THR8 n   186    THR8    43
GLU8 n   187    GLU8    44
THR8 n   188    THR8    45
LEU8 n   189    LEU8    46
LEU8 n   190    LEU8    47
VAL8 n   191    VAL8    48
GLN8 n   192    GLN8    49
ASN8 n   193    ASN8    50
ALA8 n   194    ALA8    51
ASN8 n   195    ASN8    52
PRO8 n   196    PRO8    53
ASP8 n   197    ASP8    54
CYS8 n   198    CYS8    55
LYS8 n   199    LYS8    56
THR8 n   200    THR8    57
ILE8 n   201    ILE8    58
LEU8 n   202    LEU8    59
LYS8 n   203    LYS8    60
ALA8 n   204    ALA8    61
LEU8 n   205    LEU8    62
GLY8 n   206    GLY8    63
PRO8 n   207    PRO8    64
ALA8 n   208    ALA8    65
ALA8 n   209    ALA8    66
THR8 n   210    THR8    67
LEU8 n   211    LEU8    68
GLU8 n   212    GLU8    69
GLU8 n   213    GLU8    70
MET8 n   214    MET8    71
MET8 n   215    MET8    72
THR8 n   216    THR8    73
ALA8 n   217    ALA8    74
CYS8 n   218    CYS8    75
GLN8 n   219    GLN8    76
GLY8 n   220    GLY8    77
VAL8 n   221    VAL8    78
GLY8 n   222    GLY8    79
GLY8 n   223    GLY8    80
PRO8 n   224    PRO8    81
GLY8 n   225    GLY8    82
HIS8 n   226    HIS8    83
LYS8 n   227    LYS8    84
ALA8 n   228    ALA8    85
ARG8 n   229    ARG8    86
VAL8 n   230    VAL8    87
LEU8 n   231    LEU8    88
METa a   144    METa    89
TYRa a   145    TYRa    90
SERa a   146    SERa    91
PROa a   147    PROa    92
THRa a   148    THRa    93
SERa a   149    SERa    94
ILEa a   150    ILEa    95
LEUa a   151    LEUa    96
ASPa a   152    ASPa    97
ILEa a   153    ILEa    98
ARGa a   154    ARGa    99
GLNa a   155    GLNa   100
GLYa a   156    GLYa   101
PROa a   157    PROa   102
LYSa a   158    LYSa   103
GLUa a   159    GLUa   104
PROa a   160    PROa   105
PHEa a   161    PHEa   106
ARGa a   162    ARGa   107
ASPa a   163    ASPa   108
TYRa a   164    TYRa   109
VALa a   165    VALa   110
ASPa a   166    ASPa   111
ARGa a   167    ARGa   112
PHEa a   168    PHEa   113
TYRa a   169    TYRa   114
LYSa a   170    LYSa   115
THRa a   171    THRa   116
LEUa a   172    LEUa   117
ARGa a   173    ARGa   118
ALAa a   174    ALAa   119
GLUa a   175    GLUa   120
GLNa a   176    GLNa   121
ALAa a   177    ALAa   122
SERa a   178    SERa   123
GLNa a   179    GLNa   124
GLUa a   180    GLUa   125
VALa a   181    VALa   126
LYSa a   182    LYSa   127
ASNa a   183    ASNa   128
TRPa a   184    TRPa   129
METa a   185    METa   130
THRa a   186    THRa   131
GLUa a   187    GLUa   132
THRa a   188    THRa   133
LEUa a   189    LEUa   134
LEUa a   190    LEUa   135
VALa a   191    VALa   136
GLNa a   192    GLNa   137
ASNa a   193    ASNa   138
ALAa a   194    ALAa   139
ASNa a   195    ASNa   140
PROa a   196    PROa   141
ASPa a   197    ASPa   142
CYSa a   198    CYSa   143
LYSa a   199    LYSa   144
THRa a   200    THRa   145
ILEa a   201    ILEa   146
LEUa a   202    LEUa   147
LYSa a   203    LYSa   148
ALAa a   204    ALAa   149
LEUa a   205    LEUa   150
GLYa a   206    GLYa   151
PROa a   207    PROa   152
ALAa a   208    ALAa   153
ALAa a   209    ALAa   154
THRa a   210    THRa   155
LEUa a   211    LEUa   156
GLUa a   212    GLUa   157
GLUa a   213    GLUa   158
METa a   214    METa   159
METa a   215    METa   160
THRa a   216    THRa   161
ALAa a   217    ALAa   162
CYSa a   218    CYSa   163
GLNa a   219    GLNa   164
GLYa a   220    GLYa   165
VALa a   221    VALa   166
GLYa a   222    GLYa   167
GLYa a   223    GLYa   168
PROa a   224    PROa   169
GLYa a   225    GLYa   170
HISa a   226    HISa   171
LYSa a   227    LYSa   172
ALAa a   228    ALAa   173
ARGa a   229    ARGa   174
VALa a   230    VALa   175
LEUa a   231    LEUa   176
