MET9 a   144    MET9     1
TYR9 a   145    TYR9     2
SER9 a   146    SER9     3
PRO9 a   147    PRO9     4
THR9 a   148    THR9     5
SER9 a   149    SER9     6
ILE9 a   150    ILE9     7
LEU9 a   151    LEU9     8
ASP9 a   152    ASP9     9
ILE9 a   153    ILE9    10
ARG9 a   154    ARG9    11
GLN9 a   155    GLN9    12
GLY9 a   156    GLY9    13
PRO9 a   157    PRO9    14
LYS9 a   158    LYS9    15
GLU9 a   159    GLU9    16
PRO9 a   160    PRO9    17
PHE9 a   161    PHE9    18
ARG9 a   162    ARG9    19
ASP9 a   163    ASP9    20
TYR9 a   164    TYR9    21
VAL9 a   165    VAL9    22
ASP9 a   166    ASP9    23
ARG9 a   167    ARG9    24
PHE9 a   168    PHE9    25
TYR9 a   169    TYR9    26
LYS9 a   170    LYS9    27
THR9 a   171    THR9    28
LEU9 a   172    LEU9    29
ARG9 a   173    ARG9    30
ALA9 a   174    ALA9    31
GLU9 a   175    GLU9    32
GLN9 a   176    GLN9    33
ALA9 a   177    ALA9    34
SER9 a   178    SER9    35
GLN9 a   179    GLN9    36
GLU9 a   180    GLU9    37
VAL9 a   181    VAL9    38
LYS9 a   182    LYS9    39
ASN9 a   183    ASN9    40
TRP9 a   184    TRP9    41
MET9 a   185    MET9    42
THR9 a   186    THR9    43
GLU9 a   187    GLU9    44
THR9 a   188    THR9    45
LEU9 a   189    LEU9    46
LEU9 a   190    LEU9    47
VAL9 a   191    VAL9    48
GLN9 a   192    GLN9    49
ASN9 a   193    ASN9    50
ALA9 a   194    ALA9    51
ASN9 a   195    ASN9    52
PRO9 a   196    PRO9    53
ASP9 a   197    ASP9    54
CYS9 a   198    CYS9    55
LYS9 a   199    LYS9    56
THR9 a   200    THR9    57
ILE9 a   201    ILE9    58
LEU9 a   202    LEU9    59
LYS9 a   203    LYS9    60
ALA9 a   204    ALA9    61
LEU9 a   205    LEU9    62
GLY9 a   206    GLY9    63
PRO9 a   207    PRO9    64
ALA9 a   208    ALA9    65
ALA9 a   209    ALA9    66
THR9 a   210    THR9    67
LEU9 a   211    LEU9    68
GLU9 a   212    GLU9    69
GLU9 a   213    GLU9    70
MET9 a   214    MET9    71
MET9 a   215    MET9    72
THR9 a   216    THR9    73
ALA9 a   217    ALA9    74
CYS9 a   218    CYS9    75
GLN9 a   219    GLN9    76
GLY9 a   220    GLY9    77
VAL9 a   221    VAL9    78
GLY9 a   222    GLY9    79
GLY9 a   223    GLY9    80
PRO9 a   224    PRO9    81
GLY9 a   225    GLY9    82
HIS9 a   226    HIS9    83
LYS9 a   227    LYS9    84
ALA9 a   228    ALA9    85
ARG9 a   229    ARG9    86
VAL9 a   230    VAL9    87
LEU9 a   231    LEU9    88
METa L   144    METa    89
TYRa L   145    TYRa    90
SERa L   146    SERa    91
PROa L   147    PROa    92
THRa L   148    THRa    93
SERa L   149    SERa    94
ILEa L   150    ILEa    95
LEUa L   151    LEUa    96
ASPa L   152    ASPa    97
ILEa L   153    ILEa    98
ARGa L   154    ARGa    99
GLNa L   155    GLNa   100
GLYa L   156    GLYa   101
PROa L   157    PROa   102
LYSa L   158    LYSa   103
GLUa L   159    GLUa   104
PROa L   160    PROa   105
PHEa L   161    PHEa   106
ARGa L   162    ARGa   107
ASPa L   163    ASPa   108
TYRa L   164    TYRa   109
VALa L   165    VALa   110
ASPa L   166    ASPa   111
ARGa L   167    ARGa   112
PHEa L   168    PHEa   113
TYRa L   169    TYRa   114
LYSa L   170    LYSa   115
THRa L   171    THRa   116
LEUa L   172    LEUa   117
ARGa L   173    ARGa   118
ALAa L   174    ALAa   119
GLUa L   175    GLUa   120
GLNa L   176    GLNa   121
ALAa L   177    ALAa   122
SERa L   178    SERa   123
GLNa L   179    GLNa   124
GLUa L   180    GLUa   125
VALa L   181    VALa   126
LYSa L   182    LYSa   127
ASNa L   183    ASNa   128
TRPa L   184    TRPa   129
METa L   185    METa   130
THRa L   186    THRa   131
GLUa L   187    GLUa   132
THRa L   188    THRa   133
LEUa L   189    LEUa   134
LEUa L   190    LEUa   135
VALa L   191    VALa   136
GLNa L   192    GLNa   137
ASNa L   193    ASNa   138
ALAa L   194    ALAa   139
ASNa L   195    ASNa   140
PROa L   196    PROa   141
ASPa L   197    ASPa   142
CYSa L   198    CYSa   143
LYSa L   199    LYSa   144
THRa L   200    THRa   145
ILEa L   201    ILEa   146
LEUa L   202    LEUa   147
LYSa L   203    LYSa   148
ALAa L   204    ALAa   149
LEUa L   205    LEUa   150
GLYa L   206    GLYa   151
PROa L   207    PROa   152
ALAa L   208    ALAa   153
ALAa L   209    ALAa   154
THRa L   210    THRa   155
LEUa L   211    LEUa   156
GLUa L   212    GLUa   157
GLUa L   213    GLUa   158
METa L   214    METa   159
METa L   215    METa   160
THRa L   216    THRa   161
ALAa L   217    ALAa   162
CYSa L   218    CYSa   163
GLNa L   219    GLNa   164
GLYa L   220    GLYa   165
VALa L   221    VALa   166
GLYa L   222    GLYa   167
GLYa L   223    GLYa   168
PROa L   224    PROa   169
GLYa L   225    GLYa   170
HISa L   226    HISa   171
LYSa L   227    LYSa   172
ALAa L   228    ALAa   173
ARGa L   229    ARGa   174
VALa L   230    VALa   175
LEUa L   231    LEUa   176
