MET2 6   144    MET2     1
TYR2 6   145    TYR2     2
SER2 6   146    SER2     3
PRO2 6   147    PRO2     4
THR2 6   148    THR2     5
SER2 6   149    SER2     6
ILE2 6   150    ILE2     7
LEU2 6   151    LEU2     8
ASP2 6   152    ASP2     9
ILE2 6   153    ILE2    10
ARG2 6   154    ARG2    11
GLN2 6   155    GLN2    12
GLY2 6   156    GLY2    13
PRO2 6   157    PRO2    14
LYS2 6   158    LYS2    15
GLU2 6   159    GLU2    16
PRO2 6   160    PRO2    17
PHE2 6   161    PHE2    18
ARG2 6   162    ARG2    19
ASP2 6   163    ASP2    20
TYR2 6   164    TYR2    21
VAL2 6   165    VAL2    22
ASP2 6   166    ASP2    23
ARG2 6   167    ARG2    24
PHE2 6   168    PHE2    25
TYR2 6   169    TYR2    26
LYS2 6   170    LYS2    27
THR2 6   171    THR2    28
LEU2 6   172    LEU2    29
ARG2 6   173    ARG2    30
ALA2 6   174    ALA2    31
GLU2 6   175    GLU2    32
GLN2 6   176    GLN2    33
ALA2 6   177    ALA2    34
SER2 6   178    SER2    35
GLN2 6   179    GLN2    36
GLU2 6   180    GLU2    37
VAL2 6   181    VAL2    38
LYS2 6   182    LYS2    39
ASN2 6   183    ASN2    40
TRP2 6   184    TRP2    41
MET2 6   185    MET2    42
THR2 6   186    THR2    43
GLU2 6   187    GLU2    44
THR2 6   188    THR2    45
LEU2 6   189    LEU2    46
LEU2 6   190    LEU2    47
VAL2 6   191    VAL2    48
GLN2 6   192    GLN2    49
ASN2 6   193    ASN2    50
ALA2 6   194    ALA2    51
ASN2 6   195    ASN2    52
PRO2 6   196    PRO2    53
ASP2 6   197    ASP2    54
CYS2 6   198    CYS2    55
LYS2 6   199    LYS2    56
THR2 6   200    THR2    57
ILE2 6   201    ILE2    58
LEU2 6   202    LEU2    59
LYS2 6   203    LYS2    60
ALA2 6   204    ALA2    61
LEU2 6   205    LEU2    62
GLY2 6   206    GLY2    63
PRO2 6   207    PRO2    64
ALA2 6   208    ALA2    65
ALA2 6   209    ALA2    66
THR2 6   210    THR2    67
LEU2 6   211    LEU2    68
GLU2 6   212    GLU2    69
GLU2 6   213    GLU2    70
MET2 6   214    MET2    71
MET2 6   215    MET2    72
THR2 6   216    THR2    73
ALA2 6   217    ALA2    74
CYS2 6   218    CYS2    75
GLN2 6   219    GLN2    76
GLY2 6   220    GLY2    77
VAL2 6   221    VAL2    78
GLY2 6   222    GLY2    79
GLY2 6   223    GLY2    80
PRO2 6   224    PRO2    81
GLY2 6   225    GLY2    82
HIS2 6   226    HIS2    83
LYS2 6   227    LYS2    84
ALA2 6   228    ALA2    85
ARG2 6   229    ARG2    86
VAL2 6   230    VAL2    87
LEU2 6   231    LEU2    88
METf s   144    METf    89
TYRf s   145    TYRf    90
SERf s   146    SERf    91
PROf s   147    PROf    92
THRf s   148    THRf    93
SERf s   149    SERf    94
ILEf s   150    ILEf    95
LEUf s   151    LEUf    96
ASPf s   152    ASPf    97
ILEf s   153    ILEf    98
ARGf s   154    ARGf    99
GLNf s   155    GLNf   100
GLYf s   156    GLYf   101
PROf s   157    PROf   102
LYSf s   158    LYSf   103
GLUf s   159    GLUf   104
PROf s   160    PROf   105
PHEf s   161    PHEf   106
ARGf s   162    ARGf   107
ASPf s   163    ASPf   108
TYRf s   164    TYRf   109
VALf s   165    VALf   110
ASPf s   166    ASPf   111
ARGf s   167    ARGf   112
PHEf s   168    PHEf   113
TYRf s   169    TYRf   114
LYSf s   170    LYSf   115
THRf s   171    THRf   116
LEUf s   172    LEUf   117
ARGf s   173    ARGf   118
ALAf s   174    ALAf   119
GLUf s   175    GLUf   120
GLNf s   176    GLNf   121
ALAf s   177    ALAf   122
SERf s   178    SERf   123
GLNf s   179    GLNf   124
GLUf s   180    GLUf   125
VALf s   181    VALf   126
LYSf s   182    LYSf   127
ASNf s   183    ASNf   128
TRPf s   184    TRPf   129
METf s   185    METf   130
THRf s   186    THRf   131
GLUf s   187    GLUf   132
THRf s   188    THRf   133
LEUf s   189    LEUf   134
LEUf s   190    LEUf   135
VALf s   191    VALf   136
GLNf s   192    GLNf   137
ASNf s   193    ASNf   138
ALAf s   194    ALAf   139
ASNf s   195    ASNf   140
PROf s   196    PROf   141
ASPf s   197    ASPf   142
CYSf s   198    CYSf   143
LYSf s   199    LYSf   144
THRf s   200    THRf   145
ILEf s   201    ILEf   146
LEUf s   202    LEUf   147
LYSf s   203    LYSf   148
ALAf s   204    ALAf   149
LEUf s   205    LEUf   150
GLYf s   206    GLYf   151
PROf s   207    PROf   152
ALAf s   208    ALAf   153
ALAf s   209    ALAf   154
THRf s   210    THRf   155
LEUf s   211    LEUf   156
GLUf s   212    GLUf   157
GLUf s   213    GLUf   158
METf s   214    METf   159
METf s   215    METf   160
THRf s   216    THRf   161
ALAf s   217    ALAf   162
CYSf s   218    CYSf   163
GLNf s   219    GLNf   164
GLYf s   220    GLYf   165
VALf s   221    VALf   166
GLYf s   222    GLYf   167
GLYf s   223    GLYf   168
PROf s   224    PROf   169
GLYf s   225    GLYf   170
HISf s   226    HISf   171
LYSf s   227    LYSf   172
ALAf s   228    ALAf   173
ARGf s   229    ARGf   174
VALf s   230    VALf   175
LEUf s   231    LEUf   176
