METg L   144    METg     1
TYRg L   145    TYRg     2
SERg L   146    SERg     3
PROg L   147    PROg     4
THRg L   148    THRg     5
SERg L   149    SERg     6
ILEg L   150    ILEg     7
LEUg L   151    LEUg     8
ASPg L   152    ASPg     9
ILEg L   153    ILEg    10
ARGg L   154    ARGg    11
GLNg L   155    GLNg    12
GLYg L   156    GLYg    13
PROg L   157    PROg    14
LYSg L   158    LYSg    15
GLUg L   159    GLUg    16
PROg L   160    PROg    17
PHEg L   161    PHEg    18
ARGg L   162    ARGg    19
ASPg L   163    ASPg    20
TYRg L   164    TYRg    21
VALg L   165    VALg    22
ASPg L   166    ASPg    23
ARGg L   167    ARGg    24
PHEg L   168    PHEg    25
TYRg L   169    TYRg    26
LYSg L   170    LYSg    27
THRg L   171    THRg    28
LEUg L   172    LEUg    29
ARGg L   173    ARGg    30
ALAg L   174    ALAg    31
GLUg L   175    GLUg    32
GLNg L   176    GLNg    33
ALAg L   177    ALAg    34
SERg L   178    SERg    35
GLNg L   179    GLNg    36
GLUg L   180    GLUg    37
VALg L   181    VALg    38
LYSg L   182    LYSg    39
ASNg L   183    ASNg    40
TRPg L   184    TRPg    41
METg L   185    METg    42
THRg L   186    THRg    43
GLUg L   187    GLUg    44
THRg L   188    THRg    45
LEUg L   189    LEUg    46
LEUg L   190    LEUg    47
VALg L   191    VALg    48
GLNg L   192    GLNg    49
ASNg L   193    ASNg    50
ALAg L   194    ALAg    51
ASNg L   195    ASNg    52
PROg L   196    PROg    53
ASPg L   197    ASPg    54
CYSg L   198    CYSg    55
LYSg L   199    LYSg    56
THRg L   200    THRg    57
ILEg L   201    ILEg    58
LEUg L   202    LEUg    59
LYSg L   203    LYSg    60
ALAg L   204    ALAg    61
LEUg L   205    LEUg    62
GLYg L   206    GLYg    63
PROg L   207    PROg    64
ALAg L   208    ALAg    65
ALAg L   209    ALAg    66
THRg L   210    THRg    67
LEUg L   211    LEUg    68
GLUg L   212    GLUg    69
GLUg L   213    GLUg    70
METg L   214    METg    71
METg L   215    METg    72
THRg L   216    THRg    73
ALAg L   217    ALAg    74
CYSg L   218    CYSg    75
GLNg L   219    GLNg    76
GLYg L   220    GLYg    77
VALg L   221    VALg    78
GLYg L   222    GLYg    79
GLYg L   223    GLYg    80
PROg L   224    PROg    81
GLYg L   225    GLYg    82
HISg L   226    HISg    83
LYSg L   227    LYSg    84
ALAg L   228    ALAg    85
ARGg L   229    ARGg    86
VALg L   230    VALg    87
LEUg L   231    LEUg    88
METe Y   144    METe    89
TYRe Y   145    TYRe    90
SERe Y   146    SERe    91
PROe Y   147    PROe    92
THRe Y   148    THRe    93
SERe Y   149    SERe    94
ILEe Y   150    ILEe    95
LEUe Y   151    LEUe    96
ASPe Y   152    ASPe    97
ILEe Y   153    ILEe    98
ARGe Y   154    ARGe    99
GLNe Y   155    GLNe   100
GLYe Y   156    GLYe   101
PROe Y   157    PROe   102
LYSe Y   158    LYSe   103
GLUe Y   159    GLUe   104
PROe Y   160    PROe   105
PHEe Y   161    PHEe   106
ARGe Y   162    ARGe   107
ASPe Y   163    ASPe   108
TYRe Y   164    TYRe   109
VALe Y   165    VALe   110
ASPe Y   166    ASPe   111
ARGe Y   167    ARGe   112
PHEe Y   168    PHEe   113
TYRe Y   169    TYRe   114
LYSe Y   170    LYSe   115
THRe Y   171    THRe   116
LEUe Y   172    LEUe   117
ARGe Y   173    ARGe   118
ALAe Y   174    ALAe   119
GLUe Y   175    GLUe   120
GLNe Y   176    GLNe   121
ALAe Y   177    ALAe   122
SERe Y   178    SERe   123
GLNe Y   179    GLNe   124
GLUe Y   180    GLUe   125
VALe Y   181    VALe   126
LYSe Y   182    LYSe   127
ASNe Y   183    ASNe   128
TRPe Y   184    TRPe   129
METe Y   185    METe   130
THRe Y   186    THRe   131
GLUe Y   187    GLUe   132
THRe Y   188    THRe   133
LEUe Y   189    LEUe   134
LEUe Y   190    LEUe   135
VALe Y   191    VALe   136
GLNe Y   192    GLNe   137
ASNe Y   193    ASNe   138
ALAe Y   194    ALAe   139
ASNe Y   195    ASNe   140
PROe Y   196    PROe   141
ASPe Y   197    ASPe   142
CYSe Y   198    CYSe   143
LYSe Y   199    LYSe   144
THRe Y   200    THRe   145
ILEe Y   201    ILEe   146
LEUe Y   202    LEUe   147
LYSe Y   203    LYSe   148
ALAe Y   204    ALAe   149
LEUe Y   205    LEUe   150
GLYe Y   206    GLYe   151
PROe Y   207    PROe   152
ALAe Y   208    ALAe   153
ALAe Y   209    ALAe   154
THRe Y   210    THRe   155
LEUe Y   211    LEUe   156
GLUe Y   212    GLUe   157
GLUe Y   213    GLUe   158
METe Y   214    METe   159
METe Y   215    METe   160
THRe Y   216    THRe   161
ALAe Y   217    ALAe   162
CYSe Y   218    CYSe   163
GLNe Y   219    GLNe   164
GLYe Y   220    GLYe   165
VALe Y   221    VALe   166
GLYe Y   222    GLYe   167
GLYe Y   223    GLYe   168
PROe Y   224    PROe   169
GLYe Y   225    GLYe   170
HISe Y   226    HISe   171
LYSe Y   227    LYSe   172
ALAe Y   228    ALAe   173
ARGe Y   229    ARGe   174
VALe Y   230    VALe   175
LEUe Y   231    LEUe   176
