METc x   144    METc     1
TYRc x   145    TYRc     2
SERc x   146    SERc     3
PROc x   147    PROc     4
THRc x   148    THRc     5
SERc x   149    SERc     6
ILEc x   150    ILEc     7
LEUc x   151    LEUc     8
ASPc x   152    ASPc     9
ILEc x   153    ILEc    10
ARGc x   154    ARGc    11
GLNc x   155    GLNc    12
GLYc x   156    GLYc    13
PROc x   157    PROc    14
LYSc x   158    LYSc    15
GLUc x   159    GLUc    16
PROc x   160    PROc    17
PHEc x   161    PHEc    18
ARGc x   162    ARGc    19
ASPc x   163    ASPc    20
TYRc x   164    TYRc    21
VALc x   165    VALc    22
ASPc x   166    ASPc    23
ARGc x   167    ARGc    24
PHEc x   168    PHEc    25
TYRc x   169    TYRc    26
LYSc x   170    LYSc    27
THRc x   171    THRc    28
LEUc x   172    LEUc    29
ARGc x   173    ARGc    30
ALAc x   174    ALAc    31
GLUc x   175    GLUc    32
GLNc x   176    GLNc    33
ALAc x   177    ALAc    34
SERc x   178    SERc    35
GLNc x   179    GLNc    36
GLUc x   180    GLUc    37
VALc x   181    VALc    38
LYSc x   182    LYSc    39
ASNc x   183    ASNc    40
TRPc x   184    TRPc    41
METc x   185    METc    42
THRc x   186    THRc    43
GLUc x   187    GLUc    44
THRc x   188    THRc    45
LEUc x   189    LEUc    46
LEUc x   190    LEUc    47
VALc x   191    VALc    48
GLNc x   192    GLNc    49
ASNc x   193    ASNc    50
ALAc x   194    ALAc    51
ASNc x   195    ASNc    52
PROc x   196    PROc    53
ASPc x   197    ASPc    54
CYSc x   198    CYSc    55
LYSc x   199    LYSc    56
THRc x   200    THRc    57
ILEc x   201    ILEc    58
LEUc x   202    LEUc    59
LYSc x   203    LYSc    60
ALAc x   204    ALAc    61
LEUc x   205    LEUc    62
GLYc x   206    GLYc    63
PROc x   207    PROc    64
ALAc x   208    ALAc    65
ALAc x   209    ALAc    66
THRc x   210    THRc    67
LEUc x   211    LEUc    68
GLUc x   212    GLUc    69
GLUc x   213    GLUc    70
METc x   214    METc    71
METc x   215    METc    72
THRc x   216    THRc    73
ALAc x   217    ALAc    74
CYSc x   218    CYSc    75
GLNc x   219    GLNc    76
GLYc x   220    GLYc    77
VALc x   221    VALc    78
GLYc x   222    GLYc    79
GLYc x   223    GLYc    80
PROc x   224    PROc    81
GLYc x   225    GLYc    82
HISc x   226    HISc    83
LYSc x   227    LYSc    84
ALAc x   228    ALAc    85
ARGc x   229    ARGc    86
VALc x   230    VALc    87
LEUc x   231    LEUc    88
METd g   144    METd    89
TYRd g   145    TYRd    90
SERd g   146    SERd    91
PROd g   147    PROd    92
THRd g   148    THRd    93
SERd g   149    SERd    94
ILEd g   150    ILEd    95
LEUd g   151    LEUd    96
ASPd g   152    ASPd    97
ILEd g   153    ILEd    98
ARGd g   154    ARGd    99
GLNd g   155    GLNd   100
GLYd g   156    GLYd   101
PROd g   157    PROd   102
LYSd g   158    LYSd   103
GLUd g   159    GLUd   104
PROd g   160    PROd   105
PHEd g   161    PHEd   106
ARGd g   162    ARGd   107
ASPd g   163    ASPd   108
TYRd g   164    TYRd   109
VALd g   165    VALd   110
ASPd g   166    ASPd   111
ARGd g   167    ARGd   112
PHEd g   168    PHEd   113
TYRd g   169    TYRd   114
LYSd g   170    LYSd   115
THRd g   171    THRd   116
LEUd g   172    LEUd   117
ARGd g   173    ARGd   118
ALAd g   174    ALAd   119
GLUd g   175    GLUd   120
GLNd g   176    GLNd   121
ALAd g   177    ALAd   122
SERd g   178    SERd   123
GLNd g   179    GLNd   124
GLUd g   180    GLUd   125
VALd g   181    VALd   126
LYSd g   182    LYSd   127
ASNd g   183    ASNd   128
TRPd g   184    TRPd   129
METd g   185    METd   130
THRd g   186    THRd   131
GLUd g   187    GLUd   132
THRd g   188    THRd   133
LEUd g   189    LEUd   134
LEUd g   190    LEUd   135
VALd g   191    VALd   136
GLNd g   192    GLNd   137
ASNd g   193    ASNd   138
ALAd g   194    ALAd   139
ASNd g   195    ASNd   140
PROd g   196    PROd   141
ASPd g   197    ASPd   142
CYSd g   198    CYSd   143
LYSd g   199    LYSd   144
THRd g   200    THRd   145
ILEd g   201    ILEd   146
LEUd g   202    LEUd   147
LYSd g   203    LYSd   148
ALAd g   204    ALAd   149
LEUd g   205    LEUd   150
GLYd g   206    GLYd   151
PROd g   207    PROd   152
ALAd g   208    ALAd   153
ALAd g   209    ALAd   154
THRd g   210    THRd   155
LEUd g   211    LEUd   156
GLUd g   212    GLUd   157
GLUd g   213    GLUd   158
METd g   214    METd   159
METd g   215    METd   160
THRd g   216    THRd   161
ALAd g   217    ALAd   162
CYSd g   218    CYSd   163
GLNd g   219    GLNd   164
GLYd g   220    GLYd   165
VALd g   221    VALd   166
GLYd g   222    GLYd   167
GLYd g   223    GLYd   168
PROd g   224    PROd   169
GLYd g   225    GLYd   170
HISd g   226    HISd   171
LYSd g   227    LYSd   172
ALAd g   228    ALAd   173
ARGd g   229    ARGd   174
VALd g   230    VALd   175
LEUd g   231    LEUd   176
