METa 7   144    METa     1
TYRa 7   145    TYRa     2
SERa 7   146    SERa     3
PROa 7   147    PROa     4
THRa 7   148    THRa     5
SERa 7   149    SERa     6
ILEa 7   150    ILEa     7
LEUa 7   151    LEUa     8
ASPa 7   152    ASPa     9
ILEa 7   153    ILEa    10
ARGa 7   154    ARGa    11
GLNa 7   155    GLNa    12
GLYa 7   156    GLYa    13
PROa 7   157    PROa    14
LYSa 7   158    LYSa    15
GLUa 7   159    GLUa    16
PROa 7   160    PROa    17
PHEa 7   161    PHEa    18
ARGa 7   162    ARGa    19
ASPa 7   163    ASPa    20
TYRa 7   164    TYRa    21
VALa 7   165    VALa    22
ASPa 7   166    ASPa    23
ARGa 7   167    ARGa    24
PHEa 7   168    PHEa    25
TYRa 7   169    TYRa    26
LYSa 7   170    LYSa    27
THRa 7   171    THRa    28
LEUa 7   172    LEUa    29
ARGa 7   173    ARGa    30
ALAa 7   174    ALAa    31
GLUa 7   175    GLUa    32
GLNa 7   176    GLNa    33
ALAa 7   177    ALAa    34
SERa 7   178    SERa    35
GLNa 7   179    GLNa    36
GLUa 7   180    GLUa    37
VALa 7   181    VALa    38
LYSa 7   182    LYSa    39
ASNa 7   183    ASNa    40
TRPa 7   184    TRPa    41
METa 7   185    METa    42
THRa 7   186    THRa    43
GLUa 7   187    GLUa    44
THRa 7   188    THRa    45
LEUa 7   189    LEUa    46
LEUa 7   190    LEUa    47
VALa 7   191    VALa    48
GLNa 7   192    GLNa    49
ASNa 7   193    ASNa    50
ALAa 7   194    ALAa    51
ASNa 7   195    ASNa    52
PROa 7   196    PROa    53
ASPa 7   197    ASPa    54
CYSa 7   198    CYSa    55
LYSa 7   199    LYSa    56
THRa 7   200    THRa    57
ILEa 7   201    ILEa    58
LEUa 7   202    LEUa    59
LYSa 7   203    LYSa    60
ALAa 7   204    ALAa    61
LEUa 7   205    LEUa    62
GLYa 7   206    GLYa    63
PROa 7   207    PROa    64
ALAa 7   208    ALAa    65
ALAa 7   209    ALAa    66
THRa 7   210    THRa    67
LEUa 7   211    LEUa    68
GLUa 7   212    GLUa    69
GLUa 7   213    GLUa    70
METa 7   214    METa    71
METa 7   215    METa    72
THRa 7   216    THRa    73
ALAa 7   217    ALAa    74
CYSa 7   218    CYSa    75
GLNa 7   219    GLNa    76
GLYa 7   220    GLYa    77
VALa 7   221    VALa    78
GLYa 7   222    GLYa    79
GLYa 7   223    GLYa    80
PROa 7   224    PROa    81
GLYa 7   225    GLYa    82
HISa 7   226    HISa    83
LYSa 7   227    LYSa    84
ALAa 7   228    ALAa    85
ARGa 7   229    ARGa    86
VALa 7   230    VALa    87
LEUa 7   231    LEUa    88
METb B   144    METb    89
TYRb B   145    TYRb    90
SERb B   146    SERb    91
PROb B   147    PROb    92
THRb B   148    THRb    93
SERb B   149    SERb    94
ILEb B   150    ILEb    95
LEUb B   151    LEUb    96
ASPb B   152    ASPb    97
ILEb B   153    ILEb    98
ARGb B   154    ARGb    99
GLNb B   155    GLNb   100
GLYb B   156    GLYb   101
PROb B   157    PROb   102
LYSb B   158    LYSb   103
GLUb B   159    GLUb   104
PROb B   160    PROb   105
PHEb B   161    PHEb   106
ARGb B   162    ARGb   107
ASPb B   163    ASPb   108
TYRb B   164    TYRb   109
VALb B   165    VALb   110
ASPb B   166    ASPb   111
ARGb B   167    ARGb   112
PHEb B   168    PHEb   113
TYRb B   169    TYRb   114
LYSb B   170    LYSb   115
THRb B   171    THRb   116
LEUb B   172    LEUb   117
ARGb B   173    ARGb   118
ALAb B   174    ALAb   119
GLUb B   175    GLUb   120
GLNb B   176    GLNb   121
ALAb B   177    ALAb   122
SERb B   178    SERb   123
GLNb B   179    GLNb   124
GLUb B   180    GLUb   125
VALb B   181    VALb   126
LYSb B   182    LYSb   127
ASNb B   183    ASNb   128
TRPb B   184    TRPb   129
METb B   185    METb   130
THRb B   186    THRb   131
GLUb B   187    GLUb   132
THRb B   188    THRb   133
LEUb B   189    LEUb   134
LEUb B   190    LEUb   135
VALb B   191    VALb   136
GLNb B   192    GLNb   137
ASNb B   193    ASNb   138
ALAb B   194    ALAb   139
ASNb B   195    ASNb   140
PROb B   196    PROb   141
ASPb B   197    ASPb   142
CYSb B   198    CYSb   143
LYSb B   199    LYSb   144
THRb B   200    THRb   145
ILEb B   201    ILEb   146
LEUb B   202    LEUb   147
LYSb B   203    LYSb   148
ALAb B   204    ALAb   149
LEUb B   205    LEUb   150
GLYb B   206    GLYb   151
PROb B   207    PROb   152
ALAb B   208    ALAb   153
ALAb B   209    ALAb   154
THRb B   210    THRb   155
LEUb B   211    LEUb   156
GLUb B   212    GLUb   157
GLUb B   213    GLUb   158
METb B   214    METb   159
METb B   215    METb   160
THRb B   216    THRb   161
ALAb B   217    ALAb   162
CYSb B   218    CYSb   163
GLNb B   219    GLNb   164
GLYb B   220    GLYb   165
VALb B   221    VALb   166
GLYb B   222    GLYb   167
GLYb B   223    GLYb   168
PROb B   224    PROb   169
GLYb B   225    GLYb   170
HISb B   226    HISb   171
LYSb B   227    LYSb   172
ALAb B   228    ALAb   173
ARGb B   229    ARGb   174
VALb B   230    VALb   175
LEUb B   231    LEUb   176
