METl f   144    METl     1
TYRl f   145    TYRl     2
SERl f   146    SERl     3
PROl f   147    PROl     4
THRl f   148    THRl     5
SERl f   149    SERl     6
ILEl f   150    ILEl     7
LEUl f   151    LEUl     8
ASPl f   152    ASPl     9
ILEl f   153    ILEl    10
ARGl f   154    ARGl    11
GLNl f   155    GLNl    12
GLYl f   156    GLYl    13
PROl f   157    PROl    14
LYSl f   158    LYSl    15
GLUl f   159    GLUl    16
PROl f   160    PROl    17
PHEl f   161    PHEl    18
ARGl f   162    ARGl    19
ASPl f   163    ASPl    20
TYRl f   164    TYRl    21
VALl f   165    VALl    22
ASPl f   166    ASPl    23
ARGl f   167    ARGl    24
PHEl f   168    PHEl    25
TYRl f   169    TYRl    26
LYSl f   170    LYSl    27
THRl f   171    THRl    28
LEUl f   172    LEUl    29
ARGl f   173    ARGl    30
ALAl f   174    ALAl    31
GLUl f   175    GLUl    32
GLNl f   176    GLNl    33
ALAl f   177    ALAl    34
SERl f   178    SERl    35
GLNl f   179    GLNl    36
GLUl f   180    GLUl    37
VALl f   181    VALl    38
LYSl f   182    LYSl    39
ASNl f   183    ASNl    40
TRPl f   184    TRPl    41
METl f   185    METl    42
THRl f   186    THRl    43
GLUl f   187    GLUl    44
THRl f   188    THRl    45
LEUl f   189    LEUl    46
LEUl f   190    LEUl    47
VALl f   191    VALl    48
GLNl f   192    GLNl    49
ASNl f   193    ASNl    50
ALAl f   194    ALAl    51
ASNl f   195    ASNl    52
PROl f   196    PROl    53
ASPl f   197    ASPl    54
CYSl f   198    CYSl    55
LYSl f   199    LYSl    56
THRl f   200    THRl    57
ILEl f   201    ILEl    58
LEUl f   202    LEUl    59
LYSl f   203    LYSl    60
ALAl f   204    ALAl    61
LEUl f   205    LEUl    62
GLYl f   206    GLYl    63
PROl f   207    PROl    64
ALAl f   208    ALAl    65
ALAl f   209    ALAl    66
THRl f   210    THRl    67
LEUl f   211    LEUl    68
GLUl f   212    GLUl    69
GLUl f   213    GLUl    70
METl f   214    METl    71
METl f   215    METl    72
THRl f   216    THRl    73
ALAl f   217    ALAl    74
CYSl f   218    CYSl    75
GLNl f   219    GLNl    76
GLYl f   220    GLYl    77
VALl f   221    VALl    78
GLYl f   222    GLYl    79
GLYl f   223    GLYl    80
PROl f   224    PROl    81
GLYl f   225    GLYl    82
HISl f   226    HISl    83
LYSl f   227    LYSl    84
ALAl f   228    ALAl    85
ARGl f   229    ARGl    86
VALl f   230    VALl    87
LEUl f   231    LEUl    88
MET2 O   144    MET2    89
TYR2 O   145    TYR2    90
SER2 O   146    SER2    91
PRO2 O   147    PRO2    92
THR2 O   148    THR2    93
SER2 O   149    SER2    94
ILE2 O   150    ILE2    95
LEU2 O   151    LEU2    96
ASP2 O   152    ASP2    97
ILE2 O   153    ILE2    98
ARG2 O   154    ARG2    99
GLN2 O   155    GLN2   100
GLY2 O   156    GLY2   101
PRO2 O   157    PRO2   102
LYS2 O   158    LYS2   103
GLU2 O   159    GLU2   104
PRO2 O   160    PRO2   105
PHE2 O   161    PHE2   106
ARG2 O   162    ARG2   107
ASP2 O   163    ASP2   108
TYR2 O   164    TYR2   109
VAL2 O   165    VAL2   110
ASP2 O   166    ASP2   111
ARG2 O   167    ARG2   112
PHE2 O   168    PHE2   113
TYR2 O   169    TYR2   114
LYS2 O   170    LYS2   115
THR2 O   171    THR2   116
LEU2 O   172    LEU2   117
ARG2 O   173    ARG2   118
ALA2 O   174    ALA2   119
GLU2 O   175    GLU2   120
GLN2 O   176    GLN2   121
ALA2 O   177    ALA2   122
SER2 O   178    SER2   123
GLN2 O   179    GLN2   124
GLU2 O   180    GLU2   125
VAL2 O   181    VAL2   126
LYS2 O   182    LYS2   127
ASN2 O   183    ASN2   128
TRP2 O   184    TRP2   129
MET2 O   185    MET2   130
THR2 O   186    THR2   131
GLU2 O   187    GLU2   132
THR2 O   188    THR2   133
LEU2 O   189    LEU2   134
LEU2 O   190    LEU2   135
VAL2 O   191    VAL2   136
GLN2 O   192    GLN2   137
ASN2 O   193    ASN2   138
ALA2 O   194    ALA2   139
ASN2 O   195    ASN2   140
PRO2 O   196    PRO2   141
ASP2 O   197    ASP2   142
CYS2 O   198    CYS2   143
LYS2 O   199    LYS2   144
THR2 O   200    THR2   145
ILE2 O   201    ILE2   146
LEU2 O   202    LEU2   147
LYS2 O   203    LYS2   148
ALA2 O   204    ALA2   149
LEU2 O   205    LEU2   150
GLY2 O   206    GLY2   151
PRO2 O   207    PRO2   152
ALA2 O   208    ALA2   153
ALA2 O   209    ALA2   154
THR2 O   210    THR2   155
LEU2 O   211    LEU2   156
GLU2 O   212    GLU2   157
GLU2 O   213    GLU2   158
MET2 O   214    MET2   159
MET2 O   215    MET2   160
THR2 O   216    THR2   161
ALA2 O   217    ALA2   162
CYS2 O   218    CYS2   163
GLN2 O   219    GLN2   164
GLY2 O   220    GLY2   165
VAL2 O   221    VAL2   166
GLY2 O   222    GLY2   167
GLY2 O   223    GLY2   168
PRO2 O   224    PRO2   169
GLY2 O   225    GLY2   170
HIS2 O   226    HIS2   171
LYS2 O   227    LYS2   172
ALA2 O   228    ALA2   173
ARG2 O   229    ARG2   174
VAL2 O   230    VAL2   175
LEU2 O   231    LEU2   176
