METj I   144    METj     1
TYRj I   145    TYRj     2
SERj I   146    SERj     3
PROj I   147    PROj     4
THRj I   148    THRj     5
SERj I   149    SERj     6
ILEj I   150    ILEj     7
LEUj I   151    LEUj     8
ASPj I   152    ASPj     9
ILEj I   153    ILEj    10
ARGj I   154    ARGj    11
GLNj I   155    GLNj    12
GLYj I   156    GLYj    13
PROj I   157    PROj    14
LYSj I   158    LYSj    15
GLUj I   159    GLUj    16
PROj I   160    PROj    17
PHEj I   161    PHEj    18
ARGj I   162    ARGj    19
ASPj I   163    ASPj    20
TYRj I   164    TYRj    21
VALj I   165    VALj    22
ASPj I   166    ASPj    23
ARGj I   167    ARGj    24
PHEj I   168    PHEj    25
TYRj I   169    TYRj    26
LYSj I   170    LYSj    27
THRj I   171    THRj    28
LEUj I   172    LEUj    29
ARGj I   173    ARGj    30
ALAj I   174    ALAj    31
GLUj I   175    GLUj    32
GLNj I   176    GLNj    33
ALAj I   177    ALAj    34
SERj I   178    SERj    35
GLNj I   179    GLNj    36
GLUj I   180    GLUj    37
VALj I   181    VALj    38
LYSj I   182    LYSj    39
ASNj I   183    ASNj    40
TRPj I   184    TRPj    41
METj I   185    METj    42
THRj I   186    THRj    43
GLUj I   187    GLUj    44
THRj I   188    THRj    45
LEUj I   189    LEUj    46
LEUj I   190    LEUj    47
VALj I   191    VALj    48
GLNj I   192    GLNj    49
ASNj I   193    ASNj    50
ALAj I   194    ALAj    51
ASNj I   195    ASNj    52
PROj I   196    PROj    53
ASPj I   197    ASPj    54
CYSj I   198    CYSj    55
LYSj I   199    LYSj    56
THRj I   200    THRj    57
ILEj I   201    ILEj    58
LEUj I   202    LEUj    59
LYSj I   203    LYSj    60
ALAj I   204    ALAj    61
LEUj I   205    LEUj    62
GLYj I   206    GLYj    63
PROj I   207    PROj    64
ALAj I   208    ALAj    65
ALAj I   209    ALAj    66
THRj I   210    THRj    67
LEUj I   211    LEUj    68
GLUj I   212    GLUj    69
GLUj I   213    GLUj    70
METj I   214    METj    71
METj I   215    METj    72
THRj I   216    THRj    73
ALAj I   217    ALAj    74
CYSj I   218    CYSj    75
GLNj I   219    GLNj    76
GLYj I   220    GLYj    77
VALj I   221    VALj    78
GLYj I   222    GLYj    79
GLYj I   223    GLYj    80
PROj I   224    PROj    81
GLYj I   225    GLYj    82
HISj I   226    HISj    83
LYSj I   227    LYSj    84
ALAj I   228    ALAj    85
ARGj I   229    ARGj    86
VALj I   230    VALj    87
LEUj I   231    LEUj    88
MET9 v   144    MET9    89
TYR9 v   145    TYR9    90
SER9 v   146    SER9    91
PRO9 v   147    PRO9    92
THR9 v   148    THR9    93
SER9 v   149    SER9    94
ILE9 v   150    ILE9    95
LEU9 v   151    LEU9    96
ASP9 v   152    ASP9    97
ILE9 v   153    ILE9    98
ARG9 v   154    ARG9    99
GLN9 v   155    GLN9   100
GLY9 v   156    GLY9   101
PRO9 v   157    PRO9   102
LYS9 v   158    LYS9   103
GLU9 v   159    GLU9   104
PRO9 v   160    PRO9   105
PHE9 v   161    PHE9   106
ARG9 v   162    ARG9   107
ASP9 v   163    ASP9   108
TYR9 v   164    TYR9   109
VAL9 v   165    VAL9   110
ASP9 v   166    ASP9   111
ARG9 v   167    ARG9   112
PHE9 v   168    PHE9   113
TYR9 v   169    TYR9   114
LYS9 v   170    LYS9   115
THR9 v   171    THR9   116
LEU9 v   172    LEU9   117
ARG9 v   173    ARG9   118
ALA9 v   174    ALA9   119
GLU9 v   175    GLU9   120
GLN9 v   176    GLN9   121
ALA9 v   177    ALA9   122
SER9 v   178    SER9   123
GLN9 v   179    GLN9   124
GLU9 v   180    GLU9   125
VAL9 v   181    VAL9   126
LYS9 v   182    LYS9   127
ASN9 v   183    ASN9   128
TRP9 v   184    TRP9   129
MET9 v   185    MET9   130
THR9 v   186    THR9   131
GLU9 v   187    GLU9   132
THR9 v   188    THR9   133
LEU9 v   189    LEU9   134
LEU9 v   190    LEU9   135
VAL9 v   191    VAL9   136
GLN9 v   192    GLN9   137
ASN9 v   193    ASN9   138
ALA9 v   194    ALA9   139
ASN9 v   195    ASN9   140
PRO9 v   196    PRO9   141
ASP9 v   197    ASP9   142
CYS9 v   198    CYS9   143
LYS9 v   199    LYS9   144
THR9 v   200    THR9   145
ILE9 v   201    ILE9   146
LEU9 v   202    LEU9   147
LYS9 v   203    LYS9   148
ALA9 v   204    ALA9   149
LEU9 v   205    LEU9   150
GLY9 v   206    GLY9   151
PRO9 v   207    PRO9   152
ALA9 v   208    ALA9   153
ALA9 v   209    ALA9   154
THR9 v   210    THR9   155
LEU9 v   211    LEU9   156
GLU9 v   212    GLU9   157
GLU9 v   213    GLU9   158
MET9 v   214    MET9   159
MET9 v   215    MET9   160
THR9 v   216    THR9   161
ALA9 v   217    ALA9   162
CYS9 v   218    CYS9   163
GLN9 v   219    GLN9   164
GLY9 v   220    GLY9   165
VAL9 v   221    VAL9   166
GLY9 v   222    GLY9   167
GLY9 v   223    GLY9   168
PRO9 v   224    PRO9   169
GLY9 v   225    GLY9   170
HIS9 v   226    HIS9   171
LYS9 v   227    LYS9   172
ALA9 v   228    ALA9   173
ARG9 v   229    ARG9   174
VAL9 v   230    VAL9   175
LEU9 v   231    LEU9   176
