METd U   144    METd     1
TYRd U   145    TYRd     2
SERd U   146    SERd     3
PROd U   147    PROd     4
THRd U   148    THRd     5
SERd U   149    SERd     6
ILEd U   150    ILEd     7
LEUd U   151    LEUd     8
ASPd U   152    ASPd     9
ILEd U   153    ILEd    10
ARGd U   154    ARGd    11
GLNd U   155    GLNd    12
GLYd U   156    GLYd    13
PROd U   157    PROd    14
LYSd U   158    LYSd    15
GLUd U   159    GLUd    16
PROd U   160    PROd    17
PHEd U   161    PHEd    18
ARGd U   162    ARGd    19
ASPd U   163    ASPd    20
TYRd U   164    TYRd    21
VALd U   165    VALd    22
ASPd U   166    ASPd    23
ARGd U   167    ARGd    24
PHEd U   168    PHEd    25
TYRd U   169    TYRd    26
LYSd U   170    LYSd    27
THRd U   171    THRd    28
LEUd U   172    LEUd    29
ARGd U   173    ARGd    30
ALAd U   174    ALAd    31
GLUd U   175    GLUd    32
GLNd U   176    GLNd    33
ALAd U   177    ALAd    34
SERd U   178    SERd    35
GLNd U   179    GLNd    36
GLUd U   180    GLUd    37
VALd U   181    VALd    38
LYSd U   182    LYSd    39
ASNd U   183    ASNd    40
TRPd U   184    TRPd    41
METd U   185    METd    42
THRd U   186    THRd    43
GLUd U   187    GLUd    44
THRd U   188    THRd    45
LEUd U   189    LEUd    46
LEUd U   190    LEUd    47
VALd U   191    VALd    48
GLNd U   192    GLNd    49
ASNd U   193    ASNd    50
ALAd U   194    ALAd    51
ASNd U   195    ASNd    52
PROd U   196    PROd    53
ASPd U   197    ASPd    54
CYSd U   198    CYSd    55
LYSd U   199    LYSd    56
THRd U   200    THRd    57
ILEd U   201    ILEd    58
LEUd U   202    LEUd    59
LYSd U   203    LYSd    60
ALAd U   204    ALAd    61
LEUd U   205    LEUd    62
GLYd U   206    GLYd    63
PROd U   207    PROd    64
ALAd U   208    ALAd    65
ALAd U   209    ALAd    66
THRd U   210    THRd    67
LEUd U   211    LEUd    68
GLUd U   212    GLUd    69
GLUd U   213    GLUd    70
METd U   214    METd    71
METd U   215    METd    72
THRd U   216    THRd    73
ALAd U   217    ALAd    74
CYSd U   218    CYSd    75
GLNd U   219    GLNd    76
GLYd U   220    GLYd    77
VALd U   221    VALd    78
GLYd U   222    GLYd    79
GLYd U   223    GLYd    80
PROd U   224    PROd    81
GLYd U   225    GLYd    82
HISd U   226    HISd    83
LYSd U   227    LYSd    84
ALAd U   228    ALAd    85
ARGd U   229    ARGd    86
VALd U   230    VALd    87
LEUd U   231    LEUd    88
METf B   144    METf    89
TYRf B   145    TYRf    90
SERf B   146    SERf    91
PROf B   147    PROf    92
THRf B   148    THRf    93
SERf B   149    SERf    94
ILEf B   150    ILEf    95
LEUf B   151    LEUf    96
ASPf B   152    ASPf    97
ILEf B   153    ILEf    98
ARGf B   154    ARGf    99
GLNf B   155    GLNf   100
GLYf B   156    GLYf   101
PROf B   157    PROf   102
LYSf B   158    LYSf   103
GLUf B   159    GLUf   104
PROf B   160    PROf   105
PHEf B   161    PHEf   106
ARGf B   162    ARGf   107
ASPf B   163    ASPf   108
TYRf B   164    TYRf   109
VALf B   165    VALf   110
ASPf B   166    ASPf   111
ARGf B   167    ARGf   112
PHEf B   168    PHEf   113
TYRf B   169    TYRf   114
LYSf B   170    LYSf   115
THRf B   171    THRf   116
LEUf B   172    LEUf   117
ARGf B   173    ARGf   118
ALAf B   174    ALAf   119
GLUf B   175    GLUf   120
GLNf B   176    GLNf   121
ALAf B   177    ALAf   122
SERf B   178    SERf   123
GLNf B   179    GLNf   124
GLUf B   180    GLUf   125
VALf B   181    VALf   126
LYSf B   182    LYSf   127
ASNf B   183    ASNf   128
TRPf B   184    TRPf   129
METf B   185    METf   130
THRf B   186    THRf   131
GLUf B   187    GLUf   132
THRf B   188    THRf   133
LEUf B   189    LEUf   134
LEUf B   190    LEUf   135
VALf B   191    VALf   136
GLNf B   192    GLNf   137
ASNf B   193    ASNf   138
ALAf B   194    ALAf   139
ASNf B   195    ASNf   140
PROf B   196    PROf   141
ASPf B   197    ASPf   142
CYSf B   198    CYSf   143
LYSf B   199    LYSf   144
THRf B   200    THRf   145
ILEf B   201    ILEf   146
LEUf B   202    LEUf   147
LYSf B   203    LYSf   148
ALAf B   204    ALAf   149
LEUf B   205    LEUf   150
GLYf B   206    GLYf   151
PROf B   207    PROf   152
ALAf B   208    ALAf   153
ALAf B   209    ALAf   154
THRf B   210    THRf   155
LEUf B   211    LEUf   156
GLUf B   212    GLUf   157
GLUf B   213    GLUf   158
METf B   214    METf   159
METf B   215    METf   160
THRf B   216    THRf   161
ALAf B   217    ALAf   162
CYSf B   218    CYSf   163
GLNf B   219    GLNf   164
GLYf B   220    GLYf   165
VALf B   221    VALf   166
GLYf B   222    GLYf   167
GLYf B   223    GLYf   168
PROf B   224    PROf   169
GLYf B   225    GLYf   170
HISf B   226    HISf   171
LYSf B   227    LYSf   172
ALAf B   228    ALAf   173
ARGf B   229    ARGf   174
VALf B   230    VALf   175
LEUf B   231    LEUf   176
