METc q   144    METc     1
TYRc q   145    TYRc     2
SERc q   146    SERc     3
PROc q   147    PROc     4
THRc q   148    THRc     5
SERc q   149    SERc     6
ILEc q   150    ILEc     7
LEUc q   151    LEUc     8
ASPc q   152    ASPc     9
ILEc q   153    ILEc    10
ARGc q   154    ARGc    11
GLNc q   155    GLNc    12
GLYc q   156    GLYc    13
PROc q   157    PROc    14
LYSc q   158    LYSc    15
GLUc q   159    GLUc    16
PROc q   160    PROc    17
PHEc q   161    PHEc    18
ARGc q   162    ARGc    19
ASPc q   163    ASPc    20
TYRc q   164    TYRc    21
VALc q   165    VALc    22
ASPc q   166    ASPc    23
ARGc q   167    ARGc    24
PHEc q   168    PHEc    25
TYRc q   169    TYRc    26
LYSc q   170    LYSc    27
THRc q   171    THRc    28
LEUc q   172    LEUc    29
ARGc q   173    ARGc    30
ALAc q   174    ALAc    31
GLUc q   175    GLUc    32
GLNc q   176    GLNc    33
ALAc q   177    ALAc    34
SERc q   178    SERc    35
GLNc q   179    GLNc    36
GLUc q   180    GLUc    37
VALc q   181    VALc    38
LYSc q   182    LYSc    39
ASNc q   183    ASNc    40
TRPc q   184    TRPc    41
METc q   185    METc    42
THRc q   186    THRc    43
GLUc q   187    GLUc    44
THRc q   188    THRc    45
LEUc q   189    LEUc    46
LEUc q   190    LEUc    47
VALc q   191    VALc    48
GLNc q   192    GLNc    49
ASNc q   193    ASNc    50
ALAc q   194    ALAc    51
ASNc q   195    ASNc    52
PROc q   196    PROc    53
ASPc q   197    ASPc    54
CYSc q   198    CYSc    55
LYSc q   199    LYSc    56
THRc q   200    THRc    57
ILEc q   201    ILEc    58
LEUc q   202    LEUc    59
LYSc q   203    LYSc    60
ALAc q   204    ALAc    61
LEUc q   205    LEUc    62
GLYc q   206    GLYc    63
PROc q   207    PROc    64
ALAc q   208    ALAc    65
ALAc q   209    ALAc    66
THRc q   210    THRc    67
LEUc q   211    LEUc    68
GLUc q   212    GLUc    69
GLUc q   213    GLUc    70
METc q   214    METc    71
METc q   215    METc    72
THRc q   216    THRc    73
ALAc q   217    ALAc    74
CYSc q   218    CYSc    75
GLNc q   219    GLNc    76
GLYc q   220    GLYc    77
VALc q   221    VALc    78
GLYc q   222    GLYc    79
GLYc q   223    GLYc    80
PROc q   224    PROc    81
GLYc q   225    GLYc    82
HISc q   226    HISc    83
LYSc q   227    LYSc    84
ALAc q   228    ALAc    85
ARGc q   229    ARGc    86
VALc q   230    VALc    87
LEUc q   231    LEUc    88
METc y   144    METc    89
TYRc y   145    TYRc    90
SERc y   146    SERc    91
PROc y   147    PROc    92
THRc y   148    THRc    93
SERc y   149    SERc    94
ILEc y   150    ILEc    95
LEUc y   151    LEUc    96
ASPc y   152    ASPc    97
ILEc y   153    ILEc    98
ARGc y   154    ARGc    99
GLNc y   155    GLNc   100
GLYc y   156    GLYc   101
PROc y   157    PROc   102
LYSc y   158    LYSc   103
GLUc y   159    GLUc   104
PROc y   160    PROc   105
PHEc y   161    PHEc   106
ARGc y   162    ARGc   107
ASPc y   163    ASPc   108
TYRc y   164    TYRc   109
VALc y   165    VALc   110
ASPc y   166    ASPc   111
ARGc y   167    ARGc   112
PHEc y   168    PHEc   113
TYRc y   169    TYRc   114
LYSc y   170    LYSc   115
THRc y   171    THRc   116
LEUc y   172    LEUc   117
ARGc y   173    ARGc   118
ALAc y   174    ALAc   119
GLUc y   175    GLUc   120
GLNc y   176    GLNc   121
ALAc y   177    ALAc   122
SERc y   178    SERc   123
GLNc y   179    GLNc   124
GLUc y   180    GLUc   125
VALc y   181    VALc   126
LYSc y   182    LYSc   127
ASNc y   183    ASNc   128
TRPc y   184    TRPc   129
METc y   185    METc   130
THRc y   186    THRc   131
GLUc y   187    GLUc   132
THRc y   188    THRc   133
LEUc y   189    LEUc   134
LEUc y   190    LEUc   135
VALc y   191    VALc   136
GLNc y   192    GLNc   137
ASNc y   193    ASNc   138
ALAc y   194    ALAc   139
ASNc y   195    ASNc   140
PROc y   196    PROc   141
ASPc y   197    ASPc   142
CYSc y   198    CYSc   143
LYSc y   199    LYSc   144
THRc y   200    THRc   145
ILEc y   201    ILEc   146
LEUc y   202    LEUc   147
LYSc y   203    LYSc   148
ALAc y   204    ALAc   149
LEUc y   205    LEUc   150
GLYc y   206    GLYc   151
PROc y   207    PROc   152
ALAc y   208    ALAc   153
ALAc y   209    ALAc   154
THRc y   210    THRc   155
LEUc y   211    LEUc   156
GLUc y   212    GLUc   157
GLUc y   213    GLUc   158
METc y   214    METc   159
METc y   215    METc   160
THRc y   216    THRc   161
ALAc y   217    ALAc   162
CYSc y   218    CYSc   163
GLNc y   219    GLNc   164
GLYc y   220    GLYc   165
VALc y   221    VALc   166
GLYc y   222    GLYc   167
GLYc y   223    GLYc   168
PROc y   224    PROc   169
GLYc y   225    GLYc   170
HISc y   226    HISc   171
LYSc y   227    LYSc   172
ALAc y   228    ALAc   173
ARGc y   229    ARGc   174
VALc y   230    VALc   175
LEUc y   231    LEUc   176
