METg f   144    METg     1
TYRg f   145    TYRg     2
SERg f   146    SERg     3
PROg f   147    PROg     4
THRg f   148    THRg     5
SERg f   149    SERg     6
ILEg f   150    ILEg     7
LEUg f   151    LEUg     8
ASPg f   152    ASPg     9
ILEg f   153    ILEg    10
ARGg f   154    ARGg    11
GLNg f   155    GLNg    12
GLYg f   156    GLYg    13
PROg f   157    PROg    14
LYSg f   158    LYSg    15
GLUg f   159    GLUg    16
PROg f   160    PROg    17
PHEg f   161    PHEg    18
ARGg f   162    ARGg    19
ASPg f   163    ASPg    20
TYRg f   164    TYRg    21
VALg f   165    VALg    22
ASPg f   166    ASPg    23
ARGg f   167    ARGg    24
PHEg f   168    PHEg    25
TYRg f   169    TYRg    26
LYSg f   170    LYSg    27
THRg f   171    THRg    28
LEUg f   172    LEUg    29
ARGg f   173    ARGg    30
ALAg f   174    ALAg    31
GLUg f   175    GLUg    32
GLNg f   176    GLNg    33
ALAg f   177    ALAg    34
SERg f   178    SERg    35
GLNg f   179    GLNg    36
GLUg f   180    GLUg    37
VALg f   181    VALg    38
LYSg f   182    LYSg    39
ASNg f   183    ASNg    40
TRPg f   184    TRPg    41
METg f   185    METg    42
THRg f   186    THRg    43
GLUg f   187    GLUg    44
THRg f   188    THRg    45
LEUg f   189    LEUg    46
LEUg f   190    LEUg    47
VALg f   191    VALg    48
GLNg f   192    GLNg    49
ASNg f   193    ASNg    50
ALAg f   194    ALAg    51
ASNg f   195    ASNg    52
PROg f   196    PROg    53
ASPg f   197    ASPg    54
CYSg f   198    CYSg    55
LYSg f   199    LYSg    56
THRg f   200    THRg    57
ILEg f   201    ILEg    58
LEUg f   202    LEUg    59
LYSg f   203    LYSg    60
ALAg f   204    ALAg    61
LEUg f   205    LEUg    62
GLYg f   206    GLYg    63
PROg f   207    PROg    64
ALAg f   208    ALAg    65
ALAg f   209    ALAg    66
THRg f   210    THRg    67
LEUg f   211    LEUg    68
GLUg f   212    GLUg    69
GLUg f   213    GLUg    70
METg f   214    METg    71
METg f   215    METg    72
THRg f   216    THRg    73
ALAg f   217    ALAg    74
CYSg f   218    CYSg    75
GLNg f   219    GLNg    76
GLYg f   220    GLYg    77
VALg f   221    VALg    78
GLYg f   222    GLYg    79
GLYg f   223    GLYg    80
PROg f   224    PROg    81
GLYg f   225    GLYg    82
HISg f   226    HISg    83
LYSg f   227    LYSg    84
ALAg f   228    ALAg    85
ARGg f   229    ARGg    86
VALg f   230    VALg    87
LEUg f   231    LEUg    88
METg 6   144    METg    89
TYRg 6   145    TYRg    90
SERg 6   146    SERg    91
PROg 6   147    PROg    92
THRg 6   148    THRg    93
SERg 6   149    SERg    94
ILEg 6   150    ILEg    95
LEUg 6   151    LEUg    96
ASPg 6   152    ASPg    97
ILEg 6   153    ILEg    98
ARGg 6   154    ARGg    99
GLNg 6   155    GLNg   100
GLYg 6   156    GLYg   101
PROg 6   157    PROg   102
LYSg 6   158    LYSg   103
GLUg 6   159    GLUg   104
PROg 6   160    PROg   105
PHEg 6   161    PHEg   106
ARGg 6   162    ARGg   107
ASPg 6   163    ASPg   108
TYRg 6   164    TYRg   109
VALg 6   165    VALg   110
ASPg 6   166    ASPg   111
ARGg 6   167    ARGg   112
PHEg 6   168    PHEg   113
TYRg 6   169    TYRg   114
LYSg 6   170    LYSg   115
THRg 6   171    THRg   116
LEUg 6   172    LEUg   117
ARGg 6   173    ARGg   118
ALAg 6   174    ALAg   119
GLUg 6   175    GLUg   120
GLNg 6   176    GLNg   121
ALAg 6   177    ALAg   122
SERg 6   178    SERg   123
GLNg 6   179    GLNg   124
GLUg 6   180    GLUg   125
VALg 6   181    VALg   126
LYSg 6   182    LYSg   127
ASNg 6   183    ASNg   128
TRPg 6   184    TRPg   129
METg 6   185    METg   130
THRg 6   186    THRg   131
GLUg 6   187    GLUg   132
THRg 6   188    THRg   133
LEUg 6   189    LEUg   134
LEUg 6   190    LEUg   135
VALg 6   191    VALg   136
GLNg 6   192    GLNg   137
ASNg 6   193    ASNg   138
ALAg 6   194    ALAg   139
ASNg 6   195    ASNg   140
PROg 6   196    PROg   141
ASPg 6   197    ASPg   142
CYSg 6   198    CYSg   143
LYSg 6   199    LYSg   144
THRg 6   200    THRg   145
ILEg 6   201    ILEg   146
LEUg 6   202    LEUg   147
LYSg 6   203    LYSg   148
ALAg 6   204    ALAg   149
LEUg 6   205    LEUg   150
GLYg 6   206    GLYg   151
PROg 6   207    PROg   152
ALAg 6   208    ALAg   153
ALAg 6   209    ALAg   154
THRg 6   210    THRg   155
LEUg 6   211    LEUg   156
GLUg 6   212    GLUg   157
GLUg 6   213    GLUg   158
METg 6   214    METg   159
METg 6   215    METg   160
THRg 6   216    THRg   161
ALAg 6   217    ALAg   162
CYSg 6   218    CYSg   163
GLNg 6   219    GLNg   164
GLYg 6   220    GLYg   165
VALg 6   221    VALg   166
GLYg 6   222    GLYg   167
GLYg 6   223    GLYg   168
PROg 6   224    PROg   169
GLYg 6   225    GLYg   170
HISg 6   226    HISg   171
LYSg 6   227    LYSg   172
ALAg 6   228    ALAg   173
ARGg 6   229    ARGg   174
VALg 6   230    VALg   175
LEUg 6   231    LEUg   176
