METc l   144    METc     1
TYRc l   145    TYRc     2
SERc l   146    SERc     3
PROc l   147    PROc     4
THRc l   148    THRc     5
SERc l   149    SERc     6
ILEc l   150    ILEc     7
LEUc l   151    LEUc     8
ASPc l   152    ASPc     9
ILEc l   153    ILEc    10
ARGc l   154    ARGc    11
GLNc l   155    GLNc    12
GLYc l   156    GLYc    13
PROc l   157    PROc    14
LYSc l   158    LYSc    15
GLUc l   159    GLUc    16
PROc l   160    PROc    17
PHEc l   161    PHEc    18
ARGc l   162    ARGc    19
ASPc l   163    ASPc    20
TYRc l   164    TYRc    21
VALc l   165    VALc    22
ASPc l   166    ASPc    23
ARGc l   167    ARGc    24
PHEc l   168    PHEc    25
TYRc l   169    TYRc    26
LYSc l   170    LYSc    27
THRc l   171    THRc    28
LEUc l   172    LEUc    29
ARGc l   173    ARGc    30
ALAc l   174    ALAc    31
GLUc l   175    GLUc    32
GLNc l   176    GLNc    33
ALAc l   177    ALAc    34
SERc l   178    SERc    35
GLNc l   179    GLNc    36
GLUc l   180    GLUc    37
VALc l   181    VALc    38
LYSc l   182    LYSc    39
ASNc l   183    ASNc    40
TRPc l   184    TRPc    41
METc l   185    METc    42
THRc l   186    THRc    43
GLUc l   187    GLUc    44
THRc l   188    THRc    45
LEUc l   189    LEUc    46
LEUc l   190    LEUc    47
VALc l   191    VALc    48
GLNc l   192    GLNc    49
ASNc l   193    ASNc    50
ALAc l   194    ALAc    51
ASNc l   195    ASNc    52
PROc l   196    PROc    53
ASPc l   197    ASPc    54
CYSc l   198    CYSc    55
LYSc l   199    LYSc    56
THRc l   200    THRc    57
ILEc l   201    ILEc    58
LEUc l   202    LEUc    59
LYSc l   203    LYSc    60
ALAc l   204    ALAc    61
LEUc l   205    LEUc    62
GLYc l   206    GLYc    63
PROc l   207    PROc    64
ALAc l   208    ALAc    65
ALAc l   209    ALAc    66
THRc l   210    THRc    67
LEUc l   211    LEUc    68
GLUc l   212    GLUc    69
GLUc l   213    GLUc    70
METc l   214    METc    71
METc l   215    METc    72
THRc l   216    THRc    73
ALAc l   217    ALAc    74
CYSc l   218    CYSc    75
GLNc l   219    GLNc    76
GLYc l   220    GLYc    77
VALc l   221    VALc    78
GLYc l   222    GLYc    79
GLYc l   223    GLYc    80
PROc l   224    PROc    81
GLYc l   225    GLYc    82
HISc l   226    HISc    83
LYSc l   227    LYSc    84
ALAc l   228    ALAc    85
ARGc l   229    ARGc    86
VALc l   230    VALc    87
LEUc l   231    LEUc    88
METd a   144    METd    89
TYRd a   145    TYRd    90
SERd a   146    SERd    91
PROd a   147    PROd    92
THRd a   148    THRd    93
SERd a   149    SERd    94
ILEd a   150    ILEd    95
LEUd a   151    LEUd    96
ASPd a   152    ASPd    97
ILEd a   153    ILEd    98
ARGd a   154    ARGd    99
GLNd a   155    GLNd   100
GLYd a   156    GLYd   101
PROd a   157    PROd   102
LYSd a   158    LYSd   103
GLUd a   159    GLUd   104
PROd a   160    PROd   105
PHEd a   161    PHEd   106
ARGd a   162    ARGd   107
ASPd a   163    ASPd   108
TYRd a   164    TYRd   109
VALd a   165    VALd   110
ASPd a   166    ASPd   111
ARGd a   167    ARGd   112
PHEd a   168    PHEd   113
TYRd a   169    TYRd   114
LYSd a   170    LYSd   115
THRd a   171    THRd   116
LEUd a   172    LEUd   117
ARGd a   173    ARGd   118
ALAd a   174    ALAd   119
GLUd a   175    GLUd   120
GLNd a   176    GLNd   121
ALAd a   177    ALAd   122
SERd a   178    SERd   123
GLNd a   179    GLNd   124
GLUd a   180    GLUd   125
VALd a   181    VALd   126
LYSd a   182    LYSd   127
ASNd a   183    ASNd   128
TRPd a   184    TRPd   129
METd a   185    METd   130
THRd a   186    THRd   131
GLUd a   187    GLUd   132
THRd a   188    THRd   133
LEUd a   189    LEUd   134
LEUd a   190    LEUd   135
VALd a   191    VALd   136
GLNd a   192    GLNd   137
ASNd a   193    ASNd   138
ALAd a   194    ALAd   139
ASNd a   195    ASNd   140
PROd a   196    PROd   141
ASPd a   197    ASPd   142
CYSd a   198    CYSd   143
LYSd a   199    LYSd   144
THRd a   200    THRd   145
ILEd a   201    ILEd   146
LEUd a   202    LEUd   147
LYSd a   203    LYSd   148
ALAd a   204    ALAd   149
LEUd a   205    LEUd   150
GLYd a   206    GLYd   151
PROd a   207    PROd   152
ALAd a   208    ALAd   153
ALAd a   209    ALAd   154
THRd a   210    THRd   155
LEUd a   211    LEUd   156
GLUd a   212    GLUd   157
GLUd a   213    GLUd   158
METd a   214    METd   159
METd a   215    METd   160
THRd a   216    THRd   161
ALAd a   217    ALAd   162
CYSd a   218    CYSd   163
GLNd a   219    GLNd   164
GLYd a   220    GLYd   165
VALd a   221    VALd   166
GLYd a   222    GLYd   167
GLYd a   223    GLYd   168
PROd a   224    PROd   169
GLYd a   225    GLYd   170
HISd a   226    HISd   171
LYSd a   227    LYSd   172
ALAd a   228    ALAd   173
ARGd a   229    ARGd   174
VALd a   230    VALd   175
LEUd a   231    LEUd   176
