METj j   144    METj     1
TYRj j   145    TYRj     2
SERj j   146    SERj     3
PROj j   147    PROj     4
THRj j   148    THRj     5
SERj j   149    SERj     6
ILEj j   150    ILEj     7
LEUj j   151    LEUj     8
ASPj j   152    ASPj     9
ILEj j   153    ILEj    10
ARGj j   154    ARGj    11
GLNj j   155    GLNj    12
GLYj j   156    GLYj    13
PROj j   157    PROj    14
LYSj j   158    LYSj    15
GLUj j   159    GLUj    16
PROj j   160    PROj    17
PHEj j   161    PHEj    18
ARGj j   162    ARGj    19
ASPj j   163    ASPj    20
TYRj j   164    TYRj    21
VALj j   165    VALj    22
ASPj j   166    ASPj    23
ARGj j   167    ARGj    24
PHEj j   168    PHEj    25
TYRj j   169    TYRj    26
LYSj j   170    LYSj    27
THRj j   171    THRj    28
LEUj j   172    LEUj    29
ARGj j   173    ARGj    30
ALAj j   174    ALAj    31
GLUj j   175    GLUj    32
GLNj j   176    GLNj    33
ALAj j   177    ALAj    34
SERj j   178    SERj    35
GLNj j   179    GLNj    36
GLUj j   180    GLUj    37
VALj j   181    VALj    38
LYSj j   182    LYSj    39
ASNj j   183    ASNj    40
TRPj j   184    TRPj    41
METj j   185    METj    42
THRj j   186    THRj    43
GLUj j   187    GLUj    44
THRj j   188    THRj    45
LEUj j   189    LEUj    46
LEUj j   190    LEUj    47
VALj j   191    VALj    48
GLNj j   192    GLNj    49
ASNj j   193    ASNj    50
ALAj j   194    ALAj    51
ASNj j   195    ASNj    52
PROj j   196    PROj    53
ASPj j   197    ASPj    54
CYSj j   198    CYSj    55
LYSj j   199    LYSj    56
THRj j   200    THRj    57
ILEj j   201    ILEj    58
LEUj j   202    LEUj    59
LYSj j   203    LYSj    60
ALAj j   204    ALAj    61
LEUj j   205    LEUj    62
GLYj j   206    GLYj    63
PROj j   207    PROj    64
ALAj j   208    ALAj    65
ALAj j   209    ALAj    66
THRj j   210    THRj    67
LEUj j   211    LEUj    68
GLUj j   212    GLUj    69
GLUj j   213    GLUj    70
METj j   214    METj    71
METj j   215    METj    72
THRj j   216    THRj    73
ALAj j   217    ALAj    74
CYSj j   218    CYSj    75
GLNj j   219    GLNj    76
GLYj j   220    GLYj    77
VALj j   221    VALj    78
GLYj j   222    GLYj    79
GLYj j   223    GLYj    80
PROj j   224    PROj    81
GLYj j   225    GLYj    82
HISj j   226    HISj    83
LYSj j   227    LYSj    84
ALAj j   228    ALAj    85
ARGj j   229    ARGj    86
VALj j   230    VALj    87
LEUj j   231    LEUj    88
METl A   144    METl    89
TYRl A   145    TYRl    90
SERl A   146    SERl    91
PROl A   147    PROl    92
THRl A   148    THRl    93
SERl A   149    SERl    94
ILEl A   150    ILEl    95
LEUl A   151    LEUl    96
ASPl A   152    ASPl    97
ILEl A   153    ILEl    98
ARGl A   154    ARGl    99
GLNl A   155    GLNl   100
GLYl A   156    GLYl   101
PROl A   157    PROl   102
LYSl A   158    LYSl   103
GLUl A   159    GLUl   104
PROl A   160    PROl   105
PHEl A   161    PHEl   106
ARGl A   162    ARGl   107
ASPl A   163    ASPl   108
TYRl A   164    TYRl   109
VALl A   165    VALl   110
ASPl A   166    ASPl   111
ARGl A   167    ARGl   112
PHEl A   168    PHEl   113
TYRl A   169    TYRl   114
LYSl A   170    LYSl   115
THRl A   171    THRl   116
LEUl A   172    LEUl   117
ARGl A   173    ARGl   118
ALAl A   174    ALAl   119
GLUl A   175    GLUl   120
GLNl A   176    GLNl   121
ALAl A   177    ALAl   122
SERl A   178    SERl   123
GLNl A   179    GLNl   124
GLUl A   180    GLUl   125
VALl A   181    VALl   126
LYSl A   182    LYSl   127
ASNl A   183    ASNl   128
TRPl A   184    TRPl   129
METl A   185    METl   130
THRl A   186    THRl   131
GLUl A   187    GLUl   132
THRl A   188    THRl   133
LEUl A   189    LEUl   134
LEUl A   190    LEUl   135
VALl A   191    VALl   136
GLNl A   192    GLNl   137
ASNl A   193    ASNl   138
ALAl A   194    ALAl   139
ASNl A   195    ASNl   140
PROl A   196    PROl   141
ASPl A   197    ASPl   142
CYSl A   198    CYSl   143
LYSl A   199    LYSl   144
THRl A   200    THRl   145
ILEl A   201    ILEl   146
LEUl A   202    LEUl   147
LYSl A   203    LYSl   148
ALAl A   204    ALAl   149
LEUl A   205    LEUl   150
GLYl A   206    GLYl   151
PROl A   207    PROl   152
ALAl A   208    ALAl   153
ALAl A   209    ALAl   154
THRl A   210    THRl   155
LEUl A   211    LEUl   156
GLUl A   212    GLUl   157
GLUl A   213    GLUl   158
METl A   214    METl   159
METl A   215    METl   160
THRl A   216    THRl   161
ALAl A   217    ALAl   162
CYSl A   218    CYSl   163
GLNl A   219    GLNl   164
GLYl A   220    GLYl   165
VALl A   221    VALl   166
GLYl A   222    GLYl   167
GLYl A   223    GLYl   168
PROl A   224    PROl   169
GLYl A   225    GLYl   170
HISl A   226    HISl   171
LYSl A   227    LYSl   172
ALAl A   228    ALAl   173
ARGl A   229    ARGl   174
VALl A   230    VALl   175
LEUl A   231    LEUl   176
