METh w   144    METh     1
TYRh w   145    TYRh     2
SERh w   146    SERh     3
PROh w   147    PROh     4
THRh w   148    THRh     5
SERh w   149    SERh     6
ILEh w   150    ILEh     7
LEUh w   151    LEUh     8
ASPh w   152    ASPh     9
ILEh w   153    ILEh    10
ARGh w   154    ARGh    11
GLNh w   155    GLNh    12
GLYh w   156    GLYh    13
PROh w   157    PROh    14
LYSh w   158    LYSh    15
GLUh w   159    GLUh    16
PROh w   160    PROh    17
PHEh w   161    PHEh    18
ARGh w   162    ARGh    19
ASPh w   163    ASPh    20
TYRh w   164    TYRh    21
VALh w   165    VALh    22
ASPh w   166    ASPh    23
ARGh w   167    ARGh    24
PHEh w   168    PHEh    25
TYRh w   169    TYRh    26
LYSh w   170    LYSh    27
THRh w   171    THRh    28
LEUh w   172    LEUh    29
ARGh w   173    ARGh    30
ALAh w   174    ALAh    31
GLUh w   175    GLUh    32
GLNh w   176    GLNh    33
ALAh w   177    ALAh    34
SERh w   178    SERh    35
GLNh w   179    GLNh    36
GLUh w   180    GLUh    37
VALh w   181    VALh    38
LYSh w   182    LYSh    39
ASNh w   183    ASNh    40
TRPh w   184    TRPh    41
METh w   185    METh    42
THRh w   186    THRh    43
GLUh w   187    GLUh    44
THRh w   188    THRh    45
LEUh w   189    LEUh    46
LEUh w   190    LEUh    47
VALh w   191    VALh    48
GLNh w   192    GLNh    49
ASNh w   193    ASNh    50
ALAh w   194    ALAh    51
ASNh w   195    ASNh    52
PROh w   196    PROh    53
ASPh w   197    ASPh    54
CYSh w   198    CYSh    55
LYSh w   199    LYSh    56
THRh w   200    THRh    57
ILEh w   201    ILEh    58
LEUh w   202    LEUh    59
LYSh w   203    LYSh    60
ALAh w   204    ALAh    61
LEUh w   205    LEUh    62
GLYh w   206    GLYh    63
PROh w   207    PROh    64
ALAh w   208    ALAh    65
ALAh w   209    ALAh    66
THRh w   210    THRh    67
LEUh w   211    LEUh    68
GLUh w   212    GLUh    69
GLUh w   213    GLUh    70
METh w   214    METh    71
METh w   215    METh    72
THRh w   216    THRh    73
ALAh w   217    ALAh    74
CYSh w   218    CYSh    75
GLNh w   219    GLNh    76
GLYh w   220    GLYh    77
VALh w   221    VALh    78
GLYh w   222    GLYh    79
GLYh w   223    GLYh    80
PROh w   224    PROh    81
GLYh w   225    GLYh    82
HISh w   226    HISh    83
LYSh w   227    LYSh    84
ALAh w   228    ALAh    85
ARGh w   229    ARGh    86
VALh w   230    VALh    87
LEUh w   231    LEUh    88
METb M   144    METb    89
TYRb M   145    TYRb    90
SERb M   146    SERb    91
PROb M   147    PROb    92
THRb M   148    THRb    93
SERb M   149    SERb    94
ILEb M   150    ILEb    95
LEUb M   151    LEUb    96
ASPb M   152    ASPb    97
ILEb M   153    ILEb    98
ARGb M   154    ARGb    99
GLNb M   155    GLNb   100
GLYb M   156    GLYb   101
PROb M   157    PROb   102
LYSb M   158    LYSb   103
GLUb M   159    GLUb   104
PROb M   160    PROb   105
PHEb M   161    PHEb   106
ARGb M   162    ARGb   107
ASPb M   163    ASPb   108
TYRb M   164    TYRb   109
VALb M   165    VALb   110
ASPb M   166    ASPb   111
ARGb M   167    ARGb   112
PHEb M   168    PHEb   113
TYRb M   169    TYRb   114
LYSb M   170    LYSb   115
THRb M   171    THRb   116
LEUb M   172    LEUb   117
ARGb M   173    ARGb   118
ALAb M   174    ALAb   119
GLUb M   175    GLUb   120
GLNb M   176    GLNb   121
ALAb M   177    ALAb   122
SERb M   178    SERb   123
GLNb M   179    GLNb   124
GLUb M   180    GLUb   125
VALb M   181    VALb   126
LYSb M   182    LYSb   127
ASNb M   183    ASNb   128
TRPb M   184    TRPb   129
METb M   185    METb   130
THRb M   186    THRb   131
GLUb M   187    GLUb   132
THRb M   188    THRb   133
LEUb M   189    LEUb   134
LEUb M   190    LEUb   135
VALb M   191    VALb   136
GLNb M   192    GLNb   137
ASNb M   193    ASNb   138
ALAb M   194    ALAb   139
ASNb M   195    ASNb   140
PROb M   196    PROb   141
ASPb M   197    ASPb   142
CYSb M   198    CYSb   143
LYSb M   199    LYSb   144
THRb M   200    THRb   145
ILEb M   201    ILEb   146
LEUb M   202    LEUb   147
LYSb M   203    LYSb   148
ALAb M   204    ALAb   149
LEUb M   205    LEUb   150
GLYb M   206    GLYb   151
PROb M   207    PROb   152
ALAb M   208    ALAb   153
ALAb M   209    ALAb   154
THRb M   210    THRb   155
LEUb M   211    LEUb   156
GLUb M   212    GLUb   157
GLUb M   213    GLUb   158
METb M   214    METb   159
METb M   215    METb   160
THRb M   216    THRb   161
ALAb M   217    ALAb   162
CYSb M   218    CYSb   163
GLNb M   219    GLNb   164
GLYb M   220    GLYb   165
VALb M   221    VALb   166
GLYb M   222    GLYb   167
GLYb M   223    GLYb   168
PROb M   224    PROb   169
GLYb M   225    GLYb   170
HISb M   226    HISb   171
LYSb M   227    LYSb   172
ALAb M   228    ALAb   173
ARGb M   229    ARGb   174
VALb M   230    VALb   175
LEUb M   231    LEUb   176
