MET9 J   144    MET9     1
TYR9 J   145    TYR9     2
SER9 J   146    SER9     3
PRO9 J   147    PRO9     4
THR9 J   148    THR9     5
SER9 J   149    SER9     6
ILE9 J   150    ILE9     7
LEU9 J   151    LEU9     8
ASP9 J   152    ASP9     9
ILE9 J   153    ILE9    10
ARG9 J   154    ARG9    11
GLN9 J   155    GLN9    12
GLY9 J   156    GLY9    13
PRO9 J   157    PRO9    14
LYS9 J   158    LYS9    15
GLU9 J   159    GLU9    16
PRO9 J   160    PRO9    17
PHE9 J   161    PHE9    18
ARG9 J   162    ARG9    19
ASP9 J   163    ASP9    20
TYR9 J   164    TYR9    21
VAL9 J   165    VAL9    22
ASP9 J   166    ASP9    23
ARG9 J   167    ARG9    24
PHE9 J   168    PHE9    25
TYR9 J   169    TYR9    26
LYS9 J   170    LYS9    27
THR9 J   171    THR9    28
LEU9 J   172    LEU9    29
ARG9 J   173    ARG9    30
ALA9 J   174    ALA9    31
GLU9 J   175    GLU9    32
GLN9 J   176    GLN9    33
ALA9 J   177    ALA9    34
SER9 J   178    SER9    35
GLN9 J   179    GLN9    36
GLU9 J   180    GLU9    37
VAL9 J   181    VAL9    38
LYS9 J   182    LYS9    39
ASN9 J   183    ASN9    40
TRP9 J   184    TRP9    41
MET9 J   185    MET9    42
THR9 J   186    THR9    43
GLU9 J   187    GLU9    44
THR9 J   188    THR9    45
LEU9 J   189    LEU9    46
LEU9 J   190    LEU9    47
VAL9 J   191    VAL9    48
GLN9 J   192    GLN9    49
ASN9 J   193    ASN9    50
ALA9 J   194    ALA9    51
ASN9 J   195    ASN9    52
PRO9 J   196    PRO9    53
ASP9 J   197    ASP9    54
CYS9 J   198    CYS9    55
LYS9 J   199    LYS9    56
THR9 J   200    THR9    57
ILE9 J   201    ILE9    58
LEU9 J   202    LEU9    59
LYS9 J   203    LYS9    60
ALA9 J   204    ALA9    61
LEU9 J   205    LEU9    62
GLY9 J   206    GLY9    63
PRO9 J   207    PRO9    64
ALA9 J   208    ALA9    65
ALA9 J   209    ALA9    66
THR9 J   210    THR9    67
LEU9 J   211    LEU9    68
GLU9 J   212    GLU9    69
GLU9 J   213    GLU9    70
MET9 J   214    MET9    71
MET9 J   215    MET9    72
THR9 J   216    THR9    73
ALA9 J   217    ALA9    74
CYS9 J   218    CYS9    75
GLN9 J   219    GLN9    76
GLY9 J   220    GLY9    77
VAL9 J   221    VAL9    78
GLY9 J   222    GLY9    79
GLY9 J   223    GLY9    80
PRO9 J   224    PRO9    81
GLY9 J   225    GLY9    82
HIS9 J   226    HIS9    83
LYS9 J   227    LYS9    84
ALA9 J   228    ALA9    85
ARG9 J   229    ARG9    86
VAL9 J   230    VAL9    87
LEU9 J   231    LEU9    88
METb j   144    METb    89
TYRb j   145    TYRb    90
SERb j   146    SERb    91
PROb j   147    PROb    92
THRb j   148    THRb    93
SERb j   149    SERb    94
ILEb j   150    ILEb    95
LEUb j   151    LEUb    96
ASPb j   152    ASPb    97
ILEb j   153    ILEb    98
ARGb j   154    ARGb    99
GLNb j   155    GLNb   100
GLYb j   156    GLYb   101
PROb j   157    PROb   102
LYSb j   158    LYSb   103
GLUb j   159    GLUb   104
PROb j   160    PROb   105
PHEb j   161    PHEb   106
ARGb j   162    ARGb   107
ASPb j   163    ASPb   108
TYRb j   164    TYRb   109
VALb j   165    VALb   110
ASPb j   166    ASPb   111
ARGb j   167    ARGb   112
PHEb j   168    PHEb   113
TYRb j   169    TYRb   114
LYSb j   170    LYSb   115
THRb j   171    THRb   116
LEUb j   172    LEUb   117
ARGb j   173    ARGb   118
ALAb j   174    ALAb   119
GLUb j   175    GLUb   120
GLNb j   176    GLNb   121
ALAb j   177    ALAb   122
SERb j   178    SERb   123
GLNb j   179    GLNb   124
GLUb j   180    GLUb   125
VALb j   181    VALb   126
LYSb j   182    LYSb   127
ASNb j   183    ASNb   128
TRPb j   184    TRPb   129
METb j   185    METb   130
THRb j   186    THRb   131
GLUb j   187    GLUb   132
THRb j   188    THRb   133
LEUb j   189    LEUb   134
LEUb j   190    LEUb   135
VALb j   191    VALb   136
GLNb j   192    GLNb   137
ASNb j   193    ASNb   138
ALAb j   194    ALAb   139
ASNb j   195    ASNb   140
PROb j   196    PROb   141
ASPb j   197    ASPb   142
CYSb j   198    CYSb   143
LYSb j   199    LYSb   144
THRb j   200    THRb   145
ILEb j   201    ILEb   146
LEUb j   202    LEUb   147
LYSb j   203    LYSb   148
ALAb j   204    ALAb   149
LEUb j   205    LEUb   150
GLYb j   206    GLYb   151
PROb j   207    PROb   152
ALAb j   208    ALAb   153
ALAb j   209    ALAb   154
THRb j   210    THRb   155
LEUb j   211    LEUb   156
GLUb j   212    GLUb   157
GLUb j   213    GLUb   158
METb j   214    METb   159
METb j   215    METb   160
THRb j   216    THRb   161
ALAb j   217    ALAb   162
CYSb j   218    CYSb   163
GLNb j   219    GLNb   164
GLYb j   220    GLYb   165
VALb j   221    VALb   166
GLYb j   222    GLYb   167
GLYb j   223    GLYb   168
PROb j   224    PROb   169
GLYb j   225    GLYb   170
HISb j   226    HISb   171
LYSb j   227    LYSb   172
ALAb j   228    ALAb   173
ARGb j   229    ARGb   174
VALb j   230    VALb   175
LEUb j   231    LEUb   176
