METl 2   144    METl     1
TYRl 2   145    TYRl     2
SERl 2   146    SERl     3
PROl 2   147    PROl     4
THRl 2   148    THRl     5
SERl 2   149    SERl     6
ILEl 2   150    ILEl     7
LEUl 2   151    LEUl     8
ASPl 2   152    ASPl     9
ILEl 2   153    ILEl    10
ARGl 2   154    ARGl    11
GLNl 2   155    GLNl    12
GLYl 2   156    GLYl    13
PROl 2   157    PROl    14
LYSl 2   158    LYSl    15
GLUl 2   159    GLUl    16
PROl 2   160    PROl    17
PHEl 2   161    PHEl    18
ARGl 2   162    ARGl    19
ASPl 2   163    ASPl    20
TYRl 2   164    TYRl    21
VALl 2   165    VALl    22
ASPl 2   166    ASPl    23
ARGl 2   167    ARGl    24
PHEl 2   168    PHEl    25
TYRl 2   169    TYRl    26
LYSl 2   170    LYSl    27
THRl 2   171    THRl    28
LEUl 2   172    LEUl    29
ARGl 2   173    ARGl    30
ALAl 2   174    ALAl    31
GLUl 2   175    GLUl    32
GLNl 2   176    GLNl    33
ALAl 2   177    ALAl    34
SERl 2   178    SERl    35
GLNl 2   179    GLNl    36
GLUl 2   180    GLUl    37
VALl 2   181    VALl    38
LYSl 2   182    LYSl    39
ASNl 2   183    ASNl    40
TRPl 2   184    TRPl    41
METl 2   185    METl    42
THRl 2   186    THRl    43
GLUl 2   187    GLUl    44
THRl 2   188    THRl    45
LEUl 2   189    LEUl    46
LEUl 2   190    LEUl    47
VALl 2   191    VALl    48
GLNl 2   192    GLNl    49
ASNl 2   193    ASNl    50
ALAl 2   194    ALAl    51
ASNl 2   195    ASNl    52
PROl 2   196    PROl    53
ASPl 2   197    ASPl    54
CYSl 2   198    CYSl    55
LYSl 2   199    LYSl    56
THRl 2   200    THRl    57
ILEl 2   201    ILEl    58
LEUl 2   202    LEUl    59
LYSl 2   203    LYSl    60
ALAl 2   204    ALAl    61
LEUl 2   205    LEUl    62
GLYl 2   206    GLYl    63
PROl 2   207    PROl    64
ALAl 2   208    ALAl    65
ALAl 2   209    ALAl    66
THRl 2   210    THRl    67
LEUl 2   211    LEUl    68
GLUl 2   212    GLUl    69
GLUl 2   213    GLUl    70
METl 2   214    METl    71
METl 2   215    METl    72
THRl 2   216    THRl    73
ALAl 2   217    ALAl    74
CYSl 2   218    CYSl    75
GLNl 2   219    GLNl    76
GLYl 2   220    GLYl    77
VALl 2   221    VALl    78
GLYl 2   222    GLYl    79
GLYl 2   223    GLYl    80
PROl 2   224    PROl    81
GLYl 2   225    GLYl    82
HISl 2   226    HISl    83
LYSl 2   227    LYSl    84
ALAl 2   228    ALAl    85
ARGl 2   229    ARGl    86
VALl 2   230    VALl    87
LEUl 2   231    LEUl    88
METl b   144    METl    89
TYRl b   145    TYRl    90
SERl b   146    SERl    91
PROl b   147    PROl    92
THRl b   148    THRl    93
SERl b   149    SERl    94
ILEl b   150    ILEl    95
LEUl b   151    LEUl    96
ASPl b   152    ASPl    97
ILEl b   153    ILEl    98
ARGl b   154    ARGl    99
GLNl b   155    GLNl   100
GLYl b   156    GLYl   101
PROl b   157    PROl   102
LYSl b   158    LYSl   103
GLUl b   159    GLUl   104
PROl b   160    PROl   105
PHEl b   161    PHEl   106
ARGl b   162    ARGl   107
ASPl b   163    ASPl   108
TYRl b   164    TYRl   109
VALl b   165    VALl   110
ASPl b   166    ASPl   111
ARGl b   167    ARGl   112
PHEl b   168    PHEl   113
TYRl b   169    TYRl   114
LYSl b   170    LYSl   115
THRl b   171    THRl   116
LEUl b   172    LEUl   117
ARGl b   173    ARGl   118
ALAl b   174    ALAl   119
GLUl b   175    GLUl   120
GLNl b   176    GLNl   121
ALAl b   177    ALAl   122
SERl b   178    SERl   123
GLNl b   179    GLNl   124
GLUl b   180    GLUl   125
VALl b   181    VALl   126
LYSl b   182    LYSl   127
ASNl b   183    ASNl   128
TRPl b   184    TRPl   129
METl b   185    METl   130
THRl b   186    THRl   131
GLUl b   187    GLUl   132
THRl b   188    THRl   133
LEUl b   189    LEUl   134
LEUl b   190    LEUl   135
VALl b   191    VALl   136
GLNl b   192    GLNl   137
ASNl b   193    ASNl   138
ALAl b   194    ALAl   139
ASNl b   195    ASNl   140
PROl b   196    PROl   141
ASPl b   197    ASPl   142
CYSl b   198    CYSl   143
LYSl b   199    LYSl   144
THRl b   200    THRl   145
ILEl b   201    ILEl   146
LEUl b   202    LEUl   147
LYSl b   203    LYSl   148
ALAl b   204    ALAl   149
LEUl b   205    LEUl   150
GLYl b   206    GLYl   151
PROl b   207    PROl   152
ALAl b   208    ALAl   153
ALAl b   209    ALAl   154
THRl b   210    THRl   155
LEUl b   211    LEUl   156
GLUl b   212    GLUl   157
GLUl b   213    GLUl   158
METl b   214    METl   159
METl b   215    METl   160
THRl b   216    THRl   161
ALAl b   217    ALAl   162
CYSl b   218    CYSl   163
GLNl b   219    GLNl   164
GLYl b   220    GLYl   165
VALl b   221    VALl   166
GLYl b   222    GLYl   167
GLYl b   223    GLYl   168
PROl b   224    PROl   169
GLYl b   225    GLYl   170
HISl b   226    HISl   171
LYSl b   227    LYSl   172
ALAl b   228    ALAl   173
ARGl b   229    ARGl   174
VALl b   230    VALl   175
LEUl b   231    LEUl   176
