METd A   144    METd     1
TYRd A   145    TYRd     2
SERd A   146    SERd     3
PROd A   147    PROd     4
THRd A   148    THRd     5
SERd A   149    SERd     6
ILEd A   150    ILEd     7
LEUd A   151    LEUd     8
ASPd A   152    ASPd     9
ILEd A   153    ILEd    10
ARGd A   154    ARGd    11
GLNd A   155    GLNd    12
GLYd A   156    GLYd    13
PROd A   157    PROd    14
LYSd A   158    LYSd    15
GLUd A   159    GLUd    16
PROd A   160    PROd    17
PHEd A   161    PHEd    18
ARGd A   162    ARGd    19
ASPd A   163    ASPd    20
TYRd A   164    TYRd    21
VALd A   165    VALd    22
ASPd A   166    ASPd    23
ARGd A   167    ARGd    24
PHEd A   168    PHEd    25
TYRd A   169    TYRd    26
LYSd A   170    LYSd    27
THRd A   171    THRd    28
LEUd A   172    LEUd    29
ARGd A   173    ARGd    30
ALAd A   174    ALAd    31
GLUd A   175    GLUd    32
GLNd A   176    GLNd    33
ALAd A   177    ALAd    34
SERd A   178    SERd    35
GLNd A   179    GLNd    36
GLUd A   180    GLUd    37
VALd A   181    VALd    38
LYSd A   182    LYSd    39
ASNd A   183    ASNd    40
TRPd A   184    TRPd    41
METd A   185    METd    42
THRd A   186    THRd    43
GLUd A   187    GLUd    44
THRd A   188    THRd    45
LEUd A   189    LEUd    46
LEUd A   190    LEUd    47
VALd A   191    VALd    48
GLNd A   192    GLNd    49
ASNd A   193    ASNd    50
ALAd A   194    ALAd    51
ASNd A   195    ASNd    52
PROd A   196    PROd    53
ASPd A   197    ASPd    54
CYSd A   198    CYSd    55
LYSd A   199    LYSd    56
THRd A   200    THRd    57
ILEd A   201    ILEd    58
LEUd A   202    LEUd    59
LYSd A   203    LYSd    60
ALAd A   204    ALAd    61
LEUd A   205    LEUd    62
GLYd A   206    GLYd    63
PROd A   207    PROd    64
ALAd A   208    ALAd    65
ALAd A   209    ALAd    66
THRd A   210    THRd    67
LEUd A   211    LEUd    68
GLUd A   212    GLUd    69
GLUd A   213    GLUd    70
METd A   214    METd    71
METd A   215    METd    72
THRd A   216    THRd    73
ALAd A   217    ALAd    74
CYSd A   218    CYSd    75
GLNd A   219    GLNd    76
GLYd A   220    GLYd    77
VALd A   221    VALd    78
GLYd A   222    GLYd    79
GLYd A   223    GLYd    80
PROd A   224    PROd    81
GLYd A   225    GLYd    82
HISd A   226    HISd    83
LYSd A   227    LYSd    84
ALAd A   228    ALAd    85
ARGd A   229    ARGd    86
VALd A   230    VALd    87
LEUd A   231    LEUd    88
METd J   144    METd    89
TYRd J   145    TYRd    90
SERd J   146    SERd    91
PROd J   147    PROd    92
THRd J   148    THRd    93
SERd J   149    SERd    94
ILEd J   150    ILEd    95
LEUd J   151    LEUd    96
ASPd J   152    ASPd    97
ILEd J   153    ILEd    98
ARGd J   154    ARGd    99
GLNd J   155    GLNd   100
GLYd J   156    GLYd   101
PROd J   157    PROd   102
LYSd J   158    LYSd   103
GLUd J   159    GLUd   104
PROd J   160    PROd   105
PHEd J   161    PHEd   106
ARGd J   162    ARGd   107
ASPd J   163    ASPd   108
TYRd J   164    TYRd   109
VALd J   165    VALd   110
ASPd J   166    ASPd   111
ARGd J   167    ARGd   112
PHEd J   168    PHEd   113
TYRd J   169    TYRd   114
LYSd J   170    LYSd   115
THRd J   171    THRd   116
LEUd J   172    LEUd   117
ARGd J   173    ARGd   118
ALAd J   174    ALAd   119
GLUd J   175    GLUd   120
GLNd J   176    GLNd   121
ALAd J   177    ALAd   122
SERd J   178    SERd   123
GLNd J   179    GLNd   124
GLUd J   180    GLUd   125
VALd J   181    VALd   126
LYSd J   182    LYSd   127
ASNd J   183    ASNd   128
TRPd J   184    TRPd   129
METd J   185    METd   130
THRd J   186    THRd   131
GLUd J   187    GLUd   132
THRd J   188    THRd   133
LEUd J   189    LEUd   134
LEUd J   190    LEUd   135
VALd J   191    VALd   136
GLNd J   192    GLNd   137
ASNd J   193    ASNd   138
ALAd J   194    ALAd   139
ASNd J   195    ASNd   140
PROd J   196    PROd   141
ASPd J   197    ASPd   142
CYSd J   198    CYSd   143
LYSd J   199    LYSd   144
THRd J   200    THRd   145
ILEd J   201    ILEd   146
LEUd J   202    LEUd   147
LYSd J   203    LYSd   148
ALAd J   204    ALAd   149
LEUd J   205    LEUd   150
GLYd J   206    GLYd   151
PROd J   207    PROd   152
ALAd J   208    ALAd   153
ALAd J   209    ALAd   154
THRd J   210    THRd   155
LEUd J   211    LEUd   156
GLUd J   212    GLUd   157
GLUd J   213    GLUd   158
METd J   214    METd   159
METd J   215    METd   160
THRd J   216    THRd   161
ALAd J   217    ALAd   162
CYSd J   218    CYSd   163
GLNd J   219    GLNd   164
GLYd J   220    GLYd   165
VALd J   221    VALd   166
GLYd J   222    GLYd   167
GLYd J   223    GLYd   168
PROd J   224    PROd   169
GLYd J   225    GLYd   170
HISd J   226    HISd   171
LYSd J   227    LYSd   172
ALAd J   228    ALAd   173
ARGd J   229    ARGd   174
VALd J   230    VALd   175
LEUd J   231    LEUd   176
