METk E   144    METk     1
TYRk E   145    TYRk     2
SERk E   146    SERk     3
PROk E   147    PROk     4
THRk E   148    THRk     5
SERk E   149    SERk     6
ILEk E   150    ILEk     7
LEUk E   151    LEUk     8
ASPk E   152    ASPk     9
ILEk E   153    ILEk    10
ARGk E   154    ARGk    11
GLNk E   155    GLNk    12
GLYk E   156    GLYk    13
PROk E   157    PROk    14
LYSk E   158    LYSk    15
GLUk E   159    GLUk    16
PROk E   160    PROk    17
PHEk E   161    PHEk    18
ARGk E   162    ARGk    19
ASPk E   163    ASPk    20
TYRk E   164    TYRk    21
VALk E   165    VALk    22
ASPk E   166    ASPk    23
ARGk E   167    ARGk    24
PHEk E   168    PHEk    25
TYRk E   169    TYRk    26
LYSk E   170    LYSk    27
THRk E   171    THRk    28
LEUk E   172    LEUk    29
ARGk E   173    ARGk    30
ALAk E   174    ALAk    31
GLUk E   175    GLUk    32
GLNk E   176    GLNk    33
ALAk E   177    ALAk    34
SERk E   178    SERk    35
GLNk E   179    GLNk    36
GLUk E   180    GLUk    37
VALk E   181    VALk    38
LYSk E   182    LYSk    39
ASNk E   183    ASNk    40
TRPk E   184    TRPk    41
METk E   185    METk    42
THRk E   186    THRk    43
GLUk E   187    GLUk    44
THRk E   188    THRk    45
LEUk E   189    LEUk    46
LEUk E   190    LEUk    47
VALk E   191    VALk    48
GLNk E   192    GLNk    49
ASNk E   193    ASNk    50
ALAk E   194    ALAk    51
ASNk E   195    ASNk    52
PROk E   196    PROk    53
ASPk E   197    ASPk    54
CYSk E   198    CYSk    55
LYSk E   199    LYSk    56
THRk E   200    THRk    57
ILEk E   201    ILEk    58
LEUk E   202    LEUk    59
LYSk E   203    LYSk    60
ALAk E   204    ALAk    61
LEUk E   205    LEUk    62
GLYk E   206    GLYk    63
PROk E   207    PROk    64
ALAk E   208    ALAk    65
ALAk E   209    ALAk    66
THRk E   210    THRk    67
LEUk E   211    LEUk    68
GLUk E   212    GLUk    69
GLUk E   213    GLUk    70
METk E   214    METk    71
METk E   215    METk    72
THRk E   216    THRk    73
ALAk E   217    ALAk    74
CYSk E   218    CYSk    75
GLNk E   219    GLNk    76
GLYk E   220    GLYk    77
VALk E   221    VALk    78
GLYk E   222    GLYk    79
GLYk E   223    GLYk    80
PROk E   224    PROk    81
GLYk E   225    GLYk    82
HISk E   226    HISk    83
LYSk E   227    LYSk    84
ALAk E   228    ALAk    85
ARGk E   229    ARGk    86
VALk E   230    VALk    87
LEUk E   231    LEUk    88
METk T   144    METk    89
TYRk T   145    TYRk    90
SERk T   146    SERk    91
PROk T   147    PROk    92
THRk T   148    THRk    93
SERk T   149    SERk    94
ILEk T   150    ILEk    95
LEUk T   151    LEUk    96
ASPk T   152    ASPk    97
ILEk T   153    ILEk    98
ARGk T   154    ARGk    99
GLNk T   155    GLNk   100
GLYk T   156    GLYk   101
PROk T   157    PROk   102
LYSk T   158    LYSk   103
GLUk T   159    GLUk   104
PROk T   160    PROk   105
PHEk T   161    PHEk   106
ARGk T   162    ARGk   107
ASPk T   163    ASPk   108
TYRk T   164    TYRk   109
VALk T   165    VALk   110
ASPk T   166    ASPk   111
ARGk T   167    ARGk   112
PHEk T   168    PHEk   113
TYRk T   169    TYRk   114
LYSk T   170    LYSk   115
THRk T   171    THRk   116
LEUk T   172    LEUk   117
ARGk T   173    ARGk   118
ALAk T   174    ALAk   119
GLUk T   175    GLUk   120
GLNk T   176    GLNk   121
ALAk T   177    ALAk   122
SERk T   178    SERk   123
GLNk T   179    GLNk   124
GLUk T   180    GLUk   125
VALk T   181    VALk   126
LYSk T   182    LYSk   127
ASNk T   183    ASNk   128
TRPk T   184    TRPk   129
METk T   185    METk   130
THRk T   186    THRk   131
GLUk T   187    GLUk   132
THRk T   188    THRk   133
LEUk T   189    LEUk   134
LEUk T   190    LEUk   135
VALk T   191    VALk   136
GLNk T   192    GLNk   137
ASNk T   193    ASNk   138
ALAk T   194    ALAk   139
ASNk T   195    ASNk   140
PROk T   196    PROk   141
ASPk T   197    ASPk   142
CYSk T   198    CYSk   143
LYSk T   199    LYSk   144
THRk T   200    THRk   145
ILEk T   201    ILEk   146
LEUk T   202    LEUk   147
LYSk T   203    LYSk   148
ALAk T   204    ALAk   149
LEUk T   205    LEUk   150
GLYk T   206    GLYk   151
PROk T   207    PROk   152
ALAk T   208    ALAk   153
ALAk T   209    ALAk   154
THRk T   210    THRk   155
LEUk T   211    LEUk   156
GLUk T   212    GLUk   157
GLUk T   213    GLUk   158
METk T   214    METk   159
METk T   215    METk   160
THRk T   216    THRk   161
ALAk T   217    ALAk   162
CYSk T   218    CYSk   163
GLNk T   219    GLNk   164
GLYk T   220    GLYk   165
VALk T   221    VALk   166
GLYk T   222    GLYk   167
GLYk T   223    GLYk   168
PROk T   224    PROk   169
GLYk T   225    GLYk   170
HISk T   226    HISk   171
LYSk T   227    LYSk   172
ALAk T   228    ALAk   173
ARGk T   229    ARGk   174
VALk T   230    VALk   175
LEUk T   231    LEUk   176
