MET6 m   144    MET6     1
TYR6 m   145    TYR6     2
SER6 m   146    SER6     3
PRO6 m   147    PRO6     4
THR6 m   148    THR6     5
SER6 m   149    SER6     6
ILE6 m   150    ILE6     7
LEU6 m   151    LEU6     8
ASP6 m   152    ASP6     9
ILE6 m   153    ILE6    10
ARG6 m   154    ARG6    11
GLN6 m   155    GLN6    12
GLY6 m   156    GLY6    13
PRO6 m   157    PRO6    14
LYS6 m   158    LYS6    15
GLU6 m   159    GLU6    16
PRO6 m   160    PRO6    17
PHE6 m   161    PHE6    18
ARG6 m   162    ARG6    19
ASP6 m   163    ASP6    20
TYR6 m   164    TYR6    21
VAL6 m   165    VAL6    22
ASP6 m   166    ASP6    23
ARG6 m   167    ARG6    24
PHE6 m   168    PHE6    25
TYR6 m   169    TYR6    26
LYS6 m   170    LYS6    27
THR6 m   171    THR6    28
LEU6 m   172    LEU6    29
ARG6 m   173    ARG6    30
ALA6 m   174    ALA6    31
GLU6 m   175    GLU6    32
GLN6 m   176    GLN6    33
ALA6 m   177    ALA6    34
SER6 m   178    SER6    35
GLN6 m   179    GLN6    36
GLU6 m   180    GLU6    37
VAL6 m   181    VAL6    38
LYS6 m   182    LYS6    39
ASN6 m   183    ASN6    40
TRP6 m   184    TRP6    41
MET6 m   185    MET6    42
THR6 m   186    THR6    43
GLU6 m   187    GLU6    44
THR6 m   188    THR6    45
LEU6 m   189    LEU6    46
LEU6 m   190    LEU6    47
VAL6 m   191    VAL6    48
GLN6 m   192    GLN6    49
ASN6 m   193    ASN6    50
ALA6 m   194    ALA6    51
ASN6 m   195    ASN6    52
PRO6 m   196    PRO6    53
ASP6 m   197    ASP6    54
CYS6 m   198    CYS6    55
LYS6 m   199    LYS6    56
THR6 m   200    THR6    57
ILE6 m   201    ILE6    58
LEU6 m   202    LEU6    59
LYS6 m   203    LYS6    60
ALA6 m   204    ALA6    61
LEU6 m   205    LEU6    62
GLY6 m   206    GLY6    63
PRO6 m   207    PRO6    64
ALA6 m   208    ALA6    65
ALA6 m   209    ALA6    66
THR6 m   210    THR6    67
LEU6 m   211    LEU6    68
GLU6 m   212    GLU6    69
GLU6 m   213    GLU6    70
MET6 m   214    MET6    71
MET6 m   215    MET6    72
THR6 m   216    THR6    73
ALA6 m   217    ALA6    74
CYS6 m   218    CYS6    75
GLN6 m   219    GLN6    76
GLY6 m   220    GLY6    77
VAL6 m   221    VAL6    78
GLY6 m   222    GLY6    79
GLY6 m   223    GLY6    80
PRO6 m   224    PRO6    81
GLY6 m   225    GLY6    82
HIS6 m   226    HIS6    83
LYS6 m   227    LYS6    84
ALA6 m   228    ALA6    85
ARG6 m   229    ARG6    86
VAL6 m   230    VAL6    87
LEU6 m   231    LEU6    88
METd X   144    METd    89
TYRd X   145    TYRd    90
SERd X   146    SERd    91
PROd X   147    PROd    92
THRd X   148    THRd    93
SERd X   149    SERd    94
ILEd X   150    ILEd    95
LEUd X   151    LEUd    96
ASPd X   152    ASPd    97
ILEd X   153    ILEd    98
ARGd X   154    ARGd    99
GLNd X   155    GLNd   100
GLYd X   156    GLYd   101
PROd X   157    PROd   102
LYSd X   158    LYSd   103
GLUd X   159    GLUd   104
PROd X   160    PROd   105
PHEd X   161    PHEd   106
ARGd X   162    ARGd   107
ASPd X   163    ASPd   108
TYRd X   164    TYRd   109
VALd X   165    VALd   110
ASPd X   166    ASPd   111
ARGd X   167    ARGd   112
PHEd X   168    PHEd   113
TYRd X   169    TYRd   114
LYSd X   170    LYSd   115
THRd X   171    THRd   116
LEUd X   172    LEUd   117
ARGd X   173    ARGd   118
ALAd X   174    ALAd   119
GLUd X   175    GLUd   120
GLNd X   176    GLNd   121
ALAd X   177    ALAd   122
SERd X   178    SERd   123
GLNd X   179    GLNd   124
GLUd X   180    GLUd   125
VALd X   181    VALd   126
LYSd X   182    LYSd   127
ASNd X   183    ASNd   128
TRPd X   184    TRPd   129
METd X   185    METd   130
THRd X   186    THRd   131
GLUd X   187    GLUd   132
THRd X   188    THRd   133
LEUd X   189    LEUd   134
LEUd X   190    LEUd   135
VALd X   191    VALd   136
GLNd X   192    GLNd   137
ASNd X   193    ASNd   138
ALAd X   194    ALAd   139
ASNd X   195    ASNd   140
PROd X   196    PROd   141
ASPd X   197    ASPd   142
CYSd X   198    CYSd   143
LYSd X   199    LYSd   144
THRd X   200    THRd   145
ILEd X   201    ILEd   146
LEUd X   202    LEUd   147
LYSd X   203    LYSd   148
ALAd X   204    ALAd   149
LEUd X   205    LEUd   150
GLYd X   206    GLYd   151
PROd X   207    PROd   152
ALAd X   208    ALAd   153
ALAd X   209    ALAd   154
THRd X   210    THRd   155
LEUd X   211    LEUd   156
GLUd X   212    GLUd   157
GLUd X   213    GLUd   158
METd X   214    METd   159
METd X   215    METd   160
THRd X   216    THRd   161
ALAd X   217    ALAd   162
CYSd X   218    CYSd   163
GLNd X   219    GLNd   164
GLYd X   220    GLYd   165
VALd X   221    VALd   166
GLYd X   222    GLYd   167
GLYd X   223    GLYd   168
PROd X   224    PROd   169
GLYd X   225    GLYd   170
HISd X   226    HISd   171
LYSd X   227    LYSd   172
ALAd X   228    ALAd   173
ARGd X   229    ARGd   174
VALd X   230    VALd   175
LEUd X   231    LEUd   176
