METi g   144    METi     1
TYRi g   145    TYRi     2
SERi g   146    SERi     3
PROi g   147    PROi     4
THRi g   148    THRi     5
SERi g   149    SERi     6
ILEi g   150    ILEi     7
LEUi g   151    LEUi     8
ASPi g   152    ASPi     9
ILEi g   153    ILEi    10
ARGi g   154    ARGi    11
GLNi g   155    GLNi    12
GLYi g   156    GLYi    13
PROi g   157    PROi    14
LYSi g   158    LYSi    15
GLUi g   159    GLUi    16
PROi g   160    PROi    17
PHEi g   161    PHEi    18
ARGi g   162    ARGi    19
ASPi g   163    ASPi    20
TYRi g   164    TYRi    21
VALi g   165    VALi    22
ASPi g   166    ASPi    23
ARGi g   167    ARGi    24
PHEi g   168    PHEi    25
TYRi g   169    TYRi    26
LYSi g   170    LYSi    27
THRi g   171    THRi    28
LEUi g   172    LEUi    29
ARGi g   173    ARGi    30
ALAi g   174    ALAi    31
GLUi g   175    GLUi    32
GLNi g   176    GLNi    33
ALAi g   177    ALAi    34
SERi g   178    SERi    35
GLNi g   179    GLNi    36
GLUi g   180    GLUi    37
VALi g   181    VALi    38
LYSi g   182    LYSi    39
ASNi g   183    ASNi    40
TRPi g   184    TRPi    41
METi g   185    METi    42
THRi g   186    THRi    43
GLUi g   187    GLUi    44
THRi g   188    THRi    45
LEUi g   189    LEUi    46
LEUi g   190    LEUi    47
VALi g   191    VALi    48
GLNi g   192    GLNi    49
ASNi g   193    ASNi    50
ALAi g   194    ALAi    51
ASNi g   195    ASNi    52
PROi g   196    PROi    53
ASPi g   197    ASPi    54
CYSi g   198    CYSi    55
LYSi g   199    LYSi    56
THRi g   200    THRi    57
ILEi g   201    ILEi    58
LEUi g   202    LEUi    59
LYSi g   203    LYSi    60
ALAi g   204    ALAi    61
LEUi g   205    LEUi    62
GLYi g   206    GLYi    63
PROi g   207    PROi    64
ALAi g   208    ALAi    65
ALAi g   209    ALAi    66
THRi g   210    THRi    67
LEUi g   211    LEUi    68
GLUi g   212    GLUi    69
GLUi g   213    GLUi    70
METi g   214    METi    71
METi g   215    METi    72
THRi g   216    THRi    73
ALAi g   217    ALAi    74
CYSi g   218    CYSi    75
GLNi g   219    GLNi    76
GLYi g   220    GLYi    77
VALi g   221    VALi    78
GLYi g   222    GLYi    79
GLYi g   223    GLYi    80
PROi g   224    PROi    81
GLYi g   225    GLYi    82
HISi g   226    HISi    83
LYSi g   227    LYSi    84
ALAi g   228    ALAi    85
ARGi g   229    ARGi    86
VALi g   230    VALi    87
LEUi g   231    LEUi    88
METk l   144    METk    89
TYRk l   145    TYRk    90
SERk l   146    SERk    91
PROk l   147    PROk    92
THRk l   148    THRk    93
SERk l   149    SERk    94
ILEk l   150    ILEk    95
LEUk l   151    LEUk    96
ASPk l   152    ASPk    97
ILEk l   153    ILEk    98
ARGk l   154    ARGk    99
GLNk l   155    GLNk   100
GLYk l   156    GLYk   101
PROk l   157    PROk   102
LYSk l   158    LYSk   103
GLUk l   159    GLUk   104
PROk l   160    PROk   105
PHEk l   161    PHEk   106
ARGk l   162    ARGk   107
ASPk l   163    ASPk   108
TYRk l   164    TYRk   109
VALk l   165    VALk   110
ASPk l   166    ASPk   111
ARGk l   167    ARGk   112
PHEk l   168    PHEk   113
TYRk l   169    TYRk   114
LYSk l   170    LYSk   115
THRk l   171    THRk   116
LEUk l   172    LEUk   117
ARGk l   173    ARGk   118
ALAk l   174    ALAk   119
GLUk l   175    GLUk   120
GLNk l   176    GLNk   121
ALAk l   177    ALAk   122
SERk l   178    SERk   123
GLNk l   179    GLNk   124
GLUk l   180    GLUk   125
VALk l   181    VALk   126
LYSk l   182    LYSk   127
ASNk l   183    ASNk   128
TRPk l   184    TRPk   129
METk l   185    METk   130
THRk l   186    THRk   131
GLUk l   187    GLUk   132
THRk l   188    THRk   133
LEUk l   189    LEUk   134
LEUk l   190    LEUk   135
VALk l   191    VALk   136
GLNk l   192    GLNk   137
ASNk l   193    ASNk   138
ALAk l   194    ALAk   139
ASNk l   195    ASNk   140
PROk l   196    PROk   141
ASPk l   197    ASPk   142
CYSk l   198    CYSk   143
LYSk l   199    LYSk   144
THRk l   200    THRk   145
ILEk l   201    ILEk   146
LEUk l   202    LEUk   147
LYSk l   203    LYSk   148
ALAk l   204    ALAk   149
LEUk l   205    LEUk   150
GLYk l   206    GLYk   151
PROk l   207    PROk   152
ALAk l   208    ALAk   153
ALAk l   209    ALAk   154
THRk l   210    THRk   155
LEUk l   211    LEUk   156
GLUk l   212    GLUk   157
GLUk l   213    GLUk   158
METk l   214    METk   159
METk l   215    METk   160
THRk l   216    THRk   161
ALAk l   217    ALAk   162
CYSk l   218    CYSk   163
GLNk l   219    GLNk   164
GLYk l   220    GLYk   165
VALk l   221    VALk   166
GLYk l   222    GLYk   167
GLYk l   223    GLYk   168
PROk l   224    PROk   169
GLYk l   225    GLYk   170
HISk l   226    HISk   171
LYSk l   227    LYSk   172
ALAk l   228    ALAk   173
ARGk l   229    ARGk   174
VALk l   230    VALk   175
LEUk l   231    LEUk   176
