MET2 4   144    MET2     1
TYR2 4   145    TYR2     2
SER2 4   146    SER2     3
PRO2 4   147    PRO2     4
THR2 4   148    THR2     5
SER2 4   149    SER2     6
ILE2 4   150    ILE2     7
LEU2 4   151    LEU2     8
ASP2 4   152    ASP2     9
ILE2 4   153    ILE2    10
ARG2 4   154    ARG2    11
GLN2 4   155    GLN2    12
GLY2 4   156    GLY2    13
PRO2 4   157    PRO2    14
LYS2 4   158    LYS2    15
GLU2 4   159    GLU2    16
PRO2 4   160    PRO2    17
PHE2 4   161    PHE2    18
ARG2 4   162    ARG2    19
ASP2 4   163    ASP2    20
TYR2 4   164    TYR2    21
VAL2 4   165    VAL2    22
ASP2 4   166    ASP2    23
ARG2 4   167    ARG2    24
PHE2 4   168    PHE2    25
TYR2 4   169    TYR2    26
LYS2 4   170    LYS2    27
THR2 4   171    THR2    28
LEU2 4   172    LEU2    29
ARG2 4   173    ARG2    30
ALA2 4   174    ALA2    31
GLU2 4   175    GLU2    32
GLN2 4   176    GLN2    33
ALA2 4   177    ALA2    34
SER2 4   178    SER2    35
GLN2 4   179    GLN2    36
GLU2 4   180    GLU2    37
VAL2 4   181    VAL2    38
LYS2 4   182    LYS2    39
ASN2 4   183    ASN2    40
TRP2 4   184    TRP2    41
MET2 4   185    MET2    42
THR2 4   186    THR2    43
GLU2 4   187    GLU2    44
THR2 4   188    THR2    45
LEU2 4   189    LEU2    46
LEU2 4   190    LEU2    47
VAL2 4   191    VAL2    48
GLN2 4   192    GLN2    49
ASN2 4   193    ASN2    50
ALA2 4   194    ALA2    51
ASN2 4   195    ASN2    52
PRO2 4   196    PRO2    53
ASP2 4   197    ASP2    54
CYS2 4   198    CYS2    55
LYS2 4   199    LYS2    56
THR2 4   200    THR2    57
ILE2 4   201    ILE2    58
LEU2 4   202    LEU2    59
LYS2 4   203    LYS2    60
ALA2 4   204    ALA2    61
LEU2 4   205    LEU2    62
GLY2 4   206    GLY2    63
PRO2 4   207    PRO2    64
ALA2 4   208    ALA2    65
ALA2 4   209    ALA2    66
THR2 4   210    THR2    67
LEU2 4   211    LEU2    68
GLU2 4   212    GLU2    69
GLU2 4   213    GLU2    70
MET2 4   214    MET2    71
MET2 4   215    MET2    72
THR2 4   216    THR2    73
ALA2 4   217    ALA2    74
CYS2 4   218    CYS2    75
GLN2 4   219    GLN2    76
GLY2 4   220    GLY2    77
VAL2 4   221    VAL2    78
GLY2 4   222    GLY2    79
GLY2 4   223    GLY2    80
PRO2 4   224    PRO2    81
GLY2 4   225    GLY2    82
HIS2 4   226    HIS2    83
LYS2 4   227    LYS2    84
ALA2 4   228    ALA2    85
ARG2 4   229    ARG2    86
VAL2 4   230    VAL2    87
LEU2 4   231    LEU2    88
METl N   144    METl    89
TYRl N   145    TYRl    90
SERl N   146    SERl    91
PROl N   147    PROl    92
THRl N   148    THRl    93
SERl N   149    SERl    94
ILEl N   150    ILEl    95
LEUl N   151    LEUl    96
ASPl N   152    ASPl    97
ILEl N   153    ILEl    98
ARGl N   154    ARGl    99
GLNl N   155    GLNl   100
GLYl N   156    GLYl   101
PROl N   157    PROl   102
LYSl N   158    LYSl   103
GLUl N   159    GLUl   104
PROl N   160    PROl   105
PHEl N   161    PHEl   106
ARGl N   162    ARGl   107
ASPl N   163    ASPl   108
TYRl N   164    TYRl   109
VALl N   165    VALl   110
ASPl N   166    ASPl   111
ARGl N   167    ARGl   112
PHEl N   168    PHEl   113
TYRl N   169    TYRl   114
LYSl N   170    LYSl   115
THRl N   171    THRl   116
LEUl N   172    LEUl   117
ARGl N   173    ARGl   118
ALAl N   174    ALAl   119
GLUl N   175    GLUl   120
GLNl N   176    GLNl   121
ALAl N   177    ALAl   122
SERl N   178    SERl   123
GLNl N   179    GLNl   124
GLUl N   180    GLUl   125
VALl N   181    VALl   126
LYSl N   182    LYSl   127
ASNl N   183    ASNl   128
TRPl N   184    TRPl   129
METl N   185    METl   130
THRl N   186    THRl   131
GLUl N   187    GLUl   132
THRl N   188    THRl   133
LEUl N   189    LEUl   134
LEUl N   190    LEUl   135
VALl N   191    VALl   136
GLNl N   192    GLNl   137
ASNl N   193    ASNl   138
ALAl N   194    ALAl   139
ASNl N   195    ASNl   140
PROl N   196    PROl   141
ASPl N   197    ASPl   142
CYSl N   198    CYSl   143
LYSl N   199    LYSl   144
THRl N   200    THRl   145
ILEl N   201    ILEl   146
LEUl N   202    LEUl   147
LYSl N   203    LYSl   148
ALAl N   204    ALAl   149
LEUl N   205    LEUl   150
GLYl N   206    GLYl   151
PROl N   207    PROl   152
ALAl N   208    ALAl   153
ALAl N   209    ALAl   154
THRl N   210    THRl   155
LEUl N   211    LEUl   156
GLUl N   212    GLUl   157
GLUl N   213    GLUl   158
METl N   214    METl   159
METl N   215    METl   160
THRl N   216    THRl   161
ALAl N   217    ALAl   162
CYSl N   218    CYSl   163
GLNl N   219    GLNl   164
GLYl N   220    GLYl   165
VALl N   221    VALl   166
GLYl N   222    GLYl   167
GLYl N   223    GLYl   168
PROl N   224    PROl   169
GLYl N   225    GLYl   170
HISl N   226    HISl   171
LYSl N   227    LYSl   172
ALAl N   228    ALAl   173
ARGl N   229    ARGl   174
VALl N   230    VALl   175
LEUl N   231    LEUl   176
