METg M   144    METg     1
TYRg M   145    TYRg     2
SERg M   146    SERg     3
PROg M   147    PROg     4
THRg M   148    THRg     5
SERg M   149    SERg     6
ILEg M   150    ILEg     7
LEUg M   151    LEUg     8
ASPg M   152    ASPg     9
ILEg M   153    ILEg    10
ARGg M   154    ARGg    11
GLNg M   155    GLNg    12
GLYg M   156    GLYg    13
PROg M   157    PROg    14
LYSg M   158    LYSg    15
GLUg M   159    GLUg    16
PROg M   160    PROg    17
PHEg M   161    PHEg    18
ARGg M   162    ARGg    19
ASPg M   163    ASPg    20
TYRg M   164    TYRg    21
VALg M   165    VALg    22
ASPg M   166    ASPg    23
ARGg M   167    ARGg    24
PHEg M   168    PHEg    25
TYRg M   169    TYRg    26
LYSg M   170    LYSg    27
THRg M   171    THRg    28
LEUg M   172    LEUg    29
ARGg M   173    ARGg    30
ALAg M   174    ALAg    31
GLUg M   175    GLUg    32
GLNg M   176    GLNg    33
ALAg M   177    ALAg    34
SERg M   178    SERg    35
GLNg M   179    GLNg    36
GLUg M   180    GLUg    37
VALg M   181    VALg    38
LYSg M   182    LYSg    39
ASNg M   183    ASNg    40
TRPg M   184    TRPg    41
METg M   185    METg    42
THRg M   186    THRg    43
GLUg M   187    GLUg    44
THRg M   188    THRg    45
LEUg M   189    LEUg    46
LEUg M   190    LEUg    47
VALg M   191    VALg    48
GLNg M   192    GLNg    49
ASNg M   193    ASNg    50
ALAg M   194    ALAg    51
ASNg M   195    ASNg    52
PROg M   196    PROg    53
ASPg M   197    ASPg    54
CYSg M   198    CYSg    55
LYSg M   199    LYSg    56
THRg M   200    THRg    57
ILEg M   201    ILEg    58
LEUg M   202    LEUg    59
LYSg M   203    LYSg    60
ALAg M   204    ALAg    61
LEUg M   205    LEUg    62
GLYg M   206    GLYg    63
PROg M   207    PROg    64
ALAg M   208    ALAg    65
ALAg M   209    ALAg    66
THRg M   210    THRg    67
LEUg M   211    LEUg    68
GLUg M   212    GLUg    69
GLUg M   213    GLUg    70
METg M   214    METg    71
METg M   215    METg    72
THRg M   216    THRg    73
ALAg M   217    ALAg    74
CYSg M   218    CYSg    75
GLNg M   219    GLNg    76
GLYg M   220    GLYg    77
VALg M   221    VALg    78
GLYg M   222    GLYg    79
GLYg M   223    GLYg    80
PROg M   224    PROg    81
GLYg M   225    GLYg    82
HISg M   226    HISg    83
LYSg M   227    LYSg    84
ALAg M   228    ALAg    85
ARGg M   229    ARGg    86
VALg M   230    VALg    87
LEUg M   231    LEUg    88
METg V   144    METg    89
TYRg V   145    TYRg    90
SERg V   146    SERg    91
PROg V   147    PROg    92
THRg V   148    THRg    93
SERg V   149    SERg    94
ILEg V   150    ILEg    95
LEUg V   151    LEUg    96
ASPg V   152    ASPg    97
ILEg V   153    ILEg    98
ARGg V   154    ARGg    99
GLNg V   155    GLNg   100
GLYg V   156    GLYg   101
PROg V   157    PROg   102
LYSg V   158    LYSg   103
GLUg V   159    GLUg   104
PROg V   160    PROg   105
PHEg V   161    PHEg   106
ARGg V   162    ARGg   107
ASPg V   163    ASPg   108
TYRg V   164    TYRg   109
VALg V   165    VALg   110
ASPg V   166    ASPg   111
ARGg V   167    ARGg   112
PHEg V   168    PHEg   113
TYRg V   169    TYRg   114
LYSg V   170    LYSg   115
THRg V   171    THRg   116
LEUg V   172    LEUg   117
ARGg V   173    ARGg   118
ALAg V   174    ALAg   119
GLUg V   175    GLUg   120
GLNg V   176    GLNg   121
ALAg V   177    ALAg   122
SERg V   178    SERg   123
GLNg V   179    GLNg   124
GLUg V   180    GLUg   125
VALg V   181    VALg   126
LYSg V   182    LYSg   127
ASNg V   183    ASNg   128
TRPg V   184    TRPg   129
METg V   185    METg   130
THRg V   186    THRg   131
GLUg V   187    GLUg   132
THRg V   188    THRg   133
LEUg V   189    LEUg   134
LEUg V   190    LEUg   135
VALg V   191    VALg   136
GLNg V   192    GLNg   137
ASNg V   193    ASNg   138
ALAg V   194    ALAg   139
ASNg V   195    ASNg   140
PROg V   196    PROg   141
ASPg V   197    ASPg   142
CYSg V   198    CYSg   143
LYSg V   199    LYSg   144
THRg V   200    THRg   145
ILEg V   201    ILEg   146
LEUg V   202    LEUg   147
LYSg V   203    LYSg   148
ALAg V   204    ALAg   149
LEUg V   205    LEUg   150
GLYg V   206    GLYg   151
PROg V   207    PROg   152
ALAg V   208    ALAg   153
ALAg V   209    ALAg   154
THRg V   210    THRg   155
LEUg V   211    LEUg   156
GLUg V   212    GLUg   157
GLUg V   213    GLUg   158
METg V   214    METg   159
METg V   215    METg   160
THRg V   216    THRg   161
ALAg V   217    ALAg   162
CYSg V   218    CYSg   163
GLNg V   219    GLNg   164
GLYg V   220    GLYg   165
VALg V   221    VALg   166
GLYg V   222    GLYg   167
GLYg V   223    GLYg   168
PROg V   224    PROg   169
GLYg V   225    GLYg   170
HISg V   226    HISg   171
LYSg V   227    LYSg   172
ALAg V   228    ALAg   173
ARGg V   229    ARGg   174
VALg V   230    VALg   175
LEUg V   231    LEUg   176
