METg G   144    METg     1
TYRg G   145    TYRg     2
SERg G   146    SERg     3
PROg G   147    PROg     4
THRg G   148    THRg     5
SERg G   149    SERg     6
ILEg G   150    ILEg     7
LEUg G   151    LEUg     8
ASPg G   152    ASPg     9
ILEg G   153    ILEg    10
ARGg G   154    ARGg    11
GLNg G   155    GLNg    12
GLYg G   156    GLYg    13
PROg G   157    PROg    14
LYSg G   158    LYSg    15
GLUg G   159    GLUg    16
PROg G   160    PROg    17
PHEg G   161    PHEg    18
ARGg G   162    ARGg    19
ASPg G   163    ASPg    20
TYRg G   164    TYRg    21
VALg G   165    VALg    22
ASPg G   166    ASPg    23
ARGg G   167    ARGg    24
PHEg G   168    PHEg    25
TYRg G   169    TYRg    26
LYSg G   170    LYSg    27
THRg G   171    THRg    28
LEUg G   172    LEUg    29
ARGg G   173    ARGg    30
ALAg G   174    ALAg    31
GLUg G   175    GLUg    32
GLNg G   176    GLNg    33
ALAg G   177    ALAg    34
SERg G   178    SERg    35
GLNg G   179    GLNg    36
GLUg G   180    GLUg    37
VALg G   181    VALg    38
LYSg G   182    LYSg    39
ASNg G   183    ASNg    40
TRPg G   184    TRPg    41
METg G   185    METg    42
THRg G   186    THRg    43
GLUg G   187    GLUg    44
THRg G   188    THRg    45
LEUg G   189    LEUg    46
LEUg G   190    LEUg    47
VALg G   191    VALg    48
GLNg G   192    GLNg    49
ASNg G   193    ASNg    50
ALAg G   194    ALAg    51
ASNg G   195    ASNg    52
PROg G   196    PROg    53
ASPg G   197    ASPg    54
CYSg G   198    CYSg    55
LYSg G   199    LYSg    56
THRg G   200    THRg    57
ILEg G   201    ILEg    58
LEUg G   202    LEUg    59
LYSg G   203    LYSg    60
ALAg G   204    ALAg    61
LEUg G   205    LEUg    62
GLYg G   206    GLYg    63
PROg G   207    PROg    64
ALAg G   208    ALAg    65
ALAg G   209    ALAg    66
THRg G   210    THRg    67
LEUg G   211    LEUg    68
GLUg G   212    GLUg    69
GLUg G   213    GLUg    70
METg G   214    METg    71
METg G   215    METg    72
THRg G   216    THRg    73
ALAg G   217    ALAg    74
CYSg G   218    CYSg    75
GLNg G   219    GLNg    76
GLYg G   220    GLYg    77
VALg G   221    VALg    78
GLYg G   222    GLYg    79
GLYg G   223    GLYg    80
PROg G   224    PROg    81
GLYg G   225    GLYg    82
HISg G   226    HISg    83
LYSg G   227    LYSg    84
ALAg G   228    ALAg    85
ARGg G   229    ARGg    86
VALg G   230    VALg    87
LEUg G   231    LEUg    88
METg P   144    METg    89
TYRg P   145    TYRg    90
SERg P   146    SERg    91
PROg P   147    PROg    92
THRg P   148    THRg    93
SERg P   149    SERg    94
ILEg P   150    ILEg    95
LEUg P   151    LEUg    96
ASPg P   152    ASPg    97
ILEg P   153    ILEg    98
ARGg P   154    ARGg    99
GLNg P   155    GLNg   100
GLYg P   156    GLYg   101
PROg P   157    PROg   102
LYSg P   158    LYSg   103
GLUg P   159    GLUg   104
PROg P   160    PROg   105
PHEg P   161    PHEg   106
ARGg P   162    ARGg   107
ASPg P   163    ASPg   108
TYRg P   164    TYRg   109
VALg P   165    VALg   110
ASPg P   166    ASPg   111
ARGg P   167    ARGg   112
PHEg P   168    PHEg   113
TYRg P   169    TYRg   114
LYSg P   170    LYSg   115
THRg P   171    THRg   116
LEUg P   172    LEUg   117
ARGg P   173    ARGg   118
ALAg P   174    ALAg   119
GLUg P   175    GLUg   120
GLNg P   176    GLNg   121
ALAg P   177    ALAg   122
SERg P   178    SERg   123
GLNg P   179    GLNg   124
GLUg P   180    GLUg   125
VALg P   181    VALg   126
LYSg P   182    LYSg   127
ASNg P   183    ASNg   128
TRPg P   184    TRPg   129
METg P   185    METg   130
THRg P   186    THRg   131
GLUg P   187    GLUg   132
THRg P   188    THRg   133
LEUg P   189    LEUg   134
LEUg P   190    LEUg   135
VALg P   191    VALg   136
GLNg P   192    GLNg   137
ASNg P   193    ASNg   138
ALAg P   194    ALAg   139
ASNg P   195    ASNg   140
PROg P   196    PROg   141
ASPg P   197    ASPg   142
CYSg P   198    CYSg   143
LYSg P   199    LYSg   144
THRg P   200    THRg   145
ILEg P   201    ILEg   146
LEUg P   202    LEUg   147
LYSg P   203    LYSg   148
ALAg P   204    ALAg   149
LEUg P   205    LEUg   150
GLYg P   206    GLYg   151
PROg P   207    PROg   152
ALAg P   208    ALAg   153
ALAg P   209    ALAg   154
THRg P   210    THRg   155
LEUg P   211    LEUg   156
GLUg P   212    GLUg   157
GLUg P   213    GLUg   158
METg P   214    METg   159
METg P   215    METg   160
THRg P   216    THRg   161
ALAg P   217    ALAg   162
CYSg P   218    CYSg   163
GLNg P   219    GLNg   164
GLYg P   220    GLYg   165
VALg P   221    VALg   166
GLYg P   222    GLYg   167
GLYg P   223    GLYg   168
PROg P   224    PROg   169
GLYg P   225    GLYg   170
HISg P   226    HISg   171
LYSg P   227    LYSg   172
ALAg P   228    ALAg   173
ARGg P   229    ARGg   174
VALg P   230    VALg   175
LEUg P   231    LEUg   176
