METh R   144    METh     1
TYRh R   145    TYRh     2
SERh R   146    SERh     3
PROh R   147    PROh     4
THRh R   148    THRh     5
SERh R   149    SERh     6
ILEh R   150    ILEh     7
LEUh R   151    LEUh     8
ASPh R   152    ASPh     9
ILEh R   153    ILEh    10
ARGh R   154    ARGh    11
GLNh R   155    GLNh    12
GLYh R   156    GLYh    13
PROh R   157    PROh    14
LYSh R   158    LYSh    15
GLUh R   159    GLUh    16
PROh R   160    PROh    17
PHEh R   161    PHEh    18
ARGh R   162    ARGh    19
ASPh R   163    ASPh    20
TYRh R   164    TYRh    21
VALh R   165    VALh    22
ASPh R   166    ASPh    23
ARGh R   167    ARGh    24
PHEh R   168    PHEh    25
TYRh R   169    TYRh    26
LYSh R   170    LYSh    27
THRh R   171    THRh    28
LEUh R   172    LEUh    29
ARGh R   173    ARGh    30
ALAh R   174    ALAh    31
GLUh R   175    GLUh    32
GLNh R   176    GLNh    33
ALAh R   177    ALAh    34
SERh R   178    SERh    35
GLNh R   179    GLNh    36
GLUh R   180    GLUh    37
VALh R   181    VALh    38
LYSh R   182    LYSh    39
ASNh R   183    ASNh    40
TRPh R   184    TRPh    41
METh R   185    METh    42
THRh R   186    THRh    43
GLUh R   187    GLUh    44
THRh R   188    THRh    45
LEUh R   189    LEUh    46
LEUh R   190    LEUh    47
VALh R   191    VALh    48
GLNh R   192    GLNh    49
ASNh R   193    ASNh    50
ALAh R   194    ALAh    51
ASNh R   195    ASNh    52
PROh R   196    PROh    53
ASPh R   197    ASPh    54
CYSh R   198    CYSh    55
LYSh R   199    LYSh    56
THRh R   200    THRh    57
ILEh R   201    ILEh    58
LEUh R   202    LEUh    59
LYSh R   203    LYSh    60
ALAh R   204    ALAh    61
LEUh R   205    LEUh    62
GLYh R   206    GLYh    63
PROh R   207    PROh    64
ALAh R   208    ALAh    65
ALAh R   209    ALAh    66
THRh R   210    THRh    67
LEUh R   211    LEUh    68
GLUh R   212    GLUh    69
GLUh R   213    GLUh    70
METh R   214    METh    71
METh R   215    METh    72
THRh R   216    THRh    73
ALAh R   217    ALAh    74
CYSh R   218    CYSh    75
GLNh R   219    GLNh    76
GLYh R   220    GLYh    77
VALh R   221    VALh    78
GLYh R   222    GLYh    79
GLYh R   223    GLYh    80
PROh R   224    PROh    81
GLYh R   225    GLYh    82
HISh R   226    HISh    83
LYSh R   227    LYSh    84
ALAh R   228    ALAh    85
ARGh R   229    ARGh    86
VALh R   230    VALh    87
LEUh R   231    LEUh    88
METk 2   144    METk    89
TYRk 2   145    TYRk    90
SERk 2   146    SERk    91
PROk 2   147    PROk    92
THRk 2   148    THRk    93
SERk 2   149    SERk    94
ILEk 2   150    ILEk    95
LEUk 2   151    LEUk    96
ASPk 2   152    ASPk    97
ILEk 2   153    ILEk    98
ARGk 2   154    ARGk    99
GLNk 2   155    GLNk   100
GLYk 2   156    GLYk   101
PROk 2   157    PROk   102
LYSk 2   158    LYSk   103
GLUk 2   159    GLUk   104
PROk 2   160    PROk   105
PHEk 2   161    PHEk   106
ARGk 2   162    ARGk   107
ASPk 2   163    ASPk   108
TYRk 2   164    TYRk   109
VALk 2   165    VALk   110
ASPk 2   166    ASPk   111
ARGk 2   167    ARGk   112
PHEk 2   168    PHEk   113
TYRk 2   169    TYRk   114
LYSk 2   170    LYSk   115
THRk 2   171    THRk   116
LEUk 2   172    LEUk   117
ARGk 2   173    ARGk   118
ALAk 2   174    ALAk   119
GLUk 2   175    GLUk   120
GLNk 2   176    GLNk   121
ALAk 2   177    ALAk   122
SERk 2   178    SERk   123
GLNk 2   179    GLNk   124
GLUk 2   180    GLUk   125
VALk 2   181    VALk   126
LYSk 2   182    LYSk   127
ASNk 2   183    ASNk   128
TRPk 2   184    TRPk   129
METk 2   185    METk   130
THRk 2   186    THRk   131
GLUk 2   187    GLUk   132
THRk 2   188    THRk   133
LEUk 2   189    LEUk   134
LEUk 2   190    LEUk   135
VALk 2   191    VALk   136
GLNk 2   192    GLNk   137
ASNk 2   193    ASNk   138
ALAk 2   194    ALAk   139
ASNk 2   195    ASNk   140
PROk 2   196    PROk   141
ASPk 2   197    ASPk   142
CYSk 2   198    CYSk   143
LYSk 2   199    LYSk   144
THRk 2   200    THRk   145
ILEk 2   201    ILEk   146
LEUk 2   202    LEUk   147
LYSk 2   203    LYSk   148
ALAk 2   204    ALAk   149
LEUk 2   205    LEUk   150
GLYk 2   206    GLYk   151
PROk 2   207    PROk   152
ALAk 2   208    ALAk   153
ALAk 2   209    ALAk   154
THRk 2   210    THRk   155
LEUk 2   211    LEUk   156
GLUk 2   212    GLUk   157
GLUk 2   213    GLUk   158
METk 2   214    METk   159
METk 2   215    METk   160
THRk 2   216    THRk   161
ALAk 2   217    ALAk   162
CYSk 2   218    CYSk   163
GLNk 2   219    GLNk   164
GLYk 2   220    GLYk   165
VALk 2   221    VALk   166
GLYk 2   222    GLYk   167
GLYk 2   223    GLYk   168
PROk 2   224    PROk   169
GLYk 2   225    GLYk   170
HISk 2   226    HISk   171
LYSk 2   227    LYSk   172
ALAk 2   228    ALAk   173
ARGk 2   229    ARGk   174
VALk 2   230    VALk   175
LEUk 2   231    LEUk   176
