MET9 r   144    MET9     1
TYR9 r   145    TYR9     2
SER9 r   146    SER9     3
PRO9 r   147    PRO9     4
THR9 r   148    THR9     5
SER9 r   149    SER9     6
ILE9 r   150    ILE9     7
LEU9 r   151    LEU9     8
ASP9 r   152    ASP9     9
ILE9 r   153    ILE9    10
ARG9 r   154    ARG9    11
GLN9 r   155    GLN9    12
GLY9 r   156    GLY9    13
PRO9 r   157    PRO9    14
LYS9 r   158    LYS9    15
GLU9 r   159    GLU9    16
PRO9 r   160    PRO9    17
PHE9 r   161    PHE9    18
ARG9 r   162    ARG9    19
ASP9 r   163    ASP9    20
TYR9 r   164    TYR9    21
VAL9 r   165    VAL9    22
ASP9 r   166    ASP9    23
ARG9 r   167    ARG9    24
PHE9 r   168    PHE9    25
TYR9 r   169    TYR9    26
LYS9 r   170    LYS9    27
THR9 r   171    THR9    28
LEU9 r   172    LEU9    29
ARG9 r   173    ARG9    30
ALA9 r   174    ALA9    31
GLU9 r   175    GLU9    32
GLN9 r   176    GLN9    33
ALA9 r   177    ALA9    34
SER9 r   178    SER9    35
GLN9 r   179    GLN9    36
GLU9 r   180    GLU9    37
VAL9 r   181    VAL9    38
LYS9 r   182    LYS9    39
ASN9 r   183    ASN9    40
TRP9 r   184    TRP9    41
MET9 r   185    MET9    42
THR9 r   186    THR9    43
GLU9 r   187    GLU9    44
THR9 r   188    THR9    45
LEU9 r   189    LEU9    46
LEU9 r   190    LEU9    47
VAL9 r   191    VAL9    48
GLN9 r   192    GLN9    49
ASN9 r   193    ASN9    50
ALA9 r   194    ALA9    51
ASN9 r   195    ASN9    52
PRO9 r   196    PRO9    53
ASP9 r   197    ASP9    54
CYS9 r   198    CYS9    55
LYS9 r   199    LYS9    56
THR9 r   200    THR9    57
ILE9 r   201    ILE9    58
LEU9 r   202    LEU9    59
LYS9 r   203    LYS9    60
ALA9 r   204    ALA9    61
LEU9 r   205    LEU9    62
GLY9 r   206    GLY9    63
PRO9 r   207    PRO9    64
ALA9 r   208    ALA9    65
ALA9 r   209    ALA9    66
THR9 r   210    THR9    67
LEU9 r   211    LEU9    68
GLU9 r   212    GLU9    69
GLU9 r   213    GLU9    70
MET9 r   214    MET9    71
MET9 r   215    MET9    72
THR9 r   216    THR9    73
ALA9 r   217    ALA9    74
CYS9 r   218    CYS9    75
GLN9 r   219    GLN9    76
GLY9 r   220    GLY9    77
VAL9 r   221    VAL9    78
GLY9 r   222    GLY9    79
GLY9 r   223    GLY9    80
PRO9 r   224    PRO9    81
GLY9 r   225    GLY9    82
HIS9 r   226    HIS9    83
LYS9 r   227    LYS9    84
ALA9 r   228    ALA9    85
ARG9 r   229    ARG9    86
VAL9 r   230    VAL9    87
LEU9 r   231    LEU9    88
METb 2   144    METb    89
TYRb 2   145    TYRb    90
SERb 2   146    SERb    91
PROb 2   147    PROb    92
THRb 2   148    THRb    93
SERb 2   149    SERb    94
ILEb 2   150    ILEb    95
LEUb 2   151    LEUb    96
ASPb 2   152    ASPb    97
ILEb 2   153    ILEb    98
ARGb 2   154    ARGb    99
GLNb 2   155    GLNb   100
GLYb 2   156    GLYb   101
PROb 2   157    PROb   102
LYSb 2   158    LYSb   103
GLUb 2   159    GLUb   104
PROb 2   160    PROb   105
PHEb 2   161    PHEb   106
ARGb 2   162    ARGb   107
ASPb 2   163    ASPb   108
TYRb 2   164    TYRb   109
VALb 2   165    VALb   110
ASPb 2   166    ASPb   111
ARGb 2   167    ARGb   112
PHEb 2   168    PHEb   113
TYRb 2   169    TYRb   114
LYSb 2   170    LYSb   115
THRb 2   171    THRb   116
LEUb 2   172    LEUb   117
ARGb 2   173    ARGb   118
ALAb 2   174    ALAb   119
GLUb 2   175    GLUb   120
GLNb 2   176    GLNb   121
ALAb 2   177    ALAb   122
SERb 2   178    SERb   123
GLNb 2   179    GLNb   124
GLUb 2   180    GLUb   125
VALb 2   181    VALb   126
LYSb 2   182    LYSb   127
ASNb 2   183    ASNb   128
TRPb 2   184    TRPb   129
METb 2   185    METb   130
THRb 2   186    THRb   131
GLUb 2   187    GLUb   132
THRb 2   188    THRb   133
LEUb 2   189    LEUb   134
LEUb 2   190    LEUb   135
VALb 2   191    VALb   136
GLNb 2   192    GLNb   137
ASNb 2   193    ASNb   138
ALAb 2   194    ALAb   139
ASNb 2   195    ASNb   140
PROb 2   196    PROb   141
ASPb 2   197    ASPb   142
CYSb 2   198    CYSb   143
LYSb 2   199    LYSb   144
THRb 2   200    THRb   145
ILEb 2   201    ILEb   146
LEUb 2   202    LEUb   147
LYSb 2   203    LYSb   148
ALAb 2   204    ALAb   149
LEUb 2   205    LEUb   150
GLYb 2   206    GLYb   151
PROb 2   207    PROb   152
ALAb 2   208    ALAb   153
ALAb 2   209    ALAb   154
THRb 2   210    THRb   155
LEUb 2   211    LEUb   156
GLUb 2   212    GLUb   157
GLUb 2   213    GLUb   158
METb 2   214    METb   159
METb 2   215    METb   160
THRb 2   216    THRb   161
ALAb 2   217    ALAb   162
CYSb 2   218    CYSb   163
GLNb 2   219    GLNb   164
GLYb 2   220    GLYb   165
VALb 2   221    VALb   166
GLYb 2   222    GLYb   167
GLYb 2   223    GLYb   168
PROb 2   224    PROb   169
GLYb 2   225    GLYb   170
HISb 2   226    HISb   171
LYSb 2   227    LYSb   172
ALAb 2   228    ALAb   173
ARGb 2   229    ARGb   174
VALb 2   230    VALb   175
LEUb 2   231    LEUb   176
